1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	56.0
1.1.1.271-RXN	28.0
1.1.1.39-RXN	6.0
1.10.2.2-RXN	22.0
1.17.1.1-RXN	6.0
1.18.1.2-RXN	28.0
1.2.1.2-RXN	44.0
1.3.1.54-RXN	22.0
1.5.1.20-RXN	22.0
1.8.4.8-RXN	28.0
1TRANSKETO-RXN	78.0
2-DEHYDROPANTOATE-REDUCT-RXN	28.0
2-ISOPROPYLMALATESYN-RXN	56.0
2-METHYLCITRATE-DEHYDRATASE-RXN	6.0
2-METHYLCITRATE-SYNTHASE-RXN	6.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	22.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	50.0
2-OXOBUTYRATE-SYNTHASE-RXN	54.0
2.1.1.130-RXN	22.0
2.1.1.131-RXN	22.0
2.1.1.133-RXN	22.0
2.1.1.151-RXN	22.0
2.1.1.64-RXN	22.0
2.3.1.157-RXN	28.0
2.3.1.179-RXN	78.0
2.3.1.180-RXN	34.0
2.4.1.129-RXN	6.0
2.5.1.19-RXN	28.0
2.5.1.39-RXN	28.0
2.6.1.18-RXN	22.0
2.7.1.148-RXN	28.0
2.7.7.13-RXN	40.0
2.7.7.33-RXN	28.0
2.7.7.60-RXN	28.0
2.8.1.6-RXN	28.0
2PGADEHYDRAT-RXN	28.0
2TRANSKETO-RXN	78.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	28.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	28.0
3-DEHYDROQUINATE-SYNTHASE-RXN	28.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	22.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	72.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	66.0
3-OXOACYL-ACP-REDUCT-RXN	250.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	22.0
3-OXOACYL-ACP-SYNTH-RXN	22.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	22.0
3.1.26.5-RXN	28.0
3.1.3.70-RXN	6.0
3.5.2.14-RXN	44.0
3.5.2.18-RXN	22.0
3PGAREARR-RXN	28.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	50.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	44.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	22.0
4.1.1.81-RXN	6.0
4.1.1.82-RXN	12.0
4.2.1.58-RXN	72.0
4.2.1.59-RXN	72.0
4.2.1.61-RXN	72.0
4.3.1.4-RXN	6.0
4.99.1.3-RXN	6.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	28.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	22.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	22.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	28.0
5.3.1.23-RXN	28.0
5.3.3.14-RXN	22.0
5.4.1.2-RXN	22.0
5.4.2.10-RXN	28.0
6.3.2.10-RXN	28.0
6PFRUCTPHOS-RXN	12.0
6PGLUCONOLACT-RXN	28.0
7KAPSYN-RXN	28.0
ACETATEKIN-RXN	28.0
ACETOACETATE-DECARBOXYLASE-RXN	22.0
ACETOLACTREDUCTOISOM-RXN	28.0
ACETOLACTSYN-RXN	128.0
ACETOOHBUTREDUCTOISOM-RXN	28.0
ACETOOHBUTSYN-RXN	128.0
ACETYL-COA-ACETYLTRANSFER-RXN	94.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	84.0
ACETYLGLUTKIN-RXN	28.0
ACETYLHOMOSER-CYS-RXN	22.0
ACETYLORNDEACET-RXN	22.0
ACETYLORNTRANSAM-RXN	28.0
ACSERLY-RXN	50.0
ACYLCOASYN-RXN	56.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.0
ADENYL-KIN-RXN	28.0
ADENYLOSUCCINATE-SYNTHASE-RXN	28.0
ADENYLYLSULFKIN-RXN	34.0
ADOMET-DMK-METHYLTRANSFER-RXN	50.0
ADPREDUCT-RXN	46.0
AGMATIN-RXN	12.0
AICARSYN-RXN	28.0
AICARTRANSFORM-RXN	28.0
AIRS-RXN	28.0
AKBLIG-RXN	12.0
ALANINE--TRNA-LIGASE-RXN	28.0
ALARACECAT-RXN	28.0
ALCOHOL-DEHYDROG-RXN	78.0
ALDOSE-1-EPIMERASE-RXN	6.0
ALDOSE1EPIM-RXN	6.0
ALLANTOATE-DEIMINASE-RXN	22.0
ALLOPHANATE-HYDROLASE-RXN	22.0
AMONITRO-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	28.0
AMPSYN-RXN	28.0
AMYLOMALT-RXN	6.0
ANTHRANSYN-RXN	62.0
ARGDECARBOX-RXN	6.0
ARGININE--TRNA-LIGASE-RXN	28.0
ARGSUCCINLYA-RXN	28.0
ARGSUCCINSYN-RXN	28.0
ARYLFORMAMIDASE-RXN	6.0
ASPAMINOTRANS-RXN	28.0
ASPARTATE--TRNA-LIGASE-RXN	28.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	28.0
ASPARTATEKIN-RXN	28.0
ASPCARBTRANS-RXN	28.0
ASPDECARBOX-RXN	6.0
ATP-CITRATE-PRO-S--LYASE-RXN	12.0
ATPPHOSPHORIBOSYLTRANS-RXN	28.0
ATPSYN-RXN	84.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	56.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	56.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	56.0
BTUR2-RXN	56.0
BUTYRYL-COA-DEHYDROGENASE-RXN	22.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	6.0
CARBPSYN-RXN	56.0
CATECHOL-2-3-DIOXYGENASE-RXN	28.0
CATECHOL-23-DIOXYGENASE-RXN	28.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	22.0
CDPDIGLYSYN-RXN	28.0
CDPKIN-RXN	28.0
CDPREDUCT-RXN	46.0
CHORISMATE-SYNTHASE-RXN	28.0
CHORISMATEMUT-RXN	6.0
CITRAMALYL-COA-LYASE-RXN	22.0
CITSYN-RXN	34.0
COBALAMIN5PSYN-RXN	28.0
COBALAMINSYN-RXN	28.0
COBINAMIDEKIN-RXN	28.0
COBINPGUANYLYLTRANS-RXN	28.0
CPM-KDOSYNTH-RXN	28.0
CREATININASE-RXN	22.0
CTPSYN-RXN	28.0
CYSTEINE--TRNA-LIGASE-RXN	28.0
CYTIDEAM-RXN	22.0
CYTIDEAM2-RXN	22.0
CYTOCHROME-C-OXIDASE-RXN	154.0
D-PPENTOMUT-RXN	6.0
DADPKIN-RXN	28.0
DAHPSYN-RXN	34.0
DALADALALIG-RXN	34.0
DAPASYN-RXN	28.0
DARAB5PISOM-RXN	28.0
DCDPKIN-RXN	28.0
DCTP-DEAM-RXN	28.0
DEOXYGLUCONOKIN-RXN	22.0
DEOXYRIBOSE-P-ALD-RXN	6.0
DEPHOSPHOCOAKIN-RXN	28.0
DETHIOBIOTIN-SYN-RXN	28.0
DGDPKIN-RXN	28.0
DHHB-METHYLTRANSFER-RXN	22.0
DIAMINOPIMDECARB-RXN	28.0
DIAMINOPIMEPIM-RXN	28.0
DIHYDRODIPICSYN-RXN	94.0
DIHYDROFOLATEREDUCT-RXN	22.0
DIHYDROFOLATESYNTH-RXN	28.0
DIHYDROOROT-RXN	72.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	22.0
DIHYDROXYISOVALDEHYDRAT-RXN	94.0
DIHYDROXYMETVALDEHYDRAT-RXN	94.0
DIMETHUROPORDEHYDROG-RXN	28.0
DIOHBUTANONEPSYN-RXN	28.0
DMBPPRIBOSYLTRANS-RXN	28.0
DTDPDEHYDRHAMEPIM-RXN	34.0
DTDPDEHYRHAMREDUCT-RXN	40.0
DTDPGLUCDEHYDRAT-RXN	28.0
DTDPGLUCOSEPP-RXN	28.0
DTDPKIN-RXN	28.0
DTMPKI-RXN	40.0
DUDPKIN-RXN	28.0
DUTP-PYROP-RXN	22.0
DXPREDISOM-RXN	28.0
DXS-RXN	28.0
ENOYL-ACP-REDUCT-NADH-RXN	72.0
ENOYL-ACP-REDUCT-NADPH-RXN	50.0
ENOYL-COA-HYDRAT-RXN	94.0
ENTDB-RXN	22.0
F16ALDOLASE-RXN	50.0
F16BDEPHOS-RXN	28.0
FADSYN-RXN	28.0
FARNESYLTRANSTRANSFERASE-RXN	6.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	22.0
FGAMSYN-RXN	84.0
FORMATE-DEHYDROGENASE-NADP+-RXN	12.0
FORMATETHFLIG-RXN	28.0
FORMYLTHFDEFORMYL-RXN	6.0
FPPSYN-RXN	28.0
FRUCTOKINASE-RXN	22.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6.0
FUCPALDOL-RXN	22.0
FUMARYLACETOACETASE-RXN	22.0
FUMHYDR-RXN	50.0
GALACTURIDYLYLTRANS-RXN	6.0
GAPOXNPHOSPHN-RXN	34.0
GART-RXN	28.0
GDPKIN-RXN	28.0
GDPMANDEHYDRA-RXN	28.0
GDPPYPHOSKIN-RXN	28.0
GDPREDUCT-RXN	46.0
GLCNACPTRANS-RXN	6.0
GLU6PDEHYDROG-RXN	34.0
GLUC1PADENYLTRANS-RXN	12.0
GLUC1PURIDYLTRANS-RXN	28.0
GLUCOKIN-RXN	28.0
GLUCONOKIN-RXN	6.0
GLUCONOLACT-RXN	22.0
GLURS-RXN	50.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-DEHYDROGENASE-RXN	22.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	28.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	6.0
GLUTAMATE-SYNTHASE-NADH-RXN	56.0
GLUTAMATESYN-RXN	56.0
GLUTAMINE--TRNA-LIGASE-RXN	6.0
GLUTAMINESYN-RXN	94.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	44.0
GLUTCYSLIG-RXN	22.0
GLUTRACE-RXN	22.0
GLUTRNAREDUCT-RXN	6.0
GLYC3PDEHYDROGBIOSYN-RXN	28.0
GLYCINE--TRNA-LIGASE-RXN	56.0
GLYCOGEN-BRANCH-RXN	34.0
GLYCOGENSYN-RXN	28.0
GLYCOLATE-REDUCTASE-RXN	28.0
GLYCOPHOSPHORYL-RXN	40.0
GLYOHMETRANS-RXN	28.0
GLYOXI-RXN	28.0
GLYOXII-RXN	22.0
GLYRIBONUCSYN-RXN	28.0
GMP-SYN-GLUT-RXN	50.0
GPH-RXN	50.0
GPPSYN-RXN	28.0
GSAAMINOTRANS-RXN	12.0
GTP-CYCLOHYDRO-I-RXN	50.0
GTP-CYCLOHYDRO-II-RXN	28.0
GTPPYPHOSKIN-RXN	28.0
GUANYL-KIN-RXN	28.0
H2NEOPTERINALDOL-RXN	22.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	28.0
H2PTEROATESYNTH-RXN	28.0
HAONITRO-RXN	6.0
HEMN-RXN	50.0
HISTAMINOTRANS-RXN	28.0
HISTCYCLOHYD-RXN	28.0
HISTIDINE--TRNA-LIGASE-RXN	28.0
HISTPRATPHYD-RXN	28.0
HOMOCYSMET-RXN	22.0
HOMOCYSMETB12-RXN	28.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	28.0
HOMOSERDEHYDROG-RXN	28.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	44.0
HOMOSERKIN-RXN	28.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	28.0
HYDROXYPYRUVATE-REDUCTASE-RXN	50.0
HYPOXANPRIBOSYLTRAN-RXN	6.0
IGPSYN-RXN	28.0
IMIDPHOSDEHYD-RXN	28.0
IMP-DEHYDROG-RXN	28.0
IMPCYCLOHYDROLASE-RXN	28.0
ISOCITDEH-RXN	28.0
ISOLEUCINE--TRNA-LIGASE-RXN	28.0
ISPH2-RXN	28.0
KDO-8PPHOSPHAT-RXN	6.0
KDO-8PSYNTH-RXN	28.0
KDOTRANS-RXN	28.0
KDOTRANS2-RXN	28.0
KDPGALDOL-RXN	22.0
L-ASPARTATE-OXID-RXN	34.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	28.0
LAUROYLACYLTRAN-RXN	22.0
LEUCINE--TRNA-LIGASE-RXN	28.0
LIPIDADISACCHARIDESYNTH-RXN	28.0
LUMAZINESYN-RXN	28.0
LYSINE--TRNA-LIGASE-RXN	50.0
LYSINE-23-AMINOMUTASE-RXN	28.0
MALATE-DEH-RXN	28.0
MALEYLPYRUVATE-ISOMERASE-RXN	22.0
MALIC-NADP-RXN	22.0
MALONYL-COA-ACP-TRANSACYL-RXN	28.0
MALSYN-RXN	22.0
MALYL-COA-LYASE-RXN	22.0
MANNPISOM-RXN	50.0
METHANOL-DEHYDROGENASE-RXN	78.0
METHENYLTHFCYCLOHYDRO-RXN	28.0
METHIONINE--TRNA-LIGASE-RXN	28.0
METHYLACETOACETYLCOATHIOL-RXN	94.0
METHYLACYLYLCOA-HYDROXY-RXN	94.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	50.0
METHYLENETHFDEHYDROG-NADP-RXN	28.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	6.0
METHYLISOCITRATE-LYASE-RXN	6.0
METHYLMALONYL-COA-EPIM-RXN	22.0
METHYLMALONYL-COA-MUT-RXN	56.0
N-ACETYLGLUTPREDUCT-RXN	28.0
N-ACETYLTRANSFER-RXN	28.0
NACGLCTRANS-RXN	28.0
NAD-SYNTH-GLN-RXN	6.0
NAD-SYNTH-NH3-RXN	22.0
NADH-DEHYDROG-A-RXN	280.0
NADPYROPHOSPHAT-RXN	22.0
NAG1P-URIDYLTRANS-RXN	28.0
NAG6PDEACET-RXN	22.0
NICONUCADENYLYLTRAN-RXN	28.0
NICOTINAMID-RXN	28.0
NICOTINATEPRIBOSYLTRANS-RXN	28.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	6.0
NMNAMIDOHYDRO-RXN	28.0
OHACYL-COA-DEHYDROG-RXN	44.0
OHBUTYRYL-COA-EPIM-RXN	22.0
OHMETHYLBILANESYN-RXN	28.0
OHMETPYRKIN-RXN	28.0
ORNCARBAMTRANSFER-RXN	28.0
ORNDECARBOX-RXN	44.0
ORNITHINE-CYCLODEAMINASE-RXN	22.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	22.0
OROPRIBTRANS-RXN	34.0
OROTPDECARB-RXN	34.0
OXALODECARB-RXN	12.0
P-PANTOCYSDECARB-RXN	28.0
P-PANTOCYSLIG-RXN	28.0
PABASYN-RXN	34.0
PANTEPADENYLYLTRAN-RXN	28.0
PANTOATE-BETA-ALANINE-LIG-RXN	28.0
PANTOTHENATE-KIN-RXN	28.0
PDXJ-RXN	28.0
PEPCARBOX-RXN	22.0
PEPCARBOXYKIN-RXN	22.0
PEPDEPHOS-RXN	28.0
PEPSYNTH-RXN	6.0
PGLUCISOM-RXN	28.0
PGLYCDEHYDROG-RXN	72.0
PHENYLALANINE--TRNA-LIGASE-RXN	56.0
PHOSACETYLTRANS-RXN	22.0
PHOSGLYPHOS-RXN	28.0
PHOSMANMUT-RXN	28.0
PHOSNACMURPENTATRANS-RXN	28.0
PHOSPHAGLYPSYN-RXN	28.0
PHOSPHASERDECARB-RXN	28.0
PHOSPHASERSYN-RXN	28.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	6.0
PHOSPHOGLUCMUT-RXN	34.0
PHOSPHOKETOLASE-RXN	6.0
PHOSPHOLIPASE-C-RXN	22.0
PHOSPHORIBULOKINASE-RXN	22.0
PMPOXI-RXN	22.0
PNKIN-RXN	22.0
PNPOXI-RXN	22.0
PORPHOBILSYNTH-RXN	28.0
PPENTOMUT-RXN	6.0
PPPGPPHYDRO-RXN	56.0
PRAISOM-RXN	28.0
PREPHENATEDEHYDRAT-RXN	28.0
PREPHENATEDEHYDROG-RXN	28.0
PRIBFAICARPISOM-RXN	28.0
PROLINE--TRNA-LIGASE-RXN	28.0
PROPIONATE--COA-LIGASE-RXN	22.0
PROPIONYL-COA-CARBOXY-RXN	44.0
PROTOHEMEFERROCHELAT-RXN	28.0
PROTOPORGENOXI-RXN	6.0
PRPPAMIDOTRANS-RXN	28.0
PRPPSYN-RXN	50.0
PRTRANS-RXN	34.0
PSERTRANSAM-RXN	22.0
PSERTRANSAMPYR-RXN	22.0
PYRAMKIN-RXN	22.0
PYRIDOXKIN-RXN	22.0
PYRIMSYN1-RXN	28.0
PYRIMSYN3-RXN	28.0
PYRROLINECARBREDUCT-RXN	28.0
PYRUFLAVREDUCT-RXN	54.0
PYRUVATE-CARBOXYLASE-RXN	12.0
QUINOLINATE-SYNTHA-RXN	28.0
QUINOPRIBOTRANS-RXN	28.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	56.0
R222-RXN	50.0
R223-RXN	56.0
R231-RXN	6.0
R321-RXN	22.0
R341-RXN	28.0
R342-RXN	66.0
R344-RXN	56.0
R345-RXN	28.0
R601-RXN	62.0
RIB5PISOM-RXN	28.0
RIBOFLAVIN-SYN-RXN	28.0
RIBOFLAVINKIN-RXN	28.0
RIBOFLAVINSYNDEAM-RXN	28.0
RIBOFLAVINSYNREDUC-RXN	28.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	46.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	44.0
RIBULP3EPIM-RXN	28.0
RXN-10059	22.0
RXN-10060	250.0
RXN-10061	72.0
RXN-10062	72.0
RXN-10083	22.0
RXN-10445	22.0
RXN-10462	56.0
RXN-10654	22.0
RXN-10655	250.0
RXN-10656	72.0
RXN-10657	72.0
RXN-10658	22.0
RXN-10659	250.0
RXN-10660	72.0
RXN-10661	72.0
RXN-10819	28.0
RXN-10891	22.0
RXN-11029	28.0
RXN-11065	72.0
RXN-11213	22.0
RXN-11244	94.0
RXN-11291	6.0
RXN-11323	28.0
RXN-11326	28.0
RXN-11327	28.0
RXN-11346	28.0
RXN-11347	28.0
RXN-11348	6.0
RXN-11350	6.0
RXN-11351	72.0
RXN-11365	22.0
RXN-11474	22.0
RXN-11476	250.0
RXN-11477	72.0
RXN-11478	72.0
RXN-11479	22.0
RXN-11480	250.0
RXN-11481	72.0
RXN-11482	72.0
RXN-11484	28.0
RXN-11662	44.0
RXN-11737	28.0
RXN-11832	28.0
RXN-12002	56.0
RXN-12093	28.0
RXN-12104	28.0
RXN-12171	40.0
RXN-12193	6.0
RXN-12303	6.0
RXN-12490	44.0
RXN-12570	44.0
RXN-12588	72.0
RXN-12610	56.0
RXN-12611	56.0
RXN-12705	44.0
RXN-12720	106.0
RXN-12726	50.0
RXN-12729	22.0
RXN-12730	22.0
RXN-12750	44.0
RXN-13198	78.0
RXN-13570	6.0
RXN-13614	56.0
RXN-13615	66.0
RXN-13616	94.0
RXN-13720	28.0
RXN-1381	56.0
RXN-14014	28.0
RXN-14025	28.0
RXN-14026	28.0
RXN-14371	34.0
RXN-14372	34.0
RXN-14517	28.0
RXN-14903	28.0
RXN-14970	62.0
RXN-14971	62.0
RXN-15005	28.0
RXN-15006	28.0
RXN-15007	28.0
RXN-15513	28.0
RXN-15521	6.0
RXN-15635	28.0
RXN-15733	28.0
RXN-15838	6.0
RXN-15878	28.0
RXN-15889	22.0
RXN-16024	56.0
RXN-16067	56.0
RXN-16165	28.0
RXN-1623	56.0
RXN-16380	56.0
RXN-16391	22.0
RXN-16393	56.0
RXN-16614	22.0
RXN-16615	22.0
RXN-16616	250.0
RXN-16619	72.0
RXN-16620	72.0
RXN-16621	22.0
RXN-16622	250.0
RXN-16623	72.0
RXN-16624	72.0
RXN-16625	22.0
RXN-16626	250.0
RXN-16627	72.0
RXN-16628	72.0
RXN-16629	22.0
RXN-16630	250.0
RXN-16631	72.0
RXN-16632	72.0
RXN-16649	72.0
RXN-16650	6.0
RXN-16659	72.0
RXN-1685	28.0
RXN-2542	6.0
RXN-2962	22.0
RXN-3341	28.0
RXN-3443	50.0
RXN-5821	28.0
RXN-5841	28.0
RXN-5901	22.0
RXN-6182	28.0
RXN-6261	28.0
RXN-7609	28.0
RXN-7657	78.0
RXN-7682	88.0
RXN-7700	78.0
RXN-7737	6.0
RXN-7913	28.0
RXN-7929	44.0
RXN-7933	22.0
RXN-8340	56.0
RXN-8342	28.0
RXN-8348	50.0
RXN-8529	22.0
RXN-8665	6.0
RXN-8762	22.0
RXN-8763	22.0
RXN-8765	22.0
RXN-8768	22.0
RXN-8769	28.0
RXN-8771	28.0
RXN-8960	22.0
RXN-8961	22.0
RXN-8975	28.0
RXN-8976	28.0
RXN-8992	28.0
RXN-8999	28.0
RXN-9023	6.0
RXN-9025	40.0
RXN-9191	50.0
RXN-9205	50.0
RXN-9220	50.0
RXN-9222	28.0
RXN-9225	22.0
RXN-9227	50.0
RXN-9229	22.0
RXN-9230	28.0
RXN-9233	22.0
RXN-9235	50.0
RXN-9237	22.0
RXN-9240	22.0
RXN-9242	50.0
RXN-9361	50.0
RXN-9362	50.0
RXN-9363	50.0
RXN-9366	50.0
RXN-9514	250.0
RXN-9516	22.0
RXN-9518	250.0
RXN-9520	72.0
RXN-9523	22.0
RXN-9524	250.0
RXN-9527	22.0
RXN-9528	250.0
RXN-9531	22.0
RXN-9532	250.0
RXN-9533	72.0
RXN-9535	22.0
RXN-9536	250.0
RXN-9537	72.0
RXN-9539	22.0
RXN-9540	250.0
RXN-9556	250.0
RXN-9557	72.0
RXN-9558	72.0
RXN-9623	56.0
RXN-9632	22.0
RXN-9633	250.0
RXN-9634	72.0
RXN-9635	72.0
RXN-9655	72.0
RXN-9657	72.0
RXN-9658	72.0
RXN-9659	72.0
RXN-9660	72.0
RXN-9661	72.0
RXN-9662	72.0
RXN-9663	72.0
RXN-969	22.0
RXN-9912	22.0
RXN-9914	22.0
RXN-9952	28.0
RXN-9990	6.0
RXN0-1132	50.0
RXN0-1133	50.0
RXN0-1134	100.0
RXN0-1321	28.0
RXN0-1342	28.0
RXN0-1461	22.0
RXN0-2044	44.0
RXN0-2141	22.0
RXN0-2142	250.0
RXN0-2144	72.0
RXN0-2145	72.0
RXN0-2161	28.0
RXN0-2301	22.0
RXN0-302	28.0
RXN0-308	72.0
RXN0-4022	28.0
RXN0-4301	28.0
RXN0-4341	34.0
RXN0-4342	34.0
RXN0-4361	22.0
RXN0-4621	28.0
RXN0-5114	34.0
RXN0-5182	40.0
RXN0-5183	28.0
RXN0-5224	56.0
RXN0-5225	50.0
RXN0-5226	28.0
RXN0-5507	34.0
RXN0-6478	22.0
RXN0-6480	28.0
RXN0-6481	28.0
RXN0-6482	28.0
RXN0-6483	50.0
RXN0-6484	50.0
RXN0-6485	22.0
RXN0-6510	22.0
RXN0-6513	94.0
RXN0-6575	6.0
RXN0-6710	22.0
RXN0-6732	88.0
RXN0-6733	44.0
RXN0-6734	22.0
RXN0-722	46.0
RXN0-742	28.0
RXN0-743	28.0
RXN0-747	46.0
RXN0-748	46.0
RXN0-882	28.0
RXN0-884	28.0
RXN0-901	88.0
RXN1G-1003	22.0
RXN1G-1004	72.0
RXN1G-1015	78.0
RXN1G-1050	250.0
RXN1G-1053	250.0
RXN1G-1057	72.0
RXN1G-1081	72.0
RXN1G-1084	72.0
RXN1G-1117	72.0
RXN1G-1130	72.0
RXN1G-1212	78.0
RXN1G-1247	250.0
RXN1G-127	72.0
RXN1G-1278	72.0
RXN1G-132	22.0
RXN1G-1325	72.0
RXN1G-138	22.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-163	250.0
RXN1G-171	72.0
RXN1G-172	78.0
RXN1G-182	250.0
RXN1G-184	250.0
RXN1G-188	72.0
RXN1G-193	72.0
RXN1G-196	72.0
RXN1G-202	78.0
RXN1G-203	250.0
RXN1G-210	72.0
RXN1G-214	72.0
RXN1G-218	22.0
RXN1G-220	72.0
RXN1G-236	22.0
RXN1G-240	250.0
RXN1G-248	72.0
RXN1G-252	250.0
RXN1G-2544	50.0
RXN1G-26	22.0
RXN1G-260	250.0
RXN1G-262	250.0
RXN1G-266	72.0
RXN1G-27	72.0
RXN1G-276	72.0
RXN1G-279	72.0
RXN1G-285	72.0
RXN1G-287	250.0
RXN1G-294	72.0
RXN1G-299	72.0
RXN1G-30	22.0
RXN1G-306	22.0
RXN1G-308	72.0
RXN1G-309	72.0
RXN1G-32	78.0
RXN1G-320	72.0
RXN1G-324	22.0
RXN1G-334	78.0
RXN1G-337	72.0
RXN1G-339	72.0
RXN1G-349	250.0
RXN1G-355	72.0
RXN1G-358	250.0
RXN1G-363	72.0
RXN1G-364	250.0
RXN1G-3641	50.0
RXN1G-368	22.0
RXN1G-37	72.0
RXN1G-374	78.0
RXN1G-377	72.0
RXN1G-384	250.0
RXN1G-395	72.0
RXN1G-396	72.0
RXN1G-408	250.0
RXN1G-409	250.0
RXN1G-420	72.0
RXN1G-424	78.0
RXN1G-425	72.0
RXN1G-4355	44.0
RXN1G-440	72.0
RXN1G-445	22.0
RXN1G-464	72.0
RXN1G-468	72.0
RXN1G-469	250.0
RXN1G-471	72.0
RXN1G-481	250.0
RXN1G-488	72.0
RXN1G-499	22.0
RXN1G-508	250.0
RXN1G-509	72.0
RXN1G-517	72.0
RXN1G-526	72.0
RXN1G-53	22.0
RXN1G-554	72.0
RXN1G-557	78.0
RXN1G-580	78.0
RXN1G-582	78.0
RXN1G-607	72.0
RXN1G-613	250.0
RXN1G-617	250.0
RXN1G-637	250.0
RXN1G-645	72.0
RXN1G-648	72.0
RXN1G-660	78.0
RXN1G-674	22.0
RXN1G-679	72.0
RXN1G-686	72.0
RXN1G-717	250.0
RXN1G-72	250.0
RXN1G-760	72.0
RXN1G-79	78.0
RXN1G-818	78.0
RXN1G-820	72.0
RXN1G-840	22.0
RXN1G-853	250.0
RXN1G-881	250.0
RXN1G-883	78.0
RXN1G-884	72.0
RXN1G-89	78.0
RXN1G-912	72.0
RXN1G-915	72.0
RXN1G-94	78.0
RXN1G-951	250.0
RXN1G-962	72.0
RXN66-521	28.0
RXN66-532	34.0
RXN6666-4	28.0
RXN6666-5	50.0
RXNI-2	44.0
S-ADENMETSYN-RXN	28.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	22.0
SAICARSYN-RXN	28.0
SALICYLATE-1-MONOOXYGENASE-RXN	22.0
SARCOX-RXN	22.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	22.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE--TRNA-LIGASE-RXN	28.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE-O-ACETTRAN-RXN	50.0
SHIKIMATE-5-DEHYDROGENASE-RXN	50.0
SHIKIMATE-KINASE-RXN	28.0
SUCCCOASYN-RXN	56.0
SUCCDIAMINOPIMDESUCC-RXN	22.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	62.0
SUCCINYLDIAMINOPIMTRANS-RXN	22.0
SUCCSEMIALDDEHYDROG-RXN	44.0
SULFATE-ADENYLYLTRANS-RXN	106.0
SULFITE-REDUCT-RXN	44.0
TETHYDPICSUCC-RXN	22.0
TETRAACYLDISACC4KIN-RXN	28.0
THI-P-KIN-RXN	28.0
THI-P-SYN-RXN	56.0
THIAZOLSYN2-RXN	34.0
THREODEHYD-RXN	6.0
THREONINE--TRNA-LIGASE-RXN	28.0
THREONINE-ALDOLASE-RXN	28.0
THRESYN-RXN	34.0
THYM-PHOSPH-RXN	22.0
THYMIDYLATESYN-RXN	22.0
TIGLYLCOA-HYDROXY-RXN	94.0
TRANSALDOL-RXN	40.0
TRIOSEPISOMERIZATION-RXN	28.0
TRYPTOPHAN--TRNA-LIGASE-RXN	28.0
TSA-REDUCT-RXN	22.0
TYROSINE--TRNA-LIGASE-RXN	28.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	28.0
UDP-NACMUR-ALA-LIG-RXN	28.0
UDP-NACMURALA-GLU-LIG-RXN	28.0
UDP-NACMURALGLDAPAALIG-RXN	28.0
UDP-NACMURALGLDAPLIG-RXN	28.0
UDPGLCNACEPIM-RXN	12.0
UDPGLUCEPIM-RXN	128.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	28.0
UDPKIN-RXN	28.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	28.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	28.0
UDPNACETYLMURAMATEDEHYDROG-RXN	28.0
UDPREDUCT-RXN	46.0
UGD-RXN	50.0
URACIL-PRIBOSYLTRANS-RXN	28.0
UROGENDECARBOX-RXN	28.0
UROGENIIISYN-RXN	34.0
VALINE--TRNA-LIGASE-RXN	28.0
XMPXAN-RXN	28.0
