1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	103.75
1.1.1.136-RXN	8.0
1.1.1.271-RXN	50.75
1.1.1.39-RXN	43.0
1.18.1.2-RXN	22.0
1.2.1.2-RXN	72.0
1.5.1.20-RXN	64.75
1.8.4.8-RXN	51.0
1.8.5.2-RXN	58.0
1TRANSKETO-RXN	131.75
2-DEHYDROPANTOATE-REDUCT-RXN	81.75
2-ISOPROPYLMALATESYN-RXN	96.75
2-METHYLCITRATE-DEHYDRATASE-RXN	8.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	74.75
2-OXOBUTYRATE-SYNTHASE-RXN	23.75
2-OXOGLUTARATE-SYNTHASE-RXN	244.5
2.1.1.130-RXN	23.75
2.1.1.151-RXN	23.75
2.1.1.64-RXN	3.0
2.3.1.101-RXN	8.0
2.3.1.157-RXN	51.0
2.3.1.179-RXN	138.75
2.3.1.180-RXN	150.0
2.3.1.89-RXN	29.0
2.4.1.129-RXN	72.0
2.5.1.19-RXN	74.75
2.5.1.39-RXN	16.0
2.5.1.64-RXN	104.75
2.7.1.148-RXN	74.75
2.7.7.13-RXN	83.75
2.7.7.33-RXN	19.0
2.7.7.60-RXN	112.75
2.7.9.3-RXN	43.0
2.8.1.6-RXN	50.75
2.8.3.9-RXN	58.0
2PGADEHYDRAT-RXN	98.5
2TRANSKETO-RXN	131.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	74.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	77.75
3-DEHYDROQUINATE-SYNTHASE-RXN	87.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	108.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	51.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	16.0
3-OXOACYL-ACP-REDUCT-RXN	407.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	38.0
3-OXOACYL-ACP-SYNTH-RXN	38.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	14.0
3.1.2.23-RXN	5.0
3.1.26.5-RXN	74.75
3.2.1.78-RXN	14.25
3.5.2.14-RXN	56.0
3.5.4.27-RXN	8.0
3PGAREARR-RXN	184.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	18.75
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	16.0
4.1.1.81-RXN	52.75
4.1.1.82-RXN	4.75
4.2.1.58-RXN	108.75
4.2.1.59-RXN	108.75
4.2.1.61-RXN	108.75
4.2.2.21-RXN	4.75
4.2.2.5-RXN	4.75
4.99.1.3-RXN	28.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	16.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	74.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	14.0
5-METHYLTHIORIBOSE-KINASE-RXN	29.0
5.1.1.17-RXN	3.0
5.3.1.17-RXN	47.5
5.3.1.23-RXN	37.0
5.4.2.10-RXN	43.0
6.3.2.10-RXN	74.5
6PFRUCTPHOS-RXN	130.25
6PGLUCONOLACT-RXN	77.75
7KAPSYN-RXN	55.5
ACETALD-DEHYDROG-RXN	29.0
ACETATEKIN-RXN	60.75
ACETOLACTREDUCTOISOM-RXN	74.75
ACETOLACTSYN-RXN	178.5
ACETOOHBUTREDUCTOISOM-RXN	74.75
ACETOOHBUTSYN-RXN	178.5
ACETYL-COA-ACETYLTRANSFER-RXN	137.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	229.75
ACETYLGLUTKIN-RXN	74.75
ACETYLHOMOSER-CYS-RXN	93.5
ACETYLORNDEACET-RXN	74.75
ACETYLORNTRANSAM-RXN	66.75
ACNEULY-RXN	31.75
ACSERLY-RXN	125.5
ACYLCOASYN-RXN	226.5
ADCLY-RXN	52.75
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	89.5
ADENPHOSPHOR-RXN	111.75
ADENYL-KIN-RXN	82.75
ADENYLOSUCCINATE-SYNTHASE-RXN	74.75
ADENYLYLSULFKIN-RXN	93.75
ADOMET-DMK-METHYLTRANSFER-RXN	74.75
ADPREDUCT-RXN	197.75
AGMATIN-RXN	29.0
AGMATINE-DEIMINASE-RXN	8.0
AICARSYN-RXN	74.75
AICARTRANSFORM-RXN	98.5
AIRS-RXN	74.75
AKBLIG-RXN	65.5
ALANINE--TRNA-LIGASE-RXN	103.75
ALARACECAT-RXN	66.75
ALCOHOL-DEHYDROG-RXN	162.75
ALDOSE-1-EPIMERASE-RXN	159.0
ALDOSE1EPIM-RXN	159.0
ALLANTOATE-DEIMINASE-RXN	29.0
ALLANTOINASE-RXN	29.0
ALTRO-OXIDOREDUCT-RXN	23.75
ALTRODEHYDRAT-RXN	31.75
AMP-DEPHOSPHORYLATION-RXN	127.5
AMPSYN-RXN	74.75
AMYLOMALT-RXN	23.75
ANTHRANSYN-RXN	186.5
ARABISOM-RXN	23.75
ARGDECARBOX-RXN	31.75
ARGINASE-RXN	48.0
ARGININE--TRNA-LIGASE-RXN	103.75
ARGSUCCINLYA-RXN	74.75
ARGSUCCINSYN-RXN	74.75
ASNSYNA-RXN	23.75
ASPAMINOTRANS-RXN	100.5
ASPARAGHYD-RXN	76.5
ASPARAGINE--TRNA-LIGASE-RXN	60.75
ASPARTASE-RXN	19.0
ASPARTATE--TRNA-LIGASE-RXN	74.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	74.75
ASPARTATEKIN-RXN	180.25
ASPCARBTRANS-RXN	74.75
ASPDECARBOX-RXN	74.75
ATPPHOSPHORIBOSYLTRANS-RXN	74.75
ATPSYN-RXN	210.25
BENZOYLFORMATE-DECARBOXYLASE-RXN	14.0
BETA-GLUCURONID-RXN	9.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	96.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	96.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	96.75
BTUR2-RXN	74.75
BUTYRATE-KINASE-RXN	52.75
CARBPSYN-RXN	236.0
CATECHOL-2-3-DIOXYGENASE-RXN	43.0
CATECHOL-23-DIOXYGENASE-RXN	43.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	19.0
CDPDIGLYSYN-RXN	82.75
CDPKIN-RXN	70.0
CDPREDUCT-RXN	197.75
CHORISMATE-SYNTHASE-RXN	74.75
CHORISMATEMUT-RXN	140.75
CITSYN-RXN	88.75
COBALAMIN5PSYN-RXN	66.75
COBALAMINSYN-RXN	66.75
COBINAMIDEKIN-RXN	66.75
COBINPGUANYLYLTRANS-RXN	66.75
CPM-KDOSYNTH-RXN	31.75
CREATININASE-RXN	31.75
CTPSYN-RXN	74.75
CYSTEINE--TRNA-LIGASE-RXN	74.75
CYTIDEAM-RXN	60.75
CYTIDEAM2-RXN	60.75
CYTIKIN-RXN	76.5
CYTOCHROME-C-OXIDASE-RXN	233.0
D-PPENTOMUT-RXN	43.0
DADPKIN-RXN	70.0
DAHPSYN-RXN	63.75
DALADALALIG-RXN	88.75
DAPASYN-RXN	50.75
DARAB5PISOM-RXN	31.75
DCDPKIN-RXN	70.0
DCMP-DEAMINASE-RXN	66.75
DCTP-DEAM-RXN	8.0
DEOXYADENOSINE-KINASE-RXN	58.0
DEOXYADENPHOSPHOR-RXN	111.75
DEOXYCYTIDINE-KINASE-RXN	29.0
DEOXYGLUCONOKIN-RXN	90.75
DEOXYGUANOSINE-KINASE-RXN	58.0
DEOXYGUANPHOSPHOR-RXN	111.75
DEOXYINOPHOSPHOR-RXN	111.75
DEOXYRIBOSE-P-ALD-RXN	74.75
DEPHOSPHOCOAKIN-RXN	74.75
DETHIOBIOTIN-SYN-RXN	31.75
DGDPKIN-RXN	70.0
DHHB-METHYLTRANSFER-RXN	3.0
DIAMINOPIMDECARB-RXN	79.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	23.75
DIAMINOPIMEPIM-RXN	74.75
DIHYDRODIPICSYN-RXN	202.75
DIHYDROFOLATEREDUCT-RXN	57.75
DIHYDROFOLATESYNTH-RXN	74.75
DIHYDROOROT-RXN	82.75
DIHYDROPYRIMIDINASE-RXN	29.0
DIHYDROXYISOVALDEHYDRAT-RXN	74.75
DIHYDROXYMETVALDEHYDRAT-RXN	74.75
DIMETHUROPORDEHYDROG-RXN	43.0
DIOHBUTANONEPSYN-RXN	98.5
DLACTDEHYDROGNAD-RXN	23.75
DMBPPRIBOSYLTRANS-RXN	37.75
DMK-RXN	71.5
DTDPDEHYDRHAMEPIM-RXN	45.5
DTDPDEHYRHAMREDUCT-RXN	141.25
DTDPGLUCDEHYDRAT-RXN	117.25
DTDPGLUCOSEPP-RXN	79.5
DTDPKIN-RXN	70.0
DTMPKI-RXN	51.0
DUDPKIN-RXN	70.0
DURIDKI-RXN	52.75
DUTP-PYROP-RXN	37.75
DXPREDISOM-RXN	74.75
DXS-RXN	98.5
ENOYL-ACP-REDUCT-NADH-RXN	135.5
ENOYL-ACP-REDUCT-NADPH-RXN	111.75
ENOYL-COA-DELTA-ISOM-RXN	5.0
ENOYL-COA-HYDRAT-RXN	141.0
ENTDB-RXN	51.0
ERYTHRON4PDEHYDROG-RXN	23.75
F16ALDOLASE-RXN	106.5
F16BDEPHOS-RXN	66.75
FADSYN-RXN	74.75
FARNESYLTRANSTRANSFERASE-RXN	74.75
FGAMSYN-RXN	168.75
FORMATETHFLIG-RXN	66.75
FORMIMINOGLUTAMASE-RXN	29.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	24.0
FORMYLTHFDEFORMYL-RXN	60.75
FPPSYN-RXN	74.75
FRUCTOKINASE-RXN	84.5
FUCISOM-RXN	19.0
FUCPALDOL-RXN	22.0
FUMHYDR-RXN	103.75
GABATRANSAM-RXN	29.0
GALACTOKIN-RXN	66.75
GALACTURIDYLYLTRANS-RXN	51.0
GALACTUROISOM-RXN	60.75
GALPMUT-RXN	19.0
GAPOXNPHOSPHN-RXN	103.75
GART-RXN	98.5
GDPKIN-RXN	70.0
GDPMANDEHYDRA-RXN	50.75
GDPPYPHOSKIN-RXN	148.5
GDPREDUCT-RXN	197.75
GLCNACPTRANS-RXN	51.0
GLU6PDEHYDROG-RXN	74.75
GLUC1PADENYLTRANS-RXN	74.0
GLUC1PURIDYLTRANS-RXN	72.0
GLUCOKIN-RXN	121.25
GLUCONATE-5-DEHYDROGENASE-RXN	65.75
GLUCONOKIN-RXN	29.0
GLUCONOLACT-RXN	19.0
GLUCOSAMINE-6-P-DEAMIN-RXN	94.25
GLUCUROISOM-RXN	60.75
GLURS-RXN	45.75
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	8.0
GLUTAMATE-DEHYDROGENASE-RXN	29.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	51.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	14.0
GLUTAMATE-SYNTHASE-NADH-RXN	192.25
GLUTAMATESYN-RXN	192.25
GLUTAMINE--TRNA-LIGASE-RXN	60.75
GLUTAMINESYN-RXN	173.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	51.0
GLUTDEHYD-RXN	81.5
GLUTRACE-RXN	66.75
GLUTRNAREDUCT-RXN	51.0
GLY3KIN-RXN	66.75
GLYC3PDEHYDROGBIOSYN-RXN	69.75
GLYCERATE-DEHYDROGENASE-RXN	23.75
GLYCINE--TRNA-LIGASE-RXN	103.75
GLYCOGEN-BRANCH-RXN	82.75
GLYCOGENSYN-RXN	60.75
GLYCOLALD-DEHYDROG-RXN	19.0
GLYCOLALDREDUCT-RXN	23.75
GLYCOLATE-REDUCTASE-RXN	37.0
GLYCOPHOSPHORYL-RXN	79.5
GLYOHMETRANS-RXN	74.75
GLYOXI-RXN	95.75
GLYOXII-RXN	5.0
GLYRIBONUCSYN-RXN	74.75
GMP-SYN-GLUT-RXN	98.5
GPH-RXN	112.75
GPPSYN-RXN	74.75
GSAAMINOTRANS-RXN	88.0
GTP-CYCLOHYDRO-I-RXN	74.75
GTP-CYCLOHYDRO-II-RXN	98.5
GTPPYPHOSKIN-RXN	148.5
GUANINE-DEAMINASE-RXN	29.0
GUANYL-KIN-RXN	74.75
H2NEOPTERINALDOL-RXN	66.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	93.5
H2PTEROATESYNTH-RXN	88.75
HEMN-RXN	111.75
HISTAMINOTRANS-RXN	79.5
HISTCYCLOHYD-RXN	74.75
HISTIDINE--TRNA-LIGASE-RXN	74.75
HISTIDINE-AMMONIA-LYASE-RXN	71.75
HISTIDPHOS-RXN	76.25
HISTPRATPHYD-RXN	71.75
HOMOCYSMET-RXN	29.0
HOMOCYSMETB12-RXN	74.75
HOMOSERDEHYDROG-RXN	103.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	3.0
HOMOSERKIN-RXN	43.0
HOMSUCTRAN-RXN	52.75
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	14.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	43.0
HYDROXYPYRUVATE-REDUCTASE-RXN	8.0
HYPOXANPRIBOSYLTRAN-RXN	74.75
IGPSYN-RXN	74.75
IMIDAZOLONEPROPIONASE-RXN	52.75
IMIDPHOSDEHYD-RXN	74.75
IMP-DEHYDROG-RXN	74.75
IMPCYCLOHYDROLASE-RXN	98.5
INOPHOSPHOR-RXN	111.75
IPPISOM-RXN	29.0
ISOCHORSYN-RXN	62.0
ISOCIT-CLEAV-RXN	29.0
ISOCITDEH-RXN	57.75
ISOLEUCINE--TRNA-LIGASE-RXN	74.75
ISPH2-RXN	74.75
KDGALDOL-RXN	3.0
KDO-8PPHOSPHAT-RXN	28.75
KDO-8PSYNTH-RXN	31.75
KDOTRANS-RXN	31.75
KDOTRANS2-RXN	31.75
KDPGALDOL-RXN	60.75
KETOACYLCOATHIOL-RXN	65.0
L-ASPARTATE-OXID-RXN	74.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	74.75
L-LACTATE-DEHYDROGENASE-RXN	37.0
LACTALDDEHYDROG-RXN	19.0
LACTALDREDUCT-RXN	23.75
LAUROYLACYLTRAN-RXN	31.75
LEUCINE--TRNA-LIGASE-RXN	74.75
LIPIDADISACCHARIDESYNTH-RXN	31.75
LIPIDXSYNTHESIS-RXN	23.75
LUMAZINESYN-RXN	74.75
LYSDECARBOX-RXN	29.0
LYSINE--TRNA-LIGASE-RXN	82.75
LYSINE-23-AMINOMUTASE-RXN	52.75
MALATE-DEH-RXN	98.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	29.0
MALIC-NADP-RXN	23.75
MALONYL-COA-ACP-TRANSACYL-RXN	74.75
MALSYN-RXN	29.0
MANNONDEHYDRAT-RXN	76.5
MANNPDEHYDROG-RXN	29.0
MANNPISOM-RXN	45.75
METHANOL-DEHYDROGENASE-RXN	162.75
METHENYLTHFCYCLOHYDRO-RXN	74.75
METHIONINE--TRNA-LIGASE-RXN	74.75
METHYLACETOACETYLCOATHIOL-RXN	137.0
METHYLACYLYLCOA-HYDROXY-RXN	141.0
METHYLENETHFDEHYDROG-NADP-RXN	74.75
METHYLGLUTACONYL-COA-HYDRATASE-RXN	5.0
METHYLISOCITRATE-LYASE-RXN	8.0
METHYLMALONYL-COA-EPIM-RXN	66.75
METHYLMALONYL-COA-MUT-RXN	176.5
MHPELY-RXN	23.75
MUCONATE-CYCLOISOMERASE-RXN	3.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	37.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4.75
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	29.0
N-ACETYLGLUTPREDUCT-RXN	74.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	19.0
N-ACETYLTRANSFER-RXN	59.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	31.75
NACGLCTRANS-RXN	74.75
NAD-SYNTH-GLN-RXN	45.75
NAD-SYNTH-NH3-RXN	29.0
NADH-DEHYDROG-A-RXN	747.5
NADPYROPHOSPHAT-RXN	23.75
NAG1P-URIDYLTRANS-RXN	59.0
NAG6PDEACET-RXN	75.0
NANE-RXN	29.0
NAPHTHOATE-SYN-RXN	62.0
NICONUCADENYLYLTRAN-RXN	74.75
NICOTINATEPRIBOSYLTRANS-RXN	76.75
NMNAMIDOHYDRO-RXN	77.75
O-SUCCHOMOSERLYASE-RXN	37.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	62.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	29.0
OHACYL-COA-DEHYDROG-RXN	69.75
OHBUTYRYL-COA-EPIM-RXN	8.0
OHMETHYLBILANESYN-RXN	51.0
OHMETPYRKIN-RXN	66.75
ORNCARBAMTRANSFER-RXN	51.0
ORNITHINE-CYCLODEAMINASE-RXN	29.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	48.0
OROPRIBTRANS-RXN	74.75
OROTPDECARB-RXN	74.75
OXALODECARB-RXN	157.0
P-PANTOCYSDECARB-RXN	82.75
P-PANTOCYSLIG-RXN	82.75
PABASYN-RXN	103.75
PANTEPADENYLYLTRAN-RXN	74.75
PANTOATE-BETA-ALANINE-LIG-RXN	74.75
PANTOTHENATE-KIN-RXN	98.5
PDXJ-RXN	31.75
PEPCARBOXYKIN-RXN	60.75
PEPDEPHOS-RXN	74.75
PGLUCISOM-RXN	88.75
PGLYCDEHYDROG-RXN	119.75
PGPPHOSPHA-RXN	4.75
PHENYLALANINE--TRNA-LIGASE-RXN	149.5
PHOSACETYLTRANS-RXN	57.5
PHOSGLYPHOS-RXN	74.75
PHOSMANMUT-RXN	67.75
PHOSNACMURPENTATRANS-RXN	69.75
PHOSPHAGLYPSYN-RXN	69.75
PHOSPHASERDECARB-RXN	52.75
PHOSPHASERSYN-RXN	81.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	55.75
PHOSPHOENOLPYRUVATE-MUTASE-RXN	4.75
PHOSPHOGLUCMUT-RXN	60.75
PMPOXI-RXN	23.75
PNKIN-RXN	52.75
PNPOXI-RXN	23.75
PORPHOBILSYNTH-RXN	51.0
PPENTOMUT-RXN	43.0
PPPGPPHYDRO-RXN	41.0
PRAISOM-RXN	74.75
PREPHENATEDEHYDRAT-RXN	74.75
PREPHENATEDEHYDROG-RXN	74.75
PRIBFAICARPISOM-RXN	82.75
PROLINE--TRNA-LIGASE-RXN	74.75
PROPIONYL-COA-CARBOXY-RXN	85.75
PROTOCATECHUATE-34-DIOXYGENASE-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	37.0
PROTOPORGENOXI-RXN	37.0
PRPPAMIDOTRANS-RXN	98.5
PRPPSYN-RXN	77.75
PRTRANS-RXN	74.75
PSERTRANSAM-RXN	60.75
PSERTRANSAMPYR-RXN	60.75
PYRAMKIN-RXN	52.75
PYRIDOXKIN-RXN	52.75
PYRIMSYN1-RXN	31.75
PYRIMSYN3-RXN	66.75
PYRROLINECARBREDUCT-RXN	103.75
PYRUFLAVREDUCT-RXN	23.75
PYRUVATE-CARBOXYLASE-RXN	84.5
PYRUVFORMLY-RXN	71.75
QUINOLINATE-SYNTHA-RXN	74.75
QUINOPRIBOTRANS-RXN	74.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	149.5
R10-RXN	29.0
R11-RXN	58.0
R12-RXN	29.0
R145-RXN	29.0
R147-RXN	29.0
R222-RXN	117.0
R223-RXN	226.5
R229-RXN	8.0
R341-RXN	37.75
R342-RXN	23.75
R344-RXN	74.75
R345-RXN	52.75
R601-RXN	207.5
R82-RXN	29.0
R83-RXN	29.0
RHAMNISOM-RXN	28.75
RHAMNULOKIN-RXN	31.75
RHAMNULPALDOL-RXN	23.75
RIB5PISOM-RXN	111.5
RIBAZOLEPHOSPHAT-RXN	52.75
RIBOFLAVIN-SYN-RXN	74.75
RIBOFLAVINKIN-RXN	74.75
RIBOFLAVINSYNDEAM-RXN	74.75
RIBOFLAVINSYNREDUC-RXN	74.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	197.75
RIBOSYLHOMOCYSTEINASE-RXN	52.75
RIBULP3EPIM-RXN	74.75
RIBULPEPIM-RXN	23.75
RR-BUTANEDIOL-DEHYDROGENASE-RXN	29.0
RXN-10002	4.75
RXN-10059	38.0
RXN-10060	407.25
RXN-10061	108.75
RXN-10062	135.5
RXN-10083	14.0
RXN-10462	107.0
RXN-10620	8.0
RXN-10654	38.0
RXN-10655	407.25
RXN-10656	108.75
RXN-10657	135.5
RXN-10658	38.0
RXN-10659	407.25
RXN-10660	108.75
RXN-10661	135.5
RXN-10819	141.25
RXN-1082	14.0
RXN-11029	74.75
RXN-11036	29.0
RXN-11065	262.75
RXN-11213	29.0
RXN-11244	141.0
RXN-11291	72.0
RXN-11319	47.5
RXN-11323	31.75
RXN-11326	31.75
RXN-11327	31.75
RXN-11346	74.75
RXN-11347	69.75
RXN-11348	72.0
RXN-11350	72.0
RXN-11351	262.75
RXN-11474	38.0
RXN-11475	23.75
RXN-11476	407.25
RXN-11477	108.75
RXN-11478	135.5
RXN-11479	38.0
RXN-11480	407.25
RXN-11481	108.75
RXN-11482	135.5
RXN-11483	28.5
RXN-11484	55.5
RXN-11572	4.75
RXN-11615	4.75
RXN-11662	69.75
RXN-11737	100.5
RXN-11832	74.75
RXN-12002	149.5
RXN-12093	60.75
RXN-12104	37.0
RXN-12171	79.5
RXN-12177	47.5
RXN-12193	23.75
RXN-12303	58.0
RXN-12345	8.0
RXN-12490	69.75
RXN-12565	65.0
RXN-12570	69.75
RXN-12588	212.5
RXN-12609	29.0
RXN-12610	103.25
RXN-12611	103.25
RXN-12705	69.75
RXN-12710	65.0
RXN-12720	122.5
RXN-12726	125.5
RXN-12729	124.5
RXN-12730	29.0
RXN-12750	69.75
RXN-12977	4.75
RXN-13198	162.75
RXN-13614	226.5
RXN-13615	71.0
RXN-13616	141.0
RXN-13617	65.0
RXN-13720	88.75
RXN-1381	107.0
RXN-14014	74.75
RXN-14025	127.5
RXN-14026	127.5
RXN-14148	4.75
RXN-14178	5.0
RXN-14371	82.75
RXN-14372	82.75
RXN-14431	14.0
RXN-14517	74.75
RXN-1461	33.75
RXN-14903	27.0
RXN-14970	207.5
RXN-14971	149.5
RXN-15005	74.75
RXN-15006	74.75
RXN-15007	66.75
RXN-15127	66.75
RXN-15202	23.75
RXN-15264	8.0
RXN-15513	57.5
RXN-15521	72.0
RXN-15635	74.75
RXN-15733	93.5
RXN-15878	74.75
RXN-15889	51.0
RXN-16024	107.0
RXN-16067	103.75
RXN-16165	74.75
RXN-1623	103.75
RXN-16380	226.5
RXN-16391	66.75
RXN-16393	226.5
RXN-16483	8.0
RXN-16615	38.0
RXN-16616	407.25
RXN-16619	108.75
RXN-16620	135.5
RXN-16621	38.0
RXN-16622	407.25
RXN-16623	108.75
RXN-16624	135.5
RXN-16625	38.0
RXN-16626	407.25
RXN-16627	108.75
RXN-16628	135.5
RXN-16629	38.0
RXN-16630	407.25
RXN-16631	108.75
RXN-16632	135.5
RXN-16649	262.75
RXN-16650	72.0
RXN-16659	262.75
RXN-16664	33.75
RXN-1685	121.25
RXN-2882	8.0
RXN-2962	43.0
RXN-3341	103.75
RXN-3443	117.0
RXN-5841	127.5
RXN-6182	88.75
RXN-6261	52.75
RXN-7609	127.5
RXN-7614	62.0
RXN-7657	162.75
RXN-7700	162.75
RXN-7737	45.75
RXN-7743	23.75
RXN-7913	74.75
RXN-7933	74.75
RXN-8077	14.0
RXN-8078	14.0
RXN-8340	102.0
RXN-8342	45.0
RXN-8344	8.0
RXN-8348	80.0
RXN-8505	29.0
RXN-8529	48.0
RXN-8764	23.75
RXN-8769	37.75
RXN-8770	52.75
RXN-8777	8.0
RXN-8850	3.0
RXN-8975	69.75
RXN-8976	74.75
RXN-8992	31.75
RXN-8999	74.75
RXN-9023	23.75
RXN-9025	79.5
RXN-9190	71.5
RXN-9191	74.75
RXN-9204	71.5
RXN-9205	74.75
RXN-9217	71.5
RXN-9220	74.75
RXN-9222	16.0
RXN-9223	16.0
RXN-9225	3.0
RXN-9227	74.75
RXN-9229	3.0
RXN-9230	16.0
RXN-9231	16.0
RXN-9233	3.0
RXN-9235	74.75
RXN-9237	3.0
RXN-9238	16.0
RXN-9240	3.0
RXN-9242	74.75
RXN-9310	29.0
RXN-9358	71.5
RXN-9359	71.5
RXN-9360	71.5
RXN-9361	74.75
RXN-9362	74.75
RXN-9363	74.75
RXN-9365	71.5
RXN-9366	74.75
RXN-9380	23.75
RXN-9514	407.25
RXN-9516	38.0
RXN-9518	407.25
RXN-9520	108.75
RXN-9523	38.0
RXN-9524	407.25
RXN-9527	38.0
RXN-9528	407.25
RXN-9531	38.0
RXN-9532	407.25
RXN-9533	108.75
RXN-9535	38.0
RXN-9536	407.25
RXN-9537	108.75
RXN-9539	38.0
RXN-9540	407.25
RXN-9556	407.25
RXN-9557	108.75
RXN-9558	135.5
RXN-9623	226.5
RXN-9632	38.0
RXN-9633	407.25
RXN-9634	108.75
RXN-9635	135.5
RXN-9655	108.75
RXN-9657	135.5
RXN-9658	135.5
RXN-9659	135.5
RXN-9660	135.5
RXN-9661	135.5
RXN-9662	135.5
RXN-9663	135.5
RXN-969	46.0
RXN-9952	103.75
RXN-9990	23.75
RXN-9998	19.0
RXN0-1132	173.75
RXN0-1133	80.0
RXN0-1134	152.0
RXN0-1321	74.75
RXN0-1342	98.5
RXN0-2044	69.75
RXN0-2141	38.0
RXN0-2142	407.25
RXN0-2144	108.75
RXN0-2145	135.5
RXN0-2161	74.75
RXN0-302	74.75
RXN0-308	212.5
RXN0-4022	60.75
RXN0-4301	12.5
RXN0-4341	7.75
RXN0-4342	7.75
RXN0-4621	4.75
RXN0-4641	52.75
RXN0-5114	106.75
RXN0-5116	5.0
RXN0-5182	79.5
RXN0-5183	218.75
RXN0-5199	111.75
RXN0-5224	82.75
RXN0-5225	380.0
RXN0-5226	214.0
RXN0-5227	33.75
RXN0-5298	3.0
RXN0-5306	57.0
RXN0-5507	82.75
RXN0-6373	8.0
RXN0-6478	8.0
RXN0-6480	74.75
RXN0-6481	51.0
RXN0-6482	51.0
RXN0-6483	22.0
RXN0-6484	22.0
RXN0-6485	8.0
RXN0-6510	43.0
RXN0-6513	141.0
RXN0-6575	37.0
RXN0-6710	31.75
RXN0-722	197.75
RXN0-723	42.75
RXN0-724	42.75
RXN0-742	37.0
RXN0-743	74.75
RXN0-745	42.75
RXN0-746	42.75
RXN0-747	197.75
RXN0-748	197.75
RXN0-882	74.75
RXN0-884	74.75
RXN1F-20	8.0
RXN1G-1003	38.0
RXN1G-1004	108.75
RXN1G-1015	138.75
RXN1G-1050	407.25
RXN1G-1053	407.25
RXN1G-1057	135.5
RXN1G-1081	108.75
RXN1G-1084	108.75
RXN1G-1117	135.5
RXN1G-1130	135.5
RXN1G-1212	138.75
RXN1G-1247	407.25
RXN1G-127	108.75
RXN1G-1278	108.75
RXN1G-132	38.0
RXN1G-1325	135.5
RXN1G-138	38.0
RXN1G-1435	37.75
RXN1G-1436	37.75
RXN1G-1437	37.75
RXN1G-1438	37.75
RXN1G-1439	37.75
RXN1G-163	407.25
RXN1G-171	135.5
RXN1G-172	138.75
RXN1G-182	407.25
RXN1G-184	407.25
RXN1G-188	108.75
RXN1G-193	135.5
RXN1G-196	135.5
RXN1G-202	138.75
RXN1G-203	407.25
RXN1G-210	135.5
RXN1G-214	108.75
RXN1G-218	38.0
RXN1G-220	108.75
RXN1G-236	38.0
RXN1G-240	407.25
RXN1G-248	135.5
RXN1G-252	407.25
RXN1G-2544	16.0
RXN1G-26	38.0
RXN1G-260	407.25
RXN1G-262	407.25
RXN1G-266	108.75
RXN1G-27	108.75
RXN1G-276	135.5
RXN1G-279	108.75
RXN1G-285	135.5
RXN1G-287	407.25
RXN1G-294	108.75
RXN1G-299	135.5
RXN1G-306	38.0
RXN1G-308	108.75
RXN1G-309	108.75
RXN1G-32	138.75
RXN1G-320	108.75
RXN1G-324	38.0
RXN1G-334	138.75
RXN1G-337	135.5
RXN1G-339	135.5
RXN1G-349	407.25
RXN1G-355	108.75
RXN1G-358	407.25
RXN1G-363	108.75
RXN1G-364	407.25
RXN1G-3641	16.0
RXN1G-368	38.0
RXN1G-37	135.5
RXN1G-374	138.75
RXN1G-377	108.75
RXN1G-384	407.25
RXN1G-395	135.5
RXN1G-396	135.5
RXN1G-408	407.25
RXN1G-409	407.25
RXN1G-420	108.75
RXN1G-424	138.75
RXN1G-425	108.75
RXN1G-4355	85.75
RXN1G-440	108.75
RXN1G-445	38.0
RXN1G-464	108.75
RXN1G-468	135.5
RXN1G-469	407.25
RXN1G-471	135.5
RXN1G-481	407.25
RXN1G-488	135.5
RXN1G-499	38.0
RXN1G-508	407.25
RXN1G-509	135.5
RXN1G-517	108.75
RXN1G-526	135.5
RXN1G-554	108.75
RXN1G-557	138.75
RXN1G-580	138.75
RXN1G-582	138.75
RXN1G-607	135.5
RXN1G-613	407.25
RXN1G-617	407.25
RXN1G-637	407.25
RXN1G-645	108.75
RXN1G-648	108.75
RXN1G-660	138.75
RXN1G-679	135.5
RXN1G-686	135.5
RXN1G-717	407.25
RXN1G-72	407.25
RXN1G-760	108.75
RXN1G-79	138.75
RXN1G-818	138.75
RXN1G-820	135.5
RXN1G-840	38.0
RXN1G-853	407.25
RXN1G-881	407.25
RXN1G-883	138.75
RXN1G-884	108.75
RXN1G-89	138.75
RXN1G-912	108.75
RXN1G-915	135.5
RXN1G-94	138.75
RXN1G-951	407.25
RXN1G-962	135.5
RXN66-521	121.25
RXN66-532	60.75
RXN6666-5	117.0
RXNI-2	58.0
RXNI-3	29.0
S-ADENMETSYN-RXN	74.75
SAICARSYN-RXN	74.75
SAMDECARB-RXN	58.0
SARCOX-RXN	8.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	8.0
SERINE--TRNA-LIGASE-RXN	74.75
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	8.0
SERINE-O-ACETTRAN-RXN	74.75
SHIKIMATE-5-DEHYDROGENASE-RXN	82.75
SHIKIMATE-KINASE-RXN	79.5
SPERMIDINESYN-RXN	37.0
SUCCCOASYN-RXN	102.0
SUCCDIAMINOPIMDESUCC-RXN	48.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	149.5
SUCCINYLDIAMINOPIMTRANS-RXN	14.0
SUCCSEMIALDDEHYDROG-RXN	51.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	8.0
SULFATE-ADENYLYLTRANS-RXN	122.5
SULFITE-REDUCT-RXN	58.0
TAGAKIN-RXN	14.0
TEICHOICSYN2-RXN	86.0
TETRAACYLDISACC4KIN-RXN	31.75
THI-P-KIN-RXN	45.75
THI-P-SYN-RXN	103.25
THIAZOLSYN2-RXN	74.75
THIAZOLSYN3-RXN	29.0
THREODEHYD-RXN	8.0
THREONINE--TRNA-LIGASE-RXN	103.75
THREONINE-ALDOLASE-RXN	74.75
THRESYN-RXN	74.75
THYKI-RXN	52.75
THYM-PHOSPH-RXN	34.0
THYMIDYLATESYN-RXN	76.75
TIGLYLCOA-HYDROXY-RXN	141.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	72.0
TRANSALDOL-RXN	74.75
TRIOSEPISOMERIZATION-RXN	74.75
TRYPTOPHAN--TRNA-LIGASE-RXN	74.75
TSA-REDUCT-RXN	14.0
TYROSINE--TRNA-LIGASE-RXN	103.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	8.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4.75
UDP-NACMUR-ALA-LIG-RXN	69.75
UDP-NACMURALA-GLU-LIG-RXN	69.75
UDP-NACMURALGLDAPAALIG-RXN	74.5
UDP-NACMURALGLDAPLIG-RXN	74.75
UDPGLCNACEPIM-RXN	93.75
UDPGLUCEPIM-RXN	191.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	31.75
UDPKIN-RXN	70.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	55.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	98.75
UDPNACETYLMURAMATEDEHYDROG-RXN	74.75
UDPREDUCT-RXN	197.75
UGD-RXN	132.25
URA-PHOSPH-RXN	57.75
URACIL-PRIBOSYLTRANS-RXN	103.75
URIDINEKIN-RXN	76.5
UROCANATE-HYDRATASE-RXN	52.75
UROGENDECARBOX-RXN	51.0
UROGENIIISYN-RXN	106.75
URPHOS-RXN	57.75
VALINE--TRNA-LIGASE-RXN	74.75
XANTHOSINEPHOSPHORY-RXN	111.75
XMPXAN-RXN	127.5
XYLISOM-RXN	60.75
XYLULOKIN-RXN	74.75
