1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.0
1.1.1.136-RXN	5.0
1.1.1.271-RXN	9.0
1.10.2.2-RXN	4.0
1.18.1.2-RXN	4.0
1.2.1.2-RXN	18.0
1.3.1.54-RXN	4.0
1.5.1.20-RXN	4.0
1.8.4.8-RXN	4.0
1TRANSKETO-RXN	22.0
2-DEHYDROPANTOATE-REDUCT-RXN	9.0
2-ISOPROPYLMALATESYN-RXN	13.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	4.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	13.0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0
2-OXOGLUTARATE-SYNTHASE-RXN	15.0
2.1.1.130-RXN	4.0
2.1.1.131-RXN	4.0
2.1.1.133-RXN	4.0
2.1.1.151-RXN	4.0
2.1.1.64-RXN	4.0
2.3.1.157-RXN	9.0
2.3.1.179-RXN	22.0
2.3.1.180-RXN	9.0
2.4.1.129-RXN	5.0
2.5.1.19-RXN	9.0
2.5.1.39-RXN	9.0
2.6.1.18-RXN	4.0
2.7.1.148-RXN	9.0
2.7.7.13-RXN	14.0
2.7.7.33-RXN	4.0
2.7.7.60-RXN	9.0
2.7.9.3-RXN	5.0
2.8.1.6-RXN	4.0
2PGADEHYDRAT-RXN	9.0
2TRANSKETO-RXN	22.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.0
3-DEHYDROQUINATE-SYNTHASE-RXN	9.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	4.0
3-HYDROXY-KYNURENINASE-RXN	5.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	17.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5.0
3-OXOACYL-ACP-REDUCT-RXN	60.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	4.0
3-OXOACYL-ACP-SYNTH-RXN	4.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	4.0
3.1.26.5-RXN	9.0
3.5.2.14-RXN	8.0
3.5.2.18-RXN	4.0
3PGAREARR-RXN	14.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	13.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	9.0
4.2.1.58-RXN	17.0
4.2.1.59-RXN	17.0
4.2.1.61-RXN	17.0
4.3.1.4-RXN	5.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	4.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	9.0
5.3.1.23-RXN	9.0
5.3.3.14-RXN	4.0
5.4.1.2-RXN	4.0
5.4.2.10-RXN	9.0
6.3.2.10-RXN	9.0
6PFRUCTPHOS-RXN	5.0
6PGLUCONOLACT-RXN	9.0
7KAPSYN-RXN	4.0
ACETALD-DEHYDROG-RXN	5.0
ACETATEKIN-RXN	9.0
ACETOACETATE-DECARBOXYLASE-RXN	4.0
ACETOLACTREDUCTOISOM-RXN	9.0
ACETOLACTSYN-RXN	30.0
ACETOOHBUTREDUCTOISOM-RXN	9.0
ACETOOHBUTSYN-RXN	30.0
ACETYL-COA-ACETYLTRANSFER-RXN	26.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	32.0
ACETYLGLUTKIN-RXN	9.0
ACETYLHOMOSER-CYS-RXN	4.0
ACETYLORNDEACET-RXN	9.0
ACETYLORNTRANSAM-RXN	9.0
ACSERLY-RXN	13.0
ACYLCOASYN-RXN	18.0
ADENPHOSPHOR-RXN	5.0
ADENYL-KIN-RXN	9.0
ADENYLOSUCCINATE-SYNTHASE-RXN	9.0
ADENYLYLSULFKIN-RXN	4.0
ADOMET-DMK-METHYLTRANSFER-RXN	13.0
ADPREDUCT-RXN	9.0
AICARSYN-RXN	9.0
AICARTRANSFORM-RXN	9.0
AIRS-RXN	9.0
AKBLIG-RXN	5.0
ALANINE--TRNA-LIGASE-RXN	14.0
ALARACECAT-RXN	9.0
ALCOHOL-DEHYDROG-RXN	17.0
ALLANTOATE-DEIMINASE-RXN	4.0
ALLOPHANATE-HYDROLASE-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	9.0
AMPSYN-RXN	9.0
AMYLOMALT-RXN	5.0
ANTHRANSYN-RXN	18.0
ARGDECARBOX-RXN	5.0
ARGINASE-RXN	5.0
ARGININE--TRNA-LIGASE-RXN	9.0
ARGSUCCINLYA-RXN	9.0
ARGSUCCINSYN-RXN	9.0
ASPAMINOTRANS-RXN	9.0
ASPARAGHYD-RXN	5.0
ASPARAGINE--TRNA-LIGASE-RXN	5.0
ASPARTATE--TRNA-LIGASE-RXN	9.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.0
ASPARTATEKIN-RXN	9.0
ASPCARBTRANS-RXN	9.0
ATPPHOSPHORIBOSYLTRANS-RXN	9.0
ATPSYN-RXN	27.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	18.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	18.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	18.0
BTUR2-RXN	13.0
BUTYRYL-COA-DEHYDROGENASE-RXN	14.0
CARBPSYN-RXN	18.0
CATECHOL-2-3-DIOXYGENASE-RXN	9.0
CATECHOL-23-DIOXYGENASE-RXN	9.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	4.0
CDPDIGLYSYN-RXN	9.0
CDPKIN-RXN	9.0
CDPREDUCT-RXN	9.0
CHORISMATE-SYNTHASE-RXN	9.0
CHORISMATEMUT-RXN	5.0
CITRAMALYL-COA-LYASE-RXN	4.0
CITSYN-RXN	9.0
COBALAMIN5PSYN-RXN	4.0
COBALAMINSYN-RXN	4.0
COBINAMIDEKIN-RXN	4.0
COBINPGUANYLYLTRANS-RXN	4.0
CPM-KDOSYNTH-RXN	9.0
CREATININASE-RXN	4.0
CTPSYN-RXN	9.0
CYSTEINE--TRNA-LIGASE-RXN	9.0
CYTIDEAM-RXN	9.0
CYTIDEAM2-RXN	9.0
CYTIKIN-RXN	5.0
CYTOCHROME-C-OXIDASE-RXN	53.0
D-PPENTOMUT-RXN	5.0
DADPKIN-RXN	9.0
DAHPSYN-RXN	9.0
DALADALALIG-RXN	14.0
DAPASYN-RXN	4.0
DARAB5PISOM-RXN	9.0
DCDPKIN-RXN	9.0
DCTP-DEAM-RXN	9.0
DEOXYADENPHOSPHOR-RXN	5.0
DEOXYGLUCONOKIN-RXN	4.0
DEOXYGUANPHOSPHOR-RXN	5.0
DEOXYINOPHOSPHOR-RXN	5.0
DEOXYRIBOSE-P-ALD-RXN	5.0
DEPHOSPHOCOAKIN-RXN	9.0
DETHIOBIOTIN-SYN-RXN	4.0
DGDPKIN-RXN	9.0
DHHB-METHYLTRANSFER-RXN	4.0
DIAMINOPIMDECARB-RXN	9.0
DIAMINOPIMEPIM-RXN	9.0
DIHYDRODIPICSYN-RXN	21.0
DIHYDROFOLATEREDUCT-RXN	4.0
DIHYDROFOLATESYNTH-RXN	9.0
DIHYDROOROT-RXN	27.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	4.0
DIHYDROXYISOVALDEHYDRAT-RXN	21.0
DIHYDROXYMETVALDEHYDRAT-RXN	21.0
DIMETHUROPORDEHYDROG-RXN	4.0
DIOHBUTANONEPSYN-RXN	9.0
DMBPPRIBOSYLTRANS-RXN	4.0
DTDPDEHYDRHAMEPIM-RXN	9.0
DTDPDEHYRHAMREDUCT-RXN	9.0
DTDPGLUCDEHYDRAT-RXN	14.0
DTDPGLUCOSEPP-RXN	9.0
DTDPKIN-RXN	9.0
DTMPKI-RXN	9.0
DUDPKIN-RXN	9.0
DURIDKI-RXN	5.0
DUTP-PYROP-RXN	9.0
DXPREDISOM-RXN	9.0
DXS-RXN	4.0
ENOYL-ACP-REDUCT-NADH-RXN	17.0
ENOYL-ACP-REDUCT-NADPH-RXN	13.0
ENOYL-COA-HYDRAT-RXN	21.0
ENTDB-RXN	9.0
F16ALDOLASE-RXN	13.0
F16BDEPHOS-RXN	9.0
FADSYN-RXN	9.0
FARNESYLTRANSTRANSFERASE-RXN	5.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	4.0
FGAMSYN-RXN	27.0
FORMATETHFLIG-RXN	4.0
FPPSYN-RXN	9.0
FRUCTOKINASE-RXN	9.0
FUCPALDOL-RXN	9.0
FUMARYLACETOACETASE-RXN	4.0
FUMHYDR-RXN	13.0
GABATRANSAM-RXN	5.0
GALACTOKIN-RXN	5.0
GALACTURIDYLYLTRANS-RXN	5.0
GAPOXNPHOSPHN-RXN	9.0
GART-RXN	9.0
GDPKIN-RXN	9.0
GDPMANDEHYDRA-RXN	9.0
GDPPYPHOSKIN-RXN	9.0
GDPREDUCT-RXN	9.0
GLU6PDEHYDROG-RXN	4.0
GLUC1PADENYLTRANS-RXN	5.0
GLUC1PURIDYLTRANS-RXN	9.0
GLUCOKIN-RXN	9.0
GLUCONOLACT-RXN	4.0
GLURS-RXN	18.0
GLUTAMATE-DEHYDROGENASE-RXN	4.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.0
GLUTAMATE-SYNTHASE-NADH-RXN	13.0
GLUTAMATESYN-RXN	13.0
GLUTAMINE--TRNA-LIGASE-RXN	5.0
GLUTAMINESYN-RXN	26.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.0
GLUTCYSLIG-RXN	4.0
GLUTRACE-RXN	4.0
GLUTRNAREDUCT-RXN	5.0
GLYC3PDEHYDROGBIOSYN-RXN	9.0
GLYCINE--TRNA-LIGASE-RXN	18.0
GLYCOGEN-BRANCH-RXN	9.0
GLYCOGENSYN-RXN	9.0
GLYCOLATE-REDUCTASE-RXN	9.0
GLYCOPHOSPHORYL-RXN	9.0
GLYOHMETRANS-RXN	9.0
GLYOXI-RXN	4.0
GLYOXII-RXN	4.0
GLYRIBONUCSYN-RXN	9.0
GMP-SYN-GLUT-RXN	13.0
GPH-RXN	13.0
GPPSYN-RXN	9.0
GSAAMINOTRANS-RXN	5.0
GTP-CYCLOHYDRO-I-RXN	13.0
GTP-CYCLOHYDRO-II-RXN	9.0
GTPPYPHOSKIN-RXN	9.0
GUANYL-KIN-RXN	9.0
H2NEOPTERINALDOL-RXN	4.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.0
H2PTEROATESYNTH-RXN	9.0
HEMN-RXN	13.0
HISTAMINOTRANS-RXN	19.0
HISTCYCLOHYD-RXN	9.0
HISTIDINE--TRNA-LIGASE-RXN	9.0
HISTIDINE-AMMONIA-LYASE-RXN	5.0
HISTPRATPHYD-RXN	9.0
HOMOCYSMET-RXN	9.0
HOMOCYSMETB12-RXN	9.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	9.0
HOMOSERDEHYDROG-RXN	9.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	13.0
HOMOSERKIN-RXN	9.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	4.0
HYDROXYPYRUVATE-REDUCTASE-RXN	13.0
HYPOXANPRIBOSYLTRAN-RXN	5.0
IGPSYN-RXN	9.0
IMIDAZOLONEPROPIONASE-RXN	5.0
IMIDPHOSDEHYD-RXN	9.0
IMP-DEHYDROG-RXN	9.0
IMPCYCLOHYDROLASE-RXN	9.0
INOPHOSPHOR-RXN	5.0
ISOCITDEH-RXN	9.0
ISOLEUCINE--TRNA-LIGASE-RXN	9.0
ISPH2-RXN	9.0
KDO-8PPHOSPHAT-RXN	5.0
KDO-8PSYNTH-RXN	9.0
KDOTRANS-RXN	9.0
KDOTRANS2-RXN	9.0
KDPGALDOL-RXN	9.0
KETOACYLCOATHIOL-RXN	5.0
KYNURENINASE-RXN	5.0
L-ASPARTATE-OXID-RXN	9.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9.0
LAUROYLACYLTRAN-RXN	9.0
LEUCINE--TRNA-LIGASE-RXN	9.0
LIPIDADISACCHARIDESYNTH-RXN	9.0
LUMAZINESYN-RXN	9.0
LYSINE--TRNA-LIGASE-RXN	13.0
LYSINE-23-AMINOMUTASE-RXN	4.0
MALATE-DEH-RXN	9.0
MALEYLPYRUVATE-ISOMERASE-RXN	4.0
MALIC-NADP-RXN	4.0
MALONYL-COA-ACP-TRANSACYL-RXN	9.0
MALSYN-RXN	4.0
MALYL-COA-LYASE-RXN	4.0
MANNONDEHYDRAT-RXN	5.0
MANNPISOM-RXN	13.0
METHANOL-DEHYDROGENASE-RXN	17.0
METHENYLTHFCYCLOHYDRO-RXN	9.0
METHIONINE--TRNA-LIGASE-RXN	9.0
METHYLACETOACETYLCOATHIOL-RXN	26.0
METHYLACYLYLCOA-HYDROXY-RXN	21.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	8.0
METHYLENETHFDEHYDROG-NADP-RXN	9.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	5.0
METHYLMALONYL-COA-EPIM-RXN	9.0
METHYLMALONYL-COA-MUT-RXN	23.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	9.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	5.0
N-ACETYLTRANSFER-RXN	19.0
NACGLCTRANS-RXN	9.0
NAD-SYNTH-GLN-RXN	5.0
NAD-SYNTH-NH3-RXN	9.0
NADH-DEHYDROG-A-RXN	90.0
NADPYROPHOSPHAT-RXN	4.0
NAG1P-URIDYLTRANS-RXN	9.0
NAG6PDEACET-RXN	4.0
NICONUCADENYLYLTRAN-RXN	9.0
NICOTINAMID-RXN	4.0
NICOTINATE-DEHYDROGENASE-RXN	5.0
NICOTINATEPRIBOSYLTRANS-RXN	4.0
NMNAMIDOHYDRO-RXN	9.0
O-SUCCHOMOSERLYASE-RXN	5.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.0
OHACYL-COA-DEHYDROG-RXN	13.0
OHBUTYRYL-COA-EPIM-RXN	4.0
OHMETHYLBILANESYN-RXN	9.0
OHMETPYRKIN-RXN	9.0
ORNCARBAMTRANSFER-RXN	9.0
ORNDECARBOX-RXN	8.0
ORNITHINE-CYCLODEAMINASE-RXN	4.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4.0
OROPRIBTRANS-RXN	9.0
OROTPDECARB-RXN	9.0
P-PANTOCYSDECARB-RXN	9.0
P-PANTOCYSLIG-RXN	9.0
PABASYN-RXN	4.0
PANTEPADENYLYLTRAN-RXN	9.0
PANTOATE-BETA-ALANINE-LIG-RXN	4.0
PANTOTHENATE-KIN-RXN	9.0
PDXJ-RXN	9.0
PEPCARBOX-RXN	4.0
PEPCARBOXYKIN-RXN	4.0
PEPDEPHOS-RXN	9.0
PGLUCISOM-RXN	9.0
PGLYCDEHYDROG-RXN	17.0
PGPPHOSPHA-RXN	5.0
PHENYLALANINE--TRNA-LIGASE-RXN	18.0
PHOSACETYLTRANS-RXN	4.0
PHOSGLYPHOS-RXN	9.0
PHOSMANMUT-RXN	9.0
PHOSNACMURPENTATRANS-RXN	9.0
PHOSPHAGLYPSYN-RXN	14.0
PHOSPHASERDECARB-RXN	9.0
PHOSPHASERSYN-RXN	9.0
PHOSPHOGLUCMUT-RXN	4.0
PHOSPHOLIPASE-C-RXN	4.0
PHOSPHORIBULOKINASE-RXN	4.0
PMPOXI-RXN	9.0
PNKIN-RXN	4.0
PNPOXI-RXN	9.0
PORPHOBILSYNTH-RXN	9.0
PPENTOMUT-RXN	5.0
PPPGPPHYDRO-RXN	13.0
PRAISOM-RXN	9.0
PREPHENATEDEHYDRAT-RXN	9.0
PREPHENATEDEHYDROG-RXN	9.0
PRIBFAICARPISOM-RXN	9.0
PROLINE--TRNA-LIGASE-RXN	9.0
PROPIONATE--COA-LIGASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	13.0
PROTOHEMEFERROCHELAT-RXN	9.0
PROTOPORGENOXI-RXN	5.0
PRPPAMIDOTRANS-RXN	9.0
PRPPSYN-RXN	13.0
PRTRANS-RXN	9.0
PSERTRANSAM-RXN	9.0
PSERTRANSAMPYR-RXN	9.0
PYRAMKIN-RXN	4.0
PYRIDOXKIN-RXN	4.0
PYRIMSYN1-RXN	9.0
PYRIMSYN3-RXN	9.0
PYRROLINECARBREDUCT-RXN	9.0
PYRUFLAVREDUCT-RXN	5.0
QUINOLINATE-SYNTHA-RXN	9.0
QUINOPRIBOTRANS-RXN	9.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	18.0
R222-RXN	18.0
R223-RXN	18.0
R321-RXN	4.0
R341-RXN	4.0
R342-RXN	12.0
R344-RXN	13.0
R345-RXN	4.0
R601-RXN	18.0
RHAMNULOKIN-RXN	5.0
RIB5PISOM-RXN	9.0
RIBOFLAVIN-SYN-RXN	9.0
RIBOFLAVINKIN-RXN	9.0
RIBOFLAVINSYNDEAM-RXN	9.0
RIBOFLAVINSYNREDUC-RXN	9.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	8.0
RIBULP3EPIM-RXN	9.0
RXN-10059	4.0
RXN-10060	60.0
RXN-10061	17.0
RXN-10062	17.0
RXN-10083	4.0
RXN-10445	4.0
RXN-10462	18.0
RXN-10620	5.0
RXN-10654	4.0
RXN-10655	60.0
RXN-10656	17.0
RXN-10657	17.0
RXN-10658	4.0
RXN-10659	60.0
RXN-10660	17.0
RXN-10661	17.0
RXN-10819	4.0
RXN-10891	4.0
RXN-11029	9.0
RXN-11065	17.0
RXN-11213	4.0
RXN-11244	21.0
RXN-11291	5.0
RXN-11323	9.0
RXN-11326	9.0
RXN-11327	9.0
RXN-11346	9.0
RXN-11347	9.0
RXN-11348	5.0
RXN-11350	5.0
RXN-11351	17.0
RXN-11364	10.0
RXN-11365	9.0
RXN-11474	4.0
RXN-11476	60.0
RXN-11477	17.0
RXN-11478	17.0
RXN-11479	4.0
RXN-11480	60.0
RXN-11481	17.0
RXN-11482	17.0
RXN-11484	4.0
RXN-11662	13.0
RXN-11737	9.0
RXN-11832	9.0
RXN-12002	18.0
RXN-12093	14.0
RXN-12104	9.0
RXN-12171	9.0
RXN-12193	5.0
RXN-12238	5.0
RXN-12345	5.0
RXN-12490	13.0
RXN-12565	5.0
RXN-12570	13.0
RXN-12588	22.0
RXN-12610	18.0
RXN-12611	18.0
RXN-12705	13.0
RXN-12710	5.0
RXN-12720	21.0
RXN-12726	13.0
RXN-12729	9.0
RXN-12730	9.0
RXN-12750	13.0
RXN-13198	17.0
RXN-13614	18.0
RXN-13615	12.0
RXN-13616	21.0
RXN-13617	5.0
RXN-13720	9.0
RXN-1381	18.0
RXN-14014	9.0
RXN-14025	9.0
RXN-14026	9.0
RXN-14371	9.0
RXN-14372	9.0
RXN-14517	9.0
RXN-14903	4.0
RXN-14970	18.0
RXN-14971	18.0
RXN-15005	9.0
RXN-15006	9.0
RXN-15007	9.0
RXN-15127	5.0
RXN-15264	5.0
RXN-15513	4.0
RXN-15521	5.0
RXN-15635	4.0
RXN-15733	9.0
RXN-15878	9.0
RXN-15889	9.0
RXN-16024	18.0
RXN-16067	18.0
RXN-16165	9.0
RXN-1623	18.0
RXN-16380	18.0
RXN-16391	9.0
RXN-16393	18.0
RXN-16614	4.0
RXN-16615	4.0
RXN-16616	60.0
RXN-16619	17.0
RXN-16620	17.0
RXN-16621	4.0
RXN-16622	60.0
RXN-16623	17.0
RXN-16624	17.0
RXN-16625	4.0
RXN-16626	60.0
RXN-16627	17.0
RXN-16628	17.0
RXN-16629	4.0
RXN-16630	60.0
RXN-16631	17.0
RXN-16632	17.0
RXN-16649	17.0
RXN-16650	5.0
RXN-16659	17.0
RXN-16664	5.0
RXN-1685	9.0
RXN-2962	4.0
RXN-3341	9.0
RXN-3443	18.0
RXN-5821	4.0
RXN-5841	9.0
RXN-5901	4.0
RXN-6182	9.0
RXN-6261	4.0
RXN-7609	9.0
RXN-7657	17.0
RXN-7682	26.0
RXN-7700	17.0
RXN-7913	9.0
RXN-7929	8.0
RXN-7933	9.0
RXN-8340	18.0
RXN-8342	4.0
RXN-8348	13.0
RXN-8529	4.0
RXN-8762	4.0
RXN-8763	4.0
RXN-8765	4.0
RXN-8768	4.0
RXN-8769	4.0
RXN-8771	4.0
RXN-8960	4.0
RXN-8961	4.0
RXN-8975	9.0
RXN-8976	9.0
RXN-8992	9.0
RXN-8999	9.0
RXN-9023	5.0
RXN-9025	9.0
RXN-9191	13.0
RXN-9205	13.0
RXN-9220	13.0
RXN-9222	9.0
RXN-9223	5.0
RXN-9225	4.0
RXN-9227	13.0
RXN-9229	4.0
RXN-9230	9.0
RXN-9231	5.0
RXN-9233	4.0
RXN-9235	13.0
RXN-9237	4.0
RXN-9238	5.0
RXN-9240	4.0
RXN-9242	13.0
RXN-9361	13.0
RXN-9362	13.0
RXN-9363	13.0
RXN-9366	13.0
RXN-9514	60.0
RXN-9516	4.0
RXN-9518	60.0
RXN-9520	17.0
RXN-9523	4.0
RXN-9524	60.0
RXN-9527	4.0
RXN-9528	60.0
RXN-9531	4.0
RXN-9532	60.0
RXN-9533	17.0
RXN-9535	4.0
RXN-9536	60.0
RXN-9537	17.0
RXN-9539	4.0
RXN-9540	60.0
RXN-9556	60.0
RXN-9557	17.0
RXN-9558	17.0
RXN-9623	18.0
RXN-9632	4.0
RXN-9633	60.0
RXN-9634	17.0
RXN-9635	17.0
RXN-9655	17.0
RXN-9657	17.0
RXN-9658	17.0
RXN-9659	17.0
RXN-9660	17.0
RXN-9661	17.0
RXN-9662	17.0
RXN-9663	17.0
RXN-969	14.0
RXN-9912	4.0
RXN-9914	4.0
RXN-9952	9.0
RXN0-1132	13.0
RXN0-1133	8.0
RXN0-1134	21.0
RXN0-1321	9.0
RXN0-1342	9.0
RXN0-1461	4.0
RXN0-2044	13.0
RXN0-2141	4.0
RXN0-2142	60.0
RXN0-2144	17.0
RXN0-2145	17.0
RXN0-2161	9.0
RXN0-2301	4.0
RXN0-302	9.0
RXN0-308	22.0
RXN0-4022	9.0
RXN0-4301	9.0
RXN0-4341	9.0
RXN0-4342	9.0
RXN0-4361	9.0
RXN0-4621	4.0
RXN0-4641	5.0
RXN0-5114	9.0
RXN0-5116	5.0
RXN0-5182	9.0
RXN0-5183	4.0
RXN0-5199	5.0
RXN0-5224	13.0
RXN0-5225	13.0
RXN0-5226	9.0
RXN0-5227	5.0
RXN0-5507	9.0
RXN0-6373	25.0
RXN0-6478	4.0
RXN0-6480	9.0
RXN0-6481	9.0
RXN0-6482	9.0
RXN0-6483	8.0
RXN0-6484	8.0
RXN0-6485	4.0
RXN0-6510	4.0
RXN0-6513	21.0
RXN0-6575	5.0
RXN0-6710	4.0
RXN0-6732	16.0
RXN0-6733	8.0
RXN0-6734	4.0
RXN0-722	9.0
RXN0-742	4.0
RXN0-743	9.0
RXN0-747	9.0
RXN0-748	9.0
RXN0-882	9.0
RXN0-884	9.0
RXN0-901	26.0
RXN1F-20	5.0
RXN1G-1003	4.0
RXN1G-1004	17.0
RXN1G-1015	22.0
RXN1G-1050	60.0
RXN1G-1053	60.0
RXN1G-1057	17.0
RXN1G-1081	17.0
RXN1G-1084	17.0
RXN1G-1117	17.0
RXN1G-1130	17.0
RXN1G-1212	22.0
RXN1G-1247	60.0
RXN1G-127	17.0
RXN1G-1278	17.0
RXN1G-132	4.0
RXN1G-1325	17.0
RXN1G-138	4.0
RXN1G-1435	4.0
RXN1G-1436	4.0
RXN1G-1437	4.0
RXN1G-1438	4.0
RXN1G-1439	4.0
RXN1G-163	60.0
RXN1G-171	17.0
RXN1G-172	22.0
RXN1G-182	60.0
RXN1G-184	60.0
RXN1G-188	17.0
RXN1G-193	17.0
RXN1G-196	17.0
RXN1G-202	22.0
RXN1G-203	60.0
RXN1G-210	17.0
RXN1G-214	17.0
RXN1G-218	4.0
RXN1G-220	17.0
RXN1G-236	4.0
RXN1G-240	60.0
RXN1G-248	17.0
RXN1G-252	60.0
RXN1G-2544	8.0
RXN1G-26	4.0
RXN1G-260	60.0
RXN1G-262	60.0
RXN1G-266	17.0
RXN1G-27	17.0
RXN1G-276	17.0
RXN1G-279	17.0
RXN1G-285	17.0
RXN1G-287	60.0
RXN1G-294	17.0
RXN1G-299	17.0
RXN1G-30	4.0
RXN1G-306	4.0
RXN1G-308	17.0
RXN1G-309	17.0
RXN1G-32	22.0
RXN1G-320	17.0
RXN1G-324	4.0
RXN1G-334	22.0
RXN1G-337	17.0
RXN1G-339	17.0
RXN1G-349	60.0
RXN1G-355	17.0
RXN1G-358	60.0
RXN1G-363	17.0
RXN1G-364	60.0
RXN1G-3641	8.0
RXN1G-368	4.0
RXN1G-37	17.0
RXN1G-374	22.0
RXN1G-377	17.0
RXN1G-384	60.0
RXN1G-395	17.0
RXN1G-396	17.0
RXN1G-408	60.0
RXN1G-409	60.0
RXN1G-420	17.0
RXN1G-424	22.0
RXN1G-425	17.0
RXN1G-4355	13.0
RXN1G-440	17.0
RXN1G-445	4.0
RXN1G-464	17.0
RXN1G-468	17.0
RXN1G-469	60.0
RXN1G-471	17.0
RXN1G-481	60.0
RXN1G-488	17.0
RXN1G-499	4.0
RXN1G-508	60.0
RXN1G-509	17.0
RXN1G-517	17.0
RXN1G-526	17.0
RXN1G-53	4.0
RXN1G-554	17.0
RXN1G-557	22.0
RXN1G-580	22.0
RXN1G-582	22.0
RXN1G-607	17.0
RXN1G-613	60.0
RXN1G-617	60.0
RXN1G-637	60.0
RXN1G-645	17.0
RXN1G-648	17.0
RXN1G-660	22.0
RXN1G-674	4.0
RXN1G-679	17.0
RXN1G-686	17.0
RXN1G-717	60.0
RXN1G-72	60.0
RXN1G-760	17.0
RXN1G-79	22.0
RXN1G-818	22.0
RXN1G-820	17.0
RXN1G-840	4.0
RXN1G-853	60.0
RXN1G-881	60.0
RXN1G-883	22.0
RXN1G-884	17.0
RXN1G-89	22.0
RXN1G-912	17.0
RXN1G-915	17.0
RXN1G-94	22.0
RXN1G-951	60.0
RXN1G-962	17.0
RXN66-521	9.0
RXN66-532	4.0
RXN6666-4	4.0
RXN6666-5	18.0
RXNI-2	8.0
S-ADENMETSYN-RXN	9.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	4.0
SAICARSYN-RXN	9.0
SALICYLATE-1-MONOOXYGENASE-RXN	4.0
SARCOX-RXN	9.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	4.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	4.0
SERINE--TRNA-LIGASE-RXN	9.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	4.0
SERINE-O-ACETTRAN-RXN	8.0
SHIKIMATE-5-DEHYDROGENASE-RXN	13.0
SHIKIMATE-KINASE-RXN	9.0
SPERMIDINESYN-RXN	5.0
SUCCCOASYN-RXN	18.0
SUCCDIAMINOPIMDESUCC-RXN	4.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	18.0
SUCCINYLDIAMINOPIMTRANS-RXN	9.0
SUCCSEMIALDDEHYDROG-RXN	8.0
SULFATE-ADENYLYLTRANS-RXN	21.0
SULFITE-REDUCT-RXN	8.0
TETHYDPICSUCC-RXN	4.0
TETRAACYLDISACC4KIN-RXN	9.0
THI-P-KIN-RXN	9.0
THI-P-SYN-RXN	18.0
THIAZOLSYN2-RXN	9.0
THREONINE--TRNA-LIGASE-RXN	9.0
THREONINE-ALDOLASE-RXN	9.0
THRESYN-RXN	14.0
THYKI-RXN	5.0
THYM-PHOSPH-RXN	14.0
THYMIDYLATESYN-RXN	4.0
TIGLYLCOA-HYDROXY-RXN	21.0
TRANSALDOL-RXN	9.0
TRIOSEPISOMERIZATION-RXN	9.0
TRYPTOPHAN--TRNA-LIGASE-RXN	9.0
TSA-REDUCT-RXN	4.0
TYROSINE--TRNA-LIGASE-RXN	9.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	4.0
UDP-NACMUR-ALA-LIG-RXN	9.0
UDP-NACMURALA-GLU-LIG-RXN	9.0
UDP-NACMURALGLDAPAALIG-RXN	9.0
UDP-NACMURALGLDAPLIG-RXN	9.0
UDPGLCNACEPIM-RXN	5.0
UDPGLUCEPIM-RXN	40.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	9.0
UDPKIN-RXN	9.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.0
UDPNACETYLMURAMATEDEHYDROG-RXN	9.0
UDPREDUCT-RXN	9.0
UGD-RXN	13.0
URA-PHOSPH-RXN	5.0
URACIL-PRIBOSYLTRANS-RXN	14.0
URIDINEKIN-RXN	5.0
UROCANATE-HYDRATASE-RXN	5.0
UROGENDECARBOX-RXN	9.0
UROGENIIISYN-RXN	9.0
URPHOS-RXN	5.0
VALINE--TRNA-LIGASE-RXN	9.0
XANTHOSINEPHOSPHORY-RXN	5.0
XMPXAN-RXN	9.0
XYLISOM-RXN	5.0
XYLULOKIN-RXN	5.0
