1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	57.0
1.1.1.136-RXN	6.0
1.1.1.261-RXN	6.0
1.1.1.39-RXN	12.0
1.10.2.2-RXN	15.0
1.14.13.59-RXN	6.0
1.2.1.2-RXN	81.0
1.2.1.66-RXN	6.0
1.3.1.54-RXN	21.0
1.4.1.11-RXN	6.0
1.5.1.20-RXN	21.0
1.8.4.8-RXN	21.0
1.8.5.2-RXN	12.0
1TRANSKETO-RXN	48.0
2-DEHYDROPANTOATE-REDUCT-RXN	12.0
2-ISOPROPYLMALATESYN-RXN	42.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	21.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	21.0
2-OXOGLUTARATE-SYNTHASE-RXN	12.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	6.0
2.1.1.130-RXN	21.0
2.1.1.131-RXN	21.0
2.1.1.133-RXN	21.0
2.1.1.151-RXN	15.0
2.1.1.64-RXN	21.0
2.3.1.101-RXN	15.0
2.3.1.157-RXN	21.0
2.3.1.179-RXN	27.0
2.3.1.180-RXN	27.0
2.4.1.129-RXN	6.0
2.5.1.19-RXN	21.0
2.5.1.39-RXN	27.0
2.5.1.68-RXN	12.0
2.6.1.18-RXN	15.0
2.6.1.22-RXN	6.0
2.7.1.148-RXN	21.0
2.7.7.13-RXN	21.0
2.7.7.60-RXN	21.0
2.7.9.3-RXN	6.0
2.8.1.6-RXN	21.0
2PGADEHYDRAT-RXN	21.0
2TRANSKETO-RXN	48.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.0
3-DEHYDROQUINATE-SYNTHASE-RXN	36.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	15.0
3-HYDROXY-KYNURENINASE-RXN	6.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	30.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	21.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	12.0
3-OXOACYL-ACP-REDUCT-RXN	90.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	15.0
3-OXOACYL-ACP-SYNTH-RXN	15.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	6.0
3.1.26.5-RXN	21.0
3.2.1.78-RXN	12.0
3.4.17.14-RXN	6.0
3.5.4.27-RXN	15.0
3PGAREARR-RXN	24.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	15.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	6.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.1.1.86-RXN	6.0
4.2.1.58-RXN	30.0
4.2.1.59-RXN	30.0
4.2.1.61-RXN	30.0
4.3.1.14-RXN	6.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	27.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	15.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	21.0
5.1.1.17-RXN	6.0
5.3.1.17-RXN	6.0
5.3.1.23-RXN	21.0
5.3.3.14-RXN	15.0
5.4.1.2-RXN	21.0
5.4.2.10-RXN	21.0
5.5.1.2-RXN	6.0
6.3.2.10-RXN	21.0
6PFRUCTPHOS-RXN	21.0
6PGLUCONOLACT-RXN	21.0
7KAPSYN-RXN	21.0
ACETALD-DEHYDROG-RXN	12.0
ACETATEKIN-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	21.0
ACETOLACTSYN-RXN	48.0
ACETOOHBUTREDUCTOISOM-RXN	21.0
ACETOOHBUTSYN-RXN	48.0
ACETYL-COA-ACETYLTRANSFER-RXN	60.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	69.0
ACETYLGLUTKIN-RXN	21.0
ACETYLHOMOSER-CYS-RXN	15.0
ACETYLORNDEACET-RXN	15.0
ACETYLORNTRANSAM-RXN	21.0
ACSERLY-RXN	48.0
ACYL-COA-OXIDASE-RXN	6.0
ACYLCOASYN-RXN	51.0
ADCLY-RXN	21.0
ADDALT-RXN	12.0
ADENODEAMIN-RXN	12.0
ADENPHOSPHOR-RXN	6.0
ADENYL-KIN-RXN	27.0
ADENYLOSUCCINATE-SYNTHASE-RXN	27.0
ADENYLYLSULFKIN-RXN	36.0
ADOMET-DMK-METHYLTRANSFER-RXN	21.0
ADPREDUCT-RXN	33.0
AGMATIN-RXN	21.0
AGMATINE-DEIMINASE-RXN	15.0
AICARSYN-RXN	21.0
AICARTRANSFORM-RXN	21.0
AIRS-RXN	21.0
ALANINE--TRNA-LIGASE-RXN	21.0
ALARACECAT-RXN	27.0
ALCOHOL-DEHYDROG-RXN	75.0
ALDOSE-1-EPIMERASE-RXN	21.0
ALDOSE1EPIM-RXN	21.0
ALLANTOINASE-RXN	6.0
ALLOPHANATE-HYDROLASE-RXN	6.0
AMACETOXID-RXN	6.0
AMINEPHEN-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	33.0
AMPSYN-RXN	21.0
AMYLOMALT-RXN	21.0
ANTHRANSYN-RXN	36.0
ARABISOM-RXN	12.0
ARGINASE-RXN	12.0
ARGININE--TRNA-LIGASE-RXN	27.0
ARGININE-DEIMINASE-RXN	6.0
ARGSUCCINLYA-RXN	21.0
ARGSUCCINSYN-RXN	21.0
ASPAMINOTRANS-RXN	15.0
ASPARTATE--TRNA-LIGASE-RXN	21.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27.0
ASPARTATEKIN-RXN	21.0
ASPCARBTRANS-RXN	21.0
ASPDECARBOX-RXN	21.0
ATPPHOSPHORIBOSYLTRANS-RXN	21.0
ATPSYN-RXN	42.0
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	6.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	6.0
BETA-LYSINE-56-AMINOMUTASE-RXN	12.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21.0
BTUR2-RXN	42.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	6.0
CARBPSYN-RXN	42.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDPDIGLYSYN-RXN	36.0
CDPKIN-RXN	21.0
CDPREDUCT-RXN	33.0
CHORISMATE-SYNTHASE-RXN	21.0
CHORISMATEMUT-RXN	6.0
CITRAMALYL-COA-LYASE-RXN	15.0
CITSYN-RXN	39.0
COBALAMIN5PSYN-RXN	21.0
COBALAMINSYN-RXN	21.0
COBINAMIDEKIN-RXN	15.0
COBINPGUANYLYLTRANS-RXN	15.0
CPM-KDOSYNTH-RXN	15.0
CTPSYN-RXN	21.0
CYSTEINE--TRNA-LIGASE-RXN	21.0
CYTIDEAM-RXN	6.0
CYTIDEAM2-RXN	6.0
CYTIKIN-RXN	12.0
CYTOCHROME-C-OXIDASE-RXN	99.0
DADPKIN-RXN	21.0
DAHPSYN-RXN	27.0
DALADALALIG-RXN	33.0
DAPASYN-RXN	21.0
DARAB5PISOM-RXN	15.0
DCDPKIN-RXN	21.0
DCTP-DEAM-RXN	21.0
DEOXYADENPHOSPHOR-RXN	6.0
DEOXYGLUCONOKIN-RXN	12.0
DEOXYGUANPHOSPHOR-RXN	6.0
DEOXYINOPHOSPHOR-RXN	6.0
DEOXYRIBOSE-P-ALD-RXN	6.0
DEPHOSPHOCOAKIN-RXN	21.0
DETHIOBIOTIN-SYN-RXN	21.0
DGDPKIN-RXN	21.0
DHHB-METHYLTRANSFER-RXN	21.0
DIAMINOPIMDECARB-RXN	33.0
DIAMINOPIMEPIM-RXN	21.0
DIHYDRODIPICSYN-RXN	48.0
DIHYDROFOLATEREDUCT-RXN	15.0
DIHYDROFOLATESYNTH-RXN	21.0
DIHYDROOROT-RXN	36.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	21.0
DIHYDROPYRIMIDINASE-RXN	6.0
DIHYDROXYISOVALDEHYDRAT-RXN	27.0
DIHYDROXYMETVALDEHYDRAT-RXN	27.0
DIMETHUROPORDEHYDROG-RXN	21.0
DIOHBUTANONEPSYN-RXN	21.0
DMBPPRIBOSYLTRANS-RXN	21.0
DTDPDEHYDRHAMEPIM-RXN	21.0
DTDPDEHYRHAMREDUCT-RXN	33.0
DTDPGLUCDEHYDRAT-RXN	27.0
DTDPGLUCOSEPP-RXN	21.0
DTDPKIN-RXN	21.0
DTMPKI-RXN	33.0
DUDPKIN-RXN	21.0
DURIDKI-RXN	6.0
DUTP-PYROP-RXN	21.0
DXPREDISOM-RXN	21.0
DXS-RXN	21.0
ENOYL-ACP-REDUCT-NADH-RXN	36.0
ENOYL-ACP-REDUCT-NADPH-RXN	36.0
ENOYL-COA-HYDRAT-RXN	57.0
ENTDB-RXN	21.0
F16ALDOLASE-RXN	27.0
F16BDEPHOS-RXN	36.0
FADSYN-RXN	21.0
FARNESYLTRANSTRANSFERASE-RXN	18.0
FGAMSYN-RXN	63.0
FORMATETHFLIG-RXN	15.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	45.0
FPPSYN-RXN	33.0
FRUCTOKINASE-RXN	6.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6.0
FUCPALDOL-RXN	6.0
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	27.0
GABATRANSAM-RXN	12.0
GALACTOKIN-RXN	6.0
GALACTURIDYLYLTRANS-RXN	6.0
GALACTUROISOM-RXN	6.0
GAPOXNPHOSPHN-RXN	21.0
GART-RXN	21.0
GDPKIN-RXN	21.0
GDPMANDEHYDRA-RXN	15.0
GDPPYPHOSKIN-RXN	12.0
GDPREDUCT-RXN	33.0
GLU6PDEHYDROG-RXN	33.0
GLUC1PADENYLTRANS-RXN	6.0
GLUC1PURIDYLTRANS-RXN	21.0
GLUCOKIN-RXN	33.0
GLUCONOKIN-RXN	6.0
GLUCONOLACT-RXN	6.0
GLUCUROISOM-RXN	6.0
GLURS-RXN	36.0
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	21.0
GLUTAMATE-SYNTHASE-NADH-RXN	42.0
GLUTAMATESYN-RXN	42.0
GLUTAMINESYN-RXN	129.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	33.0
GLUTCYSLIG-RXN	21.0
GLUTRACE-RXN	15.0
GLUTRNAREDUCT-RXN	6.0
GLY3KIN-RXN	6.0
GLYC3PDEHYDROGBIOSYN-RXN	21.0
GLYCERATE-DEHYDROGENASE-RXN	15.0
GLYCINE--TRNA-LIGASE-RXN	42.0
GLYCOGEN-BRANCH-RXN	21.0
GLYCOGENSYN-RXN	6.0
GLYCOLATE-REDUCTASE-RXN	15.0
GLYOHMETRANS-RXN	27.0
GLYOXI-RXN	15.0
GLYOXII-RXN	15.0
GLYRIBONUCSYN-RXN	21.0
GMP-SYN-GLUT-RXN	36.0
GPH-RXN	36.0
GPPSYN-RXN	33.0
GSAAMINOTRANS-RXN	12.0
GTP-CYCLOHYDRO-I-RXN	21.0
GTP-CYCLOHYDRO-II-RXN	27.0
GTPPYPHOSKIN-RXN	12.0
GUANYL-KIN-RXN	21.0
H2NEOPTERINALDOL-RXN	21.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	21.0
H2PTEROATESYNTH-RXN	27.0
HEMN-RXN	21.0
HISTAMINOTRANS-RXN	33.0
HISTCYCLOHYD-RXN	21.0
HISTIDINE--TRNA-LIGASE-RXN	21.0
HISTIDINE-AMMONIA-LYASE-RXN	12.0
HISTIDPHOS-RXN	6.0
HISTPRATPHYD-RXN	21.0
HOMOCYSMET-RXN	6.0
HOMOCYSMETB12-RXN	21.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	21.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	30.0
HOMOSERKIN-RXN	27.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	6.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	15.0
HYPOXANPRIBOSYLTRAN-RXN	21.0
IGPSYN-RXN	21.0
IMIDAZOLONEPROPIONASE-RXN	6.0
IMIDPHOSDEHYD-RXN	21.0
IMP-DEHYDROG-RXN	33.0
IMPCYCLOHYDROLASE-RXN	21.0
INOPHOSPHOR-RXN	6.0
IPPISOM-RXN	6.0
ISOCIT-CLEAV-RXN	6.0
ISOCITDEH-RXN	21.0
ISOLEUCINE--TRNA-LIGASE-RXN	21.0
ISPH2-RXN	21.0
KDO-8PSYNTH-RXN	15.0
KDOTRANS-RXN	15.0
KDOTRANS2-RXN	15.0
KDPGALDOL-RXN	12.0
KETOACYLCOATHIOL-RXN	18.0
KYNURENINASE-RXN	6.0
L-ASPARTATE-OXID-RXN	21.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	27.0
LAUROYLACYLTRAN-RXN	21.0
LEUCINE--TRNA-LIGASE-RXN	21.0
LIPIDADISACCHARIDESYNTH-RXN	15.0
LUMAZINESYN-RXN	21.0
LYSINE--TRNA-LIGASE-RXN	27.0
LYSINE-23-AMINOMUTASE-RXN	6.0
MALATE--COA-LIGASE-RXN	30.0
MALATE-DEH-RXN	21.0
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	21.0
MALSYN-RXN	12.0
MALYL-COA-LYASE-RXN	15.0
MANNONDEHYDRAT-RXN	6.0
MANNONOXIDOREDUCT-RXN	6.0
MANNPISOM-RXN	21.0
METHANOL-DEHYDROGENASE-RXN	75.0
METHELENE-THMPT-OXI-RXN	6.0
METHENYLTHFCYCLOHYDRO-RXN	21.0
METHIONINE--TRNA-LIGASE-RXN	27.0
METHYLACETOACETYLCOATHIOL-RXN	60.0
METHYLACYLYLCOA-HYDROXY-RXN	57.0
METHYLENETHFDEHYDROG-NADP-RXN	21.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	6.0
METHYLMALONYL-COA-EPIM-RXN	21.0
METHYLMALONYL-COA-MUT-RXN	48.0
MHPELY-RXN	6.0
MHPHYDROXY-RXN	6.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	12.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	6.0
N-ACETYLGLUTPREDUCT-RXN	21.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	6.0
N-ACETYLTRANSFER-RXN	27.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	21.0
NACGLCTRANS-RXN	21.0
NAD-SYNTH-GLN-RXN	6.0
NAD-SYNTH-NH3-RXN	15.0
NADH-DEHYDROG-A-RXN	210.0
NADPYROPHOSPHAT-RXN	12.0
NAG1P-URIDYLTRANS-RXN	21.0
NAG6PDEACET-RXN	6.0
NICONUCADENYLYLTRAN-RXN	21.0
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	6.0
NMNAMIDOHYDRO-RXN	21.0
O-SUCCHOMOSERLYASE-RXN	6.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	6.0
OHACYL-COA-DEHYDROG-RXN	15.0
OHBUTYRYL-COA-EPIM-RXN	15.0
OHMETHYLBILANESYN-RXN	21.0
OHMETPYRKIN-RXN	27.0
ORNCARBAMTRANSFER-RXN	21.0
ORNDECARBOX-RXN	15.0
ORNITHINE-CYCLODEAMINASE-RXN	12.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.0
OROPRIBTRANS-RXN	21.0
OROTPDECARB-RXN	21.0
OXALODECARB-RXN	12.0
P-PANTOCYSDECARB-RXN	21.0
P-PANTOCYSLIG-RXN	21.0
PABASYN-RXN	27.0
PANTEPADENYLYLTRAN-RXN	27.0
PANTOATE-BETA-ALANINE-LIG-RXN	21.0
PANTOTHENATE-KIN-RXN	21.0
PDXJ-RXN	15.0
PEPCARBOX-RXN	21.0
PEPDEPHOS-RXN	21.0
PEPSYNTH-RXN	6.0
PGLUCISOM-RXN	27.0
PGLYCDEHYDROG-RXN	27.0
PHENDEHYD-RXN	6.0
PHENYLALANINE--TRNA-LIGASE-RXN	42.0
PHOSACETYLTRANS-RXN	6.0
PHOSGLYPHOS-RXN	21.0
PHOSMANMUT-RXN	27.0
PHOSNACMURPENTATRANS-RXN	27.0
PHOSPHAGLYPSYN-RXN	33.0
PHOSPHASERDECARB-RXN	21.0
PHOSPHASERSYN-RXN	21.0
PHOSPHOGLUCMUT-RXN	21.0
PHOSPHOKETOLASE-RXN	6.0
PHOSPHORIBULOKINASE-RXN	15.0
PMPOXI-RXN	27.0
PNPOXI-RXN	27.0
PORPHOBILSYNTH-RXN	21.0
PPGPPSYN-RXN	15.0
PPPGPPHYDRO-RXN	42.0
PRAISOM-RXN	21.0
PREPHENATEDEHYDRAT-RXN	21.0
PREPHENATEDEHYDROG-RXN	21.0
PRIBFAICARPISOM-RXN	30.0
PROLINE--TRNA-LIGASE-RXN	27.0
PROPIONYL-COA-CARBOXY-RXN	54.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	12.0
PROTOCATECHUATE-45-DIOXYGENASE-RXN	6.0
PROTOHEMEFERROCHELAT-RXN	21.0
PROTOPORGENOXI-RXN	6.0
PRPPAMIDOTRANS-RXN	21.0
PRPPSYN-RXN	27.0
PRTRANS-RXN	21.0
PSERTRANSAM-RXN	21.0
PSERTRANSAMPYR-RXN	21.0
PYRIMSYN1-RXN	21.0
PYRIMSYN3-RXN	27.0
PYRROLINECARBREDUCT-RXN	21.0
PYRUVFORMLY-RXN	6.0
QUINOLINATE-SYNTHA-RXN	21.0
QUINOPRIBOTRANS-RXN	21.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	42.0
R222-RXN	39.0
R223-RXN	51.0
R229-RXN	6.0
R321-RXN	15.0
R322-RXN	6.0
R341-RXN	27.0
R342-RXN	51.0
R344-RXN	42.0
R345-RXN	21.0
R601-RXN	54.0
RHAMNISOM-RXN	6.0
RHAMNULOKIN-RXN	6.0
RIB5PISOM-RXN	27.0
RIBOFLAVIN-SYN-RXN	21.0
RIBOFLAVINKIN-RXN	21.0
RIBOFLAVINSYNDEAM-RXN	21.0
RIBOFLAVINSYNREDUC-RXN	27.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	33.0
RIBULP3EPIM-RXN	21.0
RIBULPEPIM-RXN	6.0
RXN-10040	6.0
RXN-10059	15.0
RXN-10060	90.0
RXN-10061	30.0
RXN-10062	36.0
RXN-10083	6.0
RXN-10462	36.0
RXN-10620	6.0
RXN-10654	15.0
RXN-10655	90.0
RXN-10656	30.0
RXN-10657	36.0
RXN-10658	15.0
RXN-10659	90.0
RXN-10660	30.0
RXN-10661	36.0
RXN-10819	6.0
RXN-1082	12.0
RXN-11029	21.0
RXN-11065	90.0
RXN-11213	27.0
RXN-11244	57.0
RXN-11291	6.0
RXN-11323	15.0
RXN-11326	15.0
RXN-11327	15.0
RXN-11346	21.0
RXN-11347	27.0
RXN-11348	6.0
RXN-11350	6.0
RXN-11351	90.0
RXN-11474	15.0
RXN-11475	30.0
RXN-11476	90.0
RXN-11477	30.0
RXN-11478	36.0
RXN-11479	15.0
RXN-11480	90.0
RXN-11481	30.0
RXN-11482	36.0
RXN-11483	15.0
RXN-11484	21.0
RXN-11662	15.0
RXN-11737	15.0
RXN-11832	21.0
RXN-12002	42.0
RXN-12093	15.0
RXN-12104	15.0
RXN-12193	21.0
RXN-12303	33.0
RXN-12345	6.0
RXN-12490	15.0
RXN-12565	18.0
RXN-12570	15.0
RXN-12588	54.0
RXN-12610	42.0
RXN-12611	42.0
RXN-12705	15.0
RXN-12710	18.0
RXN-12720	78.0
RXN-12726	48.0
RXN-12729	21.0
RXN-12730	6.0
RXN-12750	15.0
RXN-12778	21.0
RXN-13069	12.0
RXN-13198	75.0
RXN-13614	51.0
RXN-13615	18.0
RXN-13616	57.0
RXN-13617	18.0
RXN-13720	27.0
RXN-1381	36.0
RXN-14014	21.0
RXN-14025	33.0
RXN-14026	33.0
RXN-14148	6.0
RXN-14149	6.0
RXN-14150	6.0
RXN-14371	21.0
RXN-14372	21.0
RXN-14429	6.0
RXN-14431	6.0
RXN-14517	21.0
RXN-1461	6.0
RXN-14903	15.0
RXN-14910	6.0
RXN-14970	54.0
RXN-14971	54.0
RXN-15005	21.0
RXN-15006	21.0
RXN-15007	21.0
RXN-15264	6.0
RXN-15513	36.0
RXN-15521	6.0
RXN-15635	21.0
RXN-15733	21.0
RXN-15878	21.0
RXN-15889	21.0
RXN-16024	36.0
RXN-16067	57.0
RXN-16165	27.0
RXN-1623	57.0
RXN-16380	51.0
RXN-16391	21.0
RXN-16393	51.0
RXN-16614	15.0
RXN-16615	15.0
RXN-16616	90.0
RXN-16619	30.0
RXN-16620	36.0
RXN-16621	15.0
RXN-16622	90.0
RXN-16623	30.0
RXN-16624	36.0
RXN-16625	15.0
RXN-16626	90.0
RXN-16627	30.0
RXN-16628	36.0
RXN-16629	15.0
RXN-16630	90.0
RXN-16631	30.0
RXN-16632	36.0
RXN-16649	90.0
RXN-16650	6.0
RXN-16659	90.0
RXN-16664	6.0
RXN-1685	33.0
RXN-2463	6.0
RXN-2464	6.0
RXN-2861	30.0
RXN-2882	15.0
RXN-2962	12.0
RXN-3341	12.0
RXN-3443	39.0
RXN-5821	6.0
RXN-5841	33.0
RXN-5901	15.0
RXN-6182	27.0
RXN-6261	21.0
RXN-6501	6.0
RXN-7609	33.0
RXN-7657	75.0
RXN-7682	12.0
RXN-7700	75.0
RXN-7913	21.0
RXN-7929	21.0
RXN-7933	15.0
RXN-8077	6.0
RXN-8078	6.0
RXN-8163	6.0
RXN-8340	42.0
RXN-8342	21.0
RXN-8348	42.0
RXN-8529	6.0
RXN-8665	6.0
RXN-8762	21.0
RXN-8763	21.0
RXN-8764	15.0
RXN-8765	21.0
RXN-8768	21.0
RXN-8769	27.0
RXN-8771	15.0
RXN-8850	6.0
RXN-8953	6.0
RXN-8960	15.0
RXN-8961	15.0
RXN-8975	27.0
RXN-8976	21.0
RXN-8992	15.0
RXN-8999	21.0
RXN-9023	21.0
RXN-9191	21.0
RXN-9205	21.0
RXN-9220	21.0
RXN-9222	27.0
RXN-9223	12.0
RXN-9225	21.0
RXN-9227	21.0
RXN-9229	21.0
RXN-9230	27.0
RXN-9231	12.0
RXN-9233	21.0
RXN-9235	21.0
RXN-9237	21.0
RXN-9238	12.0
RXN-9240	21.0
RXN-9242	21.0
RXN-9361	21.0
RXN-9362	21.0
RXN-9363	21.0
RXN-9366	21.0
RXN-9514	90.0
RXN-9516	15.0
RXN-9518	90.0
RXN-9520	30.0
RXN-9523	15.0
RXN-9524	90.0
RXN-9527	15.0
RXN-9528	90.0
RXN-9531	15.0
RXN-9532	90.0
RXN-9533	30.0
RXN-9535	15.0
RXN-9536	90.0
RXN-9537	30.0
RXN-9539	15.0
RXN-9540	90.0
RXN-9556	90.0
RXN-9557	30.0
RXN-9558	36.0
RXN-9623	51.0
RXN-9632	15.0
RXN-9633	90.0
RXN-9634	30.0
RXN-9635	36.0
RXN-9655	30.0
RXN-9657	36.0
RXN-9658	36.0
RXN-9659	36.0
RXN-9660	36.0
RXN-9661	36.0
RXN-9662	36.0
RXN-9663	36.0
RXN-969	27.0
RXN-9780	6.0
RXN-9912	21.0
RXN-9914	21.0
RXN-9952	12.0
RXN-9983	6.0
RXN-9995	15.0
RXN-9998	6.0
RXN0-1132	42.0
RXN0-1133	27.0
RXN0-1134	78.0
RXN0-1321	15.0
RXN0-1342	15.0
RXN0-1461	15.0
RXN0-2042	12.0
RXN0-2044	15.0
RXN0-2141	15.0
RXN0-2142	90.0
RXN0-2144	30.0
RXN0-2145	36.0
RXN0-2161	21.0
RXN0-302	21.0
RXN0-308	54.0
RXN0-4022	15.0
RXN0-4641	6.0
RXN0-5114	21.0
RXN0-5116	6.0
RXN0-5183	18.0
RXN0-5199	6.0
RXN0-5224	48.0
RXN0-5225	36.0
RXN0-5226	54.0
RXN0-5227	6.0
RXN0-5306	6.0
RXN0-5507	15.0
RXN0-6427	15.0
RXN0-6478	21.0
RXN0-6480	21.0
RXN0-6481	21.0
RXN0-6482	21.0
RXN0-6483	36.0
RXN0-6484	36.0
RXN0-6485	21.0
RXN0-6510	6.0
RXN0-6513	57.0
RXN0-6710	15.0
RXN0-7020	6.0
RXN0-722	33.0
RXN0-742	21.0
RXN0-743	21.0
RXN0-747	33.0
RXN0-748	33.0
RXN0-882	21.0
RXN0-884	21.0
RXN0-901	12.0
RXN1F-148	6.0
RXN1F-150	6.0
RXN1F-151	6.0
RXN1F-20	12.0
RXN1G-1003	15.0
RXN1G-1004	30.0
RXN1G-1015	27.0
RXN1G-1050	90.0
RXN1G-1053	90.0
RXN1G-1057	36.0
RXN1G-1081	30.0
RXN1G-1084	30.0
RXN1G-1117	36.0
RXN1G-1130	36.0
RXN1G-121	6.0
RXN1G-1212	27.0
RXN1G-1247	90.0
RXN1G-127	30.0
RXN1G-1278	30.0
RXN1G-132	15.0
RXN1G-1325	36.0
RXN1G-138	15.0
RXN1G-1435	21.0
RXN1G-1436	21.0
RXN1G-1437	21.0
RXN1G-1438	21.0
RXN1G-1439	21.0
RXN1G-163	90.0
RXN1G-171	36.0
RXN1G-172	27.0
RXN1G-182	90.0
RXN1G-184	90.0
RXN1G-188	30.0
RXN1G-193	36.0
RXN1G-196	36.0
RXN1G-2	6.0
RXN1G-202	27.0
RXN1G-203	90.0
RXN1G-210	36.0
RXN1G-214	30.0
RXN1G-218	15.0
RXN1G-220	30.0
RXN1G-236	15.0
RXN1G-240	90.0
RXN1G-248	36.0
RXN1G-252	90.0
RXN1G-2544	36.0
RXN1G-26	15.0
RXN1G-260	90.0
RXN1G-262	90.0
RXN1G-266	30.0
RXN1G-27	30.0
RXN1G-276	36.0
RXN1G-279	30.0
RXN1G-285	36.0
RXN1G-287	90.0
RXN1G-294	30.0
RXN1G-299	36.0
RXN1G-30	15.0
RXN1G-306	15.0
RXN1G-308	30.0
RXN1G-309	30.0
RXN1G-32	27.0
RXN1G-320	30.0
RXN1G-324	15.0
RXN1G-334	27.0
RXN1G-337	36.0
RXN1G-339	36.0
RXN1G-349	90.0
RXN1G-355	30.0
RXN1G-358	90.0
RXN1G-363	30.0
RXN1G-364	90.0
RXN1G-3641	36.0
RXN1G-368	15.0
RXN1G-37	36.0
RXN1G-374	27.0
RXN1G-377	30.0
RXN1G-384	90.0
RXN1G-395	36.0
RXN1G-396	36.0
RXN1G-4	6.0
RXN1G-408	90.0
RXN1G-409	90.0
RXN1G-420	30.0
RXN1G-424	27.0
RXN1G-425	30.0
RXN1G-4355	54.0
RXN1G-440	30.0
RXN1G-445	15.0
RXN1G-464	30.0
RXN1G-468	36.0
RXN1G-469	90.0
RXN1G-471	36.0
RXN1G-481	90.0
RXN1G-488	36.0
RXN1G-499	15.0
RXN1G-508	90.0
RXN1G-509	36.0
RXN1G-517	30.0
RXN1G-526	36.0
RXN1G-53	15.0
RXN1G-554	30.0
RXN1G-557	27.0
RXN1G-580	27.0
RXN1G-582	27.0
RXN1G-607	36.0
RXN1G-613	90.0
RXN1G-617	90.0
RXN1G-637	90.0
RXN1G-645	30.0
RXN1G-648	30.0
RXN1G-660	27.0
RXN1G-674	15.0
RXN1G-679	36.0
RXN1G-686	36.0
RXN1G-717	90.0
RXN1G-72	90.0
RXN1G-760	30.0
RXN1G-79	27.0
RXN1G-818	27.0
RXN1G-820	36.0
RXN1G-840	15.0
RXN1G-853	90.0
RXN1G-881	90.0
RXN1G-883	27.0
RXN1G-884	30.0
RXN1G-89	27.0
RXN1G-912	30.0
RXN1G-915	36.0
RXN1G-94	27.0
RXN1G-951	90.0
RXN1G-962	36.0
RXN66-521	33.0
RXN66-532	21.0
RXN6666-4	6.0
RXN6666-5	39.0
S-ADENMETSYN-RXN	21.0
SAICARSYN-RXN	21.0
SALICYLATE-1-MONOOXYGENASE-RXN	21.0
SAMDECARB-RXN	15.0
SARCOX-RXN	66.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	15.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	15.0
SERINE--TRNA-LIGASE-RXN	21.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	15.0
SERINE-O-ACETTRAN-RXN	15.0
SHIKIMATE-5-DEHYDROGENASE-RXN	27.0
SHIKIMATE-KINASE-RXN	36.0
SPERMIDINESYN-RXN	15.0
STREPTOMYCIN-6-KINASE-RXN	12.0
SUCCCOASYN-RXN	42.0
SUCCDIAMINOPIMDESUCC-RXN	21.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	54.0
SUCCINYLDIAMINOPIMTRANS-RXN	21.0
SUCCSEMIALDDEHYDROG-RXN	33.0
SULFATE-ADENYLYLTRANS-RXN	78.0
SULFITE-REDUCT-RXN	15.0
TEICHOICSYN2-RXN	6.0
TEICHOICSYN4-RXN	6.0
TETHYDPICSUCC-RXN	21.0
TETRAACYLDISACC4KIN-RXN	15.0
THI-P-KIN-RXN	21.0
THI-P-SYN-RXN	42.0
THIAZOLSYN2-RXN	21.0
THREONINE--TRNA-LIGASE-RXN	27.0
THREONINE-ALDOLASE-RXN	6.0
THRESYN-RXN	33.0
THYKI-RXN	6.0
THYM-PHOSPH-RXN	6.0
THYMIDYLATESYN-RXN	15.0
TIGLYLCOA-HYDROXY-RXN	57.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	6.0
TRANSALDOL-RXN	21.0
TRIOSEPISOMERIZATION-RXN	21.0
TRYPTOPHAN--TRNA-LIGASE-RXN	27.0
TYROSINE--TRNA-LIGASE-RXN	21.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	15.0
UDP-NACMUR-ALA-LIG-RXN	36.0
UDP-NACMURALA-GLU-LIG-RXN	21.0
UDP-NACMURALGLDAPAALIG-RXN	21.0
UDP-NACMURALGLDAPLIG-RXN	21.0
UDPGLCNACEPIM-RXN	6.0
UDPGLUCEPIM-RXN	69.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	15.0
UDPKIN-RXN	21.0
UDPMANNACADEHYDROG-RXN	6.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	15.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27.0
UDPNACETYLMURAMATEDEHYDROG-RXN	21.0
UDPREDUCT-RXN	33.0
UGD-RXN	21.0
URACIL-PRIBOSYLTRANS-RXN	12.0
URIDINEKIN-RXN	12.0
UROCANATE-HYDRATASE-RXN	6.0
UROGENDECARBOX-RXN	21.0
UROGENIIISYN-RXN	33.0
VALINE--TRNA-LIGASE-RXN	27.0
XANTHOSINEPHOSPHORY-RXN	6.0
XMPXAN-RXN	33.0
XYLISOM-RXN	6.0
XYLULOKIN-RXN	12.0
