1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	119.0
1.1.1.271-RXN	28.0
1.1.1.39-RXN	9.0
1.10.2.2-RXN	43.0
1.18.1.2-RXN	28.0
1.2.1.2-RXN	158.0
1.3.1.54-RXN	52.0
1.5.1.20-RXN	52.0
1.7.7.2-RXN	9.0
1.8.4.8-RXN	52.0
1TRANSKETO-RXN	114.0
2-DEHYDROPANTOATE-REDUCT-RXN	28.0
2-ISOPROPYLMALATESYN-RXN	104.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	52.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	80.0
2.1.1.130-RXN	52.0
2.1.1.131-RXN	61.0
2.1.1.133-RXN	52.0
2.1.1.151-RXN	52.0
2.1.1.64-RXN	52.0
2.3.1.101-RXN	24.0
2.3.1.157-RXN	52.0
2.3.1.179-RXN	99.0
2.3.1.180-RXN	61.0
2.5.1.19-RXN	52.0
2.5.1.39-RXN	52.0
2.5.1.64-RXN	9.0
2.6.1.18-RXN	52.0
2.7.1.148-RXN	52.0
2.7.7.13-RXN	70.0
2.7.7.33-RXN	37.0
2.7.7.60-RXN	52.0
2.7.9.3-RXN	9.0
2.8.1.6-RXN	52.0
2PGADEHYDRAT-RXN	52.0
2TRANSKETO-RXN	114.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	52.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	52.0
3-DEHYDROQUINATE-SYNTHASE-RXN	76.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	43.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	114.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	81.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	18.0
3-OXOACYL-ACP-REDUCT-RXN	283.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	43.0
3-OXOACYL-ACP-SYNTH-RXN	43.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	19.0
3.1.26.5-RXN	52.0
3.5.2.14-RXN	38.0
3.5.2.18-RXN	19.0
3.5.4.27-RXN	24.0
3PGAREARR-RXN	46.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	47.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	71.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	28.0
4.2.1.58-RXN	114.0
4.2.1.59-RXN	114.0
4.2.1.61-RXN	114.0
4.2.1.99-RXN	9.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	52.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	43.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	52.0
5.1.1.17-RXN	9.0
5.3.1.23-RXN	52.0
5.3.3.14-RXN	43.0
5.4.1.2-RXN	70.0
5.4.2.10-RXN	52.0
6.3.2.10-RXN	52.0
6PFRUCTPHOS-RXN	33.0
6PGLUCONOLACT-RXN	52.0
7KAPSYN-RXN	52.0
ACETATEKIN-RXN	28.0
ACETOACETATE-DECARBOXYLASE-RXN	19.0
ACETOLACTREDUCTOISOM-RXN	52.0
ACETOLACTSYN-RXN	170.0
ACETOOHBUTREDUCTOISOM-RXN	52.0
ACETOOHBUTSYN-RXN	170.0
ACETYL-COA-ACETYLTRANSFER-RXN	133.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	156.0
ACETYLGLUTKIN-RXN	52.0
ACETYLHOMOSER-CYS-RXN	43.0
ACETYLORNDEACET-RXN	43.0
ACETYLORNTRANSAM-RXN	52.0
ACSERLY-RXN	113.0
ACYLCOASYN-RXN	71.0
ADCLY-RXN	33.0
ADDALT-RXN	9.0
ADENODEAMIN-RXN	9.0
ADENYL-KIN-RXN	61.0
ADENYLOSUCCINATE-SYNTHASE-RXN	52.0
ADENYLYLSULFKIN-RXN	76.0
ADOMET-DMK-METHYLTRANSFER-RXN	80.0
ADPREDUCT-RXN	43.0
AGMATIN-RXN	33.0
AGMATINE-DEIMINASE-RXN	24.0
AICARSYN-RXN	52.0
AICARTRANSFORM-RXN	52.0
AIRS-RXN	52.0
ALANINE--TRNA-LIGASE-RXN	52.0
ALARACECAT-RXN	52.0
ALCOHOL-DEHYDROG-RXN	138.0
ALDOSE-1-EPIMERASE-RXN	24.0
ALDOSE1EPIM-RXN	24.0
ALLANTOATE-DEIMINASE-RXN	19.0
ALLOPHANATE-HYDROLASE-RXN	28.0
AMP-DEPHOSPHORYLATION-RXN	61.0
AMPSYN-RXN	52.0
AMYLOMALT-RXN	33.0
ANTHRANSYN-RXN	104.0
ARGDECARBOX-RXN	9.0
ARGININE--TRNA-LIGASE-RXN	52.0
ARGSUCCINLYA-RXN	52.0
ARGSUCCINSYN-RXN	52.0
ASPAMINOTRANS-RXN	61.0
ASPARAGHYD-RXN	18.0
ASPARAGINE--TRNA-LIGASE-RXN	9.0
ASPARTASE-RXN	9.0
ASPARTATE--TRNA-LIGASE-RXN	52.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	52.0
ASPARTATEKIN-RXN	52.0
ASPCARBTRANS-RXN	52.0
ASPDECARBOX-RXN	24.0
ATPPHOSPHORIBOSYLTRANS-RXN	52.0
ATPSYN-RXN	123.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	71.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	71.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	71.0
BTUR2-RXN	113.0
BUTYRYL-COA-DEHYDROGENASE-RXN	19.0
CARBPSYN-RXN	104.0
CATECHOL-2-3-DIOXYGENASE-RXN	19.0
CATECHOL-23-DIOXYGENASE-RXN	19.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	28.0
CDPDIGLYSYN-RXN	76.0
CDPKIN-RXN	52.0
CDPREDUCT-RXN	43.0
CHORISMATE-SYNTHASE-RXN	52.0
CHORISMATEMUT-RXN	9.0
CHORPYRLY-RXN	9.0
CITRAMALYL-COA-LYASE-RXN	43.0
CITSYN-RXN	52.0
COBALAMIN5PSYN-RXN	52.0
COBALAMINSYN-RXN	52.0
COBINAMIDEKIN-RXN	52.0
COBINPGUANYLYLTRANS-RXN	52.0
CPM-KDOSYNTH-RXN	43.0
CREATININASE-RXN	37.0
CTPSYN-RXN	52.0
CYSTEINE--TRNA-LIGASE-RXN	52.0
CYTIDEAM-RXN	19.0
CYTIDEAM2-RXN	19.0
CYTOCHROME-C-OXIDASE-RXN	280.0
DADPKIN-RXN	52.0
DAHPSYN-RXN	61.0
DALADALALIG-RXN	61.0
DAPASYN-RXN	52.0
DARAB5PISOM-RXN	43.0
DCDPKIN-RXN	52.0
DCMP-DEAMINASE-RXN	9.0
DCTP-DEAM-RXN	43.0
DEOXYGLUCONOKIN-RXN	19.0
DEOXYRIBOSE-P-ALD-RXN	9.0
DEPHOSPHOCOAKIN-RXN	52.0
DETHIOBIOTIN-SYN-RXN	52.0
DGDPKIN-RXN	52.0
DHHB-METHYLTRANSFER-RXN	52.0
DIAMINOPIMDECARB-RXN	61.0
DIAMINOPIMEPIM-RXN	52.0
DIHYDRODIPICSYN-RXN	133.0
DIHYDROFOLATEREDUCT-RXN	43.0
DIHYDROFOLATESYNTH-RXN	52.0
DIHYDROOROT-RXN	123.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	52.0
DIHYDROXYISOVALDEHYDRAT-RXN	109.0
DIHYDROXYMETVALDEHYDRAT-RXN	109.0
DIMETHUROPORDEHYDROG-RXN	43.0
DIOHBUTANONEPSYN-RXN	52.0
DLACTDEHYDROGNAD-RXN	9.0
DMBPPRIBOSYLTRANS-RXN	43.0
DMK-RXN	9.0
DTDPDEHYDRHAMEPIM-RXN	61.0
DTDPDEHYRHAMREDUCT-RXN	52.0
DTDPGLUCDEHYDRAT-RXN	52.0
DTDPGLUCOSEPP-RXN	52.0
DTDPKIN-RXN	52.0
DTMPKI-RXN	52.0
DUDPKIN-RXN	52.0
DUTP-PYROP-RXN	43.0
DXPREDISOM-RXN	52.0
DXS-RXN	52.0
ENOYL-ACP-REDUCT-NADH-RXN	114.0
ENOYL-ACP-REDUCT-NADPH-RXN	95.0
ENOYL-COA-HYDRAT-RXN	148.0
ENTDB-RXN	52.0
F16ALDOLASE-RXN	80.0
F16BDEPHOS-RXN	85.0
FADSYN-RXN	52.0
FARNESYLTRANSTRANSFERASE-RXN	9.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	37.0
FGAMSYN-RXN	156.0
FORMATETHFLIG-RXN	43.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	72.0
FORMYLTHFDEFORMYL-RXN	9.0
FPPSYN-RXN	52.0
FRUCTOKINASE-RXN	28.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	9.0
FUCPALDOL-RXN	19.0
FUMARYLACETOACETASE-RXN	19.0
FUMHYDR-RXN	62.0
GALACTOKIN-RXN	9.0
GALACTURIDYLYLTRANS-RXN	18.0
GALPMUT-RXN	18.0
GAPOXNPHOSPHN-RXN	52.0
GART-RXN	52.0
GDPKIN-RXN	52.0
GDPMANDEHYDRA-RXN	61.0
GDPPYPHOSKIN-RXN	28.0
GDPREDUCT-RXN	43.0
GLCNACPTRANS-RXN	9.0
GLU6PDEHYDROG-RXN	52.0
GLUC1PADENYLTRANS-RXN	9.0
GLUC1PURIDYLTRANS-RXN	43.0
GLUCOKIN-RXN	61.0
GLUCONOKIN-RXN	9.0
GLUCONOLACT-RXN	28.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	9.0
GLURS-RXN	104.0
GLUTAMATE-DEHYDROGENASE-RXN	19.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	52.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	18.0
GLUTAMATE-SYNTHASE-NADH-RXN	95.0
GLUTAMATESYN-RXN	95.0
GLUTAMINESYN-RXN	262.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	71.0
GLUTCYSLIG-RXN	43.0
GLUTDEHYD-RXN	9.0
GLUTRACE-RXN	52.0
GLUTRNAREDUCT-RXN	9.0
GLY3KIN-RXN	9.0
GLYC3PDEHYDROGBIOSYN-RXN	52.0
GLYCDEH-RXN	9.0
GLYCERATE-DEHYDROGENASE-RXN	24.0
GLYCINE--TRNA-LIGASE-RXN	104.0
GLYCOGEN-BRANCH-RXN	79.0
GLYCOGENSYN-RXN	37.0
GLYCOLATE-REDUCTASE-RXN	43.0
GLYCOPHOSPHORYL-RXN	28.0
GLYOHMETRANS-RXN	52.0
GLYOXI-RXN	52.0
GLYOXII-RXN	52.0
GLYRIBONUCSYN-RXN	52.0
GMP-SYN-GLUT-RXN	95.0
GPH-RXN	113.0
GPPSYN-RXN	52.0
GSAAMINOTRANS-RXN	9.0
GTP-CYCLOHYDRO-I-RXN	71.0
GTP-CYCLOHYDRO-II-RXN	52.0
GTPPYPHOSKIN-RXN	28.0
GUANYL-KIN-RXN	52.0
H2NEOPTERINALDOL-RXN	52.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	52.0
H2PTEROATESYNTH-RXN	52.0
HEMN-RXN	71.0
HISTAMINOTRANS-RXN	61.0
HISTCYCLOHYD-RXN	52.0
HISTIDINE--TRNA-LIGASE-RXN	52.0
HISTPRATPHYD-RXN	52.0
HOMOCYSMET-RXN	19.0
HOMOCYSMETB12-RXN	52.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	19.0
HOMOSERDEHYDROG-RXN	52.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	86.0
HOMOSERKIN-RXN	52.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	19.0
HYDROXYPYRUVATE-REDUCTASE-RXN	62.0
HYPOXANPRIBOSYLTRAN-RXN	24.0
IGPSYN-RXN	52.0
IMIDPHOSDEHYD-RXN	52.0
IMP-DEHYDROG-RXN	52.0
IMPCYCLOHYDROLASE-RXN	52.0
IPPISOM-RXN	9.0
ISOCHORSYN-RXN	9.0
ISOCITDEH-RXN	52.0
ISOLEUCINE--TRNA-LIGASE-RXN	52.0
ISPH2-RXN	52.0
KDO-8PSYNTH-RXN	43.0
KDOTRANS-RXN	43.0
KDOTRANS2-RXN	43.0
KDPGALDOL-RXN	28.0
L-ASPARTATE-OXID-RXN	52.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	52.0
LAUROYLACYLTRAN-RXN	43.0
LEUCINE--TRNA-LIGASE-RXN	52.0
LIPIDADISACCHARIDESYNTH-RXN	61.0
LUMAZINESYN-RXN	52.0
LYSINE--TRNA-LIGASE-RXN	71.0
LYSINE-23-AMINOMUTASE-RXN	19.0
MALATE--COA-LIGASE-RXN	48.0
MALATE-DEH-RXN	52.0
MALEYLPYRUVATE-ISOMERASE-RXN	19.0
MALIC-NADP-RXN	19.0
MALONYL-COA-ACP-TRANSACYL-RXN	52.0
MALSYN-RXN	19.0
MALYL-COA-LYASE-RXN	43.0
MANNONOXIDOREDUCT-RXN	9.0
MANNPISOM-RXN	71.0
METHANOL-DEHYDROGENASE-RXN	138.0
METHENYLTHFCYCLOHYDRO-RXN	61.0
METHIONINE--TRNA-LIGASE-RXN	52.0
METHYLACETOACETYLCOATHIOL-RXN	133.0
METHYLACYLYLCOA-HYDROXY-RXN	148.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	38.0
METHYLENETHFDEHYDROG-NADP-RXN	61.0
METHYLMALONYL-COA-EPIM-RXN	43.0
METHYLMALONYL-COA-MUT-RXN	86.0
MUCONATE-CYCLOISOMERASE-RXN	9.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	9.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	9.0
N-ACETYLGLUTPREDUCT-RXN	52.0
N-ACETYLTRANSFER-RXN	61.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	24.0
NACGLCTRANS-RXN	52.0
NAD-SYNTH-GLN-RXN	9.0
NAD-SYNTH-NH3-RXN	43.0
NADH-DEHYDROG-A-RXN	520.0
NADPYROPHOSPHAT-RXN	19.0
NAG1P-URIDYLTRANS-RXN	52.0
NAG6PDEACET-RXN	28.0
NANE-RXN	9.0
NAPHTHOATE-SYN-RXN	9.0
NICONUCADENYLYLTRAN-RXN	61.0
NICOTINAMID-RXN	19.0
NICOTINATEPRIBOSYLTRANS-RXN	28.0
NMNAMIDOHYDRO-RXN	52.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	9.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	9.0
OHACYL-COA-DEHYDROG-RXN	62.0
OHBUTYRYL-COA-EPIM-RXN	43.0
OHMETHYLBILANESYN-RXN	52.0
OHMETPYRKIN-RXN	52.0
ORNCARBAMTRANSFER-RXN	52.0
ORNDECARBOX-RXN	62.0
ORNITHINE-CYCLODEAMINASE-RXN	19.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	19.0
OROPRIBTRANS-RXN	61.0
OROTPDECARB-RXN	61.0
OXALODECARB-RXN	9.0
P-PANTOCYSDECARB-RXN	52.0
P-PANTOCYSLIG-RXN	52.0
PABASYN-RXN	61.0
PANTEPADENYLYLTRAN-RXN	43.0
PANTOATE-BETA-ALANINE-LIG-RXN	52.0
PANTOTHENATE-KIN-RXN	52.0
PDXJ-RXN	52.0
PEPCARBOX-RXN	52.0
PEPCARBOXYKIN-RXN	19.0
PEPDEPHOS-RXN	52.0
PEPSYNTH-RXN	27.0
PGLUCISOM-RXN	52.0
PGLYCDEHYDROG-RXN	90.0
PHENYLALANINE--TRNA-LIGASE-RXN	104.0
PHOSACETYLTRANS-RXN	19.0
PHOSGLYPHOS-RXN	52.0
PHOSMANMUT-RXN	52.0
PHOSNACMURPENTATRANS-RXN	52.0
PHOSPHAGLYPSYN-RXN	52.0
PHOSPHASERDECARB-RXN	43.0
PHOSPHASERSYN-RXN	43.0
PHOSPHOGLUCMUT-RXN	43.0
PHOSPHOKETOLASE-RXN	9.0
PHOSPHOLIPASE-C-RXN	19.0
PHOSPHORIBULOKINASE-RXN	61.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	9.0
PMPOXI-RXN	43.0
PNKIN-RXN	19.0
PNPOXI-RXN	43.0
PORPHOBILSYNTH-RXN	52.0
PPGPPSYN-RXN	24.0
PPPGPPHYDRO-RXN	95.0
PRAISOM-RXN	52.0
PREPHENATEDEHYDRAT-RXN	52.0
PREPHENATEDEHYDROG-RXN	43.0
PRIBFAICARPISOM-RXN	76.0
PROLINE--TRNA-LIGASE-RXN	52.0
PROPIONATE--COA-LIGASE-RXN	19.0
PROPIONYL-COA-CARBOXY-RXN	86.0
PROTOHEMEFERROCHELAT-RXN	61.0
PROTOPORGENOXI-RXN	9.0
PRPPAMIDOTRANS-RXN	52.0
PRPPSYN-RXN	71.0
PRTRANS-RXN	61.0
PSERTRANSAM-RXN	43.0
PSERTRANSAMPYR-RXN	43.0
PYRAMKIN-RXN	19.0
PYRIDOXKIN-RXN	19.0
PYRIMSYN1-RXN	52.0
PYRIMSYN3-RXN	52.0
PYRROLINECARBREDUCT-RXN	52.0
QUINOLINATE-SYNTHA-RXN	52.0
QUINOPRIBOTRANS-RXN	52.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	104.0
R145-RXN	9.0
R147-RXN	18.0
R222-RXN	71.0
R223-RXN	71.0
R229-RXN	9.0
R321-RXN	43.0
R341-RXN	52.0
R342-RXN	138.0
R344-RXN	113.0
R345-RXN	52.0
R601-RXN	104.0
R83-RXN	9.0
RIB5PISOM-RXN	52.0
RIBOFLAVIN-SYN-RXN	52.0
RIBOFLAVINKIN-RXN	52.0
RIBOFLAVINSYNDEAM-RXN	52.0
RIBOFLAVINSYNREDUC-RXN	61.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	43.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	56.0
RIBULP3EPIM-RXN	52.0
RXN-10059	43.0
RXN-10060	283.0
RXN-10061	114.0
RXN-10062	114.0
RXN-10083	19.0
RXN-10445	19.0
RXN-10462	104.0
RXN-10654	43.0
RXN-10655	283.0
RXN-10656	114.0
RXN-10657	114.0
RXN-10658	43.0
RXN-10659	283.0
RXN-10660	114.0
RXN-10661	114.0
RXN-10819	28.0
RXN-10891	19.0
RXN-11029	52.0
RXN-11065	189.0
RXN-11077	9.0
RXN-11213	43.0
RXN-11244	148.0
RXN-11323	43.0
RXN-11326	43.0
RXN-11327	43.0
RXN-11346	52.0
RXN-11347	52.0
RXN-11351	189.0
RXN-11365	37.0
RXN-11474	43.0
RXN-11475	48.0
RXN-11476	283.0
RXN-11477	114.0
RXN-11478	114.0
RXN-11479	43.0
RXN-11480	283.0
RXN-11481	114.0
RXN-11482	114.0
RXN-11483	24.0
RXN-11484	52.0
RXN-11662	62.0
RXN-11737	61.0
RXN-11832	52.0
RXN-11902	27.0
RXN-12002	104.0
RXN-12093	52.0
RXN-12104	61.0
RXN-12171	28.0
RXN-12181	9.0
RXN-12193	33.0
RXN-12303	24.0
RXN-12490	62.0
RXN-12570	62.0
RXN-12588	132.0
RXN-12610	95.0
RXN-12611	95.0
RXN-12705	62.0
RXN-12718	9.0
RXN-12720	181.0
RXN-12726	113.0
RXN-12729	43.0
RXN-12730	19.0
RXN-12750	62.0
RXN-12778	24.0
RXN-13064	9.0
RXN-13198	138.0
RXN-13614	71.0
RXN-13615	57.0
RXN-13616	148.0
RXN-13720	52.0
RXN-1381	104.0
RXN-14014	52.0
RXN-14025	61.0
RXN-14026	61.0
RXN-14148	9.0
RXN-14371	79.0
RXN-14372	79.0
RXN-14429	18.0
RXN-14517	52.0
RXN-14903	52.0
RXN-14970	104.0
RXN-14971	104.0
RXN-15005	52.0
RXN-15006	52.0
RXN-15007	52.0
RXN-15127	9.0
RXN-15513	76.0
RXN-15635	52.0
RXN-15733	52.0
RXN-15878	52.0
RXN-15889	52.0
RXN-16024	104.0
RXN-16067	119.0
RXN-16165	52.0
RXN-1623	119.0
RXN-16380	71.0
RXN-16391	43.0
RXN-16393	71.0
RXN-16614	43.0
RXN-16615	43.0
RXN-16616	283.0
RXN-16619	114.0
RXN-16620	114.0
RXN-16621	43.0
RXN-16622	283.0
RXN-16623	114.0
RXN-16624	114.0
RXN-16625	43.0
RXN-16626	283.0
RXN-16627	114.0
RXN-16628	114.0
RXN-16629	43.0
RXN-16630	283.0
RXN-16631	114.0
RXN-16632	114.0
RXN-16649	189.0
RXN-16659	189.0
RXN-16664	18.0
RXN-1685	61.0
RXN-2541	9.0
RXN-2542	9.0
RXN-2543	9.0
RXN-2561	9.0
RXN-2562	9.0
RXN-2861	48.0
RXN-2882	24.0
RXN-2962	28.0
RXN-3341	28.0
RXN-3443	71.0
RXN-5821	28.0
RXN-5841	61.0
RXN-5901	52.0
RXN-6182	52.0
RXN-6261	52.0
RXN-7609	61.0
RXN-7614	9.0
RXN-7657	138.0
RXN-7682	76.0
RXN-7700	138.0
RXN-7737	18.0
RXN-7913	52.0
RXN-7929	62.0
RXN-7933	43.0
RXN-8042	9.0
RXN-8079	18.0
RXN-8340	104.0
RXN-8342	52.0
RXN-8348	95.0
RXN-8529	19.0
RXN-8762	52.0
RXN-8763	61.0
RXN-8764	33.0
RXN-8765	52.0
RXN-8766	9.0
RXN-8768	70.0
RXN-8769	52.0
RXN-8771	43.0
RXN-8953	9.0
RXN-8960	43.0
RXN-8961	43.0
RXN-8975	52.0
RXN-8976	52.0
RXN-8992	43.0
RXN-8999	52.0
RXN-9023	33.0
RXN-9025	28.0
RXN-9190	9.0
RXN-9191	80.0
RXN-9204	9.0
RXN-9205	80.0
RXN-9217	9.0
RXN-9220	80.0
RXN-9222	52.0
RXN-9223	18.0
RXN-9225	52.0
RXN-9227	80.0
RXN-9229	52.0
RXN-9230	52.0
RXN-9231	18.0
RXN-9233	52.0
RXN-9235	80.0
RXN-9237	52.0
RXN-9238	18.0
RXN-9240	52.0
RXN-9242	80.0
RXN-9310	9.0
RXN-9311	9.0
RXN-9358	9.0
RXN-9359	9.0
RXN-9360	9.0
RXN-9361	80.0
RXN-9362	80.0
RXN-9363	80.0
RXN-9365	9.0
RXN-9366	80.0
RXN-9514	283.0
RXN-9516	43.0
RXN-9518	283.0
RXN-9520	114.0
RXN-9523	43.0
RXN-9524	283.0
RXN-9527	43.0
RXN-9528	283.0
RXN-9531	43.0
RXN-9532	283.0
RXN-9533	114.0
RXN-9535	43.0
RXN-9536	283.0
RXN-9537	114.0
RXN-9539	43.0
RXN-9540	283.0
RXN-9556	283.0
RXN-9557	114.0
RXN-9558	114.0
RXN-9623	71.0
RXN-9632	43.0
RXN-9633	283.0
RXN-9634	114.0
RXN-9635	114.0
RXN-9655	114.0
RXN-9657	114.0
RXN-9658	114.0
RXN-9659	114.0
RXN-9660	114.0
RXN-9661	114.0
RXN-9662	114.0
RXN-9663	114.0
RXN-969	52.0
RXN-9912	43.0
RXN-9914	43.0
RXN-9952	28.0
RXN-9995	24.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	9.0
RXN0-1132	95.0
RXN0-1133	71.0
RXN0-1134	142.0
RXN0-1321	52.0
RXN0-1342	52.0
RXN0-1461	52.0
RXN0-2044	62.0
RXN0-2141	43.0
RXN0-2142	283.0
RXN0-2144	114.0
RXN0-2145	114.0
RXN0-2161	52.0
RXN0-2301	19.0
RXN0-302	52.0
RXN0-308	132.0
RXN0-4022	52.0
RXN0-4222	9.0
RXN0-4301	19.0
RXN0-4341	19.0
RXN0-4342	19.0
RXN0-4361	37.0
RXN0-4621	28.0
RXN0-4641	9.0
RXN0-5114	115.0
RXN0-5182	28.0
RXN0-5183	28.0
RXN0-5224	104.0
RXN0-5225	113.0
RXN0-5226	67.0
RXN0-5227	18.0
RXN0-5507	52.0
RXN0-6427	24.0
RXN0-6478	52.0
RXN0-6479	9.0
RXN0-6480	52.0
RXN0-6481	52.0
RXN0-6482	52.0
RXN0-6483	104.0
RXN0-6484	104.0
RXN0-6485	52.0
RXN0-6510	19.0
RXN0-6513	148.0
RXN0-6710	43.0
RXN0-6732	76.0
RXN0-6733	38.0
RXN0-6734	19.0
RXN0-722	43.0
RXN0-742	52.0
RXN0-743	52.0
RXN0-747	43.0
RXN0-748	43.0
RXN0-882	52.0
RXN0-884	52.0
RXN0-901	76.0
RXN1F-10	9.0
RXN1F-148	18.0
RXN1F-150	18.0
RXN1F-151	18.0
RXN1F-20	36.0
RXN1G-1003	43.0
RXN1G-1004	114.0
RXN1G-1015	99.0
RXN1G-1050	283.0
RXN1G-1053	283.0
RXN1G-1057	114.0
RXN1G-1081	114.0
RXN1G-1084	114.0
RXN1G-1117	114.0
RXN1G-1130	114.0
RXN1G-1212	99.0
RXN1G-1247	283.0
RXN1G-127	114.0
RXN1G-1278	114.0
RXN1G-132	43.0
RXN1G-1325	114.0
RXN1G-138	43.0
RXN1G-1435	43.0
RXN1G-1436	43.0
RXN1G-1437	43.0
RXN1G-1438	43.0
RXN1G-1439	43.0
RXN1G-163	283.0
RXN1G-171	114.0
RXN1G-172	99.0
RXN1G-182	283.0
RXN1G-184	283.0
RXN1G-188	114.0
RXN1G-193	114.0
RXN1G-196	114.0
RXN1G-202	99.0
RXN1G-203	283.0
RXN1G-210	114.0
RXN1G-214	114.0
RXN1G-218	43.0
RXN1G-220	114.0
RXN1G-236	43.0
RXN1G-240	283.0
RXN1G-248	114.0
RXN1G-252	283.0
RXN1G-2544	95.0
RXN1G-26	43.0
RXN1G-260	283.0
RXN1G-262	283.0
RXN1G-266	114.0
RXN1G-27	114.0
RXN1G-276	114.0
RXN1G-279	114.0
RXN1G-285	114.0
RXN1G-287	283.0
RXN1G-294	114.0
RXN1G-299	114.0
RXN1G-30	43.0
RXN1G-306	43.0
RXN1G-308	114.0
RXN1G-309	114.0
RXN1G-32	99.0
RXN1G-320	114.0
RXN1G-324	43.0
RXN1G-334	99.0
RXN1G-337	114.0
RXN1G-339	114.0
RXN1G-349	283.0
RXN1G-355	114.0
RXN1G-358	283.0
RXN1G-363	114.0
RXN1G-364	283.0
RXN1G-3641	95.0
RXN1G-368	43.0
RXN1G-37	114.0
RXN1G-374	99.0
RXN1G-377	114.0
RXN1G-384	283.0
RXN1G-395	114.0
RXN1G-396	114.0
RXN1G-408	283.0
RXN1G-409	283.0
RXN1G-420	114.0
RXN1G-424	99.0
RXN1G-425	114.0
RXN1G-4355	86.0
RXN1G-440	114.0
RXN1G-445	43.0
RXN1G-464	114.0
RXN1G-468	114.0
RXN1G-469	283.0
RXN1G-471	114.0
RXN1G-481	283.0
RXN1G-488	114.0
RXN1G-499	43.0
RXN1G-508	283.0
RXN1G-509	114.0
RXN1G-517	114.0
RXN1G-526	114.0
RXN1G-53	43.0
RXN1G-554	114.0
RXN1G-557	99.0
RXN1G-580	99.0
RXN1G-582	99.0
RXN1G-607	114.0
RXN1G-613	283.0
RXN1G-617	283.0
RXN1G-637	283.0
RXN1G-645	114.0
RXN1G-648	114.0
RXN1G-660	99.0
RXN1G-674	43.0
RXN1G-679	114.0
RXN1G-686	114.0
RXN1G-717	283.0
RXN1G-72	283.0
RXN1G-760	114.0
RXN1G-79	99.0
RXN1G-818	99.0
RXN1G-820	114.0
RXN1G-840	43.0
RXN1G-853	283.0
RXN1G-881	283.0
RXN1G-883	99.0
RXN1G-884	114.0
RXN1G-89	99.0
RXN1G-912	114.0
RXN1G-915	114.0
RXN1G-94	99.0
RXN1G-951	283.0
RXN1G-962	114.0
RXN66-521	61.0
RXN66-532	43.0
RXN6666-4	28.0
RXN6666-5	71.0
RXNI-2	38.0
S-ADENMETSYN-RXN	52.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	28.0
SAICARSYN-RXN	52.0
SALICYLATE-1-MONOOXYGENASE-RXN	43.0
SAMDECARB-RXN	33.0
SARCOX-RXN	115.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	52.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	43.0
SERINE--TRNA-LIGASE-RXN	52.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	43.0
SERINE-O-ACETTRAN-RXN	98.0
SHIKIMATE-5-DEHYDROGENASE-RXN	71.0
SHIKIMATE-KINASE-RXN	76.0
SPERMIDINESYN-RXN	42.0
SUCCCOASYN-RXN	104.0
SUCCDIAMINOPIMDESUCC-RXN	43.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	104.0
SUCCINYLDIAMINOPIMTRANS-RXN	43.0
SUCCSEMIALDDEHYDROG-RXN	71.0
SUCROSE-SYNTHASE-RXN	9.0
SULFATE-ADENYLYLTRANS-RXN	181.0
SULFITE-REDUCT-RXN	62.0
TAGAALDOL-RXN	9.0
TEICHOICSYN2-RXN	9.0
TETHYDPICSUCC-RXN	43.0
TETRAACYLDISACC4KIN-RXN	43.0
THI-P-KIN-RXN	52.0
THI-P-SYN-RXN	95.0
THIAZOLSYN2-RXN	61.0
THREONINE--TRNA-LIGASE-RXN	52.0
THREONINE-ALDOLASE-RXN	28.0
THRESYN-RXN	61.0
THYM-PHOSPH-RXN	19.0
THYMIDYLATESYN-RXN	52.0
TIGLYLCOA-HYDROXY-RXN	148.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	9.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	9.0
TRANSALDOL-RXN	61.0
TRIOSEPISOMERIZATION-RXN	52.0
TRYPTOPHAN--TRNA-LIGASE-RXN	52.0
TSA-REDUCT-RXN	19.0
TYROSINE--TRNA-LIGASE-RXN	52.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	43.0
UDP-NACMUR-ALA-LIG-RXN	76.0
UDP-NACMURALA-GLU-LIG-RXN	52.0
UDP-NACMURALGLDAPAALIG-RXN	52.0
UDP-NACMURALGLDAPLIG-RXN	52.0
UDPGLCNACEPIM-RXN	9.0
UDPGLUCEPIM-RXN	185.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	52.0
UDPKIN-RXN	52.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	52.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	52.0
UDPNACETYLMURAMATEDEHYDROG-RXN	52.0
UDPREDUCT-RXN	43.0
UGD-RXN	71.0
URACIL-PRIBOSYLTRANS-RXN	46.0
UROGENDECARBOX-RXN	52.0
UROGENIIISYN-RXN	52.0
VALINE--TRNA-LIGASE-RXN	52.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9.0
XMPXAN-RXN	61.0
XYLULOKIN-RXN	9.0
