1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21.0
1.1.1.39-RXN	21.0
1.2.1.2-RXN	14.0
1.2.1.66-RXN	7.0
1.4.1.11-RXN	7.0
1.5.1.20-RXN	7.0
1.8.4.8-RXN	7.0
1.8.5.2-RXN	7.0
1TRANSKETO-RXN	7.0
2-ISOPROPYLMALATESYN-RXN	14.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7.0
2-OXOGLUTARATE-SYNTHASE-RXN	14.0
2.3.1.157-RXN	7.0
2.3.1.179-RXN	7.0
2.3.1.180-RXN	7.0
2.4.1.129-RXN	7.0
2.5.1.19-RXN	7.0
2.5.1.64-RXN	7.0
2.5.1.68-RXN	7.0
2.6.1.22-RXN	7.0
2.7.1.148-RXN	7.0
2.7.7.13-RXN	7.0
2.7.7.39-RXN	7.0
2.7.7.60-RXN	7.0
2.7.9.3-RXN	7.0
2.8.1.6-RXN	7.0
2PGADEHYDRAT-RXN	7.0
2TRANSKETO-RXN	7.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	7.0
3-DEHYDROQUINATE-SYNTHASE-RXN	7.0
3-HYDROXY-KYNURENINASE-RXN	7.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	7.0
3-OXOACYL-ACP-REDUCT-RXN	35.0
3.1.26.5-RXN	7.0
3.5.2.14-RXN	14.0
3PGAREARR-RXN	28.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	7.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	7.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	7.0
4.3.1.14-RXN	7.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	7.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	7.0
5.1.1.17-RXN	7.0
5.4.2.10-RXN	7.0
6.3.2.10-RXN	7.0
6PGLUCONOLACT-RXN	7.0
7KAPSYN-RXN	7.0
ACETATEKIN-RXN	7.0
ACETOLACTREDUCTOISOM-RXN	7.0
ACETOLACTSYN-RXN	14.0
ACETOOHBUTREDUCTOISOM-RXN	7.0
ACETOOHBUTSYN-RXN	14.0
ACETYL-COA-ACETYLTRANSFER-RXN	28.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	7.0
ACETYLGLUTKIN-RXN	7.0
ACETYLHOMOSER-CYS-RXN	7.0
ACETYLORNDEACET-RXN	7.0
ACETYLORNTRANSAM-RXN	7.0
ACSERLY-RXN	14.0
ACYL-COA-OXIDASE-RXN	7.0
ACYLCOASYN-RXN	28.0
ADDALT-RXN	14.0
ADENODEAMIN-RXN	14.0
ADENPHOSPHOR-RXN	7.0
ADENYL-KIN-RXN	7.0
ADENYLOSUCCINATE-SYNTHASE-RXN	7.0
ADOMET-DMK-METHYLTRANSFER-RXN	7.0
ADPREDUCT-RXN	7.0
AGMATIN-RXN	7.0
AGMATINE-DEIMINASE-RXN	7.0
AICARSYN-RXN	7.0
AICARTRANSFORM-RXN	7.0
AIRS-RXN	7.0
AKBLIG-RXN	7.0
ALANINE--TRNA-LIGASE-RXN	7.0
ALANINE-AMINOTRANSFERASE-RXN	7.0
ALARACECAT-RXN	7.0
ALCOHOL-DEHYDROG-RXN	14.0
ALDOSE-1-EPIMERASE-RXN	14.0
ALDOSE1EPIM-RXN	14.0
AMP-DEPHOSPHORYLATION-RXN	7.0
AMPSYN-RXN	7.0
AMYLOMALT-RXN	7.0
ANTHRANSYN-RXN	7.0
ARABISOM-RXN	7.0
ARGININE--TRNA-LIGASE-RXN	7.0
ARGSUCCINLYA-RXN	7.0
ARGSUCCINSYN-RXN	7.0
ASPAMINOTRANS-RXN	7.0
ASPARTATE--TRNA-LIGASE-RXN	7.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.0
ASPARTATEKIN-RXN	7.0
ASPCARBTRANS-RXN	7.0
ASPDECARBOX-RXN	7.0
ATPPHOSPHORIBOSYLTRANS-RXN	7.0
ATPSYN-RXN	14.0
BETA-LYSINE-56-AMINOMUTASE-RXN	14.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	14.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	14.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	14.0
BTUR2-RXN	7.0
BUTYRYL-COA-DEHYDROGENASE-RXN	7.0
CARBAMATE-KINASE-RXN	7.0
CARBPSYN-RXN	14.0
CDPDIGLYSYN-RXN	7.0
CDPKIN-RXN	7.0
CDPREDUCT-RXN	7.0
CHORISMATE-SYNTHASE-RXN	7.0
CHORISMATEMUT-RXN	7.0
CITRAMALYL-COA-LYASE-RXN	7.0
CITSYN-RXN	21.0
CTPSYN-RXN	7.0
CYSTEINE--TRNA-LIGASE-RXN	7.0
CYTIDEAM-RXN	7.0
CYTIDEAM2-RXN	7.0
CYTIKIN-RXN	14.0
CYTOCHROME-C-OXIDASE-RXN	21.0
DADPKIN-RXN	7.0
DAHPSYN-RXN	7.0
DALADALALIG-RXN	7.0
DAPASYN-RXN	7.0
DCDPKIN-RXN	7.0
DCTP-DEAM-RXN	7.0
DEOXYADENPHOSPHOR-RXN	7.0
DEOXYGUANPHOSPHOR-RXN	7.0
DEOXYINOPHOSPHOR-RXN	7.0
DEOXYRIBOSE-P-ALD-RXN	7.0
DEPHOSPHOCOAKIN-RXN	7.0
DETHIOBIOTIN-SYN-RXN	7.0
DGDPKIN-RXN	7.0
DIAMINOPIMDECARB-RXN	7.0
DIAMINOPIMEPIM-RXN	7.0
DIHYDRODIPICSYN-RXN	7.0
DIHYDROFOLATEREDUCT-RXN	7.0
DIHYDROFOLATESYNTH-RXN	7.0
DIHYDROOROT-RXN	7.0
DIHYDROXYISOVALDEHYDRAT-RXN	7.0
DIHYDROXYMETVALDEHYDRAT-RXN	7.0
DIMETHUROPORDEHYDROG-RXN	7.0
DIOHBUTANONEPSYN-RXN	7.0
DMK-RXN	7.0
DTDPDEHYDRHAMEPIM-RXN	7.0
DTDPDEHYRHAMREDUCT-RXN	7.0
DTDPGLUCDEHYDRAT-RXN	7.0
DTDPGLUCOSEPP-RXN	7.0
DTDPKIN-RXN	7.0
DTMPKI-RXN	7.0
DUDPKIN-RXN	7.0
DURIDKI-RXN	7.0
DUTP-PYROP-RXN	7.0
DXPREDISOM-RXN	7.0
DXS-RXN	7.0
ENOYL-ACP-REDUCT-NADH-RXN	7.0
ENOYL-ACP-REDUCT-NADPH-RXN	7.0
ENOYL-COA-HYDRAT-RXN	14.0
ENTDB-RXN	7.0
F16ALDOLASE-RXN	14.0
F16BDEPHOS-RXN	7.0
FADSYN-RXN	7.0
FARNESYLTRANSTRANSFERASE-RXN	7.0
FGAMSYN-RXN	21.0
FORMATETHFLIG-RXN	7.0
FORMYLTHFDEFORMYL-RXN	7.0
FPPSYN-RXN	7.0
FRUCTOKINASE-RXN	7.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7.0
FUMARYLACETOACETASE-RXN	7.0
FUMHYDR-RXN	14.0
GABATRANSAM-RXN	7.0
GALACTOKIN-RXN	7.0
GALACTURIDYLYLTRANS-RXN	7.0
GAPOXNPHOSPHN-RXN	7.0
GART-RXN	7.0
GDPKIN-RXN	7.0
GDPPYPHOSKIN-RXN	7.0
GDPREDUCT-RXN	7.0
GLCNACPTRANS-RXN	7.0
GLU6PDEHYDROG-RXN	14.0
GLUC1PADENYLTRANS-RXN	7.0
GLUC1PURIDYLTRANS-RXN	7.0
GLUCOKIN-RXN	14.0
GLUCONOKIN-RXN	7.0
GLUCOSAMINE-6-P-DEAMIN-RXN	7.0
GLURS-RXN	7.0
GLUTAMATE-DEHYDROGENASE-RXN	7.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7.0
GLUTAMATE-SYNTHASE-NADH-RXN	14.0
GLUTAMATESYN-RXN	14.0
GLUTAMINESYN-RXN	28.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	28.0
GLUTRACE-RXN	7.0
GLUTRNAREDUCT-RXN	7.0
GLY3KIN-RXN	14.0
GLYC3PDEHYDROGBIOSYN-RXN	7.0
GLYCINE--TRNA-LIGASE-RXN	7.0
GLYCOGEN-BRANCH-RXN	14.0
GLYCOGENSYN-RXN	7.0
GLYCOPHOSPHORYL-RXN	7.0
GLYOHMETRANS-RXN	7.0
GLYRIBONUCSYN-RXN	7.0
GMP-SYN-GLUT-RXN	7.0
GPPSYN-RXN	7.0
GSAAMINOTRANS-RXN	14.0
GTP-CYCLOHYDRO-I-RXN	7.0
GTP-CYCLOHYDRO-II-RXN	14.0
GTPPYPHOSKIN-RXN	7.0
GUANINE-DEAMINASE-RXN	7.0
GUANYL-KIN-RXN	7.0
H2NEOPTERINALDOL-RXN	7.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.0
H2PTEROATESYNTH-RXN	14.0
HEMN-RXN	7.0
HISTAMINOTRANS-RXN	14.0
HISTCYCLOHYD-RXN	7.0
HISTIDINE--TRNA-LIGASE-RXN	7.0
HISTIDINE-AMMONIA-LYASE-RXN	7.0
HISTIDPHOS-RXN	7.0
HISTPRATPHYD-RXN	7.0
HOMOCYSMETB12-RXN	7.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	7.0
HOMOSERDEHYDROG-RXN	7.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	7.0
HOMOSERKIN-RXN	7.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	7.0
HYPOXANPRIBOSYLTRAN-RXN	7.0
IGPSYN-RXN	7.0
IMIDAZOLONEPROPIONASE-RXN	7.0
IMIDPHOSDEHYD-RXN	7.0
IMP-DEHYDROG-RXN	21.0
IMPCYCLOHYDROLASE-RXN	7.0
INOPHOSPHOR-RXN	7.0
IPPISOM-RXN	7.0
ISOCHORSYN-RXN	7.0
ISOCITDEH-RXN	7.0
ISOLEUCINE--TRNA-LIGASE-RXN	7.0
ISPH2-RXN	7.0
KETOACYLCOATHIOL-RXN	7.0
KYNURENINASE-RXN	7.0
L-ASPARTATE-OXID-RXN	7.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7.0
LAUROYLACYLTRAN-RXN	7.0
LEUCINE--TRNA-LIGASE-RXN	7.0
LUMAZINESYN-RXN	7.0
LYSINE--TRNA-LIGASE-RXN	14.0
LYSINE-23-AMINOMUTASE-RXN	7.0
MALATE-DEH-RXN	7.0
MALEYLPYRUVATE-ISOMERASE-RXN	7.0
MALONYL-COA-ACP-TRANSACYL-RXN	7.0
MALYL-COA-LYASE-RXN	7.0
MANNPISOM-RXN	7.0
METHANOL-DEHYDROGENASE-RXN	14.0
METHENYLTHFCYCLOHYDRO-RXN	7.0
METHIONINE--TRNA-LIGASE-RXN	7.0
METHYLACETOACETYLCOATHIOL-RXN	28.0
METHYLACYLYLCOA-HYDROXY-RXN	14.0
METHYLENETHFDEHYDROG-NADP-RXN	7.0
METHYLMALONYL-COA-EPIM-RXN	14.0
METHYLMALONYL-COA-MUT-RXN	21.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	7.0
N-ACETYLGLUTPREDUCT-RXN	7.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	7.0
N-ACETYLTRANSFER-RXN	14.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.0
NACGLCTRANS-RXN	7.0
NAD-SYNTH-GLN-RXN	7.0
NADH-DEHYDROG-A-RXN	70.0
NADPYROPHOSPHAT-RXN	7.0
NAG1P-URIDYLTRANS-RXN	7.0
NAG6PDEACET-RXN	7.0
NAPHTHOATE-SYN-RXN	7.0
NICONUCADENYLYLTRAN-RXN	7.0
NICOTINAMID-RXN	7.0
NICOTINATEPRIBOSYLTRANS-RXN	7.0
NMNAMIDOHYDRO-RXN	7.0
O-SUCCHOMOSERLYASE-RXN	14.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	7.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	7.0
OHMETHYLBILANESYN-RXN	7.0
ORNCARBAMTRANSFER-RXN	7.0
OROPRIBTRANS-RXN	7.0
OROTPDECARB-RXN	7.0
OXALODECARB-RXN	21.0
P-PANTOCYSDECARB-RXN	7.0
P-PANTOCYSLIG-RXN	7.0
PABASYN-RXN	14.0
PANTEPADENYLYLTRAN-RXN	7.0
PANTOATE-BETA-ALANINE-LIG-RXN	7.0
PANTOTHENATE-KIN-RXN	7.0
PEPCARBOX-RXN	7.0
PEPDEPHOS-RXN	7.0
PEPSYNTH-RXN	7.0
PGLUCISOM-RXN	7.0
PGLYCDEHYDROG-RXN	14.0
PHENYLALANINE--TRNA-LIGASE-RXN	14.0
PHOSACETYLTRANS-RXN	7.0
PHOSGLYPHOS-RXN	7.0
PHOSMANMUT-RXN	14.0
PHOSNACMURPENTATRANS-RXN	14.0
PHOSPHAGLYPSYN-RXN	14.0
PHOSPHASERDECARB-RXN	7.0
PHOSPHASERSYN-RXN	7.0
PHOSPHOGLUCMUT-RXN	7.0
PHOSPHOKETOLASE-RXN	7.0
PMPOXI-RXN	7.0
PNKIN-RXN	7.0
PNPOXI-RXN	7.0
PORPHOBILSYNTH-RXN	7.0
PPPGPPHYDRO-RXN	14.0
PRAISOM-RXN	7.0
PREPHENATEDEHYDRAT-RXN	7.0
PREPHENATEDEHYDROG-RXN	7.0
PROLINE--TRNA-LIGASE-RXN	7.0
PROPIONATE--COA-LIGASE-RXN	7.0
PROPIONYL-COA-CARBOXY-RXN	14.0
PROTOHEMEFERROCHELAT-RXN	7.0
PROTOPORGENOXI-RXN	7.0
PRPPAMIDOTRANS-RXN	7.0
PRPPSYN-RXN	14.0
PRTRANS-RXN	7.0
PSERTRANSAM-RXN	7.0
PSERTRANSAMPYR-RXN	7.0
PYRAMKIN-RXN	7.0
PYRIDOXKIN-RXN	7.0
PYRROLINECARBREDUCT-RXN	7.0
PYRUVATE-CARBOXYLASE-RXN	7.0
QUINOLINATE-SYNTHA-RXN	7.0
QUINOPRIBOTRANS-RXN	7.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	14.0
R223-RXN	28.0
R344-RXN	7.0
R345-RXN	7.0
R468-RXN	7.0
R601-RXN	28.0
RIB5PISOM-RXN	7.0
RIBAZOLEPHOSPHAT-RXN	7.0
RIBOFLAVIN-SYN-RXN	7.0
RIBOFLAVINKIN-RXN	7.0
RIBOFLAVINSYNDEAM-RXN	7.0
RIBOFLAVINSYNREDUC-RXN	14.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	7.0
RIBULP3EPIM-RXN	7.0
RIBULPEPIM-RXN	7.0
RXN-10060	35.0
RXN-10062	7.0
RXN-10462	7.0
RXN-10655	35.0
RXN-10657	7.0
RXN-10659	35.0
RXN-10661	7.0
RXN-10819	7.0
RXN-11029	7.0
RXN-11065	21.0
RXN-11213	14.0
RXN-11244	14.0
RXN-11291	7.0
RXN-11346	7.0
RXN-11347	14.0
RXN-11348	7.0
RXN-11350	7.0
RXN-11351	21.0
RXN-11476	35.0
RXN-11478	7.0
RXN-11480	35.0
RXN-11482	7.0
RXN-11484	7.0
RXN-11737	7.0
RXN-11832	7.0
RXN-12002	14.0
RXN-12171	7.0
RXN-12193	7.0
RXN-12565	7.0
RXN-12588	21.0
RXN-12710	7.0
RXN-12720	14.0
RXN-12726	14.0
RXN-12729	7.0
RXN-12778	7.0
RXN-13067	7.0
RXN-13069	7.0
RXN-13198	14.0
RXN-13614	28.0
RXN-13615	14.0
RXN-13616	14.0
RXN-13617	7.0
RXN-13720	7.0
RXN-1381	7.0
RXN-14014	7.0
RXN-14025	7.0
RXN-14026	7.0
RXN-14148	7.0
RXN-14149	7.0
RXN-14150	7.0
RXN-14371	14.0
RXN-14372	14.0
RXN-14517	7.0
RXN-1461	7.0
RXN-14970	28.0
RXN-14971	28.0
RXN-15005	7.0
RXN-15006	7.0
RXN-15007	7.0
RXN-15513	7.0
RXN-15521	7.0
RXN-15635	7.0
RXN-15733	7.0
RXN-15878	7.0
RXN-15889	7.0
RXN-16024	7.0
RXN-16067	21.0
RXN-16165	7.0
RXN-1623	21.0
RXN-16380	28.0
RXN-16391	14.0
RXN-16393	28.0
RXN-16616	35.0
RXN-16620	7.0
RXN-16622	35.0
RXN-16624	7.0
RXN-16626	35.0
RXN-16628	7.0
RXN-16630	35.0
RXN-16632	7.0
RXN-16649	21.0
RXN-16650	7.0
RXN-16659	21.0
RXN-1685	14.0
RXN-3341	14.0
RXN-5841	7.0
RXN-6182	7.0
RXN-6501	7.0
RXN-7609	7.0
RXN-7614	7.0
RXN-7657	14.0
RXN-7682	28.0
RXN-7700	14.0
RXN-7913	7.0
RXN-7929	7.0
RXN-7933	7.0
RXN-8077	7.0
RXN-8078	7.0
RXN-8340	14.0
RXN-8342	7.0
RXN-8348	7.0
RXN-8665	7.0
RXN-8770	7.0
RXN-8961	7.0
RXN-8975	14.0
RXN-8976	7.0
RXN-8999	7.0
RXN-9023	7.0
RXN-9025	7.0
RXN-9190	7.0
RXN-9191	7.0
RXN-9204	7.0
RXN-9205	7.0
RXN-9217	7.0
RXN-9220	7.0
RXN-9227	7.0
RXN-9235	7.0
RXN-9242	7.0
RXN-9358	7.0
RXN-9359	7.0
RXN-9360	7.0
RXN-9361	7.0
RXN-9362	7.0
RXN-9363	7.0
RXN-9365	7.0
RXN-9366	7.0
RXN-9514	35.0
RXN-9518	35.0
RXN-9524	35.0
RXN-9528	35.0
RXN-9532	35.0
RXN-9536	35.0
RXN-9540	35.0
RXN-9556	35.0
RXN-9558	7.0
RXN-9623	28.0
RXN-9633	35.0
RXN-9635	7.0
RXN-9657	7.0
RXN-9658	7.0
RXN-9659	7.0
RXN-9660	7.0
RXN-9661	7.0
RXN-9662	7.0
RXN-9663	7.0
RXN-969	7.0
RXN-9952	14.0
RXN-9990	7.0
RXN0-1132	28.0
RXN0-1133	7.0
RXN0-1134	21.0
RXN0-1342	7.0
RXN0-2042	14.0
RXN0-2142	35.0
RXN0-2145	7.0
RXN0-2161	7.0
RXN0-302	7.0
RXN0-308	21.0
RXN0-5114	7.0
RXN0-5116	7.0
RXN0-5182	7.0
RXN0-5183	21.0
RXN0-5199	7.0
RXN0-5224	7.0
RXN0-5225	7.0
RXN0-5226	21.0
RXN0-6478	7.0
RXN0-6480	7.0
RXN0-6481	7.0
RXN0-6482	7.0
RXN0-6483	7.0
RXN0-6484	7.0
RXN0-6485	7.0
RXN0-6510	7.0
RXN0-6513	14.0
RXN0-7020	7.0
RXN0-722	7.0
RXN0-742	7.0
RXN0-743	7.0
RXN0-747	7.0
RXN0-748	7.0
RXN0-882	7.0
RXN0-884	7.0
RXN0-901	28.0
RXN1F-20	7.0
RXN1G-1015	7.0
RXN1G-1050	35.0
RXN1G-1053	35.0
RXN1G-1057	7.0
RXN1G-1117	7.0
RXN1G-1130	7.0
RXN1G-121	7.0
RXN1G-1212	7.0
RXN1G-1247	35.0
RXN1G-1325	7.0
RXN1G-1435	7.0
RXN1G-1436	7.0
RXN1G-1437	7.0
RXN1G-1438	7.0
RXN1G-1439	7.0
RXN1G-163	35.0
RXN1G-171	7.0
RXN1G-172	7.0
RXN1G-182	35.0
RXN1G-184	35.0
RXN1G-193	7.0
RXN1G-196	7.0
RXN1G-2	7.0
RXN1G-202	7.0
RXN1G-203	35.0
RXN1G-210	7.0
RXN1G-240	35.0
RXN1G-248	7.0
RXN1G-252	35.0
RXN1G-2544	21.0
RXN1G-260	35.0
RXN1G-262	35.0
RXN1G-276	7.0
RXN1G-285	7.0
RXN1G-287	35.0
RXN1G-299	7.0
RXN1G-32	7.0
RXN1G-334	7.0
RXN1G-337	7.0
RXN1G-339	7.0
RXN1G-349	35.0
RXN1G-358	35.0
RXN1G-364	35.0
RXN1G-3641	21.0
RXN1G-37	7.0
RXN1G-374	7.0
RXN1G-384	35.0
RXN1G-395	7.0
RXN1G-396	7.0
RXN1G-4	7.0
RXN1G-408	35.0
RXN1G-409	35.0
RXN1G-424	7.0
RXN1G-4355	14.0
RXN1G-468	7.0
RXN1G-469	35.0
RXN1G-471	7.0
RXN1G-481	35.0
RXN1G-488	7.0
RXN1G-508	35.0
RXN1G-509	7.0
RXN1G-526	7.0
RXN1G-557	7.0
RXN1G-580	7.0
RXN1G-582	7.0
RXN1G-607	7.0
RXN1G-613	35.0
RXN1G-617	35.0
RXN1G-637	35.0
RXN1G-660	7.0
RXN1G-679	7.0
RXN1G-686	7.0
RXN1G-717	35.0
RXN1G-72	35.0
RXN1G-79	7.0
RXN1G-818	7.0
RXN1G-820	7.0
RXN1G-853	35.0
RXN1G-881	35.0
RXN1G-883	7.0
RXN1G-89	7.0
RXN1G-915	7.0
RXN1G-94	7.0
RXN1G-951	35.0
RXN1G-962	7.0
RXN66-521	14.0
RXN66-532	7.0
RXNI-2	14.0
S-ADENMETSYN-RXN	7.0
SAICARSYN-RXN	7.0
SERINE--TRNA-LIGASE-RXN	7.0
SERINE-O-ACETTRAN-RXN	7.0
SHIKIMATE-5-DEHYDROGENASE-RXN	7.0
SHIKIMATE-KINASE-RXN	7.0
STREPTOMYCIN-6-KINASE-RXN	7.0
SUCCCOASYN-RXN	14.0
SUCCDIAMINOPIMDESUCC-RXN	7.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	28.0
SUCCINYLDIAMINOPIMTRANS-RXN	7.0
SUCCSEMIALDDEHYDROG-RXN	28.0
SULFATE-ADENYLYLTRANS-RXN	14.0
TAGAKIN-RXN	7.0
TETHYDPICSUCC-RXN	7.0
THI-P-KIN-RXN	7.0
THREODEHYD-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	7.0
THREONINE-ALDOLASE-RXN	7.0
THRESYN-RXN	7.0
THYKI-RXN	7.0
THYM-PHOSPH-RXN	7.0
THYMIDYLATESYN-RXN	7.0
TIGLYLCOA-HYDROXY-RXN	14.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7.0
TRANSALDOL-RXN	7.0
TRIOSEPISOMERIZATION-RXN	7.0
TRYPTOPHAN--TRNA-LIGASE-RXN	7.0
TSA-REDUCT-RXN	7.0
TYROSINE--TRNA-LIGASE-RXN	7.0
UDP-NACMUR-ALA-LIG-RXN	7.0
UDP-NACMURALA-GLU-LIG-RXN	7.0
UDP-NACMURALGLDAPAALIG-RXN	7.0
UDP-NACMURALGLDAPLIG-RXN	7.0
UDPGLCNACEPIM-RXN	7.0
UDPGLUCEPIM-RXN	28.0
UDPKIN-RXN	7.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	14.0
UDPNACETYLMURAMATEDEHYDROG-RXN	7.0
UDPREDUCT-RXN	7.0
UGD-RXN	7.0
URACIL-PRIBOSYLTRANS-RXN	14.0
URIDINEKIN-RXN	14.0
UROCANATE-HYDRATASE-RXN	7.0
UROGENDECARBOX-RXN	7.0
UROGENIIISYN-RXN	14.0
VALINE--TRNA-LIGASE-RXN	7.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7.0
XANTHOSINEPHOSPHORY-RXN	7.0
XMPXAN-RXN	7.0
XYLISOM-RXN	7.0
XYLULOKIN-RXN	14.0
