1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	96.0
1.10.2.2-RXN	32.0
1.2.1.2-RXN	160.0
1.3.1.54-RXN	32.0
1.5.1.20-RXN	32.0
1.8.4.8-RXN	32.0
1TRANSKETO-RXN	64.0
2-ISOPROPYLMALATESYN-RXN	64.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	32.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	32.0
2.1.1.130-RXN	32.0
2.1.1.131-RXN	32.0
2.1.1.133-RXN	32.0
2.1.1.151-RXN	32.0
2.1.1.64-RXN	32.0
2.3.1.101-RXN	32.0
2.3.1.157-RXN	32.0
2.3.1.179-RXN	32.0
2.3.1.180-RXN	32.0
2.5.1.19-RXN	32.0
2.5.1.39-RXN	32.0
2.6.1.18-RXN	32.0
2.7.1.148-RXN	32.0
2.7.7.13-RXN	32.0
2.7.7.60-RXN	32.0
2.8.1.6-RXN	32.0
2PGADEHYDRAT-RXN	32.0
2TRANSKETO-RXN	64.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	32.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	32.0
3-DEHYDROQUINATE-SYNTHASE-RXN	64.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	32.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	64.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	32.0
3-OXOACYL-ACP-REDUCT-RXN	64.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	32.0
3-OXOACYL-ACP-SYNTH-RXN	32.0
3.1.26.5-RXN	32.0
3.5.4.27-RXN	32.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	32.0
4.2.1.58-RXN	64.0
4.2.1.59-RXN	64.0
4.2.1.61-RXN	64.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	32.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	32.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	32.0
5.3.1.23-RXN	32.0
5.3.3.14-RXN	32.0
5.4.1.2-RXN	32.0
5.4.2.10-RXN	32.0
6.3.2.10-RXN	32.0
6PFRUCTPHOS-RXN	32.0
6PGLUCONOLACT-RXN	32.0
7KAPSYN-RXN	32.0
ACETOLACTREDUCTOISOM-RXN	32.0
ACETOLACTSYN-RXN	64.0
ACETOOHBUTREDUCTOISOM-RXN	32.0
ACETOOHBUTSYN-RXN	64.0
ACETYL-COA-ACETYLTRANSFER-RXN	64.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	96.0
ACETYLGLUTKIN-RXN	32.0
ACETYLHOMOSER-CYS-RXN	32.0
ACETYLORNDEACET-RXN	32.0
ACETYLORNTRANSAM-RXN	32.0
ACSERLY-RXN	64.0
ACYLCOASYN-RXN	32.0
ADCLY-RXN	32.0
ADENYL-KIN-RXN	32.0
ADENYLOSUCCINATE-SYNTHASE-RXN	32.0
ADENYLYLSULFKIN-RXN	64.0
ADOMET-DMK-METHYLTRANSFER-RXN	32.0
ADPREDUCT-RXN	32.0
AGMATIN-RXN	32.0
AGMATINE-DEIMINASE-RXN	32.0
AICARSYN-RXN	32.0
AICARTRANSFORM-RXN	32.0
AIRS-RXN	32.0
ALANINE--TRNA-LIGASE-RXN	32.0
ALARACECAT-RXN	32.0
ALCOHOL-DEHYDROG-RXN	96.0
ALDOSE-1-EPIMERASE-RXN	32.0
ALDOSE1EPIM-RXN	32.0
AMP-DEPHOSPHORYLATION-RXN	32.0
AMPSYN-RXN	32.0
AMYLOMALT-RXN	32.0
ANTHRANSYN-RXN	64.0
ARGININE--TRNA-LIGASE-RXN	32.0
ARGSUCCINLYA-RXN	32.0
ARGSUCCINSYN-RXN	32.0
ASPAMINOTRANS-RXN	32.0
ASPARTATE--TRNA-LIGASE-RXN	32.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
ASPARTATEKIN-RXN	32.0
ASPCARBTRANS-RXN	32.0
ASPDECARBOX-RXN	32.0
ATPPHOSPHORIBOSYLTRANS-RXN	32.0
ATPSYN-RXN	64.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	32.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	32.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	32.0
BTUR2-RXN	64.0
CARBPSYN-RXN	64.0
CDPDIGLYSYN-RXN	64.0
CDPKIN-RXN	32.0
CDPREDUCT-RXN	32.0
CHORISMATE-SYNTHASE-RXN	32.0
CITRAMALYL-COA-LYASE-RXN	32.0
CITSYN-RXN	32.0
COBALAMIN5PSYN-RXN	32.0
COBALAMINSYN-RXN	32.0
COBINAMIDEKIN-RXN	32.0
COBINPGUANYLYLTRANS-RXN	32.0
CPM-KDOSYNTH-RXN	32.0
CTPSYN-RXN	32.0
CYSTEINE--TRNA-LIGASE-RXN	32.0
CYTOCHROME-C-OXIDASE-RXN	160.0
DADPKIN-RXN	32.0
DAHPSYN-RXN	32.0
DALADALALIG-RXN	32.0
DAPASYN-RXN	32.0
DARAB5PISOM-RXN	32.0
DCDPKIN-RXN	32.0
DCTP-DEAM-RXN	32.0
DEPHOSPHOCOAKIN-RXN	32.0
DETHIOBIOTIN-SYN-RXN	32.0
DGDPKIN-RXN	32.0
DHHB-METHYLTRANSFER-RXN	32.0
DIAMINOPIMDECARB-RXN	32.0
DIAMINOPIMEPIM-RXN	32.0
DIHYDRODIPICSYN-RXN	64.0
DIHYDROFOLATEREDUCT-RXN	32.0
DIHYDROFOLATESYNTH-RXN	32.0
DIHYDROOROT-RXN	64.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	32.0
DIHYDROXYISOVALDEHYDRAT-RXN	32.0
DIHYDROXYMETVALDEHYDRAT-RXN	32.0
DIMETHUROPORDEHYDROG-RXN	32.0
DIOHBUTANONEPSYN-RXN	32.0
DMBPPRIBOSYLTRANS-RXN	32.0
DTDPDEHYDRHAMEPIM-RXN	32.0
DTDPDEHYRHAMREDUCT-RXN	32.0
DTDPGLUCDEHYDRAT-RXN	32.0
DTDPGLUCOSEPP-RXN	32.0
DTDPKIN-RXN	32.0
DTMPKI-RXN	32.0
DUDPKIN-RXN	32.0
DUTP-PYROP-RXN	32.0
DXPREDISOM-RXN	32.0
DXS-RXN	32.0
ENOYL-ACP-REDUCT-NADH-RXN	64.0
ENOYL-ACP-REDUCT-NADPH-RXN	64.0
ENOYL-COA-HYDRAT-RXN	96.0
ENTDB-RXN	32.0
F16ALDOLASE-RXN	32.0
F16BDEPHOS-RXN	64.0
FADSYN-RXN	32.0
FGAMSYN-RXN	96.0
FORMATETHFLIG-RXN	32.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	96.0
FPPSYN-RXN	32.0
FUMHYDR-RXN	32.0
GAPOXNPHOSPHN-RXN	32.0
GART-RXN	32.0
GDPKIN-RXN	32.0
GDPMANDEHYDRA-RXN	32.0
GDPREDUCT-RXN	32.0
GLU6PDEHYDROG-RXN	32.0
GLUC1PURIDYLTRANS-RXN	32.0
GLUCOKIN-RXN	32.0
GLURS-RXN	64.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	32.0
GLUTAMATE-SYNTHASE-NADH-RXN	64.0
GLUTAMATESYN-RXN	64.0
GLUTAMINESYN-RXN	224.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
GLUTCYSLIG-RXN	32.0
GLUTRACE-RXN	32.0
GLYC3PDEHYDROGBIOSYN-RXN	32.0
GLYCERATE-DEHYDROGENASE-RXN	32.0
GLYCINE--TRNA-LIGASE-RXN	64.0
GLYCOGEN-BRANCH-RXN	32.0
GLYCOLATE-REDUCTASE-RXN	32.0
GLYOHMETRANS-RXN	32.0
GLYOXI-RXN	32.0
GLYOXII-RXN	32.0
GLYRIBONUCSYN-RXN	32.0
GMP-SYN-GLUT-RXN	64.0
GPH-RXN	64.0
GPPSYN-RXN	32.0
GTP-CYCLOHYDRO-I-RXN	32.0
GTP-CYCLOHYDRO-II-RXN	32.0
GUANYL-KIN-RXN	32.0
H2NEOPTERINALDOL-RXN	32.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	32.0
H2PTEROATESYNTH-RXN	32.0
HEMN-RXN	32.0
HISTAMINOTRANS-RXN	32.0
HISTCYCLOHYD-RXN	32.0
HISTIDINE--TRNA-LIGASE-RXN	32.0
HISTPRATPHYD-RXN	32.0
HOMOCYSMETB12-RXN	32.0
HOMOSERDEHYDROG-RXN	32.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	64.0
HOMOSERKIN-RXN	32.0
HYDROXYPYRUVATE-REDUCTASE-RXN	32.0
HYPOXANPRIBOSYLTRAN-RXN	32.0
IGPSYN-RXN	32.0
IMIDPHOSDEHYD-RXN	32.0
IMP-DEHYDROG-RXN	32.0
IMPCYCLOHYDROLASE-RXN	32.0
ISOCITDEH-RXN	32.0
ISOLEUCINE--TRNA-LIGASE-RXN	32.0
ISPH2-RXN	32.0
KDO-8PSYNTH-RXN	32.0
KDOTRANS-RXN	32.0
KDOTRANS2-RXN	32.0
L-ASPARTATE-OXID-RXN	32.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	32.0
LAUROYLACYLTRAN-RXN	32.0
LEUCINE--TRNA-LIGASE-RXN	32.0
LIPIDADISACCHARIDESYNTH-RXN	32.0
LUMAZINESYN-RXN	32.0
LYSINE--TRNA-LIGASE-RXN	32.0
MALATE--COA-LIGASE-RXN	64.0
MALATE-DEH-RXN	32.0
MALONYL-COA-ACP-TRANSACYL-RXN	32.0
MALYL-COA-LYASE-RXN	32.0
MANNPISOM-RXN	32.0
METHANOL-DEHYDROGENASE-RXN	96.0
METHENYLTHFCYCLOHYDRO-RXN	32.0
METHIONINE--TRNA-LIGASE-RXN	32.0
METHYLACETOACETYLCOATHIOL-RXN	64.0
METHYLACYLYLCOA-HYDROXY-RXN	96.0
METHYLENETHFDEHYDROG-NADP-RXN	32.0
METHYLMALONYL-COA-EPIM-RXN	32.0
METHYLMALONYL-COA-MUT-RXN	64.0
N-ACETYLGLUTPREDUCT-RXN	32.0
N-ACETYLTRANSFER-RXN	32.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	32.0
NACGLCTRANS-RXN	32.0
NAD-SYNTH-NH3-RXN	32.0
NADH-DEHYDROG-A-RXN	320.0
NAG1P-URIDYLTRANS-RXN	32.0
NICONUCADENYLYLTRAN-RXN	32.0
NMNAMIDOHYDRO-RXN	32.0
OHACYL-COA-DEHYDROG-RXN	32.0
OHBUTYRYL-COA-EPIM-RXN	32.0
OHMETHYLBILANESYN-RXN	32.0
OHMETPYRKIN-RXN	32.0
ORNCARBAMTRANSFER-RXN	32.0
ORNDECARBOX-RXN	32.0
OROPRIBTRANS-RXN	32.0
OROTPDECARB-RXN	32.0
P-PANTOCYSDECARB-RXN	32.0
P-PANTOCYSLIG-RXN	32.0
PABASYN-RXN	32.0
PANTEPADENYLYLTRAN-RXN	32.0
PANTOATE-BETA-ALANINE-LIG-RXN	32.0
PANTOTHENATE-KIN-RXN	32.0
PDXJ-RXN	32.0
PEPCARBOX-RXN	32.0
PEPDEPHOS-RXN	32.0
PGLUCISOM-RXN	32.0
PGLYCDEHYDROG-RXN	32.0
PHENYLALANINE--TRNA-LIGASE-RXN	64.0
PHOSGLYPHOS-RXN	32.0
PHOSMANMUT-RXN	32.0
PHOSNACMURPENTATRANS-RXN	32.0
PHOSPHAGLYPSYN-RXN	32.0
PHOSPHASERDECARB-RXN	32.0
PHOSPHASERSYN-RXN	32.0
PHOSPHOGLUCMUT-RXN	32.0
PHOSPHORIBULOKINASE-RXN	32.0
PMPOXI-RXN	32.0
PNPOXI-RXN	32.0
PORPHOBILSYNTH-RXN	32.0
PPGPPSYN-RXN	32.0
PPPGPPHYDRO-RXN	64.0
PRAISOM-RXN	32.0
PREPHENATEDEHYDRAT-RXN	32.0
PREPHENATEDEHYDROG-RXN	32.0
PRIBFAICARPISOM-RXN	64.0
PROLINE--TRNA-LIGASE-RXN	32.0
PROPIONYL-COA-CARBOXY-RXN	64.0
PROTOHEMEFERROCHELAT-RXN	32.0
PRPPAMIDOTRANS-RXN	32.0
PRPPSYN-RXN	32.0
PRTRANS-RXN	32.0
PSERTRANSAM-RXN	32.0
PSERTRANSAMPYR-RXN	32.0
PYRIMSYN1-RXN	32.0
PYRIMSYN3-RXN	32.0
PYRROLINECARBREDUCT-RXN	32.0
QUINOLINATE-SYNTHA-RXN	32.0
QUINOPRIBOTRANS-RXN	32.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	64.0
R222-RXN	32.0
R223-RXN	32.0
R321-RXN	32.0
R341-RXN	32.0
R342-RXN	96.0
R344-RXN	64.0
R345-RXN	32.0
R601-RXN	64.0
RIB5PISOM-RXN	32.0
RIBOFLAVIN-SYN-RXN	32.0
RIBOFLAVINKIN-RXN	32.0
RIBOFLAVINSYNDEAM-RXN	32.0
RIBOFLAVINSYNREDUC-RXN	32.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	32.0
RIBULP3EPIM-RXN	32.0
RXN-10059	32.0
RXN-10060	64.0
RXN-10061	64.0
RXN-10062	64.0
RXN-10462	64.0
RXN-10654	32.0
RXN-10655	64.0
RXN-10656	64.0
RXN-10657	64.0
RXN-10658	32.0
RXN-10659	64.0
RXN-10660	64.0
RXN-10661	64.0
RXN-11029	32.0
RXN-11065	128.0
RXN-11213	32.0
RXN-11244	96.0
RXN-11323	32.0
RXN-11326	32.0
RXN-11327	32.0
RXN-11346	32.0
RXN-11347	32.0
RXN-11351	128.0
RXN-11474	32.0
RXN-11475	64.0
RXN-11476	64.0
RXN-11477	64.0
RXN-11478	64.0
RXN-11479	32.0
RXN-11480	64.0
RXN-11481	64.0
RXN-11482	64.0
RXN-11483	32.0
RXN-11484	32.0
RXN-11662	32.0
RXN-11737	32.0
RXN-11832	32.0
RXN-12002	64.0
RXN-12093	32.0
RXN-12104	32.0
RXN-12193	32.0
RXN-12303	32.0
RXN-12490	32.0
RXN-12570	32.0
RXN-12588	64.0
RXN-12610	64.0
RXN-12611	64.0
RXN-12705	32.0
RXN-12720	128.0
RXN-12726	64.0
RXN-12729	32.0
RXN-12750	32.0
RXN-12778	32.0
RXN-13198	96.0
RXN-13614	32.0
RXN-13616	96.0
RXN-13720	32.0
RXN-1381	64.0
RXN-14014	32.0
RXN-14025	32.0
RXN-14026	32.0
RXN-14371	32.0
RXN-14372	32.0
RXN-14517	32.0
RXN-14903	32.0
RXN-14970	64.0
RXN-14971	64.0
RXN-15005	32.0
RXN-15006	32.0
RXN-15007	32.0
RXN-15513	64.0
RXN-15635	32.0
RXN-15733	32.0
RXN-15878	32.0
RXN-15889	32.0
RXN-16024	64.0
RXN-16067	96.0
RXN-16165	32.0
RXN-1623	96.0
RXN-16380	32.0
RXN-16391	32.0
RXN-16393	32.0
RXN-16614	32.0
RXN-16615	32.0
RXN-16616	64.0
RXN-16619	64.0
RXN-16620	64.0
RXN-16621	32.0
RXN-16622	64.0
RXN-16623	64.0
RXN-16624	64.0
RXN-16625	32.0
RXN-16626	64.0
RXN-16627	64.0
RXN-16628	64.0
RXN-16629	32.0
RXN-16630	64.0
RXN-16631	64.0
RXN-16632	64.0
RXN-16649	128.0
RXN-16659	128.0
RXN-1685	32.0
RXN-2861	64.0
RXN-2882	32.0
RXN-3443	32.0
RXN-5841	32.0
RXN-5901	32.0
RXN-6182	32.0
RXN-6261	32.0
RXN-7609	32.0
RXN-7657	96.0
RXN-7700	96.0
RXN-7913	32.0
RXN-7929	32.0
RXN-7933	32.0
RXN-8340	64.0
RXN-8342	32.0
RXN-8348	64.0
RXN-8762	32.0
RXN-8763	32.0
RXN-8764	32.0
RXN-8765	32.0
RXN-8768	32.0
RXN-8769	32.0
RXN-8771	32.0
RXN-8960	32.0
RXN-8961	32.0
RXN-8975	32.0
RXN-8976	32.0
RXN-8992	32.0
RXN-8999	32.0
RXN-9023	32.0
RXN-9191	32.0
RXN-9205	32.0
RXN-9220	32.0
RXN-9222	32.0
RXN-9225	32.0
RXN-9227	32.0
RXN-9229	32.0
RXN-9230	32.0
RXN-9233	32.0
RXN-9235	32.0
RXN-9237	32.0
RXN-9240	32.0
RXN-9242	32.0
RXN-9361	32.0
RXN-9362	32.0
RXN-9363	32.0
RXN-9366	32.0
RXN-9514	64.0
RXN-9516	32.0
RXN-9518	64.0
RXN-9520	64.0
RXN-9523	32.0
RXN-9524	64.0
RXN-9527	32.0
RXN-9528	64.0
RXN-9531	32.0
RXN-9532	64.0
RXN-9533	64.0
RXN-9535	32.0
RXN-9536	64.0
RXN-9537	64.0
RXN-9539	32.0
RXN-9540	64.0
RXN-9556	64.0
RXN-9557	64.0
RXN-9558	64.0
RXN-9623	32.0
RXN-9632	32.0
RXN-9633	64.0
RXN-9634	64.0
RXN-9635	64.0
RXN-9655	64.0
RXN-9657	64.0
RXN-9658	64.0
RXN-9659	64.0
RXN-9660	64.0
RXN-9661	64.0
RXN-9662	64.0
RXN-9663	64.0
RXN-969	32.0
RXN-9912	32.0
RXN-9914	32.0
RXN-9995	32.0
RXN0-1132	64.0
RXN0-1133	32.0
RXN0-1134	64.0
RXN0-1321	32.0
RXN0-1342	32.0
RXN0-1461	32.0
RXN0-2044	32.0
RXN0-2141	32.0
RXN0-2142	64.0
RXN0-2144	64.0
RXN0-2145	64.0
RXN0-2161	32.0
RXN0-302	32.0
RXN0-308	64.0
RXN0-4022	32.0
RXN0-5114	32.0
RXN0-5224	64.0
RXN0-5225	64.0
RXN0-5226	64.0
RXN0-5507	32.0
RXN0-6427	32.0
RXN0-6478	32.0
RXN0-6480	32.0
RXN0-6481	32.0
RXN0-6482	32.0
RXN0-6483	64.0
RXN0-6484	64.0
RXN0-6485	32.0
RXN0-6513	96.0
RXN0-6710	32.0
RXN0-722	32.0
RXN0-742	32.0
RXN0-743	32.0
RXN0-747	32.0
RXN0-748	32.0
RXN0-882	32.0
RXN0-884	32.0
RXN1G-1003	32.0
RXN1G-1004	64.0
RXN1G-1015	32.0
RXN1G-1050	64.0
RXN1G-1053	64.0
RXN1G-1057	64.0
RXN1G-1081	64.0
RXN1G-1084	64.0
RXN1G-1117	64.0
RXN1G-1130	64.0
RXN1G-1212	32.0
RXN1G-1247	64.0
RXN1G-127	64.0
RXN1G-1278	64.0
RXN1G-132	32.0
RXN1G-1325	64.0
RXN1G-138	32.0
RXN1G-1435	32.0
RXN1G-1436	32.0
RXN1G-1437	32.0
RXN1G-1438	32.0
RXN1G-1439	32.0
RXN1G-163	64.0
RXN1G-171	64.0
RXN1G-172	32.0
RXN1G-182	64.0
RXN1G-184	64.0
RXN1G-188	64.0
RXN1G-193	64.0
RXN1G-196	64.0
RXN1G-202	32.0
RXN1G-203	64.0
RXN1G-210	64.0
RXN1G-214	64.0
RXN1G-218	32.0
RXN1G-220	64.0
RXN1G-236	32.0
RXN1G-240	64.0
RXN1G-248	64.0
RXN1G-252	64.0
RXN1G-2544	64.0
RXN1G-26	32.0
RXN1G-260	64.0
RXN1G-262	64.0
RXN1G-266	64.0
RXN1G-27	64.0
RXN1G-276	64.0
RXN1G-279	64.0
RXN1G-285	64.0
RXN1G-287	64.0
RXN1G-294	64.0
RXN1G-299	64.0
RXN1G-30	32.0
RXN1G-306	32.0
RXN1G-308	64.0
RXN1G-309	64.0
RXN1G-32	32.0
RXN1G-320	64.0
RXN1G-324	32.0
RXN1G-334	32.0
RXN1G-337	64.0
RXN1G-339	64.0
RXN1G-349	64.0
RXN1G-355	64.0
RXN1G-358	64.0
RXN1G-363	64.0
RXN1G-364	64.0
RXN1G-3641	64.0
RXN1G-368	32.0
RXN1G-37	64.0
RXN1G-374	32.0
RXN1G-377	64.0
RXN1G-384	64.0
RXN1G-395	64.0
RXN1G-396	64.0
RXN1G-408	64.0
RXN1G-409	64.0
RXN1G-420	64.0
RXN1G-424	32.0
RXN1G-425	64.0
RXN1G-4355	64.0
RXN1G-440	64.0
RXN1G-445	32.0
RXN1G-464	64.0
RXN1G-468	64.0
RXN1G-469	64.0
RXN1G-471	64.0
RXN1G-481	64.0
RXN1G-488	64.0
RXN1G-499	32.0
RXN1G-508	64.0
RXN1G-509	64.0
RXN1G-517	64.0
RXN1G-526	64.0
RXN1G-53	32.0
RXN1G-554	64.0
RXN1G-557	32.0
RXN1G-580	32.0
RXN1G-582	32.0
RXN1G-607	64.0
RXN1G-613	64.0
RXN1G-617	64.0
RXN1G-637	64.0
RXN1G-645	64.0
RXN1G-648	64.0
RXN1G-660	32.0
RXN1G-674	32.0
RXN1G-679	64.0
RXN1G-686	64.0
RXN1G-717	64.0
RXN1G-72	64.0
RXN1G-760	64.0
RXN1G-79	32.0
RXN1G-818	32.0
RXN1G-820	64.0
RXN1G-840	32.0
RXN1G-853	64.0
RXN1G-881	64.0
RXN1G-883	32.0
RXN1G-884	64.0
RXN1G-89	32.0
RXN1G-912	64.0
RXN1G-915	64.0
RXN1G-94	32.0
RXN1G-951	64.0
RXN1G-962	64.0
RXN66-521	32.0
RXN66-532	32.0
RXN6666-5	32.0
S-ADENMETSYN-RXN	32.0
SAICARSYN-RXN	32.0
SALICYLATE-1-MONOOXYGENASE-RXN	32.0
SAMDECARB-RXN	32.0
SARCOX-RXN	128.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	32.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	32.0
SERINE--TRNA-LIGASE-RXN	32.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	32.0
SERINE-O-ACETTRAN-RXN	32.0
SHIKIMATE-5-DEHYDROGENASE-RXN	32.0
SHIKIMATE-KINASE-RXN	64.0
SPERMIDINESYN-RXN	32.0
SUCCCOASYN-RXN	64.0
SUCCDIAMINOPIMDESUCC-RXN	32.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	64.0
SUCCINYLDIAMINOPIMTRANS-RXN	32.0
SUCCSEMIALDDEHYDROG-RXN	32.0
SULFATE-ADENYLYLTRANS-RXN	128.0
SULFITE-REDUCT-RXN	32.0
TETHYDPICSUCC-RXN	32.0
TETRAACYLDISACC4KIN-RXN	32.0
THI-P-KIN-RXN	32.0
THI-P-SYN-RXN	64.0
THIAZOLSYN2-RXN	32.0
THREONINE--TRNA-LIGASE-RXN	32.0
THRESYN-RXN	32.0
THYMIDYLATESYN-RXN	32.0
TIGLYLCOA-HYDROXY-RXN	96.0
TRANSALDOL-RXN	32.0
TRIOSEPISOMERIZATION-RXN	32.0
TRYPTOPHAN--TRNA-LIGASE-RXN	32.0
TYROSINE--TRNA-LIGASE-RXN	32.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	32.0
UDP-NACMUR-ALA-LIG-RXN	64.0
UDP-NACMURALA-GLU-LIG-RXN	32.0
UDP-NACMURALGLDAPAALIG-RXN	32.0
UDP-NACMURALGLDAPLIG-RXN	32.0
UDPGLUCEPIM-RXN	96.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	32.0
UDPKIN-RXN	32.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	32.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32.0
UDPNACETYLMURAMATEDEHYDROG-RXN	32.0
UDPREDUCT-RXN	32.0
UGD-RXN	32.0
UROGENDECARBOX-RXN	32.0
UROGENIIISYN-RXN	32.0
VALINE--TRNA-LIGASE-RXN	32.0
XMPXAN-RXN	32.0
