1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	37.0
1.1.1.271-RXN	34.0
1.1.1.39-RXN	10.0
1.18.1.2-RXN	10.0
1.2.1.2-RXN	10.0
1.5.1.20-RXN	44.0
1.8.4.8-RXN	10.0
1TRANSKETO-RXN	61.0
2-DEHYDROPANTOATE-REDUCT-RXN	17.0
2-ISOPROPYLMALATESYN-RXN	37.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	27.0
2-OXOBUTYRATE-SYNTHASE-RXN	17.0
2-OXOGLUTARATE-SYNTHASE-RXN	122.0
2.1.1.130-RXN	17.0
2.1.1.151-RXN	17.0
2.3.1.157-RXN	10.0
2.3.1.179-RXN	27.0
2.3.1.180-RXN	44.0
2.4.1.129-RXN	10.0
2.5.1.19-RXN	27.0
2.5.1.64-RXN	61.0
2.7.1.148-RXN	27.0
2.7.7.13-RXN	61.0
2.7.7.33-RXN	27.0
2.7.7.60-RXN	61.0
2.7.9.3-RXN	10.0
2.8.1.6-RXN	44.0
2PGADEHYDRAT-RXN	44.0
2TRANSKETO-RXN	61.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	27.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	27.0
3-DEHYDROQUINATE-SYNTHASE-RXN	27.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	34.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	10.0
3-OXOACYL-ACP-REDUCT-RXN	91.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	34.0
3-OXOACYL-ACP-SYNTH-RXN	34.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	10.0
3.1.26.5-RXN	27.0
3.5.2.14-RXN	40.0
3PGAREARR-RXN	71.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.0
4.1.1.81-RXN	17.0
4.2.1.58-RXN	34.0
4.2.1.59-RXN	34.0
4.2.1.61-RXN	34.0
4.99.1.3-RXN	17.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	17.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	10.0
5.1.3.23-RXN	10.0
5.3.1.17-RXN	34.0
5.4.2.10-RXN	10.0
6.3.2.10-RXN	27.0
6PFRUCTPHOS-RXN	61.0
6PGLUCONOLACT-RXN	27.0
7KAPSYN-RXN	54.0
ACETATEKIN-RXN	17.0
ACETOLACTREDUCTOISOM-RXN	27.0
ACETOLACTSYN-RXN	64.0
ACETOOHBUTREDUCTOISOM-RXN	27.0
ACETOOHBUTSYN-RXN	64.0
ACETYL-COA-ACETYLTRANSFER-RXN	30.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	71.0
ACETYLGLUTKIN-RXN	27.0
ACETYLHOMOSER-CYS-RXN	44.0
ACETYLORNDEACET-RXN	27.0
ACETYLORNTRANSAM-RXN	27.0
ACNEULY-RXN	17.0
ACSERLY-RXN	37.0
ACYLCOASYN-RXN	108.0
ADCLY-RXN	17.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	17.0
ADENPHOSPHOR-RXN	27.0
ADENYL-KIN-RXN	27.0
ADENYLOSUCCINATE-SYNTHASE-RXN	27.0
ADENYLYLSULFKIN-RXN	37.0
ADOMET-DMK-METHYLTRANSFER-RXN	27.0
ADPREDUCT-RXN	98.0
AICARSYN-RXN	27.0
AICARTRANSFORM-RXN	44.0
AIRS-RXN	27.0
AKBLIG-RXN	27.0
ALANINE--TRNA-LIGASE-RXN	27.0
ALARACECAT-RXN	27.0
ALCOHOL-DEHYDROG-RXN	37.0
ALDOSE-1-EPIMERASE-RXN	85.0
ALDOSE1EPIM-RXN	85.0
ALTRO-OXIDOREDUCT-RXN	17.0
ALTRODEHYDRAT-RXN	17.0
AMP-DEPHOSPHORYLATION-RXN	44.0
AMPSYN-RXN	27.0
AMYLOMALT-RXN	17.0
ANTHRANSYN-RXN	54.0
ARABISOM-RXN	17.0
ARGDECARBOX-RXN	17.0
ARGINASE-RXN	17.0
ARGININE--TRNA-LIGASE-RXN	27.0
ARGSUCCINLYA-RXN	27.0
ARGSUCCINSYN-RXN	27.0
ASNSYNA-RXN	17.0
ASPAMINOTRANS-RXN	34.0
ASPARAGHYD-RXN	34.0
ASPARAGINE--TRNA-LIGASE-RXN	17.0
ASPARTASE-RXN	17.0
ASPARTATE--TRNA-LIGASE-RXN	27.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27.0
ASPARTATEKIN-RXN	61.0
ASPCARBTRANS-RXN	27.0
ASPDECARBOX-RXN	27.0
ATPPHOSPHORIBOSYLTRANS-RXN	27.0
ATPSYN-RXN	81.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	10.0
BETA-GLUCURONID-RXN	10.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	37.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	37.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	37.0
BTUR2-RXN	27.0
BUTYRATE-KINASE-RXN	17.0
CARBPSYN-RXN	81.0
CATECHOL-2-3-DIOXYGENASE-RXN	10.0
CATECHOL-23-DIOXYGENASE-RXN	10.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	27.0
CDPDIGLYSYN-RXN	27.0
CDPKIN-RXN	27.0
CDPREDUCT-RXN	98.0
CHORISMATE-SYNTHASE-RXN	27.0
CHORISMATEMUT-RXN	27.0
CITRAMALYL-COA-LYASE-RXN	10.0
CITRATE--COA-LIGASE-RXN	10.0
CITSYN-RXN	37.0
COBALAMIN5PSYN-RXN	27.0
COBALAMINSYN-RXN	27.0
COBINAMIDEKIN-RXN	17.0
COBINPGUANYLYLTRANS-RXN	17.0
CPM-KDOSYNTH-RXN	17.0
CREATININASE-RXN	17.0
CTPSYN-RXN	27.0
CYSTEINE--TRNA-LIGASE-RXN	27.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
CYTIKIN-RXN	34.0
CYTOCHROME-C-OXIDASE-RXN	50.0
D-PPENTOMUT-RXN	10.0
DADPKIN-RXN	27.0
DAHPSYN-RXN	10.0
DALADALALIG-RXN	37.0
DAPASYN-RXN	44.0
DARAB5PISOM-RXN	17.0
DCDPKIN-RXN	27.0
DCMP-DEAMINASE-RXN	17.0
DCTP-DEAM-RXN	10.0
DEOXYADENPHOSPHOR-RXN	27.0
DEOXYGLUCONOKIN-RXN	51.0
DEOXYGUANPHOSPHOR-RXN	27.0
DEOXYINOPHOSPHOR-RXN	27.0
DEOXYRIBOSE-P-ALD-RXN	17.0
DEPHOSPHOCOAKIN-RXN	27.0
DETHIOBIOTIN-SYN-RXN	27.0
DGDPKIN-RXN	27.0
DIAMINOPIMDECARB-RXN	27.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17.0
DIAMINOPIMEPIM-RXN	27.0
DIHYDRODIPICSYN-RXN	44.0
DIHYDROFOLATEREDUCT-RXN	17.0
DIHYDROFOLATESYNTH-RXN	27.0
DIHYDROOROT-RXN	27.0
DIHYDROXYISOVALDEHYDRAT-RXN	27.0
DIHYDROXYMETVALDEHYDRAT-RXN	27.0
DIMETHUROPORDEHYDROG-RXN	10.0
DIOHBUTANONEPSYN-RXN	44.0
DLACTDEHYDROGNAD-RXN	17.0
DMBPPRIBOSYLTRANS-RXN	27.0
DMK-RXN	27.0
DTDPDEHYDRHAMEPIM-RXN	27.0
DTDPDEHYRHAMREDUCT-RXN	78.0
DTDPGLUCDEHYDRAT-RXN	54.0
DTDPGLUCOSEPP-RXN	27.0
DTDPKIN-RXN	27.0
DTMPKI-RXN	10.0
DUDPKIN-RXN	27.0
DURIDKI-RXN	17.0
DUTP-PYROP-RXN	27.0
DXPREDISOM-RXN	27.0
DXS-RXN	44.0
ENOYL-ACP-REDUCT-NADH-RXN	44.0
ENOYL-ACP-REDUCT-NADPH-RXN	27.0
ENOYL-COA-HYDRAT-RXN	50.0
ENTDB-RXN	10.0
ERYTHRON4PDEHYDROG-RXN	17.0
F16ALDOLASE-RXN	44.0
F16BDEPHOS-RXN	27.0
FADSYN-RXN	27.0
FARNESYLTRANSTRANSFERASE-RXN	27.0
FGAMSYN-RXN	47.0
FORMATETHFLIG-RXN	17.0
FORMYLTHFDEFORMYL-RXN	17.0
FPPSYN-RXN	27.0
FRUCTOKINASE-RXN	34.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	10.0
FUCISOM-RXN	17.0
FUCPALDOL-RXN	10.0
FUMHYDR-RXN	27.0
GALACTOKIN-RXN	27.0
GALACTURIDYLYLTRANS-RXN	10.0
GALACTUROISOM-RXN	17.0
GALPMUT-RXN	17.0
GAPOXNPHOSPHN-RXN	27.0
GART-RXN	44.0
GDPKIN-RXN	27.0
GDPMANDEHYDRA-RXN	34.0
GDPPYPHOSKIN-RXN	44.0
GDPREDUCT-RXN	98.0
GLCNACPTRANS-RXN	10.0
GLU6PDEHYDROG-RXN	27.0
GLUC1PURIDYLTRANS-RXN	10.0
GLUCOKIN-RXN	37.0
GLUCONATE-5-DEHYDROGENASE-RXN	17.0
GLUCOSAMINE-6-P-DEAMIN-RXN	34.0
GLUCUROISOM-RXN	17.0
GLURS-RXN	27.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10.0
GLUTAMATE-SYNTHASE-NADH-RXN	88.0
GLUTAMATESYN-RXN	88.0
GLUTAMINE--TRNA-LIGASE-RXN	17.0
GLUTAMINESYN-RXN	71.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.0
GLUTDEHYD-RXN	34.0
GLUTRACE-RXN	27.0
GLUTRNAREDUCT-RXN	10.0
GLY3KIN-RXN	27.0
GLYC3PDEHYDROGBIOSYN-RXN	27.0
GLYCERATE-DEHYDROGENASE-RXN	17.0
GLYCINE--TRNA-LIGASE-RXN	27.0
GLYCOGEN-BRANCH-RXN	27.0
GLYCOGENSYN-RXN	17.0
GLYCOLALD-DEHYDROG-RXN	17.0
GLYCOLALDREDUCT-RXN	17.0
GLYCOPHOSPHORYL-RXN	17.0
GLYOHMETRANS-RXN	27.0
GLYOXI-RXN	27.0
GLYRIBONUCSYN-RXN	27.0
GMP-SYN-GLUT-RXN	44.0
GPH-RXN	61.0
GPPSYN-RXN	27.0
GSAAMINOTRANS-RXN	10.0
GTP-CYCLOHYDRO-I-RXN	27.0
GTP-CYCLOHYDRO-II-RXN	44.0
GTPPYPHOSKIN-RXN	44.0
GUANYL-KIN-RXN	27.0
H2NEOPTERINALDOL-RXN	27.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	44.0
H2PTEROATESYNTH-RXN	37.0
HEMN-RXN	27.0
HISTAMINOTRANS-RXN	37.0
HISTCYCLOHYD-RXN	27.0
HISTIDINE--TRNA-LIGASE-RXN	27.0
HISTIDINE-AMMONIA-LYASE-RXN	34.0
HISTIDPHOS-RXN	27.0
HISTPRATPHYD-RXN	27.0
HOMOCYSMETB12-RXN	27.0
HOMOSERDEHYDROG-RXN	27.0
HOMOSERKIN-RXN	10.0
HOMSUCTRAN-RXN	17.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	10.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	10.0
HYPOXANPRIBOSYLTRAN-RXN	27.0
IGPSYN-RXN	27.0
IMIDAZOLONEPROPIONASE-RXN	17.0
IMIDPHOSDEHYD-RXN	27.0
IMP-DEHYDROG-RXN	27.0
IMPCYCLOHYDROLASE-RXN	44.0
INOPHOSPHOR-RXN	27.0
ISOCHORSYN-RXN	27.0
ISOCITDEH-RXN	17.0
ISOLEUCINE--TRNA-LIGASE-RXN	27.0
ISPH2-RXN	27.0
KDO-8PPHOSPHAT-RXN	17.0
KDO-8PSYNTH-RXN	17.0
KDOTRANS-RXN	17.0
KDOTRANS2-RXN	17.0
KDPGALDOL-RXN	17.0
KETOACYLCOATHIOL-RXN	20.0
L-ASPARTATE-OXID-RXN	27.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	27.0
LACTALDDEHYDROG-RXN	17.0
LACTALDREDUCT-RXN	17.0
LAUROYLACYLTRAN-RXN	17.0
LEUCINE--TRNA-LIGASE-RXN	27.0
LIPIDADISACCHARIDESYNTH-RXN	17.0
LIPIDXSYNTHESIS-RXN	17.0
LUMAZINESYN-RXN	27.0
LYSDECARBOX-RXN	10.0
LYSINE--TRNA-LIGASE-RXN	27.0
LYSINE-23-AMINOMUTASE-RXN	17.0
MALATE-DEH-RXN	44.0
MALIC-NADP-RXN	17.0
MALONYL-COA-ACP-TRANSACYL-RXN	27.0
MALYL-COA-LYASE-RXN	10.0
MANNONDEHYDRAT-RXN	34.0
MANNPISOM-RXN	27.0
METHANOL-DEHYDROGENASE-RXN	37.0
METHENYLTHFCYCLOHYDRO-RXN	27.0
METHIONINE--TRNA-LIGASE-RXN	27.0
METHYLACETOACETYLCOATHIOL-RXN	30.0
METHYLACYLYLCOA-HYDROXY-RXN	50.0
METHYLENETHFDEHYDROG-NADP-RXN	27.0
METHYLMALONYL-COA-EPIM-RXN	27.0
METHYLMALONYL-COA-MUT-RXN	64.0
MHPELY-RXN	17.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	27.0
N-ACETYLGLUTPREDUCT-RXN	27.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	17.0
N-ACETYLTRANSFER-RXN	10.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	17.0
NACGLCTRANS-RXN	27.0
NAD-SYNTH-GLN-RXN	27.0
NADH-DEHYDROG-A-RXN	270.0
NADPYROPHOSPHAT-RXN	17.0
NAG1P-URIDYLTRANS-RXN	10.0
NAG6PDEACET-RXN	34.0
NAPHTHOATE-SYN-RXN	27.0
NICONUCADENYLYLTRAN-RXN	27.0
NICOTINATEPRIBOSYLTRANS-RXN	10.0
NMNAMIDOHYDRO-RXN	27.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	27.0
OHACYL-COA-DEHYDROG-RXN	20.0
OHMETHYLBILANESYN-RXN	10.0
OHMETPYRKIN-RXN	27.0
ORNCARBAMTRANSFER-RXN	10.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	17.0
OROPRIBTRANS-RXN	27.0
OROTPDECARB-RXN	27.0
OXALODECARB-RXN	95.0
P-PANTOCYSDECARB-RXN	27.0
P-PANTOCYSLIG-RXN	27.0
PABASYN-RXN	27.0
PANTEPADENYLYLTRAN-RXN	27.0
PANTOATE-BETA-ALANINE-LIG-RXN	27.0
PANTOTHENATE-KIN-RXN	44.0
PDXJ-RXN	17.0
PEPCARBOXYKIN-RXN	17.0
PEPDEPHOS-RXN	27.0
PGLUCISOM-RXN	37.0
PGLYCDEHYDROG-RXN	27.0
PHENDEHYD-RXN	10.0
PHENYLALANINE--TRNA-LIGASE-RXN	54.0
PHOSACETYLTRANS-RXN	17.0
PHOSGLYPHOS-RXN	27.0
PHOSMANMUT-RXN	37.0
PHOSNACMURPENTATRANS-RXN	27.0
PHOSPHAGLYPSYN-RXN	20.0
PHOSPHASERDECARB-RXN	17.0
PHOSPHASERSYN-RXN	17.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	17.0
PHOSPHOGLUCMUT-RXN	17.0
PHOSPHOKETOLASE-RXN	10.0
PHOSPHOLIPASE-C-RXN	10.0
PMPOXI-RXN	17.0
PNKIN-RXN	17.0
PNPOXI-RXN	17.0
PORPHOBILSYNTH-RXN	10.0
PPENTOMUT-RXN	10.0
PPPGPPHYDRO-RXN	27.0
PRAISOM-RXN	27.0
PREPHENATEDEHYDRAT-RXN	27.0
PREPHENATEDEHYDROG-RXN	27.0
PRIBFAICARPISOM-RXN	27.0
PROLINE--TRNA-LIGASE-RXN	27.0
PROPIONYL-COA-CARBOXY-RXN	44.0
PRPPAMIDOTRANS-RXN	44.0
PRPPSYN-RXN	27.0
PRTRANS-RXN	27.0
PSERTRANSAM-RXN	17.0
PSERTRANSAMPYR-RXN	17.0
PYRAMKIN-RXN	17.0
PYRIDOXKIN-RXN	17.0
PYRIMSYN1-RXN	17.0
PYRIMSYN3-RXN	27.0
PYRROLINECARBREDUCT-RXN	27.0
PYRUFLAVREDUCT-RXN	17.0
PYRUVATE-CARBOXYLASE-RXN	34.0
PYRUVFORMLY-RXN	34.0
QUINOLINATE-SYNTHA-RXN	27.0
QUINOPRIBOTRANS-RXN	27.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	54.0
R222-RXN	10.0
R223-RXN	108.0
R341-RXN	27.0
R342-RXN	17.0
R344-RXN	27.0
R345-RXN	17.0
R601-RXN	54.0
RHAMNISOM-RXN	17.0
RHAMNULOKIN-RXN	17.0
RHAMNULPALDOL-RXN	17.0
RIB5PISOM-RXN	37.0
RIBAZOLEPHOSPHAT-RXN	17.0
RIBOFLAVIN-SYN-RXN	27.0
RIBOFLAVINKIN-RXN	27.0
RIBOFLAVINSYNDEAM-RXN	27.0
RIBOFLAVINSYNREDUC-RXN	27.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	98.0
RIBOSYLHOMOCYSTEINASE-RXN	17.0
RIBULP3EPIM-RXN	27.0
RIBULPEPIM-RXN	17.0
RXN-10059	34.0
RXN-10060	91.0
RXN-10061	34.0
RXN-10062	44.0
RXN-10063	10.0
RXN-10083	10.0
RXN-10462	10.0
RXN-10654	34.0
RXN-10655	91.0
RXN-10656	34.0
RXN-10657	44.0
RXN-10658	34.0
RXN-10659	91.0
RXN-10660	34.0
RXN-10661	44.0
RXN-10819	78.0
RXN-1082	10.0
RXN-11029	27.0
RXN-11065	47.0
RXN-11244	50.0
RXN-11291	10.0
RXN-11319	34.0
RXN-11323	17.0
RXN-11326	17.0
RXN-11327	17.0
RXN-11346	27.0
RXN-11347	27.0
RXN-11348	10.0
RXN-11350	10.0
RXN-11351	47.0
RXN-11364	10.0
RXN-11474	34.0
RXN-11475	17.0
RXN-11476	91.0
RXN-11477	34.0
RXN-11478	44.0
RXN-11479	34.0
RXN-11480	91.0
RXN-11481	34.0
RXN-11482	44.0
RXN-11483	17.0
RXN-11484	54.0
RXN-11662	20.0
RXN-11737	34.0
RXN-11832	27.0
RXN-12002	54.0
RXN-12093	17.0
RXN-12171	17.0
RXN-12177	34.0
RXN-12193	17.0
RXN-12490	20.0
RXN-12565	20.0
RXN-12570	20.0
RXN-12588	27.0
RXN-12610	44.0
RXN-12611	44.0
RXN-12705	20.0
RXN-12710	20.0
RXN-12720	81.0
RXN-12726	37.0
RXN-12729	51.0
RXN-12750	20.0
RXN-12778	10.0
RXN-13198	37.0
RXN-13614	108.0
RXN-13615	40.0
RXN-13616	50.0
RXN-13617	20.0
RXN-13720	37.0
RXN-1381	10.0
RXN-14014	27.0
RXN-14025	44.0
RXN-14026	44.0
RXN-14371	27.0
RXN-14372	27.0
RXN-14431	10.0
RXN-14517	27.0
RXN-14903	17.0
RXN-14970	54.0
RXN-14971	54.0
RXN-15005	27.0
RXN-15006	27.0
RXN-15007	27.0
RXN-15127	27.0
RXN-15202	17.0
RXN-15513	17.0
RXN-15521	10.0
RXN-15635	27.0
RXN-15733	44.0
RXN-15878	27.0
RXN-15889	10.0
RXN-16024	10.0
RXN-16067	37.0
RXN-16165	27.0
RXN-1623	37.0
RXN-16380	108.0
RXN-16391	27.0
RXN-16393	108.0
RXN-16615	34.0
RXN-16616	91.0
RXN-16619	34.0
RXN-16620	44.0
RXN-16621	34.0
RXN-16622	91.0
RXN-16623	34.0
RXN-16624	44.0
RXN-16625	34.0
RXN-16626	91.0
RXN-16627	34.0
RXN-16628	44.0
RXN-16629	34.0
RXN-16630	91.0
RXN-16631	34.0
RXN-16632	44.0
RXN-16649	47.0
RXN-16650	10.0
RXN-16659	47.0
RXN-1685	37.0
RXN-2962	10.0
RXN-3341	27.0
RXN-3443	10.0
RXN-5821	10.0
RXN-5841	44.0
RXN-6182	37.0
RXN-6261	17.0
RXN-7609	44.0
RXN-7614	27.0
RXN-7657	37.0
RXN-7700	37.0
RXN-7737	27.0
RXN-7743	17.0
RXN-7913	27.0
RXN-7933	27.0
RXN-8077	10.0
RXN-8078	10.0
RXN-8340	20.0
RXN-8348	10.0
RXN-8529	17.0
RXN-8764	17.0
RXN-8769	27.0
RXN-8770	17.0
RXN-8953	10.0
RXN-8961	10.0
RXN-8975	27.0
RXN-8976	27.0
RXN-8992	27.0
RXN-8999	27.0
RXN-9023	17.0
RXN-9025	17.0
RXN-9190	27.0
RXN-9191	27.0
RXN-9204	27.0
RXN-9205	27.0
RXN-9217	27.0
RXN-9220	27.0
RXN-9227	27.0
RXN-9235	27.0
RXN-9242	27.0
RXN-9358	27.0
RXN-9359	27.0
RXN-9360	27.0
RXN-9361	27.0
RXN-9362	27.0
RXN-9363	27.0
RXN-9365	27.0
RXN-9366	27.0
RXN-9380	17.0
RXN-9514	91.0
RXN-9516	34.0
RXN-9518	91.0
RXN-9520	34.0
RXN-9523	34.0
RXN-9524	91.0
RXN-9527	34.0
RXN-9528	91.0
RXN-9531	34.0
RXN-9532	91.0
RXN-9533	34.0
RXN-9535	34.0
RXN-9536	91.0
RXN-9537	34.0
RXN-9539	34.0
RXN-9540	91.0
RXN-9556	91.0
RXN-9557	34.0
RXN-9558	44.0
RXN-9623	108.0
RXN-9632	34.0
RXN-9633	91.0
RXN-9634	34.0
RXN-9635	44.0
RXN-9655	34.0
RXN-9657	44.0
RXN-9658	44.0
RXN-9659	44.0
RXN-9660	44.0
RXN-9661	44.0
RXN-9662	44.0
RXN-9663	44.0
RXN-969	10.0
RXN-9952	27.0
RXN-9990	17.0
RXN-9998	17.0
RXN0-1132	54.0
RXN0-1133	10.0
RXN0-1134	20.0
RXN0-1321	27.0
RXN0-1342	34.0
RXN0-2044	20.0
RXN0-2141	34.0
RXN0-2142	91.0
RXN0-2144	34.0
RXN0-2145	44.0
RXN0-2161	27.0
RXN0-302	27.0
RXN0-308	27.0
RXN0-4022	17.0
RXN0-4641	17.0
RXN0-5114	27.0
RXN0-5182	17.0
RXN0-5183	129.0
RXN0-5199	27.0
RXN0-5224	27.0
RXN0-5225	51.0
RXN0-5226	146.0
RXN0-5306	51.0
RXN0-5507	17.0
RXN0-6480	27.0
RXN0-6481	10.0
RXN0-6482	10.0
RXN0-6483	10.0
RXN0-6484	10.0
RXN0-6510	10.0
RXN0-6513	50.0
RXN0-6710	17.0
RXN0-722	98.0
RXN0-723	34.0
RXN0-724	34.0
RXN0-743	27.0
RXN0-745	34.0
RXN0-746	34.0
RXN0-747	98.0
RXN0-748	98.0
RXN0-882	27.0
RXN0-884	27.0
RXN1G-1003	34.0
RXN1G-1004	34.0
RXN1G-1015	27.0
RXN1G-1050	91.0
RXN1G-1053	91.0
RXN1G-1057	44.0
RXN1G-1081	34.0
RXN1G-1084	34.0
RXN1G-1117	44.0
RXN1G-1130	44.0
RXN1G-1212	27.0
RXN1G-1247	91.0
RXN1G-127	34.0
RXN1G-1278	34.0
RXN1G-132	34.0
RXN1G-1325	44.0
RXN1G-138	34.0
RXN1G-1435	27.0
RXN1G-1436	27.0
RXN1G-1437	27.0
RXN1G-1438	27.0
RXN1G-1439	27.0
RXN1G-163	91.0
RXN1G-171	44.0
RXN1G-172	27.0
RXN1G-182	91.0
RXN1G-184	91.0
RXN1G-188	34.0
RXN1G-193	44.0
RXN1G-196	44.0
RXN1G-202	27.0
RXN1G-203	91.0
RXN1G-210	44.0
RXN1G-214	34.0
RXN1G-218	34.0
RXN1G-220	34.0
RXN1G-236	34.0
RXN1G-240	91.0
RXN1G-248	44.0
RXN1G-252	91.0
RXN1G-26	34.0
RXN1G-260	91.0
RXN1G-262	91.0
RXN1G-266	34.0
RXN1G-27	34.0
RXN1G-276	44.0
RXN1G-279	34.0
RXN1G-285	44.0
RXN1G-287	91.0
RXN1G-294	34.0
RXN1G-299	44.0
RXN1G-306	34.0
RXN1G-308	34.0
RXN1G-309	34.0
RXN1G-32	27.0
RXN1G-320	34.0
RXN1G-324	34.0
RXN1G-334	27.0
RXN1G-337	44.0
RXN1G-339	44.0
RXN1G-349	91.0
RXN1G-355	34.0
RXN1G-358	91.0
RXN1G-363	34.0
RXN1G-364	91.0
RXN1G-368	34.0
RXN1G-37	44.0
RXN1G-374	27.0
RXN1G-377	34.0
RXN1G-384	91.0
RXN1G-395	44.0
RXN1G-396	44.0
RXN1G-408	91.0
RXN1G-409	91.0
RXN1G-420	34.0
RXN1G-424	27.0
RXN1G-425	34.0
RXN1G-4355	44.0
RXN1G-440	34.0
RXN1G-445	34.0
RXN1G-464	34.0
RXN1G-468	44.0
RXN1G-469	91.0
RXN1G-471	44.0
RXN1G-481	91.0
RXN1G-488	44.0
RXN1G-499	34.0
RXN1G-508	91.0
RXN1G-509	44.0
RXN1G-517	34.0
RXN1G-526	44.0
RXN1G-554	34.0
RXN1G-557	27.0
RXN1G-580	27.0
RXN1G-582	27.0
RXN1G-607	44.0
RXN1G-613	91.0
RXN1G-617	91.0
RXN1G-637	91.0
RXN1G-645	34.0
RXN1G-648	34.0
RXN1G-660	27.0
RXN1G-679	44.0
RXN1G-686	44.0
RXN1G-717	91.0
RXN1G-72	91.0
RXN1G-760	34.0
RXN1G-79	27.0
RXN1G-818	27.0
RXN1G-820	44.0
RXN1G-840	34.0
RXN1G-853	91.0
RXN1G-881	91.0
RXN1G-883	27.0
RXN1G-884	34.0
RXN1G-89	27.0
RXN1G-912	34.0
RXN1G-915	44.0
RXN1G-94	27.0
RXN1G-951	91.0
RXN1G-962	44.0
RXN66-521	37.0
RXN66-532	17.0
RXN6666-4	10.0
RXN6666-5	10.0
S-ADENMETSYN-RXN	27.0
SAICARSYN-RXN	27.0
SERINE--TRNA-LIGASE-RXN	27.0
SERINE-O-ACETTRAN-RXN	27.0
SHIKIMATE-5-DEHYDROGENASE-RXN	27.0
SHIKIMATE-KINASE-RXN	27.0
SUCCCOASYN-RXN	20.0
SUCCDIAMINOPIMDESUCC-RXN	10.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	54.0
SUCCINYLDIAMINOPIMTRANS-RXN	10.0
SUCCSEMIALDDEHYDROG-RXN	10.0
SULFATE-ADENYLYLTRANS-RXN	81.0
SULFITE-REDUCT-RXN	10.0
TAGAKIN-RXN	10.0
TEICHOICSYN2-RXN	44.0
TETRAACYLDISACC4KIN-RXN	17.0
THI-P-KIN-RXN	27.0
THI-P-SYN-RXN	44.0
THIAZOLSYN2-RXN	27.0
THREONINE--TRNA-LIGASE-RXN	27.0
THREONINE-ALDOLASE-RXN	27.0
THRESYN-RXN	37.0
THYKI-RXN	17.0
THYMIDYLATESYN-RXN	34.0
TIGLYLCOA-HYDROXY-RXN	50.0
TRANSALDOL-RXN	27.0
TRIOSEPISOMERIZATION-RXN	27.0
TRYPTOPHAN--TRNA-LIGASE-RXN	27.0
TSA-REDUCT-RXN	10.0
TYROSINE--TRNA-LIGASE-RXN	27.0
UDP-NACMUR-ALA-LIG-RXN	27.0
UDP-NACMURALA-GLU-LIG-RXN	27.0
UDP-NACMURALGLDAPAALIG-RXN	27.0
UDP-NACMURALGLDAPLIG-RXN	27.0
UDPGLCNACEPIM-RXN	44.0
UDPGLUCEPIM-RXN	64.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	17.0
UDPKIN-RXN	27.0
UDPMANNACADEHYDROG-RXN	10.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	34.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27.0
UDPNACETYLMURAMATEDEHYDROG-RXN	27.0
UDPREDUCT-RXN	98.0
UGD-RXN	44.0
URA-PHOSPH-RXN	17.0
URACIL-PRIBOSYLTRANS-RXN	27.0
URIDINEKIN-RXN	34.0
UROCANATE-HYDRATASE-RXN	17.0
UROGENDECARBOX-RXN	17.0
UROGENIIISYN-RXN	27.0
URPHOS-RXN	17.0
VALINE--TRNA-LIGASE-RXN	27.0
XANTHOSINEPHOSPHORY-RXN	27.0
XMPXAN-RXN	44.0
XYLISOM-RXN	17.0
XYLULOKIN-RXN	27.0
