1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	27.33
1.1.1.271-RXN	1.33
1.1.1.39-RXN	26.0
1.18.1.2-RXN	26.0
1.2.1.2-RXN	26.0
1.5.1.20-RXN	27.33
1.8.4.8-RXN	27.33
1TRANSKETO-RXN	27.33
2-DEHYDROPANTOATE-REDUCT-RXN	1.33
2-ISOPROPYLMALATESYN-RXN	54.66
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	27.33
2-OXOBUTYRATE-SYNTHASE-RXN	1.33
2-OXOGLUTARATE-SYNTHASE-RXN	52.0
2.3.1.157-RXN	26.0
2.3.1.179-RXN	27.33
2.3.1.180-RXN	27.33
2.4.1.129-RXN	26.0
2.5.1.19-RXN	27.33
2.5.1.39-RXN	1.33
2.5.1.64-RXN	27.33
2.7.1.148-RXN	27.33
2.7.7.13-RXN	28.66
2.7.7.60-RXN	27.33
2.7.9.3-RXN	26.0
2.8.1.6-RXN	1.33
2PGADEHYDRAT-RXN	27.33
2TRANSKETO-RXN	27.33
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	27.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	27.33
3-DEHYDROQUINATE-SYNTHASE-RXN	28.66
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	1.33
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	26.0
3-OXOACYL-ACP-REDUCT-RXN	106.66
3-OXOADIPATE-ENOL-LACTONASE-RXN	26.0
3.1.26.5-RXN	27.33
3.5.2.14-RXN	104.0
3PGAREARR-RXN	53.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26.0
4.2.1.58-RXN	1.33
4.2.1.59-RXN	1.33
4.2.1.61-RXN	1.33
4.99.1.3-RXN	1.33
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	27.33
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	26.0
5.4.2.10-RXN	26.0
6.3.2.10-RXN	27.33
6PFRUCTPHOS-RXN	28.66
6PGLUCONOLACT-RXN	26.0
7KAPSYN-RXN	1.33
ACETOLACTREDUCTOISOM-RXN	27.33
ACETOLACTSYN-RXN	54.66
ACETOOHBUTREDUCTOISOM-RXN	27.33
ACETOOHBUTSYN-RXN	54.66
ACETYL-COA-ACETYLTRANSFER-RXN	78.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	52.0
ACETYLGLUTKIN-RXN	27.33
ACETYLHOMOSER-CYS-RXN	28.66
ACETYLORNDEACET-RXN	26.0
ACETYLORNTRANSAM-RXN	27.33
ACNEULY-RXN	1.33
ACSERLY-RXN	53.33
ACYLCOASYN-RXN	104.0
ADCLY-RXN	1.33
ADENPHOSPHOR-RXN	26.0
ADENYL-KIN-RXN	27.33
ADENYLOSUCCINATE-SYNTHASE-RXN	27.33
ADENYLYLSULFKIN-RXN	53.33
ADOMET-DMK-METHYLTRANSFER-RXN	27.33
ADPREDUCT-RXN	27.33
AGMATINE-DEIMINASE-RXN	1.33
AICARSYN-RXN	27.33
AICARTRANSFORM-RXN	27.33
AIRS-RXN	27.33
AKBLIG-RXN	1.33
ALANINE--TRNA-LIGASE-RXN	27.33
ALARACECAT-RXN	28.66
ALCOHOL-DEHYDROG-RXN	53.33
ALDOSE-1-EPIMERASE-RXN	1.33
ALDOSE1EPIM-RXN	1.33
AMP-DEPHOSPHORYLATION-RXN	26.0
AMPSYN-RXN	27.33
AMYLOMALT-RXN	1.33
ANTHRANSYN-RXN	55.99
ARGDECARBOX-RXN	1.33
ARGININE--TRNA-LIGASE-RXN	27.33
ARGSUCCINLYA-RXN	27.33
ARGSUCCINSYN-RXN	27.33
ASPAMINOTRANS-RXN	1.33
ASPARAGINE--TRNA-LIGASE-RXN	1.33
ASPARTATE--TRNA-LIGASE-RXN	27.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27.33
ASPARTATEKIN-RXN	27.33
ASPCARBTRANS-RXN	27.33
ASPDECARBOX-RXN	27.33
ATPPHOSPHORIBOSYLTRANS-RXN	27.33
ATPSYN-RXN	54.66
BENZOYLFORMATE-DECARBOXYLASE-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	53.33
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	53.33
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	53.33
BTUR2-RXN	27.33
CARBPSYN-RXN	55.99
CATECHOL-2-3-DIOXYGENASE-RXN	26.0
CATECHOL-23-DIOXYGENASE-RXN	26.0
CDPDIGLYSYN-RXN	27.33
CDPKIN-RXN	27.33
CDPREDUCT-RXN	27.33
CHORISMATE-SYNTHASE-RXN	27.33
CHORISMATEMUT-RXN	27.33
CITSYN-RXN	53.33
COBALAMIN5PSYN-RXN	27.33
COBALAMINSYN-RXN	27.33
COBINAMIDEKIN-RXN	27.33
COBINPGUANYLYLTRANS-RXN	27.33
CPM-KDOSYNTH-RXN	1.33
CTPSYN-RXN	27.33
CYSTEINE--TRNA-LIGASE-RXN	27.33
D-PPENTOMUT-RXN	26.0
DADPKIN-RXN	27.33
DAHPSYN-RXN	27.33
DALADALALIG-RXN	53.33
DAPASYN-RXN	1.33
DARAB5PISOM-RXN	1.33
DCDPKIN-RXN	27.33
DCMP-DEAMINASE-RXN	27.33
DEOXYADENPHOSPHOR-RXN	26.0
DEOXYGLUCONOKIN-RXN	1.33
DEOXYGUANPHOSPHOR-RXN	26.0
DEOXYINOPHOSPHOR-RXN	26.0
DEOXYRIBOSE-P-ALD-RXN	26.0
DEPHOSPHOCOAKIN-RXN	27.33
DETHIOBIOTIN-SYN-RXN	1.33
DGDPKIN-RXN	27.33
DIAMINOPIMDECARB-RXN	27.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1.33
DIAMINOPIMEPIM-RXN	27.33
DIHYDRODIPICSYN-RXN	27.33
DIHYDROFOLATEREDUCT-RXN	1.33
DIHYDROFOLATESYNTH-RXN	27.33
DIHYDROOROT-RXN	28.66
DIHYDROOROTATE-DEHYDROGENASE-RXN	1.33
DIHYDROXYISOVALDEHYDRAT-RXN	27.33
DIHYDROXYMETVALDEHYDRAT-RXN	27.33
DIMETHUROPORDEHYDROG-RXN	26.0
DIOHBUTANONEPSYN-RXN	27.33
DLACTDEHYDROGNAD-RXN	1.33
DMBPPRIBOSYLTRANS-RXN	27.33
DMK-RXN	27.33
DTDPDEHYDRHAMEPIM-RXN	26.0
DTDPDEHYRHAMREDUCT-RXN	27.33
DTDPGLUCDEHYDRAT-RXN	54.66
DTDPGLUCOSEPP-RXN	27.33
DTDPKIN-RXN	27.33
DTMPKI-RXN	27.33
DUDPKIN-RXN	27.33
DUTP-PYROP-RXN	26.0
DXPREDISOM-RXN	27.33
DXS-RXN	27.33
ENOYL-ACP-REDUCT-NADH-RXN	27.33
ENOYL-ACP-REDUCT-NADPH-RXN	27.33
ENOYL-COA-HYDRAT-RXN	130.0
ENTDB-RXN	27.33
F16ALDOLASE-RXN	27.33
F16BDEPHOS-RXN	26.0
FADSYN-RXN	27.33
FARNESYLTRANSTRANSFERASE-RXN	27.33
FGAMSYN-RXN	80.66
FORMATETHFLIG-RXN	27.33
FPPSYN-RXN	27.33
FRUCTOKINASE-RXN	1.33
FUCISOM-RXN	1.33
FUCPALDOL-RXN	27.33
FUCULOKIN-RXN	1.33
FUMHYDR-RXN	27.33
GALACTOKIN-RXN	27.33
GALACTURIDYLYLTRANS-RXN	26.0
GALACTUROISOM-RXN	1.33
GAPOXNPHOSPHN-RXN	27.33
GART-RXN	27.33
GDPKIN-RXN	27.33
GDPMANDEHYDRA-RXN	1.33
GDPPYPHOSKIN-RXN	26.0
GDPREDUCT-RXN	27.33
GLCNACPTRANS-RXN	26.0
GLU6PDEHYDROG-RXN	26.0
GLUC1PURIDYLTRANS-RXN	27.33
GLUCOKIN-RXN	28.66
GLUCOSAMINE-6-P-DEAMIN-RXN	1.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1.33
GLUCUROISOM-RXN	1.33
GLURS-RXN	27.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	27.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	27.33
GLUTAMATE-SYNTHASE-NADH-RXN	53.33
GLUTAMATESYN-RXN	53.33
GLUTAMINE--TRNA-LIGASE-RXN	1.33
GLUTAMINESYN-RXN	53.33
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.0
GLUTDEHYD-RXN	1.33
GLUTRACE-RXN	26.0
GLUTRNAREDUCT-RXN	27.33
GLY3KIN-RXN	26.0
GLYC3PDEHYDROGBIOSYN-RXN	27.33
GLYCINE--TRNA-LIGASE-RXN	27.33
GLYCOGEN-BRANCH-RXN	27.33
GLYCOPHOSPHORYL-RXN	27.33
GLYOHMETRANS-RXN	27.33
GLYOXI-RXN	27.33
GLYRIBONUCSYN-RXN	27.33
GMP-SYN-GLUT-RXN	27.33
GPH-RXN	31.32
GPPSYN-RXN	27.33
GSAAMINOTRANS-RXN	27.33
GTP-CYCLOHYDRO-I-RXN	27.33
GTP-CYCLOHYDRO-II-RXN	27.33
GTPPYPHOSKIN-RXN	26.0
GUANYL-KIN-RXN	27.33
H2NEOPTERINALDOL-RXN	26.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	27.33
H2PTEROATESYNTH-RXN	53.33
HEMN-RXN	27.33
HISTAMINOTRANS-RXN	27.33
HISTCYCLOHYD-RXN	27.33
HISTIDINE--TRNA-LIGASE-RXN	27.33
HISTIDPHOS-RXN	27.33
HISTPRATPHYD-RXN	26.0
HOMOCYSMETB12-RXN	27.33
HOMOSERDEHYDROG-RXN	27.33
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.33
HOMOSERKIN-RXN	26.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	26.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	26.0
HYPOXANPRIBOSYLTRAN-RXN	27.33
IGPSYN-RXN	27.33
IMIDPHOSDEHYD-RXN	27.33
IMP-DEHYDROG-RXN	27.33
IMPCYCLOHYDROLASE-RXN	27.33
INOPHOSPHOR-RXN	26.0
ISOCHORSYN-RXN	27.33
ISOCITDEH-RXN	1.33
ISOLEUCINE--TRNA-LIGASE-RXN	27.33
ISPH2-RXN	27.33
KDO-8PSYNTH-RXN	1.33
KDOTRANS-RXN	1.33
KDOTRANS2-RXN	1.33
KETOACYLCOATHIOL-RXN	52.0
L-ASPARTATE-OXID-RXN	27.33
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	26.0
LAUROYLACYLTRAN-RXN	1.33
LEUCINE--TRNA-LIGASE-RXN	27.33
LIPIDADISACCHARIDESYNTH-RXN	1.33
LUMAZINESYN-RXN	27.33
LYSINE--TRNA-LIGASE-RXN	27.33
LYSINE-23-AMINOMUTASE-RXN	1.33
MALATE-DEH-RXN	27.33
MALIC-NADP-RXN	1.33
MALONYL-COA-ACP-TRANSACYL-RXN	27.33
MANNPISOM-RXN	27.33
METHANOL-DEHYDROGENASE-RXN	53.33
METHENYLTHFCYCLOHYDRO-RXN	27.33
METHIONINE--TRNA-LIGASE-RXN	27.33
METHYLACETOACETYLCOATHIOL-RXN	78.0
METHYLACYLYLCOA-HYDROXY-RXN	130.0
METHYLENETHFDEHYDROG-NADP-RXN	27.33
METHYLMALONYL-COA-EPIM-RXN	27.33
METHYLMALONYL-COA-MUT-RXN	80.66
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	26.0
N-ACETYLGLUTPREDUCT-RXN	27.33
N-ACETYLTRANSFER-RXN	28.66
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.33
NACGLCTRANS-RXN	27.33
NAD-SYNTH-GLN-RXN	27.33
NADH-DEHYDROG-A-RXN	273.3
NAG1P-URIDYLTRANS-RXN	26.0
NAG6PDEACET-RXN	1.33
NAPHTHOATE-SYN-RXN	27.33
NICONUCADENYLYLTRAN-RXN	27.33
NICOTINATEPRIBOSYLTRANS-RXN	26.0
NMNAMIDOHYDRO-RXN	27.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	27.33
O-SUCCINYLBENZOATE-COA-SYN-RXN	1.33
OHACYL-COA-DEHYDROG-RXN	52.0
OHMETHYLBILANESYN-RXN	27.33
OHMETPYRKIN-RXN	27.33
ORNCARBAMTRANSFER-RXN	27.33
OROPRIBTRANS-RXN	27.33
OROTPDECARB-RXN	27.33
OXALODECARB-RXN	28.66
P-PANTOCYSDECARB-RXN	27.33
P-PANTOCYSLIG-RXN	28.66
PABASYN-RXN	27.33
PANTEPADENYLYLTRAN-RXN	27.33
PANTOATE-BETA-ALANINE-LIG-RXN	27.33
PANTOTHENATE-KIN-RXN	27.33
PDXJ-RXN	1.33
PEPDEPHOS-RXN	27.33
PGLUCISOM-RXN	53.33
PGLYCDEHYDROG-RXN	27.33
PHENYLALANINE--TRNA-LIGASE-RXN	54.66
PHOSACETYLTRANS-RXN	1.33
PHOSGLYPHOS-RXN	27.33
PHOSMANMUT-RXN	52.0
PHOSNACMURPENTATRANS-RXN	27.33
PHOSPHAGLYPSYN-RXN	53.33
PHOSPHASERDECARB-RXN	1.33
PHOSPHASERSYN-RXN	1.33
PHOSPHOGLUCMUT-RXN	1.33
PMPOXI-RXN	1.33
PNPOXI-RXN	1.33
PORPHOBILSYNTH-RXN	27.33
PPENTOMUT-RXN	26.0
PPPGPPHYDRO-RXN	27.33
PRAISOM-RXN	27.33
PREPHENATEDEHYDRAT-RXN	27.33
PREPHENATEDEHYDROG-RXN	27.33
PRIBFAICARPISOM-RXN	27.33
PROLINE--TRNA-LIGASE-RXN	27.33
PROPIONYL-COA-CARBOXY-RXN	27.33
PRPPAMIDOTRANS-RXN	27.33
PRPPSYN-RXN	27.33
PRTRANS-RXN	27.33
PYRIMSYN1-RXN	1.33
PYRIMSYN3-RXN	27.33
PYRROLINECARBREDUCT-RXN	27.33
PYRUFLAVREDUCT-RXN	1.33
PYRUVATE-CARBOXYLASE-RXN	1.33
QUINOLINATE-SYNTHA-RXN	27.33
QUINOPRIBOTRANS-RXN	27.33
R-2-METHYLMALATE-DEHYDRATASE-RXN	54.66
R222-RXN	26.0
R223-RXN	104.0
R341-RXN	26.0
R344-RXN	27.33
R601-RXN	54.66
RIB5PISOM-RXN	26.0
RIBOFLAVIN-SYN-RXN	27.33
RIBOFLAVINKIN-RXN	27.33
RIBOFLAVINSYNDEAM-RXN	27.33
RIBOFLAVINSYNREDUC-RXN	27.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	27.33
RIBULP3EPIM-RXN	27.33
RXN-10060	106.66
RXN-10061	1.33
RXN-10062	27.33
RXN-10083	26.0
RXN-10462	28.66
RXN-10655	106.66
RXN-10656	1.33
RXN-10657	27.33
RXN-10659	106.66
RXN-10660	1.33
RXN-10661	27.33
RXN-10819	26.0
RXN-1082	26.0
RXN-11029	27.33
RXN-11065	53.33
RXN-11244	130.0
RXN-11291	26.0
RXN-11319	1.33
RXN-11323	1.33
RXN-11326	1.33
RXN-11327	1.33
RXN-11346	27.33
RXN-11347	27.33
RXN-11348	26.0
RXN-11350	26.0
RXN-11351	53.33
RXN-11476	106.66
RXN-11477	1.33
RXN-11478	27.33
RXN-11480	106.66
RXN-11481	1.33
RXN-11482	27.33
RXN-11484	1.33
RXN-11662	52.0
RXN-11737	1.33
RXN-11832	27.33
RXN-12002	54.66
RXN-12093	1.33
RXN-12104	1.33
RXN-12171	27.33
RXN-12193	1.33
RXN-12490	52.0
RXN-12565	52.0
RXN-12570	52.0
RXN-12588	80.66
RXN-12610	27.33
RXN-12611	27.33
RXN-12705	52.0
RXN-12710	52.0
RXN-12720	28.66
RXN-12726	53.33
RXN-12729	2.66
RXN-12750	52.0
RXN-13198	53.33
RXN-13614	104.0
RXN-13615	78.0
RXN-13616	130.0
RXN-13617	52.0
RXN-13720	53.33
RXN-1381	28.66
RXN-14014	27.33
RXN-14025	26.0
RXN-14026	26.0
RXN-14371	27.33
RXN-14372	27.33
RXN-14431	26.0
RXN-14517	27.33
RXN-14903	1.33
RXN-14970	54.66
RXN-14971	54.66
RXN-15005	27.33
RXN-15006	27.33
RXN-15007	27.33
RXN-15127	26.0
RXN-15513	1.33
RXN-15521	26.0
RXN-15635	27.33
RXN-15733	27.33
RXN-15878	27.33
RXN-15889	27.33
RXN-16024	28.66
RXN-16067	27.33
RXN-16165	27.33
RXN-1623	27.33
RXN-16380	104.0
RXN-16391	27.33
RXN-16393	104.0
RXN-16616	106.66
RXN-16619	1.33
RXN-16620	27.33
RXN-16622	106.66
RXN-16623	1.33
RXN-16624	27.33
RXN-16626	106.66
RXN-16627	1.33
RXN-16628	27.33
RXN-16630	106.66
RXN-16631	1.33
RXN-16632	27.33
RXN-16649	53.33
RXN-16650	26.0
RXN-16659	53.33
RXN-1685	28.66
RXN-2962	26.0
RXN-3341	26.0
RXN-3443	26.0
RXN-5841	26.0
RXN-6182	53.33
RXN-6261	1.33
RXN-7609	26.0
RXN-7614	27.33
RXN-7657	53.33
RXN-7700	53.33
RXN-7737	27.33
RXN-7913	27.33
RXN-7933	26.0
RXN-8077	26.0
RXN-8078	26.0
RXN-8340	52.0
RXN-8348	26.0
RXN-8769	26.0
RXN-8975	27.33
RXN-8976	27.33
RXN-8992	1.33
RXN-8999	27.33
RXN-9023	1.33
RXN-9025	27.33
RXN-9190	27.33
RXN-9191	27.33
RXN-9204	27.33
RXN-9205	27.33
RXN-9217	27.33
RXN-9220	27.33
RXN-9222	1.33
RXN-9227	27.33
RXN-9230	1.33
RXN-9235	27.33
RXN-9242	27.33
RXN-9310	1.33
RXN-9358	27.33
RXN-9359	27.33
RXN-9360	27.33
RXN-9361	27.33
RXN-9362	27.33
RXN-9363	27.33
RXN-9365	27.33
RXN-9366	27.33
RXN-9380	1.33
RXN-9514	106.66
RXN-9518	106.66
RXN-9520	1.33
RXN-9524	106.66
RXN-9528	106.66
RXN-9532	106.66
RXN-9533	1.33
RXN-9536	106.66
RXN-9537	1.33
RXN-9540	106.66
RXN-9556	106.66
RXN-9557	1.33
RXN-9558	27.33
RXN-9623	104.0
RXN-9633	106.66
RXN-9634	1.33
RXN-9635	27.33
RXN-9655	1.33
RXN-9657	27.33
RXN-9658	27.33
RXN-9659	27.33
RXN-9660	27.33
RXN-9661	27.33
RXN-9662	27.33
RXN-9663	27.33
RXN-969	27.33
RXN-9952	26.0
RXN0-1132	53.33
RXN0-1133	27.33
RXN0-1134	54.66
RXN0-1321	27.33
RXN0-1342	27.33
RXN0-2044	52.0
RXN0-2142	106.66
RXN0-2144	1.33
RXN0-2145	27.33
RXN0-2161	27.33
RXN0-302	27.33
RXN0-308	80.66
RXN0-4022	1.33
RXN0-5114	27.33
RXN0-5182	27.33
RXN0-5183	28.66
RXN0-5199	26.0
RXN0-5224	26.0
RXN0-5225	29.99
RXN0-5226	37.97
RXN0-5298	1.33
RXN0-5507	27.33
RXN0-6480	27.33
RXN0-6481	27.33
RXN0-6482	27.33
RXN0-6483	27.33
RXN0-6484	27.33
RXN0-6510	26.0
RXN0-6513	130.0
RXN0-6710	1.33
RXN0-722	27.33
RXN0-723	1.33
RXN0-724	1.33
RXN0-743	27.33
RXN0-745	1.33
RXN0-746	1.33
RXN0-747	27.33
RXN0-748	27.33
RXN0-882	27.33
RXN0-884	27.33
RXN1G-1004	1.33
RXN1G-1015	27.33
RXN1G-1050	106.66
RXN1G-1053	106.66
RXN1G-1057	27.33
RXN1G-1081	1.33
RXN1G-1084	1.33
RXN1G-1117	27.33
RXN1G-1130	27.33
RXN1G-1212	27.33
RXN1G-1247	106.66
RXN1G-127	1.33
RXN1G-1278	1.33
RXN1G-1325	27.33
RXN1G-1435	26.0
RXN1G-1436	26.0
RXN1G-1437	26.0
RXN1G-1438	26.0
RXN1G-1439	26.0
RXN1G-163	106.66
RXN1G-171	27.33
RXN1G-172	27.33
RXN1G-182	106.66
RXN1G-184	106.66
RXN1G-188	1.33
RXN1G-193	27.33
RXN1G-196	27.33
RXN1G-202	27.33
RXN1G-203	106.66
RXN1G-210	27.33
RXN1G-214	1.33
RXN1G-220	1.33
RXN1G-240	106.66
RXN1G-248	27.33
RXN1G-252	106.66
RXN1G-260	106.66
RXN1G-262	106.66
RXN1G-266	1.33
RXN1G-27	1.33
RXN1G-276	27.33
RXN1G-279	1.33
RXN1G-285	27.33
RXN1G-287	106.66
RXN1G-294	1.33
RXN1G-299	27.33
RXN1G-308	1.33
RXN1G-309	1.33
RXN1G-32	27.33
RXN1G-320	1.33
RXN1G-334	27.33
RXN1G-337	27.33
RXN1G-339	27.33
RXN1G-349	106.66
RXN1G-355	1.33
RXN1G-358	106.66
RXN1G-363	1.33
RXN1G-364	106.66
RXN1G-37	27.33
RXN1G-374	27.33
RXN1G-377	1.33
RXN1G-384	106.66
RXN1G-395	27.33
RXN1G-396	27.33
RXN1G-408	106.66
RXN1G-409	106.66
RXN1G-420	1.33
RXN1G-424	27.33
RXN1G-425	1.33
RXN1G-4355	27.33
RXN1G-440	1.33
RXN1G-464	1.33
RXN1G-468	27.33
RXN1G-469	106.66
RXN1G-471	27.33
RXN1G-481	106.66
RXN1G-488	27.33
RXN1G-508	106.66
RXN1G-509	27.33
RXN1G-517	1.33
RXN1G-526	27.33
RXN1G-554	1.33
RXN1G-557	27.33
RXN1G-580	27.33
RXN1G-582	27.33
RXN1G-607	27.33
RXN1G-613	106.66
RXN1G-617	106.66
RXN1G-637	106.66
RXN1G-645	1.33
RXN1G-648	1.33
RXN1G-660	27.33
RXN1G-679	27.33
RXN1G-686	27.33
RXN1G-717	106.66
RXN1G-72	106.66
RXN1G-760	1.33
RXN1G-79	27.33
RXN1G-818	27.33
RXN1G-820	27.33
RXN1G-853	106.66
RXN1G-881	106.66
RXN1G-883	27.33
RXN1G-884	1.33
RXN1G-89	27.33
RXN1G-912	1.33
RXN1G-915	27.33
RXN1G-94	27.33
RXN1G-951	106.66
RXN1G-962	27.33
RXN66-521	28.66
RXN66-532	1.33
RXN6666-5	26.0
S-ADENMETSYN-RXN	27.33
SAICARSYN-RXN	27.33
SERINE--TRNA-LIGASE-RXN	27.33
SERINE-O-ACETTRAN-RXN	27.33
SHIKIMATE-5-DEHYDROGENASE-RXN	27.33
SHIKIMATE-KINASE-RXN	27.33
SUCCCOASYN-RXN	54.66
SUCCDIAMINOPIMDESUCC-RXN	26.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	54.66
SUCCINYLDIAMINOPIMTRANS-RXN	27.33
SUCCSEMIALDDEHYDROG-RXN	26.0
SULFATE-ADENYLYLTRANS-RXN	28.66
SULFITE-REDUCT-RXN	2.66
TAGAKIN-RXN	26.0
TEICHOICSYN2-RXN	27.33
TETRAACYLDISACC4KIN-RXN	1.33
THI-P-KIN-RXN	27.33
THI-P-SYN-RXN	27.33
THIAZOLSYN2-RXN	27.33
THREODEHYD-RXN	1.33
THREONINE--TRNA-LIGASE-RXN	27.33
THREONINE-ALDOLASE-RXN	27.33
THRESYN-RXN	26.0
THYMIDYLATESYN-RXN	1.33
TIGLYLCOA-HYDROXY-RXN	130.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	26.0
TRANSALDOL-RXN	27.33
TRIOSEPISOMERIZATION-RXN	27.33
TRYPTOPHAN--TRNA-LIGASE-RXN	27.33
TSA-REDUCT-RXN	26.0
TYROSINE--TRNA-LIGASE-RXN	27.33
UDP-NACMUR-ALA-LIG-RXN	26.0
UDP-NACMURALA-GLU-LIG-RXN	27.33
UDP-NACMURALGLDAPAALIG-RXN	27.33
UDP-NACMURALGLDAPLIG-RXN	27.33
UDPGLCNACEPIM-RXN	26.0
UDPGLUCEPIM-RXN	54.66
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.33
UDPKIN-RXN	27.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.33
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27.33
UDPNACETYLMURAMATEDEHYDROG-RXN	26.0
UDPREDUCT-RXN	27.33
UGD-RXN	27.33
URACIL-PRIBOSYLTRANS-RXN	27.33
UROGENIIISYN-RXN	27.33
VALINE--TRNA-LIGASE-RXN	27.33
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1.33
XANTHOSINEPHOSPHORY-RXN	26.0
XMPXAN-RXN	26.0
XYLULOKIN-RXN	26.0
