1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8.0
1.10.2.2-RXN	8.0
1.2.1.2-RXN	8.0
1.5.1.20-RXN	8.0
1.8.4.8-RXN	8.0
1TRANSKETO-RXN	8.0
2-ISOPROPYLMALATESYN-RXN	8.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	8.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8.0
2.1.1.64-RXN	8.0
2.1.3.9-RXN	8.0
2.3.1.157-RXN	8.0
2.3.1.179-RXN	8.0
2.3.1.180-RXN	8.0
2.4.1.129-RXN	8.0
2.5.1.19-RXN	8.0
2.5.1.39-RXN	8.0
2.6.1.18-RXN	8.0
2.7.7.13-RXN	8.0
2.8.1.6-RXN	8.0
2PGADEHYDRAT-RXN	8.0
2TRANSKETO-RXN	8.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	8.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8.0
3-DEHYDROQUINATE-SYNTHASE-RXN	8.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	8.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	16.0
3-OXOACYL-ACP-REDUCT-RXN	16.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	8.0
3-OXOACYL-ACP-SYNTH-RXN	8.0
3.5.2.14-RXN	16.0
4.2.1.58-RXN	16.0
4.2.1.59-RXN	16.0
4.2.1.61-RXN	16.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	8.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	8.0
5.3.1.23-RXN	8.0
5.3.3.14-RXN	8.0
5.4.2.10-RXN	8.0
6.3.2.10-RXN	8.0
6PFRUCTPHOS-RXN	8.0
6PGLUCONOLACT-RXN	8.0
7KAPSYN-RXN	8.0
ACETOLACTREDUCTOISOM-RXN	8.0
ACETOLACTSYN-RXN	16.0
ACETOOHBUTREDUCTOISOM-RXN	8.0
ACETOOHBUTSYN-RXN	16.0
ACETYL-COA-ACETYLTRANSFER-RXN	16.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	24.0
ACETYLGLUTKIN-RXN	8.0
ACETYLHOMOSER-CYS-RXN	8.0
ACETYLORNDEACET-RXN	8.0
ACETYLORNTRANSAM-RXN	8.0
ACSERLY-RXN	8.0
ACYLCOASYN-RXN	8.0
ADCLY-RXN	8.0
ADENYL-KIN-RXN	8.0
ADENYLOSUCCINATE-SYNTHASE-RXN	8.0
ADOMET-DMK-METHYLTRANSFER-RXN	8.0
ADPREDUCT-RXN	8.0
AICARSYN-RXN	8.0
AICARTRANSFORM-RXN	8.0
AIRS-RXN	8.0
ALANINE--TRNA-LIGASE-RXN	8.0
ALARACECAT-RXN	8.0
ALCOHOL-DEHYDROG-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	8.0
AMPSYN-RXN	8.0
AMYLOMALT-RXN	8.0
ANTHRANSYN-RXN	16.0
ARGDECARBOX-RXN	8.0
ARGININE--TRNA-LIGASE-RXN	8.0
ARGSUCCINLYA-RXN	8.0
ARGSUCCINSYN-RXN	8.0
ASPAMINOTRANS-RXN	8.0
ASPARTATE--TRNA-LIGASE-RXN	8.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.0
ASPARTATEKIN-RXN	8.0
ASPCARBTRANS-RXN	8.0
ATPPHOSPHORIBOSYLTRANS-RXN	8.0
ATPSYN-RXN	24.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	8.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	8.0
BTUR2-RXN	8.0
CARBPSYN-RXN	16.0
CDPDIGLYSYN-RXN	8.0
CDPKIN-RXN	8.0
CDPREDUCT-RXN	8.0
CHORISMATE-SYNTHASE-RXN	8.0
CHORISMATEMUT-RXN	8.0
CHORPYRLY-RXN	8.0
CITSYN-RXN	8.0
CPM-KDOSYNTH-RXN	8.0
CTPSYN-RXN	8.0
CYSTEINE--TRNA-LIGASE-RXN	8.0
CYTOCHROME-C-OXIDASE-RXN	32.0
DADPKIN-RXN	8.0
DAHPSYN-RXN	8.0
DALADALALIG-RXN	8.0
DAPASYN-RXN	8.0
DARAB5PISOM-RXN	8.0
DCDPKIN-RXN	8.0
DCTP-DEAM-RXN	8.0
DEPHOSPHOCOAKIN-RXN	8.0
DETHIOBIOTIN-SYN-RXN	8.0
DGDPKIN-RXN	8.0
DHHB-METHYLTRANSFER-RXN	8.0
DIAMINOPIMDECARB-RXN	8.0
DIAMINOPIMEPIM-RXN	8.0
DIHYDRODIPICSYN-RXN	8.0
DIHYDROFOLATEREDUCT-RXN	8.0
DIHYDROFOLATESYNTH-RXN	8.0
DIHYDROOROT-RXN	8.0
DIHYDROXYISOVALDEHYDRAT-RXN	8.0
DIHYDROXYMETVALDEHYDRAT-RXN	8.0
DIMETHUROPORDEHYDROG-RXN	8.0
DIOHBUTANONEPSYN-RXN	8.0
DTDPDEHYDRHAMEPIM-RXN	8.0
DTDPKIN-RXN	8.0
DTMPKI-RXN	8.0
DUDPKIN-RXN	8.0
DUTP-PYROP-RXN	8.0
ENOYL-ACP-REDUCT-NADH-RXN	8.0
ENOYL-ACP-REDUCT-NADPH-RXN	8.0
ENOYL-COA-HYDRAT-RXN	16.0
ENTDB-RXN	8.0
F16ALDOLASE-RXN	8.0
FADSYN-RXN	8.0
FGAMSYN-RXN	8.0
FPPSYN-RXN	8.0
FUMHYDR-RXN	8.0
GAPOXNPHOSPHN-RXN	8.0
GART-RXN	8.0
GDPKIN-RXN	8.0
GDPMANDEHYDRA-RXN	8.0
GDPPYPHOSKIN-RXN	16.0
GDPREDUCT-RXN	8.0
GLU6PDEHYDROG-RXN	8.0
GLUC1PADENYLTRANS-RXN	8.0
GLUC1PURIDYLTRANS-RXN	8.0
GLUCOKIN-RXN	8.0
GLURS-RXN	8.0
GLUTAMATE-DEHYDROGENASE-RXN	8.0
GLUTAMATE-SYNTHASE-NADH-RXN	16.0
GLUTAMATESYN-RXN	16.0
GLUTAMINESYN-RXN	8.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.0
GLUTCYSLIG-RXN	8.0
GLUTRNAREDUCT-RXN	8.0
GLYC3PDEHYDROGBIOSYN-RXN	8.0
GLYCERATE-DEHYDROGENASE-RXN	8.0
GLYCINE--TRNA-LIGASE-RXN	16.0
GLYCOGEN-BRANCH-RXN	8.0
GLYCOGENSYN-RXN	8.0
GLYCOPHOSPHORYL-RXN	8.0
GLYOHMETRANS-RXN	8.0
GLYOXI-RXN	8.0
GLYOXII-RXN	8.0
GLYRIBONUCSYN-RXN	8.0
GMP-SYN-GLUT-RXN	8.0
GPH-RXN	8.0
GPPSYN-RXN	8.0
GSAAMINOTRANS-RXN	8.0
GTP-CYCLOHYDRO-I-RXN	8.0
GTP-CYCLOHYDRO-II-RXN	8.0
GTPPYPHOSKIN-RXN	16.0
GUANYL-KIN-RXN	8.0
H2NEOPTERINALDOL-RXN	8.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	8.0
H2PTEROATESYNTH-RXN	8.0
HEMN-RXN	16.0
HISTAMINOTRANS-RXN	16.0
HISTCYCLOHYD-RXN	8.0
HISTIDINE--TRNA-LIGASE-RXN	8.0
HOMOCYSMET-RXN	8.0
HOMOCYSMETB12-RXN	8.0
HOMOSERDEHYDROG-RXN	8.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	8.0
HOMSUCTRAN-RXN	8.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	8.0
IGPSYN-RXN	8.0
IMIDPHOSDEHYD-RXN	8.0
IMP-DEHYDROG-RXN	8.0
IMPCYCLOHYDROLASE-RXN	8.0
ISOCIT-CLEAV-RXN	8.0
ISOCITDEH-RXN	8.0
ISOLEUCINE--TRNA-LIGASE-RXN	8.0
KDO-8PPHOSPHAT-RXN	8.0
KDO-8PSYNTH-RXN	8.0
KDOTRANS-RXN	8.0
KDOTRANS2-RXN	8.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8.0
LAUROYLACYLTRAN-RXN	8.0
LEUCINE--TRNA-LIGASE-RXN	8.0
LIPIDADISACCHARIDESYNTH-RXN	8.0
LIPIDXSYNTHESIS-RXN	8.0
LUMAZINESYN-RXN	8.0
LYSINE--TRNA-LIGASE-RXN	16.0
MALATE-DEH-RXN	8.0
MALEYLPYRUVATE-ISOMERASE-RXN	8.0
MALIC-NADP-RXN	8.0
MALONYL-COA-ACP-TRANSACYL-RXN	8.0
MANNPISOM-RXN	8.0
METHANOL-DEHYDROGENASE-RXN	8.0
METHENYLTHFCYCLOHYDRO-RXN	8.0
METHIONINE--TRNA-LIGASE-RXN	8.0
METHYLACETOACETYLCOATHIOL-RXN	16.0
METHYLACYLYLCOA-HYDROXY-RXN	16.0
METHYLENETHFDEHYDROG-NADP-RXN	8.0
METHYLMALONYL-COA-EPIM-RXN	8.0
N-ACETYLGLUTPREDUCT-RXN	8.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	8.0
NACGLCTRANS-RXN	8.0
NAD-SYNTH-GLN-RXN	8.0
NADH-DEHYDROG-A-RXN	80.0
NADPYROPHOSPHAT-RXN	8.0
NAG1P-URIDYLTRANS-RXN	8.0
NICONUCADENYLYLTRAN-RXN	8.0
NMNAMIDOHYDRO-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	8.0
OHBUTYRYL-COA-EPIM-RXN	8.0
OHMETHYLBILANESYN-RXN	8.0
ORNDECARBOX-RXN	8.0
OROPRIBTRANS-RXN	8.0
OROTPDECARB-RXN	8.0
P-PANTOCYSDECARB-RXN	8.0
P-PANTOCYSLIG-RXN	8.0
PABASYN-RXN	8.0
PANTEPADENYLYLTRAN-RXN	8.0
PANTOATE-BETA-ALANINE-LIG-RXN	8.0
PANTOTHENATE-KIN-RXN	8.0
PDXJ-RXN	8.0
PEPCARBOX-RXN	8.0
PEPDEPHOS-RXN	8.0
PEPSYNTH-RXN	8.0
PGLUCISOM-RXN	8.0
PGLYCDEHYDROG-RXN	8.0
PGPPHOSPHA-RXN	8.0
PHENYLALANINE--TRNA-LIGASE-RXN	16.0
PHOSGLYPHOS-RXN	8.0
PHOSMANMUT-RXN	8.0
PHOSNACMURPENTATRANS-RXN	8.0
PHOSPHAGLYPSYN-RXN	8.0
PHOSPHASERDECARB-RXN	8.0
PHOSPHASERSYN-RXN	8.0
PHOSPHOGLUCMUT-RXN	8.0
PMPOXI-RXN	8.0
PNPOXI-RXN	8.0
PORPHOBILSYNTH-RXN	8.0
PPPGPPHYDRO-RXN	8.0
PRAISOM-RXN	8.0
PREPHENATEDEHYDRAT-RXN	8.0
PREPHENATEDEHYDROG-RXN	8.0
PRIBFAICARPISOM-RXN	8.0
PROLINE--TRNA-LIGASE-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	8.0
PRPPAMIDOTRANS-RXN	8.0
PRPPSYN-RXN	8.0
PRTRANS-RXN	8.0
PSERTRANSAM-RXN	8.0
PSERTRANSAMPYR-RXN	8.0
PYRROLINECARBREDUCT-RXN	8.0
QUINOLINATE-SYNTHA-RXN	8.0
QUINOPRIBOTRANS-RXN	8.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	16.0
R223-RXN	8.0
R344-RXN	8.0
R601-RXN	16.0
RIB5PISOM-RXN	8.0
RIBOFLAVIN-SYN-RXN	8.0
RIBOFLAVINKIN-RXN	8.0
RIBOFLAVINSYNDEAM-RXN	8.0
RIBOFLAVINSYNREDUC-RXN	8.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8.0
RIBULP3EPIM-RXN	8.0
RXN-10059	8.0
RXN-10060	16.0
RXN-10061	16.0
RXN-10062	8.0
RXN-10462	16.0
RXN-10654	8.0
RXN-10655	16.0
RXN-10656	16.0
RXN-10657	8.0
RXN-10658	8.0
RXN-10659	16.0
RXN-10660	16.0
RXN-10661	8.0
RXN-11029	8.0
RXN-11065	16.0
RXN-11213	8.0
RXN-11244	16.0
RXN-11291	8.0
RXN-11323	8.0
RXN-11326	8.0
RXN-11327	8.0
RXN-11346	8.0
RXN-11347	8.0
RXN-11348	8.0
RXN-11350	8.0
RXN-11351	16.0
RXN-11365	8.0
RXN-11474	8.0
RXN-11475	8.0
RXN-11476	16.0
RXN-11477	16.0
RXN-11478	8.0
RXN-11479	8.0
RXN-11480	16.0
RXN-11481	16.0
RXN-11482	8.0
RXN-11484	8.0
RXN-11662	8.0
RXN-11737	8.0
RXN-11832	8.0
RXN-12002	16.0
RXN-12093	8.0
RXN-12104	8.0
RXN-12171	8.0
RXN-12193	8.0
RXN-12303	8.0
RXN-12490	8.0
RXN-12570	8.0
RXN-12588	16.0
RXN-12705	8.0
RXN-12720	8.0
RXN-12726	8.0
RXN-12730	8.0
RXN-12750	8.0
RXN-13198	8.0
RXN-13614	8.0
RXN-13615	8.0
RXN-13616	16.0
RXN-13720	8.0
RXN-1381	16.0
RXN-14014	8.0
RXN-14025	8.0
RXN-14026	8.0
RXN-14371	8.0
RXN-14372	8.0
RXN-14517	8.0
RXN-14903	8.0
RXN-14970	16.0
RXN-14971	16.0
RXN-15005	8.0
RXN-15006	8.0
RXN-15007	8.0
RXN-15513	8.0
RXN-15521	8.0
RXN-15635	8.0
RXN-15733	8.0
RXN-15889	8.0
RXN-16024	16.0
RXN-16067	8.0
RXN-16165	8.0
RXN-1623	8.0
RXN-16380	8.0
RXN-16391	8.0
RXN-16393	8.0
RXN-16614	8.0
RXN-16615	8.0
RXN-16616	16.0
RXN-16619	16.0
RXN-16620	8.0
RXN-16621	8.0
RXN-16622	16.0
RXN-16623	16.0
RXN-16624	8.0
RXN-16625	8.0
RXN-16626	16.0
RXN-16627	16.0
RXN-16628	8.0
RXN-16629	8.0
RXN-16630	16.0
RXN-16631	16.0
RXN-16632	8.0
RXN-16649	16.0
RXN-16650	8.0
RXN-16659	16.0
RXN-1685	8.0
RXN-2962	8.0
RXN-3341	8.0
RXN-5841	8.0
RXN-6182	8.0
RXN-7609	8.0
RXN-7657	8.0
RXN-7700	8.0
RXN-7913	8.0
RXN-7933	8.0
RXN-8078	8.0
RXN-8340	16.0
RXN-8342	8.0
RXN-8348	8.0
RXN-8975	8.0
RXN-8976	8.0
RXN-8992	8.0
RXN-8999	8.0
RXN-9023	8.0
RXN-9025	8.0
RXN-9191	8.0
RXN-9205	8.0
RXN-9220	8.0
RXN-9222	8.0
RXN-9223	16.0
RXN-9225	8.0
RXN-9227	8.0
RXN-9229	8.0
RXN-9230	8.0
RXN-9231	16.0
RXN-9233	8.0
RXN-9235	8.0
RXN-9237	8.0
RXN-9238	16.0
RXN-9240	8.0
RXN-9242	8.0
RXN-9361	8.0
RXN-9362	8.0
RXN-9363	8.0
RXN-9366	8.0
RXN-9514	16.0
RXN-9516	8.0
RXN-9518	16.0
RXN-9520	16.0
RXN-9523	8.0
RXN-9524	16.0
RXN-9527	8.0
RXN-9528	16.0
RXN-9531	8.0
RXN-9532	16.0
RXN-9533	16.0
RXN-9535	8.0
RXN-9536	16.0
RXN-9537	16.0
RXN-9539	8.0
RXN-9540	16.0
RXN-9556	16.0
RXN-9557	16.0
RXN-9558	8.0
RXN-9623	8.0
RXN-9632	8.0
RXN-9633	16.0
RXN-9634	16.0
RXN-9635	8.0
RXN-9655	16.0
RXN-9657	8.0
RXN-9658	8.0
RXN-9659	8.0
RXN-9660	8.0
RXN-9661	8.0
RXN-9662	8.0
RXN-9663	8.0
RXN-9952	8.0
RXN0-1132	16.0
RXN0-1133	8.0
RXN0-1134	8.0
RXN0-1321	8.0
RXN0-1342	8.0
RXN0-1461	8.0
RXN0-2044	8.0
RXN0-2141	8.0
RXN0-2142	16.0
RXN0-2144	16.0
RXN0-2145	8.0
RXN0-2161	8.0
RXN0-308	16.0
RXN0-4022	8.0
RXN0-4301	8.0
RXN0-4361	8.0
RXN0-4621	8.0
RXN0-5182	8.0
RXN0-5224	8.0
RXN0-5225	8.0
RXN0-5226	8.0
RXN0-6373	8.0
RXN0-6478	8.0
RXN0-6481	8.0
RXN0-6482	8.0
RXN0-6483	8.0
RXN0-6484	8.0
RXN0-6485	8.0
RXN0-6513	16.0
RXN0-722	8.0
RXN0-742	8.0
RXN0-743	8.0
RXN0-747	8.0
RXN0-748	8.0
RXN1G-1003	8.0
RXN1G-1004	16.0
RXN1G-1015	8.0
RXN1G-1050	16.0
RXN1G-1053	16.0
RXN1G-1057	8.0
RXN1G-1081	16.0
RXN1G-1084	16.0
RXN1G-1117	8.0
RXN1G-1130	8.0
RXN1G-1212	8.0
RXN1G-1247	16.0
RXN1G-127	16.0
RXN1G-1278	16.0
RXN1G-132	8.0
RXN1G-1325	8.0
RXN1G-138	8.0
RXN1G-163	16.0
RXN1G-171	8.0
RXN1G-172	8.0
RXN1G-182	16.0
RXN1G-184	16.0
RXN1G-188	16.0
RXN1G-193	8.0
RXN1G-196	8.0
RXN1G-202	8.0
RXN1G-203	16.0
RXN1G-210	8.0
RXN1G-214	16.0
RXN1G-218	8.0
RXN1G-220	16.0
RXN1G-236	8.0
RXN1G-240	16.0
RXN1G-248	8.0
RXN1G-252	16.0
RXN1G-2544	8.0
RXN1G-26	8.0
RXN1G-260	16.0
RXN1G-262	16.0
RXN1G-266	16.0
RXN1G-27	16.0
RXN1G-276	8.0
RXN1G-279	16.0
RXN1G-285	8.0
RXN1G-287	16.0
RXN1G-294	16.0
RXN1G-299	8.0
RXN1G-30	8.0
RXN1G-306	8.0
RXN1G-308	16.0
RXN1G-309	16.0
RXN1G-32	8.0
RXN1G-320	16.0
RXN1G-324	8.0
RXN1G-334	8.0
RXN1G-337	8.0
RXN1G-339	8.0
RXN1G-349	16.0
RXN1G-355	16.0
RXN1G-358	16.0
RXN1G-363	16.0
RXN1G-364	16.0
RXN1G-3641	8.0
RXN1G-368	8.0
RXN1G-37	8.0
RXN1G-374	8.0
RXN1G-377	16.0
RXN1G-384	16.0
RXN1G-395	8.0
RXN1G-396	8.0
RXN1G-408	16.0
RXN1G-409	16.0
RXN1G-420	16.0
RXN1G-424	8.0
RXN1G-425	16.0
RXN1G-440	16.0
RXN1G-445	8.0
RXN1G-464	16.0
RXN1G-468	8.0
RXN1G-469	16.0
RXN1G-471	8.0
RXN1G-481	16.0
RXN1G-488	8.0
RXN1G-499	8.0
RXN1G-508	16.0
RXN1G-509	8.0
RXN1G-517	16.0
RXN1G-526	8.0
RXN1G-53	8.0
RXN1G-554	16.0
RXN1G-557	8.0
RXN1G-580	8.0
RXN1G-582	8.0
RXN1G-607	8.0
RXN1G-613	16.0
RXN1G-617	16.0
RXN1G-637	16.0
RXN1G-645	16.0
RXN1G-648	16.0
RXN1G-660	8.0
RXN1G-674	8.0
RXN1G-679	8.0
RXN1G-686	8.0
RXN1G-717	16.0
RXN1G-72	16.0
RXN1G-760	16.0
RXN1G-79	8.0
RXN1G-818	8.0
RXN1G-820	8.0
RXN1G-840	8.0
RXN1G-853	16.0
RXN1G-881	16.0
RXN1G-883	8.0
RXN1G-884	16.0
RXN1G-89	8.0
RXN1G-912	16.0
RXN1G-915	8.0
RXN1G-94	8.0
RXN1G-951	16.0
RXN1G-962	8.0
RXN66-521	8.0
RXN66-532	8.0
S-ADENMETSYN-RXN	8.0
SAICARSYN-RXN	8.0
SERINE--TRNA-LIGASE-RXN	8.0
SHIKIMATE-5-DEHYDROGENASE-RXN	8.0
SHIKIMATE-KINASE-RXN	8.0
SPERMIDINESYN-RXN	8.0
SUCCCOASYN-RXN	16.0
SUCCDIAMINOPIMDESUCC-RXN	8.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	16.0
SUCCSEMIALDDEHYDROG-RXN	8.0
SULFATE-ADENYLYLTRANS-RXN	8.0
SULFITE-REDUCT-RXN	8.0
TETHYDPICSUCC-RXN	8.0
TETRAACYLDISACC4KIN-RXN	8.0
THI-P-KIN-RXN	8.0
THREONINE--TRNA-LIGASE-RXN	8.0
THRESYN-RXN	8.0
THYMIDYLATESYN-RXN	8.0
TIGLYLCOA-HYDROXY-RXN	16.0
TRIOSEPISOMERIZATION-RXN	8.0
TRYPTOPHAN--TRNA-LIGASE-RXN	8.0
TYROSINE--TRNA-LIGASE-RXN	8.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	8.0
UDP-NACMUR-ALA-LIG-RXN	8.0
UDP-NACMURALA-GLU-LIG-RXN	8.0
UDP-NACMURALGLDAPAALIG-RXN	8.0
UDP-NACMURALGLDAPLIG-RXN	8.0
UDPGLUCEPIM-RXN	8.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	8.0
UDPKIN-RXN	8.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8.0
UDPNACETYLMURAMATEDEHYDROG-RXN	8.0
UDPREDUCT-RXN	8.0
UGD-RXN	8.0
UROGENDECARBOX-RXN	8.0
UROGENIIISYN-RXN	8.0
VALINE--TRNA-LIGASE-RXN	8.0
XMPXAN-RXN	8.0
