1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	9.0
1.10.2.2-RXN	3.0
1.2.1.2-RXN	15.0
1.3.1.54-RXN	3.0
1.5.1.20-RXN	3.0
1.8.4.8-RXN	3.0
1TRANSKETO-RXN	6.0
2-ISOPROPYLMALATESYN-RXN	6.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3.0
2.1.1.130-RXN	3.0
2.1.1.131-RXN	3.0
2.1.1.133-RXN	3.0
2.1.1.151-RXN	3.0
2.1.1.64-RXN	3.0
2.3.1.101-RXN	3.0
2.3.1.157-RXN	3.0
2.3.1.179-RXN	3.0
2.3.1.180-RXN	3.0
2.5.1.19-RXN	3.0
2.5.1.39-RXN	3.0
2.6.1.18-RXN	3.0
2.7.1.148-RXN	3.0
2.7.7.13-RXN	3.0
2.7.7.60-RXN	3.0
2.8.1.6-RXN	3.0
2PGADEHYDRAT-RXN	3.0
2TRANSKETO-RXN	6.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3.0
3-DEHYDROQUINATE-SYNTHASE-RXN	6.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3.0
3-OXOACYL-ACP-REDUCT-RXN	6.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	3.0
3-OXOACYL-ACP-SYNTH-RXN	3.0
3.1.26.5-RXN	3.0
3.5.4.27-RXN	3.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	3.0
4.2.1.58-RXN	6.0
4.2.1.59-RXN	6.0
4.2.1.61-RXN	6.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	3.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3.0
5.3.1.23-RXN	3.0
5.3.3.14-RXN	3.0
5.4.1.2-RXN	3.0
5.4.2.10-RXN	3.0
6.3.2.10-RXN	3.0
6PFRUCTPHOS-RXN	3.0
6PGLUCONOLACT-RXN	3.0
7KAPSYN-RXN	3.0
ACETOLACTREDUCTOISOM-RXN	3.0
ACETOLACTSYN-RXN	6.0
ACETOOHBUTREDUCTOISOM-RXN	3.0
ACETOOHBUTSYN-RXN	6.0
ACETYL-COA-ACETYLTRANSFER-RXN	6.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	9.0
ACETYLGLUTKIN-RXN	3.0
ACETYLHOMOSER-CYS-RXN	3.0
ACETYLORNDEACET-RXN	3.0
ACETYLORNTRANSAM-RXN	3.0
ACSERLY-RXN	6.0
ACYLCOASYN-RXN	3.0
ADCLY-RXN	3.0
ADENYL-KIN-RXN	3.0
ADENYLOSUCCINATE-SYNTHASE-RXN	3.0
ADENYLYLSULFKIN-RXN	6.0
ADOMET-DMK-METHYLTRANSFER-RXN	3.0
ADPREDUCT-RXN	3.0
AGMATIN-RXN	3.0
AGMATINE-DEIMINASE-RXN	3.0
AICARSYN-RXN	3.0
AICARTRANSFORM-RXN	3.0
AIRS-RXN	3.0
ALANINE--TRNA-LIGASE-RXN	3.0
ALARACECAT-RXN	3.0
ALCOHOL-DEHYDROG-RXN	9.0
ALDOSE-1-EPIMERASE-RXN	3.0
ALDOSE1EPIM-RXN	3.0
AMP-DEPHOSPHORYLATION-RXN	3.0
AMPSYN-RXN	3.0
AMYLOMALT-RXN	3.0
ANTHRANSYN-RXN	6.0
ARGININE--TRNA-LIGASE-RXN	3.0
ARGSUCCINLYA-RXN	3.0
ARGSUCCINSYN-RXN	3.0
ASPAMINOTRANS-RXN	3.0
ASPARTATE--TRNA-LIGASE-RXN	3.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.0
ASPARTATEKIN-RXN	3.0
ASPCARBTRANS-RXN	3.0
ASPDECARBOX-RXN	3.0
ATPPHOSPHORIBOSYLTRANS-RXN	3.0
ATPSYN-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3.0
BTUR2-RXN	6.0
CARBPSYN-RXN	6.0
CDPDIGLYSYN-RXN	6.0
CDPKIN-RXN	3.0
CDPREDUCT-RXN	3.0
CHORISMATE-SYNTHASE-RXN	3.0
CITRAMALYL-COA-LYASE-RXN	3.0
CITSYN-RXN	3.0
COBALAMIN5PSYN-RXN	3.0
COBALAMINSYN-RXN	3.0
COBINAMIDEKIN-RXN	3.0
COBINPGUANYLYLTRANS-RXN	3.0
CPM-KDOSYNTH-RXN	3.0
CTPSYN-RXN	3.0
CYSTEINE--TRNA-LIGASE-RXN	3.0
CYTOCHROME-C-OXIDASE-RXN	15.0
DADPKIN-RXN	3.0
DAHPSYN-RXN	3.0
DALADALALIG-RXN	3.0
DAPASYN-RXN	3.0
DARAB5PISOM-RXN	3.0
DCDPKIN-RXN	3.0
DCTP-DEAM-RXN	3.0
DEPHOSPHOCOAKIN-RXN	3.0
DETHIOBIOTIN-SYN-RXN	3.0
DGDPKIN-RXN	3.0
DHHB-METHYLTRANSFER-RXN	3.0
DIAMINOPIMDECARB-RXN	3.0
DIAMINOPIMEPIM-RXN	3.0
DIHYDRODIPICSYN-RXN	6.0
DIHYDROFOLATEREDUCT-RXN	3.0
DIHYDROFOLATESYNTH-RXN	3.0
DIHYDROOROT-RXN	6.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	3.0
DIHYDROXYISOVALDEHYDRAT-RXN	3.0
DIHYDROXYMETVALDEHYDRAT-RXN	3.0
DIMETHUROPORDEHYDROG-RXN	3.0
DIOHBUTANONEPSYN-RXN	3.0
DMBPPRIBOSYLTRANS-RXN	3.0
DTDPDEHYDRHAMEPIM-RXN	3.0
DTDPDEHYRHAMREDUCT-RXN	3.0
DTDPGLUCDEHYDRAT-RXN	3.0
DTDPGLUCOSEPP-RXN	3.0
DTDPKIN-RXN	3.0
DTMPKI-RXN	3.0
DUDPKIN-RXN	3.0
DUTP-PYROP-RXN	3.0
DXPREDISOM-RXN	3.0
DXS-RXN	3.0
ENOYL-ACP-REDUCT-NADH-RXN	6.0
ENOYL-ACP-REDUCT-NADPH-RXN	6.0
ENOYL-COA-HYDRAT-RXN	9.0
ENTDB-RXN	3.0
F16ALDOLASE-RXN	3.0
F16BDEPHOS-RXN	6.0
FADSYN-RXN	3.0
FGAMSYN-RXN	9.0
FORMATETHFLIG-RXN	3.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	9.0
FPPSYN-RXN	3.0
FUMHYDR-RXN	3.0
GAPOXNPHOSPHN-RXN	3.0
GART-RXN	3.0
GDPKIN-RXN	3.0
GDPMANDEHYDRA-RXN	3.0
GDPREDUCT-RXN	3.0
GLU6PDEHYDROG-RXN	3.0
GLUC1PURIDYLTRANS-RXN	3.0
GLUCOKIN-RXN	3.0
GLURS-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3.0
GLUTAMATE-SYNTHASE-NADH-RXN	6.0
GLUTAMATESYN-RXN	6.0
GLUTAMINESYN-RXN	21.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3.0
GLUTCYSLIG-RXN	3.0
GLUTRACE-RXN	3.0
GLYC3PDEHYDROGBIOSYN-RXN	3.0
GLYCERATE-DEHYDROGENASE-RXN	3.0
GLYCINE--TRNA-LIGASE-RXN	6.0
GLYCOGEN-BRANCH-RXN	3.0
GLYCOLATE-REDUCTASE-RXN	3.0
GLYOHMETRANS-RXN	3.0
GLYOXI-RXN	3.0
GLYOXII-RXN	3.0
GLYRIBONUCSYN-RXN	3.0
GMP-SYN-GLUT-RXN	6.0
GPH-RXN	6.0
GPPSYN-RXN	3.0
GTP-CYCLOHYDRO-I-RXN	3.0
GTP-CYCLOHYDRO-II-RXN	3.0
GUANYL-KIN-RXN	3.0
H2NEOPTERINALDOL-RXN	3.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	3.0
H2PTEROATESYNTH-RXN	3.0
HEMN-RXN	3.0
HISTAMINOTRANS-RXN	3.0
HISTCYCLOHYD-RXN	3.0
HISTIDINE--TRNA-LIGASE-RXN	3.0
HISTPRATPHYD-RXN	3.0
HOMOCYSMETB12-RXN	3.0
HOMOSERDEHYDROG-RXN	3.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	6.0
HOMOSERKIN-RXN	3.0
HYDROXYPYRUVATE-REDUCTASE-RXN	3.0
HYPOXANPRIBOSYLTRAN-RXN	3.0
IGPSYN-RXN	3.0
IMIDPHOSDEHYD-RXN	3.0
IMP-DEHYDROG-RXN	3.0
IMPCYCLOHYDROLASE-RXN	3.0
ISOCITDEH-RXN	3.0
ISOLEUCINE--TRNA-LIGASE-RXN	3.0
ISPH2-RXN	3.0
KDO-8PSYNTH-RXN	3.0
KDOTRANS-RXN	3.0
KDOTRANS2-RXN	3.0
L-ASPARTATE-OXID-RXN	3.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3.0
LAUROYLACYLTRAN-RXN	3.0
LEUCINE--TRNA-LIGASE-RXN	3.0
LIPIDADISACCHARIDESYNTH-RXN	3.0
LUMAZINESYN-RXN	3.0
LYSINE--TRNA-LIGASE-RXN	3.0
MALATE--COA-LIGASE-RXN	6.0
MALATE-DEH-RXN	3.0
MALONYL-COA-ACP-TRANSACYL-RXN	3.0
MALYL-COA-LYASE-RXN	3.0
MANNPISOM-RXN	3.0
METHANOL-DEHYDROGENASE-RXN	9.0
METHENYLTHFCYCLOHYDRO-RXN	3.0
METHIONINE--TRNA-LIGASE-RXN	3.0
METHYLACETOACETYLCOATHIOL-RXN	6.0
METHYLACYLYLCOA-HYDROXY-RXN	9.0
METHYLENETHFDEHYDROG-NADP-RXN	3.0
METHYLMALONYL-COA-EPIM-RXN	3.0
METHYLMALONYL-COA-MUT-RXN	6.0
N-ACETYLGLUTPREDUCT-RXN	3.0
N-ACETYLTRANSFER-RXN	3.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3.0
NACGLCTRANS-RXN	3.0
NAD-SYNTH-NH3-RXN	3.0
NADH-DEHYDROG-A-RXN	30.0
NAG1P-URIDYLTRANS-RXN	3.0
NICONUCADENYLYLTRAN-RXN	3.0
NMNAMIDOHYDRO-RXN	3.0
OHACYL-COA-DEHYDROG-RXN	3.0
OHBUTYRYL-COA-EPIM-RXN	3.0
OHMETHYLBILANESYN-RXN	3.0
OHMETPYRKIN-RXN	3.0
ORNCARBAMTRANSFER-RXN	3.0
ORNDECARBOX-RXN	3.0
OROPRIBTRANS-RXN	3.0
OROTPDECARB-RXN	3.0
P-PANTOCYSDECARB-RXN	3.0
P-PANTOCYSLIG-RXN	3.0
PABASYN-RXN	3.0
PANTEPADENYLYLTRAN-RXN	3.0
PANTOATE-BETA-ALANINE-LIG-RXN	3.0
PANTOTHENATE-KIN-RXN	3.0
PDXJ-RXN	3.0
PEPCARBOX-RXN	3.0
PEPDEPHOS-RXN	3.0
PGLUCISOM-RXN	3.0
PGLYCDEHYDROG-RXN	3.0
PHENYLALANINE--TRNA-LIGASE-RXN	6.0
PHOSGLYPHOS-RXN	3.0
PHOSMANMUT-RXN	3.0
PHOSNACMURPENTATRANS-RXN	3.0
PHOSPHAGLYPSYN-RXN	3.0
PHOSPHASERDECARB-RXN	3.0
PHOSPHASERSYN-RXN	3.0
PHOSPHOGLUCMUT-RXN	3.0
PHOSPHORIBULOKINASE-RXN	3.0
PMPOXI-RXN	3.0
PNPOXI-RXN	3.0
PORPHOBILSYNTH-RXN	3.0
PPGPPSYN-RXN	3.0
PPPGPPHYDRO-RXN	6.0
PRAISOM-RXN	3.0
PREPHENATEDEHYDRAT-RXN	3.0
PREPHENATEDEHYDROG-RXN	3.0
PRIBFAICARPISOM-RXN	6.0
PROLINE--TRNA-LIGASE-RXN	3.0
PROPIONYL-COA-CARBOXY-RXN	6.0
PROTOHEMEFERROCHELAT-RXN	3.0
PRPPAMIDOTRANS-RXN	3.0
PRPPSYN-RXN	3.0
PRTRANS-RXN	3.0
PSERTRANSAM-RXN	3.0
PSERTRANSAMPYR-RXN	3.0
PYRIMSYN1-RXN	3.0
PYRIMSYN3-RXN	3.0
PYRROLINECARBREDUCT-RXN	3.0
QUINOLINATE-SYNTHA-RXN	3.0
QUINOPRIBOTRANS-RXN	3.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	6.0
R222-RXN	3.0
R223-RXN	3.0
R321-RXN	3.0
R341-RXN	3.0
R342-RXN	9.0
R344-RXN	6.0
R345-RXN	3.0
R601-RXN	6.0
RIB5PISOM-RXN	3.0
RIBOFLAVIN-SYN-RXN	3.0
RIBOFLAVINKIN-RXN	3.0
RIBOFLAVINSYNDEAM-RXN	3.0
RIBOFLAVINSYNREDUC-RXN	3.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	3.0
RIBULP3EPIM-RXN	3.0
RXN-10059	3.0
RXN-10060	6.0
RXN-10061	6.0
RXN-10062	6.0
RXN-10462	6.0
RXN-10654	3.0
RXN-10655	6.0
RXN-10656	6.0
RXN-10657	6.0
RXN-10658	3.0
RXN-10659	6.0
RXN-10660	6.0
RXN-10661	6.0
RXN-11029	3.0
RXN-11065	12.0
RXN-11213	3.0
RXN-11244	9.0
RXN-11323	3.0
RXN-11326	3.0
RXN-11327	3.0
RXN-11346	3.0
RXN-11347	3.0
RXN-11351	12.0
RXN-11474	3.0
RXN-11475	6.0
RXN-11476	6.0
RXN-11477	6.0
RXN-11478	6.0
RXN-11479	3.0
RXN-11480	6.0
RXN-11481	6.0
RXN-11482	6.0
RXN-11483	3.0
RXN-11484	3.0
RXN-11662	3.0
RXN-11737	3.0
RXN-11832	3.0
RXN-12002	6.0
RXN-12093	3.0
RXN-12104	3.0
RXN-12193	3.0
RXN-12303	3.0
RXN-12490	3.0
RXN-12570	3.0
RXN-12588	6.0
RXN-12610	6.0
RXN-12611	6.0
RXN-12705	3.0
RXN-12720	12.0
RXN-12726	6.0
RXN-12729	3.0
RXN-12750	3.0
RXN-12778	3.0
RXN-13198	9.0
RXN-13614	3.0
RXN-13616	9.0
RXN-13720	3.0
RXN-1381	6.0
RXN-14014	3.0
RXN-14025	3.0
RXN-14026	3.0
RXN-14371	3.0
RXN-14372	3.0
RXN-14517	3.0
RXN-14903	3.0
RXN-14970	6.0
RXN-14971	6.0
RXN-15005	3.0
RXN-15006	3.0
RXN-15007	3.0
RXN-15513	6.0
RXN-15635	3.0
RXN-15733	3.0
RXN-15878	3.0
RXN-15889	3.0
RXN-16024	6.0
RXN-16067	9.0
RXN-16165	3.0
RXN-1623	9.0
RXN-16380	3.0
RXN-16391	3.0
RXN-16393	3.0
RXN-16614	3.0
RXN-16615	3.0
RXN-16616	6.0
RXN-16619	6.0
RXN-16620	6.0
RXN-16621	3.0
RXN-16622	6.0
RXN-16623	6.0
RXN-16624	6.0
RXN-16625	3.0
RXN-16626	6.0
RXN-16627	6.0
RXN-16628	6.0
RXN-16629	3.0
RXN-16630	6.0
RXN-16631	6.0
RXN-16632	6.0
RXN-16649	12.0
RXN-16659	12.0
RXN-1685	3.0
RXN-2861	6.0
RXN-2882	3.0
RXN-3443	3.0
RXN-5841	3.0
RXN-5901	3.0
RXN-6182	3.0
RXN-6261	3.0
RXN-7609	3.0
RXN-7657	9.0
RXN-7700	9.0
RXN-7913	3.0
RXN-7929	3.0
RXN-7933	3.0
RXN-8340	6.0
RXN-8342	3.0
RXN-8348	6.0
RXN-8762	3.0
RXN-8763	3.0
RXN-8764	3.0
RXN-8765	3.0
RXN-8768	3.0
RXN-8769	3.0
RXN-8771	3.0
RXN-8960	3.0
RXN-8961	3.0
RXN-8975	3.0
RXN-8976	3.0
RXN-8992	3.0
RXN-8999	3.0
RXN-9023	3.0
RXN-9191	3.0
RXN-9205	3.0
RXN-9220	3.0
RXN-9222	3.0
RXN-9225	3.0
RXN-9227	3.0
RXN-9229	3.0
RXN-9230	3.0
RXN-9233	3.0
RXN-9235	3.0
RXN-9237	3.0
RXN-9240	3.0
RXN-9242	3.0
RXN-9361	3.0
RXN-9362	3.0
RXN-9363	3.0
RXN-9366	3.0
RXN-9514	6.0
RXN-9516	3.0
RXN-9518	6.0
RXN-9520	6.0
RXN-9523	3.0
RXN-9524	6.0
RXN-9527	3.0
RXN-9528	6.0
RXN-9531	3.0
RXN-9532	6.0
RXN-9533	6.0
RXN-9535	3.0
RXN-9536	6.0
RXN-9537	6.0
RXN-9539	3.0
RXN-9540	6.0
RXN-9556	6.0
RXN-9557	6.0
RXN-9558	6.0
RXN-9623	3.0
RXN-9632	3.0
RXN-9633	6.0
RXN-9634	6.0
RXN-9635	6.0
RXN-9655	6.0
RXN-9657	6.0
RXN-9658	6.0
RXN-9659	6.0
RXN-9660	6.0
RXN-9661	6.0
RXN-9662	6.0
RXN-9663	6.0
RXN-969	3.0
RXN-9912	3.0
RXN-9914	3.0
RXN-9995	3.0
RXN0-1132	6.0
RXN0-1133	3.0
RXN0-1134	6.0
RXN0-1321	3.0
RXN0-1342	3.0
RXN0-1461	3.0
RXN0-2044	3.0
RXN0-2141	3.0
RXN0-2142	6.0
RXN0-2144	6.0
RXN0-2145	6.0
RXN0-2161	3.0
RXN0-302	3.0
RXN0-308	6.0
RXN0-4022	3.0
RXN0-5114	3.0
RXN0-5224	6.0
RXN0-5225	6.0
RXN0-5226	6.0
RXN0-5507	3.0
RXN0-6427	3.0
RXN0-6478	3.0
RXN0-6480	3.0
RXN0-6481	3.0
RXN0-6482	3.0
RXN0-6483	6.0
RXN0-6484	6.0
RXN0-6485	3.0
RXN0-6513	9.0
RXN0-6710	3.0
RXN0-722	3.0
RXN0-742	3.0
RXN0-743	3.0
RXN0-747	3.0
RXN0-748	3.0
RXN0-882	3.0
RXN0-884	3.0
RXN1G-1003	3.0
RXN1G-1004	6.0
RXN1G-1015	3.0
RXN1G-1050	6.0
RXN1G-1053	6.0
RXN1G-1057	6.0
RXN1G-1081	6.0
RXN1G-1084	6.0
RXN1G-1117	6.0
RXN1G-1130	6.0
RXN1G-1212	3.0
RXN1G-1247	6.0
RXN1G-127	6.0
RXN1G-1278	6.0
RXN1G-132	3.0
RXN1G-1325	6.0
RXN1G-138	3.0
RXN1G-1435	3.0
RXN1G-1436	3.0
RXN1G-1437	3.0
RXN1G-1438	3.0
RXN1G-1439	3.0
RXN1G-163	6.0
RXN1G-171	6.0
RXN1G-172	3.0
RXN1G-182	6.0
RXN1G-184	6.0
RXN1G-188	6.0
RXN1G-193	6.0
RXN1G-196	6.0
RXN1G-202	3.0
RXN1G-203	6.0
RXN1G-210	6.0
RXN1G-214	6.0
RXN1G-218	3.0
RXN1G-220	6.0
RXN1G-236	3.0
RXN1G-240	6.0
RXN1G-248	6.0
RXN1G-252	6.0
RXN1G-2544	6.0
RXN1G-26	3.0
RXN1G-260	6.0
RXN1G-262	6.0
RXN1G-266	6.0
RXN1G-27	6.0
RXN1G-276	6.0
RXN1G-279	6.0
RXN1G-285	6.0
RXN1G-287	6.0
RXN1G-294	6.0
RXN1G-299	6.0
RXN1G-30	3.0
RXN1G-306	3.0
RXN1G-308	6.0
RXN1G-309	6.0
RXN1G-32	3.0
RXN1G-320	6.0
RXN1G-324	3.0
RXN1G-334	3.0
RXN1G-337	6.0
RXN1G-339	6.0
RXN1G-349	6.0
RXN1G-355	6.0
RXN1G-358	6.0
RXN1G-363	6.0
RXN1G-364	6.0
RXN1G-3641	6.0
RXN1G-368	3.0
RXN1G-37	6.0
RXN1G-374	3.0
RXN1G-377	6.0
RXN1G-384	6.0
RXN1G-395	6.0
RXN1G-396	6.0
RXN1G-408	6.0
RXN1G-409	6.0
RXN1G-420	6.0
RXN1G-424	3.0
RXN1G-425	6.0
RXN1G-4355	6.0
RXN1G-440	6.0
RXN1G-445	3.0
RXN1G-464	6.0
RXN1G-468	6.0
RXN1G-469	6.0
RXN1G-471	6.0
RXN1G-481	6.0
RXN1G-488	6.0
RXN1G-499	3.0
RXN1G-508	6.0
RXN1G-509	6.0
RXN1G-517	6.0
RXN1G-526	6.0
RXN1G-53	3.0
RXN1G-554	6.0
RXN1G-557	3.0
RXN1G-580	3.0
RXN1G-582	3.0
RXN1G-607	6.0
RXN1G-613	6.0
RXN1G-617	6.0
RXN1G-637	6.0
RXN1G-645	6.0
RXN1G-648	6.0
RXN1G-660	3.0
RXN1G-674	3.0
RXN1G-679	6.0
RXN1G-686	6.0
RXN1G-717	6.0
RXN1G-72	6.0
RXN1G-760	6.0
RXN1G-79	3.0
RXN1G-818	3.0
RXN1G-820	6.0
RXN1G-840	3.0
RXN1G-853	6.0
RXN1G-881	6.0
RXN1G-883	3.0
RXN1G-884	6.0
RXN1G-89	3.0
RXN1G-912	6.0
RXN1G-915	6.0
RXN1G-94	3.0
RXN1G-951	6.0
RXN1G-962	6.0
RXN66-521	3.0
RXN66-532	3.0
RXN6666-5	3.0
S-ADENMETSYN-RXN	3.0
SAICARSYN-RXN	3.0
SALICYLATE-1-MONOOXYGENASE-RXN	3.0
SAMDECARB-RXN	3.0
SARCOX-RXN	12.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	3.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	3.0
SERINE--TRNA-LIGASE-RXN	3.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	3.0
SERINE-O-ACETTRAN-RXN	3.0
SHIKIMATE-5-DEHYDROGENASE-RXN	3.0
SHIKIMATE-KINASE-RXN	6.0
SPERMIDINESYN-RXN	3.0
SUCCCOASYN-RXN	6.0
SUCCDIAMINOPIMDESUCC-RXN	3.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6.0
SUCCINYLDIAMINOPIMTRANS-RXN	3.0
SUCCSEMIALDDEHYDROG-RXN	3.0
SULFATE-ADENYLYLTRANS-RXN	12.0
SULFITE-REDUCT-RXN	3.0
TETHYDPICSUCC-RXN	3.0
TETRAACYLDISACC4KIN-RXN	3.0
THI-P-KIN-RXN	3.0
THI-P-SYN-RXN	6.0
THIAZOLSYN2-RXN	3.0
THREONINE--TRNA-LIGASE-RXN	3.0
THRESYN-RXN	3.0
THYMIDYLATESYN-RXN	3.0
TIGLYLCOA-HYDROXY-RXN	9.0
TRANSALDOL-RXN	3.0
TRIOSEPISOMERIZATION-RXN	3.0
TRYPTOPHAN--TRNA-LIGASE-RXN	3.0
TYROSINE--TRNA-LIGASE-RXN	3.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.0
UDP-NACMUR-ALA-LIG-RXN	6.0
UDP-NACMURALA-GLU-LIG-RXN	3.0
UDP-NACMURALGLDAPAALIG-RXN	3.0
UDP-NACMURALGLDAPLIG-RXN	3.0
UDPGLUCEPIM-RXN	9.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3.0
UDPKIN-RXN	3.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	3.0
UDPNACETYLMURAMATEDEHYDROG-RXN	3.0
UDPREDUCT-RXN	3.0
UGD-RXN	3.0
UROGENDECARBOX-RXN	3.0
UROGENIIISYN-RXN	3.0
VALINE--TRNA-LIGASE-RXN	3.0
XMPXAN-RXN	3.0
