1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	141.0
1.1.1.136-RXN	30.0
1.1.1.271-RXN	33.0
1.10.2.2-RXN	28.0
1.18.1.2-RXN	3.0
1.2.1.2-RXN	191.0
1.3.1.54-RXN	28.0
1.5.1.20-RXN	28.0
1.8.4.8-RXN	28.0
1TRANSKETO-RXN	113.0
2-DEHYDROPANTOATE-REDUCT-RXN	33.0
2-ISOPROPYLMALATESYN-RXN	86.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	28.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	58.0
2-OXOBUTYRATE-SYNTHASE-RXN	30.0
2-OXOGLUTARATE-SYNTHASE-RXN	90.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	3.0
2.1.1.130-RXN	28.0
2.1.1.131-RXN	28.0
2.1.1.133-RXN	28.0
2.1.1.151-RXN	28.0
2.1.1.64-RXN	28.0
2.3.1.101-RXN	25.0
2.3.1.157-RXN	58.0
2.3.1.179-RXN	88.0
2.3.1.180-RXN	58.0
2.4.1.129-RXN	30.0
2.5.1.19-RXN	58.0
2.5.1.39-RXN	58.0
2.6.1.18-RXN	28.0
2.7.1.148-RXN	58.0
2.7.7.13-RXN	91.0
2.7.7.60-RXN	58.0
2.7.9.3-RXN	30.0
2.8.1.6-RXN	25.0
2PGADEHYDRAT-RXN	58.0
2TRANSKETO-RXN	113.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	28.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	58.0
3-DEHYDROQUINATE-SYNTHASE-RXN	83.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	28.0
3-HYDROXY-KYNURENINASE-RXN	30.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	83.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	67.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	36.0
3-OXOACYL-ACP-REDUCT-RXN	200.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	28.0
3-OXOACYL-ACP-SYNTH-RXN	28.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	3.0
3.1.26.5-RXN	58.0
3.5.2.14-RXN	30.0
3.5.4.27-RXN	25.0
3PGAREARR-RXN	66.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	3.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	64.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	30.0
4.2.1.58-RXN	83.0
4.2.1.59-RXN	83.0
4.2.1.61-RXN	83.0
4.3.1.4-RXN	30.0
4.99.1.3-RXN	3.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	58.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	28.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	55.0
5.1.3.20-RXN	3.0
5.3.1.23-RXN	58.0
5.3.3.14-RXN	25.0
5.4.1.2-RXN	28.0
5.4.2.10-RXN	58.0
5.5.1.2-RXN	3.0
6.3.2.10-RXN	58.0
6PFRUCTPHOS-RXN	58.0
6PGLUCONOLACT-RXN	55.0
7KAPSYN-RXN	28.0
ACETALD-DEHYDROG-RXN	30.0
ACETATEKIN-RXN	33.0
ACETOLACTREDUCTOISOM-RXN	58.0
ACETOLACTSYN-RXN	131.0
ACETOOHBUTREDUCTOISOM-RXN	58.0
ACETOOHBUTSYN-RXN	131.0
ACETYL-COA-ACETYLTRANSFER-RXN	116.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	207.0
ACETYLGLUTKIN-RXN	58.0
ACETYLHOMOSER-CYS-RXN	31.0
ACETYLORNDEACET-RXN	64.0
ACETYLORNTRANSAM-RXN	58.0
ACSERLY-RXN	86.0
ACYLCOASYN-RXN	88.0
ADCLY-RXN	25.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3.0
ADENPHOSPHOR-RXN	30.0
ADENYL-KIN-RXN	58.0
ADENYLOSUCCINATE-SYNTHASE-RXN	58.0
ADENYLYLSULFKIN-RXN	53.0
ADOMET-DMK-METHYLTRANSFER-RXN	58.0
ADPREDUCT-RXN	64.0
AGMATIN-RXN	25.0
AGMATINE-DEIMINASE-RXN	28.0
AICARSYN-RXN	58.0
AICARTRANSFORM-RXN	58.0
AIRS-RXN	58.0
AKBLIG-RXN	30.0
ALANINE--TRNA-LIGASE-RXN	88.0
ALARACECAT-RXN	58.0
ALCOHOL-DEHYDROG-RXN	114.0
ALDOSE-1-EPIMERASE-RXN	31.0
ALDOSE1EPIM-RXN	31.0
ALLANTOATE-DEIMINASE-RXN	3.0
ALLOPHANATE-HYDROLASE-RXN	6.0
ALTRODEHYDRAT-RXN	3.0
AMACETOXID-RXN	6.0
AMINEPHEN-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	58.0
AMPSYN-RXN	58.0
AMYLOMALT-RXN	55.0
ANTHRANSYN-RXN	116.0
ARGDECARBOX-RXN	30.0
ARGINASE-RXN	30.0
ARGININE--TRNA-LIGASE-RXN	58.0
ARGSUCCINLYA-RXN	58.0
ARGSUCCINSYN-RXN	58.0
ARYLFORMAMIDASE-RXN	3.0
ASPAMINOTRANS-RXN	58.0
ASPARAGHYD-RXN	33.0
ASPARAGINE--TRNA-LIGASE-RXN	30.0
ASPARTATE--TRNA-LIGASE-RXN	58.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	58.0
ASPARTATEKIN-RXN	58.0
ASPCARBTRANS-RXN	58.0
ASPDECARBOX-RXN	25.0
ATPPHOSPHORIBOSYLTRANS-RXN	58.0
ATPSYN-RXN	149.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	97.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	97.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	97.0
BTUR2-RXN	86.0
BUTYRYL-COA-DEHYDROGENASE-RXN	60.0
CARBPSYN-RXN	116.0
CATECHOL-2-3-DIOXYGENASE-RXN	33.0
CATECHOL-23-DIOXYGENASE-RXN	33.0
CDPDIGLYSYN-RXN	83.0
CDPKIN-RXN	58.0
CDPREDUCT-RXN	64.0
CHORISMATE-SYNTHASE-RXN	58.0
CHORISMATEMUT-RXN	33.0
CITRAMALYL-COA-LYASE-RXN	25.0
CITSYN-RXN	58.0
COBALAMIN5PSYN-RXN	28.0
COBALAMINSYN-RXN	28.0
COBINAMIDEKIN-RXN	28.0
COBINPGUANYLYLTRANS-RXN	28.0
CPM-KDOSYNTH-RXN	58.0
CREATININASE-RXN	6.0
CTPSYN-RXN	58.0
CYSTEINE--TRNA-LIGASE-RXN	58.0
CYTIDEAM-RXN	30.0
CYTIDEAM2-RXN	30.0
CYTIKIN-RXN	30.0
CYTOCHROME-C-OXIDASE-RXN	290.0
D-PPENTOMUT-RXN	30.0
D-XYLULOSE-REDUCTASE-RXN	3.0
DADPKIN-RXN	58.0
DAHPSYN-RXN	58.0
DALADALALIG-RXN	88.0
DAPASYN-RXN	25.0
DARAB5PISOM-RXN	58.0
DCDPKIN-RXN	58.0
DCTP-DEAM-RXN	58.0
DEHYDDEOXGALACTKIN-RXN	3.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	3.0
DEOXYADENPHOSPHOR-RXN	30.0
DEOXYGLUCONOKIN-RXN	3.0
DEOXYGUANPHOSPHOR-RXN	30.0
DEOXYINOPHOSPHOR-RXN	30.0
DEOXYRIBOSE-P-ALD-RXN	33.0
DEPHOSPHOCOAKIN-RXN	58.0
DETHIOBIOTIN-SYN-RXN	25.0
DGDPKIN-RXN	58.0
DHHB-METHYLTRANSFER-RXN	28.0
DIAMINOPIMDECARB-RXN	58.0
DIAMINOPIMEPIM-RXN	58.0
DIHYDRODIPICSYN-RXN	95.0
DIHYDROFOLATEREDUCT-RXN	25.0
DIHYDROFOLATESYNTH-RXN	58.0
DIHYDROOROT-RXN	152.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	28.0
DIHYDROPYRIMIDINASE-RXN	3.0
DIHYDROXYISOVALDEHYDRAT-RXN	67.0
DIHYDROXYMETVALDEHYDRAT-RXN	67.0
DIMETHUROPORDEHYDROG-RXN	28.0
DIOHBUTANONEPSYN-RXN	58.0
DLACTDEHYDROGNAD-RXN	3.0
DMBPPRIBOSYLTRANS-RXN	28.0
DTDPDEHYDRHAMEPIM-RXN	58.0
DTDPDEHYRHAMREDUCT-RXN	58.0
DTDPGLUCDEHYDRAT-RXN	88.0
DTDPGLUCOSEPP-RXN	55.0
DTDPKIN-RXN	58.0
DTMPKI-RXN	58.0
DUDPKIN-RXN	58.0
DURIDKI-RXN	30.0
DUTP-PYROP-RXN	58.0
DXPREDISOM-RXN	58.0
DXS-RXN	28.0
ENOYL-ACP-REDUCT-NADH-RXN	86.0
ENOYL-ACP-REDUCT-NADPH-RXN	86.0
ENOYL-COA-HYDRAT-RXN	114.0
ENTDB-RXN	58.0
F16ALDOLASE-RXN	61.0
F16BDEPHOS-RXN	83.0
FADSYN-RXN	58.0
FARNESYLTRANSTRANSFERASE-RXN	30.0
FGAMSYN-RXN	174.0
FORMATETHFLIG-RXN	28.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	3.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	75.0
FORMYLTHFDEFORMYL-RXN	3.0
FPPSYN-RXN	58.0
FRUCTOKINASE-RXN	36.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3.0
FUCPALDOL-RXN	36.0
FUMHYDR-RXN	61.0
GABATRANSAM-RXN	33.0
GALACTOKIN-RXN	30.0
GALACTURIDYLYLTRANS-RXN	30.0
GALPMUT-RXN	3.0
GAPOXNPHOSPHN-RXN	58.0
GART-RXN	58.0
GDPKIN-RXN	58.0
GDPMANDEHYDRA-RXN	58.0
GDPPYPHOSKIN-RXN	33.0
GDPREDUCT-RXN	64.0
GLU6PDEHYDROG-RXN	31.0
GLUC1PADENYLTRANS-RXN	33.0
GLUC1PURIDYLTRANS-RXN	58.0
GLUCOKIN-RXN	58.0
GLUCONATE-5-DEHYDROGENASE-RXN	6.0
GLUCONOKIN-RXN	3.0
GLUCONOLACT-RXN	6.0
GLURS-RXN	116.0
GLUTAMATE-DEHYDROGENASE-RXN	3.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	58.0
GLUTAMATE-SYNTHASE-NADH-RXN	89.0
GLUTAMATESYN-RXN	89.0
GLUTAMINE--TRNA-LIGASE-RXN	30.0
GLUTAMINESYN-RXN	250.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	31.0
GLUTCYSLIG-RXN	28.0
GLUTRACE-RXN	25.0
GLUTRNAREDUCT-RXN	30.0
GLYC3PDEHYDROGBIOSYN-RXN	58.0
GLYCERATE-DEHYDROGENASE-RXN	25.0
GLYCINE--TRNA-LIGASE-RXN	116.0
GLYCOGEN-BRANCH-RXN	58.0
GLYCOGENSYN-RXN	33.0
GLYCOLATE-REDUCTASE-RXN	58.0
GLYCOPHOSPHORYL-RXN	33.0
GLYOHMETRANS-RXN	58.0
GLYOXI-RXN	31.0
GLYOXII-RXN	28.0
GLYRIBONUCSYN-RXN	58.0
GMP-SYN-GLUT-RXN	86.0
GPH-RXN	89.0
GPPSYN-RXN	58.0
GSAAMINOTRANS-RXN	36.0
GTP-CYCLOHYDRO-I-RXN	58.0
GTP-CYCLOHYDRO-II-RXN	61.0
GTPPYPHOSKIN-RXN	33.0
GUANYL-KIN-RXN	58.0
H2NEOPTERINALDOL-RXN	28.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	58.0
H2PTEROATESYNTH-RXN	58.0
HEMN-RXN	58.0
HISTAMINOTRANS-RXN	121.0
HISTCYCLOHYD-RXN	64.0
HISTIDINE--TRNA-LIGASE-RXN	58.0
HISTIDINE-AMMONIA-LYASE-RXN	33.0
HISTIDPHOS-RXN	3.0
HISTPRATPHYD-RXN	64.0
HOMOCYSMET-RXN	33.0
HOMOCYSMETB12-RXN	61.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	30.0
HOMOSERDEHYDROG-RXN	58.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	83.0
HOMOSERKIN-RXN	58.0
HOMSUCTRAN-RXN	3.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	3.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	3.0
HYDROXYPYRUVATE-REDUCTASE-RXN	61.0
HYPOXANPRIBOSYLTRAN-RXN	58.0
IGPSYN-RXN	58.0
IMIDAZOLONEPROPIONASE-RXN	33.0
IMIDPHOSDEHYD-RXN	58.0
IMP-DEHYDROG-RXN	58.0
IMPCYCLOHYDROLASE-RXN	58.0
INOPHOSPHOR-RXN	30.0
ISOCITDEH-RXN	58.0
ISOLEUCINE--TRNA-LIGASE-RXN	58.0
ISPH2-RXN	58.0
KDGALDOL-RXN	3.0
KDO-8PPHOSPHAT-RXN	30.0
KDO-8PSYNTH-RXN	58.0
KDOTRANS-RXN	58.0
KDOTRANS2-RXN	58.0
KDPGALDOL-RXN	33.0
KETOACYLCOATHIOL-RXN	30.0
KYNURENINASE-RXN	30.0
L-ASPARTATE-OXID-RXN	58.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	61.0
LAUROYLACYLTRAN-RXN	58.0
LEUCINE--TRNA-LIGASE-RXN	58.0
LIPIDADISACCHARIDESYNTH-RXN	58.0
LUMAZINESYN-RXN	61.0
LYSINE--TRNA-LIGASE-RXN	61.0
LYSINE-23-AMINOMUTASE-RXN	3.0
MALATE--COA-LIGASE-RXN	50.0
MALATE-DEH-RXN	58.0
MALEATE-ISOMERASE-RXN	3.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	58.0
MALSYN-RXN	3.0
MALYL-COA-LYASE-RXN	25.0
MANNONDEHYDRAT-RXN	30.0
MANNPISOM-RXN	61.0
METHANOL-DEHYDROGENASE-RXN	114.0
METHENYLTHFCYCLOHYDRO-RXN	58.0
METHIONINE--TRNA-LIGASE-RXN	58.0
METHYLACETOACETYLCOATHIOL-RXN	116.0
METHYLACYLYLCOA-HYDROXY-RXN	114.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	6.0
METHYLENETHFDEHYDROG-NADP-RXN	58.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	33.0
METHYLMALONYL-COA-EPIM-RXN	58.0
METHYLMALONYL-COA-MUT-RXN	146.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	30.0
N-ACETYLGLUTPREDUCT-RXN	58.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	33.0
N-ACETYLTRANSFER-RXN	118.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	25.0
NACGLCTRANS-RXN	58.0
NAD-SYNTH-GLN-RXN	33.0
NAD-SYNTH-NH3-RXN	58.0
NADH-DEHYDROG-A-RXN	580.0
NADPYROPHOSPHAT-RXN	3.0
NAG1P-URIDYLTRANS-RXN	58.0
NAG6PDEACET-RXN	3.0
NICONUCADENYLYLTRAN-RXN	58.0
NICOTINATE-DEHYDROGENASE-RXN	33.0
NICOTINATEPRIBOSYLTRANS-RXN	3.0
NMNAMIDOHYDRO-RXN	58.0
O-SUCCHOMOSERLYASE-RXN	33.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	30.0
OHACYL-COA-DEHYDROG-RXN	55.0
OHBUTYRYL-COA-EPIM-RXN	25.0
OHMETHYLBILANESYN-RXN	58.0
OHMETPYRKIN-RXN	58.0
ORNCARBAMTRANSFER-RXN	58.0
ORNDECARBOX-RXN	31.0
ORNITHINE-CYCLODEAMINASE-RXN	3.0
OROPRIBTRANS-RXN	58.0
OROTPDECARB-RXN	58.0
P-PANTOCYSDECARB-RXN	58.0
P-PANTOCYSLIG-RXN	58.0
PABASYN-RXN	28.0
PANTEPADENYLYLTRAN-RXN	58.0
PANTOATE-BETA-ALANINE-LIG-RXN	28.0
PANTOTHENATE-KIN-RXN	58.0
PDXJ-RXN	58.0
PEPCARBOX-RXN	28.0
PEPDEPHOS-RXN	58.0
PGLUCISOM-RXN	58.0
PGLUCONDEHYDRAT-RXN	3.0
PGLYCDEHYDROG-RXN	70.0
PGPPHOSPHA-RXN	33.0
PHENYLALANINE--TRNA-LIGASE-RXN	116.0
PHOSACETYLTRANS-RXN	3.0
PHOSGLYPHOS-RXN	58.0
PHOSMANMUT-RXN	58.0
PHOSNACMURPENTATRANS-RXN	58.0
PHOSPHAGLYPSYN-RXN	85.0
PHOSPHASERDECARB-RXN	58.0
PHOSPHASERSYN-RXN	58.0
PHOSPHOGLUCMUT-RXN	28.0
PHOSPHOKETOLASE-RXN	3.0
PHOSPHORIBULOKINASE-RXN	25.0
PMPOXI-RXN	58.0
PNKIN-RXN	3.0
PNPOXI-RXN	58.0
PORPHOBILSYNTH-RXN	58.0
PPENTOMUT-RXN	30.0
PPGPPSYN-RXN	25.0
PPPGPPHYDRO-RXN	86.0
PRAISOM-RXN	58.0
PREPHENATEDEHYDRAT-RXN	58.0
PREPHENATEDEHYDROG-RXN	58.0
PRIBFAICARPISOM-RXN	83.0
PROLINE--TRNA-LIGASE-RXN	58.0
PROPIONATE--COA-LIGASE-RXN	3.0
PROPIONYL-COA-CARBOXY-RXN	86.0
PROTOHEMEFERROCHELAT-RXN	58.0
PROTOPORGENOXI-RXN	30.0
PRPPAMIDOTRANS-RXN	58.0
PRPPSYN-RXN	58.0
PRTRANS-RXN	58.0
PSERTRANSAM-RXN	58.0
PSERTRANSAMPYR-RXN	58.0
PYRAMKIN-RXN	3.0
PYRIDOXKIN-RXN	3.0
PYRIMSYN1-RXN	55.0
PYRIMSYN3-RXN	58.0
PYRROLINECARBREDUCT-RXN	58.0
PYRUFLAVREDUCT-RXN	30.0
QUINOLINATE-SYNTHA-RXN	58.0
QUINOPRIBOTRANS-RXN	58.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	116.0
R12-RXN	3.0
R222-RXN	94.0
R223-RXN	88.0
R321-RXN	25.0
R341-RXN	28.0
R342-RXN	84.0
R344-RXN	86.0
R345-RXN	28.0
R601-RXN	116.0
RHAMNULOKIN-RXN	30.0
RIB5PISOM-RXN	58.0
RIBOFLAVIN-SYN-RXN	58.0
RIBOFLAVINKIN-RXN	58.0
RIBOFLAVINSYNDEAM-RXN	58.0
RIBOFLAVINSYNREDUC-RXN	58.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	64.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	3.0
RIBULP3EPIM-RXN	58.0
RXN-10059	28.0
RXN-10060	200.0
RXN-10061	83.0
RXN-10062	86.0
RXN-10083	3.0
RXN-10445	3.0
RXN-10462	116.0
RXN-10620	30.0
RXN-10654	28.0
RXN-10655	200.0
RXN-10656	83.0
RXN-10657	86.0
RXN-10658	28.0
RXN-10659	200.0
RXN-10660	83.0
RXN-10661	86.0
RXN-10819	6.0
RXN-11029	58.0
RXN-11065	139.0
RXN-11213	28.0
RXN-11244	114.0
RXN-11291	30.0
RXN-11323	58.0
RXN-11326	58.0
RXN-11327	58.0
RXN-11346	58.0
RXN-11347	58.0
RXN-11348	30.0
RXN-11350	30.0
RXN-11351	139.0
RXN-11364	60.0
RXN-11365	30.0
RXN-11407	3.0
RXN-11474	28.0
RXN-11475	50.0
RXN-11476	200.0
RXN-11477	83.0
RXN-11478	86.0
RXN-11479	28.0
RXN-11480	200.0
RXN-11481	83.0
RXN-11482	86.0
RXN-11483	25.0
RXN-11484	28.0
RXN-11662	55.0
RXN-11737	58.0
RXN-11832	58.0
RXN-12002	116.0
RXN-12093	88.0
RXN-12104	58.0
RXN-12171	33.0
RXN-12193	55.0
RXN-12238	30.0
RXN-12303	31.0
RXN-12345	30.0
RXN-12490	55.0
RXN-12565	30.0
RXN-12570	55.0
RXN-12588	119.0
RXN-12610	116.0
RXN-12611	116.0
RXN-12705	55.0
RXN-12710	30.0
RXN-12720	136.0
RXN-12726	86.0
RXN-12729	58.0
RXN-12730	33.0
RXN-12750	55.0
RXN-12778	25.0
RXN-13198	114.0
RXN-13614	88.0
RXN-13615	6.0
RXN-13616	114.0
RXN-13617	30.0
RXN-13720	58.0
RXN-1381	116.0
RXN-14014	58.0
RXN-14025	58.0
RXN-14026	58.0
RXN-14371	58.0
RXN-14372	58.0
RXN-14517	58.0
RXN-14903	28.0
RXN-14970	116.0
RXN-14971	116.0
RXN-15005	58.0
RXN-15006	58.0
RXN-15007	58.0
RXN-15127	30.0
RXN-15264	30.0
RXN-15513	50.0
RXN-15521	30.0
RXN-15635	28.0
RXN-15733	58.0
RXN-15878	58.0
RXN-15889	58.0
RXN-16024	116.0
RXN-16067	141.0
RXN-16165	58.0
RXN-1623	141.0
RXN-16380	88.0
RXN-16391	58.0
RXN-16393	88.0
RXN-16614	25.0
RXN-16615	28.0
RXN-16616	200.0
RXN-16619	83.0
RXN-16620	86.0
RXN-16621	28.0
RXN-16622	200.0
RXN-16623	83.0
RXN-16624	86.0
RXN-16625	28.0
RXN-16626	200.0
RXN-16627	83.0
RXN-16628	86.0
RXN-16629	28.0
RXN-16630	200.0
RXN-16631	83.0
RXN-16632	86.0
RXN-16649	139.0
RXN-16650	30.0
RXN-16659	139.0
RXN-16664	30.0
RXN-1685	58.0
RXN-2861	50.0
RXN-2882	25.0
RXN-2962	3.0
RXN-3341	36.0
RXN-3443	94.0
RXN-5821	3.0
RXN-5841	58.0
RXN-5901	28.0
RXN-6182	58.0
RXN-6261	28.0
RXN-7609	58.0
RXN-7657	114.0
RXN-7682	72.0
RXN-7700	114.0
RXN-7913	58.0
RXN-7929	31.0
RXN-7933	64.0
RXN-8340	116.0
RXN-8342	28.0
RXN-8348	86.0
RXN-8762	28.0
RXN-8763	28.0
RXN-8764	28.0
RXN-8765	28.0
RXN-8768	28.0
RXN-8769	28.0
RXN-8771	28.0
RXN-8850	3.0
RXN-8960	25.0
RXN-8961	25.0
RXN-8965	3.0
RXN-8975	58.0
RXN-8976	58.0
RXN-8992	58.0
RXN-8999	58.0
RXN-9023	55.0
RXN-9025	33.0
RXN-9191	58.0
RXN-9205	58.0
RXN-9220	58.0
RXN-9222	58.0
RXN-9223	36.0
RXN-9225	28.0
RXN-9227	58.0
RXN-9229	28.0
RXN-9230	58.0
RXN-9231	36.0
RXN-9233	28.0
RXN-9235	58.0
RXN-9237	28.0
RXN-9238	36.0
RXN-9240	28.0
RXN-9242	58.0
RXN-9361	58.0
RXN-9362	58.0
RXN-9363	58.0
RXN-9366	58.0
RXN-9514	200.0
RXN-9516	28.0
RXN-9518	200.0
RXN-9520	83.0
RXN-9523	28.0
RXN-9524	200.0
RXN-9527	28.0
RXN-9528	200.0
RXN-9531	28.0
RXN-9532	200.0
RXN-9533	83.0
RXN-9535	28.0
RXN-9536	200.0
RXN-9537	83.0
RXN-9539	28.0
RXN-9540	200.0
RXN-9556	200.0
RXN-9557	83.0
RXN-9558	86.0
RXN-9623	88.0
RXN-9632	28.0
RXN-9633	200.0
RXN-9634	83.0
RXN-9635	86.0
RXN-9655	83.0
RXN-9657	86.0
RXN-9658	86.0
RXN-9659	86.0
RXN-9660	86.0
RXN-9661	86.0
RXN-9662	86.0
RXN-9663	86.0
RXN-969	88.0
RXN-9912	25.0
RXN-9914	25.0
RXN-9952	36.0
RXN-9995	25.0
RXN0-1132	86.0
RXN0-1133	28.0
RXN0-1134	95.0
RXN0-1321	58.0
RXN0-1342	58.0
RXN0-1461	28.0
RXN0-2044	55.0
RXN0-2141	28.0
RXN0-2142	200.0
RXN0-2144	83.0
RXN0-2145	86.0
RXN0-2161	58.0
RXN0-2301	3.0
RXN0-299	3.0
RXN0-302	58.0
RXN0-308	119.0
RXN0-4022	58.0
RXN0-4301	33.0
RXN0-4341	33.0
RXN0-4342	33.0
RXN0-4361	30.0
RXN0-4621	3.0
RXN0-4641	30.0
RXN0-5114	61.0
RXN0-5116	30.0
RXN0-5182	33.0
RXN0-5199	30.0
RXN0-5224	86.0
RXN0-5225	86.0
RXN0-5226	83.0
RXN0-5227	30.0
RXN0-5298	3.0
RXN0-5306	3.0
RXN0-5507	55.0
RXN0-6373	153.0
RXN0-6427	25.0
RXN0-6478	28.0
RXN0-6480	58.0
RXN0-6481	58.0
RXN0-6482	58.0
RXN0-6483	56.0
RXN0-6484	56.0
RXN0-6485	28.0
RXN0-6513	114.0
RXN0-6575	30.0
RXN0-6710	28.0
RXN0-6732	12.0
RXN0-6733	6.0
RXN0-6734	3.0
RXN0-722	64.0
RXN0-742	28.0
RXN0-743	58.0
RXN0-747	64.0
RXN0-748	64.0
RXN0-882	58.0
RXN0-884	58.0
RXN0-901	72.0
RXN1F-20	30.0
RXN1G-1003	28.0
RXN1G-1004	83.0
RXN1G-1015	88.0
RXN1G-1050	200.0
RXN1G-1053	200.0
RXN1G-1057	86.0
RXN1G-1081	83.0
RXN1G-1084	83.0
RXN1G-1117	86.0
RXN1G-1130	86.0
RXN1G-1212	88.0
RXN1G-1247	200.0
RXN1G-127	83.0
RXN1G-1278	83.0
RXN1G-132	28.0
RXN1G-1325	86.0
RXN1G-138	28.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-163	200.0
RXN1G-171	86.0
RXN1G-172	88.0
RXN1G-182	200.0
RXN1G-184	200.0
RXN1G-188	83.0
RXN1G-193	86.0
RXN1G-196	86.0
RXN1G-202	88.0
RXN1G-203	200.0
RXN1G-210	86.0
RXN1G-214	83.0
RXN1G-218	28.0
RXN1G-220	83.0
RXN1G-236	28.0
RXN1G-240	200.0
RXN1G-248	86.0
RXN1G-252	200.0
RXN1G-2544	56.0
RXN1G-26	28.0
RXN1G-260	200.0
RXN1G-262	200.0
RXN1G-266	83.0
RXN1G-27	83.0
RXN1G-276	86.0
RXN1G-279	83.0
RXN1G-285	86.0
RXN1G-287	200.0
RXN1G-294	83.0
RXN1G-299	86.0
RXN1G-30	25.0
RXN1G-306	28.0
RXN1G-308	83.0
RXN1G-309	83.0
RXN1G-32	88.0
RXN1G-320	83.0
RXN1G-324	28.0
RXN1G-334	88.0
RXN1G-337	86.0
RXN1G-339	86.0
RXN1G-349	200.0
RXN1G-355	83.0
RXN1G-358	200.0
RXN1G-363	83.0
RXN1G-364	200.0
RXN1G-3641	56.0
RXN1G-368	28.0
RXN1G-37	86.0
RXN1G-374	88.0
RXN1G-377	83.0
RXN1G-384	200.0
RXN1G-395	86.0
RXN1G-396	86.0
RXN1G-408	200.0
RXN1G-409	200.0
RXN1G-420	83.0
RXN1G-424	88.0
RXN1G-425	83.0
RXN1G-4355	86.0
RXN1G-440	83.0
RXN1G-445	28.0
RXN1G-464	83.0
RXN1G-468	86.0
RXN1G-469	200.0
RXN1G-471	86.0
RXN1G-481	200.0
RXN1G-488	86.0
RXN1G-499	28.0
RXN1G-508	200.0
RXN1G-509	86.0
RXN1G-517	83.0
RXN1G-526	86.0
RXN1G-53	25.0
RXN1G-554	83.0
RXN1G-557	88.0
RXN1G-580	88.0
RXN1G-582	88.0
RXN1G-607	86.0
RXN1G-613	200.0
RXN1G-617	200.0
RXN1G-637	200.0
RXN1G-645	83.0
RXN1G-648	83.0
RXN1G-660	88.0
RXN1G-674	25.0
RXN1G-679	86.0
RXN1G-686	86.0
RXN1G-717	200.0
RXN1G-72	200.0
RXN1G-760	83.0
RXN1G-79	88.0
RXN1G-818	88.0
RXN1G-820	86.0
RXN1G-840	28.0
RXN1G-853	200.0
RXN1G-881	200.0
RXN1G-883	88.0
RXN1G-884	83.0
RXN1G-89	88.0
RXN1G-912	83.0
RXN1G-915	86.0
RXN1G-94	88.0
RXN1G-951	200.0
RXN1G-962	86.0
RXN66-521	58.0
RXN66-532	28.0
RXN6666-4	3.0
RXN6666-5	94.0
S-ADENMETSYN-RXN	58.0
SAICARSYN-RXN	61.0
SALICYLATE-1-MONOOXYGENASE-RXN	25.0
SAMDECARB-RXN	25.0
SARCOX-RXN	154.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	28.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE--TRNA-LIGASE-RXN	58.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE-O-ACETTRAN-RXN	28.0
SHIKIMATE-5-DEHYDROGENASE-RXN	61.0
SHIKIMATE-KINASE-RXN	83.0
SPERMIDINESYN-RXN	55.0
SUCCCOASYN-RXN	116.0
SUCCDIAMINOPIMDESUCC-RXN	28.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	116.0
SUCCINYLDIAMINOPIMTRANS-RXN	58.0
SUCCSEMIALDDEHYDROG-RXN	31.0
SULFATE-ADENYLYLTRANS-RXN	136.0
SULFITE-REDUCT-RXN	31.0
TETHYDPICSUCC-RXN	28.0
TETRAACYLDISACC4KIN-RXN	58.0
THI-P-KIN-RXN	58.0
THI-P-SYN-RXN	116.0
THIAZOLSYN2-RXN	58.0
THIAZOLSYN3-RXN	3.0
THREONINE--TRNA-LIGASE-RXN	58.0
THREONINE-ALDOLASE-RXN	33.0
THRESYN-RXN	88.0
THYKI-RXN	30.0
THYM-PHOSPH-RXN	63.0
THYMIDYLATESYN-RXN	25.0
TIGLYLCOA-HYDROXY-RXN	114.0
TRANSALDOL-RXN	58.0
TRIOSEPISOMERIZATION-RXN	58.0
TRYPTOPHAN--TRNA-LIGASE-RXN	58.0
TSA-REDUCT-RXN	6.0
TYROSINE--TRNA-LIGASE-RXN	58.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	28.0
UDP-NACMUR-ALA-LIG-RXN	83.0
UDP-NACMURALA-GLU-LIG-RXN	58.0
UDP-NACMURALGLDAPAALIG-RXN	58.0
UDP-NACMURALGLDAPLIG-RXN	58.0
UDPGLCNACEPIM-RXN	30.0
UDPGLUCEPIM-RXN	204.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	58.0
UDPKIN-RXN	58.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	28.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	58.0
UDPNACETYLMURAMATEDEHYDROG-RXN	58.0
UDPREDUCT-RXN	64.0
UGD-RXN	58.0
URA-PHOSPH-RXN	30.0
URACIL-PRIBOSYLTRANS-RXN	63.0
UREIDOGLYCOLATE-LYASE-RXN	3.0
URIDINEKIN-RXN	30.0
UROCANATE-HYDRATASE-RXN	33.0
UROGENDECARBOX-RXN	58.0
UROGENIIISYN-RXN	58.0
URONATE-DEHYDROGENASE-RXN	3.0
URPHOS-RXN	30.0
VALINE--TRNA-LIGASE-RXN	58.0
XANTHOSINEPHOSPHORY-RXN	30.0
XMPXAN-RXN	58.0
XYLISOM-RXN	30.0
XYLULOKIN-RXN	36.0
