1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	1.0
1.1.1.136-RXN	1.0
1.5.1.20-RXN	1.0
1.8.4.8-RXN	1.0
1TRANSKETO-RXN	1.0
2-ISOPROPYLMALATESYN-RXN	3.0
2-METHYLCITRATE-DEHYDRATASE-RXN	1.0
2-METHYLCITRATE-SYNTHASE-RXN	1.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1.0
2.1.1.64-RXN	2.0
2.3.1.101-RXN	1.0
2.3.1.157-RXN	1.0
2.3.1.179-RXN	7.0
2.3.1.180-RXN	2.0
2.5.1.19-RXN	1.0
2.5.1.39-RXN	2.0
2.7.1.148-RXN	1.0
2.7.7.13-RXN	1.0
2.7.7.60-RXN	1.0
2.8.1.6-RXN	1.0
2PGADEHYDRAT-RXN	1.0
2TRANSKETO-RXN	1.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2.0
3-DEHYDROQUINATE-SYNTHASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3.0
3-OXOACYL-ACP-REDUCT-RXN	4.0
3.1.26.5-RXN	1.0
3.5.4.27-RXN	1.0
3PGAREARR-RXN	4.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	4.0
4.2.1.58-RXN	5.0
4.2.1.59-RXN	5.0
4.2.1.61-RXN	5.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	1.0
5.1.1.17-RXN	1.0
5.3.1.23-RXN	1.0
6.3.2.10-RXN	1.0
6PFRUCTPHOS-RXN	2.0
6PGLUCONOLACT-RXN	2.0
7KAPSYN-RXN	1.0
ACETATEKIN-RXN	2.0
ACETOLACTATE-DECARBOXYLASE-RXN	1.0
ACETOLACTREDUCTOISOM-RXN	1.0
ACETOLACTSYN-RXN	2.0
ACETOOHBUTREDUCTOISOM-RXN	1.0
ACETOOHBUTSYN-RXN	2.0
ACETYL-COA-ACETYLTRANSFER-RXN	2.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	3.0
ACETYLGLUTKIN-RXN	1.0
ACETYLHOMOSER-CYS-RXN	1.0
ACETYLORNDEACET-RXN	1.0
ACNEULY-RXN	1.0
ACSERLY-RXN	2.0
ACYLCOASYN-RXN	1.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.0
ADENPHOSPHOR-RXN	2.0
ADENYL-KIN-RXN	1.0
ADENYLOSUCCINATE-SYNTHASE-RXN	1.0
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	1.0
ADPREDUCT-RXN	2.0
AGMATINE-DEIMINASE-RXN	1.0
AICARSYN-RXN	1.0
AICARTRANSFORM-RXN	1.0
AIRS-RXN	1.0
AKBLIG-RXN	1.0
ALANINE--TRNA-LIGASE-RXN	1.0
ALCOHOL-DEHYDROG-RXN	3.0
ALDOSE-1-EPIMERASE-RXN	2.0
ALDOSE1EPIM-RXN	2.0
ALTRODEHYDRAT-RXN	1.0
AMP-DEPHOSPHORYLATION-RXN	1.0
AMPSYN-RXN	1.0
ANTHRANSYN-RXN	3.0
ARGDECARBOX-RXN	1.0
ARGININE--TRNA-LIGASE-RXN	1.0
ARGSUCCINLYA-RXN	1.0
ARGSUCCINSYN-RXN	1.0
ASPAMINOTRANS-RXN	3.0
ASPARAGINE--TRNA-LIGASE-RXN	1.0
ASPARTATE--TRNA-LIGASE-RXN	1.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
ASPARTATEKIN-RXN	1.0
ASPCARBTRANS-RXN	1.0
ASPDECARBOX-RXN	1.0
ATPPHOSPHORIBOSYLTRANS-RXN	1.0
ATPSYN-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2.0
BTUR2-RXN	1.0
CARBPSYN-RXN	2.0
CDPDIGLYSYN-RXN	2.0
CDPKIN-RXN	1.0
CDPREDUCT-RXN	2.0
CHORISMATE-SYNTHASE-RXN	1.0
CHORISMATEMUT-RXN	2.0
CITSYN-RXN	2.0
CPM-KDOSYNTH-RXN	1.0
CREATININASE-RXN	1.0
CTPSYN-RXN	1.0
CYSTEINE--TRNA-LIGASE-RXN	1.0
CYTIDEAM-RXN	1.0
CYTIDEAM2-RXN	1.0
CYTOCHROME-C-OXIDASE-RXN	8.0
DADPKIN-RXN	1.0
DAHPSYN-RXN	2.0
DALADALALIG-RXN	1.0
DAPASYN-RXN	1.0
DARAB5PISOM-RXN	1.0
DCDPKIN-RXN	1.0
DCTP-DEAM-RXN	1.0
DEOXYADENPHOSPHOR-RXN	2.0
DEOXYGUANPHOSPHOR-RXN	2.0
DEOXYINOPHOSPHOR-RXN	2.0
DEOXYRIBOSE-P-ALD-RXN	1.0
DEPHOSPHOCOAKIN-RXN	1.0
DETHIOBIOTIN-SYN-RXN	1.0
DGDPKIN-RXN	1.0
DHHB-METHYLTRANSFER-RXN	2.0
DIAMINOPIMDECARB-RXN	1.0
DIAMINOPIMEPIM-RXN	1.0
DIHYDRODIPICSYN-RXN	5.0
DIHYDROFOLATESYNTH-RXN	1.0
DIHYDROOROT-RXN	2.0
DIHYDROXYISOVALDEHYDRAT-RXN	1.0
DIHYDROXYMETVALDEHYDRAT-RXN	1.0
DIOHBUTANONEPSYN-RXN	1.0
DTDPDEHYDRHAMEPIM-RXN	1.0
DTDPDEHYRHAMREDUCT-RXN	2.0
DTDPGLUCDEHYDRAT-RXN	1.0
DTDPGLUCOSEPP-RXN	1.0
DTDPKIN-RXN	1.0
DTMPKI-RXN	1.0
DUDPKIN-RXN	1.0
DXPREDISOM-RXN	1.0
DXS-RXN	1.0
ENOYL-ACP-REDUCT-NADH-RXN	2.0
ENOYL-ACP-REDUCT-NADPH-RXN	2.0
ENOYL-COA-HYDRAT-RXN	1.0
ENTDB-RXN	1.0
F16ALDOLASE-RXN	2.0
FADSYN-RXN	1.0
FARNESYLTRANSTRANSFERASE-RXN	1.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	2.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	3.0
FORMYLTHFDEFORMYL-RXN	1.0
FPPSYN-RXN	1.0
FRUCTOKINASE-RXN	1.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.0
FUCPALDOL-RXN	1.0
FUMHYDR-RXN	1.0
GALACTURIDYLYLTRANS-RXN	1.0
GALACTUROISOM-RXN	1.0
GAPOXNPHOSPHN-RXN	1.0
GART-RXN	1.0
GDPKIN-RXN	1.0
GDPMANDEHYDRA-RXN	2.0
GDPREDUCT-RXN	2.0
GLCNACPTRANS-RXN	1.0
GLU6PDEHYDROG-RXN	1.0
GLUC1PADENYLTRANS-RXN	2.0
GLUCOKIN-RXN	2.0
GLUCONATE-5-DEHYDROGENASE-RXN	1.0
GLUCONOLACT-RXN	3.0
GLUCOSAMINE-6-P-DEAMIN-RXN	1.0
GLUCUROISOM-RXN	1.0
GLURS-RXN	1.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1.0
GLUTAMATE-SYNTHASE-NADH-RXN	2.0
GLUTAMATESYN-RXN	2.0
GLUTAMINE--TRNA-LIGASE-RXN	1.0
GLUTAMINESYN-RXN	2.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1.0
GLUTRNAREDUCT-RXN	1.0
GLYC3PDEHYDROGBIOSYN-RXN	1.0
GLYCINE--TRNA-LIGASE-RXN	1.0
GLYCOGEN-BRANCH-RXN	2.0
GLYCOGENSYN-RXN	1.0
GLYCOPHOSPHORYL-RXN	1.0
GLYOHMETRANS-RXN	1.0
GLYRIBONUCSYN-RXN	1.0
GMP-SYN-GLUT-RXN	1.0
GPPSYN-RXN	1.0
GSAAMINOTRANS-RXN	2.0
GTP-CYCLOHYDRO-I-RXN	1.0
GTP-CYCLOHYDRO-II-RXN	1.0
GUANYL-KIN-RXN	1.0
H2NEOPTERINALDOL-RXN	2.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	1.0
H2PTEROATESYNTH-RXN	1.0
HEMN-RXN	2.0
HISTAMINOTRANS-RXN	1.0
HISTCYCLOHYD-RXN	1.0
HISTIDINE--TRNA-LIGASE-RXN	1.0
HOMOCYSMETB12-RXN	1.0
HOMOSERDEHYDROG-RXN	1.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1.0
HYPOXANPRIBOSYLTRAN-RXN	1.0
IGPSYN-RXN	1.0
IMIDPHOSDEHYD-RXN	1.0
IMP-DEHYDROG-RXN	1.0
IMPCYCLOHYDROLASE-RXN	1.0
INOPHOSPHOR-RXN	2.0
ISOLEUCINE--TRNA-LIGASE-RXN	1.0
ISPH2-RXN	1.0
KDGALDOL-RXN	2.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KDPGALDOL-RXN	1.0
KETOACYLCOATHIOL-RXN	1.0
L-ASPARTATE-OXID-RXN	1.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2.0
L-LACTATE-DEHYDROGENASE-RXN	1.0
LAUROYLACYLTRAN-RXN	1.0
LEUCINE--TRNA-LIGASE-RXN	1.0
LIPIDADISACCHARIDESYNTH-RXN	1.0
LIPIDXSYNTHESIS-RXN	1.0
LUMAZINESYN-RXN	1.0
LYSINE--TRNA-LIGASE-RXN	2.0
MALATE-DEH-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	1.0
MANNPISOM-RXN	1.0
METHANOL-DEHYDROGENASE-RXN	3.0
METHENYLTHFCYCLOHYDRO-RXN	1.0
METHIONINE--TRNA-LIGASE-RXN	1.0
METHYLACETOACETYLCOATHIOL-RXN	2.0
METHYLACYLYLCOA-HYDROXY-RXN	1.0
METHYLENETHFDEHYDROG-NADP-RXN	1.0
METHYLISOCITRATE-LYASE-RXN	1.0
MUCONATE-CYCLOISOMERASE-RXN	1.0
N-ACETYLGLUTPREDUCT-RXN	1.0
N-ACETYLTRANSFER-RXN	2.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.0
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	1.0
NACGLCTRANS-RXN	1.0
NAD-SYNTH-GLN-RXN	1.0
NADH-DEHYDROG-A-RXN	10.0
NAG1P-URIDYLTRANS-RXN	2.0
NAG6PDEACET-RXN	1.0
NICONUCADENYLYLTRAN-RXN	1.0
NMNAMIDOHYDRO-RXN	2.0
O-SUCCHOMOSERLYASE-RXN	1.0
OHACYL-COA-DEHYDROG-RXN	1.0
OHBUTYRYL-COA-EPIM-RXN	1.0
OHMETHYLBILANESYN-RXN	1.0
ORNCARBAMTRANSFER-RXN	1.0
OROPRIBTRANS-RXN	1.0
OROTPDECARB-RXN	1.0
P-PANTOCYSDECARB-RXN	2.0
P-PANTOCYSLIG-RXN	2.0
PABASYN-RXN	1.0
PANTEPADENYLYLTRAN-RXN	1.0
PANTOATE-BETA-ALANINE-LIG-RXN	1.0
PANTOTHENATE-KIN-RXN	1.0
PDXJ-RXN	1.0
PEPCARBOXYKIN-RXN	1.0
PEPDEPHOS-RXN	1.0
PGLUCISOM-RXN	1.0
PGLYCDEHYDROG-RXN	3.0
PHENYLALANINE--TRNA-LIGASE-RXN	2.0
PHOSGLYPHOS-RXN	1.0
PHOSMANMUT-RXN	1.0
PHOSNACMURPENTATRANS-RXN	1.0
PHOSPHAGLYPSYN-RXN	1.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.0
PHOSPHOKETOLASE-RXN	1.0
PORPHOBILSYNTH-RXN	1.0
PPPGPPHYDRO-RXN	1.0
PRAISOM-RXN	1.0
PREPHENATEDEHYDRAT-RXN	1.0
PREPHENATEDEHYDROG-RXN	1.0
PRIBFAICARPISOM-RXN	2.0
PROLINE--TRNA-LIGASE-RXN	1.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	1.0
PROTOHEMEFERROCHELAT-RXN	1.0
PROTOPORGENOXI-RXN	1.0
PRPPAMIDOTRANS-RXN	1.0
PRPPSYN-RXN	1.0
PRTRANS-RXN	1.0
PSERTRANSAM-RXN	1.0
PSERTRANSAMPYR-RXN	1.0
PYRIMSYN1-RXN	1.0
PYRROLINECARBREDUCT-RXN	1.0
PYRUVATE-CARBOXYLASE-RXN	1.0
QUINOLINATE-SYNTHA-RXN	1.0
QUINOPRIBOTRANS-RXN	1.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2.0
R222-RXN	2.0
R223-RXN	1.0
R229-RXN	1.0
R344-RXN	1.0
R601-RXN	2.0
RHAMNULOKIN-RXN	1.0
RIB5PISOM-RXN	2.0
RIBOFLAVIN-SYN-RXN	1.0
RIBOFLAVINKIN-RXN	1.0
RIBOFLAVINSYNDEAM-RXN	1.0
RIBOFLAVINSYNREDUC-RXN	1.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	2.0
RIBULP3EPIM-RXN	1.0
RXN-10060	4.0
RXN-10061	5.0
RXN-10062	2.0
RXN-10462	2.0
RXN-10620	1.0
RXN-10655	4.0
RXN-10656	5.0
RXN-10657	2.0
RXN-10659	4.0
RXN-10660	5.0
RXN-10661	2.0
RXN-10819	1.0
RXN-11029	1.0
RXN-11065	1.0
RXN-11244	1.0
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	1.0
RXN-11347	1.0
RXN-11351	1.0
RXN-11476	4.0
RXN-11477	5.0
RXN-11478	2.0
RXN-11480	4.0
RXN-11481	5.0
RXN-11482	2.0
RXN-11484	1.0
RXN-11662	1.0
RXN-11737	3.0
RXN-11832	1.0
RXN-12002	2.0
RXN-12093	1.0
RXN-12104	1.0
RXN-12171	1.0
RXN-12303	1.0
RXN-12345	1.0
RXN-12490	1.0
RXN-12565	1.0
RXN-12570	1.0
RXN-12588	2.0
RXN-12610	1.0
RXN-12611	1.0
RXN-12705	1.0
RXN-12710	1.0
RXN-12720	1.0
RXN-12726	2.0
RXN-12750	1.0
RXN-13198	3.0
RXN-13614	1.0
RXN-13616	1.0
RXN-13617	1.0
RXN-13720	1.0
RXN-1381	2.0
RXN-14014	1.0
RXN-14025	1.0
RXN-14026	1.0
RXN-14371	2.0
RXN-14372	2.0
RXN-14517	1.0
RXN-14903	2.0
RXN-14970	2.0
RXN-14971	2.0
RXN-15005	1.0
RXN-15006	1.0
RXN-15264	1.0
RXN-15635	1.0
RXN-15733	1.0
RXN-15878	1.0
RXN-15889	1.0
RXN-16024	2.0
RXN-16067	1.0
RXN-16165	1.0
RXN-1623	1.0
RXN-16380	1.0
RXN-16393	1.0
RXN-16483	1.0
RXN-16616	4.0
RXN-16619	5.0
RXN-16620	2.0
RXN-16622	4.0
RXN-16623	5.0
RXN-16624	2.0
RXN-16626	4.0
RXN-16627	5.0
RXN-16628	2.0
RXN-16630	4.0
RXN-16631	5.0
RXN-16632	2.0
RXN-16649	1.0
RXN-16659	1.0
RXN-1685	2.0
RXN-2882	1.0
RXN-3341	1.0
RXN-3443	2.0
RXN-5841	1.0
RXN-6182	1.0
RXN-7609	1.0
RXN-7657	3.0
RXN-7700	3.0
RXN-7737	1.0
RXN-7913	1.0
RXN-7933	1.0
RXN-8340	2.0
RXN-8342	2.0
RXN-8344	1.0
RXN-8348	1.0
RXN-8777	1.0
RXN-8850	1.0
RXN-8975	1.0
RXN-8976	1.0
RXN-8992	1.0
RXN-8999	1.0
RXN-9025	1.0
RXN-9191	1.0
RXN-9205	1.0
RXN-9220	1.0
RXN-9222	2.0
RXN-9223	3.0
RXN-9225	2.0
RXN-9227	1.0
RXN-9229	2.0
RXN-9230	2.0
RXN-9231	3.0
RXN-9233	2.0
RXN-9235	1.0
RXN-9237	2.0
RXN-9238	3.0
RXN-9240	2.0
RXN-9242	1.0
RXN-9361	1.0
RXN-9362	1.0
RXN-9363	1.0
RXN-9366	1.0
RXN-9514	4.0
RXN-9518	4.0
RXN-9520	5.0
RXN-9524	4.0
RXN-9528	4.0
RXN-9532	4.0
RXN-9533	5.0
RXN-9536	4.0
RXN-9537	5.0
RXN-9540	4.0
RXN-9556	4.0
RXN-9557	5.0
RXN-9558	2.0
RXN-9623	1.0
RXN-9633	4.0
RXN-9634	5.0
RXN-9635	2.0
RXN-9655	5.0
RXN-9657	2.0
RXN-9658	2.0
RXN-9659	2.0
RXN-9660	2.0
RXN-9661	2.0
RXN-9662	2.0
RXN-9663	2.0
RXN-969	1.0
RXN-9952	1.0
RXN0-1132	2.0
RXN0-1133	1.0
RXN0-1134	1.0
RXN0-1321	1.0
RXN0-1342	1.0
RXN0-2044	1.0
RXN0-2142	4.0
RXN0-2144	5.0
RXN0-2145	2.0
RXN0-2161	1.0
RXN0-302	1.0
RXN0-308	2.0
RXN0-4022	1.0
RXN0-5114	2.0
RXN0-5182	1.0
RXN0-5199	2.0
RXN0-5224	4.0
RXN0-5298	1.0
RXN0-5507	2.0
RXN0-6373	1.0
RXN0-6478	1.0
RXN0-6480	1.0
RXN0-6481	1.0
RXN0-6482	1.0
RXN0-6483	1.0
RXN0-6484	1.0
RXN0-6485	1.0
RXN0-6513	1.0
RXN0-6575	1.0
RXN0-6710	1.0
RXN0-722	2.0
RXN0-742	1.0
RXN0-743	1.0
RXN0-747	2.0
RXN0-748	2.0
RXN0-882	1.0
RXN0-884	1.0
RXN1F-20	1.0
RXN1G-1004	5.0
RXN1G-1015	7.0
RXN1G-1050	4.0
RXN1G-1053	4.0
RXN1G-1057	2.0
RXN1G-1081	5.0
RXN1G-1084	5.0
RXN1G-1117	2.0
RXN1G-1130	2.0
RXN1G-1212	7.0
RXN1G-1247	4.0
RXN1G-127	5.0
RXN1G-1278	5.0
RXN1G-1325	2.0
RXN1G-163	4.0
RXN1G-171	2.0
RXN1G-172	7.0
RXN1G-182	4.0
RXN1G-184	4.0
RXN1G-188	5.0
RXN1G-193	2.0
RXN1G-196	2.0
RXN1G-202	7.0
RXN1G-203	4.0
RXN1G-210	2.0
RXN1G-214	5.0
RXN1G-220	5.0
RXN1G-240	4.0
RXN1G-248	2.0
RXN1G-252	4.0
RXN1G-2544	2.0
RXN1G-260	4.0
RXN1G-262	4.0
RXN1G-266	5.0
RXN1G-27	5.0
RXN1G-276	2.0
RXN1G-279	5.0
RXN1G-285	2.0
RXN1G-287	4.0
RXN1G-294	5.0
RXN1G-299	2.0
RXN1G-308	5.0
RXN1G-309	5.0
RXN1G-32	7.0
RXN1G-320	5.0
RXN1G-334	7.0
RXN1G-337	2.0
RXN1G-339	2.0
RXN1G-349	4.0
RXN1G-355	5.0
RXN1G-358	4.0
RXN1G-363	5.0
RXN1G-364	4.0
RXN1G-3641	2.0
RXN1G-37	2.0
RXN1G-374	7.0
RXN1G-377	5.0
RXN1G-384	4.0
RXN1G-395	2.0
RXN1G-396	2.0
RXN1G-408	4.0
RXN1G-409	4.0
RXN1G-420	5.0
RXN1G-424	7.0
RXN1G-425	5.0
RXN1G-440	5.0
RXN1G-464	5.0
RXN1G-468	2.0
RXN1G-469	4.0
RXN1G-471	2.0
RXN1G-481	4.0
RXN1G-488	2.0
RXN1G-508	4.0
RXN1G-509	2.0
RXN1G-517	5.0
RXN1G-526	2.0
RXN1G-554	5.0
RXN1G-557	7.0
RXN1G-580	7.0
RXN1G-582	7.0
RXN1G-607	2.0
RXN1G-613	4.0
RXN1G-617	4.0
RXN1G-637	4.0
RXN1G-645	5.0
RXN1G-648	5.0
RXN1G-660	7.0
RXN1G-679	2.0
RXN1G-686	2.0
RXN1G-717	4.0
RXN1G-72	4.0
RXN1G-760	5.0
RXN1G-79	7.0
RXN1G-818	7.0
RXN1G-820	2.0
RXN1G-853	4.0
RXN1G-881	4.0
RXN1G-883	7.0
RXN1G-884	5.0
RXN1G-89	7.0
RXN1G-912	5.0
RXN1G-915	2.0
RXN1G-94	7.0
RXN1G-951	4.0
RXN1G-962	2.0
RXN66-521	2.0
RXN6666-5	2.0
S-ADENMETSYN-RXN	1.0
SAICARSYN-RXN	1.0
SARCOX-RXN	1.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE--TRNA-LIGASE-RXN	1.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE-O-ACETTRAN-RXN	1.0
SHIKIMATE-5-DEHYDROGENASE-RXN	2.0
SHIKIMATE-KINASE-RXN	1.0
SPERMIDINESYN-RXN	1.0
SUCCCOASYN-RXN	2.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2.0
SUCCSEMIALDDEHYDROG-RXN	1.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	1.0
SULFATE-ADENYLYLTRANS-RXN	1.0
SULFITE-REDUCT-RXN	1.0
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	1.0
THI-P-SYN-RXN	1.0
THIAZOLSYN2-RXN	1.0
THREODEHYD-RXN	1.0
THREONINE--TRNA-LIGASE-RXN	1.0
THREONINE-ALDOLASE-RXN	1.0
THRESYN-RXN	1.0
TIGLYLCOA-HYDROXY-RXN	1.0
TRANSALDOL-RXN	1.0
TRIOSEPISOMERIZATION-RXN	1.0
TRYPTOPHAN--TRNA-LIGASE-RXN	1.0
TYROSINE--TRNA-LIGASE-RXN	1.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	1.0
UDP-NACMURALA-GLU-LIG-RXN	1.0
UDP-NACMURALGLDAPAALIG-RXN	1.0
UDP-NACMURALGLDAPLIG-RXN	1.0
UDPGLCNACEPIM-RXN	1.0
UDPGLUCEPIM-RXN	4.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0
UDPKIN-RXN	1.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	1.0
UDPNACETYLMURAMATEDEHYDROG-RXN	1.0
UDPREDUCT-RXN	2.0
UGD-RXN	1.0
UROGENDECARBOX-RXN	1.0
UROGENIIISYN-RXN	2.0
VALINE--TRNA-LIGASE-RXN	1.0
XANTHOSINEPHOSPHORY-RXN	2.0
XMPXAN-RXN	1.0
XYLISOM-RXN	1.0
XYLULOKIN-RXN	1.0
