1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	32.0
1.1.1.271-RXN	11.0
1.1.1.39-RXN	5.0
1.10.2.2-RXN	6.0
1.18.1.2-RXN	6.0
1.2.1.2-RXN	12.0
1.3.1.54-RXN	6.0
1.5.1.20-RXN	11.0
1.8.4.8-RXN	11.0
1TRANSKETO-RXN	23.0
2-DEHYDROPANTOATE-REDUCT-RXN	6.0
2-ISOPROPYLMALATESYN-RXN	22.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	17.0
2.1.1.130-RXN	6.0
2.1.1.131-RXN	6.0
2.1.1.133-RXN	6.0
2.1.1.151-RXN	6.0
2.1.1.64-RXN	6.0
2.3.1.157-RXN	11.0
2.3.1.179-RXN	18.0
2.3.1.180-RXN	6.0
2.4.1.129-RXN	5.0
2.5.1.19-RXN	11.0
2.5.1.39-RXN	6.0
2.5.1.64-RXN	5.0
2.6.1.18-RXN	6.0
2.7.1.148-RXN	11.0
2.7.7.13-RXN	11.0
2.7.7.33-RXN	6.0
2.7.7.60-RXN	11.0
2.8.1.6-RXN	6.0
2PGADEHYDRAT-RXN	11.0
2TRANSKETO-RXN	23.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	11.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11.0
3-DEHYDROQUINATE-SYNTHASE-RXN	11.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	6.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	18.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	23.0
3-OXOACYL-ACP-REDUCT-RXN	80.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	6.0
3-OXOACYL-ACP-SYNTH-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	11.0
3.1.26.5-RXN	11.0
3.5.2.14-RXN	12.0
3.5.2.18-RXN	6.0
3PGAREARR-RXN	41.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	17.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	12.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.2.1.58-RXN	18.0
4.2.1.59-RXN	18.0
4.2.1.61-RXN	18.0
4.3.1.4-RXN	5.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	6.0
5.3.1.23-RXN	6.0
5.3.3.14-RXN	6.0
5.4.1.2-RXN	6.0
5.4.2.10-RXN	11.0
6.3.2.10-RXN	11.0
6PFRUCTPHOS-RXN	5.0
6PGLUCONOLACT-RXN	11.0
7KAPSYN-RXN	6.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	5.0
ACETATEKIN-RXN	6.0
ACETOACETATE-DECARBOXYLASE-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	11.0
ACETOLACTSYN-RXN	45.0
ACETOOHBUTREDUCTOISOM-RXN	11.0
ACETOOHBUTSYN-RXN	45.0
ACETYL-COA-ACETYLTRANSFER-RXN	69.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	23.0
ACETYLGLUTKIN-RXN	11.0
ACETYLHOMOSER-CYS-RXN	11.0
ACETYLORNDEACET-RXN	6.0
ACETYLORNTRANSAM-RXN	11.0
ACSERLY-RXN	17.0
ACYLCOASYN-RXN	47.0
ADENYL-KIN-RXN	11.0
ADENYLOSUCCINATE-SYNTHASE-RXN	11.0
ADENYLYLSULFKIN-RXN	11.0
ADOMET-DMK-METHYLTRANSFER-RXN	17.0
ADPREDUCT-RXN	11.0
AICARSYN-RXN	11.0
AICARTRANSFORM-RXN	11.0
AIRS-RXN	11.0
ALANINE--TRNA-LIGASE-RXN	11.0
ALARACECAT-RXN	11.0
ALCOHOL-DEHYDROG-RXN	33.0
ALLANTOATE-DEIMINASE-RXN	6.0
ALLOPHANATE-HYDROLASE-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	11.0
AMPSYN-RXN	11.0
ANTHRANSYN-RXN	22.0
ARGININE--TRNA-LIGASE-RXN	11.0
ARGSUCCINLYA-RXN	11.0
ARGSUCCINSYN-RXN	11.0
ASPAMINOTRANS-RXN	6.0
ASPARTATE--TRNA-LIGASE-RXN	11.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.0
ASPARTATEKIN-RXN	11.0
ASPCARBTRANS-RXN	11.0
ATPPHOSPHORIBOSYLTRANS-RXN	11.0
ATPSYN-RXN	28.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	22.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	22.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	22.0
BTUR2-RXN	17.0
BUTYRYL-COA-DEHYDROGENASE-RXN	11.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	5.0
CARBPSYN-RXN	22.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.0
CDPDIGLYSYN-RXN	11.0
CDPKIN-RXN	11.0
CDPREDUCT-RXN	11.0
CHORISMATE-SYNTHASE-RXN	11.0
CHORISMATEMUT-RXN	5.0
CITRAMALYL-COA-LYASE-RXN	11.0
CITSYN-RXN	16.0
COBALAMIN5PSYN-RXN	11.0
COBALAMINSYN-RXN	11.0
COBINAMIDEKIN-RXN	11.0
COBINPGUANYLYLTRANS-RXN	11.0
CPM-KDOSYNTH-RXN	6.0
CREATININASE-RXN	6.0
CTPSYN-RXN	11.0
CYSTEINE--TRNA-LIGASE-RXN	11.0
CYTIDEAM-RXN	6.0
CYTIDEAM2-RXN	6.0
CYTOCHROME-C-OXIDASE-RXN	67.0
DADPKIN-RXN	11.0
DAHPSYN-RXN	11.0
DALADALALIG-RXN	11.0
DAPASYN-RXN	6.0
DARAB5PISOM-RXN	6.0
DCDPKIN-RXN	11.0
DCTP-DEAM-RXN	11.0
DEOXYGLUCONOKIN-RXN	6.0
DEPHOSPHOCOAKIN-RXN	11.0
DETHIOBIOTIN-SYN-RXN	6.0
DGDPKIN-RXN	11.0
DHHB-METHYLTRANSFER-RXN	6.0
DIAMINOPIMDECARB-RXN	11.0
DIAMINOPIMEPIM-RXN	11.0
DIHYDRODIPICSYN-RXN	29.0
DIHYDROFOLATEREDUCT-RXN	6.0
DIHYDROFOLATESYNTH-RXN	11.0
DIHYDROOROT-RXN	23.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	6.0
DIHYDROXYISOVALDEHYDRAT-RXN	29.0
DIHYDROXYMETVALDEHYDRAT-RXN	29.0
DIMETHUROPORDEHYDROG-RXN	11.0
DIOHBUTANONEPSYN-RXN	11.0
DMBPPRIBOSYLTRANS-RXN	11.0
DMK-RXN	5.0
DTDPDEHYDRHAMEPIM-RXN	11.0
DTDPDEHYRHAMREDUCT-RXN	11.0
DTDPGLUCDEHYDRAT-RXN	16.0
DTDPGLUCOSEPP-RXN	11.0
DTDPKIN-RXN	11.0
DTMPKI-RXN	11.0
DUDPKIN-RXN	11.0
DUTP-PYROP-RXN	11.0
DXPREDISOM-RXN	11.0
DXS-RXN	11.0
ENOYL-ACP-REDUCT-NADH-RXN	28.0
ENOYL-ACP-REDUCT-NADPH-RXN	17.0
ENOYL-COA-HYDRAT-RXN	74.0
ENTDB-RXN	11.0
F16ALDOLASE-RXN	17.0
F16BDEPHOS-RXN	11.0
FADSYN-RXN	11.0
FARNESYLTRANSTRANSFERASE-RXN	5.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.0
FGAMSYN-RXN	33.0
FORMATETHFLIG-RXN	6.0
FORMYLTHFDEFORMYL-RXN	5.0
FPPSYN-RXN	11.0
FRUCTOKINASE-RXN	6.0
FUCPALDOL-RXN	6.0
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	22.0
GABATRANSAM-RXN	5.0
GALACTOKIN-RXN	5.0
GALACTURIDYLYLTRANS-RXN	5.0
GAPOXNPHOSPHN-RXN	11.0
GART-RXN	11.0
GDPKIN-RXN	11.0
GDPMANDEHYDRA-RXN	11.0
GDPPYPHOSKIN-RXN	11.0
GDPREDUCT-RXN	11.0
GLCNACPTRANS-RXN	5.0
GLU6PDEHYDROG-RXN	11.0
GLUC1PURIDYLTRANS-RXN	11.0
GLUCOKIN-RXN	16.0
GLUCONOLACT-RXN	11.0
GLURS-RXN	17.0
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11.0
GLUTAMATE-SYNTHASE-NADH-RXN	22.0
GLUTAMATESYN-RXN	22.0
GLUTAMINESYN-RXN	39.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
GLUTCYSLIG-RXN	6.0
GLUTRACE-RXN	11.0
GLUTRNAREDUCT-RXN	5.0
GLY3KIN-RXN	5.0
GLYC3PDEHYDROGBIOSYN-RXN	11.0
GLYCINE--TRNA-LIGASE-RXN	17.0
GLYCOGEN-BRANCH-RXN	6.0
GLYCOGENSYN-RXN	6.0
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	11.0
GLYOHMETRANS-RXN	11.0
GLYOXI-RXN	6.0
GLYOXII-RXN	6.0
GLYRIBONUCSYN-RXN	11.0
GMP-SYN-GLUT-RXN	17.0
GPH-RXN	17.0
GPPSYN-RXN	11.0
GSAAMINOTRANS-RXN	10.0
GTP-CYCLOHYDRO-I-RXN	17.0
GTP-CYCLOHYDRO-II-RXN	11.0
GTPPYPHOSKIN-RXN	11.0
GUANYL-KIN-RXN	11.0
H2NEOPTERINALDOL-RXN	11.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	11.0
H2PTEROATESYNTH-RXN	16.0
HEMN-RXN	17.0
HISTAMINOTRANS-RXN	11.0
HISTCYCLOHYD-RXN	11.0
HISTIDINE--TRNA-LIGASE-RXN	11.0
HISTIDPHOS-RXN	5.0
HISTPRATPHYD-RXN	11.0
HOMOCYSMET-RXN	6.0
HOMOCYSMETB12-RXN	11.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	11.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	17.0
HOMOSERKIN-RXN	11.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	11.0
HYDROXYPYRUVATE-REDUCTASE-RXN	12.0
HYPOXANPRIBOSYLTRAN-RXN	5.0
IGPSYN-RXN	11.0
IMIDPHOSDEHYD-RXN	11.0
IMP-DEHYDROG-RXN	16.0
IMPCYCLOHYDROLASE-RXN	11.0
ISOCHORSYN-RXN	5.0
ISOCITDEH-RXN	11.0
ISOLEUCINE--TRNA-LIGASE-RXN	11.0
ISPH2-RXN	11.0
KDO-8PSYNTH-RXN	6.0
KDOTRANS-RXN	6.0
KDOTRANS2-RXN	6.0
KDPGALDOL-RXN	6.0
KETOACYLCOATHIOL-RXN	10.0
L-ASPARTATE-OXID-RXN	11.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	11.0
LAUROYLACYLTRAN-RXN	11.0
LEUCINE--TRNA-LIGASE-RXN	11.0
LIPIDADISACCHARIDESYNTH-RXN	6.0
LUMAZINESYN-RXN	11.0
LYSINE--TRNA-LIGASE-RXN	17.0
LYSINE-23-AMINOMUTASE-RXN	6.0
MALATE-DEH-RXN	11.0
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	6.0
MALSYN-RXN	6.0
MALYL-COA-LYASE-RXN	11.0
MANNPISOM-RXN	17.0
METHANOL-DEHYDROGENASE-RXN	33.0
METHENYLTHFCYCLOHYDRO-RXN	11.0
METHIONINE--TRNA-LIGASE-RXN	11.0
METHYLACETOACETYLCOATHIOL-RXN	69.0
METHYLACYLYLCOA-HYDROXY-RXN	74.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.0
METHYLENETHFDEHYDROG-NADP-RXN	11.0
METHYLMALONYL-COA-EPIM-RXN	11.0
METHYLMALONYL-COA-MUT-RXN	27.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	11.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	5.0
N-ACETYLTRANSFER-RXN	11.0
NACGLCTRANS-RXN	11.0
NAD-SYNTH-GLN-RXN	5.0
NAD-SYNTH-NH3-RXN	6.0
NADH-DEHYDROG-A-RXN	110.0
NADPYROPHOSPHAT-RXN	6.0
NAG1P-URIDYLTRANS-RXN	11.0
NAG6PDEACET-RXN	6.0
NAPHTHOATE-SYN-RXN	5.0
NICONUCADENYLYLTRAN-RXN	11.0
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	11.0
NMNAMIDOHYDRO-RXN	11.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	5.0
OHACYL-COA-DEHYDROG-RXN	12.0
OHBUTYRYL-COA-EPIM-RXN	6.0
OHMETHYLBILANESYN-RXN	11.0
OHMETPYRKIN-RXN	6.0
ORNCARBAMTRANSFER-RXN	11.0
ORNDECARBOX-RXN	12.0
ORNITHINE-CYCLODEAMINASE-RXN	6.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.0
OROPRIBTRANS-RXN	11.0
OROTPDECARB-RXN	11.0
OXALODECARB-RXN	5.0
P-PANTOCYSDECARB-RXN	11.0
P-PANTOCYSLIG-RXN	11.0
PABASYN-RXN	11.0
PANTEPADENYLYLTRAN-RXN	11.0
PANTOATE-BETA-ALANINE-LIG-RXN	11.0
PANTOTHENATE-KIN-RXN	11.0
PDXJ-RXN	6.0
PEPCARBOX-RXN	6.0
PEPCARBOXYKIN-RXN	6.0
PEPDEPHOS-RXN	11.0
PEPSYNTH-RXN	5.0
PGLUCISOM-RXN	11.0
PGLYCDEHYDROG-RXN	23.0
PHENYLALANINE--TRNA-LIGASE-RXN	22.0
PHOSACETYLTRANS-RXN	6.0
PHOSGLYPHOS-RXN	11.0
PHOSMANMUT-RXN	16.0
PHOSNACMURPENTATRANS-RXN	11.0
PHOSPHAGLYPSYN-RXN	16.0
PHOSPHASERDECARB-RXN	6.0
PHOSPHASERSYN-RXN	6.0
PHOSPHOGLUCMUT-RXN	6.0
PHOSPHOLIPASE-C-RXN	6.0
PHOSPHORIBULOKINASE-RXN	6.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	5.0
PMPOXI-RXN	11.0
PNKIN-RXN	6.0
PNPOXI-RXN	11.0
PORPHOBILSYNTH-RXN	11.0
PPPGPPHYDRO-RXN	17.0
PRAISOM-RXN	11.0
PREPHENATEDEHYDRAT-RXN	11.0
PREPHENATEDEHYDROG-RXN	11.0
PRIBFAICARPISOM-RXN	11.0
PROLINE--TRNA-LIGASE-RXN	11.0
PROPIONATE--COA-LIGASE-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	22.0
PROTOHEMEFERROCHELAT-RXN	11.0
PROTOPORGENOXI-RXN	5.0
PRPPAMIDOTRANS-RXN	11.0
PRPPSYN-RXN	17.0
PRTRANS-RXN	11.0
PSERTRANSAM-RXN	11.0
PSERTRANSAMPYR-RXN	11.0
PYRAMKIN-RXN	6.0
PYRIDOXKIN-RXN	6.0
PYRIMSYN1-RXN	6.0
PYRIMSYN3-RXN	6.0
PYRROLINECARBREDUCT-RXN	11.0
QUINOLINATE-SYNTHA-RXN	11.0
QUINOPRIBOTRANS-RXN	11.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	22.0
R222-RXN	27.0
R223-RXN	47.0
R321-RXN	6.0
R341-RXN	6.0
R342-RXN	18.0
R344-RXN	17.0
R345-RXN	6.0
R601-RXN	22.0
RIB5PISOM-RXN	11.0
RIBOFLAVIN-SYN-RXN	11.0
RIBOFLAVINKIN-RXN	11.0
RIBOFLAVINSYNDEAM-RXN	11.0
RIBOFLAVINSYNREDUC-RXN	11.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	12.0
RIBULP3EPIM-RXN	11.0
RXN-10059	6.0
RXN-10060	80.0
RXN-10061	18.0
RXN-10062	28.0
RXN-10083	11.0
RXN-10445	6.0
RXN-10462	17.0
RXN-10654	6.0
RXN-10655	80.0
RXN-10656	18.0
RXN-10657	28.0
RXN-10658	6.0
RXN-10659	80.0
RXN-10660	18.0
RXN-10661	28.0
RXN-10819	6.0
RXN-1082	5.0
RXN-10891	6.0
RXN-11029	11.0
RXN-11065	23.0
RXN-11078	5.0
RXN-11080	5.0
RXN-11081	5.0
RXN-11213	11.0
RXN-11244	74.0
RXN-11291	5.0
RXN-11323	6.0
RXN-11326	6.0
RXN-11327	6.0
RXN-11346	11.0
RXN-11347	11.0
RXN-11348	5.0
RXN-11350	5.0
RXN-11351	23.0
RXN-11365	6.0
RXN-11474	6.0
RXN-11476	80.0
RXN-11477	18.0
RXN-11478	28.0
RXN-11479	6.0
RXN-11480	80.0
RXN-11481	18.0
RXN-11482	28.0
RXN-11484	6.0
RXN-11662	12.0
RXN-11737	6.0
RXN-11832	11.0
RXN-12002	22.0
RXN-12093	6.0
RXN-12104	11.0
RXN-12171	11.0
RXN-12490	12.0
RXN-12565	10.0
RXN-12570	12.0
RXN-12588	33.0
RXN-12610	12.0
RXN-12611	12.0
RXN-12705	12.0
RXN-12710	10.0
RXN-12720	34.0
RXN-12726	17.0
RXN-12729	6.0
RXN-12730	6.0
RXN-12750	12.0
RXN-12848	5.0
RXN-13129	5.0
RXN-13198	33.0
RXN-13614	47.0
RXN-13615	33.0
RXN-13616	74.0
RXN-13617	10.0
RXN-13720	11.0
RXN-1381	17.0
RXN-14014	16.0
RXN-14025	11.0
RXN-14026	11.0
RXN-14371	6.0
RXN-14372	6.0
RXN-14517	11.0
RXN-14903	6.0
RXN-14970	22.0
RXN-14971	22.0
RXN-15005	11.0
RXN-15006	11.0
RXN-15007	11.0
RXN-15127	5.0
RXN-15513	11.0
RXN-15521	5.0
RXN-15635	11.0
RXN-15733	11.0
RXN-15878	11.0
RXN-15889	11.0
RXN-16024	17.0
RXN-16067	32.0
RXN-16165	11.0
RXN-1623	32.0
RXN-16380	47.0
RXN-16391	11.0
RXN-16393	47.0
RXN-16614	6.0
RXN-16615	6.0
RXN-16616	80.0
RXN-16619	18.0
RXN-16620	28.0
RXN-16621	6.0
RXN-16622	80.0
RXN-16623	18.0
RXN-16624	28.0
RXN-16625	6.0
RXN-16626	80.0
RXN-16627	18.0
RXN-16628	28.0
RXN-16629	6.0
RXN-16630	80.0
RXN-16631	18.0
RXN-16632	28.0
RXN-16649	23.0
RXN-16650	5.0
RXN-16659	23.0
RXN-1685	16.0
RXN-2962	21.0
RXN-3341	11.0
RXN-3443	27.0
RXN-5821	6.0
RXN-5841	11.0
RXN-5901	6.0
RXN-6182	11.0
RXN-6261	6.0
RXN-6501	5.0
RXN-7609	11.0
RXN-7614	5.0
RXN-7657	33.0
RXN-7682	24.0
RXN-7700	33.0
RXN-7913	11.0
RXN-7929	17.0
RXN-7933	6.0
RXN-8077	5.0
RXN-8078	5.0
RXN-8340	22.0
RXN-8342	11.0
RXN-8348	17.0
RXN-8529	6.0
RXN-8762	6.0
RXN-8763	6.0
RXN-8765	6.0
RXN-8768	6.0
RXN-8769	6.0
RXN-8771	6.0
RXN-8960	6.0
RXN-8961	11.0
RXN-8975	11.0
RXN-8976	11.0
RXN-8992	6.0
RXN-8999	11.0
RXN-9025	11.0
RXN-9190	5.0
RXN-9191	17.0
RXN-9204	5.0
RXN-9205	17.0
RXN-9217	5.0
RXN-9220	17.0
RXN-9222	6.0
RXN-9225	6.0
RXN-9227	17.0
RXN-9229	6.0
RXN-9230	6.0
RXN-9233	6.0
RXN-9235	17.0
RXN-9237	6.0
RXN-9240	6.0
RXN-9242	17.0
RXN-9310	5.0
RXN-9358	5.0
RXN-9359	5.0
RXN-9360	5.0
RXN-9361	17.0
RXN-9362	17.0
RXN-9363	17.0
RXN-9365	5.0
RXN-9366	17.0
RXN-9514	80.0
RXN-9516	6.0
RXN-9518	80.0
RXN-9520	18.0
RXN-9523	6.0
RXN-9524	80.0
RXN-9527	6.0
RXN-9528	80.0
RXN-9531	6.0
RXN-9532	80.0
RXN-9533	18.0
RXN-9535	6.0
RXN-9536	80.0
RXN-9537	18.0
RXN-9539	6.0
RXN-9540	80.0
RXN-9556	80.0
RXN-9557	18.0
RXN-9558	28.0
RXN-9623	47.0
RXN-9632	6.0
RXN-9633	80.0
RXN-9634	18.0
RXN-9635	28.0
RXN-9655	18.0
RXN-9657	28.0
RXN-9658	28.0
RXN-9659	28.0
RXN-9660	28.0
RXN-9661	28.0
RXN-9662	28.0
RXN-9663	28.0
RXN-969	11.0
RXN-9912	6.0
RXN-9914	6.0
RXN-9952	11.0
RXN0-1132	22.0
RXN0-1133	17.0
RXN0-1134	34.0
RXN0-1321	11.0
RXN0-1342	11.0
RXN0-1461	6.0
RXN0-2044	12.0
RXN0-2141	6.0
RXN0-2142	80.0
RXN0-2144	18.0
RXN0-2145	28.0
RXN0-2161	11.0
RXN0-2301	6.0
RXN0-299	10.0
RXN0-302	11.0
RXN0-308	33.0
RXN0-4022	11.0
RXN0-4301	6.0
RXN0-4341	6.0
RXN0-4342	6.0
RXN0-4361	6.0
RXN0-4621	6.0
RXN0-5114	16.0
RXN0-5182	11.0
RXN0-5183	11.0
RXN0-5224	17.0
RXN0-5225	17.0
RXN0-5226	6.0
RXN0-5507	11.0
RXN0-6478	11.0
RXN0-6480	11.0
RXN0-6481	11.0
RXN0-6482	11.0
RXN0-6483	17.0
RXN0-6484	17.0
RXN0-6485	11.0
RXN0-6510	11.0
RXN0-6513	74.0
RXN0-6710	6.0
RXN0-6732	24.0
RXN0-6733	12.0
RXN0-6734	6.0
RXN0-722	11.0
RXN0-742	11.0
RXN0-743	11.0
RXN0-747	11.0
RXN0-748	11.0
RXN0-882	11.0
RXN0-884	11.0
RXN0-901	24.0
RXN1F-20	5.0
RXN1G-1003	6.0
RXN1G-1004	18.0
RXN1G-1015	18.0
RXN1G-1050	80.0
RXN1G-1053	80.0
RXN1G-1057	28.0
RXN1G-1081	18.0
RXN1G-1084	18.0
RXN1G-1117	28.0
RXN1G-1130	28.0
RXN1G-121	5.0
RXN1G-1212	18.0
RXN1G-1247	80.0
RXN1G-127	18.0
RXN1G-1278	18.0
RXN1G-132	6.0
RXN1G-1325	28.0
RXN1G-138	6.0
RXN1G-1435	11.0
RXN1G-1436	11.0
RXN1G-1437	11.0
RXN1G-1438	11.0
RXN1G-1439	11.0
RXN1G-163	80.0
RXN1G-171	28.0
RXN1G-172	18.0
RXN1G-182	80.0
RXN1G-184	80.0
RXN1G-188	18.0
RXN1G-193	28.0
RXN1G-196	28.0
RXN1G-202	18.0
RXN1G-203	80.0
RXN1G-210	28.0
RXN1G-214	18.0
RXN1G-218	6.0
RXN1G-220	18.0
RXN1G-236	6.0
RXN1G-240	80.0
RXN1G-248	28.0
RXN1G-252	80.0
RXN1G-2544	12.0
RXN1G-26	6.0
RXN1G-260	80.0
RXN1G-262	80.0
RXN1G-266	18.0
RXN1G-27	18.0
RXN1G-276	28.0
RXN1G-279	18.0
RXN1G-285	28.0
RXN1G-287	80.0
RXN1G-294	18.0
RXN1G-299	28.0
RXN1G-30	6.0
RXN1G-306	6.0
RXN1G-308	18.0
RXN1G-309	18.0
RXN1G-32	18.0
RXN1G-320	18.0
RXN1G-324	6.0
RXN1G-334	18.0
RXN1G-337	28.0
RXN1G-339	28.0
RXN1G-349	80.0
RXN1G-355	18.0
RXN1G-358	80.0
RXN1G-363	18.0
RXN1G-364	80.0
RXN1G-3641	12.0
RXN1G-368	6.0
RXN1G-37	28.0
RXN1G-374	18.0
RXN1G-377	18.0
RXN1G-384	80.0
RXN1G-395	28.0
RXN1G-396	28.0
RXN1G-4	5.0
RXN1G-408	80.0
RXN1G-409	80.0
RXN1G-420	18.0
RXN1G-424	18.0
RXN1G-425	18.0
RXN1G-4355	22.0
RXN1G-440	18.0
RXN1G-445	6.0
RXN1G-464	18.0
RXN1G-468	28.0
RXN1G-469	80.0
RXN1G-471	28.0
RXN1G-481	80.0
RXN1G-488	28.0
RXN1G-499	6.0
RXN1G-508	80.0
RXN1G-509	28.0
RXN1G-517	18.0
RXN1G-526	28.0
RXN1G-53	6.0
RXN1G-554	18.0
RXN1G-557	18.0
RXN1G-580	18.0
RXN1G-582	18.0
RXN1G-607	28.0
RXN1G-613	80.0
RXN1G-617	80.0
RXN1G-637	80.0
RXN1G-645	18.0
RXN1G-648	18.0
RXN1G-660	18.0
RXN1G-674	6.0
RXN1G-679	28.0
RXN1G-686	28.0
RXN1G-717	80.0
RXN1G-72	80.0
RXN1G-760	18.0
RXN1G-79	18.0
RXN1G-818	18.0
RXN1G-820	28.0
RXN1G-840	6.0
RXN1G-853	80.0
RXN1G-881	80.0
RXN1G-883	18.0
RXN1G-884	18.0
RXN1G-89	18.0
RXN1G-912	18.0
RXN1G-915	28.0
RXN1G-94	18.0
RXN1G-951	80.0
RXN1G-962	28.0
RXN66-521	16.0
RXN66-532	6.0
RXN6666-4	6.0
RXN6666-5	27.0
RXNI-2	12.0
S-ADENMETSYN-RXN	11.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6.0
SAICARSYN-RXN	11.0
SALICYLATE-1-MONOOXYGENASE-RXN	6.0
SARCOX-RXN	6.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	6.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	6.0
SERINE--TRNA-LIGASE-RXN	11.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	6.0
SERINE-O-ACETTRAN-RXN	17.0
SHIKIMATE-5-DEHYDROGENASE-RXN	17.0
SHIKIMATE-KINASE-RXN	11.0
SUCCCOASYN-RXN	22.0
SUCCDIAMINOPIMDESUCC-RXN	11.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	22.0
SUCCINYLDIAMINOPIMTRANS-RXN	11.0
SUCCSEMIALDDEHYDROG-RXN	17.0
SULFATE-ADENYLYLTRANS-RXN	34.0
SULFITE-REDUCT-RXN	12.0
TETHYDPICSUCC-RXN	11.0
TETRAACYLDISACC4KIN-RXN	6.0
THI-P-KIN-RXN	6.0
THI-P-SYN-RXN	12.0
THIAZOLSYN2-RXN	6.0
THREONINE--TRNA-LIGASE-RXN	11.0
THREONINE-ALDOLASE-RXN	11.0
THRESYN-RXN	11.0
THYM-PHOSPH-RXN	6.0
THYMIDYLATESYN-RXN	6.0
TIGLYLCOA-HYDROXY-RXN	74.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5.0
TRANSALDOL-RXN	11.0
TRIOSEPISOMERIZATION-RXN	11.0
TRYPTOPHAN--TRNA-LIGASE-RXN	11.0
TSA-REDUCT-RXN	6.0
TYROSINE--TRNA-LIGASE-RXN	11.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	6.0
UDP-NACMUR-ALA-LIG-RXN	11.0
UDP-NACMURALA-GLU-LIG-RXN	11.0
UDP-NACMURALGLDAPAALIG-RXN	11.0
UDP-NACMURALGLDAPLIG-RXN	11.0
UDPGLUCEPIM-RXN	40.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	6.0
UDPKIN-RXN	11.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	11.0
UDPNACETYLMURAMATEDEHYDROG-RXN	11.0
UDPREDUCT-RXN	11.0
UGD-RXN	17.0
URACIL-PRIBOSYLTRANS-RXN	11.0
UROGENDECARBOX-RXN	11.0
UROGENIIISYN-RXN	11.0
VALINE--TRNA-LIGASE-RXN	11.0
XMPXAN-RXN	11.0
XYLULOKIN-RXN	10.0
