1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	282.5
1.1.1.271-RXN	73.0
1.1.1.51-RXN	13.0
1.10.2.2-RXN	104.0
1.13.11.16-RXN	13.0
1.13.11.9-RXN	19.0
1.17.1.1-RXN	47.0
1.18.1.2-RXN	78.5
1.2.1.2-RXN	354.0
1.3.1.54-RXN	70.0
1.5.1.20-RXN	145.5
1.8.4.8-RXN	92.5
1TRANSKETO-RXN	322.5
2-DEHYDROPANTOATE-REDUCT-RXN	156.5
2-ISOPROPYLMALATESYN-RXN	229.5
2-METHYLCITRATE-SYNTHASE-RXN	34.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	117.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	144.0
2-OXOBUTYRATE-SYNTHASE-RXN	21.5
2-OXOGLUTARATE-SYNTHASE-RXN	155.0
2.1.1.130-RXN	91.5
2.1.1.131-RXN	104.0
2.1.1.133-RXN	70.0
2.1.1.151-RXN	91.5
2.1.1.64-RXN	117.0
2.3.1.101-RXN	40.0
2.3.1.157-RXN	104.0
2.3.1.179-RXN	193.5
2.3.1.180-RXN	147.0
2.5.1.19-RXN	125.5
2.5.1.39-RXN	104.0
2.5.1.64-RXN	61.5
2.6.1.18-RXN	104.0
2.7.1.148-RXN	125.5
2.7.7.13-RXN	180.0
2.7.7.33-RXN	50.0
2.7.7.39-RXN	1.5
2.7.7.60-RXN	165.5
2.7.9.3-RXN	47.0
2.8.1.6-RXN	145.5
2PGADEHYDRAT-RXN	147.0
2TRANSKETO-RXN	322.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	125.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	138.5
3-DEHYDROQUINATE-SYNTHASE-RXN	165.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	70.0
3-HYDROXY-KYNURENINASE-RXN	19.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	232.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	209.0
3-HYDROXYISOBUTYRYL-COA-HYDROLASE-RXN	13.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	120.0
3-OXOACYL-ACP-REDUCT-RXN	670.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	144.0
3-OXOACYL-ACP-SYNTH-RXN	144.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	38.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	49.0
3.1.2.23-RXN	13.0
3.1.26.5-RXN	125.5
3.5.2.12-RXN	13.0
3.5.2.14-RXN	164.0
3.5.2.18-RXN	30.0
3.5.4.27-RXN	40.0
3PGAREARR-RXN	188.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	172.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	132.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	13.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	64.0
4.1.1.81-RXN	21.5
4.1.1.82-RXN	19.0
4.2.1.58-RXN	232.5
4.2.1.59-RXN	232.5
4.2.1.61-RXN	232.5
4.2.1.99-RXN	15.0
4.2.2.5-RXN	1.5
4.4.1.25-RXN	39.0
4.99.1.3-RXN	54.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	104.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	70.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	51.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	70.0
5.1.3.20-RXN	34.0
5.3.1.17-RXN	41.5
5.3.1.23-RXN	71.5
5.3.3.14-RXN	70.0
5.4.1.2-RXN	104.0
5.4.2.10-RXN	104.0
5.5.1.2-RXN	47.0
6.3.2.10-RXN	125.5
6PFRUCTPHOS-RXN	144.0
6PGLUCONOLACT-RXN	125.5
7KAPSYN-RXN	147.0
ACETALD-DEHYDROG-RXN	19.0
ACETATEKIN-RXN	85.5
ACETOACETATE-DECARBOXYLASE-RXN	30.0
ACETOLACTREDUCTOISOM-RXN	138.5
ACETOLACTSYN-RXN	401.0
ACETOOHBUTREDUCTOISOM-RXN	138.5
ACETOOHBUTSYN-RXN	401.0
ACETYL-COA-ACETYLTRANSFER-RXN	373.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	373.5
ACETYLGLUTKIN-RXN	125.5
ACETYLHOMOSER-CYS-RXN	186.0
ACETYLORNDEACET-RXN	149.5
ACETYLORNTRANSAM-RXN	125.5
ACNEULY-RXN	21.5
ACSERLY-RXN	242.5
ACYLCOASYN-RXN	345.0
ADCLY-RXN	95.5
ADDALT-RXN	60.0
ADENODEAMIN-RXN	60.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	54.0
ADENPHOSPHOR-RXN	34.5
ADENYL-KIN-RXN	125.5
ADENYLOSUCCINATE-SYNTHASE-RXN	125.5
ADENYLYLSULFKIN-RXN	131.5
ADOMET-DMK-METHYLTRANSFER-RXN	144.0
ADPREDUCT-RXN	258.5
AGMATIN-RXN	40.0
AGMATINE-DEIMINASE-RXN	40.0
AICARSYN-RXN	125.5
AICARTRANSFORM-RXN	147.0
AIRS-RXN	125.5
AKBLIG-RXN	21.5
ALANINE--TRNA-LIGASE-RXN	125.5
ALANINE-AMINOTRANSFERASE-RXN	34.0
ALARACECAT-RXN	125.5
ALCOHOL-DEHYDROG-RXN	381.5
ALDOSE-1-EPIMERASE-RXN	156.0
ALDOSE1EPIM-RXN	156.0
ALLANTOATE-DEIMINASE-RXN	17.0
ALLOPHANATE-HYDROLASE-RXN	30.0
ALTRO-OXIDOREDUCT-RXN	21.5
ALTRODEHYDRAT-RXN	34.5
AMP-DEPHOSPHORYLATION-RXN	179.5
AMPSYN-RXN	125.5
AMYLOMALT-RXN	108.5
ANTHRANSYN-RXN	251.0
ARABISOM-RXN	21.5
ARGDECARBOX-RXN	55.5
ARGINASE-RXN	55.5
ARGININE--TRNA-LIGASE-RXN	125.5
ARGSUCCINLYA-RXN	125.5
ARGSUCCINSYN-RXN	125.5
ARYLFORMAMIDASE-RXN	34.0
ASNSYNA-RXN	21.5
ASPAMINOTRANS-RXN	126.0
ASPARAGHYD-RXN	90.0
ASPARAGINE--TRNA-LIGASE-RXN	21.5
ASPARTASE-RXN	20.0
ASPARTATE--TRNA-LIGASE-RXN	125.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	138.5
ASPARTATEKIN-RXN	168.5
ASPCARBTRANS-RXN	125.5
ASPDECARBOX-RXN	95.5
ATPPHOSPHORIBOSYLTRANS-RXN	125.5
ATPSYN-RXN	361.5
BENZOATE--COA-LIGASE-RXN	13.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	181.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	181.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	181.5
BTUR2-RXN	195.5
BUTYRATE-KINASE-RXN	20.0
BUTYRYL-COA-DEHYDROGENASE-RXN	17.0
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	13.0
CARBPSYN-RXN	272.5
CATECHOL-12-DIOXYGENASE-RXN	32.0
CATECHOL-2-3-DIOXYGENASE-RXN	17.0
CATECHOL-23-DIOXYGENASE-RXN	17.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	37.0
CDPDIGLYSYN-RXN	165.5
CDPKIN-RXN	124.0
CDPREDUCT-RXN	258.5
CHORISMATE-SYNTHASE-RXN	125.5
CHORISMATEMUT-RXN	74.5
CHORPYRLY-RXN	34.0
CITRAMALYL-COA-LYASE-RXN	57.0
CITSYN-RXN	170.5
COBALAMIN5PSYN-RXN	125.5
COBALAMINSYN-RXN	125.5
COBINAMIDEKIN-RXN	125.5
COBINPGUANYLYLTRANS-RXN	125.5
CPM-KDOSYNTH-RXN	112.5
CREATININASE-RXN	50.0
CTPSYN-RXN	125.5
CYCLOHEXANONE-MONOOXYGENASE-RXN	26.0
CYSTEINE--TRNA-LIGASE-RXN	125.5
CYTIDEAM-RXN	51.5
CYTIDEAM2-RXN	51.5
CYTIKIN-RXN	41.5
CYTOCHROME-C-OXIDASE-RXN	567.0
DADPKIN-RXN	124.0
DAHPSYN-RXN	104.0
DALADALALIG-RXN	125.5
DAPASYN-RXN	134.0
DARAB5PISOM-RXN	112.5
DCDPKIN-RXN	124.0
DCMP-DEAMINASE-RXN	21.5
DCTP-DEAM-RXN	104.0
DEOXYADENPHOSPHOR-RXN	34.5
DEOXYGLUCONOKIN-RXN	110.5
DEOXYGUANPHOSPHOR-RXN	34.5
DEOXYINOPHOSPHOR-RXN	34.5
DEOXYRIBOSE-P-ALD-RXN	21.5
DEPHOSPHOCOAKIN-RXN	125.5
DETHIOBIOTIN-SYN-RXN	112.5
DGDPKIN-RXN	124.0
DHHB-METHYLTRANSFER-RXN	117.0
DIAMINOPIMDECARB-RXN	125.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	21.5
DIAMINOPIMEPIM-RXN	125.5
DIHYDRODIPICSYN-RXN	360.5
DIHYDROFOLATEREDUCT-RXN	112.5
DIHYDROFOLATESYNTH-RXN	125.5
DIHYDROOROT-RXN	259.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	104.0
DIHYDROPYRIMIDINASE-RXN	32.0
DIHYDROXYISOVALDEHYDRAT-RXN	279.5
DIHYDROXYMETVALDEHYDRAT-RXN	279.5
DIMETHUROPORDEHYDROG-RXN	70.0
DIOHBUTANONEPSYN-RXN	145.5
DLACTDEHYDROGNAD-RXN	21.5
DMBPPRIBOSYLTRANS-RXN	125.5
DMK-RXN	21.5
DTDPDEHYDRHAMEPIM-RXN	125.5
DTDPDEHYRHAMREDUCT-RXN	174.0
DTDPGLUCDEHYDRAT-RXN	158.5
DTDPGLUCOSEPP-RXN	125.5
DTDPKIN-RXN	124.0
DTMPKI-RXN	104.0
DUDPKIN-RXN	124.0
DURIDKI-RXN	20.0
DUTP-PYROP-RXN	125.5
DXPREDISOM-RXN	125.5
DXS-RXN	145.5
ENOYL-ACP-REDUCT-NADH-RXN	260.0
ENOYL-ACP-REDUCT-NADPH-RXN	208.5
ENOYL-COA-HYDRAT-RXN	352.0
ENTDB-RXN	104.0
ERYTHRON4PDEHYDROG-RXN	21.5
F16ALDOLASE-RXN	164.0
F16BDEPHOS-RXN	165.5
FADSYN-RXN	125.5
FARNESYLTRANSTRANSFERASE-RXN	21.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.0
FGAMSYN-RXN	265.5
FMNREDUCT-RXN	13.0
FORMATETHFLIG-RXN	91.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	120.0
FORMYLTHFDEFORMYL-RXN	54.0
FPPSYN-RXN	125.5
FRUCTOKINASE-RXN	108.5
FUCISOM-RXN	20.0
FUCPALDOL-RXN	17.0
FUMARYLACETOACETASE-RXN	83.0
FUMHYDR-RXN	189.5
GALACTOKIN-RXN	21.5
GALACTUROISOM-RXN	21.5
GALPMUT-RXN	33.0
GAPOXNPHOSPHN-RXN	125.5
GART-RXN	194.0
GDPKIN-RXN	124.0
GDPMANDEHYDRA-RXN	113.0
GDPPYPHOSKIN-RXN	141.0
GDPREDUCT-RXN	258.5
GENTISATE-12-DIOXYGENASE-RXN	13.0
GLU6PDEHYDROG-RXN	112.5
GLUC1PURIDYLTRANS-RXN	104.0
GLUCOKIN-RXN	138.5
GLUCONATE-5-DEHYDROGENASE-RXN	47.5
GLUCONOKIN-RXN	32.0
GLUCONOLACT-RXN	69.0
GLUCOSAMINE-6-P-DEAMIN-RXN	43.0
GLUCUROISOM-RXN	21.5
GLURS-RXN	195.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	34.0
GLUTAMATE-DEHYDROGENASE-RXN	30.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	104.0
GLUTAMATE-SYNTHASE-NADH-RXN	318.5
GLUTAMATESYN-RXN	318.5
GLUTAMINE--TRNA-LIGASE-RXN	55.5
GLUTAMINESYN-RXN	485.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	155.0
GLUTCYSLIG-RXN	123.0
GLUTDEHYD-RXN	56.0
GLUTRACE-RXN	112.5
GLUTRNAREDUCT-RXN	34.0
GLY3KIN-RXN	55.5
GLYC3PDEHYDROGBIOSYN-RXN	125.5
GLYCERATE-DEHYDROGENASE-RXN	60.0
GLYCERONE-KINASE-RXN	13.0
GLYCINE--TRNA-LIGASE-RXN	229.5
GLYCOGEN-BRANCH-RXN	125.5
GLYCOGENSYN-RXN	72.5
GLYCOLALD-DEHYDROG-RXN	21.5
GLYCOLALDREDUCT-RXN	20.0
GLYCOLATE-REDUCTASE-RXN	83.0
GLYCOPHOSPHORYL-RXN	72.5
GLYOHMETRANS-RXN	125.5
GLYOXI-RXN	140.0
GLYOXII-RXN	104.0
GLYRIBONUCSYN-RXN	125.5
GMP-SYN-GLUT-RXN	217.0
GPH-RXN	303.5
GPPSYN-RXN	125.5
GSAAMINOTRANS-RXN	99.0
GTP-CYCLOHYDRO-I-RXN	176.5
GTP-CYCLOHYDRO-II-RXN	158.5
GTPPYPHOSKIN-RXN	141.0
GUANINE-DEAMINASE-RXN	27.5
GUANYL-KIN-RXN	125.5
H2NEOPTERINALDOL-RXN	125.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	147.0
H2PTEROATESYNTH-RXN	125.5
HEMN-RXN	191.0
HISTAMINOTRANS-RXN	159.5
HISTCYCLOHYD-RXN	125.5
HISTIDINE--TRNA-LIGASE-RXN	138.5
HISTIDINE-AMMONIA-LYASE-RXN	54.5
HISTIDPHOS-RXN	23.0
HISTPRATPHYD-RXN	125.5
HOMOCYSMET-RXN	90.0
HOMOCYSMETB12-RXN	157.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	49.0
HOMOSERDEHYDROG-RXN	125.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	187.0
HOMOSERKIN-RXN	104.0
HOMSUCTRAN-RXN	21.5
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	26.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	77.0
HYDROXYPYRUVATE-REDUCTASE-RXN	134.0
HYPOXANPRIBOSYLTRAN-RXN	93.5
IGPSYN-RXN	125.5
IMIDAZOLONEPROPIONASE-RXN	34.5
IMIDPHOSDEHYD-RXN	125.5
IMP-DEHYDROG-RXN	125.5
IMPCYCLOHYDROLASE-RXN	147.0
INOPHOSPHOR-RXN	34.5
ISOCHORSYN-RXN	21.5
ISOCIT-CLEAV-RXN	34.0
ISOCITDEH-RXN	138.5
ISOLEUCINE--TRNA-LIGASE-RXN	125.5
ISPH2-RXN	125.5
KDGALDOL-RXN	13.0
KDO-8PPHOSPHAT-RXN	55.5
KDO-8PSYNTH-RXN	112.5
KDOTRANS-RXN	112.5
KDOTRANS2-RXN	112.5
KDPGALDOL-RXN	85.5
KETOACYLCOATHIOL-RXN	47.0
KYNURENINASE-RXN	19.0
L-ASPARTATE-OXID-RXN	112.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	137.0
LACTALDDEHYDROG-RXN	21.5
LACTALDREDUCT-RXN	20.0
LAUROYLACYLTRAN-RXN	146.5
LEUCINE--TRNA-LIGASE-RXN	125.5
LIPIDADISACCHARIDESYNTH-RXN	112.5
LIPIDXSYNTHESIS-RXN	55.5
LUMAZINESYN-RXN	125.5
LYSINE--TRNA-LIGASE-RXN	155.5
LYSINE-23-AMINOMUTASE-RXN	51.5
MALATE--COA-LIGASE-RXN	80.0
MALATE-DEH-RXN	147.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	13.0
MALEATE-ISOMERASE-RXN	32.0
MALEYLPYRUVATE-ISOMERASE-RXN	64.0
MALIC-NADP-RXN	132.5
MALONYL-COA-ACP-TRANSACYL-RXN	125.5
MALSYN-RXN	64.0
MALYL-COA-LYASE-RXN	57.0
MANDELATE-DEHYDROGENASE-RXN	13.0
MANNONDEHYDRAT-RXN	41.5
MANNPISOM-RXN	168.5
METHANOL-DEHYDROGENASE-RXN	381.5
METHENYLTHFCYCLOHYDRO-RXN	125.5
METHIONINE--TRNA-LIGASE-RXN	125.5
METHYLACETOACETYLCOATHIOL-RXN	373.0
METHYLACYLYLCOA-HYDROXY-RXN	352.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	73.0
METHYLENETHFDEHYDROG-NADP-RXN	125.5
METHYLGLUTACONYL-COA-HYDRATASE-RXN	73.0
METHYLISOCITRATE-LYASE-RXN	13.0
METHYLMALONYL-COA-EPIM-RXN	91.5
METHYLMALONYL-COA-MUT-RXN	170.0
MHPELY-RXN	39.0
MHPHYDROXY-RXN	45.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	21.5
N-ACETYLGLUTPREDUCT-RXN	138.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	20.0
N-ACETYLTRANSFER-RXN	138.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	61.5
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	19.0
NACGLCTRANS-RXN	125.5
NAD-SYNTH-GLN-RXN	68.5
NAD-SYNTH-NH3-RXN	70.0
NADH-DEHYDROG-A-RXN	1243.0
NADPYROPHOSPHAT-RXN	51.5
NAG1P-URIDYLTRANS-RXN	104.0
NAG6PDEACET-RXN	60.0
NAPHTHOATE-SYN-RXN	21.5
NICONUCADENYLYLTRAN-RXN	125.5
NICOTINAMID-RXN	30.0
NICOTINATEPRIBOSYLTRANS-RXN	64.0
NMNAMIDOHYDRO-RXN	138.5
O-SUCCHOMOSERLYASE-RXN	13.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	21.5
OHACYL-COA-DEHYDROG-RXN	134.0
OHBUTYRYL-COA-EPIM-RXN	70.0
OHMETHYLBILANESYN-RXN	104.0
OHMETPYRKIN-RXN	125.5
ORNCARBAMTRANSFER-RXN	70.0
ORNDECARBOX-RXN	100.0
ORNITHINE-CYCLODEAMINASE-RXN	64.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	38.5
OROPRIBTRANS-RXN	125.5
OROTPDECARB-RXN	125.5
OXALODECARB-RXN	119.0
P-PANTOCYSDECARB-RXN	125.5
P-PANTOCYSLIG-RXN	125.5
PABASYN-RXN	112.5
PANTEPADENYLYLTRAN-RXN	125.5
PANTOATE-BETA-ALANINE-LIG-RXN	125.5
PANTOTHENATE-KIN-RXN	160.0
PDXJ-RXN	125.5
PEPCARBOX-RXN	91.0
PEPCARBOXYKIN-RXN	51.5
PEPDEPHOS-RXN	125.5
PEPSYNTH-RXN	47.0
PGLUCISOM-RXN	125.5
PGLUCONDEHYDRAT-RXN	34.0
PGLYCDEHYDROG-RXN	237.5
PGPPHOSPHA-RXN	35.5
PHEAMINOTRANS-RXN	53.0
PHENYLALANINE--TRNA-LIGASE-RXN	251.0
PHOSACETYLTRANS-RXN	85.5
PHOSGLYPHOS-RXN	125.5
PHOSMANMUT-RXN	125.5
PHOSNACMURPENTATRANS-RXN	125.5
PHOSPHAGLYPSYN-RXN	92.5
PHOSPHASERDECARB-RXN	125.5
PHOSPHASERSYN-RXN	125.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	20.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	32.0
PHOSPHOGLUCMUT-RXN	112.5
PHOSPHOLIPASE-A1-RXN	1.5
PHOSPHOLIPASE-A2-RXN	1.5
PHOSPHOLIPASE-C-RXN	55.0
PHOSPHORIBULOKINASE-RXN	57.0
PMPOXI-RXN	124.0
PNKIN-RXN	51.5
PNPOXI-RXN	124.0
PORPHOBILSYNTH-RXN	104.0
PPGPPSYN-RXN	40.0
PPPGPPHYDRO-RXN	194.0
PRAISOM-RXN	125.5
PREPHENATEDEHYDRAT-RXN	125.5
PREPHENATEDEHYDROG-RXN	124.0
PRIBFAICARPISOM-RXN	165.5
PROLINE--TRNA-LIGASE-RXN	125.5
PROPIONATE--COA-LIGASE-RXN	30.0
PROPIONYL-COA-CARBOXY-RXN	181.5
PROTOCATECHUATE-34-DIOXYGENASE-RXN	26.0
PROTOHEMEFERROCHELAT-RXN	104.0
PROTOPORGENOXI-RXN	1.5
PRPPAMIDOTRANS-RXN	147.0
PRPPSYN-RXN	142.5
PRTRANS-RXN	138.5
PSERTRANSAM-RXN	125.5
PSERTRANSAMPYR-RXN	125.5
PYRAMKIN-RXN	51.5
PYRIDOXKIN-RXN	51.5
PYRIMSYN1-RXN	125.5
PYRIMSYN3-RXN	125.5
PYRROLINECARBREDUCT-RXN	125.5
PYRUFLAVREDUCT-RXN	21.5
PYRUVATE-CARBOXYLASE-RXN	43.0
PYRUVFORMLY-RXN	43.0
QUINOLINATE-SYNTHA-RXN	125.5
QUINOPRIBOTRANS-RXN	125.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	303.0
R222-RXN	159.0
R223-RXN	345.0
R229-RXN	1.5
R321-RXN	70.0
R322-RXN	13.0
R341-RXN	125.5
R342-RXN	264.0
R344-RXN	195.5
R345-RXN	125.5
R601-RXN	285.0
RHAMNISOM-RXN	21.5
RHAMNULOKIN-RXN	21.5
RHAMNULPALDOL-RXN	21.5
RIB5PISOM-RXN	138.5
RIBAZOLEPHOSPHAT-RXN	21.5
RIBOFLAVIN-SYN-RXN	125.5
RIBOFLAVINKIN-RXN	125.5
RIBOFLAVINSYNDEAM-RXN	125.5
RIBOFLAVINSYNREDUC-RXN	125.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	258.5
RIBOSYLHOMOCYSTEINASE-RXN	20.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	68.0
RIBULP3EPIM-RXN	125.5
RIBULPEPIM-RXN	20.0
RXN-10040	45.0
RXN-10059	144.0
RXN-10060	670.0
RXN-10061	232.5
RXN-10062	260.0
RXN-10083	49.0
RXN-10085	38.0
RXN-10137	13.0
RXN-10445	64.0
RXN-10462	221.0
RXN-10654	144.0
RXN-10655	670.0
RXN-10656	232.5
RXN-10657	260.0
RXN-10658	144.0
RXN-10659	670.0
RXN-10660	232.5
RXN-10661	260.0
RXN-10819	160.0
RXN-10891	87.0
RXN-11029	125.5
RXN-11054	13.0
RXN-11065	326.5
RXN-11213	104.0
RXN-11244	352.0
RXN-11319	40.0
RXN-11323	112.5
RXN-11326	112.5
RXN-11327	112.5
RXN-11346	125.5
RXN-11347	125.5
RXN-11351	326.5
RXN-11364	13.0
RXN-11365	77.0
RXN-11407	13.0
RXN-11474	144.0
RXN-11475	135.5
RXN-11476	670.0
RXN-11477	232.5
RXN-11478	260.0
RXN-11479	144.0
RXN-11480	670.0
RXN-11481	232.5
RXN-11482	260.0
RXN-11483	61.5
RXN-11484	147.0
RXN-11572	1.5
RXN-11662	134.0
RXN-11737	126.0
RXN-11832	125.5
RXN-12002	251.0
RXN-12073	13.0
RXN-12093	125.5
RXN-12104	105.5
RXN-12171	72.5
RXN-12177	40.0
RXN-12193	108.5
RXN-12303	113.0
RXN-12490	134.0
RXN-12565	47.0
RXN-12570	134.0
RXN-12588	225.5
RXN-12610	236.0
RXN-12611	236.0
RXN-12691	13.0
RXN-12705	134.0
RXN-12710	47.0
RXN-12717	13.0
RXN-12720	385.0
RXN-12726	242.5
RXN-12729	186.0
RXN-12730	90.0
RXN-12750	134.0
RXN-12778	40.0
RXN-13064	13.0
RXN-13067	13.0
RXN-13198	381.5
RXN-13230	13.0
RXN-13589	1.5
RXN-13614	345.0
RXN-13615	249.0
RXN-13616	352.0
RXN-13617	47.0
RXN-13720	125.5
RXN-1381	221.0
RXN-14014	125.5
RXN-14025	179.5
RXN-14026	179.5
RXN-14371	125.5
RXN-14372	125.5
RXN-14429	19.0
RXN-14517	125.5
RXN-14724	26.0
RXN-14903	124.0
RXN-14970	285.0
RXN-14971	251.0
RXN-15005	125.5
RXN-15006	138.5
RXN-15007	125.5
RXN-15127	47.5
RXN-15202	20.0
RXN-15513	152.5
RXN-15635	125.5
RXN-15733	147.0
RXN-15734	27.5
RXN-15878	125.5
RXN-15889	104.0
RXN-16024	221.0
RXN-16067	282.5
RXN-16165	125.5
RXN-1623	282.5
RXN-16380	345.0
RXN-16391	91.5
RXN-16393	345.0
RXN-16614	70.0
RXN-16615	144.0
RXN-16616	670.0
RXN-16619	232.5
RXN-16620	260.0
RXN-16621	144.0
RXN-16622	670.0
RXN-16623	232.5
RXN-16624	260.0
RXN-16625	144.0
RXN-16626	670.0
RXN-16627	232.5
RXN-16628	260.0
RXN-16629	144.0
RXN-16630	670.0
RXN-16631	232.5
RXN-16632	260.0
RXN-16649	326.5
RXN-16659	326.5
RXN-16664	34.0
RXN-1685	138.5
RXN-2464	13.0
RXN-2861	80.0
RXN-2882	40.0
RXN-2962	90.0
RXN-3341	70.5
RXN-3443	159.0
RXN-5821	17.0
RXN-5841	179.5
RXN-5901	104.0
RXN-6182	125.5
RXN-6261	144.5
RXN-6384	13.0
RXN-7609	179.5
RXN-7614	21.5
RXN-7657	381.5
RXN-7682	173.0
RXN-7700	381.5
RXN-7737	21.5
RXN-7743	21.5
RXN-7913	125.5
RXN-7929	173.0
RXN-7933	149.5
RXN-8340	208.0
RXN-8342	104.0
RXN-8344	34.0
RXN-8348	195.0
RXN-8505	13.0
RXN-8529	103.0
RXN-8665	19.0
RXN-8762	70.0
RXN-8763	104.0
RXN-8764	95.5
RXN-8765	70.0
RXN-8768	104.0
RXN-8769	125.5
RXN-8770	21.5
RXN-8771	70.0
RXN-8850	13.0
RXN-8953	13.0
RXN-8960	70.0
RXN-8961	57.0
RXN-8965	39.0
RXN-8975	125.5
RXN-8976	125.5
RXN-8992	125.5
RXN-8999	125.5
RXN-9023	108.5
RXN-9025	72.5
RXN-9190	21.5
RXN-9191	144.0
RXN-9204	21.5
RXN-9205	144.0
RXN-9217	21.5
RXN-9220	144.0
RXN-9222	104.0
RXN-9223	120.0
RXN-9225	117.0
RXN-9227	144.0
RXN-9229	117.0
RXN-9230	104.0
RXN-9231	120.0
RXN-9233	117.0
RXN-9235	144.0
RXN-9237	117.0
RXN-9238	120.0
RXN-9240	117.0
RXN-9242	144.0
RXN-9358	21.5
RXN-9359	21.5
RXN-9360	21.5
RXN-9361	144.0
RXN-9362	144.0
RXN-9363	144.0
RXN-9365	21.5
RXN-9366	144.0
RXN-9380	21.5
RXN-9514	670.0
RXN-9516	144.0
RXN-9518	670.0
RXN-9520	232.5
RXN-9523	144.0
RXN-9524	670.0
RXN-9527	144.0
RXN-9528	670.0
RXN-9531	144.0
RXN-9532	670.0
RXN-9533	232.5
RXN-9535	144.0
RXN-9536	670.0
RXN-9537	232.5
RXN-9539	144.0
RXN-9540	670.0
RXN-9556	670.0
RXN-9557	232.5
RXN-9558	260.0
RXN-9623	345.0
RXN-9632	144.0
RXN-9633	670.0
RXN-9634	232.5
RXN-9635	260.0
RXN-9655	232.5
RXN-9657	260.0
RXN-9658	260.0
RXN-9659	260.0
RXN-9660	260.0
RXN-9661	260.0
RXN-9662	260.0
RXN-9663	260.0
RXN-969	117.0
RXN-9912	70.0
RXN-9914	70.0
RXN-9952	70.5
RXN-9990	20.0
RXN-9995	40.0
RXN-9998	20.0
RXN0-1132	298.0
RXN0-1133	147.0
RXN0-1134	221.0
RXN0-1321	125.5
RXN0-1342	147.0
RXN0-1401	13.0
RXN0-1461	104.0
RXN0-2042	13.0
RXN0-2044	134.0
RXN0-2141	144.0
RXN0-2142	670.0
RXN0-2144	232.5
RXN0-2145	260.0
RXN0-2161	138.5
RXN0-2301	30.0
RXN0-299	136.0
RXN0-302	125.5
RXN0-308	225.5
RXN0-3521	32.0
RXN0-4022	125.5
RXN0-4222	34.0
RXN0-4301	64.0
RXN0-4341	17.0
RXN0-4342	17.0
RXN0-4361	77.0
RXN0-4621	64.0
RXN0-4641	21.5
RXN0-5114	141.5
RXN0-5182	72.5
RXN0-5183	163.0
RXN0-5199	34.5
RXN0-5224	255.5
RXN0-5225	238.5
RXN0-5226	317.5
RXN0-5227	34.0
RXN0-5306	61.5
RXN0-5507	112.5
RXN0-6427	40.0
RXN0-6478	117.0
RXN0-6479	34.0
RXN0-6480	125.5
RXN0-6481	104.0
RXN0-6482	104.0
RXN0-6483	140.0
RXN0-6484	140.0
RXN0-6485	117.0
RXN0-6510	82.0
RXN0-6513	352.0
RXN0-6710	91.5
RXN0-6732	120.0
RXN0-6733	47.0
RXN0-6734	30.0
RXN0-722	258.5
RXN0-723	41.5
RXN0-724	41.5
RXN0-742	104.0
RXN0-743	125.5
RXN0-745	41.5
RXN0-746	41.5
RXN0-747	258.5
RXN0-748	258.5
RXN0-882	125.5
RXN0-884	125.5
RXN0-901	173.0
RXN1G-1003	144.0
RXN1G-1004	232.5
RXN1G-1015	193.5
RXN1G-1050	670.0
RXN1G-1053	670.0
RXN1G-1057	260.0
RXN1G-1081	232.5
RXN1G-1084	232.5
RXN1G-1117	260.0
RXN1G-1130	260.0
RXN1G-1212	193.5
RXN1G-1247	670.0
RXN1G-127	232.5
RXN1G-1278	232.5
RXN1G-132	144.0
RXN1G-1325	260.0
RXN1G-138	144.0
RXN1G-1435	110.5
RXN1G-1436	110.5
RXN1G-1437	110.5
RXN1G-1438	110.5
RXN1G-1439	110.5
RXN1G-163	670.0
RXN1G-171	260.0
RXN1G-172	193.5
RXN1G-182	670.0
RXN1G-184	670.0
RXN1G-188	232.5
RXN1G-193	260.0
RXN1G-196	260.0
RXN1G-202	193.5
RXN1G-203	670.0
RXN1G-210	260.0
RXN1G-214	232.5
RXN1G-218	144.0
RXN1G-220	232.5
RXN1G-236	144.0
RXN1G-240	670.0
RXN1G-248	260.0
RXN1G-252	670.0
RXN1G-2544	174.0
RXN1G-26	144.0
RXN1G-260	670.0
RXN1G-262	670.0
RXN1G-266	232.5
RXN1G-27	232.5
RXN1G-276	260.0
RXN1G-279	232.5
RXN1G-285	260.0
RXN1G-287	670.0
RXN1G-294	232.5
RXN1G-299	260.0
RXN1G-30	70.0
RXN1G-306	144.0
RXN1G-308	232.5
RXN1G-309	232.5
RXN1G-32	193.5
RXN1G-320	232.5
RXN1G-324	144.0
RXN1G-334	193.5
RXN1G-337	260.0
RXN1G-339	260.0
RXN1G-349	670.0
RXN1G-355	232.5
RXN1G-358	670.0
RXN1G-363	232.5
RXN1G-364	670.0
RXN1G-3641	174.0
RXN1G-368	144.0
RXN1G-37	260.0
RXN1G-374	193.5
RXN1G-377	232.5
RXN1G-384	670.0
RXN1G-395	260.0
RXN1G-396	260.0
RXN1G-408	670.0
RXN1G-409	670.0
RXN1G-420	232.5
RXN1G-424	193.5
RXN1G-425	232.5
RXN1G-4355	181.5
RXN1G-440	232.5
RXN1G-445	144.0
RXN1G-464	232.5
RXN1G-468	260.0
RXN1G-469	670.0
RXN1G-471	260.0
RXN1G-481	670.0
RXN1G-488	260.0
RXN1G-499	144.0
RXN1G-508	670.0
RXN1G-509	260.0
RXN1G-517	232.5
RXN1G-526	260.0
RXN1G-53	70.0
RXN1G-554	232.5
RXN1G-557	193.5
RXN1G-580	193.5
RXN1G-582	193.5
RXN1G-607	260.0
RXN1G-613	670.0
RXN1G-617	670.0
RXN1G-637	670.0
RXN1G-645	232.5
RXN1G-648	232.5
RXN1G-660	193.5
RXN1G-674	70.0
RXN1G-679	260.0
RXN1G-686	260.0
RXN1G-717	670.0
RXN1G-72	670.0
RXN1G-760	232.5
RXN1G-79	193.5
RXN1G-818	193.5
RXN1G-820	260.0
RXN1G-840	144.0
RXN1G-853	670.0
RXN1G-881	670.0
RXN1G-883	193.5
RXN1G-884	232.5
RXN1G-89	193.5
RXN1G-912	232.5
RXN1G-915	260.0
RXN1G-94	193.5
RXN1G-951	670.0
RXN1G-962	260.0
RXN66-521	138.5
RXN66-532	112.5
RXN6666-4	17.0
RXN6666-5	159.0
RXNI-2	128.0
RXNI-3	13.0
S-ADENMETSYN-RXN	138.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	64.0
SAICARSYN-RXN	138.5
SALICYLATE-1-MONOOXYGENASE-RXN	70.0
SAMDECARB-RXN	53.0
SARCOX-RXN	190.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	70.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	96.0
SERINE--TRNA-LIGASE-RXN	138.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	96.0
SERINE-O-ACETTRAN-RXN	163.0
SHIKIMATE-5-DEHYDROGENASE-RXN	155.5
SHIKIMATE-KINASE-RXN	165.5
SPERMIDINESYN-RXN	87.0
STREPTOMYCIN-6-KINASE-RXN	13.0
SUCCCOASYN-RXN	208.0
SUCCDIAMINOPIMDESUCC-RXN	117.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	251.0
SUCCINYLDIAMINOPIMTRANS-RXN	123.0
SUCCSEMIALDDEHYDROG-RXN	155.0
SULFATE-ADENYLYLTRANS-RXN	385.0
SULFITE-REDUCT-RXN	155.0
TEICHOICSYN2-RXN	53.0
TETHYDPICSUCC-RXN	104.0
TETRAACYLDISACC4KIN-RXN	112.5
THI-P-KIN-RXN	125.5
THI-P-SYN-RXN	236.0
THIAZOLSYN2-RXN	124.0
THREONINE--TRNA-LIGASE-RXN	125.5
THREONINE-ALDOLASE-RXN	83.5
THRESYN-RXN	125.5
THYKI-RXN	20.0
THYM-PHOSPH-RXN	30.0
THYMIDYLATESYN-RXN	132.5
TIGLYLCOA-HYDROXY-RXN	352.0
TRANSALDOL-RXN	125.5
TRIOSEPISOMERIZATION-RXN	125.5
TRYPTOPHAN--TRNA-LIGASE-RXN	125.5
TSA-REDUCT-RXN	30.0
TYROSINE--TRNA-LIGASE-RXN	125.5
TYROSINE-AMINOTRANSFERASE-RXN	53.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	70.0
UDP-NACMUR-ALA-LIG-RXN	165.5
UDP-NACMURALA-GLU-LIG-RXN	125.5
UDP-NACMURALGLDAPAALIG-RXN	125.5
UDP-NACMURALGLDAPLIG-RXN	125.5
UDPGLCNACEPIM-RXN	78.5
UDPGLUCEPIM-RXN	342.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	112.5
UDPKIN-RXN	124.0
UDPMANACATRANS-RXN	1.5
UDPMANNACADEHYDROG-RXN	1.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	134.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	138.5
UDPNACETYLMURAMATEDEHYDROG-RXN	125.5
UDPREDUCT-RXN	258.5
UGD-RXN	188.5
URA-PHOSPH-RXN	21.5
URACIL-PRIBOSYLTRANS-RXN	119.5
UREIDOGLYCOLATE-LYASE-RXN	45.0
URIDINEKIN-RXN	41.5
UROCANATE-HYDRATASE-RXN	34.5
UROGENDECARBOX-RXN	124.0
UROGENIIISYN-RXN	125.5
URONATE-DEHYDROGENASE-RXN	13.0
URPHOS-RXN	21.5
VALINE--TRNA-LIGASE-RXN	125.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	34.0
XANTHOSINEPHOSPHORY-RXN	34.5
XMPXAN-RXN	179.5
XYLISOM-RXN	21.5
XYLULOKIN-RXN	21.5
