1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	20.0
1.1.1.39-RXN	5.0
1.18.1.2-RXN	10.0
1.3.1.54-RXN	5.0
1.5.1.20-RXN	10.0
1.8.4.8-RXN	5.0
1.8.5.2-RXN	5.0
1TRANSKETO-RXN	25.0
2-DEHYDROPANTOATE-REDUCT-RXN	5.0
2-ISOPROPYLMALATESYN-RXN	15.0
2-OXOBUTYRATE-SYNTHASE-RXN	5.0
2.1.1.130-RXN	5.0
2.1.1.131-RXN	5.0
2.1.1.133-RXN	5.0
2.1.1.151-RXN	5.0
2.3.1.157-RXN	5.0
2.3.1.179-RXN	10.0
2.3.1.180-RXN	10.0
2.4.1.129-RXN	5.0
2.5.1.19-RXN	10.0
2.5.1.64-RXN	5.0
2.5.1.68-RXN	5.0
2.6.1.22-RXN	5.0
2.7.1.148-RXN	10.0
2.7.7.13-RXN	5.0
2.7.7.33-RXN	5.0
2.7.7.39-RXN	5.0
2.7.7.60-RXN	10.0
2.7.9.3-RXN	5.0
2.8.1.6-RXN	5.0
2PGADEHYDRAT-RXN	10.0
2TRANSKETO-RXN	25.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10.0
3-DEHYDROQUINATE-SYNTHASE-RXN	15.0
3-HYDROXY-KYNURENINASE-RXN	5.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5.0
3-OXOACYL-ACP-REDUCT-RXN	35.0
3.1.26.5-RXN	10.0
3PGAREARR-RXN	30.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5.0
4.1.1.81-RXN	5.0
4.2.1.58-RXN	5.0
4.2.1.59-RXN	5.0
4.2.1.61-RXN	5.0
4.99.1.3-RXN	5.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	10.0
5.3.1.17-RXN	5.0
5.4.1.2-RXN	5.0
5.4.2.10-RXN	10.0
6.3.2.10-RXN	10.0
6PFRUCTPHOS-RXN	30.0
6PGLUCONOLACT-RXN	10.0
ACETALD-DEHYDROG-RXN	10.0
ACETATEKIN-RXN	10.0
ACETOLACTREDUCTOISOM-RXN	10.0
ACETOLACTSYN-RXN	30.0
ACETOOHBUTREDUCTOISOM-RXN	10.0
ACETOOHBUTSYN-RXN	30.0
ACETYL-COA-ACETYLTRANSFER-RXN	10.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	15.0
ACETYLGLUTKIN-RXN	10.0
ACETYLHOMOSER-CYS-RXN	15.0
ACETYLORNTRANSAM-RXN	10.0
ACNEULY-RXN	5.0
ACSERLY-RXN	10.0
ACYL-COA-OXIDASE-RXN	5.0
ACYLCOASYN-RXN	15.0
ADDALT-RXN	5.0
ADENODEAMIN-RXN	5.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5.0
ADENPHOSPHOR-RXN	10.0
ADENYL-KIN-RXN	10.0
ADENYLOSUCCINATE-SYNTHASE-RXN	10.0
ADPREDUCT-RXN	10.0
AICARSYN-RXN	10.0
AICARTRANSFORM-RXN	10.0
AIRS-RXN	10.0
ALANINE--TRNA-LIGASE-RXN	15.0
ALARACECAT-RXN	10.0
ALCOHOL-DEHYDROG-RXN	10.0
ALDOSE-1-EPIMERASE-RXN	15.0
ALDOSE1EPIM-RXN	15.0
ALLANTOATE-DEIMINASE-RXN	5.0
ALLANTOINASE-RXN	5.0
ALLOPHANATE-HYDROLASE-RXN	5.0
ALTRO-OXIDOREDUCT-RXN	5.0
ALTRODEHYDRAT-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	5.0
AMPSYN-RXN	10.0
AMYLOMALT-RXN	10.0
ANTHRANSYN-RXN	15.0
ARABISOM-RXN	10.0
ARGININE--TRNA-LIGASE-RXN	10.0
ARGININE-DEIMINASE-RXN	5.0
ARGSUCCINLYA-RXN	10.0
ARGSUCCINSYN-RXN	10.0
ASNSYNA-RXN	5.0
ASPAMINOTRANS-RXN	5.0
ASPARAGHYD-RXN	10.0
ASPARAGINE--TRNA-LIGASE-RXN	5.0
ASPARTATE--TRNA-LIGASE-RXN	10.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.0
ASPARTATEKIN-RXN	15.0
ASPCARBTRANS-RXN	10.0
ASPDECARBOX-RXN	5.0
ATPPHOSPHORIBOSYLTRANS-RXN	10.0
ATPSYN-RXN	35.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	20.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	20.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	20.0
BTUR2-RXN	10.0
BUTYRYL-COA-DEHYDROGENASE-RXN	5.0
CARBAMATE-KINASE-RXN	5.0
CARBPSYN-RXN	25.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	5.0
CDPDIGLYSYN-RXN	10.0
CDPKIN-RXN	5.0
CDPREDUCT-RXN	10.0
CHORISMATE-SYNTHASE-RXN	10.0
CHORISMATEMUT-RXN	15.0
CITSYN-RXN	10.0
COBALAMIN5PSYN-RXN	5.0
COBALAMINSYN-RXN	5.0
COBINAMIDEKIN-RXN	5.0
COBINPGUANYLYLTRANS-RXN	5.0
CTPSYN-RXN	10.0
CYSTEINE--TRNA-LIGASE-RXN	10.0
CYTIDEAM-RXN	10.0
CYTIDEAM2-RXN	10.0
CYTIKIN-RXN	5.0
CYTOCHROME-C-OXIDASE-RXN	15.0
D-PPENTOMUT-RXN	5.0
DADPKIN-RXN	5.0
DAHPSYN-RXN	15.0
DALADALALIG-RXN	15.0
DCDPKIN-RXN	5.0
DCMP-DEAMINASE-RXN	5.0
DCTP-DEAM-RXN	5.0
DEOXYADENPHOSPHOR-RXN	10.0
DEOXYGLUCONOKIN-RXN	10.0
DEOXYGUANPHOSPHOR-RXN	10.0
DEOXYINOPHOSPHOR-RXN	10.0
DEOXYRIBOSE-P-ALD-RXN	10.0
DEPHOSPHOCOAKIN-RXN	10.0
DGDPKIN-RXN	5.0
DIAMINOPIMDECARB-RXN	10.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5.0
DIAMINOPIMEPIM-RXN	15.0
DIHYDRODIPICSYN-RXN	15.0
DIHYDROFOLATEREDUCT-RXN	10.0
DIHYDROFOLATESYNTH-RXN	15.0
DIHYDROOROT-RXN	10.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	5.0
DIHYDROPYRIMIDINASE-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	10.0
DIHYDROXYMETVALDEHYDRAT-RXN	10.0
DIMETHUROPORDEHYDROG-RXN	10.0
DIOHBUTANONEPSYN-RXN	10.0
DMBPPRIBOSYLTRANS-RXN	5.0
DMK-RXN	5.0
DTDPDEHYDRHAMEPIM-RXN	10.0
DTDPDEHYRHAMREDUCT-RXN	10.0
DTDPGLUCDEHYDRAT-RXN	10.0
DTDPGLUCOSEPP-RXN	10.0
DTDPKIN-RXN	5.0
DTMPKI-RXN	5.0
DUDPKIN-RXN	5.0
DURIDKI-RXN	5.0
DUTP-PYROP-RXN	10.0
DXPREDISOM-RXN	10.0
DXS-RXN	10.0
ENOYL-ACP-REDUCT-NADH-RXN	10.0
ENOYL-ACP-REDUCT-NADPH-RXN	5.0
ENOYL-COA-HYDRAT-RXN	5.0
ENTDB-RXN	10.0
F16ALDOLASE-RXN	25.0
F16BDEPHOS-RXN	5.0
FADSYN-RXN	10.0
FARNESYLTRANSTRANSFERASE-RXN	15.0
FGAMSYN-RXN	20.0
FORMATETHFLIG-RXN	5.0
FORMYLTHFDEFORMYL-RXN	5.0
FPPSYN-RXN	15.0
FRUCTOKINASE-RXN	10.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5.0
FUMHYDR-RXN	15.0
GABATRANSAM-RXN	5.0
GALACTOKIN-RXN	10.0
GALACTURIDYLYLTRANS-RXN	5.0
GALACTUROISOM-RXN	5.0
GALPMUT-RXN	10.0
GAPOXNPHOSPHN-RXN	10.0
GART-RXN	10.0
GDPKIN-RXN	5.0
GDPPYPHOSKIN-RXN	30.0
GDPREDUCT-RXN	10.0
GLCNACPTRANS-RXN	5.0
GLU6PDEHYDROG-RXN	10.0
GLUC1PADENYLTRANS-RXN	15.0
GLUC1PURIDYLTRANS-RXN	5.0
GLUCOKIN-RXN	15.0
GLUCONATE-5-DEHYDROGENASE-RXN	5.0
GLUCONOKIN-RXN	5.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15.0
GLUCUROISOM-RXN	5.0
GLURS-RXN	10.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	5.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5.0
GLUTAMATE-SYNTHASE-NADH-RXN	20.0
GLUTAMATESYN-RXN	20.0
GLUTAMINE--TRNA-LIGASE-RXN	5.0
GLUTAMINESYN-RXN	25.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.0
GLUTDEHYD-RXN	10.0
GLUTRACE-RXN	10.0
GLUTRNAREDUCT-RXN	5.0
GLY3KIN-RXN	5.0
GLYC3PDEHYDROGBIOSYN-RXN	10.0
GLYCDEH-RXN	5.0
GLYCERATE-DEHYDROGENASE-RXN	5.0
GLYCINE--TRNA-LIGASE-RXN	10.0
GLYCOGEN-BRANCH-RXN	15.0
GLYCOGENSYN-RXN	10.0
GLYCOLALDREDUCT-RXN	5.0
GLYCOPHOSPHORYL-RXN	15.0
GLYOHMETRANS-RXN	10.0
GLYOXI-RXN	5.0
GLYRIBONUCSYN-RXN	10.0
GMP-SYN-GLUT-RXN	15.0
GPH-RXN	15.0
GPPSYN-RXN	15.0
GSAAMINOTRANS-RXN	5.0
GTP-CYCLOHYDRO-I-RXN	5.0
GTP-CYCLOHYDRO-II-RXN	10.0
GTPPYPHOSKIN-RXN	30.0
GUANINE-DEAMINASE-RXN	5.0
GUANYL-KIN-RXN	10.0
H2NEOPTERINALDOL-RXN	5.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.0
H2PTEROATESYNTH-RXN	5.0
HEMN-RXN	15.0
HISTAMINOTRANS-RXN	15.0
HISTCYCLOHYD-RXN	10.0
HISTIDINE--TRNA-LIGASE-RXN	10.0
HISTIDPHOS-RXN	10.0
HISTPRATPHYD-RXN	10.0
HOMOCYSMET-RXN	5.0
HOMOCYSMETB12-RXN	5.0
HOMOSERDEHYDROG-RXN	10.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	10.0
HOMOSERKIN-RXN	5.0
HOMSUCTRAN-RXN	5.0
HYPOXANPRIBOSYLTRAN-RXN	10.0
IGPSYN-RXN	10.0
IMIDPHOSDEHYD-RXN	10.0
IMP-DEHYDROG-RXN	15.0
IMPCYCLOHYDROLASE-RXN	10.0
INOPHOSPHOR-RXN	10.0
ISOCHORSYN-RXN	5.0
ISOCITDEH-RXN	10.0
ISOLEUCINE--TRNA-LIGASE-RXN	10.0
ISPH2-RXN	15.0
KDPGALDOL-RXN	10.0
KYNURENINASE-RXN	5.0
L-ASPARTATE-OXID-RXN	10.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10.0
L-LACTATE-DEHYDROGENASE-RXN	10.0
LACTALDREDUCT-RXN	5.0
LAUROYLACYLTRAN-RXN	5.0
LEUCINE--TRNA-LIGASE-RXN	10.0
LUMAZINESYN-RXN	10.0
LYSINE--TRNA-LIGASE-RXN	10.0
MALATE-DEH-RXN	5.0
MALONYL-COA-ACP-TRANSACYL-RXN	10.0
MANNONDEHYDRAT-RXN	10.0
MANNONOXIDOREDUCT-RXN	5.0
MANNPISOM-RXN	10.0
METHANOL-DEHYDROGENASE-RXN	10.0
METHENYLTHFCYCLOHYDRO-RXN	10.0
METHIONINE--TRNA-LIGASE-RXN	10.0
METHYLACETOACETYLCOATHIOL-RXN	10.0
METHYLACYLYLCOA-HYDROXY-RXN	5.0
METHYLENETHFDEHYDROG-NADP-RXN	10.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	10.0
N-ACETYLTRANSFER-RXN	10.0
NACGLCTRANS-RXN	10.0
NAD-SYNTH-GLN-RXN	10.0
NADH-DEHYDROG-A-RXN	60.0
NADPYROPHOSPHAT-RXN	10.0
NAG1P-URIDYLTRANS-RXN	5.0
NAG6PDEACET-RXN	10.0
NANE-RXN	5.0
NAPHTHOATE-SYN-RXN	5.0
NICONUCADENYLYLTRAN-RXN	10.0
NICOTINATEPRIBOSYLTRANS-RXN	5.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	5.0
NMNAMIDOHYDRO-RXN	10.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	5.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.0
OHMETHYLBILANESYN-RXN	10.0
OHMETPYRKIN-RXN	5.0
ORNCARBAMTRANSFER-RXN	10.0
ORNITHINE-CYCLODEAMINASE-RXN	5.0
OROPRIBTRANS-RXN	15.0
OROTPDECARB-RXN	10.0
OXALODECARB-RXN	25.0
P-PANTOCYSDECARB-RXN	10.0
P-PANTOCYSLIG-RXN	10.0
PABASYN-RXN	10.0
PANTEPADENYLYLTRAN-RXN	10.0
PANTOATE-BETA-ALANINE-LIG-RXN	5.0
PANTOTHENATE-KIN-RXN	10.0
PEPCARBOXYKIN-RXN	5.0
PEPDEPHOS-RXN	10.0
PGLUCISOM-RXN	15.0
PGLYCDEHYDROG-RXN	20.0
PHENYLALANINE--TRNA-LIGASE-RXN	20.0
PHOSACETYLTRANS-RXN	10.0
PHOSGLYPHOS-RXN	10.0
PHOSMANMUT-RXN	10.0
PHOSNACMURPENTATRANS-RXN	10.0
PHOSPHAGLYPSYN-RXN	15.0
PHOSPHASERSYN-RXN	5.0
PHOSPHOGLUCMUT-RXN	15.0
PHOSPHOKETOLASE-RXN	5.0
PNKIN-RXN	5.0
PORPHOBILSYNTH-RXN	5.0
PPENTOMUT-RXN	5.0
PPPGPPHYDRO-RXN	10.0
PRAISOM-RXN	10.0
PREPHENATEDEHYDRAT-RXN	10.0
PREPHENATEDEHYDROG-RXN	10.0
PRIBFAICARPISOM-RXN	5.0
PROLINE--TRNA-LIGASE-RXN	10.0
PROPIONYL-COA-CARBOXY-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	5.0
PROTOPORGENOXI-RXN	5.0
PRPPAMIDOTRANS-RXN	15.0
PRPPSYN-RXN	15.0
PRTRANS-RXN	10.0
PSERTRANSAM-RXN	10.0
PSERTRANSAMPYR-RXN	10.0
PYRAMKIN-RXN	5.0
PYRIDOXKIN-RXN	5.0
PYRIMSYN3-RXN	5.0
PYRROLINECARBREDUCT-RXN	15.0
PYRUFLAVREDUCT-RXN	5.0
PYRUVATE-CARBOXYLASE-RXN	5.0
PYRUVFORMLY-RXN	15.0
QUINOLINATE-SYNTHA-RXN	5.0
QUINOPRIBOTRANS-RXN	5.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	20.0
R223-RXN	15.0
R341-RXN	5.0
R344-RXN	10.0
R345-RXN	5.0
R601-RXN	15.0
RHAMNISOM-RXN	5.0
RHAMNULOKIN-RXN	10.0
RHAMNULPALDOL-RXN	5.0
RIB5PISOM-RXN	10.0
RIBAZOLEPHOSPHAT-RXN	5.0
RIBOFLAVIN-SYN-RXN	10.0
RIBOFLAVINKIN-RXN	10.0
RIBOFLAVINSYNDEAM-RXN	10.0
RIBOFLAVINSYNREDUC-RXN	10.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10.0
RIBOSYLHOMOCYSTEINASE-RXN	5.0
RIBULP3EPIM-RXN	15.0
RIBULPEPIM-RXN	10.0
RXN-10060	35.0
RXN-10061	5.0
RXN-10062	10.0
RXN-10462	10.0
RXN-10655	35.0
RXN-10656	5.0
RXN-10657	10.0
RXN-10659	35.0
RXN-10660	5.0
RXN-10661	10.0
RXN-11029	10.0
RXN-11065	35.0
RXN-11213	5.0
RXN-11244	5.0
RXN-11291	5.0
RXN-11319	5.0
RXN-11342	5.0
RXN-11344	5.0
RXN-11346	10.0
RXN-11347	10.0
RXN-11348	5.0
RXN-11350	5.0
RXN-11351	35.0
RXN-11363	5.0
RXN-11364	5.0
RXN-11476	35.0
RXN-11477	5.0
RXN-11478	10.0
RXN-11480	35.0
RXN-11481	5.0
RXN-11482	10.0
RXN-11737	5.0
RXN-11832	15.0
RXN-12002	25.0
RXN-12171	15.0
RXN-12193	10.0
RXN-12303	10.0
RXN-12588	30.0
RXN-12610	5.0
RXN-12611	5.0
RXN-12714	5.0
RXN-12720	15.0
RXN-12726	10.0
RXN-12729	15.0
RXN-12730	5.0
RXN-13198	10.0
RXN-13614	15.0
RXN-13616	5.0
RXN-13720	15.0
RXN-1381	10.0
RXN-14014	10.0
RXN-14025	5.0
RXN-14026	5.0
RXN-14371	15.0
RXN-14372	15.0
RXN-14517	10.0
RXN-1461	5.0
RXN-14903	5.0
RXN-14970	15.0
RXN-14971	10.0
RXN-15005	10.0
RXN-15006	10.0
RXN-15007	10.0
RXN-15127	5.0
RXN-15513	5.0
RXN-15521	5.0
RXN-15635	5.0
RXN-15733	5.0
RXN-15734	5.0
RXN-15838	5.0
RXN-15878	10.0
RXN-15889	10.0
RXN-16024	10.0
RXN-16067	20.0
RXN-16165	10.0
RXN-1623	20.0
RXN-16380	15.0
RXN-16393	15.0
RXN-16616	35.0
RXN-16619	5.0
RXN-16620	10.0
RXN-16622	35.0
RXN-16623	5.0
RXN-16624	10.0
RXN-16626	35.0
RXN-16627	5.0
RXN-16628	10.0
RXN-16630	35.0
RXN-16631	5.0
RXN-16632	10.0
RXN-16649	35.0
RXN-16650	5.0
RXN-16659	35.0
RXN-1685	15.0
RXN-3341	10.0
RXN-5841	5.0
RXN-6182	15.0
RXN-6261	5.0
RXN-7609	5.0
RXN-7614	5.0
RXN-7657	10.0
RXN-7700	10.0
RXN-7737	5.0
RXN-7913	15.0
RXN-8340	20.0
RXN-8342	5.0
RXN-8348	10.0
RXN-8762	5.0
RXN-8763	5.0
RXN-8764	5.0
RXN-8765	5.0
RXN-8768	5.0
RXN-8769	5.0
RXN-8770	5.0
RXN-8975	10.0
RXN-8976	10.0
RXN-8999	10.0
RXN-9023	10.0
RXN-9025	15.0
RXN-9190	5.0
RXN-9204	5.0
RXN-9217	5.0
RXN-9358	5.0
RXN-9359	5.0
RXN-9360	5.0
RXN-9365	5.0
RXN-9380	5.0
RXN-9514	35.0
RXN-9518	35.0
RXN-9520	5.0
RXN-9524	35.0
RXN-9528	35.0
RXN-9532	35.0
RXN-9533	5.0
RXN-9536	35.0
RXN-9537	5.0
RXN-9540	35.0
RXN-9556	35.0
RXN-9557	5.0
RXN-9558	10.0
RXN-9623	15.0
RXN-9633	35.0
RXN-9634	5.0
RXN-9635	10.0
RXN-9655	5.0
RXN-9657	10.0
RXN-9658	10.0
RXN-9659	10.0
RXN-9660	10.0
RXN-9661	10.0
RXN-9662	10.0
RXN-9663	10.0
RXN-9952	10.0
RXN-9990	5.0
RXN0-1132	10.0
RXN0-1133	5.0
RXN0-1134	15.0
RXN0-1321	5.0
RXN0-1342	5.0
RXN0-2142	35.0
RXN0-2144	5.0
RXN0-2145	10.0
RXN0-2161	10.0
RXN0-302	10.0
RXN0-308	30.0
RXN0-4301	5.0
RXN0-5114	5.0
RXN0-5116	5.0
RXN0-5182	15.0
RXN0-5183	15.0
RXN0-5199	10.0
RXN0-5224	5.0
RXN0-5225	25.0
RXN0-5226	20.0
RXN0-6259	5.0
RXN0-6478	5.0
RXN0-6480	10.0
RXN0-6481	5.0
RXN0-6482	5.0
RXN0-6483	5.0
RXN0-6484	5.0
RXN0-6485	5.0
RXN0-6510	5.0
RXN0-6513	5.0
RXN0-7020	5.0
RXN0-722	10.0
RXN0-723	15.0
RXN0-724	15.0
RXN0-742	5.0
RXN0-743	10.0
RXN0-745	15.0
RXN0-746	15.0
RXN0-747	10.0
RXN0-748	10.0
RXN0-882	10.0
RXN0-884	15.0
RXN1F-148	5.0
RXN1F-150	5.0
RXN1F-151	5.0
RXN1G-1004	5.0
RXN1G-1015	10.0
RXN1G-1050	35.0
RXN1G-1053	35.0
RXN1G-1057	10.0
RXN1G-1081	5.0
RXN1G-1084	5.0
RXN1G-1117	10.0
RXN1G-1130	10.0
RXN1G-1212	10.0
RXN1G-1247	35.0
RXN1G-127	5.0
RXN1G-1278	5.0
RXN1G-1325	10.0
RXN1G-163	35.0
RXN1G-171	10.0
RXN1G-172	10.0
RXN1G-182	35.0
RXN1G-184	35.0
RXN1G-188	5.0
RXN1G-193	10.0
RXN1G-196	10.0
RXN1G-202	10.0
RXN1G-203	35.0
RXN1G-210	10.0
RXN1G-214	5.0
RXN1G-220	5.0
RXN1G-240	35.0
RXN1G-248	10.0
RXN1G-252	35.0
RXN1G-2544	5.0
RXN1G-260	35.0
RXN1G-262	35.0
RXN1G-266	5.0
RXN1G-27	5.0
RXN1G-276	10.0
RXN1G-279	5.0
RXN1G-285	10.0
RXN1G-287	35.0
RXN1G-294	5.0
RXN1G-299	10.0
RXN1G-308	5.0
RXN1G-309	5.0
RXN1G-32	10.0
RXN1G-320	5.0
RXN1G-334	10.0
RXN1G-337	10.0
RXN1G-339	10.0
RXN1G-349	35.0
RXN1G-355	5.0
RXN1G-358	35.0
RXN1G-363	5.0
RXN1G-364	35.0
RXN1G-3641	5.0
RXN1G-37	10.0
RXN1G-374	10.0
RXN1G-377	5.0
RXN1G-384	35.0
RXN1G-395	10.0
RXN1G-396	10.0
RXN1G-408	35.0
RXN1G-409	35.0
RXN1G-420	5.0
RXN1G-424	10.0
RXN1G-425	5.0
RXN1G-4355	10.0
RXN1G-440	5.0
RXN1G-464	5.0
RXN1G-468	10.0
RXN1G-469	35.0
RXN1G-471	10.0
RXN1G-481	35.0
RXN1G-488	10.0
RXN1G-508	35.0
RXN1G-509	10.0
RXN1G-517	5.0
RXN1G-526	10.0
RXN1G-554	5.0
RXN1G-557	10.0
RXN1G-580	10.0
RXN1G-582	10.0
RXN1G-607	10.0
RXN1G-613	35.0
RXN1G-617	35.0
RXN1G-637	35.0
RXN1G-645	5.0
RXN1G-648	5.0
RXN1G-660	10.0
RXN1G-679	10.0
RXN1G-686	10.0
RXN1G-717	35.0
RXN1G-72	35.0
RXN1G-760	5.0
RXN1G-79	10.0
RXN1G-818	10.0
RXN1G-820	10.0
RXN1G-853	35.0
RXN1G-881	35.0
RXN1G-883	10.0
RXN1G-884	5.0
RXN1G-89	10.0
RXN1G-912	5.0
RXN1G-915	10.0
RXN1G-94	10.0
RXN1G-951	35.0
RXN1G-962	10.0
RXN66-521	15.0
RXN66-532	15.0
S-ADENMETSYN-RXN	10.0
SAICARSYN-RXN	10.0
SERINE--TRNA-LIGASE-RXN	10.0
SERINE-O-ACETTRAN-RXN	10.0
SHIKIMATE-5-DEHYDROGENASE-RXN	15.0
SHIKIMATE-KINASE-RXN	15.0
SPERMIDINESYN-RXN	5.0
SUCCCOASYN-RXN	10.0
SUCCDIAMINOPIMDESUCC-RXN	15.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.0
SUCCINYLDIAMINOPIMTRANS-RXN	5.0
SUCCSEMIALDDEHYDROG-RXN	10.0
SULFATE-ADENYLYLTRANS-RXN	15.0
TAGAALDOL-RXN	5.0
TETHYDPICSUCC-RXN	5.0
THI-P-KIN-RXN	5.0
THI-P-SYN-RXN	5.0
THIAZOLSYN3-RXN	5.0
THREONINE--TRNA-LIGASE-RXN	10.0
THREONINE-ALDOLASE-RXN	10.0
THRESYN-RXN	10.0
THYKI-RXN	5.0
THYM-PHOSPH-RXN	5.0
THYMIDYLATESYN-RXN	5.0
TIGLYLCOA-HYDROXY-RXN	5.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.0
TRANSALDOL-RXN	10.0
TRIOSEPISOMERIZATION-RXN	10.0
TRYPTOPHAN--TRNA-LIGASE-RXN	10.0
TYROSINE--TRNA-LIGASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	15.0
UDP-NACMURALA-GLU-LIG-RXN	10.0
UDP-NACMURALGLDAPAALIG-RXN	10.0
UDP-NACMURALGLDAPLIG-RXN	10.0
UDPGLUCEPIM-RXN	20.0
UDPKIN-RXN	5.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	15.0
UDPNACETYLMURAMATEDEHYDROG-RXN	10.0
UDPREDUCT-RXN	10.0
UGD-RXN	10.0
URA-PHOSPH-RXN	5.0
URACIL-PRIBOSYLTRANS-RXN	15.0
URIDINEKIN-RXN	5.0
UROGENDECARBOX-RXN	10.0
UROGENIIISYN-RXN	15.0
URPHOS-RXN	5.0
VALINE--TRNA-LIGASE-RXN	10.0
XANTHOSINEPHOSPHORY-RXN	10.0
XMPXAN-RXN	5.0
XYLISOM-RXN	5.0
XYLULOKIN-RXN	10.0
