1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	109.0
1.1.1.264-RXN	32.0
1.1.1.271-RXN	45.0
1.1.1.39-RXN	77.0
1.14.13.59-RXN	16.0
1.18.1.2-RXN	77.0
1.2.1.2-RXN	16.0
1.2.1.66-RXN	16.0
1.3.1.54-RXN	45.0
1.5.1.20-RXN	77.0
1.7.7.2-RXN	45.0
1.8.4.8-RXN	61.0
1TRANSKETO-RXN	77.0
2-DEHYDROPANTOATE-REDUCT-RXN	45.0
2-ISOPROPYLMALATESYN-RXN	106.0
2-METHYLCITRATE-DEHYDRATASE-RXN	16.0
2-METHYLCITRATE-SYNTHASE-RXN	16.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	45.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	106.0
2.1.1.130-RXN	45.0
2.1.1.131-RXN	90.0
2.1.1.133-RXN	45.0
2.1.1.151-RXN	45.0
2.1.1.64-RXN	45.0
2.3.1.157-RXN	61.0
2.3.1.179-RXN	122.0
2.3.1.180-RXN	122.0
2.4.1.129-RXN	16.0
2.5.1.19-RXN	61.0
2.5.1.39-RXN	45.0
2.5.1.64-RXN	61.0
2.5.1.68-RXN	16.0
2.6.1.18-RXN	45.0
2.6.1.22-RXN	16.0
2.7.1.148-RXN	61.0
2.7.7.13-RXN	151.0
2.7.7.33-RXN	90.0
2.7.7.60-RXN	61.0
2.7.9.3-RXN	45.0
2.8.1.6-RXN	61.0
2PGADEHYDRAT-RXN	61.0
2TRANSKETO-RXN	77.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	61.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	61.0
3-DEHYDROQUINATE-SYNTHASE-RXN	61.0
3-HYDROXY-KYNURENINASE-RXN	16.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	45.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	48.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	90.0
3-OXOACYL-ACP-REDUCT-RXN	289.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	32.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	16.0
3.1.26.5-RXN	61.0
3PGAREARR-RXN	199.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	77.0
4-COUMARATE--COA-LIGASE-RXN	16.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	61.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	16.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	61.0
4.1.1.86-RXN	16.0
4.2.1.58-RXN	45.0
4.2.1.59-RXN	45.0
4.2.1.61-RXN	45.0
4.2.1.99-RXN	45.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	45.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	16.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	106.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	45.0
5.1.1.17-RXN	45.0
5.3.1.23-RXN	45.0
5.4.1.2-RXN	135.0
5.4.2.10-RXN	61.0
5.5.1.2-RXN	16.0
6.3.2.10-RXN	61.0
6PFRUCTPHOS-RXN	77.0
6PGLUCONOLACT-RXN	61.0
7KAPSYN-RXN	45.0
ACETATEKIN-RXN	61.0
ACETOLACTREDUCTOISOM-RXN	61.0
ACETOLACTSYN-RXN	199.0
ACETOOHBUTREDUCTOISOM-RXN	61.0
ACETOOHBUTSYN-RXN	199.0
ACETYL-COA-ACETYLTRANSFER-RXN	173.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	199.0
ACETYLGLUTKIN-RXN	61.0
ACETYLHOMOSER-CYS-RXN	32.0
ACETYLORNTRANSAM-RXN	61.0
ACSERLY-RXN	183.0
ACYL-COA-OXIDASE-RXN	16.0
ACYLCOASYN-RXN	93.0
ADCLY-RXN	61.0
ADDALT-RXN	77.0
ADENODEAMIN-RXN	77.0
ADENPHOSPHOR-RXN	16.0
ADENYL-KIN-RXN	106.0
ADENYLOSUCCINATE-SYNTHASE-RXN	61.0
ADENYLYLSULFKIN-RXN	45.0
ADOMET-DMK-METHYLTRANSFER-RXN	106.0
ADPREDUCT-RXN	32.0
AGMATIN-RXN	61.0
AGMATINE-DEIMINASE-RXN	16.0
AICARSYN-RXN	61.0
AICARTRANSFORM-RXN	61.0
AIRS-RXN	61.0
AKBLIG-RXN	16.0
ALANINE--TRNA-LIGASE-RXN	61.0
ALANINE-AMINOTRANSFERASE-RXN	32.0
ALARACECAT-RXN	77.0
ALCOHOL-DEHYDROG-RXN	109.0
ALDOSE-1-EPIMERASE-RXN	32.0
ALDOSE1EPIM-RXN	32.0
ALLANTOINASE-RXN	16.0
ALLOPHANATE-HYDROLASE-RXN	45.0
AMACETOXID-RXN	16.0
AMINEPHEN-RXN	16.0
AMP-DEPHOSPHORYLATION-RXN	106.0
AMPSYN-RXN	61.0
AMYLOMALT-RXN	61.0
ANTHRANSYN-RXN	122.0
ARABISOM-RXN	16.0
ARGDECARBOX-RXN	45.0
ARGININE--TRNA-LIGASE-RXN	77.0
ARGSUCCINLYA-RXN	61.0
ARGSUCCINSYN-RXN	61.0
ASPAMINOTRANS-RXN	122.0
ASPARAGHYD-RXN	90.0
ASPARAGINE--TRNA-LIGASE-RXN	45.0
ASPARTASE-RXN	77.0
ASPARTATE--TRNA-LIGASE-RXN	61.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	61.0
ASPARTATEKIN-RXN	61.0
ASPCARBTRANS-RXN	61.0
ASPDECARBOX-RXN	16.0
ATPPHOSPHORIBOSYLTRANS-RXN	61.0
ATPSYN-RXN	122.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	61.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	61.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	61.0
BTUR2-RXN	135.0
CARBPSYN-RXN	122.0
CATECHOL-12-DIOXYGENASE-RXN	16.0
CATECHOL-2-3-DIOXYGENASE-RXN	32.0
CATECHOL-23-DIOXYGENASE-RXN	32.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	45.0
CDPDIGLYSYN-RXN	61.0
CDPKIN-RXN	61.0
CDPREDUCT-RXN	32.0
CHMS-DEHYDROGENASE-RXN	16.0
CHORISMATE-SYNTHASE-RXN	61.0
CHORISMATEMUT-RXN	61.0
CHORPYRLY-RXN	45.0
CITSYN-RXN	77.0
COBALAMIN5PSYN-RXN	45.0
COBALAMINSYN-RXN	45.0
COBINAMIDEKIN-RXN	45.0
COBINPGUANYLYLTRANS-RXN	45.0
CREATINASE-RXN	16.0
CREATININASE-RXN	90.0
CTPSYN-RXN	61.0
CYSTEINE--TRNA-LIGASE-RXN	61.0
CYTIDEAM-RXN	16.0
CYTIDEAM2-RXN	16.0
CYTOCHROME-C-OXIDASE-RXN	183.0
DADPKIN-RXN	61.0
DAHPSYN-RXN	122.0
DALADALALIG-RXN	106.0
DAPASYN-RXN	45.0
DCDPKIN-RXN	61.0
DCMP-DEAMINASE-RXN	45.0
DCTP-DEAM-RXN	16.0
DEOXYADENPHOSPHOR-RXN	16.0
DEOXYGLUCONOKIN-RXN	16.0
DEOXYGUANPHOSPHOR-RXN	16.0
DEOXYINOPHOSPHOR-RXN	16.0
DEOXYRIBOSE-P-ALD-RXN	77.0
DEPHOSPHOCOAKIN-RXN	61.0
DETHIOBIOTIN-SYN-RXN	45.0
DGDPKIN-RXN	61.0
DHHB-METHYLTRANSFER-RXN	45.0
DIAMINOPIMDECARB-RXN	106.0
DIAMINOPIMEPIM-RXN	61.0
DIHYDRODIPICSYN-RXN	109.0
DIHYDROFOLATEREDUCT-RXN	16.0
DIHYDROFOLATESYNTH-RXN	61.0
DIHYDROOROT-RXN	106.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	61.0
DIHYDROPYRIMIDINASE-RXN	16.0
DIHYDROXYISOVALDEHYDRAT-RXN	61.0
DIHYDROXYMETVALDEHYDRAT-RXN	61.0
DIMETHUROPORDEHYDROG-RXN	16.0
DIOHBUTANONEPSYN-RXN	61.0
DLACTDEHYDROGNAD-RXN	45.0
DMK-RXN	61.0
DTDPDEHYDRHAMEPIM-RXN	106.0
DTDPDEHYRHAMREDUCT-RXN	45.0
DTDPGLUCDEHYDRAT-RXN	61.0
DTDPGLUCOSEPP-RXN	61.0
DTDPKIN-RXN	61.0
DTMPKI-RXN	77.0
DUDPKIN-RXN	61.0
DURIDKI-RXN	16.0
DUTP-PYROP-RXN	16.0
DXPREDISOM-RXN	61.0
DXS-RXN	61.0
ENOYL-ACP-REDUCT-NADH-RXN	45.0
ENOYL-ACP-REDUCT-NADPH-RXN	45.0
ENOYL-COA-HYDRAT-RXN	64.0
ENTDB-RXN	61.0
F16ALDOLASE-RXN	106.0
F16BDEPHOS-RXN	106.0
FADSYN-RXN	61.0
FARNESYLTRANSTRANSFERASE-RXN	61.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	90.0
FGAMSYN-RXN	183.0
FORMALDEHYDE-DEHYDROGENASE-RXN	16.0
FORMATETHFLIG-RXN	16.0
FORMIMINOGLUTAMASE-RXN	16.0
FORMYLTHFDEFORMYL-RXN	93.0
FPPSYN-RXN	61.0
FRUCTOKINASE-RXN	93.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	61.0
FUMHYDR-RXN	16.0
GABATRANSAM-RXN	16.0
GALACTOKIN-RXN	61.0
GALACTURIDYLYLTRANS-RXN	106.0
GALACTUROISOM-RXN	16.0
GALPMUT-RXN	106.0
GAPOXNPHOSPHN-RXN	77.0
GART-RXN	61.0
GDPKIN-RXN	61.0
GDPMANDEHYDRA-RXN	90.0
GDPPYPHOSKIN-RXN	61.0
GDPREDUCT-RXN	32.0
GENTISATE-12-DIOXYGENASE-RXN	16.0
GLCNACPTRANS-RXN	45.0
GLU6PDEHYDROG-RXN	77.0
GLUC1PADENYLTRANS-RXN	61.0
GLUC1PURIDYLTRANS-RXN	32.0
GLUCOKIN-RXN	122.0
GLUCONATE-5-DEHYDROGENASE-RXN	32.0
GLUCONOKIN-RXN	61.0
GLUCONOLACT-RXN	45.0
GLUCOSAMINE-6-P-DEAMIN-RXN	16.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	45.0
GLUCUROISOM-RXN	16.0
GLURS-RXN	122.0
GLUTAMATE-DEHYDROGENASE-RXN	32.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	61.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	90.0
GLUTAMATE-SYNTHASE-NADH-RXN	77.0
GLUTAMATESYN-RXN	77.0
GLUTAMINESYN-RXN	122.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	109.0
GLUTDEHYD-RXN	61.0
GLUTRACE-RXN	61.0
GLUTRNAREDUCT-RXN	61.0
GLY3KIN-RXN	77.0
GLYC3PDEHYDROGBIOSYN-RXN	61.0
GLYCDEH-RXN	45.0
GLYCERONE-KINASE-RXN	16.0
GLYCINE--TRNA-LIGASE-RXN	106.0
GLYCOGEN-BRANCH-RXN	196.0
GLYCOGENSYN-RXN	106.0
GLYCOPHOSPHORYL-RXN	61.0
GLYOHMETRANS-RXN	93.0
GLYOXI-RXN	45.0
GLYOXII-RXN	61.0
GLYRIBONUCSYN-RXN	61.0
GMP-SYN-GLUT-RXN	77.0
GPH-RXN	167.0
GPPSYN-RXN	61.0
GSAAMINOTRANS-RXN	61.0
GTP-CYCLOHYDRO-I-RXN	61.0
GTP-CYCLOHYDRO-II-RXN	77.0
GTPPYPHOSKIN-RXN	61.0
GUANINE-DEAMINASE-RXN	32.0
GUANYL-KIN-RXN	61.0
H2NEOPTERINALDOL-RXN	61.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	61.0
H2PTEROATESYNTH-RXN	61.0
HEMN-RXN	61.0
HISTAMINOTRANS-RXN	138.0
HISTCYCLOHYD-RXN	61.0
HISTIDINE--TRNA-LIGASE-RXN	61.0
HISTIDINE-AMMONIA-LYASE-RXN	32.0
HISTIDPHOS-RXN	16.0
HISTPRATPHYD-RXN	61.0
HOMOCYSMET-RXN	16.0
HOMOCYSMETB12-RXN	45.0
HOMOSERDEHYDROG-RXN	77.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	16.0
HOMOSERKIN-RXN	61.0
HYPOXANPRIBOSYLTRAN-RXN	16.0
IGPSYN-RXN	61.0
IMIDAZOLONEPROPIONASE-RXN	16.0
IMIDPHOSDEHYD-RXN	61.0
IMP-DEHYDROG-RXN	93.0
IMPCYCLOHYDROLASE-RXN	61.0
INOPHOSPHOR-RXN	16.0
IPPISOM-RXN	45.0
ISOCHORSYN-RXN	61.0
ISOCIT-CLEAV-RXN	16.0
ISOCITDEH-RXN	61.0
ISOLEUCINE--TRNA-LIGASE-RXN	61.0
ISPH2-RXN	61.0
KDPGALDOL-RXN	61.0
KETOACYLCOATHIOL-RXN	16.0
KYNURENINASE-RXN	16.0
L-ASPARTATE-OXID-RXN	61.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	61.0
L-LACTATE-DEHYDROGENASE-RXN	16.0
LEUCINE--TRNA-LIGASE-RXN	61.0
LIPIDADISACCHARIDESYNTH-RXN	90.0
LUMAZINESYN-RXN	61.0
LYSINE--TRNA-LIGASE-RXN	61.0
MALATE-DEH-RXN	45.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	16.0
MALEATE-ISOMERASE-RXN	16.0
MALEYLPYRUVATE-ISOMERASE-RXN	32.0
MALONYL-COA-ACP-TRANSACYL-RXN	61.0
MALSYN-RXN	32.0
MANNONDEHYDRAT-RXN	16.0
MANNONOXIDOREDUCT-RXN	61.0
MANNPDEHYDROG-RXN	16.0
MANNPISOM-RXN	61.0
METHANOL-DEHYDROGENASE-RXN	109.0
METHENYLTHFCYCLOHYDRO-RXN	106.0
METHIONINE--TRNA-LIGASE-RXN	61.0
METHYLACETOACETYLCOATHIOL-RXN	173.0
METHYLACYLYLCOA-HYDROXY-RXN	64.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	16.0
METHYLENETHFDEHYDROG-NADP-RXN	106.0
METHYLISOCITRATE-LYASE-RXN	16.0
MUCONATE-CYCLOISOMERASE-RXN	45.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	16.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	16.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	93.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	16.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	45.0
N-ACETYLGLUTPREDUCT-RXN	61.0
N-ACETYLTRANSFER-RXN	122.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	16.0
NACGLCTRANS-RXN	61.0
NAD-SYNTH-GLN-RXN	45.0
NAD-SYNTH-NH3-RXN	16.0
NADH-DEHYDROG-A-RXN	450.0
NADPYROPHOSPHAT-RXN	16.0
NAG1P-URIDYLTRANS-RXN	61.0
NAG6PDEACET-RXN	61.0
NANE-RXN	45.0
NAPHTHOATE-SYN-RXN	61.0
NICONUCADENYLYLTRAN-RXN	106.0
NICOTINAMID-RXN	16.0
NICOTINATEPRIBOSYLTRANS-RXN	61.0
NMNAMIDOHYDRO-RXN	61.0
O-SUCCHOMOSERLYASE-RXN	48.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	61.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	61.0
OHMETHYLBILANESYN-RXN	61.0
OHMETPYRKIN-RXN	61.0
ORNCARBAMTRANSFER-RXN	61.0
ORNITHINE-CYCLODEAMINASE-RXN	32.0
OROPRIBTRANS-RXN	106.0
OROTPDECARB-RXN	106.0
OXALODECARB-RXN	77.0
P-PANTOCYSDECARB-RXN	61.0
P-PANTOCYSLIG-RXN	61.0
PABASYN-RXN	122.0
PANTEPADENYLYLTRAN-RXN	16.0
PANTOATE-BETA-ALANINE-LIG-RXN	61.0
PANTOTHENATE-KIN-RXN	61.0
PDXJ-RXN	45.0
PEPCARBOX-RXN	61.0
PEPDEPHOS-RXN	61.0
PEPSYNTH-RXN	215.0
PGLUCISOM-RXN	61.0
PGLYCDEHYDROG-RXN	61.0
PHENDEHYD-RXN	16.0
PHENYLALANINE--TRNA-LIGASE-RXN	138.0
PHOSACETYLTRANS-RXN	16.0
PHOSGLYPHOS-RXN	61.0
PHOSMANMUT-RXN	77.0
PHOSNACMURPENTATRANS-RXN	61.0
PHOSPHAGLYPSYN-RXN	77.0
PHOSPHOGLUCMUT-RXN	16.0
PHOSPHOKETOLASE-RXN	61.0
PHOSPHORIBULOKINASE-RXN	90.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	45.0
PMPOXI-RXN	16.0
PNKIN-RXN	16.0
PNPOXI-RXN	16.0
PORPHOBILSYNTH-RXN	61.0
PPPGPPHYDRO-RXN	77.0
PRAISOM-RXN	77.0
PREPHENATEDEHYDRAT-RXN	61.0
PREPHENATEDEHYDROG-RXN	16.0
PRIBFAICARPISOM-RXN	61.0
PROLINE--TRNA-LIGASE-RXN	61.0
PROPIONATE--COA-LIGASE-RXN	16.0
PROPIONYL-COA-CARBOXY-RXN	64.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	32.0
PROTOHEMEFERROCHELAT-RXN	106.0
PROTOPORGENOXI-RXN	61.0
PRPPAMIDOTRANS-RXN	61.0
PRPPSYN-RXN	61.0
PRTRANS-RXN	106.0
PSERTRANSAM-RXN	16.0
PSERTRANSAMPYR-RXN	16.0
PYRAMKIN-RXN	16.0
PYRIDOXKIN-RXN	16.0
PYRIMSYN1-RXN	61.0
PYRIMSYN3-RXN	61.0
PYRROLINECARBREDUCT-RXN	61.0
PYRUVATE-CARBOXYLASE-RXN	16.0
QUINOLINATE-SYNTHA-RXN	61.0
QUINOPRIBOTRANS-RXN	61.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	122.0
R10-RXN	16.0
R12-RXN	16.0
R145-RXN	45.0
R147-RXN	90.0
R222-RXN	125.0
R223-RXN	93.0
R229-RXN	45.0
R341-RXN	45.0
R342-RXN	45.0
R344-RXN	135.0
R345-RXN	45.0
R601-RXN	122.0
R83-RXN	45.0
RHAMNISOM-RXN	16.0
RHAMNULOKIN-RXN	16.0
RHAMNULPALDOL-RXN	16.0
RIB5PISOM-RXN	93.0
RIBOFLAVIN-SYN-RXN	61.0
RIBOFLAVINKIN-RXN	61.0
RIBOFLAVINSYNDEAM-RXN	61.0
RIBOFLAVINSYNREDUC-RXN	106.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	32.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	90.0
RIBULP3EPIM-RXN	61.0
RIBULPEPIM-RXN	16.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	16.0
RXN-10060	289.0
RXN-10061	45.0
RXN-10062	45.0
RXN-10082	16.0
RXN-10083	16.0
RXN-10085	32.0
RXN-10462	90.0
RXN-10655	289.0
RXN-10656	45.0
RXN-10657	45.0
RXN-10659	289.0
RXN-10660	45.0
RXN-10661	45.0
RXN-10819	61.0
RXN-11029	61.0
RXN-11036	16.0
RXN-11065	228.0
RXN-11077	61.0
RXN-11213	48.0
RXN-11244	64.0
RXN-1126	16.0
RXN-11291	16.0
RXN-11346	61.0
RXN-11347	61.0
RXN-11348	16.0
RXN-11350	16.0
RXN-11351	228.0
RXN-11365	90.0
RXN-11476	289.0
RXN-11477	45.0
RXN-11478	45.0
RXN-11480	289.0
RXN-11481	45.0
RXN-11482	45.0
RXN-11484	45.0
RXN-11737	122.0
RXN-11832	61.0
RXN-11902	135.0
RXN-12002	122.0
RXN-12093	45.0
RXN-12104	90.0
RXN-12171	61.0
RXN-12181	45.0
RXN-12193	61.0
RXN-12303	16.0
RXN-12565	16.0
RXN-12588	183.0
RXN-12610	61.0
RXN-12611	61.0
RXN-12710	16.0
RXN-12718	45.0
RXN-12720	77.0
RXN-12726	183.0
RXN-12730	16.0
RXN-13064	45.0
RXN-13069	16.0
RXN-13198	109.0
RXN-13614	93.0
RXN-13616	64.0
RXN-13617	16.0
RXN-13720	61.0
RXN-1381	90.0
RXN-14014	61.0
RXN-14025	106.0
RXN-14026	106.0
RXN-14148	93.0
RXN-14149	16.0
RXN-14150	16.0
RXN-14371	196.0
RXN-14372	196.0
RXN-14429	106.0
RXN-14517	61.0
RXN-1461	16.0
RXN-14903	61.0
RXN-14970	122.0
RXN-14971	122.0
RXN-15005	61.0
RXN-15006	61.0
RXN-15007	61.0
RXN-15127	61.0
RXN-15513	61.0
RXN-15521	16.0
RXN-15635	61.0
RXN-15733	61.0
RXN-15878	61.0
RXN-15889	61.0
RXN-16024	90.0
RXN-16067	109.0
RXN-16165	61.0
RXN-1623	109.0
RXN-16380	93.0
RXN-16393	93.0
RXN-16616	289.0
RXN-16619	45.0
RXN-16620	45.0
RXN-16622	289.0
RXN-16623	45.0
RXN-16624	45.0
RXN-16626	289.0
RXN-16627	45.0
RXN-16628	45.0
RXN-16630	289.0
RXN-16631	45.0
RXN-16632	45.0
RXN-16649	228.0
RXN-16650	16.0
RXN-16659	228.0
RXN-16664	90.0
RXN-1685	122.0
RXN-1803	16.0
RXN-1804	16.0
RXN-2464	16.0
RXN-2541	45.0
RXN-2542	45.0
RXN-2543	45.0
RXN-2561	45.0
RXN-2562	45.0
RXN-2962	45.0
RXN-3341	77.0
RXN-3443	125.0
RXN-5821	45.0
RXN-5841	106.0
RXN-5901	45.0
RXN-6182	61.0
RXN-6261	45.0
RXN-6501	16.0
RXN-7609	106.0
RXN-7614	61.0
RXN-7657	109.0
RXN-7700	109.0
RXN-7737	90.0
RXN-7913	61.0
RXN-7929	32.0
RXN-8042	45.0
RXN-8079	90.0
RXN-8340	122.0
RXN-8342	61.0
RXN-8348	77.0
RXN-8505	16.0
RXN-8665	16.0
RXN-8762	45.0
RXN-8763	90.0
RXN-8764	45.0
RXN-8765	45.0
RXN-8766	45.0
RXN-8768	135.0
RXN-8769	45.0
RXN-8953	45.0
RXN-8975	61.0
RXN-8976	61.0
RXN-8999	61.0
RXN-9023	61.0
RXN-9025	61.0
RXN-9190	61.0
RXN-9191	106.0
RXN-9204	61.0
RXN-9205	106.0
RXN-9217	61.0
RXN-9220	106.0
RXN-9222	45.0
RXN-9223	90.0
RXN-9225	45.0
RXN-9227	106.0
RXN-9229	45.0
RXN-9230	45.0
RXN-9231	90.0
RXN-9233	45.0
RXN-9235	106.0
RXN-9237	45.0
RXN-9238	90.0
RXN-9240	45.0
RXN-9242	106.0
RXN-9310	45.0
RXN-9311	45.0
RXN-9358	61.0
RXN-9359	61.0
RXN-9360	61.0
RXN-9361	106.0
RXN-9362	106.0
RXN-9363	106.0
RXN-9365	61.0
RXN-9366	106.0
RXN-9514	289.0
RXN-9518	289.0
RXN-9520	45.0
RXN-9524	289.0
RXN-9528	289.0
RXN-9532	289.0
RXN-9533	45.0
RXN-9536	289.0
RXN-9537	45.0
RXN-9540	289.0
RXN-9556	289.0
RXN-9557	45.0
RXN-9558	45.0
RXN-9623	93.0
RXN-9633	289.0
RXN-9634	45.0
RXN-9635	45.0
RXN-9655	45.0
RXN-9657	45.0
RXN-9658	45.0
RXN-9659	45.0
RXN-9660	45.0
RXN-9661	45.0
RXN-9662	45.0
RXN-9663	45.0
RXN-969	61.0
RXN-9912	16.0
RXN-9914	16.0
RXN-9952	77.0
RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN	45.0
RXN0-1132	93.0
RXN0-1133	125.0
RXN0-1134	250.0
RXN0-1321	61.0
RXN0-1342	45.0
RXN0-1461	45.0
RXN0-2042	32.0
RXN0-2142	289.0
RXN0-2144	45.0
RXN0-2145	45.0
RXN0-2161	61.0
RXN0-299	16.0
RXN0-302	61.0
RXN0-308	183.0
RXN0-4022	45.0
RXN0-4222	45.0
RXN0-4361	90.0
RXN0-4621	45.0
RXN0-4641	45.0
RXN0-5114	376.0
RXN0-5116	16.0
RXN0-5182	61.0
RXN0-5183	109.0
RXN0-5199	16.0
RXN0-5224	106.0
RXN0-5225	135.0
RXN0-5226	32.0
RXN0-5227	90.0
RXN0-5306	16.0
RXN0-5507	61.0
RXN0-6259	16.0
RXN0-6478	61.0
RXN0-6479	45.0
RXN0-6480	61.0
RXN0-6481	61.0
RXN0-6482	61.0
RXN0-6483	106.0
RXN0-6484	106.0
RXN0-6485	61.0
RXN0-6513	64.0
RXN0-7020	32.0
RXN0-722	32.0
RXN0-742	61.0
RXN0-743	61.0
RXN0-747	32.0
RXN0-748	32.0
RXN0-882	61.0
RXN0-884	61.0
RXN1F-10	45.0
RXN1F-148	90.0
RXN1F-150	90.0
RXN1F-151	90.0
RXN1F-20	196.0
RXN1G-1004	45.0
RXN1G-1015	122.0
RXN1G-1050	289.0
RXN1G-1053	289.0
RXN1G-1057	45.0
RXN1G-1081	45.0
RXN1G-1084	45.0
RXN1G-1117	45.0
RXN1G-1130	45.0
RXN1G-121	16.0
RXN1G-1212	122.0
RXN1G-1247	289.0
RXN1G-127	45.0
RXN1G-1278	45.0
RXN1G-1325	45.0
RXN1G-1435	32.0
RXN1G-1436	32.0
RXN1G-1437	32.0
RXN1G-1438	32.0
RXN1G-1439	32.0
RXN1G-163	289.0
RXN1G-171	45.0
RXN1G-172	122.0
RXN1G-182	289.0
RXN1G-184	289.0
RXN1G-188	45.0
RXN1G-193	45.0
RXN1G-196	45.0
RXN1G-2	16.0
RXN1G-202	122.0
RXN1G-203	289.0
RXN1G-210	45.0
RXN1G-214	45.0
RXN1G-220	45.0
RXN1G-240	289.0
RXN1G-248	45.0
RXN1G-252	289.0
RXN1G-2544	77.0
RXN1G-260	289.0
RXN1G-262	289.0
RXN1G-266	45.0
RXN1G-27	45.0
RXN1G-276	45.0
RXN1G-279	45.0
RXN1G-285	45.0
RXN1G-287	289.0
RXN1G-294	45.0
RXN1G-299	45.0
RXN1G-308	45.0
RXN1G-309	45.0
RXN1G-32	122.0
RXN1G-320	45.0
RXN1G-334	122.0
RXN1G-337	45.0
RXN1G-339	45.0
RXN1G-349	289.0
RXN1G-355	45.0
RXN1G-358	289.0
RXN1G-363	45.0
RXN1G-364	289.0
RXN1G-3641	77.0
RXN1G-37	45.0
RXN1G-374	122.0
RXN1G-377	45.0
RXN1G-384	289.0
RXN1G-395	45.0
RXN1G-396	45.0
RXN1G-4	16.0
RXN1G-408	289.0
RXN1G-409	289.0
RXN1G-420	45.0
RXN1G-424	122.0
RXN1G-425	45.0
RXN1G-4355	64.0
RXN1G-440	45.0
RXN1G-464	45.0
RXN1G-468	45.0
RXN1G-469	289.0
RXN1G-471	45.0
RXN1G-481	289.0
RXN1G-488	45.0
RXN1G-508	289.0
RXN1G-509	45.0
RXN1G-517	45.0
RXN1G-526	45.0
RXN1G-554	45.0
RXN1G-557	122.0
RXN1G-580	122.0
RXN1G-582	122.0
RXN1G-607	45.0
RXN1G-613	289.0
RXN1G-617	289.0
RXN1G-637	289.0
RXN1G-645	45.0
RXN1G-648	45.0
RXN1G-660	122.0
RXN1G-679	45.0
RXN1G-686	45.0
RXN1G-717	289.0
RXN1G-72	289.0
RXN1G-760	45.0
RXN1G-79	122.0
RXN1G-818	122.0
RXN1G-820	45.0
RXN1G-853	289.0
RXN1G-881	289.0
RXN1G-883	122.0
RXN1G-884	45.0
RXN1G-89	122.0
RXN1G-912	45.0
RXN1G-915	45.0
RXN1G-94	122.0
RXN1G-951	289.0
RXN1G-962	45.0
RXN66-521	122.0
RXN66-532	16.0
RXN6666-4	45.0
RXN6666-5	125.0
RXNI-2	64.0
RXNI-3	16.0
RXNMETA-12671	16.0
RXNMETA-12672	16.0
S-ADENMETSYN-RXN	61.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	45.0
SAICARSYN-RXN	61.0
SALICYLATE-1-MONOOXYGENASE-RXN	16.0
SAMDECARB-RXN	45.0
SARCOX-RXN	80.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	45.0
SERINE--TRNA-LIGASE-RXN	61.0
SERINE-O-ACETTRAN-RXN	196.0
SHIKIMATE-5-DEHYDROGENASE-RXN	93.0
SHIKIMATE-KINASE-RXN	61.0
SPERMIDINESYN-RXN	90.0
STREPTOMYCIN-6-KINASE-RXN	16.0
SUCCCOASYN-RXN	122.0
SUCCDIAMINOPIMDESUCC-RXN	16.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	122.0
SUCCINYLDIAMINOPIMTRANS-RXN	16.0
SUCCSEMIALDDEHYDROG-RXN	109.0
SUCROSE-SYNTHASE-RXN	45.0
SULFATE-ADENYLYLTRANS-RXN	77.0
TAGAALDOL-RXN	61.0
TEICHOICSYN2-RXN	45.0
TETHYDPICSUCC-RXN	16.0
THI-P-KIN-RXN	61.0
THI-P-SYN-RXN	61.0
THIAZOLSYN2-RXN	106.0
THREODEHYD-RXN	16.0
THREONINE--TRNA-LIGASE-RXN	61.0
THREONINE-ALDOLASE-RXN	61.0
THRESYN-RXN	106.0
THYKI-RXN	16.0
THYM-PHOSPH-RXN	16.0
THYMIDYLATESYN-RXN	61.0
TIGLYLCOA-HYDROXY-RXN	64.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	45.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	16.0
TRANS-OCTAPRENYLTRANSTRANSFERASE-RXN	45.0
TRANSALDOL-RXN	106.0
TRIOSEPISOMERIZATION-RXN	77.0
TRYPTOPHAN--TRNA-LIGASE-RXN	61.0
TSA-REDUCT-RXN	32.0
TYROSINE--TRNA-LIGASE-RXN	61.0
UDP-NACMUR-ALA-LIG-RXN	61.0
UDP-NACMURALA-GLU-LIG-RXN	61.0
UDP-NACMURALGLDAPAALIG-RXN	61.0
UDP-NACMURALGLDAPLIG-RXN	61.0
UDPGLCNACEPIM-RXN	61.0
UDPGLUCEPIM-RXN	122.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	45.0
UDPKIN-RXN	61.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	45.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	77.0
UDPNACETYLMURAMATEDEHYDROG-RXN	61.0
UDPREDUCT-RXN	32.0
UGD-RXN	61.0
URACIL-PRIBOSYLTRANS-RXN	167.0
UROCANATE-HYDRATASE-RXN	16.0
UROGENDECARBOX-RXN	61.0
UROGENIIISYN-RXN	77.0
URUR-RXN	16.0
VALINE--TRNA-LIGASE-RXN	61.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	77.0
XANTHOSINEPHOSPHORY-RXN	16.0
XMPXAN-RXN	106.0
XYLISOM-RXN	16.0
XYLULOKIN-RXN	61.0
