1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.0
1.1.1.136-RXN	7.0
1.1.1.261-RXN	7.0
1.1.1.271-RXN	2.0
1.10.2.2-RXN	9.0
1.18.1.2-RXN	2.0
1.2.1.2-RXN	32.0
1.3.1.54-RXN	9.0
1.5.1.20-RXN	9.0
1.8.4.8-RXN	2.0
1TRANSKETO-RXN	13.0
2-DEHYDROPANTOATE-REDUCT-RXN	16.0
2-ISOPROPYLMALATESYN-RXN	18.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	11.0
2.1.1.130-RXN	9.0
2.1.1.131-RXN	9.0
2.1.1.133-RXN	9.0
2.1.1.151-RXN	9.0
2.1.1.64-RXN	9.0
2.3.1.157-RXN	9.0
2.3.1.179-RXN	27.0
2.3.1.180-RXN	16.0
2.5.1.19-RXN	9.0
2.5.1.39-RXN	9.0
2.6.1.18-RXN	16.0
2.7.1.148-RXN	9.0
2.7.7.13-RXN	9.0
2.7.7.33-RXN	2.0
2.7.7.60-RXN	9.0
2.7.9.3-RXN	7.0
2.8.1.6-RXN	9.0
2.8.3.9-RXN	14.0
2PGADEHYDRAT-RXN	9.0
2TRANSKETO-RXN	13.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16.0
3-DEHYDROQUINATE-SYNTHASE-RXN	16.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	2.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	27.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	27.0
3-OXOACYL-ACP-REDUCT-RXN	90.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	9.0
3-OXOACYL-ACP-SYNTH-RXN	9.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	9.0
3.1.26.5-RXN	9.0
3.5.2.14-RXN	18.0
3.5.2.18-RXN	2.0
3PGAREARR-RXN	16.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	25.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	39.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	7.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	16.0
4.2.1.41-RXN	7.0
4.2.1.58-RXN	27.0
4.2.1.59-RXN	27.0
4.2.1.61-RXN	27.0
4.2.2.3-RXN	7.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	9.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	7.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	9.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	9.0
5.3.1.17-RXN	7.0
5.3.1.23-RXN	2.0
5.3.3.14-RXN	9.0
5.4.1.2-RXN	9.0
5.4.2.10-RXN	9.0
5.5.1.2-RXN	7.0
6.3.2.10-RXN	9.0
6PFRUCTPHOS-RXN	7.0
6PGLUCONOLACT-RXN	9.0
7KAPSYN-RXN	9.0
ACETATEKIN-RXN	9.0
ACETOACETATE-DECARBOXYLASE-RXN	2.0
ACETOLACTREDUCTOISOM-RXN	9.0
ACETOLACTSYN-RXN	45.0
ACETOOHBUTREDUCTOISOM-RXN	9.0
ACETOOHBUTSYN-RXN	45.0
ACETYL-COA-ACETYLTRANSFER-RXN	43.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	27.0
ACETYLGLUTKIN-RXN	9.0
ACETYLHOMOSER-CYS-RXN	9.0
ACETYLORNDEACET-RXN	16.0
ACETYLORNTRANSAM-RXN	9.0
ACSERLY-RXN	32.0
ACYLCOASYN-RXN	18.0
ADENPHOSPHOR-RXN	7.0
ADENYL-KIN-RXN	9.0
ADENYLOSUCCINATE-SYNTHASE-RXN	9.0
ADENYLYLSULFKIN-RXN	2.0
ADOMET-DMK-METHYLTRANSFER-RXN	11.0
ADPREDUCT-RXN	9.0
AGMATIN-RXN	7.0
AICARSYN-RXN	9.0
AICARTRANSFORM-RXN	9.0
AIRS-RXN	9.0
ALANINE--TRNA-LIGASE-RXN	9.0
ALARACECAT-RXN	9.0
ALCOHOL-DEHYDROG-RXN	41.0
ALDOSE-1-EPIMERASE-RXN	14.0
ALDOSE1EPIM-RXN	14.0
ALLANTOATE-DEIMINASE-RXN	9.0
ALLANTOINASE-RXN	7.0
ALLOPHANATE-HYDROLASE-RXN	2.0
ALTRODEHYDRAT-RXN	7.0
AMINOBENZCOALIG-RXN	7.0
AMP-DEPHOSPHORYLATION-RXN	9.0
AMPSYN-RXN	9.0
ANTHRANSYN-RXN	18.0
ARGINASE-RXN	7.0
ARGININE--TRNA-LIGASE-RXN	9.0
ARGSUCCINLYA-RXN	30.0
ARGSUCCINSYN-RXN	9.0
ASPAMINOTRANS-RXN	16.0
ASPARTATE--TRNA-LIGASE-RXN	9.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.0
ASPARTATEKIN-RXN	9.0
ASPCARBTRANS-RXN	9.0
ATPPHOSPHORIBOSYLTRANS-RXN	9.0
ATPSYN-RXN	34.0
BETA-PHOSPHOGLUCOMUTASE-RXN	7.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25.0
BTUR2-RXN	18.0
BUTYRYL-COA-DEHYDROGENASE-RXN	9.0
CARBPSYN-RXN	18.0
CATECHOL-2-3-DIOXYGENASE-RXN	9.0
CATECHOL-23-DIOXYGENASE-RXN	9.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	2.0
CDPDIGLYSYN-RXN	9.0
CDPKIN-RXN	9.0
CDPREDUCT-RXN	9.0
CHORISMATE-SYNTHASE-RXN	9.0
CITRAMALYL-COA-LYASE-RXN	2.0
CITSYN-RXN	30.0
COBALAMIN5PSYN-RXN	9.0
COBALAMINSYN-RXN	9.0
COBINAMIDEKIN-RXN	9.0
COBINPGUANYLYLTRANS-RXN	9.0
CPM-KDOSYNTH-RXN	9.0
CREATININASE-RXN	9.0
CTPSYN-RXN	9.0
CYSTEINE--TRNA-LIGASE-RXN	9.0
CYTIDEAM-RXN	9.0
CYTIDEAM2-RXN	9.0
CYTOCHROME-C-OXIDASE-RXN	84.0
D-PPENTOMUT-RXN	7.0
D-XYLULOSE-REDUCTASE-RXN	7.0
DADPKIN-RXN	9.0
DAHPSYN-RXN	9.0
DALADALALIG-RXN	16.0
DAPASYN-RXN	9.0
DARAB5PISOM-RXN	9.0
DCDPKIN-RXN	9.0
DCTP-DEAM-RXN	9.0
DEHYDDEOXGALACTKIN-RXN	14.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	7.0
DEOXYADENPHOSPHOR-RXN	7.0
DEOXYGLUCONOKIN-RXN	9.0
DEOXYGUANPHOSPHOR-RXN	7.0
DEOXYINOPHOSPHOR-RXN	7.0
DEOXYRIBOSE-P-ALD-RXN	7.0
DEPHOSPHOCOAKIN-RXN	9.0
DETHIOBIOTIN-SYN-RXN	9.0
DGDPKIN-RXN	9.0
DHHB-METHYLTRANSFER-RXN	9.0
DIAMINOPIMDECARB-RXN	9.0
DIAMINOPIMEPIM-RXN	9.0
DIHYDRODIPICSYN-RXN	64.0
DIHYDROFOLATEREDUCT-RXN	9.0
DIHYDROFOLATESYNTH-RXN	9.0
DIHYDROOROT-RXN	27.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	9.0
DIHYDROPYRIMIDINASE-RXN	7.0
DIHYDROXYISOVALDEHYDRAT-RXN	57.0
DIHYDROXYMETVALDEHYDRAT-RXN	57.0
DIMETHUROPORDEHYDROG-RXN	9.0
DIOHBUTANONEPSYN-RXN	9.0
DLACTDEHYDROGNAD-RXN	7.0
DMBPPRIBOSYLTRANS-RXN	9.0
DTDPDEHYDRHAMEPIM-RXN	9.0
DTDPDEHYRHAMREDUCT-RXN	16.0
DTDPGLUCDEHYDRAT-RXN	9.0
DTDPGLUCOSEPP-RXN	9.0
DTDPKIN-RXN	9.0
DTMPKI-RXN	9.0
DUDPKIN-RXN	9.0
DURIDKI-RXN	7.0
DUTP-PYROP-RXN	9.0
DXPREDISOM-RXN	9.0
DXS-RXN	9.0
ENOYL-ACP-REDUCT-NADH-RXN	27.0
ENOYL-ACP-REDUCT-NADPH-RXN	25.0
ENOYL-COA-HYDRAT-RXN	29.0
ENTDB-RXN	9.0
F16ALDOLASE-RXN	11.0
F16BDEPHOS-RXN	9.0
FADSYN-RXN	9.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	2.0
FGAMSYN-RXN	27.0
FORMATETHFLIG-RXN	2.0
FORMIMINOGLUTAMASE-RXN	7.0
FORMYLTHFDEFORMYL-RXN	7.0
FPPSYN-RXN	9.0
FRUCTOKINASE-RXN	9.0
FUCPALDOL-RXN	2.0
FUMARYLACETOACETASE-RXN	16.0
FUMHYDR-RXN	11.0
GALACTUROISOM-RXN	7.0
GALPMUT-RXN	7.0
GAPOXNPHOSPHN-RXN	9.0
GART-RXN	16.0
GDPKIN-RXN	9.0
GDPMANDEHYDRA-RXN	9.0
GDPPYPHOSKIN-RXN	9.0
GDPREDUCT-RXN	9.0
GLU6PDEHYDROG-RXN	16.0
GLUC1PADENYLTRANS-RXN	7.0
GLUC1PURIDYLTRANS-RXN	9.0
GLUCOKIN-RXN	9.0
GLUCONATE-5-DEHYDROGENASE-RXN	7.0
GLUCONOLACT-RXN	9.0
GLUCOSAMINE-6-P-DEAMIN-RXN	7.0
GLUCOSAMINE-KINASE-RXN	7.0
GLUCUROISOM-RXN	7.0
GLURS-RXN	18.0
GLUTAMATE-DEHYDROGENASE-RXN	9.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9.0
GLUTAMATE-SYNTHASE-NADH-RXN	18.0
GLUTAMATESYN-RXN	18.0
GLUTAMINESYN-RXN	22.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.0
GLUTCYSLIG-RXN	9.0
GLUTDEHYD-RXN	7.0
GLUTRACE-RXN	9.0
GLYC3PDEHYDROGBIOSYN-RXN	9.0
GLYCINE--TRNA-LIGASE-RXN	18.0
GLYCOGEN-BRANCH-RXN	9.0
GLYCOGENSYN-RXN	16.0
GLYCOLALD-DEHYDROG-RXN	7.0
GLYCOLATE-REDUCTASE-RXN	9.0
GLYCOPHOSPHORYL-RXN	2.0
GLYOHMETRANS-RXN	9.0
GLYOXI-RXN	23.0
GLYOXII-RXN	9.0
GLYRIBONUCSYN-RXN	9.0
GMP-SYN-GLUT-RXN	25.0
GPH-RXN	32.0
GPPSYN-RXN	9.0
GTP-CYCLOHYDRO-I-RXN	11.0
GTP-CYCLOHYDRO-II-RXN	16.0
GTPPYPHOSKIN-RXN	9.0
GUANYL-KIN-RXN	9.0
H2NEOPTERINALDOL-RXN	2.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	9.0
H2PTEROATESYNTH-RXN	9.0
HEMN-RXN	25.0
HISTAMINOTRANS-RXN	9.0
HISTCYCLOHYD-RXN	9.0
HISTIDINE--TRNA-LIGASE-RXN	9.0
HISTIDINE-AMMONIA-LYASE-RXN	14.0
HISTPRATPHYD-RXN	9.0
HOMOCITRATE-SYNTHASE-RXN	7.0
HOMOCYSMET-RXN	2.0
HOMOCYSMETB12-RXN	9.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	9.0
HOMOSERDEHYDROG-RXN	9.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	11.0
HOMOSERKIN-RXN	9.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	2.0
HYDROXYPYRUVATE-REDUCTASE-RXN	18.0
HYPOXANPRIBOSYLTRAN-RXN	7.0
IGPSYN-RXN	9.0
IMIDAZOLONEPROPIONASE-RXN	7.0
IMIDPHOSDEHYD-RXN	9.0
IMP-DEHYDROG-RXN	9.0
IMPCYCLOHYDROLASE-RXN	9.0
INOPHOSPHOR-RXN	7.0
ISOCIT-CLEAV-RXN	7.0
ISOCITDEH-RXN	9.0
ISOLEUCINE--TRNA-LIGASE-RXN	9.0
ISPH2-RXN	9.0
KDGALDOL-RXN	7.0
KDO-8PSYNTH-RXN	9.0
KDOTRANS-RXN	9.0
KDOTRANS2-RXN	9.0
KDPGALDOL-RXN	16.0
KETOACYLCOATHIOL-RXN	7.0
L-ASPARTATE-OXID-RXN	9.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	23.0
LACTALDDEHYDROG-RXN	7.0
LAUROYLACYLTRAN-RXN	9.0
LEUCINE--TRNA-LIGASE-RXN	9.0
LIPIDADISACCHARIDESYNTH-RXN	9.0
LUMAZINESYN-RXN	9.0
LYSINE--TRNA-LIGASE-RXN	18.0
LYSINE-23-AMINOMUTASE-RXN	9.0
MALATE-DEH-RXN	9.0
MALEYLACETOACETATE-ISOMERASE-RXN	14.0
MALEYLPYRUVATE-ISOMERASE-RXN	16.0
MALIC-NADP-RXN	16.0
MALONYL-COA-ACP-TRANSACYL-RXN	9.0
MALSYN-RXN	9.0
MALYL-COA-LYASE-RXN	2.0
MANNONDEHYDRAT-RXN	21.0
MANNONOXIDOREDUCT-RXN	7.0
MANNPISOM-RXN	11.0
METHANOL-DEHYDROGENASE-RXN	41.0
METHENYLTHFCYCLOHYDRO-RXN	9.0
METHIONINE--TRNA-LIGASE-RXN	9.0
METHYLACETOACETYLCOATHIOL-RXN	43.0
METHYLACYLYLCOA-HYDROXY-RXN	29.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	18.0
METHYLENETHFDEHYDROG-NADP-RXN	9.0
METHYLMALONYL-COA-EPIM-RXN	9.0
METHYLMALONYL-COA-MUT-RXN	18.0
MHPHYDROXY-RXN	7.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	7.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	7.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	7.0
N-ACETYLGLUTPREDUCT-RXN	9.0
N-ACETYLTRANSFER-RXN	9.0
NACGLCTRANS-RXN	9.0
NAD-SYNTH-NH3-RXN	9.0
NADH-DEHYDROG-A-RXN	90.0
NADPYROPHOSPHAT-RXN	9.0
NAG1P-URIDYLTRANS-RXN	9.0
NAG6PDEACET-RXN	16.0
NANE-RXN	14.0
NANK-RXN	7.0
NICONUCADENYLYLTRAN-RXN	9.0
NICOTINAMID-RXN	9.0
NICOTINATEPRIBOSYLTRANS-RXN	9.0
NMNAMIDOHYDRO-RXN	9.0
O-SUCCHOMOSERLYASE-RXN	7.0
OHACYL-COA-DEHYDROG-RXN	25.0
OHBUTYRYL-COA-EPIM-RXN	9.0
OHMETHYLBILANESYN-RXN	9.0
OHMETPYRKIN-RXN	9.0
ORNCARBAMTRANSFER-RXN	9.0
ORNDECARBOX-RXN	11.0
ORNITHINE-CYCLODEAMINASE-RXN	30.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9.0
OROPRIBTRANS-RXN	9.0
OROTPDECARB-RXN	16.0
P-PANTOCYSDECARB-RXN	9.0
P-PANTOCYSLIG-RXN	9.0
PABASYN-RXN	16.0
PANTEPADENYLYLTRAN-RXN	9.0
PANTOATE-BETA-ALANINE-LIG-RXN	2.0
PANTOTHENATE-KIN-RXN	9.0
PDXJ-RXN	9.0
PEPCARBOX-RXN	9.0
PEPCARBOXYKIN-RXN	9.0
PEPDEPHOS-RXN	9.0
PGLUCISOM-RXN	16.0
PGLUCONDEHYDRAT-RXN	7.0
PGLYCDEHYDROG-RXN	27.0
PHEAMINOTRANS-RXN	7.0
PHENYLALANINE--TRNA-LIGASE-RXN	18.0
PHOSACETYLTRANS-RXN	9.0
PHOSGLYPHOS-RXN	9.0
PHOSMANMUT-RXN	9.0
PHOSNACMURPENTATRANS-RXN	9.0
PHOSPHAGLYPSYN-RXN	9.0
PHOSPHASERDECARB-RXN	9.0
PHOSPHASERSYN-RXN	9.0
PHOSPHOGLUCMUT-RXN	9.0
PHOSPHOLIPASE-C-RXN	2.0
PHOSPHORIBULOKINASE-RXN	2.0
PMPOXI-RXN	9.0
PNKIN-RXN	9.0
PNPOXI-RXN	9.0
PORPHOBILSYNTH-RXN	9.0
PPENTOMUT-RXN	7.0
PPPGPPHYDRO-RXN	18.0
PRAISOM-RXN	9.0
PREPHENATEDEHYDRAT-RXN	9.0
PREPHENATEDEHYDROG-RXN	9.0
PRIBFAICARPISOM-RXN	9.0
PROLINE--TRNA-LIGASE-RXN	9.0
PROPIONATE--COA-LIGASE-RXN	9.0
PROPIONYL-COA-CARBOXY-RXN	18.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	14.0
PROTOHEMEFERROCHELAT-RXN	9.0
PRPPAMIDOTRANS-RXN	9.0
PRPPSYN-RXN	11.0
PRTRANS-RXN	9.0
PSERTRANSAM-RXN	9.0
PSERTRANSAMPYR-RXN	9.0
PYRAMKIN-RXN	9.0
PYRIDOXKIN-RXN	9.0
PYRIMSYN1-RXN	9.0
PYRIMSYN3-RXN	9.0
PYRROLINECARBREDUCT-RXN	9.0
PYRUVFORMLY-RXN	7.0
QUINOLINATE-SYNTHA-RXN	9.0
QUINOPRIBOTRANS-RXN	9.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	18.0
R11-RXN	14.0
R222-RXN	46.0
R223-RXN	18.0
R321-RXN	9.0
R341-RXN	9.0
R342-RXN	27.0
R344-RXN	18.0
R345-RXN	9.0
R601-RXN	25.0
RHAMNISOM-RXN	7.0
RIB5PISOM-RXN	16.0
RIBITOL-2-DEHYDROGENASE-RXN	7.0
RIBOFLAVIN-SYN-RXN	9.0
RIBOFLAVINKIN-RXN	9.0
RIBOFLAVINSYNDEAM-RXN	9.0
RIBOFLAVINSYNREDUC-RXN	9.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	11.0
RIBULP3EPIM-RXN	9.0
RIBULPEPIM-RXN	7.0
RXN-10040	7.0
RXN-10059	9.0
RXN-10060	90.0
RXN-10061	27.0
RXN-10062	27.0
RXN-10083	9.0
RXN-10445	16.0
RXN-10462	18.0
RXN-10654	9.0
RXN-10655	90.0
RXN-10656	27.0
RXN-10657	27.0
RXN-10658	9.0
RXN-10659	90.0
RXN-10660	27.0
RXN-10661	27.0
RXN-10819	16.0
RXN-1082	14.0
RXN-10891	16.0
RXN-11029	9.0
RXN-11065	34.0
RXN-11213	9.0
RXN-11244	29.0
RXN-11323	9.0
RXN-11326	9.0
RXN-11327	9.0
RXN-11346	9.0
RXN-11347	9.0
RXN-11351	34.0
RXN-11365	2.0
RXN-11407	7.0
RXN-11474	9.0
RXN-11476	90.0
RXN-11477	27.0
RXN-11478	27.0
RXN-11479	9.0
RXN-11480	90.0
RXN-11481	27.0
RXN-11482	27.0
RXN-11484	9.0
RXN-11662	25.0
RXN-11737	16.0
RXN-11832	9.0
RXN-12002	18.0
RXN-12093	23.0
RXN-12104	9.0
RXN-12171	2.0
RXN-12303	21.0
RXN-12490	25.0
RXN-12565	7.0
RXN-12570	25.0
RXN-12588	27.0
RXN-12610	18.0
RXN-12611	18.0
RXN-12705	25.0
RXN-12710	7.0
RXN-12720	22.0
RXN-12726	32.0
RXN-12729	9.0
RXN-12730	2.0
RXN-12750	25.0
RXN-13198	41.0
RXN-13614	18.0
RXN-13615	20.0
RXN-13616	29.0
RXN-13617	7.0
RXN-13720	16.0
RXN-1381	18.0
RXN-14014	16.0
RXN-14025	9.0
RXN-14026	9.0
RXN-14148	7.0
RXN-14149	14.0
RXN-14150	7.0
RXN-14371	9.0
RXN-14372	9.0
RXN-14429	7.0
RXN-14517	9.0
RXN-14903	9.0
RXN-14970	25.0
RXN-14971	18.0
RXN-15005	9.0
RXN-15006	9.0
RXN-15007	9.0
RXN-15127	7.0
RXN-15297	7.0
RXN-15513	9.0
RXN-15635	2.0
RXN-15733	9.0
RXN-15878	9.0
RXN-15889	9.0
RXN-16024	18.0
RXN-16067	18.0
RXN-16165	9.0
RXN-1623	18.0
RXN-16380	18.0
RXN-16391	9.0
RXN-16393	18.0
RXN-16614	9.0
RXN-16615	9.0
RXN-16616	90.0
RXN-16619	27.0
RXN-16620	27.0
RXN-16621	9.0
RXN-16622	90.0
RXN-16623	27.0
RXN-16624	27.0
RXN-16625	9.0
RXN-16626	90.0
RXN-16627	27.0
RXN-16628	27.0
RXN-16629	9.0
RXN-16630	90.0
RXN-16631	27.0
RXN-16632	27.0
RXN-16649	34.0
RXN-16659	34.0
RXN-1685	9.0
RXN-2562	7.0
RXN-2962	9.0
RXN-3341	9.0
RXN-3443	46.0
RXN-5821	9.0
RXN-5841	9.0
RXN-5901	9.0
RXN-6182	16.0
RXN-6261	9.0
RXN-7609	9.0
RXN-7657	41.0
RXN-7682	78.0
RXN-7700	41.0
RXN-7913	9.0
RXN-7929	18.0
RXN-7933	16.0
RXN-8340	18.0
RXN-8342	9.0
RXN-8348	11.0
RXN-8529	2.0
RXN-8665	7.0
RXN-8762	9.0
RXN-8763	9.0
RXN-8764	7.0
RXN-8765	9.0
RXN-8768	9.0
RXN-8769	9.0
RXN-8771	9.0
RXN-8960	2.0
RXN-8961	2.0
RXN-8975	9.0
RXN-8976	9.0
RXN-8992	9.0
RXN-8999	9.0
RXN-9025	2.0
RXN-9191	11.0
RXN-9205	11.0
RXN-9220	11.0
RXN-9222	9.0
RXN-9225	9.0
RXN-9227	11.0
RXN-9229	9.0
RXN-9230	9.0
RXN-9233	9.0
RXN-9235	11.0
RXN-9237	9.0
RXN-9240	9.0
RXN-9242	11.0
RXN-9361	11.0
RXN-9362	11.0
RXN-9363	11.0
RXN-9366	11.0
RXN-9514	90.0
RXN-9516	9.0
RXN-9518	90.0
RXN-9520	27.0
RXN-9523	9.0
RXN-9524	90.0
RXN-9527	9.0
RXN-9528	90.0
RXN-9531	9.0
RXN-9532	90.0
RXN-9533	27.0
RXN-9535	9.0
RXN-9536	90.0
RXN-9537	27.0
RXN-9539	9.0
RXN-9540	90.0
RXN-9556	90.0
RXN-9557	27.0
RXN-9558	27.0
RXN-9623	18.0
RXN-9632	9.0
RXN-9633	90.0
RXN-9634	27.0
RXN-9635	27.0
RXN-9655	27.0
RXN-9657	27.0
RXN-9658	27.0
RXN-9659	27.0
RXN-9660	27.0
RXN-9661	27.0
RXN-9662	27.0
RXN-9663	27.0
RXN-969	9.0
RXN-9912	9.0
RXN-9914	9.0
RXN-9952	9.0
RXN-9995	7.0
RXN0-1132	25.0
RXN0-1133	18.0
RXN0-1134	43.0
RXN0-1321	9.0
RXN0-1342	9.0
RXN0-1401	7.0
RXN0-1461	9.0
RXN0-2042	14.0
RXN0-2044	25.0
RXN0-2141	9.0
RXN0-2142	90.0
RXN0-2144	27.0
RXN0-2145	27.0
RXN0-2161	9.0
RXN0-2301	9.0
RXN0-302	9.0
RXN0-308	27.0
RXN0-4022	9.0
RXN0-4301	2.0
RXN0-4341	2.0
RXN0-4342	2.0
RXN0-4361	2.0
RXN0-4621	9.0
RXN0-4641	14.0
RXN0-5114	9.0
RXN0-5116	7.0
RXN0-5182	2.0
RXN0-5183	16.0
RXN0-5199	7.0
RXN0-5224	18.0
RXN0-5225	18.0
RXN0-5226	16.0
RXN0-5298	7.0
RXN0-5306	7.0
RXN0-5507	16.0
RXN0-6373	7.0
RXN0-6478	9.0
RXN0-6480	9.0
RXN0-6481	9.0
RXN0-6482	9.0
RXN0-6483	18.0
RXN0-6484	18.0
RXN0-6485	9.0
RXN0-6510	16.0
RXN0-6513	29.0
RXN0-6710	9.0
RXN0-6732	36.0
RXN0-6733	11.0
RXN0-6734	9.0
RXN0-722	9.0
RXN0-742	9.0
RXN0-743	9.0
RXN0-747	9.0
RXN0-748	9.0
RXN0-882	9.0
RXN0-884	9.0
RXN0-901	78.0
RXN1G-1003	9.0
RXN1G-1004	27.0
RXN1G-1015	27.0
RXN1G-1050	90.0
RXN1G-1053	90.0
RXN1G-1057	27.0
RXN1G-1081	27.0
RXN1G-1084	27.0
RXN1G-1117	27.0
RXN1G-1130	27.0
RXN1G-1212	27.0
RXN1G-1247	90.0
RXN1G-127	27.0
RXN1G-1278	27.0
RXN1G-132	9.0
RXN1G-1325	27.0
RXN1G-138	9.0
RXN1G-1435	9.0
RXN1G-1436	9.0
RXN1G-1437	9.0
RXN1G-1438	9.0
RXN1G-1439	9.0
RXN1G-163	90.0
RXN1G-171	27.0
RXN1G-172	27.0
RXN1G-182	90.0
RXN1G-184	90.0
RXN1G-188	27.0
RXN1G-193	27.0
RXN1G-196	27.0
RXN1G-202	27.0
RXN1G-203	90.0
RXN1G-210	27.0
RXN1G-214	27.0
RXN1G-218	9.0
RXN1G-220	27.0
RXN1G-236	9.0
RXN1G-240	90.0
RXN1G-248	27.0
RXN1G-252	90.0
RXN1G-2544	25.0
RXN1G-26	9.0
RXN1G-260	90.0
RXN1G-262	90.0
RXN1G-266	27.0
RXN1G-27	27.0
RXN1G-276	27.0
RXN1G-279	27.0
RXN1G-285	27.0
RXN1G-287	90.0
RXN1G-294	27.0
RXN1G-299	27.0
RXN1G-30	9.0
RXN1G-306	9.0
RXN1G-308	27.0
RXN1G-309	27.0
RXN1G-32	27.0
RXN1G-320	27.0
RXN1G-324	9.0
RXN1G-334	27.0
RXN1G-337	27.0
RXN1G-339	27.0
RXN1G-349	90.0
RXN1G-355	27.0
RXN1G-358	90.0
RXN1G-363	27.0
RXN1G-364	90.0
RXN1G-3641	25.0
RXN1G-368	9.0
RXN1G-37	27.0
RXN1G-374	27.0
RXN1G-377	27.0
RXN1G-384	90.0
RXN1G-395	27.0
RXN1G-396	27.0
RXN1G-408	90.0
RXN1G-409	90.0
RXN1G-420	27.0
RXN1G-424	27.0
RXN1G-425	27.0
RXN1G-4355	18.0
RXN1G-440	27.0
RXN1G-445	9.0
RXN1G-464	27.0
RXN1G-468	27.0
RXN1G-469	90.0
RXN1G-471	27.0
RXN1G-481	90.0
RXN1G-488	27.0
RXN1G-499	9.0
RXN1G-508	90.0
RXN1G-509	27.0
RXN1G-517	27.0
RXN1G-526	27.0
RXN1G-53	9.0
RXN1G-554	27.0
RXN1G-557	27.0
RXN1G-580	27.0
RXN1G-582	27.0
RXN1G-607	27.0
RXN1G-613	90.0
RXN1G-617	90.0
RXN1G-637	90.0
RXN1G-645	27.0
RXN1G-648	27.0
RXN1G-660	27.0
RXN1G-674	9.0
RXN1G-679	27.0
RXN1G-686	27.0
RXN1G-717	90.0
RXN1G-72	90.0
RXN1G-760	27.0
RXN1G-79	27.0
RXN1G-818	27.0
RXN1G-820	27.0
RXN1G-840	9.0
RXN1G-853	90.0
RXN1G-881	90.0
RXN1G-883	27.0
RXN1G-884	27.0
RXN1G-89	27.0
RXN1G-912	27.0
RXN1G-915	27.0
RXN1G-94	27.0
RXN1G-951	90.0
RXN1G-962	27.0
RXN66-521	9.0
RXN66-532	9.0
RXN6666-4	9.0
RXN6666-5	46.0
RXNI-2	18.0
RXNMETA-12671	7.0
RXNMETA-12672	7.0
S-ADENMETSYN-RXN	9.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9.0
SAICARSYN-RXN	16.0
SALICYLATE-1-MONOOXYGENASE-RXN	9.0
SAMDECARB-RXN	7.0
SARCOX-RXN	30.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	9.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	2.0
SERINE--TRNA-LIGASE-RXN	9.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	2.0
SERINE-O-ACETTRAN-RXN	18.0
SHIKIMATE-5-DEHYDROGENASE-RXN	18.0
SHIKIMATE-KINASE-RXN	16.0
SPERMIDINESYN-RXN	7.0
STREPTOMYCIN-6-KINASE-RXN	14.0
SUCCCOASYN-RXN	18.0
SUCCDIAMINOPIMDESUCC-RXN	9.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	18.0
SUCCINYLDIAMINOPIMTRANS-RXN	9.0
SUCCSEMIALDDEHYDROG-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	22.0
SULFITE-REDUCT-RXN	11.0
TAGAALDOL-RXN	7.0
TETHYDPICSUCC-RXN	9.0
TETRAACYLDISACC4KIN-RXN	9.0
THI-P-KIN-RXN	9.0
THI-P-SYN-RXN	18.0
THIAZOLSYN2-RXN	9.0
THIAZOLSYN3-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	9.0
THREONINE-ALDOLASE-RXN	9.0
THRESYN-RXN	9.0
THYKI-RXN	7.0
THYM-PHOSPH-RXN	9.0
THYMIDYLATESYN-RXN	9.0
TIGLYLCOA-HYDROXY-RXN	29.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	7.0
TRANSALDOL-RXN	9.0
TRIOSEPISOMERIZATION-RXN	9.0
TRYPTOPHAN--TRNA-LIGASE-RXN	16.0
TSA-REDUCT-RXN	16.0
TYROSINE--TRNA-LIGASE-RXN	16.0
TYROSINE-AMINOTRANSFERASE-RXN	7.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	9.0
UDP-NACMUR-ALA-LIG-RXN	9.0
UDP-NACMURALA-GLU-LIG-RXN	9.0
UDP-NACMURALGLDAPAALIG-RXN	9.0
UDP-NACMURALGLDAPLIG-RXN	9.0
UDPGLUCEPIM-RXN	38.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	9.0
UDPKIN-RXN	9.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.0
UDPNACETYLMURAMATEDEHYDROG-RXN	9.0
UDPREDUCT-RXN	9.0
UGD-RXN	11.0
URA-PHOSPH-RXN	7.0
URACIL-PRIBOSYLTRANS-RXN	9.0
UREIDOGLYCOLATE-LYASE-RXN	7.0
UROCANATE-HYDRATASE-RXN	7.0
UROGENDECARBOX-RXN	9.0
UROGENIIISYN-RXN	30.0
URONATE-DEHYDROGENASE-RXN	7.0
URPHOS-RXN	7.0
VALINE--TRNA-LIGASE-RXN	9.0
XANTHOSINEPHOSPHORY-RXN	7.0
XMPXAN-RXN	9.0
XYLULOKIN-RXN	14.0
