1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	634.0
1.1.1.215-RXN	109.0
1.1.1.271-RXN	116.0
1.1.1.43-RXN	109.0
1.1.99.25-RXN	109.0
1.10.2.2-RXN	250.0
1.17.1.1-RXN	109.0
1.18.1.2-RXN	334.0
1.2.1.2-RXN	575.0
1.3.1.25-RXN	109.0
1.3.1.54-RXN	250.0
1.5.1.20-RXN	250.0
1.8.4.8-RXN	250.0
1TRANSKETO-RXN	616.0
2-DEHYDROPANTOATE-REDUCT-RXN	334.0
2-ISOPROPYLMALATESYN-RXN	391.0
2-METHYLCITRATE-DEHYDRATASE-RXN	109.0
2-METHYLCITRATE-SYNTHASE-RXN	109.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	250.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	366.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	109.0
2.1.1.130-RXN	250.0
2.1.1.131-RXN	250.0
2.1.1.133-RXN	250.0
2.1.1.151-RXN	250.0
2.1.1.64-RXN	250.0
2.3.1.101-RXN	25.0
2.3.1.157-RXN	250.0
2.3.1.179-RXN	700.0
2.3.1.180-RXN	250.0
2.4.1.129-RXN	109.0
2.5.1.19-RXN	250.0
2.5.1.39-RXN	250.0
2.6.1.18-RXN	250.0
2.6.1.22-RXN	109.0
2.7.1.148-RXN	250.0
2.7.7.13-RXN	359.0
2.7.7.33-RXN	225.0
2.7.7.60-RXN	250.0
2.7.9.3-RXN	109.0
2.8.1.6-RXN	250.0
2PGADEHYDRAT-RXN	250.0
2TRANSKETO-RXN	616.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	250.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	359.0
3-DEHYDROQUINATE-SYNTHASE-RXN	275.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	141.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	616.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	591.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	218.0
3-OXOACYL-ACP-REDUCT-RXN	2082.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	359.0
3-OXOACYL-ACP-SYNTH-RXN	359.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	225.0
3.1.2.23-RXN	109.0
3.1.26.5-RXN	250.0
3.5.2.14-RXN	232.0
3.5.2.18-RXN	116.0
3.5.4.27-RXN	25.0
3PGAREARR-RXN	225.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	559.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	366.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	109.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	334.0
4.2.1.41-RXN	109.0
4.2.1.58-RXN	616.0
4.2.1.59-RXN	616.0
4.2.1.61-RXN	616.0
4.2.1.99-RXN	109.0
4.2.2.3-RXN	109.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	250.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	141.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	225.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	141.0
5.3.1.23-RXN	250.0
5.3.3.10-RXN	109.0
5.3.3.14-RXN	250.0
5.4.1.2-RXN	250.0
5.4.2.10-RXN	250.0
5.5.1.2-RXN	109.0
6.3.2.10-RXN	250.0
6PFRUCTPHOS-RXN	25.0
6PGLUCONOLACT-RXN	250.0
7KAPSYN-RXN	250.0
ACETATEKIN-RXN	116.0
ACETOACETATE-DECARBOXYLASE-RXN	116.0
ACETOLACTREDUCTOISOM-RXN	250.0
ACETOLACTSYN-RXN	957.0
ACETOOHBUTREDUCTOISOM-RXN	250.0
ACETOOHBUTSYN-RXN	957.0
ACETYL-COA-ACETYLTRANSFER-RXN	1277.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	750.0
ACETYLGLUTKIN-RXN	250.0
ACETYLHOMOSER-CYS-RXN	141.0
ACETYLORNDEACET-RXN	468.0
ACETYLORNTRANSAM-RXN	468.0
ACSERLY-RXN	609.0
ACYLCOASYN-RXN	584.0
ADCLY-RXN	134.0
ADDALT-RXN	109.0
ADENODEAMIN-RXN	109.0
ADENYL-KIN-RXN	250.0
ADENYLOSUCCINATE-SYNTHASE-RXN	250.0
ADENYLYLSULFKIN-RXN	384.0
ADOMET-DMK-METHYLTRANSFER-RXN	366.0
ADPREDUCT-RXN	359.0
AGMATIN-RXN	25.0
AGMATINE-DEIMINASE-RXN	134.0
AICARSYN-RXN	250.0
AICARTRANSFORM-RXN	250.0
AIRS-RXN	250.0
ALANINE--TRNA-LIGASE-RXN	250.0
ALANINE-AMINOTRANSFERASE-RXN	109.0
ALARACECAT-RXN	250.0
ALCOHOL-DEHYDROG-RXN	750.0
ALDOSE-1-EPIMERASE-RXN	134.0
ALDOSE1EPIM-RXN	134.0
ALLANTOATE-DEIMINASE-RXN	116.0
ALLOPHANATE-HYDROLASE-RXN	225.0
AMINOBUTDEHYDROG-RXN	218.0
AMP-DEPHOSPHORYLATION-RXN	359.0
AMPSYN-RXN	250.0
AMYLOMALT-RXN	134.0
ANTHRANSYN-RXN	500.0
ARGDECARBOX-RXN	218.0
ARGININE--TRNA-LIGASE-RXN	250.0
ARGININE-DEIMINASE-RXN	109.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	436.0
ARGSUCCINLYA-RXN	359.0
ARGSUCCINSYN-RXN	250.0
ASPAMINOTRANS-RXN	141.0
ASPARAGHYD-RXN	218.0
ASPARTASE-RXN	109.0
ASPARTATE--TRNA-LIGASE-RXN	250.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	250.0
ASPARTATEKIN-RXN	250.0
ASPCARBTRANS-RXN	250.0
ASPDECARBOX-RXN	25.0
ATPPHOSPHORIBOSYLTRANS-RXN	250.0
ATPSYN-RXN	725.0
BENZOATE-12-DIOXYGENASE-RXN	218.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	366.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	366.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	366.0
BTUR2-RXN	500.0
BUTYRYL-COA-DEHYDROGENASE-RXN	225.0
CARBAMATE-KINASE-RXN	109.0
CARBPSYN-RXN	500.0
CATECHOL-12-DIOXYGENASE-RXN	109.0
CATECHOL-2-3-DIOXYGENASE-RXN	116.0
CATECHOL-23-DIOXYGENASE-RXN	116.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	225.0
CDPDIGLYSYN-RXN	384.0
CDPKIN-RXN	250.0
CDPREDUCT-RXN	359.0
CHORISMATE-SYNTHASE-RXN	250.0
CHORISMATEMUT-RXN	218.0
CHORPYRLY-RXN	109.0
CITRAMALYL-COA-LYASE-RXN	141.0
CITSYN-RXN	250.0
COBALAMIN5PSYN-RXN	250.0
COBALAMINSYN-RXN	250.0
COBINAMIDEKIN-RXN	250.0
COBINPGUANYLYLTRANS-RXN	250.0
CPM-KDOSYNTH-RXN	250.0
CREATININASE-RXN	116.0
CTPSYN-RXN	250.0
CYSTEINE--TRNA-LIGASE-RXN	250.0
CYTIDEAM-RXN	116.0
CYTIDEAM2-RXN	116.0
CYTOCHROME-C-OXIDASE-RXN	1591.0
DADPKIN-RXN	250.0
DAHPSYN-RXN	468.0
DALADALALIG-RXN	359.0
DAPASYN-RXN	250.0
DARAB5PISOM-RXN	250.0
DCDPKIN-RXN	250.0
DCTP-DEAM-RXN	250.0
DEHYDDEOXGALACTKIN-RXN	109.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	109.0
DEHYDOGLUCONOKINASE-RXN	109.0
DEOXYGLUCONOKIN-RXN	225.0
DEPHOSPHOCOAKIN-RXN	250.0
DETHIOBIOTIN-SYN-RXN	250.0
DGDPKIN-RXN	250.0
DHHB-METHYLTRANSFER-RXN	250.0
DIAMINOPIMDECARB-RXN	359.0
DIAMINOPIMEPIM-RXN	359.0
DIHYDRODIPICSYN-RXN	841.0
DIHYDROFOLATEREDUCT-RXN	359.0
DIHYDROFOLATESYNTH-RXN	250.0
DIHYDROOROT-RXN	616.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	250.0
DIHYDROPYRIMIDINASE-RXN	109.0
DIHYDROXYISOVALDEHYDRAT-RXN	707.0
DIHYDROXYMETVALDEHYDRAT-RXN	707.0
DIMETHUROPORDEHYDROG-RXN	250.0
DIOHBUTANONEPSYN-RXN	250.0
DLACTDEHYDROGNAD-RXN	109.0
DMBPPRIBOSYLTRANS-RXN	250.0
DTDPDEHYDRHAMEPIM-RXN	359.0
DTDPDEHYRHAMREDUCT-RXN	359.0
DTDPGLUCDEHYDRAT-RXN	250.0
DTDPGLUCOSEPP-RXN	250.0
DTDPKIN-RXN	250.0
DTMPKI-RXN	250.0
DUDPKIN-RXN	250.0
DUTP-PYROP-RXN	250.0
DXPREDISOM-RXN	250.0
DXS-RXN	250.0
ENOYL-ACP-REDUCT-NADH-RXN	507.0
ENOYL-ACP-REDUCT-NADPH-RXN	391.0
ENOYL-COA-DELTA-ISOM-RXN	109.0
ENOYL-COA-HYDRAT-RXN	1084.0
ENTDB-RXN	141.0
ERYTH4PDEHYDROG-RXN	109.0
ERYTHRON4PDEHYDROG-RXN	109.0
F16ALDOLASE-RXN	366.0
F16BDEPHOS-RXN	275.0
FADSYN-RXN	250.0
FARNESYLTRANSTRANSFERASE-RXN	109.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	116.0
FGAMSYN-RXN	532.0
FORMALDEHYDE-DEHYDROGENASE-RXN	109.0
FORMATETHFLIG-RXN	141.0
FORMIMINOGLUTAMASE-RXN	109.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	109.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	75.0
FORMYLTHFDEFORMYL-RXN	218.0
FPPSYN-RXN	250.0
FRUCTOKINASE-RXN	225.0
FUCPALDOL-RXN	225.0
FUMARYLACETOACETASE-RXN	225.0
FUMHYDR-RXN	584.0
GABATRANSAM-RXN	218.0
GALACTARDEHYDRA-RXN	109.0
GAPOXNPHOSPHN-RXN	359.0
GART-RXN	359.0
GDPKIN-RXN	250.0
GDPMANDEHYDRA-RXN	250.0
GDPPYPHOSKIN-RXN	225.0
GDPREDUCT-RXN	359.0
GLU6PDEHYDROG-RXN	359.0
GLUC1PURIDYLTRANS-RXN	250.0
GLUCARDEHYDRA-RXN	109.0
GLUCOKIN-RXN	250.0
GLUCONATE-2-DEHYDROGENASE-RXN	218.0
GLUCONOKIN-RXN	109.0
GLUCONOLACT-RXN	116.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	109.0
GLURS-RXN	391.0
GLUTAMATE-DEHYDROGENASE-RXN	225.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	250.0
GLUTAMATE-SYNTHASE-NADH-RXN	609.0
GLUTAMATESYN-RXN	609.0
GLUTAMINE--TRNA-LIGASE-RXN	109.0
GLUTAMINESYN-RXN	1511.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	584.0
GLUTCYSLIG-RXN	250.0
GLUTDEHYD-RXN	109.0
GLUTRACE-RXN	250.0
GLUTRNAREDUCT-RXN	109.0
GLY3KIN-RXN	109.0
GLYC3PDEHYDROGBIOSYN-RXN	250.0
GLYCERATE-DEHYDROGENASE-RXN	134.0
GLYCINE--TRNA-LIGASE-RXN	500.0
GLYCOGEN-BRANCH-RXN	250.0
GLYCOGENSYN-RXN	225.0
GLYCOLATE-REDUCTASE-RXN	141.0
GLYCOPHOSPHORYL-RXN	225.0
GLYOHMETRANS-RXN	359.0
GLYOXI-RXN	250.0
GLYOXII-RXN	250.0
GLYRIBONUCSYN-RXN	250.0
GMP-SYN-GLUT-RXN	391.0
GPH-RXN	718.0
GPPSYN-RXN	250.0
GSAAMINOTRANS-RXN	109.0
GTP-CYCLOHYDRO-I-RXN	584.0
GTP-CYCLOHYDRO-II-RXN	468.0
GTPPYPHOSKIN-RXN	225.0
GUANINE-DEAMINASE-RXN	109.0
GUANYL-KIN-RXN	250.0
H2NEOPTERINALDOL-RXN	250.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	359.0
H2PTEROATESYNTH-RXN	250.0
HEMN-RXN	475.0
HISTAMINOTRANS-RXN	359.0
HISTCYCLOHYD-RXN	250.0
HISTIDINE--TRNA-LIGASE-RXN	250.0
HISTIDINE-AMMONIA-LYASE-RXN	327.0
HISTPRATPHYD-RXN	250.0
HOMOCYSMET-RXN	225.0
HOMOCYSMETB12-RXN	250.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	225.0
HOMOSERDEHYDROG-RXN	250.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	391.0
HOMOSERKIN-RXN	359.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	334.0
HYDROXYPYRUVATE-REDUCTASE-RXN	475.0
HYPOXANPRIBOSYLTRAN-RXN	134.0
IGPSYN-RXN	250.0
IMIDAZOLONEPROPIONASE-RXN	109.0
IMIDPHOSDEHYD-RXN	250.0
IMP-DEHYDROG-RXN	250.0
IMPCYCLOHYDROLASE-RXN	250.0
ISOCIT-CLEAV-RXN	109.0
ISOCITDEH-RXN	359.0
ISOLEUCINE--TRNA-LIGASE-RXN	250.0
ISPH2-RXN	250.0
KDO-8PPHOSPHAT-RXN	109.0
KDO-8PSYNTH-RXN	250.0
KDOTRANS-RXN	250.0
KDOTRANS2-RXN	250.0
KDPGALDOL-RXN	225.0
KETOACYLCOATHIOL-RXN	218.0
L-ASPARTATE-OXID-RXN	250.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	250.0
LAUROYLACYLTRAN-RXN	359.0
LEUCINE--TRNA-LIGASE-RXN	250.0
LIPIDADISACCHARIDESYNTH-RXN	250.0
LIPIDXSYNTHESIS-RXN	109.0
LUMAZINESYN-RXN	359.0
LYSINE--TRNA-LIGASE-RXN	366.0
LYSINE-23-AMINOMUTASE-RXN	116.0
MALATE--COA-LIGASE-RXN	50.0
MALATE-DEH-RXN	141.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	218.0
MALEYLACETOACETATE-ISOMERASE-RXN	109.0
MALEYLPYRUVATE-ISOMERASE-RXN	116.0
MALIC-NADP-RXN	225.0
MALONYL-COA-ACP-TRANSACYL-RXN	359.0
MALSYN-RXN	225.0
MALYL-COA-LYASE-RXN	141.0
MANNPISOM-RXN	475.0
METHANOL-DEHYDROGENASE-RXN	750.0
METHENYLTHFCYCLOHYDRO-RXN	250.0
METHIONINE--TRNA-LIGASE-RXN	250.0
METHYLACETOACETYLCOATHIOL-RXN	1277.0
METHYLACYLYLCOA-HYDROXY-RXN	1084.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	450.0
METHYLENETHFDEHYDROG-NADP-RXN	250.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	109.0
METHYLISOCITRATE-LYASE-RXN	109.0
METHYLMALONYL-COA-EPIM-RXN	141.0
METHYLMALONYL-COA-MUT-RXN	282.0
MUCONATE-CYCLOISOMERASE-RXN	109.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	109.0
N-ACETYLGLUTPREDUCT-RXN	250.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	109.0
N-ACETYLTRANSFER-RXN	359.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	25.0
NACGLCTRANS-RXN	250.0
NAD-SYNTH-NH3-RXN	250.0
NADH-DEHYDROG-A-RXN	2500.0
NADPYROPHOSPHAT-RXN	225.0
NAG1P-URIDYLTRANS-RXN	250.0
NAG6PDEACET-RXN	116.0
NICONUCADENYLYLTRAN-RXN	250.0
NICOTINAMID-RXN	225.0
NICOTINATE-DEHYDROGENASE-RXN	109.0
NICOTINATEPRIBOSYLTRANS-RXN	225.0
NMNAMIDOHYDRO-RXN	250.0
OHACYL-COA-DEHYDROG-RXN	475.0
OHBUTYRYL-COA-EPIM-RXN	359.0
OHMETHYLBILANESYN-RXN	250.0
OHMETPYRKIN-RXN	250.0
ORNCARBAMTRANSFER-RXN	359.0
ORNDECARBOX-RXN	475.0
ORNITHINE-CYCLODEAMINASE-RXN	225.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	116.0
OROPRIBTRANS-RXN	250.0
OROTPDECARB-RXN	250.0
OXALODECARB-RXN	109.0
P-PANTOCYSDECARB-RXN	250.0
P-PANTOCYSLIG-RXN	250.0
PABASYN-RXN	250.0
PANTEPADENYLYLTRAN-RXN	250.0
PANTOATE-BETA-ALANINE-LIG-RXN	250.0
PANTOTHENATE-KIN-RXN	250.0
PDXJ-RXN	250.0
PEPCARBOX-RXN	250.0
PEPCARBOXYKIN-RXN	225.0
PEPDEPHOS-RXN	359.0
PEPSYNTH-RXN	109.0
PGLUCISOM-RXN	250.0
PGLUCONDEHYDRAT-RXN	109.0
PGLYCDEHYDROG-RXN	591.0
PGPPHOSPHA-RXN	109.0
PHEAMINOTRANS-RXN	218.0
PHENDEHYD-RXN	109.0
PHENYLALANINE--TRNA-LIGASE-RXN	609.0
PHOSACETYLTRANS-RXN	225.0
PHOSGLYPHOS-RXN	250.0
PHOSMANMUT-RXN	359.0
PHOSNACMURPENTATRANS-RXN	250.0
PHOSPHAGLYPSYN-RXN	359.0
PHOSPHASERDECARB-RXN	250.0
PHOSPHASERSYN-RXN	359.0
PHOSPHOGLUCMUT-RXN	359.0
PHOSPHOLIPASE-C-RXN	116.0
PHOSPHORIBULOKINASE-RXN	141.0
PMPOXI-RXN	250.0
PNKIN-RXN	225.0
PNPOXI-RXN	250.0
PORPHOBILSYNTH-RXN	359.0
PPGPPSYN-RXN	25.0
PPPGPPHYDRO-RXN	391.0
PRAISOM-RXN	250.0
PREPHENATEDEHYDRAT-RXN	359.0
PREPHENATEDEHYDROG-RXN	141.0
PRIBFAICARPISOM-RXN	275.0
PROLINE--TRNA-LIGASE-RXN	250.0
PROPIONATE--COA-LIGASE-RXN	116.0
PROPIONYL-COA-CARBOXY-RXN	282.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	218.0
PROTOHEMEFERROCHELAT-RXN	250.0
PRPPAMIDOTRANS-RXN	250.0
PRPPSYN-RXN	366.0
PRTRANS-RXN	250.0
PSERTRANSAM-RXN	250.0
PSERTRANSAMPYR-RXN	250.0
PYRAMKIN-RXN	225.0
PYRIDOXKIN-RXN	225.0
PYRIMSYN1-RXN	250.0
PYRIMSYN3-RXN	250.0
PYRROLINECARBREDUCT-RXN	250.0
PYRUVATE-CARBOXYLASE-RXN	218.0
QUINOLINATE-SYNTHA-RXN	250.0
QUINOPRIBOTRANS-RXN	250.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	500.0
R101-RXN	109.0
R145-RXN	109.0
R147-RXN	109.0
R222-RXN	584.0
R223-RXN	584.0
R321-RXN	250.0
R322-RXN	109.0
R341-RXN	250.0
R342-RXN	532.0
R344-RXN	500.0
R345-RXN	250.0
R601-RXN	500.0
RIB5PISOM-RXN	250.0
RIBAZOLEPHOSPHAT-RXN	109.0
RIBOFLAVIN-SYN-RXN	250.0
RIBOFLAVINKIN-RXN	250.0
RIBOFLAVINSYNDEAM-RXN	250.0
RIBOFLAVINSYNREDUC-RXN	250.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	359.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	232.0
RIBULP3EPIM-RXN	250.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	109.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	109.0
RXN-10059	359.0
RXN-10060	2082.0
RXN-10061	616.0
RXN-10062	507.0
RXN-10082	109.0
RXN-10083	225.0
RXN-10086	109.0
RXN-10445	225.0
RXN-10462	609.0
RXN-10654	359.0
RXN-10655	2082.0
RXN-10656	616.0
RXN-10657	507.0
RXN-10658	359.0
RXN-10659	2082.0
RXN-10660	616.0
RXN-10661	507.0
RXN-10819	225.0
RXN-1082	218.0
RXN-10891	116.0
RXN-11029	250.0
RXN-11036	109.0
RXN-11065	666.0
RXN-11213	468.0
RXN-11244	1084.0
RXN-11291	109.0
RXN-11323	250.0
RXN-11326	250.0
RXN-11327	250.0
RXN-11346	250.0
RXN-11347	250.0
RXN-11348	109.0
RXN-11350	109.0
RXN-11351	666.0
RXN-11365	225.0
RXN-11407	109.0
RXN-11474	359.0
RXN-11475	159.0
RXN-11476	2082.0
RXN-11477	616.0
RXN-11478	507.0
RXN-11479	359.0
RXN-11480	2082.0
RXN-11481	616.0
RXN-11482	507.0
RXN-11483	134.0
RXN-11484	250.0
RXN-11662	475.0
RXN-11737	141.0
RXN-11832	250.0
RXN-12002	500.0
RXN-12093	250.0
RXN-12104	250.0
RXN-12171	225.0
RXN-12193	134.0
RXN-12303	352.0
RXN-12490	475.0
RXN-12565	218.0
RXN-12570	475.0
RXN-12588	616.0
RXN-12610	391.0
RXN-12611	391.0
RXN-12705	475.0
RXN-12710	218.0
RXN-12720	782.0
RXN-12726	609.0
RXN-12729	250.0
RXN-12730	225.0
RXN-12750	475.0
RXN-12778	25.0
RXN-13198	750.0
RXN-13613	109.0
RXN-13614	584.0
RXN-13615	675.0
RXN-13616	1084.0
RXN-13617	218.0
RXN-13720	250.0
RXN-13749	109.0
RXN-1381	609.0
RXN-14014	250.0
RXN-14025	359.0
RXN-14026	359.0
RXN-14371	250.0
RXN-14372	250.0
RXN-14429	109.0
RXN-14517	250.0
RXN-14903	250.0
RXN-14970	500.0
RXN-14971	500.0
RXN-15005	250.0
RXN-15006	250.0
RXN-15007	468.0
RXN-15513	166.0
RXN-15521	109.0
RXN-15635	250.0
RXN-15733	359.0
RXN-15878	250.0
RXN-15889	141.0
RXN-16024	609.0
RXN-16067	634.0
RXN-16165	250.0
RXN-1623	634.0
RXN-16380	584.0
RXN-16391	141.0
RXN-16393	584.0
RXN-16614	250.0
RXN-16615	359.0
RXN-16616	2082.0
RXN-16619	616.0
RXN-16620	507.0
RXN-16621	359.0
RXN-16622	2082.0
RXN-16623	616.0
RXN-16624	507.0
RXN-16625	359.0
RXN-16626	2082.0
RXN-16627	616.0
RXN-16628	507.0
RXN-16629	359.0
RXN-16630	2082.0
RXN-16631	616.0
RXN-16632	507.0
RXN-16649	666.0
RXN-16650	109.0
RXN-16659	666.0
RXN-16664	109.0
RXN-1685	250.0
RXN-2861	50.0
RXN-2882	25.0
RXN-2962	225.0
RXN-3341	225.0
RXN-3443	584.0
RXN-3641	109.0
RXN-5821	225.0
RXN-5841	359.0
RXN-5901	141.0
RXN-6182	250.0
RXN-6261	250.0
RXN-7609	359.0
RXN-7657	750.0
RXN-7682	900.0
RXN-7700	750.0
RXN-7913	250.0
RXN-7929	257.0
RXN-7933	468.0
RXN-8340	609.0
RXN-8342	250.0
RXN-8348	500.0
RXN-8529	225.0
RXN-8762	250.0
RXN-8763	359.0
RXN-8764	134.0
RXN-8765	250.0
RXN-8768	250.0
RXN-8769	250.0
RXN-8770	109.0
RXN-8771	250.0
RXN-8807	109.0
RXN-8960	141.0
RXN-8961	141.0
RXN-8975	250.0
RXN-8976	250.0
RXN-8992	250.0
RXN-8999	250.0
RXN-9023	134.0
RXN-9025	225.0
RXN-9191	366.0
RXN-9205	366.0
RXN-9220	366.0
RXN-9222	250.0
RXN-9223	218.0
RXN-9225	250.0
RXN-9227	366.0
RXN-9229	250.0
RXN-9230	250.0
RXN-9231	218.0
RXN-9233	250.0
RXN-9235	366.0
RXN-9237	250.0
RXN-9238	218.0
RXN-9240	250.0
RXN-9242	366.0
RXN-9361	366.0
RXN-9362	366.0
RXN-9363	366.0
RXN-9366	366.0
RXN-9514	2082.0
RXN-9516	359.0
RXN-9518	2082.0
RXN-9520	616.0
RXN-9523	359.0
RXN-9524	2082.0
RXN-9527	359.0
RXN-9528	2082.0
RXN-9531	359.0
RXN-9532	2082.0
RXN-9533	616.0
RXN-9535	359.0
RXN-9536	2082.0
RXN-9537	616.0
RXN-9539	359.0
RXN-9540	2082.0
RXN-9556	2082.0
RXN-9557	616.0
RXN-9558	507.0
RXN-9623	584.0
RXN-9632	359.0
RXN-9633	2082.0
RXN-9634	616.0
RXN-9635	507.0
RXN-9655	616.0
RXN-9657	507.0
RXN-9658	507.0
RXN-9659	507.0
RXN-9660	507.0
RXN-9661	507.0
RXN-9662	507.0
RXN-9663	507.0
RXN-969	250.0
RXN-9729	109.0
RXN-9912	141.0
RXN-9914	141.0
RXN-9952	225.0
RXN-9990	109.0
RXN-9995	25.0
RXN0-1132	609.0
RXN0-1133	475.0
RXN0-1134	841.0
RXN0-1321	250.0
RXN0-1342	250.0
RXN0-1401	109.0
RXN0-1461	250.0
RXN0-1861	109.0
RXN0-1862	109.0
RXN0-2001	218.0
RXN0-2044	475.0
RXN0-2141	359.0
RXN0-2142	2082.0
RXN0-2144	616.0
RXN0-2145	507.0
RXN0-2161	250.0
RXN0-2301	225.0
RXN0-299	327.0
RXN0-302	250.0
RXN0-308	616.0
RXN0-3521	109.0
RXN0-4022	250.0
RXN0-4301	225.0
RXN0-4341	225.0
RXN0-4342	225.0
RXN0-4361	225.0
RXN0-4621	225.0
RXN0-5114	359.0
RXN0-5182	225.0
RXN0-5183	116.0
RXN0-5224	609.0
RXN0-5225	609.0
RXN0-5226	275.0
RXN0-5227	109.0
RXN0-5507	250.0
RXN0-6373	109.0
RXN0-6427	25.0
RXN0-6478	250.0
RXN0-6480	250.0
RXN0-6481	250.0
RXN0-6482	250.0
RXN0-6483	391.0
RXN0-6484	391.0
RXN0-6485	250.0
RXN0-6510	225.0
RXN0-6513	1084.0
RXN0-6575	109.0
RXN0-6710	141.0
RXN0-6732	464.0
RXN0-6733	232.0
RXN0-6734	116.0
RXN0-7020	109.0
RXN0-722	359.0
RXN0-742	250.0
RXN0-743	250.0
RXN0-747	359.0
RXN0-748	359.0
RXN0-882	250.0
RXN0-884	250.0
RXN0-901	900.0
RXN1F-20	109.0
RXN1G-1003	359.0
RXN1G-1004	616.0
RXN1G-1015	700.0
RXN1G-1050	2082.0
RXN1G-1053	2082.0
RXN1G-1057	507.0
RXN1G-1081	616.0
RXN1G-1084	616.0
RXN1G-1117	507.0
RXN1G-1130	507.0
RXN1G-1212	700.0
RXN1G-1247	2082.0
RXN1G-127	616.0
RXN1G-1278	616.0
RXN1G-132	359.0
RXN1G-1325	507.0
RXN1G-138	359.0
RXN1G-1435	141.0
RXN1G-1436	141.0
RXN1G-1437	141.0
RXN1G-1438	141.0
RXN1G-1439	141.0
RXN1G-163	2082.0
RXN1G-171	507.0
RXN1G-172	700.0
RXN1G-182	2082.0
RXN1G-184	2082.0
RXN1G-188	616.0
RXN1G-193	507.0
RXN1G-196	507.0
RXN1G-202	700.0
RXN1G-203	2082.0
RXN1G-210	507.0
RXN1G-214	616.0
RXN1G-218	359.0
RXN1G-220	616.0
RXN1G-236	359.0
RXN1G-240	2082.0
RXN1G-248	507.0
RXN1G-252	2082.0
RXN1G-2544	500.0
RXN1G-26	359.0
RXN1G-260	2082.0
RXN1G-262	2082.0
RXN1G-266	616.0
RXN1G-27	616.0
RXN1G-276	507.0
RXN1G-279	616.0
RXN1G-285	507.0
RXN1G-287	2082.0
RXN1G-294	616.0
RXN1G-299	507.0
RXN1G-30	250.0
RXN1G-306	359.0
RXN1G-308	616.0
RXN1G-309	616.0
RXN1G-32	700.0
RXN1G-320	616.0
RXN1G-324	359.0
RXN1G-334	700.0
RXN1G-337	507.0
RXN1G-339	507.0
RXN1G-349	2082.0
RXN1G-355	616.0
RXN1G-358	2082.0
RXN1G-363	616.0
RXN1G-364	2082.0
RXN1G-3641	500.0
RXN1G-368	359.0
RXN1G-37	507.0
RXN1G-374	700.0
RXN1G-377	616.0
RXN1G-384	2082.0
RXN1G-395	507.0
RXN1G-396	507.0
RXN1G-408	2082.0
RXN1G-409	2082.0
RXN1G-420	616.0
RXN1G-424	700.0
RXN1G-425	616.0
RXN1G-4355	282.0
RXN1G-440	616.0
RXN1G-445	359.0
RXN1G-464	616.0
RXN1G-468	507.0
RXN1G-469	2082.0
RXN1G-471	507.0
RXN1G-481	2082.0
RXN1G-488	507.0
RXN1G-499	359.0
RXN1G-508	2082.0
RXN1G-509	507.0
RXN1G-517	616.0
RXN1G-526	507.0
RXN1G-53	250.0
RXN1G-554	616.0
RXN1G-557	700.0
RXN1G-580	700.0
RXN1G-582	700.0
RXN1G-607	507.0
RXN1G-613	2082.0
RXN1G-617	2082.0
RXN1G-637	2082.0
RXN1G-645	616.0
RXN1G-648	616.0
RXN1G-660	700.0
RXN1G-674	250.0
RXN1G-679	507.0
RXN1G-686	507.0
RXN1G-717	2082.0
RXN1G-72	2082.0
RXN1G-760	616.0
RXN1G-79	700.0
RXN1G-818	700.0
RXN1G-820	507.0
RXN1G-840	359.0
RXN1G-853	2082.0
RXN1G-881	2082.0
RXN1G-883	700.0
RXN1G-884	616.0
RXN1G-89	700.0
RXN1G-912	616.0
RXN1G-915	507.0
RXN1G-94	700.0
RXN1G-951	2082.0
RXN1G-962	507.0
RXN66-521	250.0
RXN66-532	359.0
RXN6666-4	225.0
RXN6666-5	584.0
RXNI-2	450.0
RXNI-3	218.0
S-ADENMETSYN-RXN	250.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	225.0
SAICARSYN-RXN	250.0
SALICYLATE-1-MONOOXYGENASE-RXN	141.0
SAMDECARB-RXN	134.0
SARCOX-RXN	870.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	141.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	141.0
SERINE--TRNA-LIGASE-RXN	250.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	141.0
SERINE-O-ACETTRAN-RXN	475.0
SHIKIMATE-5-DEHYDROGENASE-RXN	584.0
SHIKIMATE-KINASE-RXN	275.0
SPERMIDINESYN-RXN	134.0
SUCCARGDIHYDRO-RXN	109.0
SUCCCOASYN-RXN	500.0
SUCCDIAMINOPIMDESUCC-RXN	250.0
SUCCGLUALDDEHYD-RXN	109.0
SUCCGLUDESUCC-RXN	109.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	500.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	109.0
SUCCINYLDIAMINOPIMTRANS-RXN	468.0
SUCCSEMIALDDEHYDROG-RXN	584.0
SULFATE-ADENYLYLTRANS-RXN	782.0
SULFITE-REDUCT-RXN	584.0
TETHYDPICSUCC-RXN	250.0
TETRAACYLDISACC4KIN-RXN	250.0
THI-P-KIN-RXN	250.0
THI-P-SYN-RXN	391.0
THIAZOLSYN2-RXN	250.0
THREONINE--TRNA-LIGASE-RXN	250.0
THREONINE-ALDOLASE-RXN	334.0
THRESYN-RXN	250.0
THYM-PHOSPH-RXN	116.0
THYMIDYLATESYN-RXN	250.0
TIGLYLCOA-HYDROXY-RXN	1084.0
TRANSALDOL-RXN	250.0
TRIOSEPISOMERIZATION-RXN	250.0
TRYPTOPHAN--TRNA-LIGASE-RXN	250.0
TSA-REDUCT-RXN	225.0
TYROSINE--TRNA-LIGASE-RXN	250.0
TYROSINE-AMINOTRANSFERASE-RXN	218.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	250.0
UDP-NACMUR-ALA-LIG-RXN	275.0
UDP-NACMURALA-GLU-LIG-RXN	250.0
UDP-NACMURALGLDAPAALIG-RXN	250.0
UDP-NACMURALGLDAPLIG-RXN	250.0
UDPGLCNACEPIM-RXN	109.0
UDPGLUCEPIM-RXN	873.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	250.0
UDPKIN-RXN	250.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	250.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	250.0
UDPNACETYLMURAMATEDEHYDROG-RXN	250.0
UDPREDUCT-RXN	359.0
UGD-RXN	475.0
URACIL-PRIBOSYLTRANS-RXN	334.0
UREIDOGLYCOLATE-LYASE-RXN	109.0
UROCANATE-HYDRATASE-RXN	109.0
UROGENDECARBOX-RXN	250.0
UROGENIIISYN-RXN	250.0
URONATE-DEHYDROGENASE-RXN	109.0
VAGL-RXN	109.0
VALINE--TRNA-LIGASE-RXN	250.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	109.0
XMPXAN-RXN	359.0
XYLISOM-RXN	109.0
XYLULOKIN-RXN	109.0
