1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	141.0
1.1.1.136-RXN	22.0
1.1.1.271-RXN	67.0
1.10.2.2-RXN	36.0
1.17.1.1-RXN	16.0
1.18.1.2-RXN	36.0
1.2.1.2-RXN	116.0
1.3.1.54-RXN	20.0
1.5.1.20-RXN	61.0
1.8.4.8-RXN	61.0
1TRANSKETO-RXN	145.0
2-DEHYDROPANTOATE-REDUCT-RXN	83.0
2-ISOPROPYLMALATESYN-RXN	144.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	36.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	103.0
2-OXOBUTYRATE-SYNTHASE-RXN	38.0
2-OXOGLUTARATE-SYNTHASE-RXN	66.0
2.1.1.130-RXN	20.0
2.1.1.131-RXN	20.0
2.1.1.133-RXN	20.0
2.1.1.151-RXN	20.0
2.1.1.64-RXN	36.0
2.3.1.157-RXN	58.0
2.3.1.179-RXN	161.0
2.3.1.180-RXN	83.0
2.4.1.129-RXN	22.0
2.5.1.19-RXN	83.0
2.5.1.39-RXN	83.0
2.6.1.18-RXN	20.0
2.6.1.22-RXN	25.0
2.7.1.148-RXN	83.0
2.7.7.13-RXN	130.0
2.7.7.33-RXN	20.0
2.7.7.60-RXN	83.0
2.7.9.3-RXN	38.0
2.8.1.6-RXN	61.0
2PGADEHYDRAT-RXN	83.0
2TRANSKETO-RXN	145.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	61.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	83.0
3-DEHYDROQUINATE-SYNTHASE-RXN	83.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	20.0
3-HYDROXY-KYNURENINASE-RXN	22.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	123.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	98.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	104.0
3-OXOACYL-ACP-REDUCT-RXN	420.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	36.0
3-OXOACYL-ACP-SYNTH-RXN	36.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	20.0
3.1.26.5-RXN	83.0
3.5.2.14-RXN	40.0
3.5.2.18-RXN	20.0
3PGAREARR-RXN	121.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	56.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	62.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	42.0
4.2.1.58-RXN	123.0
4.2.1.59-RXN	123.0
4.2.1.61-RXN	123.0
4.3.1.4-RXN	22.0
4.99.1.3-RXN	41.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	83.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	20.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	45.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	58.0
5.1.3.20-RXN	41.0
5.3.1.23-RXN	58.0
5.3.3.14-RXN	20.0
5.4.1.2-RXN	20.0
5.4.2.10-RXN	83.0
6.3.2.10-RXN	83.0
6PFRUCTPHOS-RXN	63.0
6PGLUCONOLACT-RXN	83.0
7KAPSYN-RXN	61.0
ACETALD-DEHYDROG-RXN	22.0
ACETATEKIN-RXN	83.0
ACETOACETATE-DECARBOXYLASE-RXN	20.0
ACETOLACTREDUCTOISOM-RXN	83.0
ACETOLACTSYN-RXN	242.0
ACETOOHBUTREDUCTOISOM-RXN	83.0
ACETOOHBUTSYN-RXN	242.0
ACETYL-COA-ACETYLTRANSFER-RXN	140.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	271.0
ACETYLGLUTKIN-RXN	83.0
ACETYLHOMOSER-CYS-RXN	20.0
ACETYLORNDEACET-RXN	42.0
ACETYLORNTRANSAM-RXN	83.0
ACSERLY-RXN	119.0
ACYLCOASYN-RXN	132.0
ADCLY-RXN	16.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	41.0
ADENPHOSPHOR-RXN	22.0
ADENYL-KIN-RXN	83.0
ADENYLOSUCCINATE-SYNTHASE-RXN	83.0
ADENYLYLSULFKIN-RXN	45.0
ADOMET-DMK-METHYLTRANSFER-RXN	103.0
ADPREDUCT-RXN	124.0
AGMATINE-DEIMINASE-RXN	25.0
AICARSYN-RXN	83.0
AICARTRANSFORM-RXN	83.0
AIRS-RXN	83.0
AKBLIG-RXN	47.0
ALANINE--TRNA-LIGASE-RXN	105.0
ALANINE-AMINOTRANSFERASE-RXN	16.0
ALARACECAT-RXN	83.0
ALCOHOL-DEHYDROG-RXN	148.0
ALDOSE-1-EPIMERASE-RXN	25.0
ALDOSE1EPIM-RXN	25.0
ALLANTOATE-DEIMINASE-RXN	20.0
ALLOPHANATE-HYDROLASE-RXN	20.0
AMP-DEPHOSPHORYLATION-RXN	74.0
AMPSYN-RXN	83.0
AMYLOMALT-RXN	47.0
ANTHRANSYN-RXN	166.0
ARGDECARBOX-RXN	63.0
ARGINASE-RXN	38.0
ARGININE--TRNA-LIGASE-RXN	83.0
ARGSUCCINLYA-RXN	83.0
ARGSUCCINSYN-RXN	83.0
ARYLFORMAMIDASE-RXN	16.0
ASPAMINOTRANS-RXN	67.0
ASPARAGHYD-RXN	38.0
ASPARAGINE--TRNA-LIGASE-RXN	22.0
ASPARTATE--TRNA-LIGASE-RXN	83.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	83.0
ASPARTATEKIN-RXN	83.0
ASPCARBTRANS-RXN	83.0
ASPDECARBOX-RXN	25.0
ATPPHOSPHORIBOSYLTRANS-RXN	83.0
ATPSYN-RXN	224.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	125.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	125.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	125.0
BTUR2-RXN	103.0
BUTYRYL-COA-DEHYDROGENASE-RXN	80.0
CARBPSYN-RXN	166.0
CATECHOL-2-3-DIOXYGENASE-RXN	42.0
CATECHOL-23-DIOXYGENASE-RXN	42.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	20.0
CDPDIGLYSYN-RXN	83.0
CDPKIN-RXN	83.0
CDPREDUCT-RXN	124.0
CHORISMATE-SYNTHASE-RXN	83.0
CHORISMATEMUT-RXN	63.0
CITRAMALYL-COA-LYASE-RXN	20.0
CITSYN-RXN	83.0
COBALAMIN5PSYN-RXN	20.0
COBALAMINSYN-RXN	20.0
COBINAMIDEKIN-RXN	20.0
COBINPGUANYLYLTRANS-RXN	20.0
CPM-KDOSYNTH-RXN	83.0
CREATININASE-RXN	20.0
CTPSYN-RXN	83.0
CYSTEINE--TRNA-LIGASE-RXN	83.0
CYTIDEAM-RXN	42.0
CYTIDEAM2-RXN	42.0
CYTIKIN-RXN	22.0
CYTOCHROME-C-OXIDASE-RXN	398.0
D-PPENTOMUT-RXN	22.0
DADPKIN-RXN	83.0
DAHPSYN-RXN	108.0
DALADALALIG-RXN	105.0
DAPASYN-RXN	61.0
DARAB5PISOM-RXN	83.0
DCDPKIN-RXN	83.0
DCTP-DEAM-RXN	58.0
DEOXYADENPHOSPHOR-RXN	22.0
DEOXYGLUCONOKIN-RXN	45.0
DEOXYGUANPHOSPHOR-RXN	22.0
DEOXYINOPHOSPHOR-RXN	22.0
DEOXYRIBOSE-P-ALD-RXN	47.0
DEPHOSPHOCOAKIN-RXN	83.0
DETHIOBIOTIN-SYN-RXN	61.0
DGDPKIN-RXN	83.0
DHHB-METHYLTRANSFER-RXN	36.0
DIAMINOPIMDECARB-RXN	83.0
DIAMINOPIMEPIM-RXN	83.0
DIHYDRODIPICSYN-RXN	143.0
DIHYDROFOLATEREDUCT-RXN	61.0
DIHYDROFOLATESYNTH-RXN	83.0
DIHYDROOROT-RXN	183.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	61.0
DIHYDROXYISOVALDEHYDRAT-RXN	143.0
DIHYDROXYMETVALDEHYDRAT-RXN	143.0
DIMETHUROPORDEHYDROG-RXN	20.0
DIOHBUTANONEPSYN-RXN	83.0
DLACTDEHYDROGNAD-RXN	25.0
DMBPPRIBOSYLTRANS-RXN	20.0
DTDPDEHYDRHAMEPIM-RXN	58.0
DTDPDEHYRHAMREDUCT-RXN	83.0
DTDPGLUCDEHYDRAT-RXN	130.0
DTDPGLUCOSEPP-RXN	83.0
DTDPKIN-RXN	83.0
DTMPKI-RXN	83.0
DUDPKIN-RXN	83.0
DURIDKI-RXN	22.0
DUTP-PYROP-RXN	58.0
DXPREDISOM-RXN	83.0
DXS-RXN	61.0
ENOYL-ACP-REDUCT-NADH-RXN	123.0
ENOYL-ACP-REDUCT-NADPH-RXN	78.0
ENOYL-COA-HYDRAT-RXN	102.0
ENTDB-RXN	58.0
F16ALDOLASE-RXN	103.0
F16BDEPHOS-RXN	83.0
FADSYN-RXN	83.0
FARNESYLTRANSTRANSFERASE-RXN	47.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	20.0
FGAMSYN-RXN	192.0
FORMATETHFLIG-RXN	20.0
FORMYLTHFDEFORMYL-RXN	41.0
FPPSYN-RXN	83.0
FRUCTOKINASE-RXN	83.0
FUCPALDOL-RXN	42.0
FUMARYLACETOACETASE-RXN	20.0
FUMHYDR-RXN	119.0
GABATRANSAM-RXN	47.0
GALACTOKIN-RXN	22.0
GALACTURIDYLYLTRANS-RXN	22.0
GAPOXNPHOSPHN-RXN	83.0
GART-RXN	83.0
GDPKIN-RXN	83.0
GDPMANDEHYDRA-RXN	67.0
GDPPYPHOSKIN-RXN	74.0
GDPREDUCT-RXN	124.0
GLU6PDEHYDROG-RXN	61.0
GLUC1PADENYLTRANS-RXN	47.0
GLUC1PURIDYLTRANS-RXN	83.0
GLUCOKIN-RXN	108.0
GLUCONATE-5-DEHYDROGENASE-RXN	25.0
GLUCONOLACT-RXN	20.0
GLUCOSAMINE-6-P-DEAMIN-RXN	25.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	16.0
GLURS-RXN	125.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	25.0
GLUTAMATE-DEHYDROGENASE-RXN	20.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	83.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	25.0
GLUTAMATE-SYNTHASE-NADH-RXN	119.0
GLUTAMATESYN-RXN	119.0
GLUTAMINE--TRNA-LIGASE-RXN	63.0
GLUTAMINESYN-RXN	165.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	40.0
GLUTCYSLIG-RXN	36.0
GLUTRACE-RXN	61.0
GLUTRNAREDUCT-RXN	63.0
GLY3KIN-RXN	25.0
GLYC3PDEHYDROGBIOSYN-RXN	83.0
GLYCINE--TRNA-LIGASE-RXN	141.0
GLYCOGEN-BRANCH-RXN	83.0
GLYCOGENSYN-RXN	83.0
GLYCOLATE-REDUCTASE-RXN	42.0
GLYCOPHOSPHORYL-RXN	83.0
GLYOHMETRANS-RXN	83.0
GLYOXI-RXN	45.0
GLYOXII-RXN	20.0
GLYRIBONUCSYN-RXN	83.0
GMP-SYN-GLUT-RXN	103.0
GPH-RXN	135.0
GPPSYN-RXN	83.0
GSAAMINOTRANS-RXN	63.0
GTP-CYCLOHYDRO-I-RXN	103.0
GTP-CYCLOHYDRO-II-RXN	83.0
GTPPYPHOSKIN-RXN	74.0
GUANYL-KIN-RXN	83.0
H2NEOPTERINALDOL-RXN	61.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	83.0
H2PTEROATESYNTH-RXN	108.0
HEMN-RXN	119.0
HISTAMINOTRANS-RXN	143.0
HISTCYCLOHYD-RXN	83.0
HISTIDINE--TRNA-LIGASE-RXN	83.0
HISTIDINE-AMMONIA-LYASE-RXN	22.0
HISTIDPHOS-RXN	25.0
HISTPRATPHYD-RXN	58.0
HOMOCYSMET-RXN	58.0
HOMOCYSMETB12-RXN	83.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	42.0
HOMOSERDEHYDROG-RXN	83.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	78.0
HOMOSERKIN-RXN	83.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	20.0
HYDROXYPYRUVATE-REDUCTASE-RXN	78.0
HYPOXANPRIBOSYLTRAN-RXN	47.0
IGPSYN-RXN	83.0
IMIDAZOLONEPROPIONASE-RXN	22.0
IMIDPHOSDEHYD-RXN	83.0
IMP-DEHYDROG-RXN	83.0
IMPCYCLOHYDROLASE-RXN	83.0
INOPHOSPHOR-RXN	22.0
ISOCITDEH-RXN	83.0
ISOLEUCINE--TRNA-LIGASE-RXN	83.0
ISPH2-RXN	83.0
KDO-8PPHOSPHAT-RXN	38.0
KDO-8PSYNTH-RXN	83.0
KDOTRANS-RXN	83.0
KDOTRANS2-RXN	83.0
KDPGALDOL-RXN	67.0
KETOACYLCOATHIOL-RXN	38.0
KYNURENINASE-RXN	22.0
L-ASPARTATE-OXID-RXN	83.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	83.0
LAUROYLACYLTRAN-RXN	99.0
LEUCINE--TRNA-LIGASE-RXN	83.0
LIPIDADISACCHARIDESYNTH-RXN	83.0
LIPIDXSYNTHESIS-RXN	16.0
LUMAZINESYN-RXN	83.0
LYSINE--TRNA-LIGASE-RXN	103.0
LYSINE-23-AMINOMUTASE-RXN	45.0
MALATE-DEH-RXN	83.0
MALEYLPYRUVATE-ISOMERASE-RXN	20.0
MALIC-NADP-RXN	52.0
MALONYL-COA-ACP-TRANSACYL-RXN	83.0
MALSYN-RXN	20.0
MALYL-COA-LYASE-RXN	20.0
MANNONDEHYDRAT-RXN	22.0
MANNPISOM-RXN	103.0
METHANOL-DEHYDROGENASE-RXN	148.0
METHENYLTHFCYCLOHYDRO-RXN	83.0
METHIONINE--TRNA-LIGASE-RXN	83.0
METHYLACETOACETYLCOATHIOL-RXN	140.0
METHYLACYLYLCOA-HYDROXY-RXN	102.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	40.0
METHYLENETHFDEHYDROG-NADP-RXN	83.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	22.0
METHYLMALONYL-COA-EPIM-RXN	42.0
METHYLMALONYL-COA-MUT-RXN	106.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	22.0
N-ACETYLGLUTPREDUCT-RXN	83.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	22.0
N-ACETYLTRANSFER-RXN	168.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	25.0
NACGLCTRANS-RXN	83.0
NAD-SYNTH-GLN-RXN	63.0
NAD-SYNTH-NH3-RXN	42.0
NADH-DEHYDROG-A-RXN	830.0
NADPYROPHOSPHAT-RXN	20.0
NAG1P-URIDYLTRANS-RXN	58.0
NAG6PDEACET-RXN	45.0
NICONUCADENYLYLTRAN-RXN	83.0
NICOTINAMID-RXN	20.0
NICOTINATE-DEHYDROGENASE-RXN	22.0
NICOTINATEPRIBOSYLTRANS-RXN	36.0
NMNAMIDOHYDRO-RXN	83.0
O-SUCCHOMOSERLYASE-RXN	22.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	22.0
OHACYL-COA-DEHYDROG-RXN	78.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	83.0
OHMETPYRKIN-RXN	83.0
ORNCARBAMTRANSFER-RXN	67.0
ORNDECARBOX-RXN	40.0
ORNITHINE-CYCLODEAMINASE-RXN	20.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	20.0
OROPRIBTRANS-RXN	83.0
OROTPDECARB-RXN	83.0
P-PANTOCYSDECARB-RXN	83.0
P-PANTOCYSLIG-RXN	83.0
PABASYN-RXN	61.0
PANTEPADENYLYLTRAN-RXN	83.0
PANTOATE-BETA-ALANINE-LIG-RXN	61.0
PANTOTHENATE-KIN-RXN	83.0
PDXJ-RXN	83.0
PEPCARBOX-RXN	61.0
PEPCARBOXYKIN-RXN	20.0
PEPDEPHOS-RXN	83.0
PEPSYNTH-RXN	16.0
PGLUCISOM-RXN	83.0
PGLYCDEHYDROG-RXN	123.0
PGPPHOSPHA-RXN	38.0
PHEAMINOTRANS-RXN	16.0
PHENYLALANINE--TRNA-LIGASE-RXN	166.0
PHOSACETYLTRANS-RXN	45.0
PHOSGLYPHOS-RXN	83.0
PHOSMANMUT-RXN	58.0
PHOSNACMURPENTATRANS-RXN	83.0
PHOSPHAGLYPSYN-RXN	130.0
PHOSPHASERDECARB-RXN	83.0
PHOSPHASERSYN-RXN	83.0
PHOSPHOGLUCMUT-RXN	61.0
PHOSPHOLIPASE-C-RXN	20.0
PHOSPHORIBULOKINASE-RXN	20.0
PMPOXI-RXN	83.0
PNKIN-RXN	20.0
PNPOXI-RXN	83.0
PORPHOBILSYNTH-RXN	83.0
PPENTOMUT-RXN	22.0
PPPGPPHYDRO-RXN	78.0
PRAISOM-RXN	83.0
PREPHENATEDEHYDRAT-RXN	83.0
PREPHENATEDEHYDROG-RXN	83.0
PRIBFAICARPISOM-RXN	83.0
PROLINE--TRNA-LIGASE-RXN	83.0
PROPIONATE--COA-LIGASE-RXN	20.0
PROPIONYL-COA-CARBOXY-RXN	62.0
PROTOHEMEFERROCHELAT-RXN	58.0
PROTOPORGENOXI-RXN	22.0
PRPPAMIDOTRANS-RXN	83.0
PRPPSYN-RXN	103.0
PRTRANS-RXN	83.0
PSERTRANSAM-RXN	58.0
PSERTRANSAMPYR-RXN	58.0
PYRAMKIN-RXN	20.0
PYRIDOXKIN-RXN	20.0
PYRIMSYN1-RXN	83.0
PYRIMSYN3-RXN	83.0
PYRROLINECARBREDUCT-RXN	83.0
PYRUFLAVREDUCT-RXN	38.0
PYRUVATE-CARBOXYLASE-RXN	25.0
QUINOLINATE-SYNTHA-RXN	83.0
QUINOPRIBOTRANS-RXN	83.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	166.0
R222-RXN	100.0
R223-RXN	132.0
R321-RXN	20.0
R341-RXN	36.0
R342-RXN	60.0
R344-RXN	103.0
R345-RXN	20.0
R601-RXN	166.0
RHAMNULOKIN-RXN	22.0
RIB5PISOM-RXN	83.0
RIBOFLAVIN-SYN-RXN	83.0
RIBOFLAVINKIN-RXN	83.0
RIBOFLAVINSYNDEAM-RXN	83.0
RIBOFLAVINSYNREDUC-RXN	83.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	124.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	56.0
RIBULP3EPIM-RXN	83.0
RXN-10059	36.0
RXN-10060	420.0
RXN-10061	123.0
RXN-10062	123.0
RXN-10083	20.0
RXN-10445	36.0
RXN-10462	166.0
RXN-10620	47.0
RXN-10654	36.0
RXN-10655	420.0
RXN-10656	123.0
RXN-10657	123.0
RXN-10658	36.0
RXN-10659	420.0
RXN-10660	123.0
RXN-10661	123.0
RXN-10819	45.0
RXN-10891	20.0
RXN-11029	83.0
RXN-11065	148.0
RXN-11213	20.0
RXN-11244	102.0
RXN-11291	22.0
RXN-11319	25.0
RXN-11323	83.0
RXN-11326	83.0
RXN-11327	83.0
RXN-11346	83.0
RXN-11347	83.0
RXN-11348	22.0
RXN-11350	22.0
RXN-11351	148.0
RXN-11364	44.0
RXN-11365	83.0
RXN-11474	36.0
RXN-11475	16.0
RXN-11476	420.0
RXN-11477	123.0
RXN-11478	123.0
RXN-11479	36.0
RXN-11480	420.0
RXN-11481	123.0
RXN-11482	123.0
RXN-11484	61.0
RXN-11662	78.0
RXN-11737	67.0
RXN-11832	67.0
RXN-12002	150.0
RXN-12093	80.0
RXN-12104	83.0
RXN-12171	83.0
RXN-12193	47.0
RXN-12238	22.0
RXN-12303	16.0
RXN-12345	47.0
RXN-12490	78.0
RXN-12565	38.0
RXN-12570	78.0
RXN-12588	195.0
RXN-12610	125.0
RXN-12611	125.0
RXN-12705	78.0
RXN-12710	38.0
RXN-12720	184.0
RXN-12726	119.0
RXN-12729	58.0
RXN-12730	58.0
RXN-12750	78.0
RXN-13198	148.0
RXN-13614	132.0
RXN-13615	60.0
RXN-13616	102.0
RXN-13617	38.0
RXN-13720	83.0
RXN-1381	166.0
RXN-14014	83.0
RXN-14025	74.0
RXN-14026	74.0
RXN-14371	83.0
RXN-14372	83.0
RXN-14517	83.0
RXN-14903	36.0
RXN-14970	166.0
RXN-14971	166.0
RXN-15005	83.0
RXN-15006	83.0
RXN-15007	83.0
RXN-15127	47.0
RXN-15264	47.0
RXN-15513	36.0
RXN-15521	22.0
RXN-15635	61.0
RXN-15733	83.0
RXN-15878	83.0
RXN-15889	58.0
RXN-16024	166.0
RXN-16067	141.0
RXN-16165	83.0
RXN-1623	141.0
RXN-16380	132.0
RXN-16391	42.0
RXN-16393	132.0
RXN-16614	20.0
RXN-16615	36.0
RXN-16616	420.0
RXN-16619	123.0
RXN-16620	123.0
RXN-16621	36.0
RXN-16622	420.0
RXN-16623	123.0
RXN-16624	123.0
RXN-16625	36.0
RXN-16626	420.0
RXN-16627	123.0
RXN-16628	123.0
RXN-16629	36.0
RXN-16630	420.0
RXN-16631	123.0
RXN-16632	123.0
RXN-16649	148.0
RXN-16650	22.0
RXN-16659	148.0
RXN-16664	38.0
RXN-1685	108.0
RXN-2962	20.0
RXN-3341	67.0
RXN-3443	100.0
RXN-5821	20.0
RXN-5841	74.0
RXN-5901	36.0
RXN-6182	83.0
RXN-6261	36.0
RXN-7609	74.0
RXN-7657	148.0
RXN-7682	124.0
RXN-7700	148.0
RXN-7737	25.0
RXN-7913	67.0
RXN-7929	40.0
RXN-7933	42.0
RXN-8340	166.0
RXN-8342	36.0
RXN-8344	25.0
RXN-8348	103.0
RXN-8529	36.0
RXN-8762	20.0
RXN-8763	20.0
RXN-8765	20.0
RXN-8768	20.0
RXN-8769	36.0
RXN-8771	20.0
RXN-8960	20.0
RXN-8961	20.0
RXN-8975	83.0
RXN-8976	83.0
RXN-8992	83.0
RXN-8999	83.0
RXN-9023	47.0
RXN-9025	83.0
RXN-9191	103.0
RXN-9205	103.0
RXN-9220	103.0
RXN-9222	83.0
RXN-9223	104.0
RXN-9225	36.0
RXN-9227	103.0
RXN-9229	36.0
RXN-9230	83.0
RXN-9231	104.0
RXN-9233	36.0
RXN-9235	103.0
RXN-9237	36.0
RXN-9238	104.0
RXN-9240	36.0
RXN-9242	103.0
RXN-9361	103.0
RXN-9362	103.0
RXN-9363	103.0
RXN-9366	103.0
RXN-9514	420.0
RXN-9516	36.0
RXN-9518	420.0
RXN-9520	123.0
RXN-9523	36.0
RXN-9524	420.0
RXN-9527	36.0
RXN-9528	420.0
RXN-9531	36.0
RXN-9532	420.0
RXN-9533	123.0
RXN-9535	36.0
RXN-9536	420.0
RXN-9537	123.0
RXN-9539	36.0
RXN-9540	420.0
RXN-9556	420.0
RXN-9557	123.0
RXN-9558	123.0
RXN-9623	132.0
RXN-9632	36.0
RXN-9633	420.0
RXN-9634	123.0
RXN-9635	123.0
RXN-9655	123.0
RXN-9657	123.0
RXN-9658	123.0
RXN-9659	123.0
RXN-9660	123.0
RXN-9661	123.0
RXN-9662	123.0
RXN-9663	123.0
RXN-969	114.0
RXN-9912	20.0
RXN-9914	20.0
RXN-9952	67.0
RXN0-1132	135.0
RXN0-1133	106.0
RXN0-1134	218.0
RXN0-1321	83.0
RXN0-1342	83.0
RXN0-1461	36.0
RXN0-2044	78.0
RXN0-2141	36.0
RXN0-2142	420.0
RXN0-2144	123.0
RXN0-2145	123.0
RXN0-2161	83.0
RXN0-2301	20.0
RXN0-302	83.0
RXN0-308	195.0
RXN0-4022	58.0
RXN0-4222	16.0
RXN0-4301	83.0
RXN0-4341	67.0
RXN0-4342	67.0
RXN0-4361	83.0
RXN0-4621	36.0
RXN0-4641	22.0
RXN0-5114	83.0
RXN0-5116	22.0
RXN0-5182	83.0
RXN0-5183	20.0
RXN0-5199	22.0
RXN0-5224	103.0
RXN0-5225	103.0
RXN0-5226	83.0
RXN0-5227	38.0
RXN0-5507	83.0
RXN0-6373	110.0
RXN0-6478	36.0
RXN0-6479	16.0
RXN0-6480	83.0
RXN0-6481	83.0
RXN0-6482	83.0
RXN0-6483	65.0
RXN0-6484	65.0
RXN0-6485	36.0
RXN0-6510	20.0
RXN0-6513	102.0
RXN0-6575	47.0
RXN0-6710	45.0
RXN0-6732	80.0
RXN0-6733	40.0
RXN0-6734	20.0
RXN0-722	124.0
RXN0-742	61.0
RXN0-743	83.0
RXN0-747	124.0
RXN0-748	124.0
RXN0-882	83.0
RXN0-884	83.0
RXN0-901	124.0
RXN1F-20	22.0
RXN1G-1003	36.0
RXN1G-1004	123.0
RXN1G-1015	161.0
RXN1G-1050	420.0
RXN1G-1053	420.0
RXN1G-1057	123.0
RXN1G-1081	123.0
RXN1G-1084	123.0
RXN1G-1117	123.0
RXN1G-1130	123.0
RXN1G-1212	161.0
RXN1G-1247	420.0
RXN1G-127	123.0
RXN1G-1278	123.0
RXN1G-132	36.0
RXN1G-1325	123.0
RXN1G-138	36.0
RXN1G-1435	20.0
RXN1G-1436	20.0
RXN1G-1437	20.0
RXN1G-1438	20.0
RXN1G-1439	20.0
RXN1G-163	420.0
RXN1G-171	123.0
RXN1G-172	161.0
RXN1G-182	420.0
RXN1G-184	420.0
RXN1G-188	123.0
RXN1G-193	123.0
RXN1G-196	123.0
RXN1G-202	161.0
RXN1G-203	420.0
RXN1G-210	123.0
RXN1G-214	123.0
RXN1G-218	36.0
RXN1G-220	123.0
RXN1G-236	36.0
RXN1G-240	420.0
RXN1G-248	123.0
RXN1G-252	420.0
RXN1G-2544	56.0
RXN1G-26	36.0
RXN1G-260	420.0
RXN1G-262	420.0
RXN1G-266	123.0
RXN1G-27	123.0
RXN1G-276	123.0
RXN1G-279	123.0
RXN1G-285	123.0
RXN1G-287	420.0
RXN1G-294	123.0
RXN1G-299	123.0
RXN1G-30	20.0
RXN1G-306	36.0
RXN1G-308	123.0
RXN1G-309	123.0
RXN1G-32	161.0
RXN1G-320	123.0
RXN1G-324	36.0
RXN1G-334	161.0
RXN1G-337	123.0
RXN1G-339	123.0
RXN1G-349	420.0
RXN1G-355	123.0
RXN1G-358	420.0
RXN1G-363	123.0
RXN1G-364	420.0
RXN1G-3641	56.0
RXN1G-368	36.0
RXN1G-37	123.0
RXN1G-374	161.0
RXN1G-377	123.0
RXN1G-384	420.0
RXN1G-395	123.0
RXN1G-396	123.0
RXN1G-408	420.0
RXN1G-409	420.0
RXN1G-420	123.0
RXN1G-424	161.0
RXN1G-425	123.0
RXN1G-4355	62.0
RXN1G-440	123.0
RXN1G-445	36.0
RXN1G-464	123.0
RXN1G-468	123.0
RXN1G-469	420.0
RXN1G-471	123.0
RXN1G-481	420.0
RXN1G-488	123.0
RXN1G-499	36.0
RXN1G-508	420.0
RXN1G-509	123.0
RXN1G-517	123.0
RXN1G-526	123.0
RXN1G-53	20.0
RXN1G-554	123.0
RXN1G-557	161.0
RXN1G-580	161.0
RXN1G-582	161.0
RXN1G-607	123.0
RXN1G-613	420.0
RXN1G-617	420.0
RXN1G-637	420.0
RXN1G-645	123.0
RXN1G-648	123.0
RXN1G-660	161.0
RXN1G-674	20.0
RXN1G-679	123.0
RXN1G-686	123.0
RXN1G-717	420.0
RXN1G-72	420.0
RXN1G-760	123.0
RXN1G-79	161.0
RXN1G-818	161.0
RXN1G-820	123.0
RXN1G-840	36.0
RXN1G-853	420.0
RXN1G-881	420.0
RXN1G-883	161.0
RXN1G-884	123.0
RXN1G-89	161.0
RXN1G-912	123.0
RXN1G-915	123.0
RXN1G-94	161.0
RXN1G-951	420.0
RXN1G-962	123.0
RXN66-521	108.0
RXN66-532	61.0
RXN6666-4	20.0
RXN6666-5	100.0
RXNI-2	40.0
S-ADENMETSYN-RXN	83.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	20.0
SAICARSYN-RXN	83.0
SALICYLATE-1-MONOOXYGENASE-RXN	20.0
SARCOX-RXN	42.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	20.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE--TRNA-LIGASE-RXN	83.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE-O-ACETTRAN-RXN	81.0
SHIKIMATE-5-DEHYDROGENASE-RXN	103.0
SHIKIMATE-KINASE-RXN	83.0
SPERMIDINESYN-RXN	22.0
SUCCCOASYN-RXN	166.0
SUCCDIAMINOPIMDESUCC-RXN	36.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	166.0
SUCCINYLDIAMINOPIMTRANS-RXN	83.0
SUCCSEMIALDDEHYDROG-RXN	40.0
SULFATE-ADENYLYLTRANS-RXN	184.0
SULFITE-REDUCT-RXN	106.0
TETHYDPICSUCC-RXN	36.0
TETRAACYLDISACC4KIN-RXN	83.0
THI-P-KIN-RXN	83.0
THI-P-SYN-RXN	125.0
THIAZOLSYN2-RXN	83.0
THREONINE--TRNA-LIGASE-RXN	83.0
THREONINE-ALDOLASE-RXN	58.0
THRESYN-RXN	130.0
THYKI-RXN	22.0
THYM-PHOSPH-RXN	64.0
THYMIDYLATESYN-RXN	61.0
TIGLYLCOA-HYDROXY-RXN	102.0
TRANSALDOL-RXN	83.0
TRIOSEPISOMERIZATION-RXN	83.0
TRYPTOPHAN--TRNA-LIGASE-RXN	83.0
TSA-REDUCT-RXN	36.0
TYROSINE--TRNA-LIGASE-RXN	83.0
TYROSINE-AMINOTRANSFERASE-RXN	16.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	45.0
UDP-NACMUR-ALA-LIG-RXN	58.0
UDP-NACMURALA-GLU-LIG-RXN	83.0
UDP-NACMURALGLDAPAALIG-RXN	83.0
UDP-NACMURALGLDAPLIG-RXN	83.0
UDPGLCNACEPIM-RXN	38.0
UDPGLUCEPIM-RXN	270.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	83.0
UDPKIN-RXN	83.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	86.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	83.0
UDPNACETYLMURAMATEDEHYDROG-RXN	58.0
UDPREDUCT-RXN	124.0
UGD-RXN	103.0
URA-PHOSPH-RXN	22.0
URACIL-PRIBOSYLTRANS-RXN	105.0
URIDINEKIN-RXN	22.0
UROCANATE-HYDRATASE-RXN	22.0
UROGENDECARBOX-RXN	58.0
UROGENIIISYN-RXN	83.0
URPHOS-RXN	22.0
VALINE--TRNA-LIGASE-RXN	83.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	16.0
XANTHOSINEPHOSPHORY-RXN	22.0
XMPXAN-RXN	74.0
XYLISOM-RXN	47.0
XYLULOKIN-RXN	47.0
