1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	55.0
1.1.1.271-RXN	5.0
1.10.2.2-RXN	20.0
1.18.1.2-RXN	5.0
1.2.1.2-RXN	85.0
1.3.1.54-RXN	20.0
1.5.1.20-RXN	20.0
1.8.4.8-RXN	20.0
1TRANSKETO-RXN	45.0
2-DEHYDROPANTOATE-REDUCT-RXN	5.0
2-ISOPROPYLMALATESYN-RXN	40.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	20.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	25.0
2.1.1.130-RXN	20.0
2.1.1.131-RXN	20.0
2.1.1.133-RXN	20.0
2.1.1.151-RXN	20.0
2.1.1.64-RXN	20.0
2.3.1.101-RXN	15.0
2.3.1.157-RXN	20.0
2.3.1.179-RXN	30.0
2.3.1.180-RXN	20.0
2.5.1.19-RXN	20.0
2.5.1.39-RXN	20.0
2.6.1.18-RXN	20.0
2.7.1.148-RXN	20.0
2.7.7.13-RXN	20.0
2.7.7.33-RXN	5.0
2.7.7.60-RXN	20.0
2.8.1.6-RXN	20.0
2PGADEHYDRAT-RXN	20.0
2TRANSKETO-RXN	45.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	20.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	20.0
3-DEHYDROQUINATE-SYNTHASE-RXN	35.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	20.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	45.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	30.0
3-OXOACYL-ACP-REDUCT-RXN	80.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	20.0
3-OXOACYL-ACP-SYNTH-RXN	20.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	5.0
3.1.26.5-RXN	20.0
3.5.2.14-RXN	10.0
3.5.2.18-RXN	5.0
3.5.4.27-RXN	15.0
3PGAREARR-RXN	5.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	25.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5.0
4.2.1.58-RXN	45.0
4.2.1.59-RXN	45.0
4.2.1.61-RXN	45.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	20.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	20.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	20.0
5.3.1.23-RXN	20.0
5.3.3.14-RXN	20.0
5.4.1.2-RXN	20.0
5.4.2.10-RXN	20.0
6.3.2.10-RXN	20.0
6PFRUCTPHOS-RXN	15.0
6PGLUCONOLACT-RXN	20.0
7KAPSYN-RXN	20.0
ACETATEKIN-RXN	5.0
ACETOACETATE-DECARBOXYLASE-RXN	5.0
ACETOLACTREDUCTOISOM-RXN	20.0
ACETOLACTSYN-RXN	55.0
ACETOOHBUTREDUCTOISOM-RXN	20.0
ACETOOHBUTSYN-RXN	55.0
ACETYL-COA-ACETYLTRANSFER-RXN	50.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	60.0
ACETYLGLUTKIN-RXN	20.0
ACETYLHOMOSER-CYS-RXN	20.0
ACETYLORNDEACET-RXN	20.0
ACETYLORNTRANSAM-RXN	20.0
ACSERLY-RXN	40.0
ACYLCOASYN-RXN	25.0
ADCLY-RXN	15.0
ADENYL-KIN-RXN	20.0
ADENYLOSUCCINATE-SYNTHASE-RXN	20.0
ADENYLYLSULFKIN-RXN	35.0
ADOMET-DMK-METHYLTRANSFER-RXN	25.0
ADPREDUCT-RXN	20.0
AGMATIN-RXN	15.0
AGMATINE-DEIMINASE-RXN	15.0
AICARSYN-RXN	20.0
AICARTRANSFORM-RXN	20.0
AIRS-RXN	20.0
ALANINE--TRNA-LIGASE-RXN	20.0
ALARACECAT-RXN	20.0
ALCOHOL-DEHYDROG-RXN	60.0
ALDOSE-1-EPIMERASE-RXN	15.0
ALDOSE1EPIM-RXN	15.0
ALLANTOATE-DEIMINASE-RXN	5.0
ALLOPHANATE-HYDROLASE-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	20.0
AMPSYN-RXN	20.0
AMYLOMALT-RXN	15.0
ANTHRANSYN-RXN	40.0
ARGININE--TRNA-LIGASE-RXN	20.0
ARGSUCCINLYA-RXN	20.0
ARGSUCCINSYN-RXN	20.0
ASPAMINOTRANS-RXN	20.0
ASPARTATE--TRNA-LIGASE-RXN	20.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	20.0
ASPARTATEKIN-RXN	20.0
ASPCARBTRANS-RXN	20.0
ASPDECARBOX-RXN	15.0
ATPPHOSPHORIBOSYLTRANS-RXN	20.0
ATPSYN-RXN	45.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25.0
BTUR2-RXN	40.0
BUTYRYL-COA-DEHYDROGENASE-RXN	5.0
CARBPSYN-RXN	40.0
CATECHOL-2-3-DIOXYGENASE-RXN	5.0
CATECHOL-23-DIOXYGENASE-RXN	5.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	5.0
CDPDIGLYSYN-RXN	35.0
CDPKIN-RXN	20.0
CDPREDUCT-RXN	20.0
CHORISMATE-SYNTHASE-RXN	20.0
CITRAMALYL-COA-LYASE-RXN	20.0
CITSYN-RXN	20.0
COBALAMIN5PSYN-RXN	20.0
COBALAMINSYN-RXN	20.0
COBINAMIDEKIN-RXN	20.0
COBINPGUANYLYLTRANS-RXN	20.0
CPM-KDOSYNTH-RXN	20.0
CREATININASE-RXN	5.0
CTPSYN-RXN	20.0
CYSTEINE--TRNA-LIGASE-RXN	20.0
CYTIDEAM-RXN	5.0
CYTIDEAM2-RXN	5.0
CYTOCHROME-C-OXIDASE-RXN	110.0
DADPKIN-RXN	20.0
DAHPSYN-RXN	20.0
DALADALALIG-RXN	20.0
DAPASYN-RXN	20.0
DARAB5PISOM-RXN	20.0
DCDPKIN-RXN	20.0
DCTP-DEAM-RXN	20.0
DEOXYGLUCONOKIN-RXN	5.0
DEPHOSPHOCOAKIN-RXN	20.0
DETHIOBIOTIN-SYN-RXN	20.0
DGDPKIN-RXN	20.0
DHHB-METHYLTRANSFER-RXN	20.0
DIAMINOPIMDECARB-RXN	20.0
DIAMINOPIMEPIM-RXN	20.0
DIHYDRODIPICSYN-RXN	50.0
DIHYDROFOLATEREDUCT-RXN	20.0
DIHYDROFOLATESYNTH-RXN	20.0
DIHYDROOROT-RXN	45.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	20.0
DIHYDROXYISOVALDEHYDRAT-RXN	35.0
DIHYDROXYMETVALDEHYDRAT-RXN	35.0
DIMETHUROPORDEHYDROG-RXN	20.0
DIOHBUTANONEPSYN-RXN	20.0
DMBPPRIBOSYLTRANS-RXN	20.0
DTDPDEHYDRHAMEPIM-RXN	20.0
DTDPDEHYRHAMREDUCT-RXN	20.0
DTDPGLUCDEHYDRAT-RXN	20.0
DTDPGLUCOSEPP-RXN	20.0
DTDPKIN-RXN	20.0
DTMPKI-RXN	20.0
DUDPKIN-RXN	20.0
DUTP-PYROP-RXN	20.0
DXPREDISOM-RXN	20.0
DXS-RXN	20.0
ENOYL-ACP-REDUCT-NADH-RXN	45.0
ENOYL-ACP-REDUCT-NADPH-RXN	40.0
ENOYL-COA-HYDRAT-RXN	65.0
ENTDB-RXN	20.0
F16ALDOLASE-RXN	25.0
F16BDEPHOS-RXN	35.0
FADSYN-RXN	20.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	5.0
FGAMSYN-RXN	60.0
FORMATETHFLIG-RXN	20.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	45.0
FPPSYN-RXN	20.0
FRUCTOKINASE-RXN	5.0
FUCPALDOL-RXN	5.0
FUMARYLACETOACETASE-RXN	5.0
FUMHYDR-RXN	25.0
GAPOXNPHOSPHN-RXN	20.0
GART-RXN	20.0
GDPKIN-RXN	20.0
GDPMANDEHYDRA-RXN	20.0
GDPPYPHOSKIN-RXN	5.0
GDPREDUCT-RXN	20.0
GLU6PDEHYDROG-RXN	20.0
GLUC1PURIDYLTRANS-RXN	20.0
GLUCOKIN-RXN	20.0
GLUCONOLACT-RXN	5.0
GLURS-RXN	40.0
GLUTAMATE-DEHYDROGENASE-RXN	5.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20.0
GLUTAMATE-SYNTHASE-NADH-RXN	40.0
GLUTAMATESYN-RXN	40.0
GLUTAMINESYN-RXN	125.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	25.0
GLUTCYSLIG-RXN	20.0
GLUTRACE-RXN	20.0
GLYC3PDEHYDROGBIOSYN-RXN	20.0
GLYCERATE-DEHYDROGENASE-RXN	15.0
GLYCINE--TRNA-LIGASE-RXN	40.0
GLYCOGEN-BRANCH-RXN	20.0
GLYCOGENSYN-RXN	5.0
GLYCOLATE-REDUCTASE-RXN	20.0
GLYCOPHOSPHORYL-RXN	5.0
GLYOHMETRANS-RXN	20.0
GLYOXI-RXN	20.0
GLYOXII-RXN	20.0
GLYRIBONUCSYN-RXN	20.0
GMP-SYN-GLUT-RXN	40.0
GPH-RXN	40.0
GPPSYN-RXN	20.0
GTP-CYCLOHYDRO-I-RXN	25.0
GTP-CYCLOHYDRO-II-RXN	20.0
GTPPYPHOSKIN-RXN	5.0
GUANYL-KIN-RXN	20.0
H2NEOPTERINALDOL-RXN	20.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	20.0
H2PTEROATESYNTH-RXN	20.0
HEMN-RXN	25.0
HISTAMINOTRANS-RXN	20.0
HISTCYCLOHYD-RXN	20.0
HISTIDINE--TRNA-LIGASE-RXN	20.0
HISTPRATPHYD-RXN	20.0
HOMOCYSMET-RXN	5.0
HOMOCYSMETB12-RXN	20.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	5.0
HOMOSERDEHYDROG-RXN	20.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	40.0
HOMOSERKIN-RXN	20.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	5.0
HYDROXYPYRUVATE-REDUCTASE-RXN	25.0
HYPOXANPRIBOSYLTRAN-RXN	15.0
IGPSYN-RXN	20.0
IMIDPHOSDEHYD-RXN	20.0
IMP-DEHYDROG-RXN	20.0
IMPCYCLOHYDROLASE-RXN	20.0
ISOCITDEH-RXN	20.0
ISOLEUCINE--TRNA-LIGASE-RXN	20.0
ISPH2-RXN	20.0
KDO-8PSYNTH-RXN	20.0
KDOTRANS-RXN	20.0
KDOTRANS2-RXN	20.0
KDPGALDOL-RXN	5.0
L-ASPARTATE-OXID-RXN	20.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	20.0
LAUROYLACYLTRAN-RXN	20.0
LEUCINE--TRNA-LIGASE-RXN	20.0
LIPIDADISACCHARIDESYNTH-RXN	20.0
LUMAZINESYN-RXN	20.0
LYSINE--TRNA-LIGASE-RXN	25.0
LYSINE-23-AMINOMUTASE-RXN	5.0
MALATE--COA-LIGASE-RXN	30.0
MALATE-DEH-RXN	20.0
MALEYLPYRUVATE-ISOMERASE-RXN	5.0
MALIC-NADP-RXN	5.0
MALONYL-COA-ACP-TRANSACYL-RXN	20.0
MALSYN-RXN	5.0
MALYL-COA-LYASE-RXN	20.0
MANNPISOM-RXN	25.0
METHANOL-DEHYDROGENASE-RXN	60.0
METHENYLTHFCYCLOHYDRO-RXN	20.0
METHIONINE--TRNA-LIGASE-RXN	20.0
METHYLACETOACETYLCOATHIOL-RXN	50.0
METHYLACYLYLCOA-HYDROXY-RXN	65.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	10.0
METHYLENETHFDEHYDROG-NADP-RXN	20.0
METHYLMALONYL-COA-EPIM-RXN	20.0
METHYLMALONYL-COA-MUT-RXN	40.0
N-ACETYLGLUTPREDUCT-RXN	20.0
N-ACETYLTRANSFER-RXN	20.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	15.0
NACGLCTRANS-RXN	20.0
NAD-SYNTH-NH3-RXN	20.0
NADH-DEHYDROG-A-RXN	200.0
NADPYROPHOSPHAT-RXN	5.0
NAG1P-URIDYLTRANS-RXN	20.0
NAG6PDEACET-RXN	5.0
NICONUCADENYLYLTRAN-RXN	20.0
NICOTINAMID-RXN	5.0
NICOTINATEPRIBOSYLTRANS-RXN	5.0
NMNAMIDOHYDRO-RXN	20.0
OHACYL-COA-DEHYDROG-RXN	25.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	20.0
OHMETPYRKIN-RXN	20.0
ORNCARBAMTRANSFER-RXN	20.0
ORNDECARBOX-RXN	25.0
ORNITHINE-CYCLODEAMINASE-RXN	5.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	5.0
OROPRIBTRANS-RXN	20.0
OROTPDECARB-RXN	20.0
P-PANTOCYSDECARB-RXN	20.0
P-PANTOCYSLIG-RXN	20.0
PABASYN-RXN	20.0
PANTEPADENYLYLTRAN-RXN	20.0
PANTOATE-BETA-ALANINE-LIG-RXN	20.0
PANTOTHENATE-KIN-RXN	20.0
PDXJ-RXN	20.0
PEPCARBOX-RXN	20.0
PEPCARBOXYKIN-RXN	5.0
PEPDEPHOS-RXN	20.0
PGLUCISOM-RXN	20.0
PGLYCDEHYDROG-RXN	30.0
PHENYLALANINE--TRNA-LIGASE-RXN	40.0
PHOSACETYLTRANS-RXN	5.0
PHOSGLYPHOS-RXN	20.0
PHOSMANMUT-RXN	20.0
PHOSNACMURPENTATRANS-RXN	20.0
PHOSPHAGLYPSYN-RXN	20.0
PHOSPHASERDECARB-RXN	20.0
PHOSPHASERSYN-RXN	20.0
PHOSPHOGLUCMUT-RXN	20.0
PHOSPHOLIPASE-C-RXN	5.0
PHOSPHORIBULOKINASE-RXN	20.0
PMPOXI-RXN	20.0
PNKIN-RXN	5.0
PNPOXI-RXN	20.0
PORPHOBILSYNTH-RXN	20.0
PPGPPSYN-RXN	15.0
PPPGPPHYDRO-RXN	40.0
PRAISOM-RXN	20.0
PREPHENATEDEHYDRAT-RXN	20.0
PREPHENATEDEHYDROG-RXN	20.0
PRIBFAICARPISOM-RXN	35.0
PROLINE--TRNA-LIGASE-RXN	20.0
PROPIONATE--COA-LIGASE-RXN	5.0
PROPIONYL-COA-CARBOXY-RXN	40.0
PROTOHEMEFERROCHELAT-RXN	20.0
PRPPAMIDOTRANS-RXN	20.0
PRPPSYN-RXN	25.0
PRTRANS-RXN	20.0
PSERTRANSAM-RXN	20.0
PSERTRANSAMPYR-RXN	20.0
PYRAMKIN-RXN	5.0
PYRIDOXKIN-RXN	5.0
PYRIMSYN1-RXN	20.0
PYRIMSYN3-RXN	20.0
PYRROLINECARBREDUCT-RXN	20.0
QUINOLINATE-SYNTHA-RXN	20.0
QUINOPRIBOTRANS-RXN	20.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	40.0
R222-RXN	25.0
R223-RXN	25.0
R321-RXN	20.0
R341-RXN	20.0
R342-RXN	60.0
R344-RXN	40.0
R345-RXN	20.0
R601-RXN	40.0
RIB5PISOM-RXN	20.0
RIBOFLAVIN-SYN-RXN	20.0
RIBOFLAVINKIN-RXN	20.0
RIBOFLAVINSYNDEAM-RXN	20.0
RIBOFLAVINSYNREDUC-RXN	20.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	10.0
RIBULP3EPIM-RXN	20.0
RXN-10059	20.0
RXN-10060	80.0
RXN-10061	45.0
RXN-10062	45.0
RXN-10083	5.0
RXN-10445	5.0
RXN-10462	40.0
RXN-10654	20.0
RXN-10655	80.0
RXN-10656	45.0
RXN-10657	45.0
RXN-10658	20.0
RXN-10659	80.0
RXN-10660	45.0
RXN-10661	45.0
RXN-10819	5.0
RXN-10891	5.0
RXN-11029	20.0
RXN-11065	75.0
RXN-11213	20.0
RXN-11244	65.0
RXN-11323	20.0
RXN-11326	20.0
RXN-11327	20.0
RXN-11346	20.0
RXN-11347	20.0
RXN-11351	75.0
RXN-11365	5.0
RXN-11474	20.0
RXN-11475	30.0
RXN-11476	80.0
RXN-11477	45.0
RXN-11478	45.0
RXN-11479	20.0
RXN-11480	80.0
RXN-11481	45.0
RXN-11482	45.0
RXN-11483	15.0
RXN-11484	20.0
RXN-11662	25.0
RXN-11737	20.0
RXN-11832	20.0
RXN-12002	40.0
RXN-12093	20.0
RXN-12104	20.0
RXN-12171	5.0
RXN-12193	15.0
RXN-12303	15.0
RXN-12490	25.0
RXN-12570	25.0
RXN-12588	45.0
RXN-12610	40.0
RXN-12611	40.0
RXN-12705	25.0
RXN-12720	80.0
RXN-12726	40.0
RXN-12729	20.0
RXN-12730	5.0
RXN-12750	25.0
RXN-12778	15.0
RXN-13198	60.0
RXN-13614	25.0
RXN-13615	15.0
RXN-13616	65.0
RXN-13720	20.0
RXN-1381	40.0
RXN-14014	20.0
RXN-14025	20.0
RXN-14026	20.0
RXN-14371	20.0
RXN-14372	20.0
RXN-14517	20.0
RXN-14903	20.0
RXN-14970	40.0
RXN-14971	40.0
RXN-15005	20.0
RXN-15006	20.0
RXN-15007	20.0
RXN-15513	35.0
RXN-15635	20.0
RXN-15733	20.0
RXN-15878	20.0
RXN-15889	20.0
RXN-16024	40.0
RXN-16067	55.0
RXN-16165	20.0
RXN-1623	55.0
RXN-16380	25.0
RXN-16391	20.0
RXN-16393	25.0
RXN-16614	20.0
RXN-16615	20.0
RXN-16616	80.0
RXN-16619	45.0
RXN-16620	45.0
RXN-16621	20.0
RXN-16622	80.0
RXN-16623	45.0
RXN-16624	45.0
RXN-16625	20.0
RXN-16626	80.0
RXN-16627	45.0
RXN-16628	45.0
RXN-16629	20.0
RXN-16630	80.0
RXN-16631	45.0
RXN-16632	45.0
RXN-16649	75.0
RXN-16659	75.0
RXN-1685	20.0
RXN-2861	30.0
RXN-2882	15.0
RXN-2962	5.0
RXN-3341	5.0
RXN-3443	25.0
RXN-5821	5.0
RXN-5841	20.0
RXN-5901	20.0
RXN-6182	20.0
RXN-6261	20.0
RXN-7609	20.0
RXN-7657	60.0
RXN-7682	20.0
RXN-7700	60.0
RXN-7913	20.0
RXN-7929	25.0
RXN-7933	20.0
RXN-8340	40.0
RXN-8342	20.0
RXN-8348	40.0
RXN-8529	5.0
RXN-8762	20.0
RXN-8763	20.0
RXN-8764	15.0
RXN-8765	20.0
RXN-8768	20.0
RXN-8769	20.0
RXN-8771	20.0
RXN-8960	20.0
RXN-8961	20.0
RXN-8975	20.0
RXN-8976	20.0
RXN-8992	20.0
RXN-8999	20.0
RXN-9023	15.0
RXN-9025	5.0
RXN-9191	25.0
RXN-9205	25.0
RXN-9220	25.0
RXN-9222	20.0
RXN-9225	20.0
RXN-9227	25.0
RXN-9229	20.0
RXN-9230	20.0
RXN-9233	20.0
RXN-9235	25.0
RXN-9237	20.0
RXN-9240	20.0
RXN-9242	25.0
RXN-9361	25.0
RXN-9362	25.0
RXN-9363	25.0
RXN-9366	25.0
RXN-9514	80.0
RXN-9516	20.0
RXN-9518	80.0
RXN-9520	45.0
RXN-9523	20.0
RXN-9524	80.0
RXN-9527	20.0
RXN-9528	80.0
RXN-9531	20.0
RXN-9532	80.0
RXN-9533	45.0
RXN-9535	20.0
RXN-9536	80.0
RXN-9537	45.0
RXN-9539	20.0
RXN-9540	80.0
RXN-9556	80.0
RXN-9557	45.0
RXN-9558	45.0
RXN-9623	25.0
RXN-9632	20.0
RXN-9633	80.0
RXN-9634	45.0
RXN-9635	45.0
RXN-9655	45.0
RXN-9657	45.0
RXN-9658	45.0
RXN-9659	45.0
RXN-9660	45.0
RXN-9661	45.0
RXN-9662	45.0
RXN-9663	45.0
RXN-969	20.0
RXN-9912	20.0
RXN-9914	20.0
RXN-9952	5.0
RXN-9995	15.0
RXN0-1132	40.0
RXN0-1133	25.0
RXN0-1134	50.0
RXN0-1321	20.0
RXN0-1342	20.0
RXN0-1461	20.0
RXN0-2044	25.0
RXN0-2141	20.0
RXN0-2142	80.0
RXN0-2144	45.0
RXN0-2145	45.0
RXN0-2161	20.0
RXN0-2301	5.0
RXN0-302	20.0
RXN0-308	45.0
RXN0-4022	20.0
RXN0-4301	5.0
RXN0-4341	5.0
RXN0-4342	5.0
RXN0-4361	5.0
RXN0-4621	5.0
RXN0-5114	20.0
RXN0-5182	5.0
RXN0-5183	5.0
RXN0-5224	40.0
RXN0-5225	40.0
RXN0-5226	35.0
RXN0-5507	20.0
RXN0-6427	15.0
RXN0-6478	20.0
RXN0-6480	20.0
RXN0-6481	20.0
RXN0-6482	20.0
RXN0-6483	40.0
RXN0-6484	40.0
RXN0-6485	20.0
RXN0-6510	5.0
RXN0-6513	65.0
RXN0-6710	20.0
RXN0-6732	20.0
RXN0-6733	10.0
RXN0-6734	5.0
RXN0-722	20.0
RXN0-742	20.0
RXN0-743	20.0
RXN0-747	20.0
RXN0-748	20.0
RXN0-882	20.0
RXN0-884	20.0
RXN0-901	20.0
RXN1G-1003	20.0
RXN1G-1004	45.0
RXN1G-1015	30.0
RXN1G-1050	80.0
RXN1G-1053	80.0
RXN1G-1057	45.0
RXN1G-1081	45.0
RXN1G-1084	45.0
RXN1G-1117	45.0
RXN1G-1130	45.0
RXN1G-1212	30.0
RXN1G-1247	80.0
RXN1G-127	45.0
RXN1G-1278	45.0
RXN1G-132	20.0
RXN1G-1325	45.0
RXN1G-138	20.0
RXN1G-1435	20.0
RXN1G-1436	20.0
RXN1G-1437	20.0
RXN1G-1438	20.0
RXN1G-1439	20.0
RXN1G-163	80.0
RXN1G-171	45.0
RXN1G-172	30.0
RXN1G-182	80.0
RXN1G-184	80.0
RXN1G-188	45.0
RXN1G-193	45.0
RXN1G-196	45.0
RXN1G-202	30.0
RXN1G-203	80.0
RXN1G-210	45.0
RXN1G-214	45.0
RXN1G-218	20.0
RXN1G-220	45.0
RXN1G-236	20.0
RXN1G-240	80.0
RXN1G-248	45.0
RXN1G-252	80.0
RXN1G-2544	40.0
RXN1G-26	20.0
RXN1G-260	80.0
RXN1G-262	80.0
RXN1G-266	45.0
RXN1G-27	45.0
RXN1G-276	45.0
RXN1G-279	45.0
RXN1G-285	45.0
RXN1G-287	80.0
RXN1G-294	45.0
RXN1G-299	45.0
RXN1G-30	20.0
RXN1G-306	20.0
RXN1G-308	45.0
RXN1G-309	45.0
RXN1G-32	30.0
RXN1G-320	45.0
RXN1G-324	20.0
RXN1G-334	30.0
RXN1G-337	45.0
RXN1G-339	45.0
RXN1G-349	80.0
RXN1G-355	45.0
RXN1G-358	80.0
RXN1G-363	45.0
RXN1G-364	80.0
RXN1G-3641	40.0
RXN1G-368	20.0
RXN1G-37	45.0
RXN1G-374	30.0
RXN1G-377	45.0
RXN1G-384	80.0
RXN1G-395	45.0
RXN1G-396	45.0
RXN1G-408	80.0
RXN1G-409	80.0
RXN1G-420	45.0
RXN1G-424	30.0
RXN1G-425	45.0
RXN1G-4355	40.0
RXN1G-440	45.0
RXN1G-445	20.0
RXN1G-464	45.0
RXN1G-468	45.0
RXN1G-469	80.0
RXN1G-471	45.0
RXN1G-481	80.0
RXN1G-488	45.0
RXN1G-499	20.0
RXN1G-508	80.0
RXN1G-509	45.0
RXN1G-517	45.0
RXN1G-526	45.0
RXN1G-53	20.0
RXN1G-554	45.0
RXN1G-557	30.0
RXN1G-580	30.0
RXN1G-582	30.0
RXN1G-607	45.0
RXN1G-613	80.0
RXN1G-617	80.0
RXN1G-637	80.0
RXN1G-645	45.0
RXN1G-648	45.0
RXN1G-660	30.0
RXN1G-674	20.0
RXN1G-679	45.0
RXN1G-686	45.0
RXN1G-717	80.0
RXN1G-72	80.0
RXN1G-760	45.0
RXN1G-79	30.0
RXN1G-818	30.0
RXN1G-820	45.0
RXN1G-840	20.0
RXN1G-853	80.0
RXN1G-881	80.0
RXN1G-883	30.0
RXN1G-884	45.0
RXN1G-89	30.0
RXN1G-912	45.0
RXN1G-915	45.0
RXN1G-94	30.0
RXN1G-951	80.0
RXN1G-962	45.0
RXN66-521	20.0
RXN66-532	20.0
RXN6666-4	5.0
RXN6666-5	25.0
RXNI-2	10.0
S-ADENMETSYN-RXN	20.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	5.0
SAICARSYN-RXN	20.0
SALICYLATE-1-MONOOXYGENASE-RXN	20.0
SAMDECARB-RXN	15.0
SARCOX-RXN	65.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	20.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE--TRNA-LIGASE-RXN	20.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE-O-ACETTRAN-RXN	25.0
SHIKIMATE-5-DEHYDROGENASE-RXN	25.0
SHIKIMATE-KINASE-RXN	35.0
SPERMIDINESYN-RXN	15.0
SUCCCOASYN-RXN	40.0
SUCCDIAMINOPIMDESUCC-RXN	20.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	40.0
SUCCINYLDIAMINOPIMTRANS-RXN	20.0
SUCCSEMIALDDEHYDROG-RXN	25.0
SULFATE-ADENYLYLTRANS-RXN	80.0
SULFITE-REDUCT-RXN	25.0
TETHYDPICSUCC-RXN	20.0
TETRAACYLDISACC4KIN-RXN	20.0
THI-P-KIN-RXN	20.0
THI-P-SYN-RXN	40.0
THIAZOLSYN2-RXN	20.0
THREONINE--TRNA-LIGASE-RXN	20.0
THREONINE-ALDOLASE-RXN	5.0
THRESYN-RXN	20.0
THYM-PHOSPH-RXN	5.0
THYMIDYLATESYN-RXN	20.0
TIGLYLCOA-HYDROXY-RXN	65.0
TRANSALDOL-RXN	20.0
TRIOSEPISOMERIZATION-RXN	20.0
TRYPTOPHAN--TRNA-LIGASE-RXN	20.0
TSA-REDUCT-RXN	5.0
TYROSINE--TRNA-LIGASE-RXN	20.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	20.0
UDP-NACMUR-ALA-LIG-RXN	35.0
UDP-NACMURALA-GLU-LIG-RXN	20.0
UDP-NACMURALGLDAPAALIG-RXN	20.0
UDP-NACMURALGLDAPLIG-RXN	20.0
UDPGLUCEPIM-RXN	70.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	20.0
UDPKIN-RXN	20.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	20.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	20.0
UDPNACETYLMURAMATEDEHYDROG-RXN	20.0
UDPREDUCT-RXN	20.0
UGD-RXN	25.0
URACIL-PRIBOSYLTRANS-RXN	5.0
UROGENDECARBOX-RXN	20.0
UROGENIIISYN-RXN	20.0
VALINE--TRNA-LIGASE-RXN	20.0
XMPXAN-RXN	20.0
