1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13.5
1.1.1.136-RXN	1.5
1.1.1.271-RXN	6.0
1.10.2.2-RXN	6.0
1.18.1.2-RXN	6.0
1.2.1.2-RXN	12.0
1.3.1.54-RXN	6.0
1.5.1.20-RXN	7.5
1.8.4.8-RXN	7.5
1TRANSKETO-RXN	19.5
2-DEHYDROPANTOATE-REDUCT-RXN	6.0
2-ISOPROPYLMALATESYN-RXN	16.5
2-METHYLCITRATE-DEHYDRATASE-RXN	1.5
2-METHYLCITRATE-SYNTHASE-RXN	1.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	13.5
2.1.1.130-RXN	6.0
2.1.1.131-RXN	6.0
2.1.1.133-RXN	6.0
2.1.1.151-RXN	6.0
2.1.1.64-RXN	9.0
2.3.1.101-RXN	1.5
2.3.1.157-RXN	7.5
2.3.1.179-RXN	28.5
2.3.1.180-RXN	9.0
2.5.1.19-RXN	7.5
2.5.1.39-RXN	9.0
2.6.1.18-RXN	6.0
2.7.1.148-RXN	7.5
2.7.7.13-RXN	7.5
2.7.7.33-RXN	6.0
2.7.7.60-RXN	7.5
2.8.1.6-RXN	7.5
2PGADEHYDRAT-RXN	7.5
2TRANSKETO-RXN	19.5
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9.0
3-DEHYDROQUINATE-SYNTHASE-RXN	9.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	6.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	25.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	19.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.5
3-OXOACYL-ACP-REDUCT-RXN	66.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	6.0
3-OXOACYL-ACP-SYNTH-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	6.0
3.1.26.5-RXN	7.5
3.5.2.14-RXN	12.0
3.5.2.18-RXN	6.0
3.5.4.27-RXN	1.5
3PGAREARR-RXN	12.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	18.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.2.1.58-RXN	25.5
4.2.1.59-RXN	25.5
4.2.1.61-RXN	25.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	7.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	6.0
5.1.1.17-RXN	1.5
5.3.1.23-RXN	7.5
5.3.3.14-RXN	6.0
5.4.1.2-RXN	6.0
5.4.2.10-RXN	6.0
6.3.2.10-RXN	7.5
6PFRUCTPHOS-RXN	3.0
6PGLUCONOLACT-RXN	9.0
7KAPSYN-RXN	7.5
ACETATEKIN-RXN	9.0
ACETOACETATE-DECARBOXYLASE-RXN	6.0
ACETOLACTATE-DECARBOXYLASE-RXN	1.5
ACETOLACTREDUCTOISOM-RXN	7.5
ACETOLACTSYN-RXN	33.0
ACETOOHBUTREDUCTOISOM-RXN	7.5
ACETOOHBUTSYN-RXN	33.0
ACETYL-COA-ACETYLTRANSFER-RXN	27.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	22.5
ACETYLGLUTKIN-RXN	7.5
ACETYLHOMOSER-CYS-RXN	7.5
ACETYLORNDEACET-RXN	7.5
ACETYLORNTRANSAM-RXN	6.0
ACNEULY-RXN	1.5
ACSERLY-RXN	15.0
ACYLCOASYN-RXN	13.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	1.5
ADENPHOSPHOR-RXN	3.0
ADENYL-KIN-RXN	7.5
ADENYLOSUCCINATE-SYNTHASE-RXN	7.5
ADENYLYLSULFKIN-RXN	7.5
ADOMET-DMK-METHYLTRANSFER-RXN	13.5
ADPREDUCT-RXN	9.0
AGMATINE-DEIMINASE-RXN	1.5
AICARSYN-RXN	7.5
AICARTRANSFORM-RXN	7.5
AIRS-RXN	7.5
AKBLIG-RXN	1.5
ALANINE--TRNA-LIGASE-RXN	7.5
ALARACECAT-RXN	6.0
ALCOHOL-DEHYDROG-RXN	22.5
ALDOSE-1-EPIMERASE-RXN	3.0
ALDOSE1EPIM-RXN	3.0
ALLANTOATE-DEIMINASE-RXN	6.0
ALLOPHANATE-HYDROLASE-RXN	6.0
ALTRODEHYDRAT-RXN	1.5
AMP-DEPHOSPHORYLATION-RXN	7.5
AMPSYN-RXN	7.5
ANTHRANSYN-RXN	16.5
ARGDECARBOX-RXN	1.5
ARGININE--TRNA-LIGASE-RXN	7.5
ARGSUCCINLYA-RXN	7.5
ARGSUCCINSYN-RXN	7.5
ASPAMINOTRANS-RXN	10.5
ASPARAGINE--TRNA-LIGASE-RXN	1.5
ASPARTATE--TRNA-LIGASE-RXN	7.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.5
ASPARTATEKIN-RXN	7.5
ASPCARBTRANS-RXN	7.5
ASPDECARBOX-RXN	1.5
ATPPHOSPHORIBOSYLTRANS-RXN	7.5
ATPSYN-RXN	22.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15.0
BTUR2-RXN	13.5
BUTYRYL-COA-DEHYDROGENASE-RXN	6.0
CARBPSYN-RXN	15.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.0
CDPDIGLYSYN-RXN	9.0
CDPKIN-RXN	7.5
CDPREDUCT-RXN	9.0
CHORISMATE-SYNTHASE-RXN	7.5
CHORISMATEMUT-RXN	3.0
CITRAMALYL-COA-LYASE-RXN	6.0
CITSYN-RXN	9.0
COBALAMIN5PSYN-RXN	6.0
COBALAMINSYN-RXN	6.0
COBINAMIDEKIN-RXN	6.0
COBINPGUANYLYLTRANS-RXN	6.0
CPM-KDOSYNTH-RXN	7.5
CREATININASE-RXN	7.5
CTPSYN-RXN	7.5
CYSTEINE--TRNA-LIGASE-RXN	7.5
CYTIDEAM-RXN	7.5
CYTIDEAM2-RXN	7.5
CYTOCHROME-C-OXIDASE-RXN	54.0
DADPKIN-RXN	7.5
DAHPSYN-RXN	9.0
DALADALALIG-RXN	7.5
DAPASYN-RXN	7.5
DARAB5PISOM-RXN	7.5
DCDPKIN-RXN	7.5
DCTP-DEAM-RXN	7.5
DEOXYADENPHOSPHOR-RXN	3.0
DEOXYGLUCONOKIN-RXN	6.0
DEOXYGUANPHOSPHOR-RXN	3.0
DEOXYINOPHOSPHOR-RXN	3.0
DEOXYRIBOSE-P-ALD-RXN	1.5
DEPHOSPHOCOAKIN-RXN	7.5
DETHIOBIOTIN-SYN-RXN	7.5
DGDPKIN-RXN	7.5
DHHB-METHYLTRANSFER-RXN	9.0
DIAMINOPIMDECARB-RXN	7.5
DIAMINOPIMEPIM-RXN	7.5
DIHYDRODIPICSYN-RXN	31.5
DIHYDROFOLATEREDUCT-RXN	6.0
DIHYDROFOLATESYNTH-RXN	7.5
DIHYDROOROT-RXN	21.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	6.0
DIHYDROXYISOVALDEHYDRAT-RXN	25.5
DIHYDROXYMETVALDEHYDRAT-RXN	25.5
DIMETHUROPORDEHYDROG-RXN	6.0
DIOHBUTANONEPSYN-RXN	7.5
DMBPPRIBOSYLTRANS-RXN	6.0
DTDPDEHYDRHAMEPIM-RXN	7.5
DTDPDEHYRHAMREDUCT-RXN	9.0
DTDPGLUCDEHYDRAT-RXN	7.5
DTDPGLUCOSEPP-RXN	7.5
DTDPKIN-RXN	7.5
DTMPKI-RXN	7.5
DUDPKIN-RXN	7.5
DUTP-PYROP-RXN	6.0
DXPREDISOM-RXN	7.5
DXS-RXN	7.5
ENOYL-ACP-REDUCT-NADH-RXN	21.0
ENOYL-ACP-REDUCT-NADPH-RXN	15.0
ENOYL-COA-HYDRAT-RXN	25.5
ENTDB-RXN	7.5
F16ALDOLASE-RXN	15.0
F16BDEPHOS-RXN	6.0
FADSYN-RXN	7.5
FARNESYLTRANSTRANSFERASE-RXN	1.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	7.5
FGAMSYN-RXN	21.0
FORMATETHFLIG-RXN	6.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	4.5
FORMYLTHFDEFORMYL-RXN	1.5
FPPSYN-RXN	7.5
FRUCTOKINASE-RXN	7.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1.5
FUCPALDOL-RXN	7.5
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	13.5
GALACTURIDYLYLTRANS-RXN	1.5
GALACTUROISOM-RXN	1.5
GAPOXNPHOSPHN-RXN	7.5
GART-RXN	7.5
GDPKIN-RXN	7.5
GDPMANDEHYDRA-RXN	9.0
GDPPYPHOSKIN-RXN	6.0
GDPREDUCT-RXN	9.0
GLCNACPTRANS-RXN	1.5
GLU6PDEHYDROG-RXN	7.5
GLUC1PADENYLTRANS-RXN	3.0
GLUC1PURIDYLTRANS-RXN	6.0
GLUCOKIN-RXN	9.0
GLUCONATE-5-DEHYDROGENASE-RXN	1.5
GLUCONOLACT-RXN	10.5
GLUCOSAMINE-6-P-DEAMIN-RXN	1.5
GLUCUROISOM-RXN	1.5
GLURS-RXN	13.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	1.5
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7.5
GLUTAMATE-SYNTHASE-NADH-RXN	15.0
GLUTAMATESYN-RXN	15.0
GLUTAMINE--TRNA-LIGASE-RXN	1.5
GLUTAMINESYN-RXN	27.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.5
GLUTCYSLIG-RXN	6.0
GLUTRACE-RXN	6.0
GLUTRNAREDUCT-RXN	1.5
GLYC3PDEHYDROGBIOSYN-RXN	7.5
GLYCINE--TRNA-LIGASE-RXN	13.5
GLYCOGEN-BRANCH-RXN	9.0
GLYCOGENSYN-RXN	7.5
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	7.5
GLYOHMETRANS-RXN	7.5
GLYOXI-RXN	6.0
GLYOXII-RXN	6.0
GLYRIBONUCSYN-RXN	7.5
GMP-SYN-GLUT-RXN	13.5
GPH-RXN	12.0
GPPSYN-RXN	7.5
GSAAMINOTRANS-RXN	3.0
GTP-CYCLOHYDRO-I-RXN	13.5
GTP-CYCLOHYDRO-II-RXN	7.5
GTPPYPHOSKIN-RXN	6.0
GUANYL-KIN-RXN	7.5
H2NEOPTERINALDOL-RXN	9.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	7.5
H2PTEROATESYNTH-RXN	7.5
HEMN-RXN	15.0
HISTAMINOTRANS-RXN	7.5
HISTCYCLOHYD-RXN	7.5
HISTIDINE--TRNA-LIGASE-RXN	7.5
HISTPRATPHYD-RXN	6.0
HOMOCYSMET-RXN	6.0
HOMOCYSMETB12-RXN	7.5
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	7.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	13.5
HOMOSERKIN-RXN	6.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	13.5
HYPOXANPRIBOSYLTRAN-RXN	1.5
IGPSYN-RXN	7.5
IMIDPHOSDEHYD-RXN	7.5
IMP-DEHYDROG-RXN	7.5
IMPCYCLOHYDROLASE-RXN	7.5
INOPHOSPHOR-RXN	3.0
ISOCITDEH-RXN	6.0
ISOLEUCINE--TRNA-LIGASE-RXN	7.5
ISPH2-RXN	7.5
KDGALDOL-RXN	3.0
KDO-8PSYNTH-RXN	7.5
KDOTRANS-RXN	7.5
KDOTRANS2-RXN	7.5
KDPGALDOL-RXN	7.5
KETOACYLCOATHIOL-RXN	1.5
L-ASPARTATE-OXID-RXN	7.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9.0
L-LACTATE-DEHYDROGENASE-RXN	1.5
LAUROYLACYLTRAN-RXN	7.5
LEUCINE--TRNA-LIGASE-RXN	7.5
LIPIDADISACCHARIDESYNTH-RXN	7.5
LIPIDXSYNTHESIS-RXN	1.5
LUMAZINESYN-RXN	7.5
LYSINE--TRNA-LIGASE-RXN	15.0
LYSINE-23-AMINOMUTASE-RXN	6.0
MALATE-DEH-RXN	7.5
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	7.5
MALSYN-RXN	6.0
MALYL-COA-LYASE-RXN	6.0
MANNPISOM-RXN	13.5
METHANOL-DEHYDROGENASE-RXN	22.5
METHENYLTHFCYCLOHYDRO-RXN	7.5
METHIONINE--TRNA-LIGASE-RXN	7.5
METHYLACETOACETYLCOATHIOL-RXN	27.0
METHYLACYLYLCOA-HYDROXY-RXN	25.5
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.0
METHYLENETHFDEHYDROG-NADP-RXN	7.5
METHYLISOCITRATE-LYASE-RXN	1.5
METHYLMALONYL-COA-EPIM-RXN	6.0
METHYLMALONYL-COA-MUT-RXN	12.0
MUCONATE-CYCLOISOMERASE-RXN	1.5
N-ACETYLGLUTPREDUCT-RXN	7.5
N-ACETYLTRANSFER-RXN	9.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1.5
N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN	1.5
NACGLCTRANS-RXN	7.5
NAD-SYNTH-GLN-RXN	1.5
NAD-SYNTH-NH3-RXN	6.0
NADH-DEHYDROG-A-RXN	75.0
NADPYROPHOSPHAT-RXN	6.0
NAG1P-URIDYLTRANS-RXN	9.0
NAG6PDEACET-RXN	7.5
NICONUCADENYLYLTRAN-RXN	7.5
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	6.0
NMNAMIDOHYDRO-RXN	9.0
O-SUCCHOMOSERLYASE-RXN	1.5
OHACYL-COA-DEHYDROG-RXN	13.5
OHBUTYRYL-COA-EPIM-RXN	7.5
OHMETHYLBILANESYN-RXN	7.5
OHMETPYRKIN-RXN	6.0
ORNCARBAMTRANSFER-RXN	7.5
ORNDECARBOX-RXN	12.0
ORNITHINE-CYCLODEAMINASE-RXN	6.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.0
OROPRIBTRANS-RXN	7.5
OROTPDECARB-RXN	7.5
P-PANTOCYSDECARB-RXN	9.0
P-PANTOCYSLIG-RXN	9.0
PABASYN-RXN	7.5
PANTEPADENYLYLTRAN-RXN	7.5
PANTOATE-BETA-ALANINE-LIG-RXN	7.5
PANTOTHENATE-KIN-RXN	7.5
PDXJ-RXN	7.5
PEPCARBOX-RXN	6.0
PEPCARBOXYKIN-RXN	7.5
PEPDEPHOS-RXN	7.5
PGLUCISOM-RXN	7.5
PGLYCDEHYDROG-RXN	22.5
PHENYLALANINE--TRNA-LIGASE-RXN	15.0
PHOSACETYLTRANS-RXN	6.0
PHOSGLYPHOS-RXN	7.5
PHOSMANMUT-RXN	7.5
PHOSNACMURPENTATRANS-RXN	7.5
PHOSPHAGLYPSYN-RXN	7.5
PHOSPHASERDECARB-RXN	6.0
PHOSPHASERSYN-RXN	6.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1.5
PHOSPHOGLUCMUT-RXN	6.0
PHOSPHOKETOLASE-RXN	1.5
PHOSPHOLIPASE-C-RXN	6.0
PHOSPHORIBULOKINASE-RXN	6.0
PMPOXI-RXN	6.0
PNKIN-RXN	6.0
PNPOXI-RXN	6.0
PORPHOBILSYNTH-RXN	7.5
PPPGPPHYDRO-RXN	13.5
PRAISOM-RXN	7.5
PREPHENATEDEHYDRAT-RXN	7.5
PREPHENATEDEHYDROG-RXN	7.5
PRIBFAICARPISOM-RXN	9.0
PROLINE--TRNA-LIGASE-RXN	7.5
PROPIONATE--COA-LIGASE-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	12.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	1.5
PROTOHEMEFERROCHELAT-RXN	7.5
PROTOPORGENOXI-RXN	1.5
PRPPAMIDOTRANS-RXN	7.5
PRPPSYN-RXN	13.5
PRTRANS-RXN	7.5
PSERTRANSAM-RXN	7.5
PSERTRANSAMPYR-RXN	7.5
PYRAMKIN-RXN	6.0
PYRIDOXKIN-RXN	6.0
PYRIMSYN1-RXN	7.5
PYRIMSYN3-RXN	6.0
PYRROLINECARBREDUCT-RXN	7.5
PYRUVATE-CARBOXYLASE-RXN	1.5
QUINOLINATE-SYNTHA-RXN	7.5
QUINOPRIBOTRANS-RXN	7.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	15.0
R222-RXN	15.0
R223-RXN	13.5
R229-RXN	1.5
R321-RXN	6.0
R341-RXN	6.0
R342-RXN	18.0
R344-RXN	13.5
R345-RXN	6.0
R601-RXN	15.0
RHAMNULOKIN-RXN	1.5
RIB5PISOM-RXN	9.0
RIBOFLAVIN-SYN-RXN	7.5
RIBOFLAVINKIN-RXN	7.5
RIBOFLAVINSYNDEAM-RXN	7.5
RIBOFLAVINSYNREDUC-RXN	7.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	12.0
RIBULP3EPIM-RXN	7.5
RXN-10059	6.0
RXN-10060	66.0
RXN-10061	25.5
RXN-10062	21.0
RXN-10083	6.0
RXN-10445	6.0
RXN-10462	15.0
RXN-10620	1.5
RXN-10654	6.0
RXN-10655	66.0
RXN-10656	25.5
RXN-10657	21.0
RXN-10658	6.0
RXN-10659	66.0
RXN-10660	25.5
RXN-10661	21.0
RXN-10819	7.5
RXN-10891	6.0
RXN-11029	7.5
RXN-11065	19.5
RXN-11213	6.0
RXN-11244	25.5
RXN-11323	7.5
RXN-11326	7.5
RXN-11327	7.5
RXN-11346	7.5
RXN-11347	7.5
RXN-11351	19.5
RXN-11365	6.0
RXN-11474	6.0
RXN-11476	66.0
RXN-11477	25.5
RXN-11478	21.0
RXN-11479	6.0
RXN-11480	66.0
RXN-11481	25.5
RXN-11482	21.0
RXN-11484	7.5
RXN-11662	13.5
RXN-11737	10.5
RXN-11832	7.5
RXN-12002	15.0
RXN-12093	7.5
RXN-12104	7.5
RXN-12171	7.5
RXN-12303	1.5
RXN-12345	1.5
RXN-12490	13.5
RXN-12565	1.5
RXN-12570	13.5
RXN-12588	21.0
RXN-12610	13.5
RXN-12611	13.5
RXN-12705	13.5
RXN-12710	1.5
RXN-12720	25.5
RXN-12726	15.0
RXN-12729	6.0
RXN-12730	6.0
RXN-12750	13.5
RXN-13198	22.5
RXN-13614	13.5
RXN-13615	18.0
RXN-13616	25.5
RXN-13617	1.5
RXN-13720	7.5
RXN-1381	15.0
RXN-14014	7.5
RXN-14025	7.5
RXN-14026	7.5
RXN-14371	9.0
RXN-14372	9.0
RXN-14517	7.5
RXN-14903	9.0
RXN-14970	15.0
RXN-14971	15.0
RXN-15005	7.5
RXN-15006	7.5
RXN-15007	6.0
RXN-15264	1.5
RXN-15513	6.0
RXN-15635	7.5
RXN-15733	7.5
RXN-15878	7.5
RXN-15889	7.5
RXN-16024	15.0
RXN-16067	13.5
RXN-16165	7.5
RXN-1623	13.5
RXN-16380	13.5
RXN-16391	6.0
RXN-16393	13.5
RXN-16483	1.5
RXN-16614	6.0
RXN-16615	6.0
RXN-16616	66.0
RXN-16619	25.5
RXN-16620	21.0
RXN-16621	6.0
RXN-16622	66.0
RXN-16623	25.5
RXN-16624	21.0
RXN-16625	6.0
RXN-16626	66.0
RXN-16627	25.5
RXN-16628	21.0
RXN-16629	6.0
RXN-16630	66.0
RXN-16631	25.5
RXN-16632	21.0
RXN-16649	19.5
RXN-16659	19.5
RXN-1685	9.0
RXN-2882	1.5
RXN-2962	6.0
RXN-3341	7.5
RXN-3443	15.0
RXN-5821	6.0
RXN-5841	7.5
RXN-5901	6.0
RXN-6182	7.5
RXN-6261	6.0
RXN-7609	7.5
RXN-7657	22.5
RXN-7682	24.0
RXN-7700	22.5
RXN-7737	1.5
RXN-7913	7.5
RXN-7929	12.0
RXN-7933	7.5
RXN-8340	15.0
RXN-8342	9.0
RXN-8344	1.5
RXN-8348	13.5
RXN-8529	6.0
RXN-8762	6.0
RXN-8763	6.0
RXN-8765	6.0
RXN-8768	6.0
RXN-8769	6.0
RXN-8771	6.0
RXN-8777	1.5
RXN-8850	1.5
RXN-8960	6.0
RXN-8961	6.0
RXN-8975	7.5
RXN-8976	7.5
RXN-8992	7.5
RXN-8999	7.5
RXN-9025	7.5
RXN-9191	13.5
RXN-9205	13.5
RXN-9220	13.5
RXN-9222	9.0
RXN-9223	4.5
RXN-9225	9.0
RXN-9227	13.5
RXN-9229	9.0
RXN-9230	9.0
RXN-9231	4.5
RXN-9233	9.0
RXN-9235	13.5
RXN-9237	9.0
RXN-9238	4.5
RXN-9240	9.0
RXN-9242	13.5
RXN-9361	13.5
RXN-9362	13.5
RXN-9363	13.5
RXN-9366	13.5
RXN-9514	66.0
RXN-9516	6.0
RXN-9518	66.0
RXN-9520	25.5
RXN-9523	6.0
RXN-9524	66.0
RXN-9527	6.0
RXN-9528	66.0
RXN-9531	6.0
RXN-9532	66.0
RXN-9533	25.5
RXN-9535	6.0
RXN-9536	66.0
RXN-9537	25.5
RXN-9539	6.0
RXN-9540	66.0
RXN-9556	66.0
RXN-9557	25.5
RXN-9558	21.0
RXN-9623	13.5
RXN-9632	6.0
RXN-9633	66.0
RXN-9634	25.5
RXN-9635	21.0
RXN-9655	25.5
RXN-9657	21.0
RXN-9658	21.0
RXN-9659	21.0
RXN-9660	21.0
RXN-9661	21.0
RXN-9662	21.0
RXN-9663	21.0
RXN-969	7.5
RXN-9912	6.0
RXN-9914	6.0
RXN-9952	7.5
RXN0-1132	15.0
RXN0-1133	13.5
RXN0-1134	25.5
RXN0-1321	7.5
RXN0-1342	7.5
RXN0-1461	6.0
RXN0-2044	13.5
RXN0-2141	6.0
RXN0-2142	66.0
RXN0-2144	25.5
RXN0-2145	21.0
RXN0-2161	7.5
RXN0-2301	6.0
RXN0-302	7.5
RXN0-308	21.0
RXN0-4022	7.5
RXN0-4301	6.0
RXN0-4341	6.0
RXN0-4342	6.0
RXN0-4361	6.0
RXN0-4621	6.0
RXN0-5114	9.0
RXN0-5182	7.5
RXN0-5183	6.0
RXN0-5199	3.0
RXN0-5224	18.0
RXN0-5225	12.0
RXN0-5226	6.0
RXN0-5298	1.5
RXN0-5507	9.0
RXN0-6373	1.5
RXN0-6478	7.5
RXN0-6480	7.5
RXN0-6481	7.5
RXN0-6482	7.5
RXN0-6483	13.5
RXN0-6484	13.5
RXN0-6485	7.5
RXN0-6510	6.0
RXN0-6513	25.5
RXN0-6575	1.5
RXN0-6710	7.5
RXN0-6732	24.0
RXN0-6733	12.0
RXN0-6734	6.0
RXN0-722	9.0
RXN0-742	7.5
RXN0-743	7.5
RXN0-747	9.0
RXN0-748	9.0
RXN0-882	7.5
RXN0-884	7.5
RXN0-901	24.0
RXN1F-20	1.5
RXN1G-1003	6.0
RXN1G-1004	25.5
RXN1G-1015	28.5
RXN1G-1050	66.0
RXN1G-1053	66.0
RXN1G-1057	21.0
RXN1G-1081	25.5
RXN1G-1084	25.5
RXN1G-1117	21.0
RXN1G-1130	21.0
RXN1G-1212	28.5
RXN1G-1247	66.0
RXN1G-127	25.5
RXN1G-1278	25.5
RXN1G-132	6.0
RXN1G-1325	21.0
RXN1G-138	6.0
RXN1G-1435	6.0
RXN1G-1436	6.0
RXN1G-1437	6.0
RXN1G-1438	6.0
RXN1G-1439	6.0
RXN1G-163	66.0
RXN1G-171	21.0
RXN1G-172	28.5
RXN1G-182	66.0
RXN1G-184	66.0
RXN1G-188	25.5
RXN1G-193	21.0
RXN1G-196	21.0
RXN1G-202	28.5
RXN1G-203	66.0
RXN1G-210	21.0
RXN1G-214	25.5
RXN1G-218	6.0
RXN1G-220	25.5
RXN1G-236	6.0
RXN1G-240	66.0
RXN1G-248	21.0
RXN1G-252	66.0
RXN1G-2544	15.0
RXN1G-26	6.0
RXN1G-260	66.0
RXN1G-262	66.0
RXN1G-266	25.5
RXN1G-27	25.5
RXN1G-276	21.0
RXN1G-279	25.5
RXN1G-285	21.0
RXN1G-287	66.0
RXN1G-294	25.5
RXN1G-299	21.0
RXN1G-30	6.0
RXN1G-306	6.0
RXN1G-308	25.5
RXN1G-309	25.5
RXN1G-32	28.5
RXN1G-320	25.5
RXN1G-324	6.0
RXN1G-334	28.5
RXN1G-337	21.0
RXN1G-339	21.0
RXN1G-349	66.0
RXN1G-355	25.5
RXN1G-358	66.0
RXN1G-363	25.5
RXN1G-364	66.0
RXN1G-3641	15.0
RXN1G-368	6.0
RXN1G-37	21.0
RXN1G-374	28.5
RXN1G-377	25.5
RXN1G-384	66.0
RXN1G-395	21.0
RXN1G-396	21.0
RXN1G-408	66.0
RXN1G-409	66.0
RXN1G-420	25.5
RXN1G-424	28.5
RXN1G-425	25.5
RXN1G-4355	12.0
RXN1G-440	25.5
RXN1G-445	6.0
RXN1G-464	25.5
RXN1G-468	21.0
RXN1G-469	66.0
RXN1G-471	21.0
RXN1G-481	66.0
RXN1G-488	21.0
RXN1G-499	6.0
RXN1G-508	66.0
RXN1G-509	21.0
RXN1G-517	25.5
RXN1G-526	21.0
RXN1G-53	6.0
RXN1G-554	25.5
RXN1G-557	28.5
RXN1G-580	28.5
RXN1G-582	28.5
RXN1G-607	21.0
RXN1G-613	66.0
RXN1G-617	66.0
RXN1G-637	66.0
RXN1G-645	25.5
RXN1G-648	25.5
RXN1G-660	28.5
RXN1G-674	6.0
RXN1G-679	21.0
RXN1G-686	21.0
RXN1G-717	66.0
RXN1G-72	66.0
RXN1G-760	25.5
RXN1G-79	28.5
RXN1G-818	28.5
RXN1G-820	21.0
RXN1G-840	6.0
RXN1G-853	66.0
RXN1G-881	66.0
RXN1G-883	28.5
RXN1G-884	25.5
RXN1G-89	28.5
RXN1G-912	25.5
RXN1G-915	21.0
RXN1G-94	28.5
RXN1G-951	66.0
RXN1G-962	21.0
RXN66-521	9.0
RXN66-532	6.0
RXN6666-4	6.0
RXN6666-5	15.0
RXNI-2	12.0
S-ADENMETSYN-RXN	7.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6.0
SAICARSYN-RXN	7.5
SALICYLATE-1-MONOOXYGENASE-RXN	6.0
SARCOX-RXN	7.5
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	6.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	7.5
SERINE--TRNA-LIGASE-RXN	7.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	7.5
SERINE-O-ACETTRAN-RXN	13.5
SHIKIMATE-5-DEHYDROGENASE-RXN	15.0
SHIKIMATE-KINASE-RXN	7.5
SPERMIDINESYN-RXN	1.5
SUCCCOASYN-RXN	15.0
SUCCDIAMINOPIMDESUCC-RXN	6.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	15.0
SUCCINYLDIAMINOPIMTRANS-RXN	6.0
SUCCSEMIALDDEHYDROG-RXN	13.5
SUCROSE-PHOSPHATE-SYNTHASE-RXN	1.5
SULFATE-ADENYLYLTRANS-RXN	25.5
SULFITE-REDUCT-RXN	13.5
TETHYDPICSUCC-RXN	6.0
TETRAACYLDISACC4KIN-RXN	7.5
THI-P-KIN-RXN	7.5
THI-P-SYN-RXN	13.5
THIAZOLSYN2-RXN	7.5
THREODEHYD-RXN	1.5
THREONINE--TRNA-LIGASE-RXN	7.5
THREONINE-ALDOLASE-RXN	7.5
THRESYN-RXN	7.5
THYM-PHOSPH-RXN	6.0
THYMIDYLATESYN-RXN	6.0
TIGLYLCOA-HYDROXY-RXN	25.5
TRANSALDOL-RXN	7.5
TRIOSEPISOMERIZATION-RXN	7.5
TRYPTOPHAN--TRNA-LIGASE-RXN	7.5
TSA-REDUCT-RXN	6.0
TYROSINE--TRNA-LIGASE-RXN	7.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	7.5
UDP-NACMUR-ALA-LIG-RXN	7.5
UDP-NACMURALA-GLU-LIG-RXN	7.5
UDP-NACMURALGLDAPAALIG-RXN	7.5
UDP-NACMURALGLDAPLIG-RXN	7.5
UDPGLCNACEPIM-RXN	1.5
UDPGLUCEPIM-RXN	36.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7.5
UDPKIN-RXN	7.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	9.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7.5
UDPNACETYLMURAMATEDEHYDROG-RXN	7.5
UDPREDUCT-RXN	9.0
UGD-RXN	13.5
URACIL-PRIBOSYLTRANS-RXN	6.0
UROGENDECARBOX-RXN	7.5
UROGENIIISYN-RXN	9.0
VALINE--TRNA-LIGASE-RXN	7.5
XANTHOSINEPHOSPHORY-RXN	3.0
XMPXAN-RXN	7.5
XYLISOM-RXN	1.5
XYLULOKIN-RXN	1.5
