1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18.0
1.1.1.264-RXN	4.0
1.1.1.39-RXN	8.0
1.10.2.2-RXN	1.0
1.14.13.59-RXN	4.0
1.18.1.2-RXN	9.0
1.2.1.2-RXN	6.0
1.2.1.66-RXN	8.0
1.3.1.25-RXN	4.0
1.5.1.20-RXN	9.0
1.8.4.8-RXN	5.0
1TRANSKETO-RXN	18.0
2-DEHYDROPANTOATE-REDUCT-RXN	2.0
2-ISOPROPYLMALATESYN-RXN	6.0
2-METHYLCITRATE-DEHYDRATASE-RXN	4.0
2-METHYLCITRATE-SYNTHASE-RXN	4.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6.0
2.1.1.64-RXN	1.0
2.3.1.157-RXN	5.0
2.3.1.179-RXN	11.0
2.3.1.180-RXN	5.0
2.4.1.129-RXN	4.0
2.5.1.19-RXN	5.0
2.5.1.39-RXN	1.0
2.5.1.64-RXN	4.0
2.5.1.68-RXN	4.0
2.6.1.18-RXN	1.0
2.6.1.22-RXN	4.0
2.7.1.148-RXN	5.0
2.7.7.13-RXN	5.0
2.7.7.60-RXN	5.0
2.8.1.6-RXN	4.0
2PGADEHYDRAT-RXN	5.0
2TRANSKETO-RXN	18.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5.0
3-DEHYDROQUINATE-SYNTHASE-RXN	5.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	1.0
3-HYDROXY-KYNURENINASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	14.0
3-OXOACYL-ACP-REDUCT-RXN	29.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	1.0
3-OXOACYL-ACP-SYNTH-RXN	1.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	8.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	7.0
3.1.26.5-RXN	5.0
3.5.2.14-RXN	5.0
3PGAREARR-RXN	17.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.0
4-COUMARATE--COA-LIGASE-RXN	4.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	5.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	5.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	5.0
4.1.1.86-RXN	4.0
4.2.1.58-RXN	3.0
4.2.1.59-RXN	3.0
4.2.1.61-RXN	3.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	1.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	4.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1.0
5.1.3.20-RXN	1.0
5.3.3.14-RXN	1.0
5.4.2.10-RXN	5.0
5.5.1.2-RXN	4.0
6.3.2.10-RXN	5.0
6PFRUCTPHOS-RXN	8.0
6PGLUCONOLACT-RXN	5.0
7KAPSYN-RXN	5.0
ACETATEKIN-RXN	5.0
ACETOLACTREDUCTOISOM-RXN	5.0
ACETOLACTSYN-RXN	21.0
ACETOOHBUTREDUCTOISOM-RXN	5.0
ACETOOHBUTSYN-RXN	21.0
ACETYL-COA-ACETYLTRANSFER-RXN	37.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	23.0
ACETYLGLUTKIN-RXN	5.0
ACETYLHOMOSER-CYS-RXN	9.0
ACETYLORNDEACET-RXN	1.0
ACETYLORNTRANSAM-RXN	5.0
ACSERLY-RXN	14.0
ACYL-COA-OXIDASE-RXN	4.0
ACYLCOASYN-RXN	19.0
ADCLY-RXN	4.0
ADDALT-RXN	8.0
ADENODEAMIN-RXN	8.0
ADENPHOSPHOR-RXN	4.0
ADENYL-KIN-RXN	5.0
ADENYLOSUCCINATE-SYNTHASE-RXN	5.0
ADENYLYLSULFKIN-RXN	1.0
ADOMET-DMK-METHYLTRANSFER-RXN	6.0
ADPREDUCT-RXN	9.0
AGMATIN-RXN	5.0
AICARSYN-RXN	5.0
AICARTRANSFORM-RXN	5.0
AIRS-RXN	5.0
AKBLIG-RXN	4.0
ALANINE--TRNA-LIGASE-RXN	5.0
ALANINE-AMINOTRANSFERASE-RXN	4.0
ALARACECAT-RXN	9.0
ALCOHOL-DEHYDROG-RXN	14.0
ALDOSE-1-EPIMERASE-RXN	4.0
ALDOSE1EPIM-RXN	4.0
ALLANTOATE-DEIMINASE-RXN	1.0
ALLANTOINASE-RXN	4.0
ALLOPHANATE-HYDROLASE-RXN	1.0
AMACETOXID-RXN	4.0
AMINEPHEN-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	5.0
AMPSYN-RXN	5.0
AMYLOMALT-RXN	5.0
ANTHRANSYN-RXN	10.0
ARABISOM-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	9.0
ARGSUCCINLYA-RXN	5.0
ARGSUCCINSYN-RXN	5.0
ASPAMINOTRANS-RXN	9.0
ASPARAGHYD-RXN	4.0
ASPARTASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	5.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5.0
ASPARTATEKIN-RXN	5.0
ASPCARBTRANS-RXN	5.0
ASPDECARBOX-RXN	4.0
ATPPHOSPHORIBOSYLTRANS-RXN	5.0
ATPSYN-RXN	11.0
BENZOATE--COA-LIGASE-RXN	1.0
BENZOATE-12-DIOXYGENASE-RXN	8.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6.0
BTUR2-RXN	2.0
CARBPSYN-RXN	10.0
CATECHOL-12-DIOXYGENASE-RXN	4.0
CATECHOL-2-3-DIOXYGENASE-RXN	9.0
CATECHOL-23-DIOXYGENASE-RXN	9.0
CDPDIGLYSYN-RXN	5.0
CDPKIN-RXN	5.0
CDPREDUCT-RXN	9.0
CHMS-DEHYDROGENASE-RXN	4.0
CHORISMATE-SYNTHASE-RXN	5.0
CHORISMATEMUT-RXN	4.0
CITRAMALYL-COA-LYASE-RXN	1.0
CITSYN-RXN	9.0
COBALAMIN5PSYN-RXN	1.0
COBALAMINSYN-RXN	1.0
COBINAMIDEKIN-RXN	1.0
COBINPGUANYLYLTRANS-RXN	1.0
CPM-KDOSYNTH-RXN	1.0
CREATINASE-RXN	4.0
CREATININASE-RXN	5.0
CTPSYN-RXN	5.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	1.0
CYSTEINE--TRNA-LIGASE-RXN	5.0
CYTIDEAM-RXN	5.0
CYTIDEAM2-RXN	5.0
CYTOCHROME-C-OXIDASE-RXN	17.0
DADPKIN-RXN	5.0
DAHPSYN-RXN	9.0
DALADALALIG-RXN	5.0
DAPASYN-RXN	4.0
DARAB5PISOM-RXN	1.0
DCDPKIN-RXN	5.0
DCTP-DEAM-RXN	5.0
DEOXYADENPHOSPHOR-RXN	4.0
DEOXYGLUCONOKIN-RXN	9.0
DEOXYGUANPHOSPHOR-RXN	4.0
DEOXYINOPHOSPHOR-RXN	4.0
DEOXYRIBOSE-P-ALD-RXN	4.0
DEPHOSPHOCOAKIN-RXN	5.0
DETHIOBIOTIN-SYN-RXN	4.0
DGDPKIN-RXN	5.0
DHHB-METHYLTRANSFER-RXN	1.0
DIAMINOPIMDECARB-RXN	5.0
DIAMINOPIMEPIM-RXN	5.0
DIHYDRODIPICSYN-RXN	15.0
DIHYDROFOLATEREDUCT-RXN	5.0
DIHYDROFOLATESYNTH-RXN	5.0
DIHYDROOROT-RXN	6.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	5.0
DIHYDROPYRIMIDINASE-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	7.0
DIHYDROXYMETVALDEHYDRAT-RXN	7.0
DIMETHUROPORDEHYDROG-RXN	5.0
DIOHBUTANONEPSYN-RXN	5.0
DMBPPRIBOSYLTRANS-RXN	1.0
DMK-RXN	4.0
DTDPDEHYDRHAMEPIM-RXN	5.0
DTDPDEHYRHAMREDUCT-RXN	1.0
DTDPGLUCDEHYDRAT-RXN	5.0
DTDPGLUCOSEPP-RXN	5.0
DTDPKIN-RXN	5.0
DTMPKI-RXN	9.0
DUDPKIN-RXN	5.0
DURIDKI-RXN	4.0
DUTP-PYROP-RXN	5.0
DXPREDISOM-RXN	5.0
DXS-RXN	5.0
ENOYL-ACP-REDUCT-NADH-RXN	2.0
ENOYL-ACP-REDUCT-NADPH-RXN	2.0
ENOYL-COA-HYDRAT-RXN	18.0
ENTDB-RXN	5.0
F16ALDOLASE-RXN	5.0
F16BDEPHOS-RXN	5.0
FADSYN-RXN	5.0
FARNESYLTRANSTRANSFERASE-RXN	4.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	1.0
FGAMSYN-RXN	15.0
FORMALDEHYDE-DEHYDROGENASE-RXN	4.0
FORMATETHFLIG-RXN	5.0
FORMIMINOGLUTAMASE-RXN	4.0
FORMYLTHFDEFORMYL-RXN	17.0
FPPSYN-RXN	5.0
FRUCTOKINASE-RXN	8.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8.0
FUMHYDR-RXN	6.0
GABATRANSAM-RXN	4.0
GALACTOKIN-RXN	4.0
GALACTURIDYLYLTRANS-RXN	4.0
GALACTUROISOM-RXN	4.0
GALPMUT-RXN	4.0
GAPOXNPHOSPHN-RXN	9.0
GART-RXN	5.0
GDPKIN-RXN	5.0
GDPPYPHOSKIN-RXN	5.0
GDPREDUCT-RXN	9.0
GENTISATE-12-DIOXYGENASE-RXN	4.0
GLU6PDEHYDROG-RXN	8.0
GLUC1PADENYLTRANS-RXN	4.0
GLUC1PURIDYLTRANS-RXN	9.0
GLUCOKIN-RXN	9.0
GLUCONATE-5-DEHYDROGENASE-RXN	4.0
GLUCONOKIN-RXN	5.0
GLUCONOLACT-RXN	2.0
GLUCOSAMINE-6-P-DEAMIN-RXN	4.0
GLUCUROISOM-RXN	4.0
GLURS-RXN	9.0
GLUTAMATE-DEHYDROGENASE-RXN	9.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5.0
GLUTAMATE-SYNTHASE-NADH-RXN	10.0
GLUTAMATESYN-RXN	10.0
GLUTAMINE--TRNA-LIGASE-RXN	1.0
GLUTAMINESYN-RXN	15.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.0
GLUTCYSLIG-RXN	1.0
GLUTDEHYD-RXN	4.0
GLUTRACE-RXN	5.0
GLUTRNAREDUCT-RXN	4.0
GLY3KIN-RXN	12.0
GLYC3PDEHYDROGBIOSYN-RXN	5.0
GLYCERONE-KINASE-RXN	4.0
GLYCINE--TRNA-LIGASE-RXN	6.0
GLYCOGEN-BRANCH-RXN	5.0
GLYCOGENSYN-RXN	5.0
GLYCOLATE-REDUCTASE-RXN	1.0
GLYCOPHOSPHORYL-RXN	5.0
GLYOHMETRANS-RXN	17.0
GLYOXI-RXN	1.0
GLYOXII-RXN	5.0
GLYRIBONUCSYN-RXN	5.0
GMP-SYN-GLUT-RXN	10.0
GPH-RXN	6.0
GPPSYN-RXN	5.0
GSAAMINOTRANS-RXN	4.0
GTP-CYCLOHYDRO-I-RXN	5.0
GTP-CYCLOHYDRO-II-RXN	13.0
GTPPYPHOSKIN-RXN	5.0
GUANINE-DEAMINASE-RXN	8.0
GUANYL-KIN-RXN	5.0
H2NEOPTERINALDOL-RXN	5.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	5.0
H2PTEROATESYNTH-RXN	5.0
HEMN-RXN	6.0
HISTAMINOTRANS-RXN	13.0
HISTCYCLOHYD-RXN	5.0
HISTIDINE--TRNA-LIGASE-RXN	5.0
HISTIDINE-AMMONIA-LYASE-RXN	4.0
HISTIDPHOS-RXN	4.0
HISTPRATPHYD-RXN	6.0
HOMOCYSMET-RXN	5.0
HOMOCYSMETB12-RXN	5.0
HOMOSERDEHYDROG-RXN	5.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5.0
HOMOSERKIN-RXN	5.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2.0
HYPOXANPRIBOSYLTRAN-RXN	4.0
IGPSYN-RXN	5.0
IMIDAZOLONEPROPIONASE-RXN	4.0
IMIDPHOSDEHYD-RXN	5.0
IMP-DEHYDROG-RXN	13.0
IMPCYCLOHYDROLASE-RXN	5.0
INOPHOSPHOR-RXN	4.0
ISOCHORSYN-RXN	4.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	5.0
ISOLEUCINE--TRNA-LIGASE-RXN	5.0
ISPH2-RXN	5.0
KDO-8PSYNTH-RXN	1.0
KDOTRANS-RXN	1.0
KDOTRANS2-RXN	1.0
KDPGALDOL-RXN	9.0
KETOACYLCOATHIOL-RXN	4.0
KYNURENINASE-RXN	4.0
L-ASPARTATE-OXID-RXN	5.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5.0
L-LACTATE-DEHYDROGENASE-RXN	4.0
LAUROYLACYLTRAN-RXN	1.0
LEUCINE--TRNA-LIGASE-RXN	5.0
LIPIDADISACCHARIDESYNTH-RXN	1.0
LUMAZINESYN-RXN	5.0
LYSINE--TRNA-LIGASE-RXN	6.0
LYSINE-23-AMINOMUTASE-RXN	1.0
MALATE-DEH-RXN	1.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	4.0
MALEATE-ISOMERASE-RXN	5.0
MALEYLPYRUVATE-ISOMERASE-RXN	8.0
MALIC-NADP-RXN	1.0
MALONYL-COA-ACP-TRANSACYL-RXN	5.0
MALSYN-RXN	9.0
MALYL-COA-LYASE-RXN	1.0
MANNONDEHYDRAT-RXN	4.0
MANNONOXIDOREDUCT-RXN	4.0
MANNPDEHYDROG-RXN	4.0
MANNPISOM-RXN	6.0
METHANOL-DEHYDROGENASE-RXN	14.0
METHENYLTHFCYCLOHYDRO-RXN	5.0
METHIONINE--TRNA-LIGASE-RXN	5.0
METHYLACETOACETYLCOATHIOL-RXN	37.0
METHYLACYLYLCOA-HYDROXY-RXN	18.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	6.0
METHYLENETHFDEHYDROG-NADP-RXN	5.0
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	1.0
METHYLMALONYL-COA-MUT-RXN	2.0
MHPHYDROXY-RXN	1.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	4.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	12.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	4.0
N-ACETYLGLUTPREDUCT-RXN	5.0
N-ACETYLTRANSFER-RXN	9.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	1.0
NACGLCTRANS-RXN	5.0
NAD-SYNTH-NH3-RXN	5.0
NADH-DEHYDROG-A-RXN	10.0
NADPYROPHOSPHAT-RXN	5.0
NAG1P-URIDYLTRANS-RXN	5.0
NAG6PDEACET-RXN	4.0
NAPHTHOATE-SYN-RXN	4.0
NICONUCADENYLYLTRAN-RXN	5.0
NICOTINAMID-RXN	4.0
NICOTINATEPRIBOSYLTRANS-RXN	9.0
NMNAMIDOHYDRO-RXN	5.0
O-SUCCHOMOSERLYASE-RXN	12.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.0
OHACYL-COA-DEHYDROG-RXN	2.0
OHBUTYRYL-COA-EPIM-RXN	1.0
OHMETHYLBILANESYN-RXN	5.0
OHMETPYRKIN-RXN	5.0
ORNCARBAMTRANSFER-RXN	5.0
ORNDECARBOX-RXN	1.0
ORNITHINE-CYCLODEAMINASE-RXN	5.0
OROPRIBTRANS-RXN	5.0
OROTPDECARB-RXN	5.0
OXALODECARB-RXN	8.0
P-PANTOCYSDECARB-RXN	5.0
P-PANTOCYSLIG-RXN	5.0
PABASYN-RXN	8.0
PANTEPADENYLYLTRAN-RXN	5.0
PANTOATE-BETA-ALANINE-LIG-RXN	5.0
PANTOTHENATE-KIN-RXN	5.0
PDXJ-RXN	1.0
PEPCARBOX-RXN	5.0
PEPCARBOXYKIN-RXN	1.0
PEPDEPHOS-RXN	5.0
PEPSYNTH-RXN	20.0
PGLUCISOM-RXN	5.0
PGLYCDEHYDROG-RXN	7.0
PHENYLALANINE--TRNA-LIGASE-RXN	10.0
PHOSACETYLTRANS-RXN	4.0
PHOSGLYPHOS-RXN	5.0
PHOSMANMUT-RXN	9.0
PHOSNACMURPENTATRANS-RXN	5.0
PHOSPHAGLYPSYN-RXN	8.0
PHOSPHASERDECARB-RXN	1.0
PHOSPHASERSYN-RXN	1.0
PHOSPHOGLUCMUT-RXN	5.0
PHOSPHOKETOLASE-RXN	8.0
PMPOXI-RXN	5.0
PNKIN-RXN	5.0
PNPOXI-RXN	5.0
PORPHOBILSYNTH-RXN	5.0
PPPGPPHYDRO-RXN	10.0
PRAISOM-RXN	9.0
PREPHENATEDEHYDRAT-RXN	5.0
PREPHENATEDEHYDROG-RXN	5.0
PRIBFAICARPISOM-RXN	5.0
PROLINE--TRNA-LIGASE-RXN	5.0
PROPIONATE--COA-LIGASE-RXN	5.0
PROPIONYL-COA-CARBOXY-RXN	18.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	5.0
PROTOPORGENOXI-RXN	4.0
PRPPAMIDOTRANS-RXN	5.0
PRPPSYN-RXN	6.0
PRTRANS-RXN	5.0
PSERTRANSAM-RXN	5.0
PSERTRANSAMPYR-RXN	5.0
PYRAMKIN-RXN	5.0
PYRIDOXKIN-RXN	5.0
PYRIMSYN1-RXN	5.0
PYRIMSYN3-RXN	5.0
PYRROLINECARBREDUCT-RXN	5.0
PYRUVATE-CARBOXYLASE-RXN	4.0
QUINOLINATE-SYNTHA-RXN	5.0
QUINOPRIBOTRANS-RXN	5.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	12.0
R10-RXN	4.0
R12-RXN	4.0
R222-RXN	22.0
R223-RXN	19.0
R342-RXN	3.0
R344-RXN	2.0
R345-RXN	1.0
R601-RXN	11.0
RHAMNISOM-RXN	4.0
RHAMNULOKIN-RXN	4.0
RHAMNULPALDOL-RXN	4.0
RIB5PISOM-RXN	13.0
RIBOFLAVIN-SYN-RXN	5.0
RIBOFLAVINKIN-RXN	5.0
RIBOFLAVINSYNDEAM-RXN	5.0
RIBOFLAVINSYNREDUC-RXN	5.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9.0
RIBULP3EPIM-RXN	5.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	4.0
RXN-10040	1.0
RXN-10059	1.0
RXN-10060	29.0
RXN-10061	3.0
RXN-10062	2.0
RXN-10082	4.0
RXN-10083	7.0
RXN-10085	8.0
RXN-10086	1.0
RXN-10445	1.0
RXN-10462	2.0
RXN-10654	1.0
RXN-10655	29.0
RXN-10656	3.0
RXN-10657	2.0
RXN-10658	1.0
RXN-10659	29.0
RXN-10660	3.0
RXN-10661	2.0
RXN-10819	5.0
RXN-1082	2.0
RXN-11029	5.0
RXN-11036	4.0
RXN-11054	1.0
RXN-11065	15.0
RXN-11077	4.0
RXN-11213	13.0
RXN-11244	18.0
RXN-1126	4.0
RXN-11291	4.0
RXN-11323	1.0
RXN-11326	1.0
RXN-11327	1.0
RXN-11346	5.0
RXN-11347	5.0
RXN-11348	4.0
RXN-11350	4.0
RXN-11351	15.0
RXN-11365	1.0
RXN-11474	1.0
RXN-11476	29.0
RXN-11477	3.0
RXN-11478	2.0
RXN-11479	1.0
RXN-11480	29.0
RXN-11481	3.0
RXN-11482	2.0
RXN-11484	5.0
RXN-11662	2.0
RXN-11737	9.0
RXN-11832	5.0
RXN-12002	10.0
RXN-12093	1.0
RXN-12104	1.0
RXN-12171	5.0
RXN-12193	5.0
RXN-12303	5.0
RXN-12490	2.0
RXN-12565	4.0
RXN-12570	2.0
RXN-12588	14.0
RXN-12610	6.0
RXN-12611	6.0
RXN-12705	2.0
RXN-12710	4.0
RXN-12720	10.0
RXN-12726	14.0
RXN-12729	1.0
RXN-12730	5.0
RXN-12750	2.0
RXN-13069	4.0
RXN-13198	14.0
RXN-13614	19.0
RXN-13615	4.0
RXN-13616	18.0
RXN-13617	4.0
RXN-13720	5.0
RXN-1381	2.0
RXN-14014	5.0
RXN-14025	5.0
RXN-14026	5.0
RXN-14148	12.0
RXN-14149	4.0
RXN-14150	4.0
RXN-14371	5.0
RXN-14372	5.0
RXN-14517	5.0
RXN-1461	4.0
RXN-14903	5.0
RXN-14970	11.0
RXN-14971	10.0
RXN-15005	5.0
RXN-15006	5.0
RXN-15007	5.0
RXN-15127	9.0
RXN-15513	5.0
RXN-15521	4.0
RXN-15635	5.0
RXN-15733	5.0
RXN-15878	5.0
RXN-15889	5.0
RXN-16024	2.0
RXN-16067	18.0
RXN-16165	5.0
RXN-1623	18.0
RXN-16380	19.0
RXN-16391	1.0
RXN-16393	19.0
RXN-16614	1.0
RXN-16615	1.0
RXN-16616	29.0
RXN-16619	3.0
RXN-16620	2.0
RXN-16621	1.0
RXN-16622	29.0
RXN-16623	3.0
RXN-16624	2.0
RXN-16625	1.0
RXN-16626	29.0
RXN-16627	3.0
RXN-16628	2.0
RXN-16629	1.0
RXN-16630	29.0
RXN-16631	3.0
RXN-16632	2.0
RXN-16649	15.0
RXN-16650	4.0
RXN-16659	15.0
RXN-1685	9.0
RXN-1803	4.0
RXN-1804	4.0
RXN-2962	2.0
RXN-3341	9.0
RXN-3443	22.0
RXN-3641	1.0
RXN-5821	1.0
RXN-5841	5.0
RXN-5901	1.0
RXN-6182	5.0
RXN-6261	1.0
RXN-6501	4.0
RXN-7609	5.0
RXN-7614	4.0
RXN-7657	14.0
RXN-7682	2.0
RXN-7700	14.0
RXN-7913	5.0
RXN-7929	10.0
RXN-7933	1.0
RXN-8340	10.0
RXN-8342	5.0
RXN-8348	10.0
RXN-8505	4.0
RXN-8529	1.0
RXN-8665	4.0
RXN-8960	1.0
RXN-8961	1.0
RXN-8975	5.0
RXN-8976	5.0
RXN-8992	1.0
RXN-8999	5.0
RXN-9023	5.0
RXN-9025	5.0
RXN-9190	4.0
RXN-9191	6.0
RXN-9204	4.0
RXN-9205	6.0
RXN-9217	4.0
RXN-9220	6.0
RXN-9222	1.0
RXN-9225	1.0
RXN-9227	6.0
RXN-9229	1.0
RXN-9230	1.0
RXN-9233	1.0
RXN-9235	6.0
RXN-9237	1.0
RXN-9240	1.0
RXN-9242	6.0
RXN-9358	4.0
RXN-9359	4.0
RXN-9360	4.0
RXN-9361	6.0
RXN-9362	6.0
RXN-9363	6.0
RXN-9365	4.0
RXN-9366	6.0
RXN-9514	29.0
RXN-9516	1.0
RXN-9518	29.0
RXN-9520	3.0
RXN-9523	1.0
RXN-9524	29.0
RXN-9527	1.0
RXN-9528	29.0
RXN-9531	1.0
RXN-9532	29.0
RXN-9533	3.0
RXN-9535	1.0
RXN-9536	29.0
RXN-9537	3.0
RXN-9539	1.0
RXN-9540	29.0
RXN-9556	29.0
RXN-9557	3.0
RXN-9558	2.0
RXN-9623	19.0
RXN-9632	1.0
RXN-9633	29.0
RXN-9634	3.0
RXN-9635	2.0
RXN-9655	3.0
RXN-9657	2.0
RXN-9658	2.0
RXN-9659	2.0
RXN-9660	2.0
RXN-9661	2.0
RXN-9662	2.0
RXN-9663	2.0
RXN-969	5.0
RXN-9912	5.0
RXN-9914	5.0
RXN-9952	9.0
RXN0-1132	14.0
RXN0-1133	21.0
RXN0-1134	44.0
RXN0-1321	5.0
RXN0-1342	1.0
RXN0-1401	1.0
RXN0-1461	1.0
RXN0-2042	8.0
RXN0-2044	2.0
RXN0-2141	1.0
RXN0-2142	29.0
RXN0-2144	3.0
RXN0-2145	2.0
RXN0-2161	5.0
RXN0-2301	1.0
RXN0-302	5.0
RXN0-308	14.0
RXN0-4022	1.0
RXN0-4341	1.0
RXN0-4342	1.0
RXN0-4361	1.0
RXN0-4621	1.0
RXN0-5114	5.0
RXN0-5182	5.0
RXN0-5183	12.0
RXN0-5199	4.0
RXN0-5224	6.0
RXN0-5225	2.0
RXN0-5226	9.0
RXN0-5306	4.0
RXN0-5507	5.0
RXN0-6259	4.0
RXN0-6478	5.0
RXN0-6480	5.0
RXN0-6481	5.0
RXN0-6482	5.0
RXN0-6483	6.0
RXN0-6484	6.0
RXN0-6485	5.0
RXN0-6510	1.0
RXN0-6513	18.0
RXN0-6710	1.0
RXN0-6732	4.0
RXN0-6733	2.0
RXN0-6734	1.0
RXN0-7020	4.0
RXN0-722	9.0
RXN0-742	5.0
RXN0-743	5.0
RXN0-747	9.0
RXN0-748	9.0
RXN0-882	5.0
RXN0-884	5.0
RXN0-901	2.0
RXN1F-20	4.0
RXN1G-1003	1.0
RXN1G-1004	3.0
RXN1G-1015	11.0
RXN1G-1050	29.0
RXN1G-1053	29.0
RXN1G-1057	2.0
RXN1G-1081	3.0
RXN1G-1084	3.0
RXN1G-1117	2.0
RXN1G-1130	2.0
RXN1G-121	4.0
RXN1G-1212	11.0
RXN1G-1247	29.0
RXN1G-127	3.0
RXN1G-1278	3.0
RXN1G-132	1.0
RXN1G-1325	2.0
RXN1G-138	1.0
RXN1G-1435	9.0
RXN1G-1436	9.0
RXN1G-1437	9.0
RXN1G-1438	9.0
RXN1G-1439	9.0
RXN1G-163	29.0
RXN1G-171	2.0
RXN1G-172	11.0
RXN1G-182	29.0
RXN1G-184	29.0
RXN1G-188	3.0
RXN1G-193	2.0
RXN1G-196	2.0
RXN1G-202	11.0
RXN1G-203	29.0
RXN1G-210	2.0
RXN1G-214	3.0
RXN1G-218	1.0
RXN1G-220	3.0
RXN1G-236	1.0
RXN1G-240	29.0
RXN1G-248	2.0
RXN1G-252	29.0
RXN1G-2544	11.0
RXN1G-26	1.0
RXN1G-260	29.0
RXN1G-262	29.0
RXN1G-266	3.0
RXN1G-27	3.0
RXN1G-276	2.0
RXN1G-279	3.0
RXN1G-285	2.0
RXN1G-287	29.0
RXN1G-294	3.0
RXN1G-299	2.0
RXN1G-30	1.0
RXN1G-306	1.0
RXN1G-308	3.0
RXN1G-309	3.0
RXN1G-32	11.0
RXN1G-320	3.0
RXN1G-324	1.0
RXN1G-334	11.0
RXN1G-337	2.0
RXN1G-339	2.0
RXN1G-349	29.0
RXN1G-355	3.0
RXN1G-358	29.0
RXN1G-363	3.0
RXN1G-364	29.0
RXN1G-3641	11.0
RXN1G-368	1.0
RXN1G-37	2.0
RXN1G-374	11.0
RXN1G-377	3.0
RXN1G-384	29.0
RXN1G-395	2.0
RXN1G-396	2.0
RXN1G-4	4.0
RXN1G-408	29.0
RXN1G-409	29.0
RXN1G-420	3.0
RXN1G-424	11.0
RXN1G-425	3.0
RXN1G-4355	18.0
RXN1G-440	3.0
RXN1G-445	1.0
RXN1G-464	3.0
RXN1G-468	2.0
RXN1G-469	29.0
RXN1G-471	2.0
RXN1G-481	29.0
RXN1G-488	2.0
RXN1G-499	1.0
RXN1G-508	29.0
RXN1G-509	2.0
RXN1G-517	3.0
RXN1G-526	2.0
RXN1G-53	1.0
RXN1G-554	3.0
RXN1G-557	11.0
RXN1G-580	11.0
RXN1G-582	11.0
RXN1G-607	2.0
RXN1G-613	29.0
RXN1G-617	29.0
RXN1G-637	29.0
RXN1G-645	3.0
RXN1G-648	3.0
RXN1G-660	11.0
RXN1G-674	1.0
RXN1G-679	2.0
RXN1G-686	2.0
RXN1G-717	29.0
RXN1G-72	29.0
RXN1G-760	3.0
RXN1G-79	11.0
RXN1G-818	11.0
RXN1G-820	2.0
RXN1G-840	1.0
RXN1G-853	29.0
RXN1G-881	29.0
RXN1G-883	11.0
RXN1G-884	3.0
RXN1G-89	11.0
RXN1G-912	3.0
RXN1G-915	2.0
RXN1G-94	11.0
RXN1G-951	29.0
RXN1G-962	2.0
RXN66-521	9.0
RXN66-532	5.0
RXN6666-4	1.0
RXN6666-5	22.0
RXNI-2	18.0
RXNI-3	4.0
RXNMETA-12671	4.0
RXNMETA-12672	4.0
S-ADENMETSYN-RXN	5.0
SAICARSYN-RXN	5.0
SALICYLATE-1-MONOOXYGENASE-RXN	5.0
SARCOX-RXN	22.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	1.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE--TRNA-LIGASE-RXN	5.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	1.0
SERINE-O-ACETTRAN-RXN	5.0
SHIKIMATE-5-DEHYDROGENASE-RXN	13.0
SHIKIMATE-KINASE-RXN	9.0
STREPTOMYCIN-6-KINASE-RXN	4.0
SUCCCOASYN-RXN	10.0
SUCCDIAMINOPIMDESUCC-RXN	5.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10.0
SUCCINYLDIAMINOPIMTRANS-RXN	5.0
SUCCSEMIALDDEHYDROG-RXN	14.0
SULFATE-ADENYLYLTRANS-RXN	10.0
SULFITE-REDUCT-RXN	2.0
TAGAALDOL-RXN	8.0
TETHYDPICSUCC-RXN	5.0
TETRAACYLDISACC4KIN-RXN	1.0
THI-P-KIN-RXN	5.0
THI-P-SYN-RXN	6.0
THIAZOLSYN2-RXN	5.0
THIAZOLSYN3-RXN	1.0
THREODEHYD-RXN	4.0
THREONINE--TRNA-LIGASE-RXN	5.0
THREONINE-ALDOLASE-RXN	5.0
THRESYN-RXN	5.0
THYKI-RXN	4.0
THYM-PHOSPH-RXN	5.0
THYMIDYLATESYN-RXN	5.0
TIGLYLCOA-HYDROXY-RXN	18.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4.0
TRANSALDOL-RXN	9.0
TRIOSEPISOMERIZATION-RXN	9.0
TRYPTOPHAN--TRNA-LIGASE-RXN	5.0
TSA-REDUCT-RXN	8.0
TYROSINE--TRNA-LIGASE-RXN	5.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	1.0
UDP-NACMUR-ALA-LIG-RXN	5.0
UDP-NACMURALA-GLU-LIG-RXN	5.0
UDP-NACMURALGLDAPAALIG-RXN	5.0
UDP-NACMURALGLDAPLIG-RXN	5.0
UDPGLCNACEPIM-RXN	5.0
UDPGLUCEPIM-RXN	10.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1.0
UDPKIN-RXN	5.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9.0
UDPNACETYLMURAMATEDEHYDROG-RXN	5.0
UDPREDUCT-RXN	9.0
UGD-RXN	5.0
URACIL-PRIBOSYLTRANS-RXN	9.0
UROCANATE-HYDRATASE-RXN	4.0
UROGENDECARBOX-RXN	5.0
UROGENIIISYN-RXN	9.0
URUR-RXN	4.0
VALINE--TRNA-LIGASE-RXN	5.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	4.0
XMPXAN-RXN	5.0
XYLISOM-RXN	4.0
XYLULOKIN-RXN	8.0
