1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	100.0
1.1.1.271-RXN	50.0
1.10.2.2-RXN	50.0
1.18.1.2-RXN	50.0
1.2.1.2-RXN	100.0
1.3.1.54-RXN	50.0
1.5.1.20-RXN	50.0
1.8.4.8-RXN	50.0
1TRANSKETO-RXN	150.0
2-DEHYDROPANTOATE-REDUCT-RXN	50.0
2-ISOPROPYLMALATESYN-RXN	100.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	50.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	100.0
2.1.1.130-RXN	50.0
2.1.1.131-RXN	50.0
2.1.1.133-RXN	50.0
2.1.1.151-RXN	50.0
2.1.1.64-RXN	50.0
2.3.1.157-RXN	50.0
2.3.1.179-RXN	150.0
2.3.1.180-RXN	50.0
2.5.1.19-RXN	50.0
2.5.1.39-RXN	50.0
2.6.1.18-RXN	50.0
2.7.1.148-RXN	50.0
2.7.7.13-RXN	50.0
2.7.7.33-RXN	50.0
2.7.7.60-RXN	50.0
2.8.1.6-RXN	50.0
2PGADEHYDRAT-RXN	50.0
2TRANSKETO-RXN	150.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	50.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	50.0
3-DEHYDROQUINATE-SYNTHASE-RXN	50.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	50.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	150.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	150.0
3-OXOACYL-ACP-REDUCT-RXN	500.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	50.0
3-OXOACYL-ACP-SYNTH-RXN	50.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	50.0
3.1.26.5-RXN	50.0
3.5.2.14-RXN	100.0
3.5.2.18-RXN	50.0
3PGAREARR-RXN	50.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	100.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	100.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	50.0
4.2.1.58-RXN	150.0
4.2.1.59-RXN	150.0
4.2.1.61-RXN	150.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	50.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	50.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	50.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	50.0
5.3.1.23-RXN	50.0
5.3.3.14-RXN	50.0
5.4.1.2-RXN	50.0
5.4.2.10-RXN	50.0
6.3.2.10-RXN	50.0
6PGLUCONOLACT-RXN	50.0
7KAPSYN-RXN	50.0
ACETATEKIN-RXN	50.0
ACETOACETATE-DECARBOXYLASE-RXN	50.0
ACETOLACTREDUCTOISOM-RXN	50.0
ACETOLACTSYN-RXN	250.0
ACETOOHBUTREDUCTOISOM-RXN	50.0
ACETOOHBUTSYN-RXN	250.0
ACETYL-COA-ACETYLTRANSFER-RXN	200.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	150.0
ACETYLGLUTKIN-RXN	50.0
ACETYLHOMOSER-CYS-RXN	50.0
ACETYLORNDEACET-RXN	50.0
ACETYLORNTRANSAM-RXN	50.0
ACSERLY-RXN	100.0
ACYLCOASYN-RXN	100.0
ADENYL-KIN-RXN	50.0
ADENYLOSUCCINATE-SYNTHASE-RXN	50.0
ADENYLYLSULFKIN-RXN	50.0
ADOMET-DMK-METHYLTRANSFER-RXN	100.0
ADPREDUCT-RXN	50.0
AICARSYN-RXN	50.0
AICARTRANSFORM-RXN	50.0
AIRS-RXN	50.0
ALANINE--TRNA-LIGASE-RXN	50.0
ALARACECAT-RXN	50.0
ALCOHOL-DEHYDROG-RXN	150.0
ALLANTOATE-DEIMINASE-RXN	50.0
ALLOPHANATE-HYDROLASE-RXN	50.0
AMP-DEPHOSPHORYLATION-RXN	50.0
AMPSYN-RXN	50.0
ANTHRANSYN-RXN	100.0
ARGININE--TRNA-LIGASE-RXN	50.0
ARGSUCCINLYA-RXN	50.0
ARGSUCCINSYN-RXN	50.0
ASPAMINOTRANS-RXN	50.0
ASPARTATE--TRNA-LIGASE-RXN	50.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	50.0
ASPARTATEKIN-RXN	50.0
ASPCARBTRANS-RXN	50.0
ATPPHOSPHORIBOSYLTRANS-RXN	50.0
ATPSYN-RXN	150.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	100.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	100.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	100.0
BTUR2-RXN	100.0
BUTYRYL-COA-DEHYDROGENASE-RXN	50.0
CARBPSYN-RXN	100.0
CATECHOL-2-3-DIOXYGENASE-RXN	50.0
CATECHOL-23-DIOXYGENASE-RXN	50.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	50.0
CDPDIGLYSYN-RXN	50.0
CDPKIN-RXN	50.0
CDPREDUCT-RXN	50.0
CHORISMATE-SYNTHASE-RXN	50.0
CITRAMALYL-COA-LYASE-RXN	50.0
CITSYN-RXN	50.0
COBALAMIN5PSYN-RXN	50.0
COBALAMINSYN-RXN	50.0
COBINAMIDEKIN-RXN	50.0
COBINPGUANYLYLTRANS-RXN	50.0
CPM-KDOSYNTH-RXN	50.0
CREATININASE-RXN	50.0
CTPSYN-RXN	50.0
CYSTEINE--TRNA-LIGASE-RXN	50.0
CYTIDEAM-RXN	50.0
CYTIDEAM2-RXN	50.0
CYTOCHROME-C-OXIDASE-RXN	350.0
DADPKIN-RXN	50.0
DAHPSYN-RXN	50.0
DALADALALIG-RXN	50.0
DAPASYN-RXN	50.0
DARAB5PISOM-RXN	50.0
DCDPKIN-RXN	50.0
DCTP-DEAM-RXN	50.0
DEOXYGLUCONOKIN-RXN	50.0
DEPHOSPHOCOAKIN-RXN	50.0
DETHIOBIOTIN-SYN-RXN	50.0
DGDPKIN-RXN	50.0
DHHB-METHYLTRANSFER-RXN	50.0
DIAMINOPIMDECARB-RXN	50.0
DIAMINOPIMEPIM-RXN	50.0
DIHYDRODIPICSYN-RXN	200.0
DIHYDROFOLATEREDUCT-RXN	50.0
DIHYDROFOLATESYNTH-RXN	50.0
DIHYDROOROT-RXN	150.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	50.0
DIHYDROXYISOVALDEHYDRAT-RXN	200.0
DIHYDROXYMETVALDEHYDRAT-RXN	200.0
DIMETHUROPORDEHYDROG-RXN	50.0
DIOHBUTANONEPSYN-RXN	50.0
DMBPPRIBOSYLTRANS-RXN	50.0
DTDPDEHYDRHAMEPIM-RXN	50.0
DTDPDEHYRHAMREDUCT-RXN	50.0
DTDPGLUCDEHYDRAT-RXN	50.0
DTDPGLUCOSEPP-RXN	50.0
DTDPKIN-RXN	50.0
DTMPKI-RXN	50.0
DUDPKIN-RXN	50.0
DUTP-PYROP-RXN	50.0
DXPREDISOM-RXN	50.0
DXS-RXN	50.0
ENOYL-ACP-REDUCT-NADH-RXN	150.0
ENOYL-ACP-REDUCT-NADPH-RXN	100.0
ENOYL-COA-HYDRAT-RXN	200.0
ENTDB-RXN	50.0
F16ALDOLASE-RXN	100.0
F16BDEPHOS-RXN	50.0
FADSYN-RXN	50.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	50.0
FGAMSYN-RXN	150.0
FORMATETHFLIG-RXN	50.0
FPPSYN-RXN	50.0
FRUCTOKINASE-RXN	50.0
FUCPALDOL-RXN	50.0
FUMARYLACETOACETASE-RXN	50.0
FUMHYDR-RXN	100.0
GAPOXNPHOSPHN-RXN	50.0
GART-RXN	50.0
GDPKIN-RXN	50.0
GDPMANDEHYDRA-RXN	50.0
GDPPYPHOSKIN-RXN	50.0
GDPREDUCT-RXN	50.0
GLU6PDEHYDROG-RXN	50.0
GLUC1PURIDYLTRANS-RXN	50.0
GLUCOKIN-RXN	50.0
GLUCONOLACT-RXN	50.0
GLURS-RXN	100.0
GLUTAMATE-DEHYDROGENASE-RXN	50.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	50.0
GLUTAMATE-SYNTHASE-NADH-RXN	100.0
GLUTAMATESYN-RXN	100.0
GLUTAMINESYN-RXN	200.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	100.0
GLUTCYSLIG-RXN	50.0
GLUTRACE-RXN	50.0
GLYC3PDEHYDROGBIOSYN-RXN	50.0
GLYCINE--TRNA-LIGASE-RXN	100.0
GLYCOGEN-BRANCH-RXN	50.0
GLYCOGENSYN-RXN	50.0
GLYCOLATE-REDUCTASE-RXN	50.0
GLYCOPHOSPHORYL-RXN	50.0
GLYOHMETRANS-RXN	50.0
GLYOXI-RXN	50.0
GLYOXII-RXN	50.0
GLYRIBONUCSYN-RXN	50.0
GMP-SYN-GLUT-RXN	100.0
GPH-RXN	100.0
GPPSYN-RXN	50.0
GTP-CYCLOHYDRO-I-RXN	100.0
GTP-CYCLOHYDRO-II-RXN	50.0
GTPPYPHOSKIN-RXN	50.0
GUANYL-KIN-RXN	50.0
H2NEOPTERINALDOL-RXN	50.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	50.0
H2PTEROATESYNTH-RXN	50.0
HEMN-RXN	100.0
HISTAMINOTRANS-RXN	50.0
HISTCYCLOHYD-RXN	50.0
HISTIDINE--TRNA-LIGASE-RXN	50.0
HISTPRATPHYD-RXN	50.0
HOMOCYSMET-RXN	50.0
HOMOCYSMETB12-RXN	50.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	50.0
HOMOSERDEHYDROG-RXN	50.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	100.0
HOMOSERKIN-RXN	50.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	50.0
HYDROXYPYRUVATE-REDUCTASE-RXN	100.0
IGPSYN-RXN	50.0
IMIDPHOSDEHYD-RXN	50.0
IMP-DEHYDROG-RXN	50.0
IMPCYCLOHYDROLASE-RXN	50.0
ISOCITDEH-RXN	50.0
ISOLEUCINE--TRNA-LIGASE-RXN	50.0
ISPH2-RXN	50.0
KDO-8PSYNTH-RXN	50.0
KDOTRANS-RXN	50.0
KDOTRANS2-RXN	50.0
KDPGALDOL-RXN	50.0
L-ASPARTATE-OXID-RXN	50.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	50.0
LAUROYLACYLTRAN-RXN	50.0
LEUCINE--TRNA-LIGASE-RXN	50.0
LIPIDADISACCHARIDESYNTH-RXN	50.0
LUMAZINESYN-RXN	50.0
LYSINE--TRNA-LIGASE-RXN	100.0
LYSINE-23-AMINOMUTASE-RXN	50.0
MALATE-DEH-RXN	50.0
MALEYLPYRUVATE-ISOMERASE-RXN	50.0
MALIC-NADP-RXN	50.0
MALONYL-COA-ACP-TRANSACYL-RXN	50.0
MALSYN-RXN	50.0
MALYL-COA-LYASE-RXN	50.0
MANNPISOM-RXN	100.0
METHANOL-DEHYDROGENASE-RXN	150.0
METHENYLTHFCYCLOHYDRO-RXN	50.0
METHIONINE--TRNA-LIGASE-RXN	50.0
METHYLACETOACETYLCOATHIOL-RXN	200.0
METHYLACYLYLCOA-HYDROXY-RXN	200.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	100.0
METHYLENETHFDEHYDROG-NADP-RXN	50.0
METHYLMALONYL-COA-EPIM-RXN	50.0
METHYLMALONYL-COA-MUT-RXN	100.0
N-ACETYLGLUTPREDUCT-RXN	50.0
N-ACETYLTRANSFER-RXN	50.0
NACGLCTRANS-RXN	50.0
NAD-SYNTH-NH3-RXN	50.0
NADH-DEHYDROG-A-RXN	500.0
NADPYROPHOSPHAT-RXN	50.0
NAG1P-URIDYLTRANS-RXN	50.0
NAG6PDEACET-RXN	50.0
NICONUCADENYLYLTRAN-RXN	50.0
NICOTINAMID-RXN	50.0
NICOTINATEPRIBOSYLTRANS-RXN	50.0
NMNAMIDOHYDRO-RXN	50.0
OHACYL-COA-DEHYDROG-RXN	100.0
OHBUTYRYL-COA-EPIM-RXN	50.0
OHMETHYLBILANESYN-RXN	50.0
OHMETPYRKIN-RXN	50.0
ORNCARBAMTRANSFER-RXN	50.0
ORNDECARBOX-RXN	100.0
ORNITHINE-CYCLODEAMINASE-RXN	50.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	50.0
OROPRIBTRANS-RXN	50.0
OROTPDECARB-RXN	50.0
P-PANTOCYSDECARB-RXN	50.0
P-PANTOCYSLIG-RXN	50.0
PABASYN-RXN	50.0
PANTEPADENYLYLTRAN-RXN	50.0
PANTOATE-BETA-ALANINE-LIG-RXN	50.0
PANTOTHENATE-KIN-RXN	50.0
PDXJ-RXN	50.0
PEPCARBOX-RXN	50.0
PEPCARBOXYKIN-RXN	50.0
PEPDEPHOS-RXN	50.0
PGLUCISOM-RXN	50.0
PGLYCDEHYDROG-RXN	150.0
PHENYLALANINE--TRNA-LIGASE-RXN	100.0
PHOSACETYLTRANS-RXN	50.0
PHOSGLYPHOS-RXN	50.0
PHOSMANMUT-RXN	50.0
PHOSNACMURPENTATRANS-RXN	50.0
PHOSPHAGLYPSYN-RXN	50.0
PHOSPHASERDECARB-RXN	50.0
PHOSPHASERSYN-RXN	50.0
PHOSPHOGLUCMUT-RXN	50.0
PHOSPHOLIPASE-C-RXN	50.0
PHOSPHORIBULOKINASE-RXN	50.0
PMPOXI-RXN	50.0
PNKIN-RXN	50.0
PNPOXI-RXN	50.0
PORPHOBILSYNTH-RXN	50.0
PPPGPPHYDRO-RXN	100.0
PRAISOM-RXN	50.0
PREPHENATEDEHYDRAT-RXN	50.0
PREPHENATEDEHYDROG-RXN	50.0
PRIBFAICARPISOM-RXN	50.0
PROLINE--TRNA-LIGASE-RXN	50.0
PROPIONATE--COA-LIGASE-RXN	50.0
PROPIONYL-COA-CARBOXY-RXN	100.0
PROTOHEMEFERROCHELAT-RXN	50.0
PRPPAMIDOTRANS-RXN	50.0
PRPPSYN-RXN	100.0
PRTRANS-RXN	50.0
PSERTRANSAM-RXN	50.0
PSERTRANSAMPYR-RXN	50.0
PYRAMKIN-RXN	50.0
PYRIDOXKIN-RXN	50.0
PYRIMSYN1-RXN	50.0
PYRIMSYN3-RXN	50.0
PYRROLINECARBREDUCT-RXN	50.0
QUINOLINATE-SYNTHA-RXN	50.0
QUINOPRIBOTRANS-RXN	50.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	100.0
R222-RXN	100.0
R223-RXN	100.0
R321-RXN	50.0
R341-RXN	50.0
R342-RXN	150.0
R344-RXN	100.0
R345-RXN	50.0
R601-RXN	100.0
RIB5PISOM-RXN	50.0
RIBOFLAVIN-SYN-RXN	50.0
RIBOFLAVINKIN-RXN	50.0
RIBOFLAVINSYNDEAM-RXN	50.0
RIBOFLAVINSYNREDUC-RXN	50.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	50.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	100.0
RIBULP3EPIM-RXN	50.0
RXN-10059	50.0
RXN-10060	500.0
RXN-10061	150.0
RXN-10062	150.0
RXN-10083	50.0
RXN-10445	50.0
RXN-10462	100.0
RXN-10654	50.0
RXN-10655	500.0
RXN-10656	150.0
RXN-10657	150.0
RXN-10658	50.0
RXN-10659	500.0
RXN-10660	150.0
RXN-10661	150.0
RXN-10819	50.0
RXN-10891	50.0
RXN-11029	50.0
RXN-11065	150.0
RXN-11213	50.0
RXN-11244	200.0
RXN-11323	50.0
RXN-11326	50.0
RXN-11327	50.0
RXN-11346	50.0
RXN-11347	50.0
RXN-11351	150.0
RXN-11365	50.0
RXN-11474	50.0
RXN-11476	500.0
RXN-11477	150.0
RXN-11478	150.0
RXN-11479	50.0
RXN-11480	500.0
RXN-11481	150.0
RXN-11482	150.0
RXN-11484	50.0
RXN-11662	100.0
RXN-11737	50.0
RXN-11832	50.0
RXN-12002	100.0
RXN-12093	50.0
RXN-12104	50.0
RXN-12171	50.0
RXN-12490	100.0
RXN-12570	100.0
RXN-12588	150.0
RXN-12610	100.0
RXN-12611	100.0
RXN-12705	100.0
RXN-12720	200.0
RXN-12726	100.0
RXN-12729	50.0
RXN-12730	50.0
RXN-12750	100.0
RXN-13198	150.0
RXN-13614	100.0
RXN-13615	150.0
RXN-13616	200.0
RXN-13720	50.0
RXN-1381	100.0
RXN-14014	50.0
RXN-14025	50.0
RXN-14026	50.0
RXN-14371	50.0
RXN-14372	50.0
RXN-14517	50.0
RXN-14903	50.0
RXN-14970	100.0
RXN-14971	100.0
RXN-15005	50.0
RXN-15006	50.0
RXN-15007	50.0
RXN-15513	50.0
RXN-15635	50.0
RXN-15733	50.0
RXN-15878	50.0
RXN-15889	50.0
RXN-16024	100.0
RXN-16067	100.0
RXN-16165	50.0
RXN-1623	100.0
RXN-16380	100.0
RXN-16391	50.0
RXN-16393	100.0
RXN-16614	50.0
RXN-16615	50.0
RXN-16616	500.0
RXN-16619	150.0
RXN-16620	150.0
RXN-16621	50.0
RXN-16622	500.0
RXN-16623	150.0
RXN-16624	150.0
RXN-16625	50.0
RXN-16626	500.0
RXN-16627	150.0
RXN-16628	150.0
RXN-16629	50.0
RXN-16630	500.0
RXN-16631	150.0
RXN-16632	150.0
RXN-16649	150.0
RXN-16659	150.0
RXN-1685	50.0
RXN-2962	50.0
RXN-3341	50.0
RXN-3443	100.0
RXN-5821	50.0
RXN-5841	50.0
RXN-5901	50.0
RXN-6182	50.0
RXN-6261	50.0
RXN-7609	50.0
RXN-7657	150.0
RXN-7682	200.0
RXN-7700	150.0
RXN-7913	50.0
RXN-7929	100.0
RXN-7933	50.0
RXN-8340	100.0
RXN-8342	50.0
RXN-8348	100.0
RXN-8529	50.0
RXN-8762	50.0
RXN-8763	50.0
RXN-8765	50.0
RXN-8768	50.0
RXN-8769	50.0
RXN-8771	50.0
RXN-8960	50.0
RXN-8961	50.0
RXN-8975	50.0
RXN-8976	50.0
RXN-8992	50.0
RXN-8999	50.0
RXN-9025	50.0
RXN-9191	100.0
RXN-9205	100.0
RXN-9220	100.0
RXN-9222	50.0
RXN-9225	50.0
RXN-9227	100.0
RXN-9229	50.0
RXN-9230	50.0
RXN-9233	50.0
RXN-9235	100.0
RXN-9237	50.0
RXN-9240	50.0
RXN-9242	100.0
RXN-9361	100.0
RXN-9362	100.0
RXN-9363	100.0
RXN-9366	100.0
RXN-9514	500.0
RXN-9516	50.0
RXN-9518	500.0
RXN-9520	150.0
RXN-9523	50.0
RXN-9524	500.0
RXN-9527	50.0
RXN-9528	500.0
RXN-9531	50.0
RXN-9532	500.0
RXN-9533	150.0
RXN-9535	50.0
RXN-9536	500.0
RXN-9537	150.0
RXN-9539	50.0
RXN-9540	500.0
RXN-9556	500.0
RXN-9557	150.0
RXN-9558	150.0
RXN-9623	100.0
RXN-9632	50.0
RXN-9633	500.0
RXN-9634	150.0
RXN-9635	150.0
RXN-9655	150.0
RXN-9657	150.0
RXN-9658	150.0
RXN-9659	150.0
RXN-9660	150.0
RXN-9661	150.0
RXN-9662	150.0
RXN-9663	150.0
RXN-969	50.0
RXN-9912	50.0
RXN-9914	50.0
RXN-9952	50.0
RXN0-1132	100.0
RXN0-1133	100.0
RXN0-1134	200.0
RXN0-1321	50.0
RXN0-1342	50.0
RXN0-1461	50.0
RXN0-2044	100.0
RXN0-2141	50.0
RXN0-2142	500.0
RXN0-2144	150.0
RXN0-2145	150.0
RXN0-2161	50.0
RXN0-2301	50.0
RXN0-302	50.0
RXN0-308	150.0
RXN0-4022	50.0
RXN0-4301	50.0
RXN0-4341	50.0
RXN0-4342	50.0
RXN0-4361	50.0
RXN0-4621	50.0
RXN0-5114	50.0
RXN0-5182	50.0
RXN0-5183	50.0
RXN0-5224	100.0
RXN0-5225	100.0
RXN0-5226	50.0
RXN0-5507	50.0
RXN0-6478	50.0
RXN0-6480	50.0
RXN0-6481	50.0
RXN0-6482	50.0
RXN0-6483	100.0
RXN0-6484	100.0
RXN0-6485	50.0
RXN0-6510	50.0
RXN0-6513	200.0
RXN0-6710	50.0
RXN0-6732	200.0
RXN0-6733	100.0
RXN0-6734	50.0
RXN0-722	50.0
RXN0-742	50.0
RXN0-743	50.0
RXN0-747	50.0
RXN0-748	50.0
RXN0-882	50.0
RXN0-884	50.0
RXN0-901	200.0
RXN1G-1003	50.0
RXN1G-1004	150.0
RXN1G-1015	150.0
RXN1G-1050	500.0
RXN1G-1053	500.0
RXN1G-1057	150.0
RXN1G-1081	150.0
RXN1G-1084	150.0
RXN1G-1117	150.0
RXN1G-1130	150.0
RXN1G-1212	150.0
RXN1G-1247	500.0
RXN1G-127	150.0
RXN1G-1278	150.0
RXN1G-132	50.0
RXN1G-1325	150.0
RXN1G-138	50.0
RXN1G-1435	50.0
RXN1G-1436	50.0
RXN1G-1437	50.0
RXN1G-1438	50.0
RXN1G-1439	50.0
RXN1G-163	500.0
RXN1G-171	150.0
RXN1G-172	150.0
RXN1G-182	500.0
RXN1G-184	500.0
RXN1G-188	150.0
RXN1G-193	150.0
RXN1G-196	150.0
RXN1G-202	150.0
RXN1G-203	500.0
RXN1G-210	150.0
RXN1G-214	150.0
RXN1G-218	50.0
RXN1G-220	150.0
RXN1G-236	50.0
RXN1G-240	500.0
RXN1G-248	150.0
RXN1G-252	500.0
RXN1G-2544	100.0
RXN1G-26	50.0
RXN1G-260	500.0
RXN1G-262	500.0
RXN1G-266	150.0
RXN1G-27	150.0
RXN1G-276	150.0
RXN1G-279	150.0
RXN1G-285	150.0
RXN1G-287	500.0
RXN1G-294	150.0
RXN1G-299	150.0
RXN1G-30	50.0
RXN1G-306	50.0
RXN1G-308	150.0
RXN1G-309	150.0
RXN1G-32	150.0
RXN1G-320	150.0
RXN1G-324	50.0
RXN1G-334	150.0
RXN1G-337	150.0
RXN1G-339	150.0
RXN1G-349	500.0
RXN1G-355	150.0
RXN1G-358	500.0
RXN1G-363	150.0
RXN1G-364	500.0
RXN1G-3641	100.0
RXN1G-368	50.0
RXN1G-37	150.0
RXN1G-374	150.0
RXN1G-377	150.0
RXN1G-384	500.0
RXN1G-395	150.0
RXN1G-396	150.0
RXN1G-408	500.0
RXN1G-409	500.0
RXN1G-420	150.0
RXN1G-424	150.0
RXN1G-425	150.0
RXN1G-4355	100.0
RXN1G-440	150.0
RXN1G-445	50.0
RXN1G-464	150.0
RXN1G-468	150.0
RXN1G-469	500.0
RXN1G-471	150.0
RXN1G-481	500.0
RXN1G-488	150.0
RXN1G-499	50.0
RXN1G-508	500.0
RXN1G-509	150.0
RXN1G-517	150.0
RXN1G-526	150.0
RXN1G-53	50.0
RXN1G-554	150.0
RXN1G-557	150.0
RXN1G-580	150.0
RXN1G-582	150.0
RXN1G-607	150.0
RXN1G-613	500.0
RXN1G-617	500.0
RXN1G-637	500.0
RXN1G-645	150.0
RXN1G-648	150.0
RXN1G-660	150.0
RXN1G-674	50.0
RXN1G-679	150.0
RXN1G-686	150.0
RXN1G-717	500.0
RXN1G-72	500.0
RXN1G-760	150.0
RXN1G-79	150.0
RXN1G-818	150.0
RXN1G-820	150.0
RXN1G-840	50.0
RXN1G-853	500.0
RXN1G-881	500.0
RXN1G-883	150.0
RXN1G-884	150.0
RXN1G-89	150.0
RXN1G-912	150.0
RXN1G-915	150.0
RXN1G-94	150.0
RXN1G-951	500.0
RXN1G-962	150.0
RXN66-521	50.0
RXN66-532	50.0
RXN6666-4	50.0
RXN6666-5	100.0
RXNI-2	100.0
S-ADENMETSYN-RXN	50.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	50.0
SAICARSYN-RXN	50.0
SALICYLATE-1-MONOOXYGENASE-RXN	50.0
SARCOX-RXN	50.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	50.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	50.0
SERINE--TRNA-LIGASE-RXN	50.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	50.0
SERINE-O-ACETTRAN-RXN	100.0
SHIKIMATE-5-DEHYDROGENASE-RXN	100.0
SHIKIMATE-KINASE-RXN	50.0
SUCCCOASYN-RXN	100.0
SUCCDIAMINOPIMDESUCC-RXN	50.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	100.0
SUCCINYLDIAMINOPIMTRANS-RXN	50.0
SUCCSEMIALDDEHYDROG-RXN	100.0
SULFATE-ADENYLYLTRANS-RXN	200.0
SULFITE-REDUCT-RXN	100.0
TETHYDPICSUCC-RXN	50.0
TETRAACYLDISACC4KIN-RXN	50.0
THI-P-KIN-RXN	50.0
THI-P-SYN-RXN	100.0
THIAZOLSYN2-RXN	50.0
THREONINE--TRNA-LIGASE-RXN	50.0
THREONINE-ALDOLASE-RXN	50.0
THRESYN-RXN	50.0
THYM-PHOSPH-RXN	50.0
THYMIDYLATESYN-RXN	50.0
TIGLYLCOA-HYDROXY-RXN	200.0
TRANSALDOL-RXN	50.0
TRIOSEPISOMERIZATION-RXN	50.0
TRYPTOPHAN--TRNA-LIGASE-RXN	50.0
TSA-REDUCT-RXN	50.0
TYROSINE--TRNA-LIGASE-RXN	50.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	50.0
UDP-NACMUR-ALA-LIG-RXN	50.0
UDP-NACMURALA-GLU-LIG-RXN	50.0
UDP-NACMURALGLDAPAALIG-RXN	50.0
UDP-NACMURALGLDAPLIG-RXN	50.0
UDPGLUCEPIM-RXN	250.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	50.0
UDPKIN-RXN	50.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	50.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	50.0
UDPNACETYLMURAMATEDEHYDROG-RXN	50.0
UDPREDUCT-RXN	50.0
UGD-RXN	100.0
URACIL-PRIBOSYLTRANS-RXN	50.0
UROGENDECARBOX-RXN	50.0
UROGENIIISYN-RXN	50.0
VALINE--TRNA-LIGASE-RXN	50.0
XMPXAN-RXN	50.0
