1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	139.0
1.1.1.136-RXN	23.0
1.1.1.261-RXN	15.0
1.1.1.271-RXN	56.0
1.1.1.39-RXN	24.0
1.10.2.2-RXN	62.0
1.14.13.59-RXN	24.0
1.18.1.2-RXN	48.0
1.2.1.2-RXN	311.0
1.3.1.54-RXN	62.0
1.5.1.20-RXN	62.0
1.8.4.8-RXN	47.0
1TRANSKETO-RXN	125.0
2-DEHYDROPANTOATE-REDUCT-RXN	182.0
2-ISOPROPYLMALATESYN-RXN	132.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	86.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	70.0
2-OXOBUTYRATE-SYNTHASE-RXN	8.0
2-OXOGLUTARATE-SYNTHASE-RXN	72.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	24.0
2.1.1.130-RXN	62.0
2.1.1.131-RXN	62.0
2.1.1.133-RXN	62.0
2.1.1.151-RXN	62.0
2.1.1.64-RXN	86.0
2.3.1.101-RXN	23.0
2.3.1.157-RXN	70.0
2.3.1.179-RXN	180.0
2.3.1.180-RXN	85.0
2.4.1.129-RXN	8.0
2.5.1.19-RXN	70.0
2.5.1.39-RXN	70.0
2.6.1.18-RXN	77.0
2.7.1.148-RXN	70.0
2.7.7.13-RXN	78.0
2.7.7.33-RXN	24.0
2.7.7.60-RXN	70.0
2.7.9.3-RXN	23.0
2.8.1.6-RXN	62.0
2.8.3.9-RXN	78.0
2PGADEHYDRAT-RXN	70.0
2TRANSKETO-RXN	125.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	47.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	85.0
3-DEHYDROQUINATE-SYNTHASE-RXN	108.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	23.0
3-HYDROXY-KYNURENINASE-RXN	32.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	171.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	172.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8.0
3-OXOACYL-ACP-REDUCT-RXN	468.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	62.0
3-OXOACYL-ACP-SYNTH-RXN	62.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	111.0
3.1.2.23-RXN	24.0
3.1.26.5-RXN	70.0
3.5.2.12-RXN	24.0
3.5.2.14-RXN	126.0
3.5.2.18-RXN	24.0
3.5.4.27-RXN	23.0
3PGAREARR-RXN	70.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	189.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	154.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	24.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	39.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	62.0
4.1.1.77-RXN	24.0
4.2.1.41-RXN	39.0
4.2.1.58-RXN	171.0
4.2.1.59-RXN	171.0
4.2.1.61-RXN	171.0
4.2.2.3-RXN	15.0
4.3.1.4-RXN	8.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	70.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	62.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	15.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	39.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	70.0
5-METHYLTHIORIBOSE-KINASE-RXN	24.0
5.1.3.20-RXN	24.0
5.3.1.17-RXN	15.0
5.3.1.23-RXN	55.0
5.3.3.10-RXN	24.0
5.3.3.14-RXN	62.0
5.4.1.2-RXN	62.0
5.4.2.10-RXN	70.0
5.5.1.2-RXN	63.0
6.3.2.10-RXN	70.0
6PFRUCTPHOS-RXN	70.0
6PGLUCONOLACT-RXN	70.0
7KAPSYN-RXN	62.0
ACETALD-DEHYDROG-RXN	8.0
ACETATEKIN-RXN	47.0
ACETOACETATE-DECARBOXYLASE-RXN	48.0
ACETOLACTREDUCTOISOM-RXN	70.0
ACETOLACTSYN-RXN	353.0
ACETOOHBUTREDUCTOISOM-RXN	70.0
ACETOOHBUTSYN-RXN	353.0
ACETYL-COA-ACETYLTRANSFER-RXN	377.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	242.0
ACETYLGLUTKIN-RXN	70.0
ACETYLHOMOSER-CYS-RXN	134.0
ACETYLORNDEACET-RXN	133.0
ACETYLORNTRANSAM-RXN	94.0
ACSERLY-RXN	186.0
ACYLCOASYN-RXN	309.0
ADCLY-RXN	23.0
ADENPHOSPHOR-RXN	23.0
ADENYL-KIN-RXN	70.0
ADENYLOSUCCINATE-SYNTHASE-RXN	70.0
ADENYLYLSULFKIN-RXN	94.0
ADOMET-DMK-METHYLTRANSFER-RXN	70.0
ADPREDUCT-RXN	118.0
AGMATIN-RXN	38.0
AGMATINE-DEIMINASE-RXN	47.0
AICARSYN-RXN	70.0
AICARTRANSFORM-RXN	70.0
AIRS-RXN	70.0
AKBLIG-RXN	8.0
ALANINE--TRNA-LIGASE-RXN	78.0
ALARACECAT-RXN	94.0
ALCOHOL-DEHYDROG-RXN	344.0
ALDOSE-1-EPIMERASE-RXN	77.0
ALDOSE1EPIM-RXN	77.0
ALKANE-1-MONOOXYGENASE-RXN	24.0
ALLANTOATE-DEIMINASE-RXN	39.0
ALLANTOINASE-RXN	15.0
ALLOPHANATE-HYDROLASE-RXN	24.0
ALTRODEHYDRAT-RXN	39.0
AMACETOXID-RXN	24.0
AMINEPHEN-RXN	24.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	24.0
AMINOBENZCOALIG-RXN	39.0
AMP-DEPHOSPHORYLATION-RXN	94.0
AMPSYN-RXN	70.0
AMYLOMALT-RXN	55.0
ANTHRANSYN-RXN	116.0
ARGDECARBOX-RXN	56.0
ARGINASE-RXN	47.0
ARGININE--TRNA-LIGASE-RXN	70.0
ARGSUCCINLYA-RXN	115.0
ARGSUCCINSYN-RXN	70.0
ARYLFORMAMIDASE-RXN	24.0
ASPAMINOTRANS-RXN	109.0
ASPARAGHYD-RXN	32.0
ASPARAGINE--TRNA-LIGASE-RXN	8.0
ASPARTASE-RXN	24.0
ASPARTATE--TRNA-LIGASE-RXN	70.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	94.0
ASPARTATEKIN-RXN	94.0
ASPCARBTRANS-RXN	70.0
ASPDECARBOX-RXN	47.0
ATPPHOSPHORIBOSYLTRANS-RXN	70.0
ATPSYN-RXN	226.0
BENZOATE--COA-LIGASE-RXN	24.0
BENZOATE-12-DIOXYGENASE-RXN	24.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	48.0
BETA-PHOSPHOGLUCOMUTASE-RXN	15.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	108.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	108.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	108.0
BTUR2-RXN	132.0
BUTYRYL-COA-DEHYDROGENASE-RXN	103.0
CARBAMATE-KINASE-RXN	24.0
CARBPSYN-RXN	140.0
CATECHOL-12-DIOXYGENASE-RXN	24.0
CATECHOL-2-3-DIOXYGENASE-RXN	119.0
CATECHOL-23-DIOXYGENASE-RXN	119.0
CDPDIGLYSYN-RXN	93.0
CDPKIN-RXN	70.0
CDPREDUCT-RXN	118.0
CHMS-DEHYDROGENASE-RXN	24.0
CHORISMATE-SYNTHASE-RXN	70.0
CHORISMATEMUT-RXN	8.0
CITRAMALYL-COA-LYASE-RXN	23.0
CITSYN-RXN	163.0
COBALAMIN5PSYN-RXN	62.0
COBALAMINSYN-RXN	62.0
COBINAMIDEKIN-RXN	62.0
COBINPGUANYLYLTRANS-RXN	62.0
CPM-KDOSYNTH-RXN	70.0
CREATININASE-RXN	63.0
CTPSYN-RXN	70.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	96.0
CYSTEINE--TRNA-LIGASE-RXN	70.0
CYTIDEAM-RXN	23.0
CYTIDEAM2-RXN	23.0
CYTIKIN-RXN	8.0
CYTOCHROME-C-OXIDASE-RXN	545.0
D-PPENTOMUT-RXN	23.0
D-RIBULOKIN-RXN	24.0
D-XYLULOSE-REDUCTASE-RXN	15.0
DADPKIN-RXN	70.0
DAHPSYN-RXN	94.0
DALADALALIG-RXN	141.0
DAPASYN-RXN	62.0
DARAB5PISOM-RXN	70.0
DCDPKIN-RXN	70.0
DCTP-DEAM-RXN	70.0
DEHYDDEOXGALACTKIN-RXN	54.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	39.0
DEOXYADENPHOSPHOR-RXN	23.0
DEOXYGLUCONOKIN-RXN	39.0
DEOXYGUANPHOSPHOR-RXN	23.0
DEOXYINOPHOSPHOR-RXN	23.0
DEOXYRIBOSE-P-ALD-RXN	47.0
DEPHOSPHOCOAKIN-RXN	70.0
DETHIOBIOTIN-SYN-RXN	62.0
DGDPKIN-RXN	70.0
DHHB-METHYLTRANSFER-RXN	86.0
DIAMINOPIMDECARB-RXN	70.0
DIAMINOPIMEPIM-RXN	70.0
DIHYDRODIPICSYN-RXN	366.0
DIHYDROFOLATEREDUCT-RXN	62.0
DIHYDROFOLATESYNTH-RXN	70.0
DIHYDROOROT-RXN	211.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	62.0
DIHYDROPYRIMIDINASE-RXN	39.0
DIHYDROXYISOVALDEHYDRAT-RXN	280.0
DIHYDROXYMETVALDEHYDRAT-RXN	280.0
DIMETHUROPORDEHYDROG-RXN	62.0
DIOHBUTANONEPSYN-RXN	70.0
DLACTDEHYDROGNAD-RXN	15.0
DMBPPRIBOSYLTRANS-RXN	62.0
DTDPDEHYDRHAMEPIM-RXN	70.0
DTDPDEHYRHAMREDUCT-RXN	85.0
DTDPGLUCDEHYDRAT-RXN	78.0
DTDPGLUCOSEPP-RXN	70.0
DTDPKIN-RXN	70.0
DTMPKI-RXN	70.0
DUDPKIN-RXN	70.0
DURIDKI-RXN	23.0
DUTP-PYROP-RXN	70.0
DXPREDISOM-RXN	70.0
DXS-RXN	62.0
ENOYL-ACP-REDUCT-NADH-RXN	147.0
ENOYL-ACP-REDUCT-NADPH-RXN	123.0
ENOYL-COA-HYDRAT-RXN	362.0
ENTDB-RXN	70.0
F16ALDOLASE-RXN	142.0
F16BDEPHOS-RXN	141.0
FADSYN-RXN	70.0
FARNESYLTRANSTRANSFERASE-RXN	8.0
FGAMSYN-RXN	210.0
FORMATETHFLIG-RXN	23.0
FORMIMINOGLUTAMASE-RXN	15.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	69.0
FORMYLTHFDEFORMYL-RXN	39.0
FPPSYN-RXN	94.0
FRUCTOKINASE-RXN	47.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	24.0
FUCPALDOL-RXN	32.0
FUMARYLACETOACETASE-RXN	54.0
FUMHYDR-RXN	94.0
GABATRANSAM-RXN	8.0
GALACTARDEHYDRA-RXN	24.0
GALACTOKIN-RXN	8.0
GALACTURIDYLYLTRANS-RXN	8.0
GALACTUROISOM-RXN	15.0
GALPMUT-RXN	39.0
GAPOXNPHOSPHN-RXN	70.0
GART-RXN	85.0
GDPKIN-RXN	70.0
GDPMANDEHYDRA-RXN	94.0
GDPPYPHOSKIN-RXN	47.0
GDPREDUCT-RXN	118.0
GENTISATE-12-DIOXYGENASE-RXN	48.0
GLU6PDEHYDROG-RXN	77.0
GLUC1PADENYLTRANS-RXN	47.0
GLUC1PURIDYLTRANS-RXN	70.0
GLUCARDEHYDRA-RXN	24.0
GLUCOKIN-RXN	46.0
GLUCONATE-5-DEHYDROGENASE-RXN	39.0
GLUCONOKIN-RXN	24.0
GLUCONOLACT-RXN	183.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15.0
GLUCOSAMINE-KINASE-RXN	39.0
GLUCUROISOM-RXN	15.0
GLURS-RXN	116.0
GLUTAMATE-DEHYDROGENASE-RXN	39.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	70.0
GLUTAMATE-SYNTHASE-NADH-RXN	132.0
GLUTAMATESYN-RXN	132.0
GLUTAMINE--TRNA-LIGASE-RXN	32.0
GLUTAMINESYN-RXN	303.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	101.0
GLUTCYSLIG-RXN	62.0
GLUTDEHYD-RXN	15.0
GLUTRACE-RXN	62.0
GLUTRNAREDUCT-RXN	8.0
GLYC3PDEHYDROGBIOSYN-RXN	70.0
GLYCERATE-DEHYDROGENASE-RXN	23.0
GLYCINE--TRNA-LIGASE-RXN	140.0
GLYCOGEN-BRANCH-RXN	70.0
GLYCOGENSYN-RXN	86.0
GLYCOLALD-DEHYDROG-RXN	15.0
GLYCOLATE-REDUCTASE-RXN	70.0
GLYCOPHOSPHORYL-RXN	32.0
GLYOHMETRANS-RXN	94.0
GLYOXI-RXN	140.0
GLYOXII-RXN	62.0
GLYRIBONUCSYN-RXN	70.0
GMP-SYN-GLUT-RXN	147.0
GPH-RXN	186.0
GPPSYN-RXN	94.0
GSAAMINOTRANS-RXN	80.0
GTP-CYCLOHYDRO-I-RXN	94.0
GTP-CYCLOHYDRO-II-RXN	85.0
GTPPYPHOSKIN-RXN	47.0
GUANYL-KIN-RXN	70.0
H2NEOPTERINALDOL-RXN	47.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	70.0
H2PTEROATESYNTH-RXN	70.0
HEMN-RXN	148.0
HISTAMINOTRANS-RXN	110.0
HISTCYCLOHYD-RXN	70.0
HISTIDINE--TRNA-LIGASE-RXN	70.0
HISTIDINE-AMMONIA-LYASE-RXN	62.0
HISTPRATPHYD-RXN	94.0
HOMOCITRATE-SYNTHASE-RXN	39.0
HOMOCYSMET-RXN	104.0
HOMOCYSMETB12-RXN	70.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	47.0
HOMOSERDEHYDROG-RXN	70.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	189.0
HOMOSERKIN-RXN	70.0
HYDROXY-MANDELATE-RACEMASE-RXN	24.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	48.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	48.0
HYDROXYPYRUVATE-REDUCTASE-RXN	133.0
HYPOXANPRIBOSYLTRAN-RXN	46.0
IGPSYN-RXN	70.0
IMIDAZOLONEPROPIONASE-RXN	47.0
IMIDPHOSDEHYD-RXN	70.0
IMP-DEHYDROG-RXN	70.0
IMPCYCLOHYDROLASE-RXN	70.0
INOPHOSPHOR-RXN	23.0
ISOCIT-CLEAV-RXN	39.0
ISOCITDEH-RXN	70.0
ISOLEUCINE--TRNA-LIGASE-RXN	70.0
ISPH2-RXN	94.0
KDGALDOL-RXN	15.0
KDO-8PPHOSPHAT-RXN	8.0
KDO-8PSYNTH-RXN	70.0
KDOTRANS-RXN	70.0
KDOTRANS2-RXN	70.0
KDPGALDOL-RXN	62.0
KETOACYLCOATHIOL-RXN	47.0
KYNURENINASE-RXN	32.0
L-ASPARTATE-OXID-RXN	70.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	148.0
LACTALDDEHYDROG-RXN	15.0
LAUROYLACYLTRAN-RXN	70.0
LEUCINE--TRNA-LIGASE-RXN	70.0
LIPIDADISACCHARIDESYNTH-RXN	70.0
LUMAZINESYN-RXN	94.0
LYSINE--TRNA-LIGASE-RXN	109.0
LYSINE-23-AMINOMUTASE-RXN	39.0
MALATE--COA-LIGASE-RXN	46.0
MALATE-DEH-RXN	70.0
MALEYLACETATE-REDUCTASE-RXN	24.0
MALEYLACETOACETATE-ISOMERASE-RXN	54.0
MALEYLPYRUVATE-ISOMERASE-RXN	78.0
MALIC-NADP-RXN	54.0
MALONYL-COA-ACP-TRANSACYL-RXN	70.0
MALSYN-RXN	39.0
MALYL-COA-LYASE-RXN	23.0
MANDELATE-RACEMASE-RXN	24.0
MANNONDEHYDRAT-RXN	53.0
MANNONOXIDOREDUCT-RXN	15.0
MANNPISOM-RXN	118.0
METHANOL-DEHYDROGENASE-RXN	344.0
METHENYLTHFCYCLOHYDRO-RXN	94.0
METHIONINE--TRNA-LIGASE-RXN	118.0
METHYLACETOACETYLCOATHIOL-RXN	377.0
METHYLACYLYLCOA-HYDROXY-RXN	362.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	126.0
METHYLENETHFDEHYDROG-NADP-RXN	94.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	32.0
METHYLMALONYL-COA-EPIM-RXN	70.0
METHYLMALONYL-COA-MUT-RXN	148.0
MHPHYDROXY-RXN	87.0
MUCONATE-CYCLOISOMERASE-RXN	24.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	24.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	23.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	15.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	15.0
N-ACETYLGLUTPREDUCT-RXN	94.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	8.0
N-ACETYLTRANSFER-RXN	86.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	23.0
NACGLCTRANS-RXN	70.0
NAD-SYNTH-GLN-RXN	8.0
NAD-SYNTH-NH3-RXN	70.0
NADH-DEHYDROG-A-RXN	700.0
NADPYROPHOSPHAT-RXN	39.0
NAG1P-URIDYLTRANS-RXN	70.0
NAG6PDEACET-RXN	54.0
NANE-RXN	30.0
NANK-RXN	15.0
NICONUCADENYLYLTRAN-RXN	70.0
NICOTINAMID-RXN	63.0
NICOTINATE-DEHYDROGENASE-RXN	80.0
NICOTINATEPRIBOSYLTRANS-RXN	39.0
NMNAMIDOHYDRO-RXN	70.0
O-SUCCHOMOSERLYASE-RXN	23.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	172.0
OHBUTYRYL-COA-EPIM-RXN	86.0
OHMETHYLBILANESYN-RXN	70.0
OHMETPYRKIN-RXN	70.0
ORNCARBAMTRANSFER-RXN	70.0
ORNDECARBOX-RXN	86.0
ORNITHINE-CYCLODEAMINASE-RXN	84.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	63.0
OROPRIBTRANS-RXN	70.0
OROTPDECARB-RXN	85.0
OXALODECARB-RXN	48.0
P-PANTOCYSDECARB-RXN	70.0
P-PANTOCYSLIG-RXN	70.0
PABASYN-RXN	77.0
PANTEPADENYLYLTRAN-RXN	70.0
PANTOATE-BETA-ALANINE-LIG-RXN	47.0
PANTOTHENATE-KIN-RXN	94.0
PDXJ-RXN	70.0
PEPCARBOX-RXN	62.0
PEPCARBOXYKIN-RXN	39.0
PEPDEPHOS-RXN	94.0
PGLUCISOM-RXN	85.0
PGLUCONDEHYDRAT-RXN	15.0
PGLYCDEHYDROG-RXN	316.0
PGPPHOSPHA-RXN	8.0
PHEAMINOTRANS-RXN	15.0
PHENYLALANINE--TRNA-LIGASE-RXN	140.0
PHOSACETYLTRANS-RXN	39.0
PHOSGLYPHOS-RXN	70.0
PHOSMANMUT-RXN	70.0
PHOSNACMURPENTATRANS-RXN	70.0
PHOSPHAGLYPSYN-RXN	54.0
PHOSPHASERDECARB-RXN	94.0
PHOSPHASERSYN-RXN	70.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	24.0
PHOSPHOGLUCMUT-RXN	86.0
PHOSPHOKETOLASE-RXN	24.0
PHOSPHOLIPASE-C-RXN	72.0
PHOSPHORIBULOKINASE-RXN	47.0
PMPOXI-RXN	70.0
PNKIN-RXN	39.0
PNPOXI-RXN	70.0
PORPHOBILSYNTH-RXN	70.0
PPENTOMUT-RXN	23.0
PPGPPSYN-RXN	71.0
PPPGPPHYDRO-RXN	132.0
PRAISOM-RXN	70.0
PREPHENATEDEHYDRAT-RXN	94.0
PREPHENATEDEHYDROG-RXN	70.0
PRIBFAICARPISOM-RXN	93.0
PROLINE--TRNA-LIGASE-RXN	70.0
PROPIONATE--COA-LIGASE-RXN	39.0
PROPIONYL-COA-CARBOXY-RXN	156.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	126.0
PROTOHEMEFERROCHELAT-RXN	70.0
PROTOPORGENOXI-RXN	8.0
PRPPAMIDOTRANS-RXN	70.0
PRPPSYN-RXN	70.0
PRTRANS-RXN	94.0
PSERTRANSAM-RXN	70.0
PSERTRANSAMPYR-RXN	70.0
PYRAMKIN-RXN	39.0
PYRIDOXKIN-RXN	39.0
PYRIMSYN1-RXN	70.0
PYRIMSYN3-RXN	70.0
PYRROLINECARBREDUCT-RXN	70.0
PYRUFLAVREDUCT-RXN	8.0
PYRUVFORMLY-RXN	15.0
QUINOLINATE-SYNTHA-RXN	70.0
QUINOPRIBOTRANS-RXN	70.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	188.0
R11-RXN	78.0
R222-RXN	297.0
R223-RXN	309.0
R321-RXN	62.0
R322-RXN	24.0
R341-RXN	62.0
R342-RXN	186.0
R343-RXN	24.0
R344-RXN	132.0
R345-RXN	62.0
R601-RXN	155.0
RHAMNISOM-RXN	15.0
RHAMNULOKIN-RXN	8.0
RIB5PISOM-RXN	85.0
RIBAZOLEPHOSPHAT-RXN	24.0
RIBITOL-2-DEHYDROGENASE-RXN	39.0
RIBOFLAVIN-SYN-RXN	70.0
RIBOFLAVINKIN-RXN	70.0
RIBOFLAVINSYNDEAM-RXN	70.0
RIBOFLAVINSYNREDUC-RXN	94.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	118.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	63.0
RIBULP3EPIM-RXN	70.0
RIBULPEPIM-RXN	15.0
RXN-10040	87.0
RXN-10059	62.0
RXN-10060	468.0
RXN-10061	171.0
RXN-10062	147.0
RXN-10082	24.0
RXN-10083	111.0
RXN-10086	24.0
RXN-10445	54.0
RXN-10462	164.0
RXN-10620	8.0
RXN-10654	62.0
RXN-10655	468.0
RXN-10656	171.0
RXN-10657	147.0
RXN-10658	62.0
RXN-10659	468.0
RXN-10660	171.0
RXN-10661	147.0
RXN-10819	78.0
RXN-1082	30.0
RXN-10891	174.0
RXN-11029	70.0
RXN-11054	24.0
RXN-11065	232.0
RXN-11213	62.0
RXN-11244	362.0
RXN-11291	8.0
RXN-11323	70.0
RXN-11326	70.0
RXN-11327	70.0
RXN-11346	70.0
RXN-11347	70.0
RXN-11348	8.0
RXN-11350	8.0
RXN-11351	232.0
RXN-11364	16.0
RXN-11365	32.0
RXN-11407	39.0
RXN-11474	62.0
RXN-11475	46.0
RXN-11476	468.0
RXN-11477	171.0
RXN-11478	147.0
RXN-11479	62.0
RXN-11480	468.0
RXN-11481	171.0
RXN-11482	147.0
RXN-11483	23.0
RXN-11484	62.0
RXN-11662	172.0
RXN-11737	109.0
RXN-11832	70.0
RXN-12002	140.0
RXN-12093	108.0
RXN-12104	70.0
RXN-12171	32.0
RXN-12193	55.0
RXN-12238	8.0
RXN-12303	116.0
RXN-12345	8.0
RXN-12490	172.0
RXN-12558	24.0
RXN-12559	24.0
RXN-12565	47.0
RXN-12570	172.0
RXN-12588	203.0
RXN-12610	140.0
RXN-12611	140.0
RXN-12705	172.0
RXN-12710	47.0
RXN-12717	24.0
RXN-12720	226.0
RXN-12726	186.0
RXN-12729	70.0
RXN-12730	104.0
RXN-12750	172.0
RXN-12778	23.0
RXN-13064	48.0
RXN-13127	24.0
RXN-13129	24.0
RXN-13146	24.0
RXN-13165	24.0
RXN-13174	24.0
RXN-13175	24.0
RXN-13198	344.0
RXN-13614	309.0
RXN-13615	270.0
RXN-13616	362.0
RXN-13617	47.0
RXN-13720	85.0
RXN-1381	164.0
RXN-14014	85.0
RXN-14025	94.0
RXN-14026	94.0
RXN-14148	15.0
RXN-14149	30.0
RXN-14150	15.0
RXN-14371	70.0
RXN-14372	70.0
RXN-14377	48.0
RXN-14429	15.0
RXN-14517	70.0
RXN-14903	62.0
RXN-14970	155.0
RXN-14971	140.0
RXN-15005	70.0
RXN-15006	94.0
RXN-15007	94.0
RXN-15127	47.0
RXN-15264	8.0
RXN-15297	15.0
RXN-15407	24.0
RXN-15513	85.0
RXN-15521	8.0
RXN-15635	47.0
RXN-15733	70.0
RXN-15734	24.0
RXN-15878	70.0
RXN-15889	70.0
RXN-16024	164.0
RXN-16067	139.0
RXN-16165	118.0
RXN-1623	139.0
RXN-16380	309.0
RXN-16391	70.0
RXN-16393	309.0
RXN-16614	62.0
RXN-16615	62.0
RXN-16616	468.0
RXN-16619	171.0
RXN-16620	147.0
RXN-16621	62.0
RXN-16622	468.0
RXN-16623	171.0
RXN-16624	147.0
RXN-16625	62.0
RXN-16626	468.0
RXN-16627	171.0
RXN-16628	147.0
RXN-16629	62.0
RXN-16630	468.0
RXN-16631	171.0
RXN-16632	147.0
RXN-16649	232.0
RXN-16650	8.0
RXN-16659	232.0
RXN-16664	8.0
RXN-1685	46.0
RXN-2463	24.0
RXN-2562	15.0
RXN-2861	46.0
RXN-2882	23.0
RXN-2961	24.0
RXN-2962	87.0
RXN-3341	47.0
RXN-3443	297.0
RXN-3641	24.0
RXN-3962	48.0
RXN-5821	63.0
RXN-5841	94.0
RXN-5901	86.0
RXN-6182	85.0
RXN-6261	62.0
RXN-7609	94.0
RXN-7657	344.0
RXN-7682	310.0
RXN-7700	344.0
RXN-7913	70.0
RXN-7929	101.0
RXN-7933	133.0
RXN-8340	140.0
RXN-8342	62.0
RXN-8348	117.0
RXN-8505	24.0
RXN-8529	72.0
RXN-8665	39.0
RXN-8762	62.0
RXN-8763	62.0
RXN-8764	38.0
RXN-8765	62.0
RXN-8768	62.0
RXN-8769	62.0
RXN-8770	24.0
RXN-8771	62.0
RXN-8960	23.0
RXN-8961	23.0
RXN-8965	24.0
RXN-8975	70.0
RXN-8976	70.0
RXN-8992	70.0
RXN-8999	94.0
RXN-9023	55.0
RXN-9025	32.0
RXN-9191	70.0
RXN-9205	70.0
RXN-9220	70.0
RXN-9222	70.0
RXN-9223	8.0
RXN-9225	86.0
RXN-9227	70.0
RXN-9229	86.0
RXN-9230	70.0
RXN-9231	8.0
RXN-9233	86.0
RXN-9235	70.0
RXN-9237	86.0
RXN-9238	8.0
RXN-9240	86.0
RXN-9242	70.0
RXN-9361	70.0
RXN-9362	70.0
RXN-9363	70.0
RXN-9366	70.0
RXN-9514	468.0
RXN-9516	62.0
RXN-9518	468.0
RXN-9520	171.0
RXN-9523	62.0
RXN-9524	468.0
RXN-9527	62.0
RXN-9528	468.0
RXN-9531	62.0
RXN-9532	468.0
RXN-9533	171.0
RXN-9535	62.0
RXN-9536	468.0
RXN-9537	171.0
RXN-9539	62.0
RXN-9540	468.0
RXN-9556	468.0
RXN-9557	171.0
RXN-9558	147.0
RXN-9623	309.0
RXN-9632	62.0
RXN-9633	468.0
RXN-9634	171.0
RXN-9635	147.0
RXN-9655	171.0
RXN-9657	147.0
RXN-9658	147.0
RXN-9659	147.0
RXN-9660	147.0
RXN-9661	147.0
RXN-9662	147.0
RXN-9663	147.0
RXN-969	102.0
RXN-9729	24.0
RXN-9912	110.0
RXN-9914	110.0
RXN-9952	47.0
RXN-9995	38.0
RXN0-1132	147.0
RXN0-1133	101.0
RXN0-1134	249.0
RXN0-1321	70.0
RXN0-1342	70.0
RXN0-1401	39.0
RXN0-1461	62.0
RXN0-2042	78.0
RXN0-2044	172.0
RXN0-2141	62.0
RXN0-2142	468.0
RXN0-2144	171.0
RXN0-2145	147.0
RXN0-2161	70.0
RXN0-2301	39.0
RXN0-299	72.0
RXN0-302	70.0
RXN0-308	203.0
RXN0-4022	70.0
RXN0-4301	8.0
RXN0-4341	32.0
RXN0-4342	32.0
RXN0-4361	32.0
RXN0-4621	39.0
RXN0-4641	62.0
RXN0-5114	70.0
RXN0-5116	23.0
RXN0-5182	32.0
RXN0-5183	54.0
RXN0-5199	23.0
RXN0-5224	156.0
RXN0-5225	156.0
RXN0-5226	156.0
RXN0-5227	8.0
RXN0-5298	39.0
RXN0-5306	15.0
RXN0-5507	85.0
RXN0-6373	103.0
RXN0-6427	71.0
RXN0-6478	62.0
RXN0-6480	70.0
RXN0-6481	70.0
RXN0-6482	70.0
RXN0-6483	124.0
RXN0-6484	124.0
RXN0-6485	62.0
RXN0-6510	150.0
RXN0-6513	362.0
RXN0-6575	8.0
RXN0-6710	62.0
RXN0-6732	156.0
RXN0-6733	63.0
RXN0-6734	39.0
RXN0-7020	24.0
RXN0-722	118.0
RXN0-742	62.0
RXN0-743	70.0
RXN0-747	118.0
RXN0-748	118.0
RXN0-882	70.0
RXN0-884	94.0
RXN0-901	310.0
RXN1F-20	8.0
RXN1G-1003	62.0
RXN1G-1004	171.0
RXN1G-1015	180.0
RXN1G-1050	468.0
RXN1G-1053	468.0
RXN1G-1057	147.0
RXN1G-1081	171.0
RXN1G-1084	171.0
RXN1G-1117	147.0
RXN1G-1130	147.0
RXN1G-1212	180.0
RXN1G-1247	468.0
RXN1G-127	171.0
RXN1G-1278	171.0
RXN1G-132	62.0
RXN1G-1325	147.0
RXN1G-138	62.0
RXN1G-1435	62.0
RXN1G-1436	62.0
RXN1G-1437	62.0
RXN1G-1438	62.0
RXN1G-1439	62.0
RXN1G-163	468.0
RXN1G-171	147.0
RXN1G-172	180.0
RXN1G-182	468.0
RXN1G-184	468.0
RXN1G-188	171.0
RXN1G-193	147.0
RXN1G-196	147.0
RXN1G-202	180.0
RXN1G-203	468.0
RXN1G-210	147.0
RXN1G-214	171.0
RXN1G-218	62.0
RXN1G-220	171.0
RXN1G-236	62.0
RXN1G-240	468.0
RXN1G-248	147.0
RXN1G-252	468.0
RXN1G-2544	139.0
RXN1G-26	62.0
RXN1G-260	468.0
RXN1G-262	468.0
RXN1G-266	171.0
RXN1G-27	171.0
RXN1G-276	147.0
RXN1G-279	171.0
RXN1G-285	147.0
RXN1G-287	468.0
RXN1G-294	171.0
RXN1G-299	147.0
RXN1G-30	62.0
RXN1G-306	62.0
RXN1G-308	171.0
RXN1G-309	171.0
RXN1G-32	180.0
RXN1G-320	171.0
RXN1G-324	62.0
RXN1G-334	180.0
RXN1G-337	147.0
RXN1G-339	147.0
RXN1G-349	468.0
RXN1G-355	171.0
RXN1G-358	468.0
RXN1G-363	171.0
RXN1G-364	468.0
RXN1G-3641	139.0
RXN1G-368	62.0
RXN1G-37	147.0
RXN1G-374	180.0
RXN1G-377	171.0
RXN1G-384	468.0
RXN1G-395	147.0
RXN1G-396	147.0
RXN1G-408	468.0
RXN1G-409	468.0
RXN1G-420	171.0
RXN1G-424	180.0
RXN1G-425	171.0
RXN1G-4355	156.0
RXN1G-440	171.0
RXN1G-445	62.0
RXN1G-464	171.0
RXN1G-468	147.0
RXN1G-469	468.0
RXN1G-471	147.0
RXN1G-481	468.0
RXN1G-488	147.0
RXN1G-499	62.0
RXN1G-508	468.0
RXN1G-509	147.0
RXN1G-517	171.0
RXN1G-526	147.0
RXN1G-53	62.0
RXN1G-554	171.0
RXN1G-557	180.0
RXN1G-580	180.0
RXN1G-582	180.0
RXN1G-607	147.0
RXN1G-613	468.0
RXN1G-617	468.0
RXN1G-637	468.0
RXN1G-645	171.0
RXN1G-648	171.0
RXN1G-660	180.0
RXN1G-674	62.0
RXN1G-679	147.0
RXN1G-686	147.0
RXN1G-717	468.0
RXN1G-72	468.0
RXN1G-760	171.0
RXN1G-79	180.0
RXN1G-818	180.0
RXN1G-820	147.0
RXN1G-840	62.0
RXN1G-853	468.0
RXN1G-881	468.0
RXN1G-883	180.0
RXN1G-884	171.0
RXN1G-89	180.0
RXN1G-912	171.0
RXN1G-915	147.0
RXN1G-94	180.0
RXN1G-951	468.0
RXN1G-962	147.0
RXN66-521	46.0
RXN66-532	86.0
RXN6666-4	63.0
RXN6666-5	297.0
RXNI-2	78.0
RXNMETA-12671	39.0
RXNMETA-12672	39.0
S-ADENMETSYN-RXN	70.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	39.0
SAICARSYN-RXN	109.0
SALICYLATE-1-MONOOXYGENASE-RXN	110.0
SAMDECARB-RXN	38.0
SARCOX-RXN	184.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	62.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	95.0
SERINE--TRNA-LIGASE-RXN	70.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	95.0
SERINE-O-ACETTRAN-RXN	125.0
SHIKIMATE-5-DEHYDROGENASE-RXN	109.0
SHIKIMATE-KINASE-RXN	108.0
SPERMIDINESYN-RXN	70.0
STREPTOMYCIN-6-KINASE-RXN	54.0
SUCCCOASYN-RXN	140.0
SUCCDIAMINOPIMDESUCC-RXN	62.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	140.0
SUCCINYLDIAMINOPIMTRANS-RXN	94.0
SUCCSEMIALDDEHYDROG-RXN	101.0
SULFATE-ADENYLYLTRANS-RXN	226.0
SULFITE-REDUCT-RXN	86.0
TAGAALDOL-RXN	15.0
TEICHOICSYN2-RXN	24.0
TETHYDPICSUCC-RXN	62.0
TETRAACYLDISACC4KIN-RXN	70.0
THI-P-KIN-RXN	70.0
THI-P-SYN-RXN	140.0
THIAZOLSYN2-RXN	70.0
THIAZOLSYN3-RXN	15.0
THREONINE--TRNA-LIGASE-RXN	70.0
THREONINE-ALDOLASE-RXN	47.0
THRESYN-RXN	126.0
THYKI-RXN	23.0
THYM-PHOSPH-RXN	31.0
THYMIDYLATESYN-RXN	62.0
TIGLYLCOA-HYDROXY-RXN	362.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	15.0
TRANSALDOL-RXN	70.0
TRIOSEPISOMERIZATION-RXN	70.0
TRYPTOPHAN--TRNA-LIGASE-RXN	85.0
TSA-REDUCT-RXN	78.0
TYROSINE--TRNA-LIGASE-RXN	85.0
TYROSINE-AMINOTRANSFERASE-RXN	15.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	86.0
UDP-NACMUR-ALA-LIG-RXN	93.0
UDP-NACMURALA-GLU-LIG-RXN	70.0
UDP-NACMURALGLDAPAALIG-RXN	70.0
UDP-NACMURALGLDAPLIG-RXN	70.0
UDPGLCNACEPIM-RXN	8.0
UDPGLUCEPIM-RXN	281.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	70.0
UDPKIN-RXN	70.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	62.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	70.0
UDPNACETYLMURAMATEDEHYDROG-RXN	70.0
UDPREDUCT-RXN	118.0
UGD-RXN	70.0
URA-PHOSPH-RXN	23.0
URACIL-PRIBOSYLTRANS-RXN	31.0
UREIDOGLYCOLATE-LYASE-RXN	15.0
URIDINEKIN-RXN	8.0
UROCANATE-HYDRATASE-RXN	47.0
UROGENDECARBOX-RXN	70.0
UROGENIIISYN-RXN	139.0
URONATE-DEHYDROGENASE-RXN	39.0
URPHOS-RXN	23.0
VALINE--TRNA-LIGASE-RXN	70.0
XANTHOSINEPHOSPHORY-RXN	23.0
XMPXAN-RXN	94.0
XYLISOM-RXN	8.0
XYLULOKIN-RXN	38.0
