1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	58.0
1.1.1.271-RXN	31.0
1.1.1.39-RXN	12.0
1.10.2.2-RXN	16.0
1.17.1.1-RXN	9.0
1.18.1.2-RXN	32.0
1.2.1.2-RXN	47.0
1.3.1.54-RXN	12.0
1.5.1.20-RXN	25.0
1.8.4.8-RXN	34.0
1TRANSKETO-RXN	67.0
2-DEHYDROPANTOATE-REDUCT-RXN	51.0
2-ISOPROPYLMALATESYN-RXN	68.0
2-METHYLCITRATE-DEHYDRATASE-RXN	13.0
2-METHYLCITRATE-SYNTHASE-RXN	9.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	20.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	46.0
2-OXOBUTYRATE-SYNTHASE-RXN	81.0
2-OXOGLUTARATE-SYNTHASE-RXN	14.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	8.0
2.1.1.130-RXN	12.0
2.1.1.131-RXN	12.0
2.1.1.133-RXN	12.0
2.1.1.151-RXN	12.0
2.1.1.64-RXN	20.0
2.3.1.157-RXN	28.0
2.3.1.179-RXN	75.0
2.3.1.180-RXN	43.0
2.4.1.129-RXN	12.0
2.5.1.19-RXN	34.0
2.5.1.39-RXN	31.0
2.5.1.64-RXN	3.0
2.6.1.18-RXN	20.0
2.6.1.22-RXN	6.0
2.7.1.148-RXN	34.0
2.7.7.13-RXN	58.0
2.7.7.33-RXN	28.0
2.7.7.60-RXN	34.0
2.7.9.3-RXN	3.0
2.8.1.6-RXN	30.0
2.8.3.9-RXN	8.0
2PGADEHYDRAT-RXN	34.0
2TRANSKETO-RXN	67.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	34.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	38.0
3-DEHYDROQUINATE-SYNTHASE-RXN	34.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	12.0
3-HYDROXY-KYNURENINASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	63.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	51.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	12.0
3-OXOACYL-ACP-REDUCT-RXN	241.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	16.0
3-OXOACYL-ACP-SYNTH-RXN	16.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	23.0
3.1.2.23-RXN	4.0
3.1.26.5-RXN	34.0
3.1.3.70-RXN	9.0
3.5.2.12-RXN	4.0
3.5.2.14-RXN	52.0
3.5.2.18-RXN	16.0
3PGAREARR-RXN	41.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	64.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	32.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	4.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	4.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	16.0
4.1.1.77-RXN	8.0
4.1.1.81-RXN	9.0
4.1.1.82-RXN	18.0
4.2.1.58-RXN	63.0
4.2.1.59-RXN	63.0
4.2.1.61-RXN	63.0
4.3.1.4-RXN	9.0
4.99.1.3-RXN	15.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	31.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	16.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	22.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	28.0
5.1.3.20-RXN	10.0
5.1.3.23-RXN	3.0
5.3.1.23-RXN	25.0
5.3.3.10-RXN	4.0
5.3.3.14-RXN	16.0
5.4.1.2-RXN	12.0
5.4.2.10-RXN	34.0
5.5.1.2-RXN	4.0
6.3.2.10-RXN	34.0
6PFRUCTPHOS-RXN	31.0
6PGLUCONOLACT-RXN	34.0
7KAPSYN-RXN	33.0
ACETATEKIN-RXN	31.0
ACETOACETATE-DECARBOXYLASE-RXN	20.0
ACETOLACTREDUCTOISOM-RXN	34.0
ACETOLACTSYN-RXN	148.0
ACETOOHBUTREDUCTOISOM-RXN	34.0
ACETOOHBUTSYN-RXN	148.0
ACETYL-COA-ACETYLTRANSFER-RXN	106.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	99.0
ACETYLGLUTKIN-RXN	34.0
ACETYLHOMOSER-CYS-RXN	23.0
ACETYLORNDEACET-RXN	23.0
ACETYLORNTRANSAM-RXN	38.0
ACSERLY-RXN	53.0
ACYLCOASYN-RXN	94.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15.0
ADENPHOSPHOR-RXN	3.0
ADENYL-KIN-RXN	34.0
ADENYLOSUCCINATE-SYNTHASE-RXN	34.0
ADENYLYLSULFKIN-RXN	46.0
ADOMET-DMK-METHYLTRANSFER-RXN	46.0
ADPREDUCT-RXN	73.0
AGMATIN-RXN	18.0
AGMATINE-DEIMINASE-RXN	6.0
AICARSYN-RXN	34.0
AICARTRANSFORM-RXN	34.0
AIRS-RXN	34.0
AKBLIG-RXN	27.0
ALANINE--TRNA-LIGASE-RXN	34.0
ALARACECAT-RXN	34.0
ALCOHOL-DEHYDROG-RXN	100.0
ALDOSE-1-EPIMERASE-RXN	15.0
ALDOSE1EPIM-RXN	15.0
ALLANTOATE-DEIMINASE-RXN	16.0
ALLOPHANATE-HYDROLASE-RXN	16.0
ALTRODEHYDRAT-RXN	4.0
AMACETOXID-RXN	4.0
AMINEPHEN-RXN	4.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	12.0
AMINOBENZCOALIG-RXN	4.0
AMONITRO-RXN	9.0
AMP-DEPHOSPHORYLATION-RXN	32.0
AMPSYN-RXN	34.0
AMYLOMALT-RXN	19.0
ANTHRANSYN-RXN	73.0
ARGDECARBOX-RXN	15.0
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	34.0
ARGSUCCINLYA-RXN	34.0
ARGSUCCINSYN-RXN	34.0
ARYLFORMAMIDASE-RXN	13.0
ASPAMINOTRANS-RXN	31.0
ASPARTATE--TRNA-LIGASE-RXN	34.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	38.0
ASPARTATEKIN-RXN	38.0
ASPCARBTRANS-RXN	34.0
ASPDECARBOX-RXN	18.0
ATP-CITRATE-PRO-S--LYASE-RXN	18.0
ATPPHOSPHORIBOSYLTRANS-RXN	34.0
ATPSYN-RXN	96.0
BENZOATE--COA-LIGASE-RXN	4.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	11.0
BETA-GLUCURONID-RXN	3.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	62.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	62.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	62.0
BTUR2-RXN	55.0
BUTYRYL-COA-DEHYDROGENASE-RXN	24.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	9.0
CARBPSYN-RXN	71.0
CATECHOL-12-DIOXYGENASE-RXN	4.0
CATECHOL-2-3-DIOXYGENASE-RXN	40.0
CATECHOL-23-DIOXYGENASE-RXN	40.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	15.0
CDPDIGLYSYN-RXN	34.0
CDPKIN-RXN	34.0
CDPREDUCT-RXN	73.0
CHMS-DEHYDROGENASE-RXN	4.0
CHORISMATE-SYNTHASE-RXN	34.0
CHORISMATEMUT-RXN	18.0
CITRAMALYL-COA-LYASE-RXN	15.0
CITRATE--COA-LIGASE-RXN	3.0
CITSYN-RXN	54.0
COBALAMIN5PSYN-RXN	28.0
COBALAMINSYN-RXN	28.0
COBINAMIDEKIN-RXN	21.0
COBINPGUANYLYLTRANS-RXN	21.0
CPM-KDOSYNTH-RXN	31.0
CREATININASE-RXN	20.0
CTPSYN-RXN	34.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	12.0
CYSTEINE--TRNA-LIGASE-RXN	34.0
CYTIDEAM-RXN	12.0
CYTIDEAM2-RXN	12.0
CYTOCHROME-C-OXIDASE-RXN	159.0
D-PPENTOMUT-RXN	12.0
D-RIBULOKIN-RXN	4.0
DADPKIN-RXN	34.0
DAHPSYN-RXN	53.0
DALADALALIG-RXN	46.0
DAPASYN-RXN	30.0
DARAB5PISOM-RXN	31.0
DCDPKIN-RXN	34.0
DCTP-DEAM-RXN	28.0
DEOXYADENPHOSPHOR-RXN	3.0
DEOXYGLUCONOKIN-RXN	18.0
DEOXYGUANPHOSPHOR-RXN	3.0
DEOXYINOPHOSPHOR-RXN	3.0
DEOXYRIBOSE-P-ALD-RXN	15.0
DEPHOSPHOCOAKIN-RXN	34.0
DETHIOBIOTIN-SYN-RXN	30.0
DGDPKIN-RXN	34.0
DHHB-METHYLTRANSFER-RXN	20.0
DIAMINOPIMDECARB-RXN	34.0
DIAMINOPIMEPIM-RXN	34.0
DIHYDRODIPICSYN-RXN	90.0
DIHYDROFOLATEREDUCT-RXN	22.0
DIHYDROFOLATESYNTH-RXN	38.0
DIHYDROOROT-RXN	66.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	26.0
DIHYDROXYISOVALDEHYDRAT-RXN	90.0
DIHYDROXYMETVALDEHYDRAT-RXN	90.0
DIMETHUROPORDEHYDROG-RXN	28.0
DIOHBUTANONEPSYN-RXN	34.0
DLACTDEHYDROGNAD-RXN	6.0
DMBPPRIBOSYLTRANS-RXN	28.0
DMK-RXN	3.0
DTDPDEHYDRHAMEPIM-RXN	37.0
DTDPDEHYRHAMREDUCT-RXN	48.0
DTDPGLUCDEHYDRAT-RXN	47.0
DTDPGLUCOSEPP-RXN	34.0
DTDPKIN-RXN	34.0
DTMPKI-RXN	52.0
DUDPKIN-RXN	34.0
DUTP-PYROP-RXN	19.0
DXPREDISOM-RXN	34.0
DXS-RXN	34.0
ENOYL-ACP-REDUCT-NADH-RXN	62.0
ENOYL-ACP-REDUCT-NADPH-RXN	44.0
ENOYL-COA-HYDRAT-RXN	100.0
ENTDB-RXN	19.0
F16ALDOLASE-RXN	50.0
F16BDEPHOS-RXN	34.0
FADSYN-RXN	34.0
FARNESYLTRANSTRANSFERASE-RXN	18.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	16.0
FGAMSYN-RXN	96.0
FORMATE-DEHYDROGENASE-NADP+-RXN	18.0
FORMATETHFLIG-RXN	21.0
FORMYLTHFDEFORMYL-RXN	19.0
FPPSYN-RXN	34.0
FRUCTOKINASE-RXN	22.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	12.0
FUCPALDOL-RXN	19.0
FUMARYLACETOACETASE-RXN	16.0
FUMHYDR-RXN	50.0
GABATRANSAM-RXN	6.0
GALACTOKIN-RXN	3.0
GALACTURIDYLYLTRANS-RXN	12.0
GAPOXNPHOSPHN-RXN	43.0
GART-RXN	34.0
GDPKIN-RXN	34.0
GDPMANDEHYDRA-RXN	31.0
GDPPYPHOSKIN-RXN	24.0
GDPREDUCT-RXN	73.0
GENTISATE-12-DIOXYGENASE-RXN	8.0
GLCNACPTRANS-RXN	12.0
GLU6PDEHYDROG-RXN	43.0
GLUC1PADENYLTRANS-RXN	24.0
GLUC1PURIDYLTRANS-RXN	34.0
GLUCOKIN-RXN	39.0
GLUCONATE-5-DEHYDROGENASE-RXN	6.0
GLUCONOKIN-RXN	13.0
GLUCONOLACT-RXN	32.0
GLUCOSAMINE-6-P-DEAMIN-RXN	6.0
GLURS-RXN	46.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	19.0
GLUTAMATE-DEHYDROGENASE-RXN	12.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	34.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	18.0
GLUTAMATE-SYNTHASE-NADH-RXN	62.0
GLUTAMATESYN-RXN	62.0
GLUTAMINE--TRNA-LIGASE-RXN	19.0
GLUTAMINESYN-RXN	81.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	31.0
GLUTCYSLIG-RXN	16.0
GLUTRACE-RXN	25.0
GLUTRNAREDUCT-RXN	18.0
GLY3KIN-RXN	9.0
GLYC3PDEHYDROGBIOSYN-RXN	34.0
GLYCINE--TRNA-LIGASE-RXN	59.0
GLYCOGEN-BRANCH-RXN	43.0
GLYCOGENSYN-RXN	31.0
GLYCOLATE-REDUCTASE-RXN	25.0
GLYCOPHOSPHORYL-RXN	49.0
GLYOHMETRANS-RXN	34.0
GLYOXI-RXN	42.0
GLYOXII-RXN	16.0
GLYRIBONUCSYN-RXN	34.0
GMP-SYN-GLUT-RXN	50.0
GPH-RXN	50.0
GPPSYN-RXN	34.0
GSAAMINOTRANS-RXN	31.0
GTP-CYCLOHYDRO-I-RXN	46.0
GTP-CYCLOHYDRO-II-RXN	34.0
GTPPYPHOSKIN-RXN	24.0
GUANYL-KIN-RXN	34.0
H2NEOPTERINALDOL-RXN	25.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	34.0
H2PTEROATESYNTH-RXN	43.0
HAONITRO-RXN	9.0
HEMN-RXN	50.0
HISTAMINOTRANS-RXN	41.0
HISTCYCLOHYD-RXN	34.0
HISTIDINE--TRNA-LIGASE-RXN	34.0
HISTIDPHOS-RXN	9.0
HISTPRATPHYD-RXN	32.0
HOMOCYSMET-RXN	28.0
HOMOCYSMETB12-RXN	34.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	25.0
HOMOSERDEHYDROG-RXN	34.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	36.0
HOMOSERKIN-RXN	34.0
HYDROXY-MANDELATE-RACEMASE-RXN	4.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	11.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	32.0
HYDROXYPYRUVATE-REDUCTASE-RXN	45.0
HYPOXANPRIBOSYLTRAN-RXN	18.0
IGPSYN-RXN	34.0
IMIDAZOLONEPROPIONASE-RXN	4.0
IMIDPHOSDEHYD-RXN	34.0
IMP-DEHYDROG-RXN	34.0
IMPCYCLOHYDROLASE-RXN	34.0
INOPHOSPHOR-RXN	3.0
ISOCHORSYN-RXN	3.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	31.0
ISOLEUCINE--TRNA-LIGASE-RXN	34.0
ISPH2-RXN	38.0
KDO-8PPHOSPHAT-RXN	9.0
KDO-8PSYNTH-RXN	31.0
KDOTRANS-RXN	31.0
KDOTRANS2-RXN	31.0
KDPGALDOL-RXN	18.0
KETOACYLCOATHIOL-RXN	10.0
KYNURENINASE-RXN	4.0
L-ASPARTATE-OXID-RXN	43.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	34.0
LAUROYLACYLTRAN-RXN	22.0
LEUCINE--TRNA-LIGASE-RXN	34.0
LIPIDADISACCHARIDESYNTH-RXN	31.0
LUMAZINESYN-RXN	38.0
LYSDECARBOX-RXN	3.0
LYSINE--TRNA-LIGASE-RXN	50.0
LYSINE-23-AMINOMUTASE-RXN	31.0
MALATE-DEH-RXN	34.0
MALEATE-ISOMERASE-RXN	4.0
MALEYLACETATE-REDUCTASE-RXN	4.0
MALEYLACETOACETATE-ISOMERASE-RXN	4.0
MALEYLPYRUVATE-ISOMERASE-RXN	20.0
MALIC-NADP-RXN	16.0
MALONYL-COA-ACP-TRANSACYL-RXN	34.0
MALSYN-RXN	16.0
MALYL-COA-LYASE-RXN	15.0
MANDELATE-RACEMASE-RXN	4.0
MANNPISOM-RXN	54.0
METHANOL-DEHYDROGENASE-RXN	100.0
METHENYLTHFCYCLOHYDRO-RXN	34.0
METHIONINE--TRNA-LIGASE-RXN	34.0
METHYLACETOACETYLCOATHIOL-RXN	106.0
METHYLACYLYLCOA-HYDROXY-RXN	100.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	41.0
METHYLENETHFDEHYDROG-NADP-RXN	34.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	13.0
METHYLISOCITRATE-LYASE-RXN	17.0
METHYLMALONYL-COA-EPIM-RXN	19.0
METHYLMALONYL-COA-MUT-RXN	59.0
MHPHYDROXY-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3.0
N-ACETYLGLUTPREDUCT-RXN	34.0
N-ACETYLTRANSFER-RXN	40.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6.0
NACGLCTRANS-RXN	34.0
NAD-SYNTH-GLN-RXN	18.0
NAD-SYNTH-NH3-RXN	16.0
NADH-DEHYDROG-A-RXN	340.0
NADPYROPHOSPHAT-RXN	16.0
NAG1P-URIDYLTRANS-RXN	28.0
NAG6PDEACET-RXN	18.0
NAPHTHOATE-SYN-RXN	3.0
NICONUCADENYLYLTRAN-RXN	34.0
NICOTINAMID-RXN	29.0
NICOTINATE-DEHYDROGENASE-RXN	16.0
NICOTINATEPRIBOSYLTRANS-RXN	28.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	9.0
NMNAMIDOHYDRO-RXN	34.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3.0
OHACYL-COA-DEHYDROG-RXN	42.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	34.0
OHMETPYRKIN-RXN	34.0
ORNCARBAMTRANSFER-RXN	34.0
ORNDECARBOX-RXN	28.0
ORNITHINE-CYCLODEAMINASE-RXN	12.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	20.0
OROPRIBTRANS-RXN	43.0
OROTPDECARB-RXN	43.0
OXALODECARB-RXN	25.0
P-PANTOCYSDECARB-RXN	34.0
P-PANTOCYSLIG-RXN	34.0
PABASYN-RXN	39.0
PANTEPADENYLYLTRAN-RXN	34.0
PANTOATE-BETA-ALANINE-LIG-RXN	34.0
PANTOTHENATE-KIN-RXN	34.0
PDXJ-RXN	31.0
PEPCARBOX-RXN	22.0
PEPCARBOXYKIN-RXN	16.0
PEPDEPHOS-RXN	34.0
PEPSYNTH-RXN	9.0
PGLUCISOM-RXN	37.0
PGLYCDEHYDROG-RXN	90.0
PHENDEHYD-RXN	3.0
PHENYLALANINE--TRNA-LIGASE-RXN	68.0
PHOSACETYLTRANS-RXN	22.0
PHOSGLYPHOS-RXN	34.0
PHOSMANMUT-RXN	31.0
PHOSNACMURPENTATRANS-RXN	34.0
PHOSPHAGLYPSYN-RXN	39.0
PHOSPHASERDECARB-RXN	35.0
PHOSPHASERSYN-RXN	31.0
PHOSPHOENOLPYRUVATE-MUTASE-RXN	9.0
PHOSPHOGLUCMUT-RXN	44.0
PHOSPHOKETOLASE-RXN	12.0
PHOSPHOLIPASE-C-RXN	19.0
PHOSPHORIBULOKINASE-RXN	12.0
PMPOXI-RXN	22.0
PNKIN-RXN	16.0
PNPOXI-RXN	22.0
PORPHOBILSYNTH-RXN	34.0
PPENTOMUT-RXN	12.0
PPGPPSYN-RXN	8.0
PPPGPPHYDRO-RXN	53.0
PRAISOM-RXN	34.0
PREPHENATEDEHYDRAT-RXN	34.0
PREPHENATEDEHYDROG-RXN	34.0
PRIBFAICARPISOM-RXN	34.0
PROLINE--TRNA-LIGASE-RXN	34.0
PROPIONATE--COA-LIGASE-RXN	16.0
PROPIONATE-COA-TRANSFERASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	35.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	25.0
PROTOPORGENOXI-RXN	9.0
PRPPAMIDOTRANS-RXN	34.0
PRPPSYN-RXN	46.0
PRTRANS-RXN	43.0
PSERTRANSAM-RXN	16.0
PSERTRANSAMPYR-RXN	16.0
PYRAMKIN-RXN	16.0
PYRIDOXKIN-RXN	16.0
PYRIMSYN1-RXN	31.0
PYRIMSYN3-RXN	34.0
PYRROLINECARBREDUCT-RXN	34.0
PYRUFLAVREDUCT-RXN	81.0
PYRUVATE-CARBOXYLASE-RXN	24.0
PYRUVFORMLY-RXN	4.0
QUINOLINATE-SYNTHA-RXN	34.0
QUINOPRIBOTRANS-RXN	34.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	68.0
R11-RXN	12.0
R222-RXN	48.0
R223-RXN	94.0
R231-RXN	9.0
R321-RXN	12.0
R341-RXN	24.0
R342-RXN	44.0
R344-RXN	55.0
R345-RXN	21.0
R601-RXN	77.0
RIB5PISOM-RXN	37.0
RIBAZOLEPHOSPHAT-RXN	4.0
RIBOFLAVIN-SYN-RXN	34.0
RIBOFLAVINKIN-RXN	34.0
RIBOFLAVINSYNDEAM-RXN	34.0
RIBOFLAVINSYNREDUC-RXN	34.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	73.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	24.0
RIBULP3EPIM-RXN	34.0
RXN-10040	12.0
RXN-10059	16.0
RXN-10060	241.0
RXN-10061	63.0
RXN-10062	62.0
RXN-10063	3.0
RXN-10083	23.0
RXN-10086	4.0
RXN-10137	4.0
RXN-10445	16.0
RXN-10462	65.0
RXN-10620	6.0
RXN-10654	16.0
RXN-10655	241.0
RXN-10656	63.0
RXN-10657	62.0
RXN-10658	16.0
RXN-10659	241.0
RXN-10660	63.0
RXN-10661	62.0
RXN-10819	38.0
RXN-1082	3.0
RXN-10891	24.0
RXN-11029	34.0
RXN-11054	4.0
RXN-11065	78.0
RXN-11213	16.0
RXN-11244	100.0
RXN-11291	12.0
RXN-11319	6.0
RXN-11323	31.0
RXN-11326	31.0
RXN-11327	31.0
RXN-11346	34.0
RXN-11347	34.0
RXN-11348	12.0
RXN-11350	12.0
RXN-11351	78.0
RXN-11364	3.0
RXN-11365	22.0
RXN-11407	4.0
RXN-11474	16.0
RXN-11476	241.0
RXN-11477	63.0
RXN-11478	62.0
RXN-11479	16.0
RXN-11480	241.0
RXN-11481	63.0
RXN-11482	62.0
RXN-11484	33.0
RXN-11662	42.0
RXN-11737	31.0
RXN-11832	34.0
RXN-12002	68.0
RXN-12093	25.0
RXN-12104	31.0
RXN-12171	49.0
RXN-12193	19.0
RXN-12303	13.0
RXN-12345	6.0
RXN-12490	42.0
RXN-12565	10.0
RXN-12570	42.0
RXN-12588	74.0
RXN-12610	59.0
RXN-12611	59.0
RXN-12705	42.0
RXN-12710	10.0
RXN-12717	4.0
RXN-12720	104.0
RXN-12726	53.0
RXN-12729	16.0
RXN-12730	28.0
RXN-12750	42.0
RXN-12778	3.0
RXN-13064	8.0
RXN-13129	4.0
RXN-13198	100.0
RXN-13570	9.0
RXN-13614	94.0
RXN-13615	84.0
RXN-13616	100.0
RXN-13617	10.0
RXN-13720	37.0
RXN-1381	65.0
RXN-14014	34.0
RXN-14025	32.0
RXN-14026	32.0
RXN-14371	43.0
RXN-14372	43.0
RXN-14377	4.0
RXN-14431	3.0
RXN-14517	34.0
RXN-14903	25.0
RXN-14970	77.0
RXN-14971	77.0
RXN-15005	34.0
RXN-15006	34.0
RXN-15007	38.0
RXN-15127	13.0
RXN-15264	6.0
RXN-15513	25.0
RXN-15521	12.0
RXN-15635	34.0
RXN-15733	34.0
RXN-15734	4.0
RXN-15838	9.0
RXN-15878	34.0
RXN-15889	19.0
RXN-16024	65.0
RXN-16067	58.0
RXN-16165	34.0
RXN-1623	58.0
RXN-16380	94.0
RXN-16391	19.0
RXN-16393	94.0
RXN-16614	16.0
RXN-16615	16.0
RXN-16616	241.0
RXN-16619	63.0
RXN-16620	62.0
RXN-16621	16.0
RXN-16622	241.0
RXN-16623	63.0
RXN-16624	62.0
RXN-16625	16.0
RXN-16626	241.0
RXN-16627	63.0
RXN-16628	62.0
RXN-16629	16.0
RXN-16630	241.0
RXN-16631	63.0
RXN-16632	62.0
RXN-16649	78.0
RXN-16650	12.0
RXN-16659	78.0
RXN-1685	39.0
RXN-2462	4.0
RXN-2463	4.0
RXN-2464	4.0
RXN-2542	9.0
RXN-2961	4.0
RXN-2962	27.0
RXN-3341	34.0
RXN-3443	48.0
RXN-3641	4.0
RXN-3962	4.0
RXN-5821	28.0
RXN-5841	32.0
RXN-5901	16.0
RXN-6182	37.0
RXN-6261	21.0
RXN-7573	4.0
RXN-7609	32.0
RXN-7614	3.0
RXN-7657	100.0
RXN-7682	72.0
RXN-7700	100.0
RXN-7737	18.0
RXN-7913	34.0
RXN-7929	36.0
RXN-7933	23.0
RXN-8077	7.0
RXN-8078	7.0
RXN-8340	68.0
RXN-8342	25.0
RXN-8344	6.0
RXN-8348	50.0
RXN-8529	16.0
RXN-8665	13.0
RXN-8762	12.0
RXN-8763	12.0
RXN-8765	12.0
RXN-8768	12.0
RXN-8769	24.0
RXN-8770	4.0
RXN-8771	21.0
RXN-8953	3.0
RXN-8960	12.0
RXN-8961	15.0
RXN-8965	4.0
RXN-8975	34.0
RXN-8976	34.0
RXN-8992	34.0
RXN-8999	34.0
RXN-9023	19.0
RXN-9025	49.0
RXN-9190	3.0
RXN-9191	46.0
RXN-9204	3.0
RXN-9205	46.0
RXN-9217	3.0
RXN-9220	46.0
RXN-9222	31.0
RXN-9223	12.0
RXN-9225	20.0
RXN-9227	46.0
RXN-9229	20.0
RXN-9230	31.0
RXN-9231	12.0
RXN-9233	20.0
RXN-9235	46.0
RXN-9237	20.0
RXN-9238	12.0
RXN-9240	20.0
RXN-9242	46.0
RXN-9358	3.0
RXN-9359	3.0
RXN-9360	3.0
RXN-9361	46.0
RXN-9362	46.0
RXN-9363	46.0
RXN-9365	3.0
RXN-9366	46.0
RXN-9514	241.0
RXN-9516	16.0
RXN-9518	241.0
RXN-9520	63.0
RXN-9523	16.0
RXN-9524	241.0
RXN-9527	16.0
RXN-9528	241.0
RXN-9531	16.0
RXN-9532	241.0
RXN-9533	63.0
RXN-9535	16.0
RXN-9536	241.0
RXN-9537	63.0
RXN-9539	16.0
RXN-9540	241.0
RXN-9556	241.0
RXN-9557	63.0
RXN-9558	62.0
RXN-9623	94.0
RXN-9632	16.0
RXN-9633	241.0
RXN-9634	63.0
RXN-9635	62.0
RXN-9655	63.0
RXN-9657	62.0
RXN-9658	62.0
RXN-9659	62.0
RXN-9660	62.0
RXN-9661	62.0
RXN-9662	62.0
RXN-9663	62.0
RXN-969	35.0
RXN-9912	24.0
RXN-9914	24.0
RXN-9952	34.0
RXN-9990	9.0
RXN0-1132	53.0
RXN0-1133	56.0
RXN0-1134	116.0
RXN0-1321	34.0
RXN0-1342	31.0
RXN0-1401	4.0
RXN0-1461	16.0
RXN0-2042	8.0
RXN0-2044	42.0
RXN0-2141	16.0
RXN0-2142	241.0
RXN0-2144	63.0
RXN0-2145	62.0
RXN0-2161	34.0
RXN0-2301	16.0
RXN0-299	4.0
RXN0-302	34.0
RXN0-308	74.0
RXN0-4022	25.0
RXN0-4301	31.0
RXN0-4341	40.0
RXN0-4342	40.0
RXN0-4361	22.0
RXN0-4621	25.0
RXN0-5114	43.0
RXN0-5182	49.0
RXN0-5183	28.0
RXN0-5199	3.0
RXN0-5224	63.0
RXN0-5225	51.0
RXN0-5226	38.0
RXN0-5507	40.0
RXN0-6373	4.0
RXN0-6427	8.0
RXN0-6478	16.0
RXN0-6480	34.0
RXN0-6481	34.0
RXN0-6482	34.0
RXN0-6483	50.0
RXN0-6484	50.0
RXN0-6485	16.0
RXN0-6510	27.0
RXN0-6513	100.0
RXN0-6575	15.0
RXN0-6710	22.0
RXN0-6732	64.0
RXN0-6733	32.0
RXN0-6734	16.0
RXN0-7020	4.0
RXN0-722	73.0
RXN0-742	31.0
RXN0-743	34.0
RXN0-747	73.0
RXN0-748	73.0
RXN0-882	34.0
RXN0-884	38.0
RXN0-901	72.0
RXN1G-1003	16.0
RXN1G-1004	63.0
RXN1G-1015	75.0
RXN1G-1050	241.0
RXN1G-1053	241.0
RXN1G-1057	62.0
RXN1G-1081	63.0
RXN1G-1084	63.0
RXN1G-1117	62.0
RXN1G-1130	62.0
RXN1G-1212	75.0
RXN1G-1247	241.0
RXN1G-127	63.0
RXN1G-1278	63.0
RXN1G-132	16.0
RXN1G-1325	62.0
RXN1G-138	16.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-163	241.0
RXN1G-171	62.0
RXN1G-172	75.0
RXN1G-182	241.0
RXN1G-184	241.0
RXN1G-188	63.0
RXN1G-193	62.0
RXN1G-196	62.0
RXN1G-202	75.0
RXN1G-203	241.0
RXN1G-210	62.0
RXN1G-214	63.0
RXN1G-218	16.0
RXN1G-220	63.0
RXN1G-236	16.0
RXN1G-240	241.0
RXN1G-248	62.0
RXN1G-252	241.0
RXN1G-2544	45.0
RXN1G-26	16.0
RXN1G-260	241.0
RXN1G-262	241.0
RXN1G-266	63.0
RXN1G-27	63.0
RXN1G-276	62.0
RXN1G-279	63.0
RXN1G-285	62.0
RXN1G-287	241.0
RXN1G-294	63.0
RXN1G-299	62.0
RXN1G-30	16.0
RXN1G-306	16.0
RXN1G-308	63.0
RXN1G-309	63.0
RXN1G-32	75.0
RXN1G-320	63.0
RXN1G-324	16.0
RXN1G-334	75.0
RXN1G-337	62.0
RXN1G-339	62.0
RXN1G-349	241.0
RXN1G-355	63.0
RXN1G-358	241.0
RXN1G-363	63.0
RXN1G-364	241.0
RXN1G-3641	45.0
RXN1G-368	16.0
RXN1G-37	62.0
RXN1G-374	75.0
RXN1G-377	63.0
RXN1G-384	241.0
RXN1G-395	62.0
RXN1G-396	62.0
RXN1G-408	241.0
RXN1G-409	241.0
RXN1G-420	63.0
RXN1G-424	75.0
RXN1G-425	63.0
RXN1G-4355	35.0
RXN1G-440	63.0
RXN1G-445	16.0
RXN1G-464	63.0
RXN1G-468	62.0
RXN1G-469	241.0
RXN1G-471	62.0
RXN1G-481	241.0
RXN1G-488	62.0
RXN1G-499	16.0
RXN1G-508	241.0
RXN1G-509	62.0
RXN1G-517	63.0
RXN1G-526	62.0
RXN1G-53	16.0
RXN1G-554	63.0
RXN1G-557	75.0
RXN1G-580	75.0
RXN1G-582	75.0
RXN1G-607	62.0
RXN1G-613	241.0
RXN1G-617	241.0
RXN1G-637	241.0
RXN1G-645	63.0
RXN1G-648	63.0
RXN1G-660	75.0
RXN1G-674	16.0
RXN1G-679	62.0
RXN1G-686	62.0
RXN1G-717	241.0
RXN1G-72	241.0
RXN1G-760	63.0
RXN1G-79	75.0
RXN1G-818	75.0
RXN1G-820	62.0
RXN1G-840	16.0
RXN1G-853	241.0
RXN1G-881	241.0
RXN1G-883	75.0
RXN1G-884	63.0
RXN1G-89	75.0
RXN1G-912	63.0
RXN1G-915	62.0
RXN1G-94	75.0
RXN1G-951	241.0
RXN1G-962	62.0
RXN66-521	39.0
RXN66-532	44.0
RXN6666-4	28.0
RXN6666-5	48.0
RXNI-2	32.0
S-ADENMETSYN-RXN	34.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	16.0
SAICARSYN-RXN	38.0
SALICYLATE-1-MONOOXYGENASE-RXN	24.0
SARCOX-RXN	16.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	16.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	29.0
SERINE--TRNA-LIGASE-RXN	34.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	29.0
SERINE-O-ACETTRAN-RXN	50.0
SHIKIMATE-5-DEHYDROGENASE-RXN	50.0
SHIKIMATE-KINASE-RXN	34.0
SUCCCOASYN-RXN	68.0
SUCCDIAMINOPIMDESUCC-RXN	19.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	77.0
SUCCINYLDIAMINOPIMTRANS-RXN	29.0
SUCCSEMIALDDEHYDROG-RXN	31.0
SULFATE-ADENYLYLTRANS-RXN	104.0
SULFITE-REDUCT-RXN	47.0
TAGAKIN-RXN	3.0
TEICHOICSYN2-RXN	7.0
TETHYDPICSUCC-RXN	16.0
TETRAACYLDISACC4KIN-RXN	31.0
THI-P-KIN-RXN	34.0
THI-P-SYN-RXN	59.0
THIAZOLSYN2-RXN	43.0
THREODEHYD-RXN	9.0
THREONINE--TRNA-LIGASE-RXN	34.0
THREONINE-ALDOLASE-RXN	32.0
THRESYN-RXN	56.0
THYM-PHOSPH-RXN	12.0
THYMIDYLATESYN-RXN	26.0
TIGLYLCOA-HYDROXY-RXN	100.0
TRANSALDOL-RXN	52.0
TRIOSEPISOMERIZATION-RXN	34.0
TRYPTOPHAN--TRNA-LIGASE-RXN	38.0
TSA-REDUCT-RXN	23.0
TYROSINE--TRNA-LIGASE-RXN	34.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	31.0
UDP-NACMUR-ALA-LIG-RXN	28.0
UDP-NACMURALA-GLU-LIG-RXN	34.0
UDP-NACMURALGLDAPAALIG-RXN	34.0
UDP-NACMURALGLDAPLIG-RXN	34.0
UDPGLCNACEPIM-RXN	21.0
UDPGLUCEPIM-RXN	124.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	31.0
UDPKIN-RXN	34.0
UDPMANNACADEHYDROG-RXN	3.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	37.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	38.0
UDPNACETYLMURAMATEDEHYDROG-RXN	28.0
UDPREDUCT-RXN	73.0
UGD-RXN	46.0
URACIL-PRIBOSYLTRANS-RXN	30.0
UROCANATE-HYDRATASE-RXN	4.0
UROGENDECARBOX-RXN	25.0
UROGENIIISYN-RXN	47.0
URONATE-DEHYDROGENASE-RXN	4.0
VALINE--TRNA-LIGASE-RXN	34.0
XANTHOSINEPHOSPHORY-RXN	3.0
XMPXAN-RXN	32.0
XYLISOM-RXN	6.0
XYLULOKIN-RXN	9.0
