1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	78.5
1.1.1.215-RXN	6.5
1.1.1.264-RXN	6.5
1.1.1.39-RXN	6.5
1.1.99.25-RXN	6.5
1.10.2.2-RXN	24.0
1.14.13.59-RXN	6.5
1.18.1.2-RXN	6.5
1.2.1.2-RXN	133.0
1.3.1.54-RXN	24.0
1.5.1.20-RXN	30.5
1.8.4.8-RXN	30.5
1TRANSKETO-RXN	74.0
2-DEHYDROPANTOATE-REDUCT-RXN	13.0
2-ISOPROPYLMALATESYN-RXN	61.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	30.5
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	30.5
2.1.1.130-RXN	24.0
2.1.1.131-RXN	24.0
2.1.1.133-RXN	24.0
2.1.1.151-RXN	24.0
2.1.1.64-RXN	30.5
2.3.1.101-RXN	24.0
2.3.1.157-RXN	30.5
2.3.1.179-RXN	43.5
2.3.1.180-RXN	30.5
2.4.1.129-RXN	6.5
2.5.1.19-RXN	30.5
2.5.1.39-RXN	30.5
2.6.1.18-RXN	24.0
2.6.1.22-RXN	6.5
2.7.1.148-RXN	30.5
2.7.7.1-RXN	6.5
2.7.7.13-RXN	24.0
2.7.7.60-RXN	30.5
2.7.9.3-RXN	6.5
2.8.1.6-RXN	30.5
2PGADEHYDRAT-RXN	30.5
2TRANSKETO-RXN	74.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	30.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	30.5
3-DEHYDROQUINATE-SYNTHASE-RXN	54.5
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	24.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	61.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	30.5
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	19.5
3-OXOACYL-ACP-REDUCT-RXN	74.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	37.0
3-OXOACYL-ACP-SYNTH-RXN	37.0
3.1.26.5-RXN	30.5
3.1.3.70-RXN	6.5
3.5.2.14-RXN	13.0
3.5.4.27-RXN	24.0
3PGAREARR-RXN	6.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6.5
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	24.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.5
4.1.1.86-RXN	6.5
4.2.1.58-RXN	61.0
4.2.1.59-RXN	61.0
4.2.1.61-RXN	61.0
4.2.1.99-RXN	6.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	30.5
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	24.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	6.5
5-FORMYL-THF-CYCLO-LIGASE-RXN	6.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	24.0
5-METHYLTHIORIBOSE-KINASE-RXN	6.5
5.1.3.20-RXN	6.5
5.3.1.23-RXN	30.5
5.3.3.14-RXN	30.5
5.4.1.2-RXN	24.0
5.4.2.10-RXN	30.5
6.3.2.10-RXN	30.5
6PFRUCTPHOS-RXN	37.0
6PGLUCONOLACT-RXN	37.0
7KAPSYN-RXN	37.0
ACETALD-DEHYDROG-RXN	6.5
ACETATEKIN-RXN	6.5
ACETOLACTATE-DECARBOXYLASE-RXN	6.5
ACETOLACTREDUCTOISOM-RXN	30.5
ACETOLACTSYN-RXN	80.5
ACETOOHBUTREDUCTOISOM-RXN	30.5
ACETOOHBUTSYN-RXN	80.5
ACETYL-COA-ACETYLTRANSFER-RXN	61.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	91.5
ACETYLGLUTKIN-RXN	30.5
ACETYLHOMOSER-CYS-RXN	24.0
ACETYLORNDEACET-RXN	30.5
ACETYLORNTRANSAM-RXN	30.5
ACSERLY-RXN	67.5
ACYLCOASYN-RXN	30.5
ADCLY-RXN	30.5
ADDALT-RXN	6.5
ADENODEAMIN-RXN	6.5
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.5
ADENPHOSPHOR-RXN	6.5
ADENYL-KIN-RXN	30.5
ADENYLOSUCCINATE-SYNTHASE-RXN	30.5
ADENYLYLSULFKIN-RXN	54.5
ADOMET-DMK-METHYLTRANSFER-RXN	30.5
ADPREDUCT-RXN	50.0
AGMATIN-RXN	30.5
AGMATINE-DEIMINASE-RXN	24.0
AICARSYN-RXN	30.5
AICARTRANSFORM-RXN	30.5
AIRS-RXN	30.5
AKBLIG-RXN	6.5
ALANINE--TRNA-LIGASE-RXN	30.5
ALANINE-AMINOTRANSFERASE-RXN	6.5
ALARACECAT-RXN	30.5
ALCOHOL-DEHYDROG-RXN	91.5
ALDOSE-1-EPIMERASE-RXN	30.5
ALDOSE1EPIM-RXN	30.5
ALLANTOATE-DEIMINASE-RXN	6.5
ALLANTOINASE-RXN	6.5
ALLOPHANATE-HYDROLASE-RXN	6.5
ALTRO-OXIDOREDUCT-RXN	6.5
ALTRODEHYDRAT-RXN	6.5
AMP-DEPHOSPHORYLATION-RXN	43.5
AMPSYN-RXN	30.5
AMYLOMALT-RXN	37.0
ANTHRANSYN-RXN	61.0
ARABISOM-RXN	6.5
ARGDECARBOX-RXN	6.5
ARGININE--TRNA-LIGASE-RXN	30.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	6.5
ARGSUCCINLYA-RXN	30.5
ARGSUCCINSYN-RXN	30.5
ASPAMINOTRANS-RXN	37.0
ASPARAGHYD-RXN	6.5
ASPARAGINE--TRNA-LIGASE-RXN	6.5
ASPARTASE-RXN	6.5
ASPARTATE--TRNA-LIGASE-RXN	30.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	30.5
ASPARTATEKIN-RXN	43.5
ASPCARBTRANS-RXN	30.5
ASPDECARBOX-RXN	30.5
ATPPHOSPHORIBOSYLTRANS-RXN	30.5
ATPSYN-RXN	67.5
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	30.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	30.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	30.5
BTUR2-RXN	54.5
CARBPSYN-RXN	61.0
CDPDIGLYSYN-RXN	54.5
CDPKIN-RXN	30.5
CDPREDUCT-RXN	50.0
CHORISMATE-SYNTHASE-RXN	30.5
CHORISMATEMUT-RXN	13.0
CHORPYRLY-RXN	6.5
CITRAMALYL-COA-LYASE-RXN	24.0
CITSYN-RXN	30.5
COBALAMIN5PSYN-RXN	24.0
COBALAMINSYN-RXN	24.0
COBINAMIDEKIN-RXN	24.0
COBINPGUANYLYLTRANS-RXN	24.0
CPM-KDOSYNTH-RXN	30.5
CTPSYN-RXN	30.5
CYSTEINE--TRNA-LIGASE-RXN	30.5
CYTIDEAM-RXN	6.5
CYTIDEAM2-RXN	6.5
CYTIKIN-RXN	6.5
CYTOCHROME-C-OXIDASE-RXN	120.0
D-ARABINITOL-4-DEHYDROGENASE-RXN	6.5
D-PPENTOMUT-RXN	6.5
DADPKIN-RXN	30.5
DAHPSYN-RXN	43.5
DALADALALIG-RXN	30.5
DAPASYN-RXN	30.5
DARAB5PISOM-RXN	30.5
DCDPKIN-RXN	30.5
DCTP-DEAM-RXN	30.5
DEHYDDEOXGALACTKIN-RXN	6.5
DEHYDDEOXPHOSGALACT-ALDOL-RXN	6.5
DEOXYADENPHOSPHOR-RXN	6.5
DEOXYGLUCONOKIN-RXN	13.0
DEOXYGUANPHOSPHOR-RXN	6.5
DEOXYINOPHOSPHOR-RXN	6.5
DEOXYRIBOSE-P-ALD-RXN	6.5
DEPHOSPHOCOAKIN-RXN	30.5
DETHIOBIOTIN-SYN-RXN	37.0
DGDPKIN-RXN	30.5
DHBAMPLIG-RXN	6.5
DHBDEHYD-RXN	6.5
DHHB-METHYLTRANSFER-RXN	30.5
DIAMINOPIMDECARB-RXN	30.5
DIAMINOPIMEPIM-RXN	30.5
DIHYDRODIPICSYN-RXN	74.0
DIHYDROFOLATEREDUCT-RXN	30.5
DIHYDROFOLATESYNTH-RXN	30.5
DIHYDROOROT-RXN	61.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	30.5
DIHYDROXYISOVALDEHYDRAT-RXN	30.5
DIHYDROXYMETVALDEHYDRAT-RXN	30.5
DIMETHUROPORDEHYDROG-RXN	30.5
DIOHBUTANONEPSYN-RXN	30.5
DLACTDEHYDROGNAD-RXN	19.5
DMBPPRIBOSYLTRANS-RXN	24.0
DTDPDEHYDRHAMEPIM-RXN	30.5
DTDPDEHYRHAMREDUCT-RXN	30.5
DTDPGLUCDEHYDRAT-RXN	37.0
DTDPGLUCOSEPP-RXN	37.0
DTDPKIN-RXN	30.5
DTMPKI-RXN	30.5
DUDPKIN-RXN	30.5
DURIDKI-RXN	6.5
DUTP-PYROP-RXN	30.5
DXPREDISOM-RXN	30.5
DXS-RXN	30.5
ENOYL-ACP-REDUCT-NADH-RXN	54.5
ENOYL-ACP-REDUCT-NADPH-RXN	48.0
ENOYL-COA-DELTA-ISOM-RXN	6.5
ENOYL-COA-HYDRAT-RXN	85.0
ENTDB-RXN	30.5
ERYTH4PDEHYDROG-RXN	6.5
ERYTHRON4PDEHYDROG-RXN	6.5
F16ALDOLASE-RXN	37.0
F16BDEPHOS-RXN	61.0
FADSYN-RXN	30.5
FGAMSYN-RXN	78.5
FMNREDUCT-RXN	6.5
FORMATETHFLIG-RXN	24.0
FORMIMINOGLUTAMASE-RXN	6.5
FORMIMINOGLUTAMATE-DEIMINASE-RXN	6.5
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	72.0
FORMYLTHFDEFORMYL-RXN	6.5
FPPSYN-RXN	30.5
FRUCTOKINASE-RXN	6.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6.5
FUC4NACTRANS-RXN	6.5
FUMHYDR-RXN	37.0
GABATRANSAM-RXN	13.0
GALACTOKIN-RXN	6.5
GALACTURIDYLYLTRANS-RXN	6.5
GALACTUROISOM-RXN	6.5
GAPOXNPHOSPHN-RXN	30.5
GART-RXN	37.0
GDPKIN-RXN	30.5
GDPMANDEHYDRA-RXN	24.0
GDPPYPHOSKIN-RXN	6.5
GDPREDUCT-RXN	50.0
GLCNACPTRANS-RXN	6.5
GLU6PDEHYDROG-RXN	30.5
GLUC1PADENYLTRANS-RXN	6.5
GLUC1PURIDYLTRANS-RXN	37.0
GLUCOKIN-RXN	30.5
GLUCONATE-2-DEHYDROGENASE-RXN	39.0
GLUCONATE-5-DEHYDROGENASE-RXN	6.5
GLUCONOKIN-RXN	6.5
GLUCONOLACT-RXN	6.5
GLUCOSAMINE-6-P-DEAMIN-RXN	6.5
GLUCOSAMINE-KINASE-RXN	6.5
GLUCOSE-1-PHOSPHAT-RXN	6.5
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6.5
GLUCUROISOM-RXN	6.5
GLURS-RXN	54.5
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	24.0
GLUTAMATE-SYNTHASE-NADH-RXN	54.5
GLUTAMATESYN-RXN	54.5
GLUTAMINE--TRNA-LIGASE-RXN	6.5
GLUTAMINESYN-RXN	174.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	43.5
GLUTCYSLIG-RXN	30.5
GLUTRACE-RXN	30.5
GLUTRNAREDUCT-RXN	6.5
GLY3KIN-RXN	6.5
GLYC3PDEHYDROGBIOSYN-RXN	30.5
GLYCDEH-RXN	6.5
GLYCERATE-DEHYDROGENASE-RXN	24.0
GLYCERONE-KINASE-RXN	6.5
GLYCINE--TRNA-LIGASE-RXN	61.0
GLYCOGEN-BRANCH-RXN	30.5
GLYCOGENSYN-RXN	6.5
GLYCOLALD-DEHYDROG-RXN	6.5
GLYCOLATE-REDUCTASE-RXN	24.0
GLYCOPHOSPHORYL-RXN	19.5
GLYOHMETRANS-RXN	30.5
GLYOXI-RXN	30.5
GLYOXII-RXN	30.5
GLYRIBONUCSYN-RXN	30.5
GMP-SYN-GLUT-RXN	67.5
GPH-RXN	54.5
GPPSYN-RXN	30.5
GSAAMINOTRANS-RXN	6.5
GTP-CYCLOHYDRO-I-RXN	30.5
GTP-CYCLOHYDRO-II-RXN	30.5
GTPPYPHOSKIN-RXN	6.5
GUANINE-DEAMINASE-RXN	6.5
GUANYL-KIN-RXN	30.5
H2NEOPTERINALDOL-RXN	30.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	30.5
H2PTEROATESYNTH-RXN	30.5
HEMN-RXN	37.0
HISTAMINOTRANS-RXN	30.5
HISTCYCLOHYD-RXN	30.5
HISTIDINE--TRNA-LIGASE-RXN	30.5
HISTIDINE-AMMONIA-LYASE-RXN	6.5
HISTIDPHOS-RXN	6.5
HISTPRATPHYD-RXN	30.5
HOMOCYSMET-RXN	19.5
HOMOCYSMETB12-RXN	30.5
HOMOSERDEHYDROG-RXN	37.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	54.5
HOMOSERKIN-RXN	30.5
HOMSUCTRAN-RXN	6.5
HYDROXYPYRUVATE-REDUCTASE-RXN	37.0
HYPOXANPRIBOSYLTRAN-RXN	30.5
IGPSYN-RXN	30.5
IMIDAZOLONEPROPIONASE-RXN	6.5
IMIDPHOSDEHYD-RXN	30.5
IMP-DEHYDROG-RXN	30.5
IMPCYCLOHYDROLASE-RXN	30.5
INOPHOSPHOR-RXN	6.5
IPPISOM-RXN	6.5
ISOCHORMAT-RXN	6.5
ISOCHORSYN-RXN	6.5
ISOCIT-CLEAV-RXN	6.5
ISOCITDEH-RXN	30.5
ISOLEUCINE--TRNA-LIGASE-RXN	30.5
ISPH2-RXN	30.5
KDO-8PPHOSPHAT-RXN	6.5
KDO-8PSYNTH-RXN	30.5
KDOTRANS-RXN	30.5
KDOTRANS2-RXN	30.5
KDPGALDOL-RXN	6.5
KETOACYLCOATHIOL-RXN	13.0
L-ASPARTATE-OXID-RXN	30.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	30.5
LACTALDDEHYDROG-RXN	6.5
LAUROYLACYLTRAN-RXN	30.5
LEUCINE--TRNA-LIGASE-RXN	30.5
LIPIDADISACCHARIDESYNTH-RXN	30.5
LIPIDXSYNTHESIS-RXN	6.5
LUMAZINESYN-RXN	30.5
LYSDECARBOX-RXN	6.5
LYSINE--TRNA-LIGASE-RXN	37.0
LYXK-RXN	6.5
MALATE--COA-LIGASE-RXN	48.0
MALATE-DEH-RXN	30.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	13.0
MALIC-NADP-RXN	6.5
MALONYL-COA-ACP-TRANSACYL-RXN	37.0
MALSYN-RXN	6.5
MALYL-COA-LYASE-RXN	24.0
MANNONDEHYDRAT-RXN	13.0
MANNONOXIDOREDUCT-RXN	6.5
MANNPDEHYDROG-RXN	6.5
MANNPISOM-RXN	30.5
METHANOL-DEHYDROGENASE-RXN	91.5
METHENYLTHFCYCLOHYDRO-RXN	30.5
METHIONINE--TRNA-LIGASE-RXN	30.5
METHYLACETOACETYLCOATHIOL-RXN	61.0
METHYLACYLYLCOA-HYDROXY-RXN	85.0
METHYLENETHFDEHYDROG-NADP-RXN	30.5
METHYLMALONYL-COA-EPIM-RXN	24.0
METHYLMALONYL-COA-MUT-RXN	48.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	19.5
MYO-INOSOSE-2-DEHYDRATASE-RXN	19.5
MYRISTOYLACYLTRAN-RXN	6.5
N-ACETYLGLUCOSAMINE-KINASE-RXN	6.5
N-ACETYLGLUTPREDUCT-RXN	30.5
N-ACETYLTRANSFER-RXN	30.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	24.0
NACGLCTRANS-RXN	30.5
NAD-SYNTH-NH3-RXN	30.5
NADH-DEHYDROG-A-RXN	305.0
NADPYROPHOSPHAT-RXN	6.5
NAG1P-URIDYLTRANS-RXN	30.5
NAG6PDEACET-RXN	6.5
NICONUCADENYLYLTRAN-RXN	30.5
NICOTINAMID-RXN	6.5
NICOTINATEPRIBOSYLTRANS-RXN	6.5
NMNAMIDOHYDRO-RXN	30.5
O-SUCCHOMOSERLYASE-RXN	6.5
OHACYL-COA-DEHYDROG-RXN	37.0
OHBUTYRYL-COA-EPIM-RXN	37.0
OHMETHYLBILANESYN-RXN	30.5
OHMETPYRKIN-RXN	30.5
ORNCARBAMTRANSFER-RXN	30.5
ORNDECARBOX-RXN	30.5
ORNITHINE-CYCLODEAMINASE-RXN	6.5
OROPRIBTRANS-RXN	30.5
OROTPDECARB-RXN	30.5
OXALODECARB-RXN	6.5
P-PANTOCYSDECARB-RXN	30.5
P-PANTOCYSLIG-RXN	30.5
PABASYN-RXN	37.0
PALMITOTRANS-RXN	6.5
PANTEPADENYLYLTRAN-RXN	30.5
PANTOATE-BETA-ALANINE-LIG-RXN	30.5
PANTOTHENATE-KIN-RXN	30.5
PDXJ-RXN	30.5
PEPCARBOX-RXN	30.5
PEPCARBOXYKIN-RXN	6.5
PEPDEPHOS-RXN	37.0
PEPSYNTH-RXN	6.5
PGLUCISOM-RXN	30.5
PGLYCDEHYDROG-RXN	37.0
PGPPHOSPHA-RXN	19.5
PHEAMINOTRANS-RXN	6.5
PHENYLALANINE--TRNA-LIGASE-RXN	61.0
PHOSACETYLTRANS-RXN	6.5
PHOSGLYPHOS-RXN	30.5
PHOSMANMUT-RXN	24.0
PHOSNACMURPENTATRANS-RXN	30.5
PHOSPHAGLYPSYN-RXN	30.5
PHOSPHASERDECARB-RXN	30.5
PHOSPHASERSYN-RXN	30.5
PHOSPHOGLUCMUT-RXN	30.5
PHOSPHOKETOLASE-RXN	6.5
PHOSPHOLIPASE-A1-RXN	6.5
PHOSPHOLIPASE-A2-RXN	6.5
PHOSPHORIBULOKINASE-RXN	30.5
PMPOXI-RXN	30.5
PNKIN-RXN	6.5
PNPOXI-RXN	30.5
PORPHOBILSYNTH-RXN	30.5
PPENTOMUT-RXN	6.5
PPGPPSYN-RXN	30.5
PPPGPPHYDRO-RXN	61.0
PRAISOM-RXN	30.5
PREPHENATEDEHYDRAT-RXN	37.0
PREPHENATEDEHYDROG-RXN	30.5
PRIBFAICARPISOM-RXN	54.5
PROLINE--TRNA-LIGASE-RXN	30.5
PROPIONYL-COA-CARBOXY-RXN	48.0
PROTOHEMEFERROCHELAT-RXN	30.5
PRPPAMIDOTRANS-RXN	30.5
PRPPSYN-RXN	37.0
PRTRANS-RXN	30.5
PSERTRANSAM-RXN	30.5
PSERTRANSAMPYR-RXN	30.5
PYRAMKIN-RXN	6.5
PYRIDOXKIN-RXN	6.5
PYRIMSYN1-RXN	30.5
PYRIMSYN3-RXN	30.5
PYRROLINECARBREDUCT-RXN	30.5
PYRUVFORMLY-RXN	6.5
QUINOLINATE-SYNTHA-RXN	30.5
QUINOPRIBOTRANS-RXN	30.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	74.0
R101-RXN	6.5
R145-RXN	6.5
R147-RXN	6.5
R222-RXN	37.0
R223-RXN	30.5
R321-RXN	24.0
R341-RXN	24.0
R342-RXN	72.0
R344-RXN	54.5
R345-RXN	24.0
R601-RXN	67.5
RFFTRANS-RXN	6.5
RHAMNISOM-RXN	6.5
RHAMNULOKIN-RXN	6.5
RHAMNULPALDOL-RXN	6.5
RIB5PISOM-RXN	37.0
RIBOFLAVIN-SYN-RXN	30.5
RIBOFLAVINKIN-RXN	30.5
RIBOFLAVINSYNDEAM-RXN	30.5
RIBOFLAVINSYNREDUC-RXN	30.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	50.0
RIBOSYLHOMOCYSTEINASE-RXN	6.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	6.5
RIBULP3EPIM-RXN	30.5
RIBULPEPIM-RXN	6.5
RR-BUTANEDIOL-DEHYDROGENASE-RXN	6.5
RXN-10059	37.0
RXN-10060	74.0
RXN-10061	61.0
RXN-10062	54.5
RXN-10462	67.5
RXN-10654	37.0
RXN-10655	74.0
RXN-10656	61.0
RXN-10657	54.5
RXN-10658	37.0
RXN-10659	74.0
RXN-10660	61.0
RXN-10661	54.5
RXN-10891	6.5
RXN-11029	30.5
RXN-11032	6.5
RXN-11036	6.5
RXN-11065	122.0
RXN-11213	30.5
RXN-11244	85.0
RXN-11291	6.5
RXN-11323	30.5
RXN-11326	30.5
RXN-11327	30.5
RXN-11346	30.5
RXN-11347	30.5
RXN-11348	6.5
RXN-11350	6.5
RXN-11351	122.0
RXN-11365	6.5
RXN-11474	37.0
RXN-11475	54.5
RXN-11476	74.0
RXN-11477	61.0
RXN-11478	54.5
RXN-11479	37.0
RXN-11480	74.0
RXN-11481	61.0
RXN-11482	54.5
RXN-11483	30.5
RXN-11484	37.0
RXN-11662	37.0
RXN-11737	37.0
RXN-11832	30.5
RXN-12002	61.0
RXN-12093	30.5
RXN-12104	30.5
RXN-12171	19.5
RXN-12193	37.0
RXN-12303	37.0
RXN-12490	37.0
RXN-12558	6.5
RXN-12559	6.5
RXN-12565	13.0
RXN-12570	37.0
RXN-12588	61.0
RXN-12610	54.5
RXN-12611	54.5
RXN-12705	37.0
RXN-12710	13.0
RXN-12720	109.0
RXN-12726	67.5
RXN-12729	43.5
RXN-12730	19.5
RXN-12750	37.0
RXN-12778	24.0
RXN-13198	91.5
RXN-13614	30.5
RXN-13616	85.0
RXN-13617	13.0
RXN-13720	30.5
RXN-1381	67.5
RXN-14014	30.5
RXN-14025	43.5
RXN-14026	43.5
RXN-14148	19.5
RXN-14149	6.5
RXN-14150	6.5
RXN-14178	6.5
RXN-14371	30.5
RXN-14372	30.5
RXN-14429	6.5
RXN-14517	30.5
RXN-1461	13.0
RXN-14903	30.5
RXN-14970	67.5
RXN-14971	61.0
RXN-15005	30.5
RXN-15006	30.5
RXN-15007	30.5
RXN-15127	13.0
RXN-15513	54.5
RXN-15521	6.5
RXN-15635	30.5
RXN-15733	30.5
RXN-15878	30.5
RXN-15889	30.5
RXN-16024	67.5
RXN-16067	78.5
RXN-16165	30.5
RXN-1623	78.5
RXN-16380	30.5
RXN-16391	24.0
RXN-16393	30.5
RXN-16614	30.5
RXN-16615	37.0
RXN-16616	74.0
RXN-16619	61.0
RXN-16620	54.5
RXN-16621	37.0
RXN-16622	74.0
RXN-16623	61.0
RXN-16624	54.5
RXN-16625	37.0
RXN-16626	74.0
RXN-16627	61.0
RXN-16628	54.5
RXN-16629	37.0
RXN-16630	74.0
RXN-16631	61.0
RXN-16632	54.5
RXN-16649	122.0
RXN-16650	6.5
RXN-16659	122.0
RXN-16664	6.5
RXN-1685	30.5
RXN-2861	48.0
RXN-2882	24.0
RXN-2962	6.5
RXN-3341	6.5
RXN-3443	37.0
RXN-5841	43.5
RXN-5901	24.0
RXN-6182	30.5
RXN-6261	24.0
RXN-7609	43.5
RXN-7657	91.5
RXN-7682	13.0
RXN-7700	91.5
RXN-7913	30.5
RXN-7929	24.0
RXN-7933	30.5
RXN-8340	61.0
RXN-8342	30.5
RXN-8344	6.5
RXN-8348	54.5
RXN-8529	6.5
RXN-8762	24.0
RXN-8763	24.0
RXN-8764	24.0
RXN-8765	24.0
RXN-8768	24.0
RXN-8769	24.0
RXN-8771	24.0
RXN-8960	24.0
RXN-8961	24.0
RXN-8975	30.5
RXN-8976	30.5
RXN-8992	30.5
RXN-8999	30.5
RXN-9023	37.0
RXN-9025	19.5
RXN-9191	30.5
RXN-9205	30.5
RXN-9220	30.5
RXN-9222	30.5
RXN-9223	19.5
RXN-9225	30.5
RXN-9227	30.5
RXN-9229	30.5
RXN-9230	30.5
RXN-9231	19.5
RXN-9233	30.5
RXN-9235	30.5
RXN-9237	30.5
RXN-9238	19.5
RXN-9240	30.5
RXN-9242	30.5
RXN-9311	6.5
RXN-9361	30.5
RXN-9362	30.5
RXN-9363	30.5
RXN-9366	30.5
RXN-9514	74.0
RXN-9516	37.0
RXN-9518	74.0
RXN-9520	61.0
RXN-9523	37.0
RXN-9524	74.0
RXN-9527	37.0
RXN-9528	74.0
RXN-9531	37.0
RXN-9532	74.0
RXN-9533	61.0
RXN-9535	37.0
RXN-9536	74.0
RXN-9537	61.0
RXN-9539	37.0
RXN-9540	74.0
RXN-9556	74.0
RXN-9557	61.0
RXN-9558	54.5
RXN-9623	30.5
RXN-9632	37.0
RXN-9633	74.0
RXN-9634	61.0
RXN-9635	54.5
RXN-9655	61.0
RXN-9657	54.5
RXN-9658	54.5
RXN-9659	54.5
RXN-9660	54.5
RXN-9661	54.5
RXN-9662	54.5
RXN-9663	54.5
RXN-969	24.0
RXN-9729	6.5
RXN-9912	24.0
RXN-9914	24.0
RXN-9952	6.5
RXN-9995	24.0
RXN0-1132	54.5
RXN0-1133	30.5
RXN0-1134	54.5
RXN0-1321	30.5
RXN0-1342	30.5
RXN0-1401	6.5
RXN0-1461	30.5
RXN0-1861	6.5
RXN0-1862	6.5
RXN0-1863	6.5
RXN0-2001	6.5
RXN0-2044	37.0
RXN0-2141	37.0
RXN0-2142	74.0
RXN0-2144	61.0
RXN0-2145	54.5
RXN0-2161	30.5
RXN0-299	6.5
RXN0-302	30.5
RXN0-308	61.0
RXN0-3521	6.5
RXN0-3901	6.5
RXN0-3942	6.5
RXN0-4022	30.5
RXN0-4222	6.5
RXN0-4301	6.5
RXN0-4341	6.5
RXN0-4342	6.5
RXN0-4361	6.5
RXN0-4621	6.5
RXN0-4641	6.5
RXN0-5114	30.5
RXN0-5116	6.5
RXN0-5182	19.5
RXN0-5199	6.5
RXN0-5224	67.5
RXN0-5225	74.0
RXN0-5226	61.0
RXN0-5227	6.5
RXN0-5306	6.5
RXN0-5507	30.5
RXN0-6259	6.5
RXN0-6373	13.0
RXN0-6427	30.5
RXN0-6478	30.5
RXN0-6479	6.5
RXN0-6480	30.5
RXN0-6481	30.5
RXN0-6482	30.5
RXN0-6483	54.5
RXN0-6484	54.5
RXN0-6485	30.5
RXN0-6513	85.0
RXN0-6575	6.5
RXN0-6710	24.0
RXN0-6732	26.0
RXN0-6733	6.5
RXN0-6734	6.5
RXN0-7020	13.0
RXN0-703	6.5
RXN0-722	50.0
RXN0-723	6.5
RXN0-724	6.5
RXN0-742	30.5
RXN0-743	30.5
RXN0-745	6.5
RXN0-746	6.5
RXN0-747	50.0
RXN0-748	50.0
RXN0-882	30.5
RXN0-884	30.5
RXN0-901	13.0
RXN1G-1003	37.0
RXN1G-1004	61.0
RXN1G-1015	43.5
RXN1G-1050	74.0
RXN1G-1053	74.0
RXN1G-1057	54.5
RXN1G-1081	61.0
RXN1G-1084	61.0
RXN1G-1117	54.5
RXN1G-1130	54.5
RXN1G-1212	43.5
RXN1G-1247	74.0
RXN1G-127	61.0
RXN1G-1278	61.0
RXN1G-132	37.0
RXN1G-1325	54.5
RXN1G-138	37.0
RXN1G-1435	30.5
RXN1G-1436	30.5
RXN1G-1437	30.5
RXN1G-1438	30.5
RXN1G-1439	30.5
RXN1G-163	74.0
RXN1G-171	54.5
RXN1G-172	43.5
RXN1G-182	74.0
RXN1G-184	74.0
RXN1G-188	61.0
RXN1G-193	54.5
RXN1G-196	54.5
RXN1G-202	43.5
RXN1G-203	74.0
RXN1G-210	54.5
RXN1G-214	61.0
RXN1G-218	37.0
RXN1G-220	61.0
RXN1G-236	37.0
RXN1G-240	74.0
RXN1G-248	54.5
RXN1G-252	74.0
RXN1G-2544	61.0
RXN1G-26	37.0
RXN1G-260	74.0
RXN1G-262	74.0
RXN1G-266	61.0
RXN1G-27	61.0
RXN1G-276	54.5
RXN1G-279	61.0
RXN1G-285	54.5
RXN1G-287	74.0
RXN1G-294	61.0
RXN1G-299	54.5
RXN1G-30	30.5
RXN1G-306	37.0
RXN1G-308	61.0
RXN1G-309	61.0
RXN1G-32	43.5
RXN1G-320	61.0
RXN1G-324	37.0
RXN1G-334	43.5
RXN1G-337	54.5
RXN1G-339	54.5
RXN1G-349	74.0
RXN1G-355	61.0
RXN1G-358	74.0
RXN1G-363	61.0
RXN1G-364	74.0
RXN1G-3641	61.0
RXN1G-368	37.0
RXN1G-37	54.5
RXN1G-374	43.5
RXN1G-377	61.0
RXN1G-384	74.0
RXN1G-395	54.5
RXN1G-396	54.5
RXN1G-408	74.0
RXN1G-409	74.0
RXN1G-420	61.0
RXN1G-424	43.5
RXN1G-425	61.0
RXN1G-4355	48.0
RXN1G-440	61.0
RXN1G-445	37.0
RXN1G-464	61.0
RXN1G-468	54.5
RXN1G-469	74.0
RXN1G-471	54.5
RXN1G-481	74.0
RXN1G-488	54.5
RXN1G-499	37.0
RXN1G-508	74.0
RXN1G-509	54.5
RXN1G-517	61.0
RXN1G-526	54.5
RXN1G-53	30.5
RXN1G-554	61.0
RXN1G-557	43.5
RXN1G-580	43.5
RXN1G-582	43.5
RXN1G-607	54.5
RXN1G-613	74.0
RXN1G-617	74.0
RXN1G-637	74.0
RXN1G-645	61.0
RXN1G-648	61.0
RXN1G-660	43.5
RXN1G-674	30.5
RXN1G-679	54.5
RXN1G-686	54.5
RXN1G-717	74.0
RXN1G-72	74.0
RXN1G-760	61.0
RXN1G-79	43.5
RXN1G-818	43.5
RXN1G-820	54.5
RXN1G-840	37.0
RXN1G-853	74.0
RXN1G-881	74.0
RXN1G-883	43.5
RXN1G-884	61.0
RXN1G-89	43.5
RXN1G-912	61.0
RXN1G-915	54.5
RXN1G-94	43.5
RXN1G-951	74.0
RXN1G-962	54.5
RXN66-521	30.5
RXN66-532	30.5
RXN6666-5	37.0
RXNI-3	13.0
S-ADENMETSYN-RXN	30.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6.5
SAICARSYN-RXN	30.5
SALICYLATE-1-MONOOXYGENASE-RXN	24.0
SAMDECARB-RXN	30.5
SARCOX-RXN	96.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	24.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	24.0
SERINE--TRNA-LIGASE-RXN	30.5
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	24.0
SERINE-O-ACETTRAN-RXN	30.5
SHIKIMATE-5-DEHYDROGENASE-RXN	37.0
SHIKIMATE-KINASE-RXN	61.0
SPERMIDINESYN-RXN	30.5
SS-BUTANEDIOL-DEHYDROGENASE-RXN	6.5
SUCCARGDIHYDRO-RXN	6.5
SUCCCOASYN-RXN	61.0
SUCCDIAMINOPIMDESUCC-RXN	37.0
SUCCGLUALDDEHYD-RXN	6.5
SUCCGLUDESUCC-RXN	6.5
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	61.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6.5
SUCCINYLDIAMINOPIMTRANS-RXN	30.5
SUCCORNTRANSAM-RXN	6.5
SUCCSEMIALDDEHYDROG-RXN	43.5
SUCROSE-PHOSPHORYLASE-RXN	6.5
SULFATE-ADENYLYLTRANS-RXN	109.0
SULFITE-REDUCT-RXN	43.5
TAGAALDOL-RXN	6.5
TDPFUCACTRANS-RXN	6.5
TETHYDPICSUCC-RXN	30.5
TETRAACYLDISACC4KIN-RXN	30.5
THI-P-KIN-RXN	30.5
THI-P-SYN-RXN	54.5
THIAZOLSYN2-RXN	30.5
THIAZOLSYN3-RXN	6.5
THREODEHYD-RXN	6.5
THREONINE--TRNA-LIGASE-RXN	30.5
THREONINE-ALDOLASE-RXN	6.5
THRESYN-RXN	30.5
THYKI-RXN	6.5
THYM-PHOSPH-RXN	6.5
THYMIDYLATESYN-RXN	30.5
TIGLYLCOA-HYDROXY-RXN	85.0
TRANSALDOL-RXN	37.0
TRIOSEPISOMERIZATION-RXN	37.0
TRYPTOPHAN--TRNA-LIGASE-RXN	30.5
TSA-REDUCT-RXN	6.5
TYROSINE--TRNA-LIGASE-RXN	30.5
TYROSINE-AMINOTRANSFERASE-RXN	6.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	30.5
UDP-NACMUR-ALA-LIG-RXN	54.5
UDP-NACMURALA-GLU-LIG-RXN	30.5
UDP-NACMURALGLDAPAALIG-RXN	30.5
UDP-NACMURALGLDAPLIG-RXN	30.5
UDPGLCNACEPIM-RXN	6.5
UDPGLUCEPIM-RXN	85.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	30.5
UDPKIN-RXN	30.5
UDPMANACATRANS-RXN	6.5
UDPMANNACADEHYDROG-RXN	6.5
UDPNACETYLGLUCOSAMACYLTRANS-RXN	30.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	30.5
UDPNACETYLMURAMATEDEHYDROG-RXN	30.5
UDPREDUCT-RXN	50.0
UGD-RXN	30.5
URA-PHOSPH-RXN	6.5
URACIL-PRIBOSYLTRANS-RXN	6.5
URIDINEKIN-RXN	6.5
UROCANATE-HYDRATASE-RXN	6.5
UROGENDECARBOX-RXN	30.5
UROGENIIISYN-RXN	30.5
URPHOS-RXN	6.5
VALINE--TRNA-LIGASE-RXN	30.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	13.0
XANTHOSINEPHOSPHORY-RXN	6.5
XMPXAN-RXN	43.5
XYLISOM-RXN	13.0
XYLULOKIN-RXN	13.0
