1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	34.0
1.1.1.215-RXN	4.0
1.1.1.271-RXN	7.0
1.1.1.39-RXN	10.0
1.10.2.2-RXN	7.0
1.17.1.1-RXN	4.0
1.18.1.2-RXN	17.0
1.2.1.2-RXN	28.0
1.2.1.45-RXN	4.0
1.3.1.54-RXN	3.0
1.5.1.20-RXN	17.0
1.8.4.8-RXN	17.0
1TRANSKETO-RXN	31.0
2-DEHYDROPANTOATE-REDUCT-RXN	21.0
2-ISOPROPYLMALATESYN-RXN	34.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	20.0
2-OXOGLUTARATE-SYNTHASE-RXN	28.0
2.1.1.130-RXN	3.0
2.1.1.131-RXN	3.0
2.1.1.133-RXN	3.0
2.1.1.151-RXN	3.0
2.1.1.64-RXN	11.0
2.3.1.157-RXN	17.0
2.3.1.179-RXN	27.0
2.3.1.180-RXN	17.0
2.4.1.129-RXN	10.0
2.5.1.19-RXN	17.0
2.5.1.39-RXN	7.0
2.5.1.64-RXN	10.0
2.6.1.18-RXN	7.0
2.7.1.148-RXN	17.0
2.7.7.13-RXN	17.0
2.7.7.33-RXN	17.0
2.7.7.60-RXN	17.0
2.7.9.3-RXN	14.0
2.8.1.6-RXN	17.0
2PGADEHYDRAT-RXN	17.0
2TRANSKETO-RXN	31.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	17.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21.0
3-DEHYDROQUINATE-SYNTHASE-RXN	17.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	3.0
3-HYDROXY-KYNURENINASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	41.0
3-OXOACYL-ACP-REDUCT-RXN	106.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	7.0
3-OXOACYL-ACP-SYNTH-RXN	7.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	8.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	13.0
3.1.2.23-RXN	4.0
3.1.26.5-RXN	17.0
3.5.2.14-RXN	46.0
3.5.2.18-RXN	3.0
3PGAREARR-RXN	27.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	24.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	14.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	4.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	11.0
4.2.1.41-RXN	4.0
4.2.1.58-RXN	13.0
4.2.1.59-RXN	13.0
4.2.1.61-RXN	13.0
4.2.1.99-RXN	4.0
4.4.1.19-RXN	10.0
4.99.1.3-RXN	4.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	7.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	3.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	3.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	13.0
5.1.3.20-RXN	4.0
5.1.3.23-RXN	10.0
5.3.1.23-RXN	3.0
5.3.3.10-RXN	4.0
5.3.3.14-RXN	3.0
5.4.1.2-RXN	3.0
5.4.2.10-RXN	17.0
6.3.2.10-RXN	17.0
6PFRUCTPHOS-RXN	14.0
6PGLUCONOLACT-RXN	13.0
7KAPSYN-RXN	23.0
ACETATEKIN-RXN	3.0
ACETOACETATE-DECARBOXYLASE-RXN	3.0
ACETOLACTREDUCTOISOM-RXN	17.0
ACETOLACTSYN-RXN	65.0
ACETOOHBUTREDUCTOISOM-RXN	17.0
ACETOOHBUTSYN-RXN	65.0
ACETYL-COA-ACETYLTRANSFER-RXN	74.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	41.0
ACETYLGLUTKIN-RXN	17.0
ACETYLHOMOSER-CYS-RXN	21.0
ACETYLORNDEACET-RXN	17.0
ACETYLORNTRANSAM-RXN	17.0
ACSERLY-RXN	34.0
ACYLCOASYN-RXN	62.0
ADCLY-RXN	4.0
ADDALT-RXN	4.0
ADENODEAMIN-RXN	4.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4.0
ADENPHOSPHOR-RXN	10.0
ADENYL-KIN-RXN	17.0
ADENYLOSUCCINATE-SYNTHASE-RXN	17.0
ADENYLYLSULFKIN-RXN	23.0
ADOMET-DMK-METHYLTRANSFER-RXN	20.0
ADPREDUCT-RXN	45.0
AGMATIN-RXN	10.0
AICARSYN-RXN	17.0
AICARTRANSFORM-RXN	17.0
AIRS-RXN	17.0
AKBLIG-RXN	10.0
ALANINE--TRNA-LIGASE-RXN	17.0
ALANINE-AMINOTRANSFERASE-RXN	4.0
ALARACECAT-RXN	17.0
ALCOHOL-DEHYDROG-RXN	41.0
ALDOSE-1-EPIMERASE-RXN	4.0
ALDOSE1EPIM-RXN	4.0
ALLANTOATE-DEIMINASE-RXN	3.0
ALLOPHANATE-HYDROLASE-RXN	7.0
ALTRODEHYDRAT-RXN	8.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	4.0
AMINOBENZCOALIG-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	21.0
AMPSYN-RXN	17.0
ANTHRANSYN-RXN	34.0
ARGDECARBOX-RXN	4.0
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	17.0
ARGSUCCINLYA-RXN	17.0
ARGSUCCINSYN-RXN	17.0
ARYLFORMAMIDASE-RXN	8.0
ASPAMINOTRANS-RXN	7.0
ASPARAGHYD-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	17.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
ASPARTATEKIN-RXN	17.0
ASPCARBTRANS-RXN	17.0
ASPDECARBOX-RXN	14.0
ATPPHOSPHORIBOSYLTRANS-RXN	17.0
ATPSYN-RXN	51.0
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	4.0
BENZOATE--COA-LIGASE-RXN	4.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	10.0
BETA-GLUCURONID-RXN	10.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	30.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	30.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	30.0
BTUR2-RXN	24.0
BUTYRYL-COA-DEHYDROGENASE-RXN	7.0
CARBOXY-OXOHEPT-ENEDIOATE-DECARBOXY-RXN	8.0
CARBPSYN-RXN	44.0
CATECHOL-12-DIOXYGENASE-RXN	4.0
CATECHOL-2-3-DIOXYGENASE-RXN	13.0
CATECHOL-23-DIOXYGENASE-RXN	13.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	17.0
CDPDIGLYSYN-RXN	21.0
CDPKIN-RXN	17.0
CDPREDUCT-RXN	45.0
CHMS-DEHYDROGENASE-RXN	4.0
CHORISMATE-SYNTHASE-RXN	17.0
CHORISMATEMUT-RXN	14.0
CITRAMALYL-COA-LYASE-RXN	13.0
CITRATE--COA-LIGASE-RXN	10.0
CITSYN-RXN	27.0
COBALAMIN5PSYN-RXN	7.0
COBALAMINSYN-RXN	7.0
COBINAMIDEKIN-RXN	7.0
COBINPGUANYLYLTRANS-RXN	7.0
CPM-KDOSYNTH-RXN	7.0
CREATININASE-RXN	7.0
CTPSYN-RXN	17.0
CYSTEINE--TRNA-LIGASE-RXN	17.0
CYTIDEAM-RXN	3.0
CYTIDEAM2-RXN	3.0
CYTOCHROME-C-OXIDASE-RXN	87.0
D-PPENTOMUT-RXN	10.0
DADPKIN-RXN	17.0
DAHPSYN-RXN	21.0
DALADALALIG-RXN	27.0
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	7.0
DCDPKIN-RXN	17.0
DCTP-DEAM-RXN	17.0
DEHYDDEOXGALACTKIN-RXN	4.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	4.0
DEOXYADENPHOSPHOR-RXN	10.0
DEOXYGLUCONOKIN-RXN	7.0
DEOXYGUANPHOSPHOR-RXN	10.0
DEOXYINOPHOSPHOR-RXN	10.0
DEPHOSPHOCOAKIN-RXN	17.0
DETHIOBIOTIN-SYN-RXN	13.0
DGDPKIN-RXN	17.0
DHHB-METHYLTRANSFER-RXN	11.0
DIAMINOPIMDECARB-RXN	17.0
DIAMINOPIMEPIM-RXN	17.0
DIHYDRODIPICSYN-RXN	44.0
DIHYDROFOLATEREDUCT-RXN	7.0
DIHYDROFOLATESYNTH-RXN	17.0
DIHYDROOROT-RXN	27.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	7.0
DIHYDROXYISOVALDEHYDRAT-RXN	38.0
DIHYDROXYMETVALDEHYDRAT-RXN	38.0
DIMETHUROPORDEHYDROG-RXN	13.0
DIOHBUTANONEPSYN-RXN	17.0
DMBPPRIBOSYLTRANS-RXN	17.0
DMK-RXN	10.0
DTDPDEHYDRHAMEPIM-RXN	17.0
DTDPDEHYRHAMREDUCT-RXN	17.0
DTDPGLUCDEHYDRAT-RXN	27.0
DTDPGLUCOSEPP-RXN	17.0
DTDPKIN-RXN	17.0
DTMPKI-RXN	17.0
DUDPKIN-RXN	17.0
DUTP-PYROP-RXN	17.0
DXPREDISOM-RXN	17.0
DXS-RXN	17.0
ENOYL-ACP-REDUCT-NADH-RXN	23.0
ENOYL-ACP-REDUCT-NADPH-RXN	20.0
ENOYL-COA-HYDRAT-RXN	86.0
ENTDB-RXN	17.0
F16ALDOLASE-RXN	24.0
F16BDEPHOS-RXN	17.0
FADSYN-RXN	17.0
FARNESYLTRANSTRANSFERASE-RXN	10.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	3.0
FGAMSYN-RXN	43.0
FORMATETHFLIG-RXN	3.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	4.0
FORMYLTHFDEFORMYL-RXN	4.0
FPPSYN-RXN	17.0
FRUCTOKINASE-RXN	7.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	10.0
FUCPALDOL-RXN	13.0
FUMARYLACETOACETASE-RXN	21.0
FUMHYDR-RXN	24.0
GABATRANSAM-RXN	4.0
GALACTARDEHYDRA-RXN	4.0
GALACTOKIN-RXN	10.0
GALACTURIDYLYLTRANS-RXN	10.0
GAPOXNPHOSPHN-RXN	17.0
GART-RXN	21.0
GDPKIN-RXN	17.0
GDPMANDEHYDRA-RXN	7.0
GDPPYPHOSKIN-RXN	21.0
GDPREDUCT-RXN	45.0
GENTISATE-12-DIOXYGENASE-RXN	4.0
GLCNACPTRANS-RXN	10.0
GLU6PDEHYDROG-RXN	17.0
GLUC1PURIDYLTRANS-RXN	17.0
GLUCARDEHYDRA-RXN	4.0
GLUCOKIN-RXN	37.0
GLUCONATE-5-DEHYDROGENASE-RXN	8.0
GLUCONOKIN-RXN	4.0
GLUCONOLACT-RXN	3.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4.0
GLURS-RXN	30.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	4.0
GLUTAMATE-DEHYDROGENASE-RXN	3.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	17.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	14.0
GLUTAMATE-SYNTHASE-NADH-RXN	34.0
GLUTAMATESYN-RXN	34.0
GLUTAMINE--TRNA-LIGASE-RXN	4.0
GLUTAMINESYN-RXN	44.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	28.0
GLUTCYSLIG-RXN	11.0
GLUTRACE-RXN	17.0
GLUTRNAREDUCT-RXN	14.0
GLY3KIN-RXN	10.0
GLYC3PDEHYDROGBIOSYN-RXN	17.0
GLYCINE--TRNA-LIGASE-RXN	24.0
GLYCOGEN-BRANCH-RXN	13.0
GLYCOGENSYN-RXN	3.0
GLYCOLATE-REDUCTASE-RXN	3.0
GLYCOPHOSPHORYL-RXN	3.0
GLYOHMETRANS-RXN	17.0
GLYOXI-RXN	25.0
GLYOXII-RXN	7.0
GLYRIBONUCSYN-RXN	17.0
GMP-SYN-GLUT-RXN	20.0
GPH-RXN	28.0
GPPSYN-RXN	17.0
GSAAMINOTRANS-RXN	18.0
GTP-CYCLOHYDRO-I-RXN	20.0
GTP-CYCLOHYDRO-II-RXN	17.0
GTPPYPHOSKIN-RXN	21.0
GUANINE-DEAMINASE-RXN	4.0
GUANYL-KIN-RXN	17.0
H2NEOPTERINALDOL-RXN	17.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.0
H2PTEROATESYNTH-RXN	27.0
HEMN-RXN	24.0
HISTAMINOTRANS-RXN	31.0
HISTCYCLOHYD-RXN	17.0
HISTIDINE--TRNA-LIGASE-RXN	17.0
HISTIDINE-AMMONIA-LYASE-RXN	4.0
HISTIDPHOS-RXN	10.0
HISTPRATPHYD-RXN	17.0
HOMOCYSMET-RXN	21.0
HOMOCYSMETB12-RXN	21.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	3.0
HOMOSERDEHYDROG-RXN	17.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	10.0
HOMOSERKIN-RXN	17.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	10.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	25.0
HYDROXYPYRUVATE-REDUCTASE-RXN	14.0
HYPOXANPRIBOSYLTRAN-RXN	10.0
IGPSYN-RXN	17.0
IMIDAZOLONEPROPIONASE-RXN	14.0
IMIDPHOSDEHYD-RXN	17.0
IMP-DEHYDROG-RXN	17.0
IMPCYCLOHYDROLASE-RXN	17.0
INOPHOSPHOR-RXN	10.0
ISOCHORSYN-RXN	10.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	11.0
ISOLEUCINE--TRNA-LIGASE-RXN	17.0
ISPH2-RXN	17.0
KDO-8PPHOSPHAT-RXN	4.0
KDO-8PSYNTH-RXN	7.0
KDOTRANS-RXN	7.0
KDOTRANS2-RXN	7.0
KDPGALDOL-RXN	7.0
KETOACYLCOATHIOL-RXN	28.0
KYNURENINASE-RXN	4.0
L-ASPARTATE-OXID-RXN	17.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	27.0
LAUROYLACYLTRAN-RXN	11.0
LEUCINE--TRNA-LIGASE-RXN	17.0
LIPIDADISACCHARIDESYNTH-RXN	7.0
LIPIDXSYNTHESIS-RXN	4.0
LUMAZINESYN-RXN	17.0
LYSDECARBOX-RXN	14.0
LYSINE--TRNA-LIGASE-RXN	20.0
LYSINE-23-AMINOMUTASE-RXN	3.0
MALATE-DEH-RXN	17.0
MALEYLACETOACETATE-ISOMERASE-RXN	4.0
MALEYLPYRUVATE-ISOMERASE-RXN	7.0
MALIC-NADP-RXN	7.0
MALONYL-COA-ACP-TRANSACYL-RXN	17.0
MALSYN-RXN	7.0
MALYL-COA-LYASE-RXN	13.0
MANNPISOM-RXN	20.0
METHANOL-DEHYDROGENASE-RXN	41.0
METHENYLTHFCYCLOHYDRO-RXN	17.0
METHIONINE--TRNA-LIGASE-RXN	17.0
METHYLACETOACETYLCOATHIOL-RXN	74.0
METHYLACYLYLCOA-HYDROXY-RXN	86.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	14.0
METHYLENETHFDEHYDROG-NADP-RXN	17.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	13.0
METHYLMALONYL-COA-MUT-RXN	44.0
MHPHYDROXY-RXN	8.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	10.0
N-ACETYLGLUTPREDUCT-RXN	17.0
N-ACETYLTRANSFER-RXN	21.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	4.0
NACGLCTRANS-RXN	17.0
NAD-SYNTH-GLN-RXN	14.0
NAD-SYNTH-NH3-RXN	3.0
NADH-DEHYDROG-A-RXN	170.0
NADPYROPHOSPHAT-RXN	3.0
NAG1P-URIDYLTRANS-RXN	17.0
NAG6PDEACET-RXN	3.0
NAPHTHOATE-SYN-RXN	10.0
NICONUCADENYLYLTRAN-RXN	17.0
NICOTINAMID-RXN	3.0
NICOTINATE-DEHYDROGENASE-RXN	4.0
NICOTINATEPRIBOSYLTRANS-RXN	17.0
NMNAMIDOHYDRO-RXN	17.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	10.0
OHACYL-COA-DEHYDROG-RXN	38.0
OHBUTYRYL-COA-EPIM-RXN	3.0
OHMETHYLBILANESYN-RXN	17.0
OHMETPYRKIN-RXN	21.0
ORNCARBAMTRANSFER-RXN	13.0
ORNDECARBOX-RXN	6.0
ORNITHINE-CYCLODEAMINASE-RXN	7.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3.0
OROPRIBTRANS-RXN	17.0
OROTPDECARB-RXN	17.0
OXALODECARB-RXN	10.0
P-PANTOCYSDECARB-RXN	17.0
P-PANTOCYSLIG-RXN	17.0
PABASYN-RXN	17.0
PANTEPADENYLYLTRAN-RXN	17.0
PANTOATE-BETA-ALANINE-LIG-RXN	17.0
PANTOTHENATE-KIN-RXN	17.0
PDXJ-RXN	7.0
PEPCARBOX-RXN	7.0
PEPCARBOXYKIN-RXN	3.0
PEPDEPHOS-RXN	17.0
PEPSYNTH-RXN	14.0
PGLUCISOM-RXN	27.0
PGLUCONDEHYDRAT-RXN	4.0
PGLYCDEHYDROG-RXN	39.0
PGPPHOSPHA-RXN	4.0
PHEAMINOTRANS-RXN	4.0
PHENDEHYD-RXN	10.0
PHENYLALANINE--TRNA-LIGASE-RXN	34.0
PHOSACETYLTRANS-RXN	3.0
PHOSGLYPHOS-RXN	17.0
PHOSMANMUT-RXN	27.0
PHOSNACMURPENTATRANS-RXN	17.0
PHOSPHAGLYPSYN-RXN	27.0
PHOSPHASERDECARB-RXN	7.0
PHOSPHASERSYN-RXN	11.0
PHOSPHOGLUCMUT-RXN	3.0
PHOSPHOKETOLASE-RXN	10.0
PHOSPHOLIPASE-A1-RXN	4.0
PHOSPHOLIPASE-A2-RXN	4.0
PHOSPHOLIPASE-C-RXN	13.0
PHOSPHORIBULOKINASE-RXN	3.0
PMPOXI-RXN	7.0
PNKIN-RXN	3.0
PNPOXI-RXN	7.0
PORPHOBILSYNTH-RXN	17.0
PPENTOMUT-RXN	10.0
PPPGPPHYDRO-RXN	20.0
PRAISOM-RXN	17.0
PREPHENATEDEHYDRAT-RXN	17.0
PREPHENATEDEHYDROG-RXN	17.0
PRIBFAICARPISOM-RXN	17.0
PROLINE--TRNA-LIGASE-RXN	17.0
PROPIONATE--COA-LIGASE-RXN	7.0
PROPIONATE-COA-TRANSFERASE-RXN	4.0
PROPIONYL-COA-CARBOXY-RXN	24.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	24.0
PROTOCATECHUATE-45-DIOXYGENASE-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	7.0
PRPPAMIDOTRANS-RXN	17.0
PRPPSYN-RXN	24.0
PRTRANS-RXN	17.0
PSERTRANSAM-RXN	7.0
PSERTRANSAMPYR-RXN	7.0
PYRAMKIN-RXN	3.0
PYRIDOXKIN-RXN	3.0
PYRIMSYN1-RXN	7.0
PYRIMSYN3-RXN	21.0
PYRROLINECARBREDUCT-RXN	17.0
QUINOLINATE-SYNTHA-RXN	17.0
QUINOPRIBOTRANS-RXN	17.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	38.0
R11-RXN	4.0
R222-RXN	24.0
R223-RXN	62.0
R321-RXN	3.0
R341-RXN	17.0
R342-RXN	9.0
R344-RXN	24.0
R345-RXN	7.0
R601-RXN	34.0
RIB5PISOM-RXN	27.0
RIBAZOLEPHOSPHAT-RXN	4.0
RIBOFLAVIN-SYN-RXN	17.0
RIBOFLAVINKIN-RXN	17.0
RIBOFLAVINSYNDEAM-RXN	17.0
RIBOFLAVINSYNREDUC-RXN	17.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	45.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	10.0
RIBULP3EPIM-RXN	17.0
RXN-10040	8.0
RXN-10059	7.0
RXN-10060	106.0
RXN-10061	13.0
RXN-10062	23.0
RXN-10063	10.0
RXN-10083	13.0
RXN-10085	8.0
RXN-10137	4.0
RXN-10445	11.0
RXN-10462	24.0
RXN-10654	7.0
RXN-10655	106.0
RXN-10656	13.0
RXN-10657	23.0
RXN-10658	7.0
RXN-10659	106.0
RXN-10660	13.0
RXN-10661	23.0
RXN-10819	21.0
RXN-1082	20.0
RXN-10891	15.0
RXN-11029	17.0
RXN-11054	4.0
RXN-11065	47.0
RXN-11213	7.0
RXN-11244	86.0
RXN-11291	10.0
RXN-11323	7.0
RXN-11326	7.0
RXN-11327	7.0
RXN-11346	17.0
RXN-11347	17.0
RXN-11348	10.0
RXN-11350	10.0
RXN-11351	47.0
RXN-11364	10.0
RXN-11365	7.0
RXN-11407	4.0
RXN-11474	7.0
RXN-11475	4.0
RXN-11476	106.0
RXN-11477	13.0
RXN-11478	23.0
RXN-11479	7.0
RXN-11480	106.0
RXN-11481	13.0
RXN-11482	23.0
RXN-11484	23.0
RXN-11662	38.0
RXN-11737	7.0
RXN-11832	13.0
RXN-12002	30.0
RXN-12093	7.0
RXN-12104	7.0
RXN-12171	3.0
RXN-12303	4.0
RXN-12490	38.0
RXN-12565	28.0
RXN-12570	38.0
RXN-12588	23.0
RXN-12610	20.0
RXN-12611	20.0
RXN-12705	38.0
RXN-12710	28.0
RXN-12720	50.0
RXN-12726	34.0
RXN-12729	7.0
RXN-12730	21.0
RXN-12750	38.0
RXN-12778	10.0
RXN-13069	10.0
RXN-13198	41.0
RXN-13614	62.0
RXN-13615	89.0
RXN-13616	86.0
RXN-13617	28.0
RXN-13720	27.0
RXN-1381	24.0
RXN-14014	17.0
RXN-14025	21.0
RXN-14026	21.0
RXN-14371	13.0
RXN-14372	13.0
RXN-14429	4.0
RXN-14431	10.0
RXN-14517	17.0
RXN-14903	27.0
RXN-14970	34.0
RXN-14971	34.0
RXN-15005	17.0
RXN-15006	17.0
RXN-15007	17.0
RXN-15127	10.0
RXN-15513	7.0
RXN-15521	10.0
RXN-15635	17.0
RXN-15733	17.0
RXN-15878	17.0
RXN-15889	17.0
RXN-16024	24.0
RXN-16067	34.0
RXN-16165	17.0
RXN-1623	34.0
RXN-16380	62.0
RXN-16391	13.0
RXN-16393	62.0
RXN-16614	3.0
RXN-16615	7.0
RXN-16616	106.0
RXN-16619	13.0
RXN-16620	23.0
RXN-16621	7.0
RXN-16622	106.0
RXN-16623	13.0
RXN-16624	23.0
RXN-16625	7.0
RXN-16626	106.0
RXN-16627	13.0
RXN-16628	23.0
RXN-16629	7.0
RXN-16630	106.0
RXN-16631	13.0
RXN-16632	23.0
RXN-16649	47.0
RXN-16650	10.0
RXN-16659	47.0
RXN-16664	4.0
RXN-1685	37.0
RXN-2462	4.0
RXN-2463	4.0
RXN-2464	4.0
RXN-2962	17.0
RXN-3341	13.0
RXN-3443	24.0
RXN-5821	23.0
RXN-5841	21.0
RXN-5901	7.0
RXN-6182	27.0
RXN-6261	11.0
RXN-7609	21.0
RXN-7614	10.0
RXN-7657	41.0
RXN-7682	20.0
RXN-7700	41.0
RXN-7737	10.0
RXN-7913	13.0
RXN-7929	14.0
RXN-7933	17.0
RXN-8077	10.0
RXN-8078	10.0
RXN-8340	34.0
RXN-8342	7.0
RXN-8344	4.0
RXN-8348	24.0
RXN-8529	11.0
RXN-8665	4.0
RXN-8762	3.0
RXN-8763	3.0
RXN-8765	3.0
RXN-8768	3.0
RXN-8769	17.0
RXN-8770	4.0
RXN-8771	3.0
RXN-8953	10.0
RXN-8960	3.0
RXN-8961	13.0
RXN-8965	8.0
RXN-8975	17.0
RXN-8976	17.0
RXN-8992	17.0
RXN-8999	17.0
RXN-9025	3.0
RXN-9190	10.0
RXN-9191	20.0
RXN-9204	10.0
RXN-9205	20.0
RXN-9217	10.0
RXN-9220	20.0
RXN-9222	7.0
RXN-9225	11.0
RXN-9227	20.0
RXN-9229	11.0
RXN-9230	7.0
RXN-9233	11.0
RXN-9235	20.0
RXN-9237	11.0
RXN-9240	11.0
RXN-9242	20.0
RXN-9310	10.0
RXN-9358	10.0
RXN-9359	10.0
RXN-9360	10.0
RXN-9361	20.0
RXN-9362	20.0
RXN-9363	20.0
RXN-9365	10.0
RXN-9366	20.0
RXN-9514	106.0
RXN-9516	7.0
RXN-9518	106.0
RXN-9520	13.0
RXN-9523	7.0
RXN-9524	106.0
RXN-9527	7.0
RXN-9528	106.0
RXN-9531	7.0
RXN-9532	106.0
RXN-9533	13.0
RXN-9535	7.0
RXN-9536	106.0
RXN-9537	13.0
RXN-9539	7.0
RXN-9540	106.0
RXN-9556	106.0
RXN-9557	13.0
RXN-9558	23.0
RXN-9623	62.0
RXN-9632	7.0
RXN-9633	106.0
RXN-9634	13.0
RXN-9635	23.0
RXN-9655	13.0
RXN-9657	23.0
RXN-9658	23.0
RXN-9659	23.0
RXN-9660	23.0
RXN-9661	23.0
RXN-9662	23.0
RXN-9663	23.0
RXN-969	17.0
RXN-9912	7.0
RXN-9914	7.0
RXN-9952	13.0
RXN0-1132	34.0
RXN0-1133	20.0
RXN0-1134	80.0
RXN0-1321	17.0
RXN0-1342	7.0
RXN0-1461	7.0
RXN0-2042	8.0
RXN0-2044	38.0
RXN0-2141	7.0
RXN0-2142	106.0
RXN0-2144	13.0
RXN0-2145	23.0
RXN0-2161	17.0
RXN0-2301	7.0
RXN0-299	12.0
RXN0-302	21.0
RXN0-308	23.0
RXN0-4022	7.0
RXN0-4222	8.0
RXN0-4301	17.0
RXN0-4341	3.0
RXN0-4342	3.0
RXN0-4361	7.0
RXN0-4621	7.0
RXN0-5114	17.0
RXN0-5182	3.0
RXN0-5183	13.0
RXN0-5199	10.0
RXN0-5224	24.0
RXN0-5225	10.0
RXN0-5226	27.0
RXN0-5227	4.0
RXN0-5507	7.0
RXN0-6259	10.0
RXN0-6478	7.0
RXN0-6479	8.0
RXN0-6480	17.0
RXN0-6481	17.0
RXN0-6482	17.0
RXN0-6483	16.0
RXN0-6484	16.0
RXN0-6485	7.0
RXN0-6510	25.0
RXN0-6513	86.0
RXN0-6710	3.0
RXN0-6732	12.0
RXN0-6733	6.0
RXN0-6734	3.0
RXN0-722	45.0
RXN0-742	7.0
RXN0-743	17.0
RXN0-747	45.0
RXN0-748	45.0
RXN0-882	17.0
RXN0-884	17.0
RXN0-901	20.0
RXN1G-1003	7.0
RXN1G-1004	13.0
RXN1G-1015	27.0
RXN1G-1050	106.0
RXN1G-1053	106.0
RXN1G-1057	23.0
RXN1G-1081	13.0
RXN1G-1084	13.0
RXN1G-1117	23.0
RXN1G-1130	23.0
RXN1G-1212	27.0
RXN1G-1247	106.0
RXN1G-127	13.0
RXN1G-1278	13.0
RXN1G-132	7.0
RXN1G-1325	23.0
RXN1G-138	7.0
RXN1G-1435	17.0
RXN1G-1436	17.0
RXN1G-1437	17.0
RXN1G-1438	17.0
RXN1G-1439	17.0
RXN1G-163	106.0
RXN1G-171	23.0
RXN1G-172	27.0
RXN1G-182	106.0
RXN1G-184	106.0
RXN1G-188	13.0
RXN1G-193	23.0
RXN1G-196	23.0
RXN1G-202	27.0
RXN1G-203	106.0
RXN1G-210	23.0
RXN1G-214	13.0
RXN1G-218	7.0
RXN1G-220	13.0
RXN1G-236	7.0
RXN1G-240	106.0
RXN1G-248	23.0
RXN1G-252	106.0
RXN1G-2544	38.0
RXN1G-26	7.0
RXN1G-260	106.0
RXN1G-262	106.0
RXN1G-266	13.0
RXN1G-27	13.0
RXN1G-276	23.0
RXN1G-279	13.0
RXN1G-285	23.0
RXN1G-287	106.0
RXN1G-294	13.0
RXN1G-299	23.0
RXN1G-30	3.0
RXN1G-306	7.0
RXN1G-308	13.0
RXN1G-309	13.0
RXN1G-32	27.0
RXN1G-320	13.0
RXN1G-324	7.0
RXN1G-334	27.0
RXN1G-337	23.0
RXN1G-339	23.0
RXN1G-349	106.0
RXN1G-355	13.0
RXN1G-358	106.0
RXN1G-363	13.0
RXN1G-364	106.0
RXN1G-3641	38.0
RXN1G-368	7.0
RXN1G-37	23.0
RXN1G-374	27.0
RXN1G-377	13.0
RXN1G-384	106.0
RXN1G-395	23.0
RXN1G-396	23.0
RXN1G-408	106.0
RXN1G-409	106.0
RXN1G-420	13.0
RXN1G-424	27.0
RXN1G-425	13.0
RXN1G-4355	24.0
RXN1G-440	13.0
RXN1G-445	7.0
RXN1G-464	13.0
RXN1G-468	23.0
RXN1G-469	106.0
RXN1G-471	23.0
RXN1G-481	106.0
RXN1G-488	23.0
RXN1G-499	7.0
RXN1G-508	106.0
RXN1G-509	23.0
RXN1G-517	13.0
RXN1G-526	23.0
RXN1G-53	3.0
RXN1G-554	13.0
RXN1G-557	27.0
RXN1G-580	27.0
RXN1G-582	27.0
RXN1G-607	23.0
RXN1G-613	106.0
RXN1G-617	106.0
RXN1G-637	106.0
RXN1G-645	13.0
RXN1G-648	13.0
RXN1G-660	27.0
RXN1G-674	3.0
RXN1G-679	23.0
RXN1G-686	23.0
RXN1G-717	106.0
RXN1G-72	106.0
RXN1G-760	13.0
RXN1G-79	27.0
RXN1G-818	27.0
RXN1G-820	23.0
RXN1G-840	7.0
RXN1G-853	106.0
RXN1G-881	106.0
RXN1G-883	27.0
RXN1G-884	13.0
RXN1G-89	27.0
RXN1G-912	13.0
RXN1G-915	23.0
RXN1G-94	27.0
RXN1G-951	106.0
RXN1G-962	23.0
RXN66-521	37.0
RXN66-532	3.0
RXN6666-4	23.0
RXN6666-5	24.0
RXNI-2	14.0
S-ADENMETSYN-RXN	17.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	7.0
SAICARSYN-RXN	17.0
SALICYLATE-1-MONOOXYGENASE-RXN	7.0
SAMDECARB-RXN	4.0
SARCOX-RXN	3.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	3.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	7.0
SERINE--TRNA-LIGASE-RXN	17.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	7.0
SERINE-O-ACETTRAN-RXN	24.0
SHIKIMATE-5-DEHYDROGENASE-RXN	24.0
SHIKIMATE-KINASE-RXN	17.0
SPERMIDINESYN-RXN	4.0
SUCCCOASYN-RXN	34.0
SUCCDIAMINOPIMDESUCC-RXN	17.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	34.0
SUCCINYLDIAMINOPIMTRANS-RXN	17.0
SUCCSEMIALDDEHYDROG-RXN	28.0
SULFATE-ADENYLYLTRANS-RXN	50.0
SULFITE-REDUCT-RXN	20.0
TAGAKIN-RXN	10.0
TEICHOICSYN2-RXN	10.0
TETHYDPICSUCC-RXN	7.0
TETRAACYLDISACC4KIN-RXN	7.0
THI-P-KIN-RXN	17.0
THI-P-SYN-RXN	20.0
THIAZOLSYN2-RXN	17.0
THREONINE--TRNA-LIGASE-RXN	17.0
THREONINE-ALDOLASE-RXN	17.0
THRESYN-RXN	27.0
THYM-PHOSPH-RXN	7.0
THYMIDYLATESYN-RXN	7.0
TIGLYLCOA-HYDROXY-RXN	86.0
TRANSALDOL-RXN	27.0
TRIOSEPISOMERIZATION-RXN	17.0
TRYPTOPHAN--TRNA-LIGASE-RXN	17.0
TSA-REDUCT-RXN	25.0
TYROSINE--TRNA-LIGASE-RXN	17.0
TYROSINE-AMINOTRANSFERASE-RXN	4.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	3.0
UDP-NACMUR-ALA-LIG-RXN	17.0
UDP-NACMURALA-GLU-LIG-RXN	17.0
UDP-NACMURALGLDAPAALIG-RXN	17.0
UDP-NACMURALGLDAPLIG-RXN	17.0
UDPGLCNACEPIM-RXN	14.0
UDPGLUCEPIM-RXN	53.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7.0
UDPKIN-RXN	17.0
UDPMANNACADEHYDROG-RXN	10.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.0
UDPNACETYLMURAMATEDEHYDROG-RXN	17.0
UDPREDUCT-RXN	45.0
UGD-RXN	20.0
URACIL-PRIBOSYLTRANS-RXN	21.0
UROCANATE-HYDRATASE-RXN	14.0
UROGENDECARBOX-RXN	7.0
UROGENIIISYN-RXN	17.0
URONATE-DEHYDROGENASE-RXN	4.0
VALINE--TRNA-LIGASE-RXN	17.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	10.0
XMPXAN-RXN	21.0
XYLISOM-RXN	10.0
XYLULOKIN-RXN	14.0
