1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	26.0
1.1.1.271-RXN	17.0
1.10.2.2-RXN	9.0
1.18.1.2-RXN	9.0
1.2.1.2-RXN	18.0
1.3.1.54-RXN	9.0
1.5.1.20-RXN	25.0
1.8.4.8-RXN	17.0
1TRANSKETO-RXN	35.0
2-DEHYDROPANTOATE-REDUCT-RXN	17.0
2-ISOPROPYLMALATESYN-RXN	34.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	26.0
2.1.1.130-RXN	9.0
2.1.1.131-RXN	9.0
2.1.1.133-RXN	9.0
2.1.1.151-RXN	9.0
2.1.1.64-RXN	9.0
2.3.1.157-RXN	9.0
2.3.1.179-RXN	35.0
2.3.1.180-RXN	17.0
2.5.1.19-RXN	17.0
2.5.1.39-RXN	17.0
2.6.1.18-RXN	9.0
2.6.1.22-RXN	8.0
2.7.1.148-RXN	17.0
2.7.7.13-RXN	25.0
2.7.7.33-RXN	9.0
2.7.7.60-RXN	17.0
2.8.1.6-RXN	17.0
2PGADEHYDRAT-RXN	17.0
2TRANSKETO-RXN	35.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	25.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	17.0
3-DEHYDROQUINATE-SYNTHASE-RXN	17.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	9.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	35.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	27.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	16.0
3-OXOACYL-ACP-REDUCT-RXN	122.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	9.0
3-OXOACYL-ACP-SYNTH-RXN	9.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	9.0
3.1.26.5-RXN	17.0
3.5.2.14-RXN	18.0
3.5.2.18-RXN	9.0
3PGAREARR-RXN	17.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	18.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	18.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	9.0
4.2.1.58-RXN	35.0
4.2.1.59-RXN	35.0
4.2.1.61-RXN	35.0
4.99.1.3-RXN	8.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	17.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	9.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	17.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	9.0
5.1.3.20-RXN	8.0
5.3.1.23-RXN	9.0
5.3.3.14-RXN	9.0
5.4.1.2-RXN	9.0
5.4.2.10-RXN	17.0
6.3.2.10-RXN	17.0
6PFRUCTPHOS-RXN	8.0
6PGLUCONOLACT-RXN	17.0
7KAPSYN-RXN	17.0
ACETATEKIN-RXN	17.0
ACETOACETATE-DECARBOXYLASE-RXN	9.0
ACETOLACTREDUCTOISOM-RXN	17.0
ACETOLACTSYN-RXN	61.0
ACETOOHBUTREDUCTOISOM-RXN	17.0
ACETOOHBUTSYN-RXN	61.0
ACETYL-COA-ACETYLTRANSFER-RXN	36.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	51.0
ACETYLGLUTKIN-RXN	17.0
ACETYLHOMOSER-CYS-RXN	9.0
ACETYLORNDEACET-RXN	9.0
ACETYLORNTRANSAM-RXN	17.0
ACSERLY-RXN	26.0
ACYLCOASYN-RXN	18.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8.0
ADENPHOSPHOR-RXN	8.0
ADENYL-KIN-RXN	17.0
ADENYLOSUCCINATE-SYNTHASE-RXN	17.0
ADENYLYLSULFKIN-RXN	17.0
ADOMET-DMK-METHYLTRANSFER-RXN	26.0
ADPREDUCT-RXN	25.0
AGMATINE-DEIMINASE-RXN	8.0
AICARSYN-RXN	17.0
AICARTRANSFORM-RXN	17.0
AIRS-RXN	17.0
AKBLIG-RXN	8.0
ALANINE--TRNA-LIGASE-RXN	17.0
ALARACECAT-RXN	17.0
ALCOHOL-DEHYDROG-RXN	43.0
ALDOSE-1-EPIMERASE-RXN	8.0
ALDOSE1EPIM-RXN	8.0
ALLANTOATE-DEIMINASE-RXN	9.0
ALLOPHANATE-HYDROLASE-RXN	9.0
AMP-DEPHOSPHORYLATION-RXN	9.0
AMPSYN-RXN	17.0
AMYLOMALT-RXN	8.0
ANTHRANSYN-RXN	34.0
ARGDECARBOX-RXN	8.0
ARGININE--TRNA-LIGASE-RXN	17.0
ARGSUCCINLYA-RXN	17.0
ARGSUCCINSYN-RXN	17.0
ASPAMINOTRANS-RXN	17.0
ASPARTATE--TRNA-LIGASE-RXN	17.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
ASPARTATEKIN-RXN	17.0
ASPCARBTRANS-RXN	17.0
ASPDECARBOX-RXN	8.0
ATPPHOSPHORIBOSYLTRANS-RXN	17.0
ATPSYN-RXN	43.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	26.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	26.0
BTUR2-RXN	26.0
BUTYRYL-COA-DEHYDROGENASE-RXN	9.0
CARBPSYN-RXN	34.0
CATECHOL-2-3-DIOXYGENASE-RXN	9.0
CATECHOL-23-DIOXYGENASE-RXN	9.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	9.0
CDPDIGLYSYN-RXN	17.0
CDPKIN-RXN	9.0
CDPREDUCT-RXN	25.0
CHORISMATE-SYNTHASE-RXN	17.0
CHORISMATEMUT-RXN	8.0
CITRAMALYL-COA-LYASE-RXN	9.0
CITSYN-RXN	17.0
COBALAMIN5PSYN-RXN	9.0
COBALAMINSYN-RXN	9.0
COBINAMIDEKIN-RXN	9.0
COBINPGUANYLYLTRANS-RXN	9.0
CPM-KDOSYNTH-RXN	17.0
CREATININASE-RXN	9.0
CTPSYN-RXN	17.0
CYSTEINE--TRNA-LIGASE-RXN	17.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
CYTOCHROME-C-OXIDASE-RXN	95.0
DADPKIN-RXN	9.0
DAHPSYN-RXN	25.0
DALADALALIG-RXN	17.0
DAPASYN-RXN	17.0
DARAB5PISOM-RXN	17.0
DCDPKIN-RXN	9.0
DCTP-DEAM-RXN	9.0
DEOXYADENPHOSPHOR-RXN	8.0
DEOXYGLUCONOKIN-RXN	17.0
DEOXYGUANPHOSPHOR-RXN	8.0
DEOXYINOPHOSPHOR-RXN	8.0
DEOXYRIBOSE-P-ALD-RXN	8.0
DEPHOSPHOCOAKIN-RXN	9.0
DETHIOBIOTIN-SYN-RXN	17.0
DGDPKIN-RXN	9.0
DHHB-METHYLTRANSFER-RXN	9.0
DIAMINOPIMDECARB-RXN	17.0
DIAMINOPIMEPIM-RXN	17.0
DIHYDRODIPICSYN-RXN	44.0
DIHYDROFOLATEREDUCT-RXN	17.0
DIHYDROFOLATESYNTH-RXN	17.0
DIHYDROOROT-RXN	35.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	17.0
DIHYDROXYISOVALDEHYDRAT-RXN	44.0
DIHYDROXYMETVALDEHYDRAT-RXN	44.0
DIMETHUROPORDEHYDROG-RXN	9.0
DIOHBUTANONEPSYN-RXN	17.0
DLACTDEHYDROGNAD-RXN	16.0
DMBPPRIBOSYLTRANS-RXN	9.0
DTDPDEHYDRHAMEPIM-RXN	9.0
DTDPDEHYRHAMREDUCT-RXN	17.0
DTDPGLUCDEHYDRAT-RXN	25.0
DTDPGLUCOSEPP-RXN	17.0
DTDPKIN-RXN	9.0
DTMPKI-RXN	17.0
DUDPKIN-RXN	9.0
DUTP-PYROP-RXN	9.0
DXPREDISOM-RXN	17.0
DXS-RXN	17.0
ENOYL-ACP-REDUCT-NADH-RXN	35.0
ENOYL-ACP-REDUCT-NADPH-RXN	18.0
ENOYL-COA-HYDRAT-RXN	36.0
ENTDB-RXN	9.0
F16ALDOLASE-RXN	26.0
F16BDEPHOS-RXN	17.0
FADSYN-RXN	17.0
FARNESYLTRANSTRANSFERASE-RXN	8.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.0
FGAMSYN-RXN	43.0
FORMATETHFLIG-RXN	9.0
FORMYLTHFDEFORMYL-RXN	8.0
FPPSYN-RXN	17.0
FRUCTOKINASE-RXN	17.0
FUCPALDOL-RXN	9.0
FUMARYLACETOACETASE-RXN	9.0
FUMHYDR-RXN	26.0
GABATRANSAM-RXN	8.0
GALPMUT-RXN	8.0
GAPOXNPHOSPHN-RXN	17.0
GART-RXN	17.0
GDPKIN-RXN	9.0
GDPMANDEHYDRA-RXN	17.0
GDPPYPHOSKIN-RXN	9.0
GDPREDUCT-RXN	25.0
GLU6PDEHYDROG-RXN	17.0
GLUC1PADENYLTRANS-RXN	8.0
GLUC1PURIDYLTRANS-RXN	17.0
GLUCOKIN-RXN	25.0
GLUCONATE-5-DEHYDROGENASE-RXN	8.0
GLUCONOLACT-RXN	9.0
GLUCOSAMINE-6-P-DEAMIN-RXN	8.0
GLURS-RXN	26.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	8.0
GLUTAMATE-DEHYDROGENASE-RXN	9.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	17.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8.0
GLUTAMATE-SYNTHASE-NADH-RXN	26.0
GLUTAMATESYN-RXN	26.0
GLUTAMINE--TRNA-LIGASE-RXN	8.0
GLUTAMINESYN-RXN	44.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18.0
GLUTCYSLIG-RXN	9.0
GLUTRACE-RXN	17.0
GLUTRNAREDUCT-RXN	8.0
GLY3KIN-RXN	8.0
GLYC3PDEHYDROGBIOSYN-RXN	17.0
GLYCINE--TRNA-LIGASE-RXN	26.0
GLYCOGEN-BRANCH-RXN	17.0
GLYCOGENSYN-RXN	17.0
GLYCOLATE-REDUCTASE-RXN	9.0
GLYCOPHOSPHORYL-RXN	17.0
GLYOHMETRANS-RXN	17.0
GLYOXI-RXN	17.0
GLYOXII-RXN	9.0
GLYRIBONUCSYN-RXN	17.0
GMP-SYN-GLUT-RXN	26.0
GPH-RXN	26.0
GPPSYN-RXN	17.0
GSAAMINOTRANS-RXN	8.0
GTP-CYCLOHYDRO-I-RXN	26.0
GTP-CYCLOHYDRO-II-RXN	17.0
GTPPYPHOSKIN-RXN	9.0
GUANYL-KIN-RXN	17.0
H2NEOPTERINALDOL-RXN	17.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.0
H2PTEROATESYNTH-RXN	25.0
HEMN-RXN	26.0
HISTAMINOTRANS-RXN	17.0
HISTCYCLOHYD-RXN	17.0
HISTIDINE--TRNA-LIGASE-RXN	17.0
HISTIDPHOS-RXN	8.0
HISTPRATPHYD-RXN	9.0
HOMOCYSMET-RXN	9.0
HOMOCYSMETB12-RXN	17.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	9.0
HOMOSERDEHYDROG-RXN	17.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	18.0
HOMOSERKIN-RXN	17.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	9.0
HYDROXYPYRUVATE-REDUCTASE-RXN	18.0
HYPOXANPRIBOSYLTRAN-RXN	8.0
IGPSYN-RXN	17.0
IMIDPHOSDEHYD-RXN	17.0
IMP-DEHYDROG-RXN	17.0
IMPCYCLOHYDROLASE-RXN	17.0
INOPHOSPHOR-RXN	8.0
ISOCITDEH-RXN	17.0
ISOLEUCINE--TRNA-LIGASE-RXN	17.0
ISPH2-RXN	17.0
KDO-8PSYNTH-RXN	17.0
KDOTRANS-RXN	17.0
KDOTRANS2-RXN	17.0
KDPGALDOL-RXN	17.0
L-ASPARTATE-OXID-RXN	17.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	17.0
LAUROYLACYLTRAN-RXN	17.0
LEUCINE--TRNA-LIGASE-RXN	17.0
LIPIDADISACCHARIDESYNTH-RXN	17.0
LUMAZINESYN-RXN	17.0
LYSINE--TRNA-LIGASE-RXN	26.0
LYSINE-23-AMINOMUTASE-RXN	17.0
MALATE-DEH-RXN	17.0
MALEYLPYRUVATE-ISOMERASE-RXN	9.0
MALIC-NADP-RXN	9.0
MALONYL-COA-ACP-TRANSACYL-RXN	17.0
MALSYN-RXN	9.0
MALYL-COA-LYASE-RXN	9.0
MANNPISOM-RXN	26.0
METHANOL-DEHYDROGENASE-RXN	43.0
METHENYLTHFCYCLOHYDRO-RXN	17.0
METHIONINE--TRNA-LIGASE-RXN	17.0
METHYLACETOACETYLCOATHIOL-RXN	36.0
METHYLACYLYLCOA-HYDROXY-RXN	36.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	18.0
METHYLENETHFDEHYDROG-NADP-RXN	17.0
METHYLMALONYL-COA-EPIM-RXN	9.0
METHYLMALONYL-COA-MUT-RXN	18.0
N-ACETYLGLUTPREDUCT-RXN	17.0
N-ACETYLTRANSFER-RXN	25.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	8.0
NACGLCTRANS-RXN	17.0
NAD-SYNTH-GLN-RXN	8.0
NAD-SYNTH-NH3-RXN	9.0
NADH-DEHYDROG-A-RXN	170.0
NADPYROPHOSPHAT-RXN	9.0
NAG1P-URIDYLTRANS-RXN	9.0
NAG6PDEACET-RXN	17.0
NICONUCADENYLYLTRAN-RXN	17.0
NICOTINAMID-RXN	9.0
NICOTINATEPRIBOSYLTRANS-RXN	9.0
NMNAMIDOHYDRO-RXN	17.0
OHACYL-COA-DEHYDROG-RXN	18.0
OHBUTYRYL-COA-EPIM-RXN	9.0
OHMETHYLBILANESYN-RXN	17.0
OHMETPYRKIN-RXN	17.0
ORNCARBAMTRANSFER-RXN	17.0
ORNDECARBOX-RXN	18.0
ORNITHINE-CYCLODEAMINASE-RXN	9.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9.0
OROPRIBTRANS-RXN	17.0
OROTPDECARB-RXN	17.0
P-PANTOCYSDECARB-RXN	17.0
P-PANTOCYSLIG-RXN	17.0
PABASYN-RXN	17.0
PANTEPADENYLYLTRAN-RXN	17.0
PANTOATE-BETA-ALANINE-LIG-RXN	17.0
PANTOTHENATE-KIN-RXN	17.0
PDXJ-RXN	17.0
PEPCARBOX-RXN	17.0
PEPCARBOXYKIN-RXN	9.0
PEPDEPHOS-RXN	17.0
PGLUCISOM-RXN	17.0
PGLYCDEHYDROG-RXN	35.0
PHENYLALANINE--TRNA-LIGASE-RXN	34.0
PHOSACETYLTRANS-RXN	17.0
PHOSGLYPHOS-RXN	17.0
PHOSMANMUT-RXN	9.0
PHOSNACMURPENTATRANS-RXN	17.0
PHOSPHAGLYPSYN-RXN	25.0
PHOSPHASERDECARB-RXN	17.0
PHOSPHASERSYN-RXN	17.0
PHOSPHOGLUCMUT-RXN	17.0
PHOSPHOLIPASE-C-RXN	9.0
PHOSPHORIBULOKINASE-RXN	9.0
PMPOXI-RXN	17.0
PNKIN-RXN	9.0
PNPOXI-RXN	17.0
PORPHOBILSYNTH-RXN	17.0
PPPGPPHYDRO-RXN	18.0
PRAISOM-RXN	17.0
PREPHENATEDEHYDRAT-RXN	17.0
PREPHENATEDEHYDROG-RXN	17.0
PRIBFAICARPISOM-RXN	17.0
PROLINE--TRNA-LIGASE-RXN	17.0
PROPIONATE--COA-LIGASE-RXN	9.0
PROPIONYL-COA-CARBOXY-RXN	18.0
PROTOHEMEFERROCHELAT-RXN	9.0
PRPPAMIDOTRANS-RXN	17.0
PRPPSYN-RXN	26.0
PRTRANS-RXN	17.0
PSERTRANSAM-RXN	9.0
PSERTRANSAMPYR-RXN	9.0
PYRAMKIN-RXN	9.0
PYRIDOXKIN-RXN	9.0
PYRIMSYN1-RXN	17.0
PYRIMSYN3-RXN	17.0
PYRROLINECARBREDUCT-RXN	17.0
PYRUVATE-CARBOXYLASE-RXN	8.0
QUINOLINATE-SYNTHA-RXN	17.0
QUINOPRIBOTRANS-RXN	17.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	34.0
R222-RXN	18.0
R223-RXN	18.0
R321-RXN	9.0
R341-RXN	9.0
R342-RXN	27.0
R344-RXN	26.0
R345-RXN	9.0
R601-RXN	34.0
RIB5PISOM-RXN	17.0
RIBOFLAVIN-SYN-RXN	17.0
RIBOFLAVINKIN-RXN	17.0
RIBOFLAVINSYNDEAM-RXN	17.0
RIBOFLAVINSYNREDUC-RXN	17.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	25.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	18.0
RIBULP3EPIM-RXN	17.0
RXN-10059	9.0
RXN-10060	122.0
RXN-10061	35.0
RXN-10062	35.0
RXN-10083	9.0
RXN-10445	9.0
RXN-10462	34.0
RXN-10620	8.0
RXN-10654	9.0
RXN-10655	122.0
RXN-10656	35.0
RXN-10657	35.0
RXN-10658	9.0
RXN-10659	122.0
RXN-10660	35.0
RXN-10661	35.0
RXN-10819	17.0
RXN-10891	9.0
RXN-11029	17.0
RXN-11065	43.0
RXN-11213	9.0
RXN-11244	36.0
RXN-11319	8.0
RXN-11323	17.0
RXN-11326	17.0
RXN-11327	17.0
RXN-11346	17.0
RXN-11347	17.0
RXN-11351	43.0
RXN-11364	8.0
RXN-11365	17.0
RXN-11474	9.0
RXN-11476	122.0
RXN-11477	35.0
RXN-11478	35.0
RXN-11479	9.0
RXN-11480	122.0
RXN-11481	35.0
RXN-11482	35.0
RXN-11484	17.0
RXN-11662	18.0
RXN-11737	17.0
RXN-11832	17.0
RXN-12002	34.0
RXN-12093	9.0
RXN-12104	17.0
RXN-12171	17.0
RXN-12193	8.0
RXN-12345	8.0
RXN-12490	18.0
RXN-12570	18.0
RXN-12588	51.0
RXN-12610	26.0
RXN-12611	26.0
RXN-12705	18.0
RXN-12720	52.0
RXN-12726	26.0
RXN-12729	9.0
RXN-12730	9.0
RXN-12750	18.0
RXN-13198	43.0
RXN-13614	18.0
RXN-13615	27.0
RXN-13616	36.0
RXN-13720	17.0
RXN-1381	34.0
RXN-14014	17.0
RXN-14025	9.0
RXN-14026	9.0
RXN-14371	17.0
RXN-14372	17.0
RXN-14517	17.0
RXN-14903	9.0
RXN-14970	34.0
RXN-14971	34.0
RXN-15005	17.0
RXN-15006	17.0
RXN-15007	17.0
RXN-15127	8.0
RXN-15264	8.0
RXN-15513	9.0
RXN-15635	25.0
RXN-15733	17.0
RXN-15878	17.0
RXN-15889	9.0
RXN-16024	34.0
RXN-16067	26.0
RXN-16165	17.0
RXN-1623	26.0
RXN-16380	18.0
RXN-16391	9.0
RXN-16393	18.0
RXN-16614	9.0
RXN-16615	9.0
RXN-16616	122.0
RXN-16619	35.0
RXN-16620	35.0
RXN-16621	9.0
RXN-16622	122.0
RXN-16623	35.0
RXN-16624	35.0
RXN-16625	9.0
RXN-16626	122.0
RXN-16627	35.0
RXN-16628	35.0
RXN-16629	9.0
RXN-16630	122.0
RXN-16631	35.0
RXN-16632	35.0
RXN-16649	43.0
RXN-16659	43.0
RXN-1685	25.0
RXN-2962	9.0
RXN-3341	25.0
RXN-3443	18.0
RXN-5821	9.0
RXN-5841	9.0
RXN-5901	9.0
RXN-6182	17.0
RXN-6261	9.0
RXN-7609	9.0
RXN-7657	43.0
RXN-7682	44.0
RXN-7700	43.0
RXN-7737	8.0
RXN-7913	17.0
RXN-7929	18.0
RXN-7933	9.0
RXN-8340	34.0
RXN-8342	9.0
RXN-8344	8.0
RXN-8348	26.0
RXN-8529	9.0
RXN-8762	9.0
RXN-8763	9.0
RXN-8765	9.0
RXN-8768	9.0
RXN-8769	9.0
RXN-8771	9.0
RXN-8960	9.0
RXN-8961	9.0
RXN-8975	17.0
RXN-8976	17.0
RXN-8992	17.0
RXN-8999	17.0
RXN-9023	8.0
RXN-9025	17.0
RXN-9191	26.0
RXN-9205	26.0
RXN-9220	26.0
RXN-9222	17.0
RXN-9223	16.0
RXN-9225	9.0
RXN-9227	26.0
RXN-9229	9.0
RXN-9230	17.0
RXN-9231	16.0
RXN-9233	9.0
RXN-9235	26.0
RXN-9237	9.0
RXN-9238	16.0
RXN-9240	9.0
RXN-9242	26.0
RXN-9361	26.0
RXN-9362	26.0
RXN-9363	26.0
RXN-9366	26.0
RXN-9514	122.0
RXN-9516	9.0
RXN-9518	122.0
RXN-9520	35.0
RXN-9523	9.0
RXN-9524	122.0
RXN-9527	9.0
RXN-9528	122.0
RXN-9531	9.0
RXN-9532	122.0
RXN-9533	35.0
RXN-9535	9.0
RXN-9536	122.0
RXN-9537	35.0
RXN-9539	9.0
RXN-9540	122.0
RXN-9556	122.0
RXN-9557	35.0
RXN-9558	35.0
RXN-9623	18.0
RXN-9632	9.0
RXN-9633	122.0
RXN-9634	35.0
RXN-9635	35.0
RXN-9655	35.0
RXN-9657	35.0
RXN-9658	35.0
RXN-9659	35.0
RXN-9660	35.0
RXN-9661	35.0
RXN-9662	35.0
RXN-9663	35.0
RXN-969	25.0
RXN-9912	9.0
RXN-9914	9.0
RXN-9952	25.0
RXN0-1132	26.0
RXN0-1133	34.0
RXN0-1134	68.0
RXN0-1321	17.0
RXN0-1342	17.0
RXN0-1461	9.0
RXN0-2044	18.0
RXN0-2141	9.0
RXN0-2142	122.0
RXN0-2144	35.0
RXN0-2145	35.0
RXN0-2161	17.0
RXN0-2301	9.0
RXN0-302	17.0
RXN0-308	51.0
RXN0-4022	9.0
RXN0-4301	17.0
RXN0-4341	17.0
RXN0-4342	17.0
RXN0-4361	17.0
RXN0-4621	9.0
RXN0-5114	25.0
RXN0-5182	17.0
RXN0-5183	9.0
RXN0-5199	8.0
RXN0-5224	26.0
RXN0-5225	26.0
RXN0-5226	17.0
RXN0-5306	8.0
RXN0-5507	17.0
RXN0-6478	9.0
RXN0-6480	17.0
RXN0-6481	17.0
RXN0-6482	17.0
RXN0-6483	26.0
RXN0-6484	26.0
RXN0-6485	9.0
RXN0-6510	9.0
RXN0-6513	36.0
RXN0-6575	8.0
RXN0-6710	17.0
RXN0-6732	36.0
RXN0-6733	18.0
RXN0-6734	9.0
RXN0-722	25.0
RXN0-742	17.0
RXN0-743	17.0
RXN0-747	25.0
RXN0-748	25.0
RXN0-882	17.0
RXN0-884	17.0
RXN0-901	44.0
RXN1G-1003	9.0
RXN1G-1004	35.0
RXN1G-1015	35.0
RXN1G-1050	122.0
RXN1G-1053	122.0
RXN1G-1057	35.0
RXN1G-1081	35.0
RXN1G-1084	35.0
RXN1G-1117	35.0
RXN1G-1130	35.0
RXN1G-1212	35.0
RXN1G-1247	122.0
RXN1G-127	35.0
RXN1G-1278	35.0
RXN1G-132	9.0
RXN1G-1325	35.0
RXN1G-138	9.0
RXN1G-1435	9.0
RXN1G-1436	9.0
RXN1G-1437	9.0
RXN1G-1438	9.0
RXN1G-1439	9.0
RXN1G-163	122.0
RXN1G-171	35.0
RXN1G-172	35.0
RXN1G-182	122.0
RXN1G-184	122.0
RXN1G-188	35.0
RXN1G-193	35.0
RXN1G-196	35.0
RXN1G-202	35.0
RXN1G-203	122.0
RXN1G-210	35.0
RXN1G-214	35.0
RXN1G-218	9.0
RXN1G-220	35.0
RXN1G-236	9.0
RXN1G-240	122.0
RXN1G-248	35.0
RXN1G-252	122.0
RXN1G-2544	34.0
RXN1G-26	9.0
RXN1G-260	122.0
RXN1G-262	122.0
RXN1G-266	35.0
RXN1G-27	35.0
RXN1G-276	35.0
RXN1G-279	35.0
RXN1G-285	35.0
RXN1G-287	122.0
RXN1G-294	35.0
RXN1G-299	35.0
RXN1G-30	9.0
RXN1G-306	9.0
RXN1G-308	35.0
RXN1G-309	35.0
RXN1G-32	35.0
RXN1G-320	35.0
RXN1G-324	9.0
RXN1G-334	35.0
RXN1G-337	35.0
RXN1G-339	35.0
RXN1G-349	122.0
RXN1G-355	35.0
RXN1G-358	122.0
RXN1G-363	35.0
RXN1G-364	122.0
RXN1G-3641	34.0
RXN1G-368	9.0
RXN1G-37	35.0
RXN1G-374	35.0
RXN1G-377	35.0
RXN1G-384	122.0
RXN1G-395	35.0
RXN1G-396	35.0
RXN1G-408	122.0
RXN1G-409	122.0
RXN1G-420	35.0
RXN1G-424	35.0
RXN1G-425	35.0
RXN1G-4355	18.0
RXN1G-440	35.0
RXN1G-445	9.0
RXN1G-464	35.0
RXN1G-468	35.0
RXN1G-469	122.0
RXN1G-471	35.0
RXN1G-481	122.0
RXN1G-488	35.0
RXN1G-499	9.0
RXN1G-508	122.0
RXN1G-509	35.0
RXN1G-517	35.0
RXN1G-526	35.0
RXN1G-53	9.0
RXN1G-554	35.0
RXN1G-557	35.0
RXN1G-580	35.0
RXN1G-582	35.0
RXN1G-607	35.0
RXN1G-613	122.0
RXN1G-617	122.0
RXN1G-637	122.0
RXN1G-645	35.0
RXN1G-648	35.0
RXN1G-660	35.0
RXN1G-674	9.0
RXN1G-679	35.0
RXN1G-686	35.0
RXN1G-717	122.0
RXN1G-72	122.0
RXN1G-760	35.0
RXN1G-79	35.0
RXN1G-818	35.0
RXN1G-820	35.0
RXN1G-840	9.0
RXN1G-853	122.0
RXN1G-881	122.0
RXN1G-883	35.0
RXN1G-884	35.0
RXN1G-89	35.0
RXN1G-912	35.0
RXN1G-915	35.0
RXN1G-94	35.0
RXN1G-951	122.0
RXN1G-962	35.0
RXN66-521	25.0
RXN66-532	17.0
RXN6666-4	9.0
RXN6666-5	18.0
RXNI-2	18.0
S-ADENMETSYN-RXN	17.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9.0
SAICARSYN-RXN	17.0
SALICYLATE-1-MONOOXYGENASE-RXN	9.0
SARCOX-RXN	9.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	9.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	9.0
SERINE--TRNA-LIGASE-RXN	17.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	9.0
SERINE-O-ACETTRAN-RXN	26.0
SHIKIMATE-5-DEHYDROGENASE-RXN	26.0
SHIKIMATE-KINASE-RXN	17.0
SUCCCOASYN-RXN	34.0
SUCCDIAMINOPIMDESUCC-RXN	9.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	34.0
SUCCINYLDIAMINOPIMTRANS-RXN	17.0
SUCCSEMIALDDEHYDROG-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	52.0
SULFITE-REDUCT-RXN	34.0
TETHYDPICSUCC-RXN	9.0
TETRAACYLDISACC4KIN-RXN	17.0
THI-P-KIN-RXN	17.0
THI-P-SYN-RXN	26.0
THIAZOLSYN2-RXN	17.0
THREONINE--TRNA-LIGASE-RXN	17.0
THREONINE-ALDOLASE-RXN	9.0
THRESYN-RXN	25.0
THYM-PHOSPH-RXN	9.0
THYMIDYLATESYN-RXN	17.0
TIGLYLCOA-HYDROXY-RXN	36.0
TRANSALDOL-RXN	17.0
TRIOSEPISOMERIZATION-RXN	17.0
TRYPTOPHAN--TRNA-LIGASE-RXN	17.0
TSA-REDUCT-RXN	9.0
TYROSINE--TRNA-LIGASE-RXN	17.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	17.0
UDP-NACMUR-ALA-LIG-RXN	9.0
UDP-NACMURALA-GLU-LIG-RXN	17.0
UDP-NACMURALGLDAPAALIG-RXN	17.0
UDP-NACMURALGLDAPLIG-RXN	9.0
UDPGLUCEPIM-RXN	61.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	17.0
UDPKIN-RXN	9.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.0
UDPNACETYLMURAMATEDEHYDROG-RXN	9.0
UDPREDUCT-RXN	25.0
UGD-RXN	26.0
URACIL-PRIBOSYLTRANS-RXN	25.0
UROGENDECARBOX-RXN	9.0
UROGENIIISYN-RXN	17.0
VALINE--TRNA-LIGASE-RXN	17.0
XANTHOSINEPHOSPHORY-RXN	8.0
XMPXAN-RXN	9.0
XYLISOM-RXN	8.0
XYLULOKIN-RXN	8.0
