1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	68.0
1.1.1.264-RXN	8.0
1.1.1.271-RXN	18.0
1.1.1.39-RXN	16.0
1.10.2.2-RXN	12.0
1.13.11.6-RXN	6.0
1.14.13.59-RXN	8.0
1.18.1.2-RXN	28.0
1.2.1.2-RXN	32.0
1.2.1.32-RXN	6.0
1.2.1.66-RXN	16.0
1.3.1.25-RXN	8.0
1.3.1.54-RXN	12.0
1.5.1.20-RXN	34.0
1.7.7.2-RXN	6.0
1.8.4.8-RXN	26.0
1TRANSKETO-RXN	80.0
2-DEHYDROPANTOATE-REDUCT-RXN	12.0
2-ISOPROPYLMALATESYN-RXN	38.0
2-METHYLCITRATE-DEHYDRATASE-RXN	8.0
2-METHYLCITRATE-SYNTHASE-RXN	8.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	12.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	38.0
2.1.1.130-RXN	12.0
2.1.1.131-RXN	12.0
2.1.1.133-RXN	12.0
2.1.1.151-RXN	12.0
2.1.1.64-RXN	12.0
2.3.1.157-RXN	20.0
2.3.1.179-RXN	64.0
2.3.1.180-RXN	38.0
2.4.1.129-RXN	8.0
2.5.1.19-RXN	26.0
2.5.1.39-RXN	18.0
2.5.1.64-RXN	14.0
2.5.1.68-RXN	8.0
2.6.1.18-RXN	12.0
2.6.1.22-RXN	8.0
2.7.1.148-RXN	26.0
2.7.7.1-RXN	6.0
2.7.7.13-RXN	26.0
2.7.7.33-RXN	12.0
2.7.7.60-RXN	26.0
2.7.9.3-RXN	6.0
2.8.1.6-RXN	26.0
2PGADEHYDRAT-RXN	26.0
2TRANSKETO-RXN	80.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	26.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	26.0
3-DEHYDROQUINATE-SYNTHASE-RXN	26.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	12.0
3-HYDROXY-KYNURENINASE-RXN	14.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	48.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	60.0
3-OXOACYL-ACP-REDUCT-RXN	184.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	36.0
3-OXOACYL-ACP-SYNTH-RXN	36.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	16.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	20.0
3.1.26.5-RXN	26.0
3.2.1.78-RXN	12.0
3.5.2.14-RXN	24.0
3.5.2.18-RXN	12.0
3.5.99.5-RXN	6.0
3PGAREARR-RXN	56.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	52.0
4-COUMARATE--COA-LIGASE-RXN	8.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	32.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	8.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	26.0
4.1.1.86-RXN	8.0
4.2.1.58-RXN	48.0
4.2.1.59-RXN	48.0
4.2.1.61-RXN	48.0
4.4.1.19-RXN	6.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	18.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	12.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	8.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	26.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	12.0
5.3.1.17-RXN	6.0
5.3.1.23-RXN	12.0
5.3.3.14-RXN	12.0
5.4.1.2-RXN	12.0
5.4.2.10-RXN	20.0
5.5.1.2-RXN	8.0
6.3.2.10-RXN	26.0
6PFRUCTPHOS-RXN	28.0
6PGLUCONOLACT-RXN	32.0
7KAPSYN-RXN	26.0
ACETATEKIN-RXN	20.0
ACETOACETATE-DECARBOXYLASE-RXN	12.0
ACETOLACTREDUCTOISOM-RXN	26.0
ACETOLACTSYN-RXN	98.0
ACETOOHBUTREDUCTOISOM-RXN	26.0
ACETOOHBUTSYN-RXN	98.0
ACETYL-COA-ACETYLTRANSFER-RXN	130.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	94.0
ACETYLGLUTKIN-RXN	26.0
ACETYLHOMOSER-CYS-RXN	34.0
ACETYLORNDEACET-RXN	18.0
ACETYLORNTRANSAM-RXN	26.0
ACSERLY-RXN	54.0
ACYL-COA-OXIDASE-RXN	8.0
ACYLCOASYN-RXN	74.0
ADCLY-RXN	14.0
ADDALT-RXN	16.0
ADENODEAMIN-RXN	16.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6.0
ADENPHOSPHOR-RXN	8.0
ADENYL-KIN-RXN	26.0
ADENYLOSUCCINATE-SYNTHASE-RXN	26.0
ADENYLYLSULFKIN-RXN	18.0
ADOMET-DMK-METHYLTRANSFER-RXN	38.0
ADPREDUCT-RXN	46.0
AGMATIN-RXN	8.0
AGMATINE-DEIMINASE-RXN	6.0
AICARSYN-RXN	26.0
AICARTRANSFORM-RXN	26.0
AIRS-RXN	26.0
AKBLIG-RXN	20.0
ALANINE--TRNA-LIGASE-RXN	26.0
ALANINE-AMINOTRANSFERASE-RXN	8.0
ALARACECAT-RXN	34.0
ALCOHOL-DEHYDROG-RXN	64.0
ALDOSE-1-EPIMERASE-RXN	14.0
ALDOSE1EPIM-RXN	14.0
ALLANTOATE-DEIMINASE-RXN	12.0
ALLANTOINASE-RXN	8.0
ALLOPHANATE-HYDROLASE-RXN	12.0
ALTRO-OXIDOREDUCT-RXN	6.0
ALTRODEHYDRAT-RXN	6.0
AMACETOXID-RXN	8.0
AMINEPHEN-RXN	8.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	32.0
AMPSYN-RXN	26.0
AMYLOMALT-RXN	8.0
ANTHRANSYN-RXN	52.0
ARABISOM-RXN	14.0
ARGDECARBOX-RXN	6.0
ARGINASE-RXN	6.0
ARGININE--TRNA-LIGASE-RXN	34.0
ARGSUCCINLYA-RXN	26.0
ARGSUCCINSYN-RXN	26.0
ASPAMINOTRANS-RXN	34.0
ASPARAGHYD-RXN	14.0
ASPARAGINE--TRNA-LIGASE-RXN	6.0
ASPARTASE-RXN	8.0
ASPARTATE--TRNA-LIGASE-RXN	26.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.0
ASPARTATEKIN-RXN	38.0
ASPCARBTRANS-RXN	26.0
ASPDECARBOX-RXN	14.0
ATPPHOSPHORIBOSYLTRANS-RXN	26.0
ATPSYN-RXN	64.0
BENZOATE-12-DIOXYGENASE-RXN	16.0
BETA-PHOSPHOGLUCOMUTASE-RXN	6.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	50.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	50.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	50.0
BTUR2-RXN	30.0
BUTYRYL-COA-DEHYDROGENASE-RXN	12.0
CARBPSYN-RXN	52.0
CATECHOL-12-DIOXYGENASE-RXN	8.0
CATECHOL-2-3-DIOXYGENASE-RXN	34.0
CATECHOL-23-DIOXYGENASE-RXN	34.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.0
CDPDIGLYSYN-RXN	26.0
CDPKIN-RXN	26.0
CDPREDUCT-RXN	46.0
CHMS-DEHYDROGENASE-RXN	8.0
CHORISMATE-SYNTHASE-RXN	26.0
CHORISMATEMUT-RXN	14.0
CITRAMALYL-COA-LYASE-RXN	12.0
CITSYN-RXN	34.0
COBALAMIN5PSYN-RXN	12.0
COBALAMINSYN-RXN	12.0
COBINAMIDEKIN-RXN	12.0
COBINPGUANYLYLTRANS-RXN	12.0
CPM-KDOSYNTH-RXN	18.0
CREATINASE-RXN	8.0
CREATININASE-RXN	26.0
CTPSYN-RXN	26.0
CYSTEINE--TRNA-LIGASE-RXN	26.0
CYTIDEAM-RXN	26.0
CYTIDEAM2-RXN	26.0
CYTIKIN-RXN	6.0
CYTOCHROME-C-OXIDASE-RXN	144.0
DADPKIN-RXN	26.0
DAHPSYN-RXN	34.0
DALADALALIG-RXN	26.0
DAPASYN-RXN	26.0
DARAB5PISOM-RXN	18.0
DCDPKIN-RXN	26.0
DCMP-DEAMINASE-RXN	6.0
DCTP-DEAM-RXN	20.0
DEOXYADENPHOSPHOR-RXN	8.0
DEOXYGLUCONOKIN-RXN	34.0
DEOXYGUANPHOSPHOR-RXN	8.0
DEOXYINOPHOSPHOR-RXN	8.0
DEOXYRIBOSE-P-ALD-RXN	14.0
DEPHOSPHOCOAKIN-RXN	26.0
DETHIOBIOTIN-SYN-RXN	26.0
DGDPKIN-RXN	26.0
DHHB-METHYLTRANSFER-RXN	12.0
DIAMINOPIMDECARB-RXN	26.0
DIAMINOPIMEPIM-RXN	26.0
DIHYDRODIPICSYN-RXN	84.0
DIHYDROFOLATEREDUCT-RXN	26.0
DIHYDROFOLATESYNTH-RXN	26.0
DIHYDROOROT-RXN	56.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	26.0
DIHYDROPYRIMIDINASE-RXN	8.0
DIHYDROXYISOVALDEHYDRAT-RXN	68.0
DIHYDROXYMETVALDEHYDRAT-RXN	68.0
DIMETHUROPORDEHYDROG-RXN	26.0
DIOHBUTANONEPSYN-RXN	26.0
DLACTDEHYDROGNAD-RXN	6.0
DMBPPRIBOSYLTRANS-RXN	12.0
DMK-RXN	20.0
DTDPDEHYDRHAMEPIM-RXN	26.0
DTDPDEHYRHAMREDUCT-RXN	18.0
DTDPGLUCDEHYDRAT-RXN	32.0
DTDPGLUCOSEPP-RXN	32.0
DTDPKIN-RXN	26.0
DTMPKI-RXN	28.0
DUDPKIN-RXN	26.0
DURIDKI-RXN	14.0
DUTP-PYROP-RXN	20.0
DXPREDISOM-RXN	26.0
DXS-RXN	26.0
ENOYL-ACP-REDUCT-NADH-RXN	48.0
ENOYL-ACP-REDUCT-NADPH-RXN	30.0
ENOYL-COA-HYDRAT-RXN	78.0
ENTDB-RXN	26.0
F16ALDOLASE-RXN	38.0
F16BDEPHOS-RXN	26.0
FADSYN-RXN	26.0
FARNESYLTRANSTRANSFERASE-RXN	14.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	12.0
FGAMSYN-RXN	66.0
FORMALDEHYDE-DEHYDROGENASE-RXN	8.0
FORMATETHFLIG-RXN	20.0
FORMIMINOGLUTAMASE-RXN	14.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	6.0
FORMYLTHFDEFORMYL-RXN	32.0
FPPSYN-RXN	26.0
FRUCTOKINASE-RXN	28.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	16.0
FUCPALDOL-RXN	12.0
FUMARYLACETOACETASE-RXN	18.0
FUMHYDR-RXN	38.0
GABATRANSAM-RXN	8.0
GALACTOKIN-RXN	14.0
GALACTURIDYLYLTRANS-RXN	8.0
GALACTUROISOM-RXN	14.0
GALPMUT-RXN	8.0
GAPOXNPHOSPHN-RXN	34.0
GART-RXN	26.0
GDPKIN-RXN	26.0
GDPMANDEHYDRA-RXN	18.0
GDPPYPHOSKIN-RXN	26.0
GDPREDUCT-RXN	46.0
GENTISATE-12-DIOXYGENASE-RXN	8.0
GLU6PDEHYDROG-RXN	34.0
GLUC1PADENYLTRANS-RXN	8.0
GLUC1PURIDYLTRANS-RXN	28.0
GLUCOKIN-RXN	40.0
GLUCONATE-5-DEHYDROGENASE-RXN	14.0
GLUCONOKIN-RXN	14.0
GLUCONOLACT-RXN	18.0
GLUCOSAMINE-6-P-DEAMIN-RXN	14.0
GLUCUROISOM-RXN	14.0
GLURS-RXN	46.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	6.0
GLUTAMATE-DEHYDROGENASE-RXN	28.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	20.0
GLUTAMATE-SYNTHASE-NADH-RXN	52.0
GLUTAMATESYN-RXN	52.0
GLUTAMINE--TRNA-LIGASE-RXN	6.0
GLUTAMINESYN-RXN	84.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	54.0
GLUTCYSLIG-RXN	12.0
GLUTDEHYD-RXN	8.0
GLUTRACE-RXN	26.0
GLUTRNAREDUCT-RXN	14.0
GLY3KIN-RXN	30.0
GLYC3PDEHYDROGBIOSYN-RXN	26.0
GLYCERONE-KINASE-RXN	8.0
GLYCINE--TRNA-LIGASE-RXN	38.0
GLYCOGEN-BRANCH-RXN	26.0
GLYCOGENSYN-RXN	26.0
GLYCOLATE-REDUCTASE-RXN	12.0
GLYCOPHOSPHORYL-RXN	26.0
GLYOHMETRANS-RXN	50.0
GLYOXI-RXN	24.0
GLYOXII-RXN	20.0
GLYRIBONUCSYN-RXN	26.0
GMP-SYN-GLUT-RXN	46.0
GPH-RXN	32.0
GPPSYN-RXN	26.0
GSAAMINOTRANS-RXN	14.0
GTP-CYCLOHYDRO-I-RXN	38.0
GTP-CYCLOHYDRO-II-RXN	42.0
GTPPYPHOSKIN-RXN	26.0
GUANINE-DEAMINASE-RXN	16.0
GUANYL-KIN-RXN	26.0
H2NEOPTERINALDOL-RXN	26.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	26.0
H2PTEROATESYNTH-RXN	26.0
HEMN-RXN	44.0
HISTAMINOTRANS-RXN	48.0
HISTCYCLOHYD-RXN	26.0
HISTIDINE--TRNA-LIGASE-RXN	26.0
HISTIDINE-AMMONIA-LYASE-RXN	20.0
HISTIDPHOS-RXN	20.0
HISTPRATPHYD-RXN	26.0
HOMOCYSMET-RXN	32.0
HOMOCYSMETB12-RXN	32.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	18.0
HOMOSERDEHYDROG-RXN	32.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	38.0
HOMOSERKIN-RXN	26.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	18.0
HYDROXYPYRUVATE-REDUCTASE-RXN	24.0
HYPOXANPRIBOSYLTRAN-RXN	14.0
IGPSYN-RXN	26.0
IMIDAZOLONEPROPIONASE-RXN	14.0
IMIDPHOSDEHYD-RXN	26.0
IMP-DEHYDROG-RXN	42.0
IMPCYCLOHYDROLASE-RXN	26.0
INOPHOSPHOR-RXN	8.0
IPPISOM-RXN	6.0
ISOCHORSYN-RXN	14.0
ISOCIT-CLEAV-RXN	8.0
ISOCITDEH-RXN	26.0
ISOLEUCINE--TRNA-LIGASE-RXN	26.0
ISPH2-RXN	26.0
KDO-8PPHOSPHAT-RXN	12.0
KDO-8PSYNTH-RXN	18.0
KDOTRANS-RXN	18.0
KDOTRANS2-RXN	18.0
KDPGALDOL-RXN	34.0
KETOACYLCOATHIOL-RXN	14.0
KYNURENINASE-RXN	14.0
KYNURENINE-3-MONOOXYGENASE-RXN	6.0
L-ASPARTATE-OXID-RXN	26.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	26.0
L-LACTATE-DEHYDROGENASE-RXN	8.0
LAUROYLACYLTRAN-RXN	24.0
LEUCINE--TRNA-LIGASE-RXN	26.0
LIPIDADISACCHARIDESYNTH-RXN	18.0
LIPIDXSYNTHESIS-RXN	6.0
LUMAZINESYN-RXN	26.0
LYSINE--TRNA-LIGASE-RXN	38.0
LYSINE-23-AMINOMUTASE-RXN	12.0
MALATE-DEH-RXN	18.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	14.0
MALEATE-ISOMERASE-RXN	8.0
MALEYLPYRUVATE-ISOMERASE-RXN	28.0
MALIC-NADP-RXN	18.0
MALONYL-COA-ACP-TRANSACYL-RXN	26.0
MALSYN-RXN	28.0
MALYL-COA-LYASE-RXN	12.0
MANNONDEHYDRAT-RXN	14.0
MANNONOXIDOREDUCT-RXN	8.0
MANNPDEHYDROG-RXN	8.0
MANNPISOM-RXN	38.0
METHANOL-DEHYDROGENASE-RXN	64.0
METHENYLTHFCYCLOHYDRO-RXN	26.0
METHIONINE--TRNA-LIGASE-RXN	26.0
METHYLACETOACETYLCOATHIOL-RXN	130.0
METHYLACYLYLCOA-HYDROXY-RXN	78.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	32.0
METHYLENETHFDEHYDROG-NADP-RXN	26.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	6.0
METHYLISOCITRATE-LYASE-RXN	8.0
METHYLMALONYL-COA-EPIM-RXN	18.0
METHYLMALONYL-COA-MUT-RXN	42.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	8.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	8.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	24.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	8.0
N-ACETYLGLUTPREDUCT-RXN	26.0
N-ACETYLTRANSFER-RXN	34.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	6.0
NACGLCTRANS-RXN	26.0
NAD-SYNTH-GLN-RXN	6.0
NAD-SYNTH-NH3-RXN	20.0
NADH-DEHYDROG-A-RXN	180.0
NADPYROPHOSPHAT-RXN	20.0
NAG1P-URIDYLTRANS-RXN	20.0
NAG6PDEACET-RXN	20.0
NAPHTHOATE-SYN-RXN	14.0
NICONUCADENYLYLTRAN-RXN	26.0
NICOTINAMID-RXN	20.0
NICOTINATEPRIBOSYLTRANS-RXN	28.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	6.0
NMNAMIDOHYDRO-RXN	26.0
O-SUCCHOMOSERLYASE-RXN	24.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	14.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	8.0
OHACYL-COA-DEHYDROG-RXN	30.0
OHBUTYRYL-COA-EPIM-RXN	12.0
OHMETHYLBILANESYN-RXN	26.0
OHMETPYRKIN-RXN	20.0
ORNCARBAMTRANSFER-RXN	20.0
ORNDECARBOX-RXN	24.0
ORNITHINE-CYCLODEAMINASE-RXN	20.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	18.0
OROPRIBTRANS-RXN	26.0
OROTPDECARB-RXN	26.0
OXALODECARB-RXN	16.0
P-PANTOCYSDECARB-RXN	26.0
P-PANTOCYSLIG-RXN	26.0
PABASYN-RXN	34.0
PANTEPADENYLYLTRAN-RXN	26.0
PANTOATE-BETA-ALANINE-LIG-RXN	26.0
PANTOTHENATE-KIN-RXN	26.0
PDXJ-RXN	18.0
PEPCARBOX-RXN	26.0
PEPCARBOXYKIN-RXN	18.0
PEPDEPHOS-RXN	26.0
PEPSYNTH-RXN	46.0
PGLUCISOM-RXN	32.0
PGLYCDEHYDROG-RXN	56.0
PHENYLALANINE--TRNA-LIGASE-RXN	52.0
PHOSACETYLTRANS-RXN	20.0
PHOSGLYPHOS-RXN	26.0
PHOSMANMUT-RXN	34.0
PHOSNACMURPENTATRANS-RXN	26.0
PHOSPHAGLYPSYN-RXN	34.0
PHOSPHASERDECARB-RXN	18.0
PHOSPHASERSYN-RXN	18.0
PHOSPHOGLUCMUT-RXN	26.0
PHOSPHOKETOLASE-RXN	16.0
PHOSPHOLIPASE-C-RXN	12.0
PHOSPHORIBULOKINASE-RXN	12.0
PMPOXI-RXN	26.0
PNKIN-RXN	20.0
PNPOXI-RXN	26.0
PORPHOBILSYNTH-RXN	26.0
PPPGPPHYDRO-RXN	52.0
PRAISOM-RXN	40.0
PREPHENATEDEHYDRAT-RXN	26.0
PREPHENATEDEHYDROG-RXN	26.0
PRIBFAICARPISOM-RXN	32.0
PROLINE--TRNA-LIGASE-RXN	26.0
PROPIONATE--COA-LIGASE-RXN	20.0
PROPIONYL-COA-CARBOXY-RXN	68.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	16.0
PROTOHEMEFERROCHELAT-RXN	26.0
PROTOPORGENOXI-RXN	8.0
PRPPAMIDOTRANS-RXN	26.0
PRPPSYN-RXN	44.0
PRTRANS-RXN	26.0
PSERTRANSAM-RXN	32.0
PSERTRANSAMPYR-RXN	32.0
PYRAMKIN-RXN	20.0
PYRIDOXKIN-RXN	20.0
PYRIMSYN1-RXN	20.0
PYRIMSYN3-RXN	20.0
PYRROLINECARBREDUCT-RXN	26.0
PYRUVATE-CARBOXYLASE-RXN	8.0
QUINOLINATE-SYNTHA-RXN	26.0
QUINOPRIBOTRANS-RXN	26.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	52.0
R10-RXN	8.0
R12-RXN	8.0
R222-RXN	76.0
R223-RXN	74.0
R229-RXN	6.0
R321-RXN	12.0
R341-RXN	12.0
R342-RXN	36.0
R344-RXN	30.0
R345-RXN	12.0
R601-RXN	52.0
RFFTRANS-RXN	6.0
RHAMNISOM-RXN	8.0
RHAMNULOKIN-RXN	8.0
RHAMNULPALDOL-RXN	8.0
RIB5PISOM-RXN	48.0
RIBOFLAVIN-SYN-RXN	26.0
RIBOFLAVINKIN-RXN	26.0
RIBOFLAVINSYNDEAM-RXN	26.0
RIBOFLAVINSYNREDUC-RXN	26.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	46.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	24.0
RIBULP3EPIM-RXN	26.0
RIBULPEPIM-RXN	6.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	8.0
RXN-10059	36.0
RXN-10060	184.0
RXN-10061	48.0
RXN-10062	48.0
RXN-10082	8.0
RXN-10083	20.0
RXN-10085	16.0
RXN-10445	12.0
RXN-10462	30.0
RXN-10654	36.0
RXN-10655	184.0
RXN-10656	48.0
RXN-10657	48.0
RXN-10658	36.0
RXN-10659	184.0
RXN-10660	48.0
RXN-10661	48.0
RXN-10819	26.0
RXN-10891	12.0
RXN-11029	26.0
RXN-11036	8.0
RXN-11065	66.0
RXN-11077	8.0
RXN-11213	36.0
RXN-11244	78.0
RXN-1126	8.0
RXN-11291	8.0
RXN-11323	18.0
RXN-11326	18.0
RXN-11327	18.0
RXN-11346	26.0
RXN-11347	26.0
RXN-11348	8.0
RXN-11350	8.0
RXN-11351	66.0
RXN-11365	12.0
RXN-11474	36.0
RXN-11475	6.0
RXN-11476	184.0
RXN-11477	48.0
RXN-11478	48.0
RXN-11479	36.0
RXN-11480	184.0
RXN-11481	48.0
RXN-11482	48.0
RXN-11484	26.0
RXN-11662	30.0
RXN-11737	34.0
RXN-11832	26.0
RXN-12002	52.0
RXN-12093	12.0
RXN-12104	18.0
RXN-12130	6.0
RXN-12171	26.0
RXN-12193	8.0
RXN-12238	6.0
RXN-12303	14.0
RXN-12490	30.0
RXN-12565	14.0
RXN-12570	30.0
RXN-12588	78.0
RXN-12610	38.0
RXN-12611	38.0
RXN-12705	30.0
RXN-12710	14.0
RXN-12720	82.0
RXN-12726	54.0
RXN-12729	18.0
RXN-12730	32.0
RXN-12750	30.0
RXN-13069	8.0
RXN-13198	64.0
RXN-13585	6.0
RXN-13589	6.0
RXN-13614	74.0
RXN-13615	36.0
RXN-13616	78.0
RXN-13617	14.0
RXN-13720	32.0
RXN-1381	30.0
RXN-14014	26.0
RXN-14025	32.0
RXN-14026	32.0
RXN-14148	24.0
RXN-14149	8.0
RXN-14150	8.0
RXN-14371	26.0
RXN-14372	26.0
RXN-14429	6.0
RXN-14517	26.0
RXN-1461	8.0
RXN-14903	20.0
RXN-14970	52.0
RXN-14971	52.0
RXN-15005	26.0
RXN-15006	26.0
RXN-15007	26.0
RXN-15127	22.0
RXN-15513	20.0
RXN-15521	8.0
RXN-15635	26.0
RXN-15733	26.0
RXN-15838	6.0
RXN-15878	26.0
RXN-15889	26.0
RXN-16024	30.0
RXN-16067	68.0
RXN-16165	26.0
RXN-1623	68.0
RXN-16380	74.0
RXN-16391	18.0
RXN-16393	74.0
RXN-16614	12.0
RXN-16615	36.0
RXN-16616	184.0
RXN-16619	48.0
RXN-16620	48.0
RXN-16621	36.0
RXN-16622	184.0
RXN-16623	48.0
RXN-16624	48.0
RXN-16625	36.0
RXN-16626	184.0
RXN-16627	48.0
RXN-16628	48.0
RXN-16629	36.0
RXN-16630	184.0
RXN-16631	48.0
RXN-16632	48.0
RXN-16649	66.0
RXN-16650	8.0
RXN-16659	66.0
RXN-16664	6.0
RXN-1685	40.0
RXN-1803	8.0
RXN-1804	8.0
RXN-2962	12.0
RXN-3341	34.0
RXN-3443	76.0
RXN-5821	18.0
RXN-5841	32.0
RXN-5901	12.0
RXN-6182	32.0
RXN-6261	12.0
RXN-6501	8.0
RXN-7609	32.0
RXN-7614	14.0
RXN-7657	64.0
RXN-7682	48.0
RXN-7700	64.0
RXN-7913	26.0
RXN-7929	40.0
RXN-7933	18.0
RXN-8340	52.0
RXN-8342	26.0
RXN-8344	6.0
RXN-8348	46.0
RXN-8505	8.0
RXN-8527	6.0
RXN-8529	12.0
RXN-8665	14.0
RXN-8762	12.0
RXN-8763	12.0
RXN-8765	12.0
RXN-8768	12.0
RXN-8769	12.0
RXN-8771	12.0
RXN-8777	6.0
RXN-8960	12.0
RXN-8961	12.0
RXN-8975	26.0
RXN-8976	26.0
RXN-8992	18.0
RXN-8999	26.0
RXN-9023	8.0
RXN-9025	26.0
RXN-9190	20.0
RXN-9191	38.0
RXN-9204	20.0
RXN-9205	38.0
RXN-9217	20.0
RXN-9220	38.0
RXN-9222	18.0
RXN-9225	12.0
RXN-9227	38.0
RXN-9229	12.0
RXN-9230	18.0
RXN-9233	12.0
RXN-9235	38.0
RXN-9237	12.0
RXN-9240	12.0
RXN-9242	38.0
RXN-9311	6.0
RXN-9358	20.0
RXN-9359	20.0
RXN-9360	20.0
RXN-9361	38.0
RXN-9362	38.0
RXN-9363	38.0
RXN-9365	20.0
RXN-9366	38.0
RXN-9514	184.0
RXN-9516	36.0
RXN-9518	184.0
RXN-9520	48.0
RXN-9523	36.0
RXN-9524	184.0
RXN-9527	36.0
RXN-9528	184.0
RXN-9531	36.0
RXN-9532	184.0
RXN-9533	48.0
RXN-9535	36.0
RXN-9536	184.0
RXN-9537	48.0
RXN-9539	36.0
RXN-9540	184.0
RXN-9556	184.0
RXN-9557	48.0
RXN-9558	48.0
RXN-9623	74.0
RXN-9632	36.0
RXN-9633	184.0
RXN-9634	48.0
RXN-9635	48.0
RXN-9655	48.0
RXN-9657	48.0
RXN-9658	48.0
RXN-9659	48.0
RXN-9660	48.0
RXN-9661	48.0
RXN-9662	48.0
RXN-9663	48.0
RXN-969	26.0
RXN-9912	20.0
RXN-9914	20.0
RXN-9952	34.0
RXN-9990	6.0
RXN0-1132	66.0
RXN0-1133	70.0
RXN0-1134	140.0
RXN0-1321	26.0
RXN0-1342	24.0
RXN0-1461	18.0
RXN0-2042	28.0
RXN0-2044	30.0
RXN0-2141	36.0
RXN0-2142	184.0
RXN0-2144	48.0
RXN0-2145	48.0
RXN0-2161	26.0
RXN0-2301	12.0
RXN0-302	26.0
RXN0-308	78.0
RXN0-4022	12.0
RXN0-4301	18.0
RXN0-4341	12.0
RXN0-4342	12.0
RXN0-4361	12.0
RXN0-4621	18.0
RXN0-4641	6.0
RXN0-5114	26.0
RXN0-5116	6.0
RXN0-5182	26.0
RXN0-5183	54.0
RXN0-5199	8.0
RXN0-5224	44.0
RXN0-5225	30.0
RXN0-5226	46.0
RXN0-5227	6.0
RXN0-5306	14.0
RXN0-5507	32.0
RXN0-6259	8.0
RXN0-6373	6.0
RXN0-6478	20.0
RXN0-6480	26.0
RXN0-6481	20.0
RXN0-6482	20.0
RXN0-6483	32.0
RXN0-6484	32.0
RXN0-6485	20.0
RXN0-6510	18.0
RXN0-6513	78.0
RXN0-6710	18.0
RXN0-6732	48.0
RXN0-6733	24.0
RXN0-6734	12.0
RXN0-7020	8.0
RXN0-703	6.0
RXN0-722	46.0
RXN0-742	26.0
RXN0-743	26.0
RXN0-747	46.0
RXN0-748	46.0
RXN0-882	26.0
RXN0-884	26.0
RXN0-901	48.0
RXN1F-20	14.0
RXN1G-1003	36.0
RXN1G-1004	48.0
RXN1G-1015	64.0
RXN1G-1050	184.0
RXN1G-1053	184.0
RXN1G-1057	48.0
RXN1G-1081	48.0
RXN1G-1084	48.0
RXN1G-1117	48.0
RXN1G-1130	48.0
RXN1G-121	8.0
RXN1G-1212	64.0
RXN1G-1247	184.0
RXN1G-127	48.0
RXN1G-1278	48.0
RXN1G-132	36.0
RXN1G-1325	48.0
RXN1G-138	36.0
RXN1G-1435	34.0
RXN1G-1436	34.0
RXN1G-1437	34.0
RXN1G-1438	34.0
RXN1G-1439	34.0
RXN1G-163	184.0
RXN1G-171	48.0
RXN1G-172	64.0
RXN1G-182	184.0
RXN1G-184	184.0
RXN1G-188	48.0
RXN1G-193	48.0
RXN1G-196	48.0
RXN1G-202	64.0
RXN1G-203	184.0
RXN1G-210	48.0
RXN1G-214	48.0
RXN1G-218	36.0
RXN1G-220	48.0
RXN1G-236	36.0
RXN1G-240	184.0
RXN1G-248	48.0
RXN1G-252	184.0
RXN1G-2544	40.0
RXN1G-26	36.0
RXN1G-260	184.0
RXN1G-262	184.0
RXN1G-266	48.0
RXN1G-27	48.0
RXN1G-276	48.0
RXN1G-279	48.0
RXN1G-285	48.0
RXN1G-287	184.0
RXN1G-294	48.0
RXN1G-299	48.0
RXN1G-30	12.0
RXN1G-306	36.0
RXN1G-308	48.0
RXN1G-309	48.0
RXN1G-32	64.0
RXN1G-320	48.0
RXN1G-324	36.0
RXN1G-334	64.0
RXN1G-337	48.0
RXN1G-339	48.0
RXN1G-349	184.0
RXN1G-355	48.0
RXN1G-358	184.0
RXN1G-363	48.0
RXN1G-364	184.0
RXN1G-3641	40.0
RXN1G-368	36.0
RXN1G-37	48.0
RXN1G-374	64.0
RXN1G-377	48.0
RXN1G-384	184.0
RXN1G-395	48.0
RXN1G-396	48.0
RXN1G-4	8.0
RXN1G-408	184.0
RXN1G-409	184.0
RXN1G-420	48.0
RXN1G-424	64.0
RXN1G-425	48.0
RXN1G-4355	68.0
RXN1G-440	48.0
RXN1G-445	36.0
RXN1G-464	48.0
RXN1G-468	48.0
RXN1G-469	184.0
RXN1G-471	48.0
RXN1G-481	184.0
RXN1G-488	48.0
RXN1G-499	36.0
RXN1G-508	184.0
RXN1G-509	48.0
RXN1G-517	48.0
RXN1G-526	48.0
RXN1G-53	12.0
RXN1G-554	48.0
RXN1G-557	64.0
RXN1G-580	64.0
RXN1G-582	64.0
RXN1G-607	48.0
RXN1G-613	184.0
RXN1G-617	184.0
RXN1G-637	184.0
RXN1G-645	48.0
RXN1G-648	48.0
RXN1G-660	64.0
RXN1G-674	12.0
RXN1G-679	48.0
RXN1G-686	48.0
RXN1G-717	184.0
RXN1G-72	184.0
RXN1G-760	48.0
RXN1G-79	64.0
RXN1G-818	64.0
RXN1G-820	48.0
RXN1G-840	36.0
RXN1G-853	184.0
RXN1G-881	184.0
RXN1G-883	64.0
RXN1G-884	48.0
RXN1G-89	64.0
RXN1G-912	48.0
RXN1G-915	48.0
RXN1G-94	64.0
RXN1G-951	184.0
RXN1G-962	48.0
RXN66-521	40.0
RXN66-532	26.0
RXN6666-4	18.0
RXN6666-5	76.0
RXNI-2	62.0
RXNI-3	14.0
RXNMETA-12671	8.0
RXNMETA-12672	8.0
S-ADENMETSYN-RXN	26.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	12.0
SAICARSYN-RXN	26.0
SALICYLATE-1-MONOOXYGENASE-RXN	20.0
SARCOX-RXN	52.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	12.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE--TRNA-LIGASE-RXN	26.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE-O-ACETTRAN-RXN	38.0
SHIKIMATE-5-DEHYDROGENASE-RXN	54.0
SHIKIMATE-KINASE-RXN	34.0
STREPTOMYCIN-6-KINASE-RXN	8.0
SUCCCOASYN-RXN	52.0
SUCCDIAMINOPIMDESUCC-RXN	20.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	52.0
SUCCINYLDIAMINOPIMTRANS-RXN	20.0
SUCCSEMIALDDEHYDROG-RXN	54.0
SULFATE-ADENYLYLTRANS-RXN	82.0
SULFITE-REDUCT-RXN	24.0
TAGAALDOL-RXN	16.0
TETHYDPICSUCC-RXN	26.0
TETRAACYLDISACC4KIN-RXN	18.0
THI-P-KIN-RXN	26.0
THI-P-SYN-RXN	38.0
THIAZOLSYN2-RXN	20.0
THREODEHYD-RXN	8.0
THREONINE--TRNA-LIGASE-RXN	26.0
THREONINE-ALDOLASE-RXN	26.0
THRESYN-RXN	26.0
THYKI-RXN	14.0
THYM-PHOSPH-RXN	20.0
THYMIDYLATESYN-RXN	26.0
TIGLYLCOA-HYDROXY-RXN	78.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8.0
TRANSALDOL-RXN	34.0
TRIOSEPISOMERIZATION-RXN	34.0
TRYPTOPHAN--TRNA-LIGASE-RXN	26.0
TSA-REDUCT-RXN	28.0
TYROSINE--TRNA-LIGASE-RXN	26.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	18.0
UDP-NACMUR-ALA-LIG-RXN	26.0
UDP-NACMURALA-GLU-LIG-RXN	26.0
UDP-NACMURALGLDAPAALIG-RXN	26.0
UDP-NACMURALGLDAPLIG-RXN	26.0
UDPGLCNACEPIM-RXN	8.0
UDPGLUCEPIM-RXN	94.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	18.0
UDPKIN-RXN	26.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	18.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	34.0
UDPNACETYLMURAMATEDEHYDROG-RXN	26.0
UDPREDUCT-RXN	46.0
UGD-RXN	38.0
URA-PHOSPH-RXN	6.0
URACIL-PRIBOSYLTRANS-RXN	46.0
URIDINEKIN-RXN	6.0
UROCANATE-HYDRATASE-RXN	14.0
UROGENDECARBOX-RXN	26.0
UROGENIIISYN-RXN	34.0
URPHOS-RXN	6.0
URUR-RXN	8.0
VALINE--TRNA-LIGASE-RXN	26.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	8.0
XANTHOSINEPHOSPHORY-RXN	8.0
XMPXAN-RXN	32.0
XYLISOM-RXN	14.0
XYLULOKIN-RXN	22.0
