1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	81.0
1.1.1.264-RXN	12.0
1.1.1.39-RXN	24.0
1.10.2.2-RXN	11.0
1.14.13.59-RXN	12.0
1.18.1.2-RXN	24.0
1.2.1.2-RXN	67.0
1.2.1.66-RXN	24.0
1.3.1.25-RXN	12.0
1.3.1.54-RXN	11.0
1.5.1.20-RXN	35.0
1.8.4.8-RXN	23.0
1TRANSKETO-RXN	70.0
2-ISOPROPYLMALATESYN-RXN	34.0
2-METHYLCITRATE-DEHYDRATASE-RXN	12.0
2-METHYLCITRATE-SYNTHASE-RXN	12.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	23.0
2.1.1.130-RXN	11.0
2.1.1.131-RXN	11.0
2.1.1.133-RXN	11.0
2.1.1.151-RXN	11.0
2.1.1.64-RXN	11.0
2.3.1.101-RXN	11.0
2.3.1.157-RXN	23.0
2.3.1.179-RXN	35.0
2.3.1.180-RXN	23.0
2.4.1.129-RXN	12.0
2.5.1.19-RXN	23.0
2.5.1.39-RXN	11.0
2.5.1.64-RXN	12.0
2.5.1.68-RXN	12.0
2.6.1.18-RXN	11.0
2.6.1.22-RXN	12.0
2.7.1.148-RXN	23.0
2.7.7.13-RXN	23.0
2.7.7.60-RXN	23.0
2.8.1.6-RXN	23.0
2PGADEHYDRAT-RXN	23.0
2TRANSKETO-RXN	70.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23.0
3-DEHYDROQUINATE-SYNTHASE-RXN	34.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	11.0
3-HYDROXY-KYNURENINASE-RXN	12.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	22.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	47.0
3-OXOACYL-ACP-REDUCT-RXN	82.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	11.0
3-OXOACYL-ACP-SYNTH-RXN	11.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	24.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	12.0
3.1.26.5-RXN	23.0
3.5.4.27-RXN	11.0
3PGAREARR-RXN	48.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	24.0
4-COUMARATE--COA-LIGASE-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	23.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	12.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	12.0
4.1.1.86-RXN	12.0
4.2.1.58-RXN	22.0
4.2.1.59-RXN	22.0
4.2.1.61-RXN	22.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	11.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	11.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	12.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	12.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	11.0
5.3.1.23-RXN	11.0
5.3.3.14-RXN	11.0
5.4.1.2-RXN	11.0
5.4.2.10-RXN	23.0
5.5.1.2-RXN	12.0
6.3.2.10-RXN	23.0
6PFRUCTPHOS-RXN	35.0
6PGLUCONOLACT-RXN	23.0
7KAPSYN-RXN	23.0
ACETATEKIN-RXN	12.0
ACETOLACTREDUCTOISOM-RXN	23.0
ACETOLACTSYN-RXN	70.0
ACETOOHBUTREDUCTOISOM-RXN	23.0
ACETOOHBUTSYN-RXN	70.0
ACETYL-COA-ACETYLTRANSFER-RXN	118.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	93.0
ACETYLGLUTKIN-RXN	23.0
ACETYLHOMOSER-CYS-RXN	35.0
ACETYLORNDEACET-RXN	11.0
ACETYLORNTRANSAM-RXN	23.0
ACSERLY-RXN	58.0
ACYL-COA-OXIDASE-RXN	12.0
ACYLCOASYN-RXN	59.0
ADCLY-RXN	23.0
ADDALT-RXN	24.0
ADENODEAMIN-RXN	24.0
ADENPHOSPHOR-RXN	12.0
ADENYL-KIN-RXN	23.0
ADENYLOSUCCINATE-SYNTHASE-RXN	23.0
ADENYLYLSULFKIN-RXN	22.0
ADOMET-DMK-METHYLTRANSFER-RXN	23.0
ADPREDUCT-RXN	35.0
AGMATIN-RXN	23.0
AGMATINE-DEIMINASE-RXN	11.0
AICARSYN-RXN	23.0
AICARTRANSFORM-RXN	23.0
AIRS-RXN	23.0
AKBLIG-RXN	12.0
ALANINE--TRNA-LIGASE-RXN	23.0
ALANINE-AMINOTRANSFERASE-RXN	12.0
ALARACECAT-RXN	35.0
ALCOHOL-DEHYDROG-RXN	57.0
ALDOSE-1-EPIMERASE-RXN	23.0
ALDOSE1EPIM-RXN	23.0
ALLANTOINASE-RXN	12.0
AMACETOXID-RXN	12.0
AMINEPHEN-RXN	12.0
AMP-DEPHOSPHORYLATION-RXN	23.0
AMPSYN-RXN	23.0
AMYLOMALT-RXN	23.0
ANTHRANSYN-RXN	46.0
ARABISOM-RXN	12.0
ARGININE--TRNA-LIGASE-RXN	35.0
ARGSUCCINLYA-RXN	23.0
ARGSUCCINSYN-RXN	23.0
ASPAMINOTRANS-RXN	35.0
ASPARAGHYD-RXN	12.0
ASPARTASE-RXN	12.0
ASPARTATE--TRNA-LIGASE-RXN	23.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23.0
ASPARTATEKIN-RXN	23.0
ASPCARBTRANS-RXN	23.0
ASPDECARBOX-RXN	23.0
ATPPHOSPHORIBOSYLTRANS-RXN	23.0
ATPSYN-RXN	46.0
BENZOATE-12-DIOXYGENASE-RXN	24.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23.0
BTUR2-RXN	22.0
CARBPSYN-RXN	46.0
CATECHOL-12-DIOXYGENASE-RXN	12.0
CATECHOL-2-3-DIOXYGENASE-RXN	24.0
CATECHOL-23-DIOXYGENASE-RXN	24.0
CDPDIGLYSYN-RXN	34.0
CDPKIN-RXN	23.0
CDPREDUCT-RXN	35.0
CHMS-DEHYDROGENASE-RXN	12.0
CHORISMATE-SYNTHASE-RXN	23.0
CHORISMATEMUT-RXN	12.0
CITRAMALYL-COA-LYASE-RXN	11.0
CITSYN-RXN	35.0
COBALAMIN5PSYN-RXN	11.0
COBALAMINSYN-RXN	11.0
COBINAMIDEKIN-RXN	11.0
COBINPGUANYLYLTRANS-RXN	11.0
CPM-KDOSYNTH-RXN	11.0
CREATINASE-RXN	12.0
CREATININASE-RXN	12.0
CTPSYN-RXN	23.0
CYSTEINE--TRNA-LIGASE-RXN	23.0
CYTIDEAM-RXN	12.0
CYTIDEAM2-RXN	12.0
CYTOCHROME-C-OXIDASE-RXN	91.0
DADPKIN-RXN	23.0
DAHPSYN-RXN	35.0
DALADALALIG-RXN	23.0
DAPASYN-RXN	23.0
DARAB5PISOM-RXN	11.0
DCDPKIN-RXN	23.0
DCTP-DEAM-RXN	23.0
DEOXYADENPHOSPHOR-RXN	12.0
DEOXYGLUCONOKIN-RXN	24.0
DEOXYGUANPHOSPHOR-RXN	12.0
DEOXYINOPHOSPHOR-RXN	12.0
DEOXYRIBOSE-P-ALD-RXN	12.0
DEPHOSPHOCOAKIN-RXN	23.0
DETHIOBIOTIN-SYN-RXN	23.0
DGDPKIN-RXN	23.0
DHHB-METHYLTRANSFER-RXN	11.0
DIAMINOPIMDECARB-RXN	23.0
DIAMINOPIMEPIM-RXN	23.0
DIHYDRODIPICSYN-RXN	58.0
DIHYDROFOLATEREDUCT-RXN	23.0
DIHYDROFOLATESYNTH-RXN	23.0
DIHYDROOROT-RXN	34.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	23.0
DIHYDROPYRIMIDINASE-RXN	12.0
DIHYDROXYISOVALDEHYDRAT-RXN	23.0
DIHYDROXYMETVALDEHYDRAT-RXN	23.0
DIMETHUROPORDEHYDROG-RXN	23.0
DIOHBUTANONEPSYN-RXN	23.0
DMBPPRIBOSYLTRANS-RXN	11.0
DMK-RXN	12.0
DTDPDEHYDRHAMEPIM-RXN	23.0
DTDPDEHYRHAMREDUCT-RXN	11.0
DTDPGLUCDEHYDRAT-RXN	23.0
DTDPGLUCOSEPP-RXN	23.0
DTDPKIN-RXN	23.0
DTMPKI-RXN	35.0
DUDPKIN-RXN	23.0
DURIDKI-RXN	12.0
DUTP-PYROP-RXN	23.0
DXPREDISOM-RXN	23.0
DXS-RXN	23.0
ENOYL-ACP-REDUCT-NADH-RXN	22.0
ENOYL-ACP-REDUCT-NADPH-RXN	22.0
ENOYL-COA-HYDRAT-RXN	69.0
ENTDB-RXN	23.0
F16ALDOLASE-RXN	23.0
F16BDEPHOS-RXN	34.0
FADSYN-RXN	23.0
FARNESYLTRANSTRANSFERASE-RXN	12.0
FGAMSYN-RXN	69.0
FORMALDEHYDE-DEHYDROGENASE-RXN	12.0
FORMATETHFLIG-RXN	23.0
FORMIMINOGLUTAMASE-RXN	12.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	33.0
FORMYLTHFDEFORMYL-RXN	48.0
FPPSYN-RXN	23.0
FRUCTOKINASE-RXN	24.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	24.0
FUMHYDR-RXN	23.0
GABATRANSAM-RXN	12.0
GALACTOKIN-RXN	12.0
GALACTURIDYLYLTRANS-RXN	12.0
GALACTUROISOM-RXN	12.0
GALPMUT-RXN	12.0
GAPOXNPHOSPHN-RXN	35.0
GART-RXN	23.0
GDPKIN-RXN	23.0
GDPMANDEHYDRA-RXN	11.0
GDPPYPHOSKIN-RXN	12.0
GDPREDUCT-RXN	35.0
GENTISATE-12-DIOXYGENASE-RXN	12.0
GLU6PDEHYDROG-RXN	35.0
GLUC1PADENYLTRANS-RXN	12.0
GLUC1PURIDYLTRANS-RXN	35.0
GLUCOKIN-RXN	35.0
GLUCONATE-5-DEHYDROGENASE-RXN	12.0
GLUCONOKIN-RXN	12.0
GLUCOSAMINE-6-P-DEAMIN-RXN	12.0
GLUCUROISOM-RXN	12.0
GLURS-RXN	46.0
GLUTAMATE-DEHYDROGENASE-RXN	24.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	23.0
GLUTAMATE-SYNTHASE-NADH-RXN	46.0
GLUTAMATESYN-RXN	46.0
GLUTAMINESYN-RXN	113.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	47.0
GLUTCYSLIG-RXN	11.0
GLUTDEHYD-RXN	12.0
GLUTRACE-RXN	23.0
GLUTRNAREDUCT-RXN	12.0
GLY3KIN-RXN	36.0
GLYC3PDEHYDROGBIOSYN-RXN	23.0
GLYCERATE-DEHYDROGENASE-RXN	11.0
GLYCERONE-KINASE-RXN	12.0
GLYCINE--TRNA-LIGASE-RXN	34.0
GLYCOGEN-BRANCH-RXN	23.0
GLYCOGENSYN-RXN	12.0
GLYCOLATE-REDUCTASE-RXN	11.0
GLYCOPHOSPHORYL-RXN	12.0
GLYOHMETRANS-RXN	59.0
GLYOXI-RXN	11.0
GLYOXII-RXN	23.0
GLYRIBONUCSYN-RXN	23.0
GMP-SYN-GLUT-RXN	46.0
GPH-RXN	34.0
GPPSYN-RXN	23.0
GSAAMINOTRANS-RXN	12.0
GTP-CYCLOHYDRO-I-RXN	23.0
GTP-CYCLOHYDRO-II-RXN	47.0
GTPPYPHOSKIN-RXN	12.0
GUANINE-DEAMINASE-RXN	24.0
GUANYL-KIN-RXN	23.0
H2NEOPTERINALDOL-RXN	23.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	23.0
H2PTEROATESYNTH-RXN	23.0
HEMN-RXN	23.0
HISTAMINOTRANS-RXN	47.0
HISTCYCLOHYD-RXN	23.0
HISTIDINE--TRNA-LIGASE-RXN	23.0
HISTIDINE-AMMONIA-LYASE-RXN	12.0
HISTIDPHOS-RXN	12.0
HISTPRATPHYD-RXN	23.0
HOMOCYSMET-RXN	12.0
HOMOCYSMETB12-RXN	23.0
HOMOSERDEHYDROG-RXN	23.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	34.0
HOMOSERKIN-RXN	23.0
HYDROXYPYRUVATE-REDUCTASE-RXN	11.0
HYPOXANPRIBOSYLTRAN-RXN	23.0
IGPSYN-RXN	23.0
IMIDAZOLONEPROPIONASE-RXN	12.0
IMIDPHOSDEHYD-RXN	23.0
IMP-DEHYDROG-RXN	47.0
IMPCYCLOHYDROLASE-RXN	23.0
INOPHOSPHOR-RXN	12.0
ISOCHORSYN-RXN	12.0
ISOCIT-CLEAV-RXN	12.0
ISOCITDEH-RXN	23.0
ISOLEUCINE--TRNA-LIGASE-RXN	23.0
ISPH2-RXN	23.0
KDO-8PSYNTH-RXN	11.0
KDOTRANS-RXN	11.0
KDOTRANS2-RXN	11.0
KDPGALDOL-RXN	24.0
KETOACYLCOATHIOL-RXN	12.0
KYNURENINASE-RXN	12.0
L-ASPARTATE-OXID-RXN	23.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	23.0
L-LACTATE-DEHYDROGENASE-RXN	12.0
LAUROYLACYLTRAN-RXN	11.0
LEUCINE--TRNA-LIGASE-RXN	23.0
LIPIDADISACCHARIDESYNTH-RXN	11.0
LUMAZINESYN-RXN	23.0
LYSINE--TRNA-LIGASE-RXN	23.0
MALATE--COA-LIGASE-RXN	22.0
MALATE-DEH-RXN	11.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	12.0
MALEATE-ISOMERASE-RXN	12.0
MALEYLPYRUVATE-ISOMERASE-RXN	24.0
MALONYL-COA-ACP-TRANSACYL-RXN	23.0
MALSYN-RXN	24.0
MALYL-COA-LYASE-RXN	11.0
MANNONDEHYDRAT-RXN	12.0
MANNONOXIDOREDUCT-RXN	12.0
MANNPDEHYDROG-RXN	12.0
MANNPISOM-RXN	23.0
METHANOL-DEHYDROGENASE-RXN	57.0
METHENYLTHFCYCLOHYDRO-RXN	23.0
METHIONINE--TRNA-LIGASE-RXN	23.0
METHYLACETOACETYLCOATHIOL-RXN	118.0
METHYLACYLYLCOA-HYDROXY-RXN	69.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.0
METHYLENETHFDEHYDROG-NADP-RXN	23.0
METHYLISOCITRATE-LYASE-RXN	12.0
METHYLMALONYL-COA-EPIM-RXN	11.0
METHYLMALONYL-COA-MUT-RXN	22.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	12.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	12.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	36.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	12.0
N-ACETYLGLUTPREDUCT-RXN	23.0
N-ACETYLTRANSFER-RXN	35.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	11.0
NACGLCTRANS-RXN	23.0
NAD-SYNTH-NH3-RXN	23.0
NADH-DEHYDROG-A-RXN	110.0
NADPYROPHOSPHAT-RXN	12.0
NAG1P-URIDYLTRANS-RXN	23.0
NAG6PDEACET-RXN	12.0
NAPHTHOATE-SYN-RXN	12.0
NICONUCADENYLYLTRAN-RXN	23.0
NICOTINAMID-RXN	12.0
NICOTINATEPRIBOSYLTRANS-RXN	24.0
NMNAMIDOHYDRO-RXN	23.0
O-SUCCHOMOSERLYASE-RXN	36.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	12.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	12.0
OHACYL-COA-DEHYDROG-RXN	11.0
OHBUTYRYL-COA-EPIM-RXN	11.0
OHMETHYLBILANESYN-RXN	23.0
OHMETPYRKIN-RXN	23.0
ORNCARBAMTRANSFER-RXN	23.0
ORNDECARBOX-RXN	11.0
ORNITHINE-CYCLODEAMINASE-RXN	12.0
OROPRIBTRANS-RXN	23.0
OROTPDECARB-RXN	23.0
OXALODECARB-RXN	24.0
P-PANTOCYSDECARB-RXN	23.0
P-PANTOCYSLIG-RXN	23.0
PABASYN-RXN	35.0
PANTEPADENYLYLTRAN-RXN	23.0
PANTOATE-BETA-ALANINE-LIG-RXN	23.0
PANTOTHENATE-KIN-RXN	23.0
PDXJ-RXN	11.0
PEPCARBOX-RXN	23.0
PEPDEPHOS-RXN	23.0
PEPSYNTH-RXN	60.0
PGLUCISOM-RXN	23.0
PGLYCDEHYDROG-RXN	23.0
PHENYLALANINE--TRNA-LIGASE-RXN	46.0
PHOSACETYLTRANS-RXN	12.0
PHOSGLYPHOS-RXN	23.0
PHOSMANMUT-RXN	35.0
PHOSNACMURPENTATRANS-RXN	23.0
PHOSPHAGLYPSYN-RXN	35.0
PHOSPHASERDECARB-RXN	11.0
PHOSPHASERSYN-RXN	11.0
PHOSPHOGLUCMUT-RXN	23.0
PHOSPHOKETOLASE-RXN	24.0
PHOSPHORIBULOKINASE-RXN	11.0
PMPOXI-RXN	23.0
PNKIN-RXN	12.0
PNPOXI-RXN	23.0
PORPHOBILSYNTH-RXN	23.0
PPGPPSYN-RXN	11.0
PPPGPPHYDRO-RXN	46.0
PRAISOM-RXN	35.0
PREPHENATEDEHYDRAT-RXN	23.0
PREPHENATEDEHYDROG-RXN	23.0
PRIBFAICARPISOM-RXN	34.0
PROLINE--TRNA-LIGASE-RXN	23.0
PROPIONATE--COA-LIGASE-RXN	12.0
PROPIONYL-COA-CARBOXY-RXN	70.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	24.0
PROTOHEMEFERROCHELAT-RXN	23.0
PROTOPORGENOXI-RXN	12.0
PRPPAMIDOTRANS-RXN	23.0
PRPPSYN-RXN	23.0
PRTRANS-RXN	23.0
PSERTRANSAM-RXN	23.0
PSERTRANSAMPYR-RXN	23.0
PYRAMKIN-RXN	12.0
PYRIDOXKIN-RXN	12.0
PYRIMSYN1-RXN	23.0
PYRIMSYN3-RXN	23.0
PYRROLINECARBREDUCT-RXN	23.0
PYRUVATE-CARBOXYLASE-RXN	12.0
QUINOLINATE-SYNTHA-RXN	23.0
QUINOPRIBOTRANS-RXN	23.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	46.0
R10-RXN	12.0
R12-RXN	12.0
R222-RXN	71.0
R223-RXN	59.0
R321-RXN	11.0
R341-RXN	11.0
R342-RXN	33.0
R344-RXN	22.0
R345-RXN	11.0
R601-RXN	46.0
RHAMNISOM-RXN	12.0
RHAMNULOKIN-RXN	12.0
RHAMNULPALDOL-RXN	12.0
RIB5PISOM-RXN	47.0
RIBOFLAVIN-SYN-RXN	23.0
RIBOFLAVINKIN-RXN	23.0
RIBOFLAVINSYNDEAM-RXN	23.0
RIBOFLAVINSYNREDUC-RXN	23.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	35.0
RIBULP3EPIM-RXN	23.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	12.0
RXN-10059	11.0
RXN-10060	82.0
RXN-10061	22.0
RXN-10062	22.0
RXN-10082	12.0
RXN-10083	12.0
RXN-10085	24.0
RXN-10462	22.0
RXN-10654	11.0
RXN-10655	82.0
RXN-10656	22.0
RXN-10657	22.0
RXN-10658	11.0
RXN-10659	82.0
RXN-10660	22.0
RXN-10661	22.0
RXN-10819	12.0
RXN-11029	23.0
RXN-11036	12.0
RXN-11065	80.0
RXN-11077	12.0
RXN-11213	47.0
RXN-11244	69.0
RXN-1126	12.0
RXN-11291	12.0
RXN-11323	11.0
RXN-11326	11.0
RXN-11327	11.0
RXN-11346	23.0
RXN-11347	23.0
RXN-11348	12.0
RXN-11350	12.0
RXN-11351	80.0
RXN-11474	11.0
RXN-11475	22.0
RXN-11476	82.0
RXN-11477	22.0
RXN-11478	22.0
RXN-11479	11.0
RXN-11480	82.0
RXN-11481	22.0
RXN-11482	22.0
RXN-11483	11.0
RXN-11484	23.0
RXN-11662	11.0
RXN-11737	35.0
RXN-11832	23.0
RXN-12002	46.0
RXN-12093	11.0
RXN-12104	11.0
RXN-12171	12.0
RXN-12193	23.0
RXN-12303	23.0
RXN-12490	11.0
RXN-12565	12.0
RXN-12570	11.0
RXN-12588	58.0
RXN-12610	34.0
RXN-12611	34.0
RXN-12705	11.0
RXN-12710	12.0
RXN-12720	68.0
RXN-12726	58.0
RXN-12729	11.0
RXN-12730	12.0
RXN-12750	11.0
RXN-12778	11.0
RXN-13069	12.0
RXN-13198	57.0
RXN-13614	59.0
RXN-13616	69.0
RXN-13617	12.0
RXN-13720	23.0
RXN-1381	22.0
RXN-14014	23.0
RXN-14025	23.0
RXN-14026	23.0
RXN-14148	36.0
RXN-14149	12.0
RXN-14150	12.0
RXN-14371	23.0
RXN-14372	23.0
RXN-14517	23.0
RXN-1461	12.0
RXN-14903	23.0
RXN-14970	46.0
RXN-14971	46.0
RXN-15005	23.0
RXN-15006	23.0
RXN-15007	23.0
RXN-15127	24.0
RXN-15513	34.0
RXN-15521	12.0
RXN-15635	23.0
RXN-15733	23.0
RXN-15878	23.0
RXN-15889	23.0
RXN-16024	22.0
RXN-16067	81.0
RXN-16165	23.0
RXN-1623	81.0
RXN-16380	59.0
RXN-16391	11.0
RXN-16393	59.0
RXN-16614	11.0
RXN-16615	11.0
RXN-16616	82.0
RXN-16619	22.0
RXN-16620	22.0
RXN-16621	11.0
RXN-16622	82.0
RXN-16623	22.0
RXN-16624	22.0
RXN-16625	11.0
RXN-16626	82.0
RXN-16627	22.0
RXN-16628	22.0
RXN-16629	11.0
RXN-16630	82.0
RXN-16631	22.0
RXN-16632	22.0
RXN-16649	80.0
RXN-16650	12.0
RXN-16659	80.0
RXN-1685	35.0
RXN-1803	12.0
RXN-1804	12.0
RXN-2861	22.0
RXN-2882	11.0
RXN-3341	24.0
RXN-3443	71.0
RXN-5841	23.0
RXN-5901	11.0
RXN-6182	23.0
RXN-6261	11.0
RXN-6501	12.0
RXN-7609	23.0
RXN-7614	12.0
RXN-7657	57.0
RXN-7700	57.0
RXN-7913	23.0
RXN-7929	35.0
RXN-7933	11.0
RXN-8340	46.0
RXN-8342	23.0
RXN-8348	46.0
RXN-8505	12.0
RXN-8665	12.0
RXN-8762	11.0
RXN-8763	11.0
RXN-8764	11.0
RXN-8765	11.0
RXN-8768	11.0
RXN-8769	11.0
RXN-8771	11.0
RXN-8960	11.0
RXN-8961	11.0
RXN-8975	23.0
RXN-8976	23.0
RXN-8992	11.0
RXN-8999	23.0
RXN-9023	23.0
RXN-9025	12.0
RXN-9190	12.0
RXN-9191	23.0
RXN-9204	12.0
RXN-9205	23.0
RXN-9217	12.0
RXN-9220	23.0
RXN-9222	11.0
RXN-9225	11.0
RXN-9227	23.0
RXN-9229	11.0
RXN-9230	11.0
RXN-9233	11.0
RXN-9235	23.0
RXN-9237	11.0
RXN-9240	11.0
RXN-9242	23.0
RXN-9358	12.0
RXN-9359	12.0
RXN-9360	12.0
RXN-9361	23.0
RXN-9362	23.0
RXN-9363	23.0
RXN-9365	12.0
RXN-9366	23.0
RXN-9514	82.0
RXN-9516	11.0
RXN-9518	82.0
RXN-9520	22.0
RXN-9523	11.0
RXN-9524	82.0
RXN-9527	11.0
RXN-9528	82.0
RXN-9531	11.0
RXN-9532	82.0
RXN-9533	22.0
RXN-9535	11.0
RXN-9536	82.0
RXN-9537	22.0
RXN-9539	11.0
RXN-9540	82.0
RXN-9556	82.0
RXN-9557	22.0
RXN-9558	22.0
RXN-9623	59.0
RXN-9632	11.0
RXN-9633	82.0
RXN-9634	22.0
RXN-9635	22.0
RXN-9655	22.0
RXN-9657	22.0
RXN-9658	22.0
RXN-9659	22.0
RXN-9660	22.0
RXN-9661	22.0
RXN-9662	22.0
RXN-9663	22.0
RXN-969	23.0
RXN-9912	23.0
RXN-9914	23.0
RXN-9952	24.0
RXN-9995	11.0
RXN0-1132	58.0
RXN0-1133	71.0
RXN0-1134	142.0
RXN0-1321	23.0
RXN0-1342	11.0
RXN0-1461	11.0
RXN0-2042	24.0
RXN0-2044	11.0
RXN0-2141	11.0
RXN0-2142	82.0
RXN0-2144	22.0
RXN0-2145	22.0
RXN0-2161	23.0
RXN0-302	23.0
RXN0-308	58.0
RXN0-4022	11.0
RXN0-5114	23.0
RXN0-5182	12.0
RXN0-5183	36.0
RXN0-5199	12.0
RXN0-5224	34.0
RXN0-5225	22.0
RXN0-5226	46.0
RXN0-5306	12.0
RXN0-5507	23.0
RXN0-6259	12.0
RXN0-6427	11.0
RXN0-6478	23.0
RXN0-6480	23.0
RXN0-6481	23.0
RXN0-6482	23.0
RXN0-6483	34.0
RXN0-6484	34.0
RXN0-6485	23.0
RXN0-6513	69.0
RXN0-6710	11.0
RXN0-7020	12.0
RXN0-722	35.0
RXN0-742	23.0
RXN0-743	23.0
RXN0-747	35.0
RXN0-748	35.0
RXN0-882	23.0
RXN0-884	23.0
RXN1F-20	12.0
RXN1G-1003	11.0
RXN1G-1004	22.0
RXN1G-1015	35.0
RXN1G-1050	82.0
RXN1G-1053	82.0
RXN1G-1057	22.0
RXN1G-1081	22.0
RXN1G-1084	22.0
RXN1G-1117	22.0
RXN1G-1130	22.0
RXN1G-121	12.0
RXN1G-1212	35.0
RXN1G-1247	82.0
RXN1G-127	22.0
RXN1G-1278	22.0
RXN1G-132	11.0
RXN1G-1325	22.0
RXN1G-138	11.0
RXN1G-1435	35.0
RXN1G-1436	35.0
RXN1G-1437	35.0
RXN1G-1438	35.0
RXN1G-1439	35.0
RXN1G-163	82.0
RXN1G-171	22.0
RXN1G-172	35.0
RXN1G-182	82.0
RXN1G-184	82.0
RXN1G-188	22.0
RXN1G-193	22.0
RXN1G-196	22.0
RXN1G-202	35.0
RXN1G-203	82.0
RXN1G-210	22.0
RXN1G-214	22.0
RXN1G-218	11.0
RXN1G-220	22.0
RXN1G-236	11.0
RXN1G-240	82.0
RXN1G-248	22.0
RXN1G-252	82.0
RXN1G-2544	46.0
RXN1G-26	11.0
RXN1G-260	82.0
RXN1G-262	82.0
RXN1G-266	22.0
RXN1G-27	22.0
RXN1G-276	22.0
RXN1G-279	22.0
RXN1G-285	22.0
RXN1G-287	82.0
RXN1G-294	22.0
RXN1G-299	22.0
RXN1G-30	11.0
RXN1G-306	11.0
RXN1G-308	22.0
RXN1G-309	22.0
RXN1G-32	35.0
RXN1G-320	22.0
RXN1G-324	11.0
RXN1G-334	35.0
RXN1G-337	22.0
RXN1G-339	22.0
RXN1G-349	82.0
RXN1G-355	22.0
RXN1G-358	82.0
RXN1G-363	22.0
RXN1G-364	82.0
RXN1G-3641	46.0
RXN1G-368	11.0
RXN1G-37	22.0
RXN1G-374	35.0
RXN1G-377	22.0
RXN1G-384	82.0
RXN1G-395	22.0
RXN1G-396	22.0
RXN1G-4	12.0
RXN1G-408	82.0
RXN1G-409	82.0
RXN1G-420	22.0
RXN1G-424	35.0
RXN1G-425	22.0
RXN1G-4355	70.0
RXN1G-440	22.0
RXN1G-445	11.0
RXN1G-464	22.0
RXN1G-468	22.0
RXN1G-469	82.0
RXN1G-471	22.0
RXN1G-481	82.0
RXN1G-488	22.0
RXN1G-499	11.0
RXN1G-508	82.0
RXN1G-509	22.0
RXN1G-517	22.0
RXN1G-526	22.0
RXN1G-53	11.0
RXN1G-554	22.0
RXN1G-557	35.0
RXN1G-580	35.0
RXN1G-582	35.0
RXN1G-607	22.0
RXN1G-613	82.0
RXN1G-617	82.0
RXN1G-637	82.0
RXN1G-645	22.0
RXN1G-648	22.0
RXN1G-660	35.0
RXN1G-674	11.0
RXN1G-679	22.0
RXN1G-686	22.0
RXN1G-717	82.0
RXN1G-72	82.0
RXN1G-760	22.0
RXN1G-79	35.0
RXN1G-818	35.0
RXN1G-820	22.0
RXN1G-840	11.0
RXN1G-853	82.0
RXN1G-881	82.0
RXN1G-883	35.0
RXN1G-884	22.0
RXN1G-89	35.0
RXN1G-912	22.0
RXN1G-915	22.0
RXN1G-94	35.0
RXN1G-951	82.0
RXN1G-962	22.0
RXN66-521	35.0
RXN66-532	23.0
RXN6666-5	71.0
RXNI-2	48.0
RXNI-3	12.0
RXNMETA-12671	12.0
RXNMETA-12672	12.0
S-ADENMETSYN-RXN	23.0
SAICARSYN-RXN	23.0
SALICYLATE-1-MONOOXYGENASE-RXN	23.0
SAMDECARB-RXN	11.0
SARCOX-RXN	104.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	11.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	11.0
SERINE--TRNA-LIGASE-RXN	23.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	11.0
SERINE-O-ACETTRAN-RXN	23.0
SHIKIMATE-5-DEHYDROGENASE-RXN	47.0
SHIKIMATE-KINASE-RXN	46.0
SPERMIDINESYN-RXN	11.0
STREPTOMYCIN-6-KINASE-RXN	12.0
SUCCCOASYN-RXN	46.0
SUCCDIAMINOPIMDESUCC-RXN	23.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	46.0
SUCCINYLDIAMINOPIMTRANS-RXN	23.0
SUCCSEMIALDDEHYDROG-RXN	47.0
SULFATE-ADENYLYLTRANS-RXN	68.0
SULFITE-REDUCT-RXN	11.0
TAGAALDOL-RXN	24.0
TETHYDPICSUCC-RXN	23.0
TETRAACYLDISACC4KIN-RXN	11.0
THI-P-KIN-RXN	23.0
THI-P-SYN-RXN	34.0
THIAZOLSYN2-RXN	23.0
THREODEHYD-RXN	12.0
THREONINE--TRNA-LIGASE-RXN	23.0
THREONINE-ALDOLASE-RXN	12.0
THRESYN-RXN	23.0
THYKI-RXN	12.0
THYM-PHOSPH-RXN	12.0
THYMIDYLATESYN-RXN	23.0
TIGLYLCOA-HYDROXY-RXN	69.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	12.0
TRANSALDOL-RXN	35.0
TRIOSEPISOMERIZATION-RXN	35.0
TRYPTOPHAN--TRNA-LIGASE-RXN	23.0
TSA-REDUCT-RXN	24.0
TYROSINE--TRNA-LIGASE-RXN	23.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	11.0
UDP-NACMUR-ALA-LIG-RXN	34.0
UDP-NACMURALA-GLU-LIG-RXN	23.0
UDP-NACMURALGLDAPAALIG-RXN	23.0
UDP-NACMURALGLDAPLIG-RXN	23.0
UDPGLCNACEPIM-RXN	12.0
UDPGLUCEPIM-RXN	57.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	11.0
UDPKIN-RXN	23.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	11.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	35.0
UDPNACETYLMURAMATEDEHYDROG-RXN	23.0
UDPREDUCT-RXN	35.0
UGD-RXN	23.0
URACIL-PRIBOSYLTRANS-RXN	24.0
UROCANATE-HYDRATASE-RXN	12.0
UROGENDECARBOX-RXN	23.0
UROGENIIISYN-RXN	35.0
URUR-RXN	12.0
VALINE--TRNA-LIGASE-RXN	23.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	12.0
XANTHOSINEPHOSPHORY-RXN	12.0
XMPXAN-RXN	23.0
XYLISOM-RXN	12.0
XYLULOKIN-RXN	24.0
