1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	19.0
1.1.1.271-RXN	13.0
1.10.2.2-RXN	6.0
1.18.1.2-RXN	6.0
1.2.1.2-RXN	12.0
1.3.1.54-RXN	6.0
1.5.1.20-RXN	13.0
1.8.4.8-RXN	13.0
1TRANSKETO-RXN	25.0
2-DEHYDROPANTOATE-REDUCT-RXN	13.0
2-ISOPROPYLMALATESYN-RXN	26.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	19.0
2.1.1.130-RXN	6.0
2.1.1.131-RXN	6.0
2.1.1.133-RXN	6.0
2.1.1.151-RXN	6.0
2.1.1.64-RXN	6.0
2.3.1.157-RXN	6.0
2.3.1.179-RXN	25.0
2.3.1.180-RXN	13.0
2.5.1.19-RXN	13.0
2.5.1.39-RXN	13.0
2.6.1.18-RXN	6.0
2.6.1.22-RXN	7.0
2.7.1.148-RXN	13.0
2.7.7.13-RXN	20.0
2.7.7.33-RXN	6.0
2.7.7.60-RXN	13.0
2.8.1.6-RXN	13.0
2PGADEHYDRAT-RXN	13.0
2TRANSKETO-RXN	25.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	13.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13.0
3-DEHYDROQUINATE-SYNTHASE-RXN	13.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	6.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	25.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	18.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	14.0
3-OXOACYL-ACP-REDUCT-RXN	88.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	6.0
3-OXOACYL-ACP-SYNTH-RXN	6.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	6.0
3.1.26.5-RXN	13.0
3.5.2.14-RXN	12.0
3.5.2.18-RXN	6.0
3PGAREARR-RXN	13.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	12.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.2.1.58-RXN	25.0
4.2.1.59-RXN	25.0
4.2.1.61-RXN	25.0
4.99.1.3-RXN	7.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	13.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	6.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	6.0
5.1.3.20-RXN	7.0
5.3.1.23-RXN	6.0
5.3.3.14-RXN	6.0
5.4.1.2-RXN	6.0
5.4.2.10-RXN	13.0
6.3.2.10-RXN	13.0
6PFRUCTPHOS-RXN	7.0
6PGLUCONOLACT-RXN	13.0
7KAPSYN-RXN	13.0
ACETATEKIN-RXN	13.0
ACETOACETATE-DECARBOXYLASE-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	13.0
ACETOLACTSYN-RXN	44.0
ACETOOHBUTREDUCTOISOM-RXN	13.0
ACETOOHBUTSYN-RXN	44.0
ACETYL-COA-ACETYLTRANSFER-RXN	24.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	39.0
ACETYLGLUTKIN-RXN	13.0
ACETYLHOMOSER-CYS-RXN	6.0
ACETYLORNDEACET-RXN	6.0
ACETYLORNTRANSAM-RXN	13.0
ACSERLY-RXN	19.0
ACYLCOASYN-RXN	12.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7.0
ADENYL-KIN-RXN	13.0
ADENYLOSUCCINATE-SYNTHASE-RXN	13.0
ADENYLYLSULFKIN-RXN	13.0
ADOMET-DMK-METHYLTRANSFER-RXN	19.0
ADPREDUCT-RXN	20.0
AGMATINE-DEIMINASE-RXN	7.0
AICARSYN-RXN	13.0
AICARTRANSFORM-RXN	13.0
AIRS-RXN	13.0
AKBLIG-RXN	7.0
ALANINE--TRNA-LIGASE-RXN	13.0
ALARACECAT-RXN	13.0
ALCOHOL-DEHYDROG-RXN	32.0
ALDOSE-1-EPIMERASE-RXN	7.0
ALDOSE1EPIM-RXN	7.0
ALLANTOATE-DEIMINASE-RXN	6.0
ALLOPHANATE-HYDROLASE-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	6.0
AMPSYN-RXN	13.0
AMYLOMALT-RXN	7.0
ANTHRANSYN-RXN	26.0
ARGDECARBOX-RXN	7.0
ARGININE--TRNA-LIGASE-RXN	13.0
ARGSUCCINLYA-RXN	13.0
ARGSUCCINSYN-RXN	13.0
ASPAMINOTRANS-RXN	13.0
ASPARTATE--TRNA-LIGASE-RXN	13.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13.0
ASPARTATEKIN-RXN	13.0
ASPCARBTRANS-RXN	13.0
ASPDECARBOX-RXN	7.0
ATPPHOSPHORIBOSYLTRANS-RXN	13.0
ATPSYN-RXN	32.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19.0
BTUR2-RXN	19.0
BUTYRYL-COA-DEHYDROGENASE-RXN	6.0
CARBPSYN-RXN	26.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.0
CDPDIGLYSYN-RXN	13.0
CDPKIN-RXN	13.0
CDPREDUCT-RXN	20.0
CHORISMATE-SYNTHASE-RXN	13.0
CHORISMATEMUT-RXN	7.0
CITRAMALYL-COA-LYASE-RXN	6.0
CITSYN-RXN	13.0
COBALAMIN5PSYN-RXN	6.0
COBALAMINSYN-RXN	6.0
COBINAMIDEKIN-RXN	6.0
COBINPGUANYLYLTRANS-RXN	6.0
CPM-KDOSYNTH-RXN	13.0
CREATININASE-RXN	6.0
CTPSYN-RXN	13.0
CYSTEINE--TRNA-LIGASE-RXN	13.0
CYTIDEAM-RXN	6.0
CYTIDEAM2-RXN	6.0
CYTOCHROME-C-OXIDASE-RXN	70.0
DADPKIN-RXN	13.0
DAHPSYN-RXN	20.0
DALADALALIG-RXN	13.0
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	13.0
DCDPKIN-RXN	13.0
DCTP-DEAM-RXN	6.0
DEOXYGLUCONOKIN-RXN	13.0
DEOXYRIBOSE-P-ALD-RXN	7.0
DEPHOSPHOCOAKIN-RXN	13.0
DETHIOBIOTIN-SYN-RXN	13.0
DGDPKIN-RXN	13.0
DHHB-METHYLTRANSFER-RXN	6.0
DIAMINOPIMDECARB-RXN	13.0
DIAMINOPIMEPIM-RXN	13.0
DIHYDRODIPICSYN-RXN	31.0
DIHYDROFOLATEREDUCT-RXN	13.0
DIHYDROFOLATESYNTH-RXN	13.0
DIHYDROOROT-RXN	25.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	13.0
DIHYDROXYISOVALDEHYDRAT-RXN	31.0
DIHYDROXYMETVALDEHYDRAT-RXN	31.0
DIMETHUROPORDEHYDROG-RXN	6.0
DIOHBUTANONEPSYN-RXN	13.0
DLACTDEHYDROGNAD-RXN	7.0
DMBPPRIBOSYLTRANS-RXN	6.0
DTDPDEHYDRHAMEPIM-RXN	6.0
DTDPDEHYRHAMREDUCT-RXN	13.0
DTDPGLUCDEHYDRAT-RXN	20.0
DTDPGLUCOSEPP-RXN	13.0
DTDPKIN-RXN	13.0
DTMPKI-RXN	13.0
DUDPKIN-RXN	13.0
DUTP-PYROP-RXN	6.0
DXPREDISOM-RXN	13.0
DXS-RXN	13.0
ENOYL-ACP-REDUCT-NADH-RXN	25.0
ENOYL-ACP-REDUCT-NADPH-RXN	12.0
ENOYL-COA-HYDRAT-RXN	24.0
ENTDB-RXN	6.0
F16ALDOLASE-RXN	19.0
F16BDEPHOS-RXN	13.0
FADSYN-RXN	13.0
FARNESYLTRANSTRANSFERASE-RXN	7.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.0
FGAMSYN-RXN	32.0
FORMATETHFLIG-RXN	6.0
FORMYLTHFDEFORMYL-RXN	7.0
FPPSYN-RXN	13.0
FRUCTOKINASE-RXN	13.0
FUCPALDOL-RXN	6.0
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	19.0
GABATRANSAM-RXN	7.0
GAPOXNPHOSPHN-RXN	13.0
GART-RXN	13.0
GDPKIN-RXN	13.0
GDPMANDEHYDRA-RXN	13.0
GDPPYPHOSKIN-RXN	6.0
GDPREDUCT-RXN	20.0
GLU6PDEHYDROG-RXN	13.0
GLUC1PADENYLTRANS-RXN	7.0
GLUC1PURIDYLTRANS-RXN	13.0
GLUCOKIN-RXN	20.0
GLUCONATE-5-DEHYDROGENASE-RXN	7.0
GLUCONOLACT-RXN	6.0
GLUCOSAMINE-6-P-DEAMIN-RXN	7.0
GLURS-RXN	19.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	7.0
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7.0
GLUTAMATE-SYNTHASE-NADH-RXN	19.0
GLUTAMATESYN-RXN	19.0
GLUTAMINE--TRNA-LIGASE-RXN	7.0
GLUTAMINESYN-RXN	31.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.0
GLUTCYSLIG-RXN	6.0
GLUTRACE-RXN	13.0
GLUTRNAREDUCT-RXN	7.0
GLY3KIN-RXN	7.0
GLYC3PDEHYDROGBIOSYN-RXN	13.0
GLYCINE--TRNA-LIGASE-RXN	19.0
GLYCOGEN-BRANCH-RXN	13.0
GLYCOGENSYN-RXN	13.0
GLYCOLATE-REDUCTASE-RXN	6.0
GLYCOPHOSPHORYL-RXN	13.0
GLYOHMETRANS-RXN	13.0
GLYOXI-RXN	13.0
GLYOXII-RXN	6.0
GLYRIBONUCSYN-RXN	13.0
GMP-SYN-GLUT-RXN	19.0
GPH-RXN	19.0
GPPSYN-RXN	13.0
GSAAMINOTRANS-RXN	7.0
GTP-CYCLOHYDRO-I-RXN	19.0
GTP-CYCLOHYDRO-II-RXN	13.0
GTPPYPHOSKIN-RXN	6.0
GUANYL-KIN-RXN	13.0
H2NEOPTERINALDOL-RXN	13.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	13.0
H2PTEROATESYNTH-RXN	20.0
HEMN-RXN	19.0
HISTAMINOTRANS-RXN	13.0
HISTCYCLOHYD-RXN	13.0
HISTIDINE--TRNA-LIGASE-RXN	13.0
HISTIDPHOS-RXN	7.0
HISTPRATPHYD-RXN	6.0
HOMOCYSMET-RXN	6.0
HOMOCYSMETB12-RXN	13.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	13.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	12.0
HOMOSERKIN-RXN	13.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	12.0
HYPOXANPRIBOSYLTRAN-RXN	7.0
IGPSYN-RXN	13.0
IMIDPHOSDEHYD-RXN	13.0
IMP-DEHYDROG-RXN	13.0
IMPCYCLOHYDROLASE-RXN	13.0
ISOCITDEH-RXN	13.0
ISOLEUCINE--TRNA-LIGASE-RXN	13.0
ISPH2-RXN	13.0
KDO-8PSYNTH-RXN	13.0
KDOTRANS-RXN	13.0
KDOTRANS2-RXN	13.0
KDPGALDOL-RXN	13.0
L-ASPARTATE-OXID-RXN	13.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13.0
LAUROYLACYLTRAN-RXN	13.0
LEUCINE--TRNA-LIGASE-RXN	13.0
LIPIDADISACCHARIDESYNTH-RXN	13.0
LUMAZINESYN-RXN	13.0
LYSINE--TRNA-LIGASE-RXN	19.0
LYSINE-23-AMINOMUTASE-RXN	13.0
MALATE-DEH-RXN	13.0
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	13.0
MALSYN-RXN	6.0
MALYL-COA-LYASE-RXN	6.0
MANNPISOM-RXN	19.0
METHANOL-DEHYDROGENASE-RXN	32.0
METHENYLTHFCYCLOHYDRO-RXN	13.0
METHIONINE--TRNA-LIGASE-RXN	13.0
METHYLACETOACETYLCOATHIOL-RXN	24.0
METHYLACYLYLCOA-HYDROXY-RXN	24.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.0
METHYLENETHFDEHYDROG-NADP-RXN	13.0
METHYLMALONYL-COA-EPIM-RXN	6.0
METHYLMALONYL-COA-MUT-RXN	12.0
N-ACETYLGLUTPREDUCT-RXN	13.0
N-ACETYLTRANSFER-RXN	20.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7.0
NACGLCTRANS-RXN	13.0
NAD-SYNTH-GLN-RXN	7.0
NAD-SYNTH-NH3-RXN	6.0
NADH-DEHYDROG-A-RXN	130.0
NADPYROPHOSPHAT-RXN	6.0
NAG1P-URIDYLTRANS-RXN	6.0
NAG6PDEACET-RXN	13.0
NICONUCADENYLYLTRAN-RXN	13.0
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	6.0
NMNAMIDOHYDRO-RXN	13.0
OHACYL-COA-DEHYDROG-RXN	12.0
OHBUTYRYL-COA-EPIM-RXN	6.0
OHMETHYLBILANESYN-RXN	13.0
OHMETPYRKIN-RXN	13.0
ORNCARBAMTRANSFER-RXN	13.0
ORNDECARBOX-RXN	12.0
ORNITHINE-CYCLODEAMINASE-RXN	6.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.0
OROPRIBTRANS-RXN	13.0
OROTPDECARB-RXN	13.0
P-PANTOCYSDECARB-RXN	13.0
P-PANTOCYSLIG-RXN	13.0
PABASYN-RXN	13.0
PANTEPADENYLYLTRAN-RXN	13.0
PANTOATE-BETA-ALANINE-LIG-RXN	13.0
PANTOTHENATE-KIN-RXN	13.0
PDXJ-RXN	13.0
PEPCARBOX-RXN	13.0
PEPCARBOXYKIN-RXN	6.0
PEPDEPHOS-RXN	13.0
PGLUCISOM-RXN	13.0
PGLYCDEHYDROG-RXN	25.0
PHENYLALANINE--TRNA-LIGASE-RXN	26.0
PHOSACETYLTRANS-RXN	13.0
PHOSGLYPHOS-RXN	13.0
PHOSMANMUT-RXN	6.0
PHOSNACMURPENTATRANS-RXN	13.0
PHOSPHAGLYPSYN-RXN	20.0
PHOSPHASERDECARB-RXN	13.0
PHOSPHASERSYN-RXN	13.0
PHOSPHOGLUCMUT-RXN	13.0
PHOSPHOLIPASE-C-RXN	6.0
PHOSPHORIBULOKINASE-RXN	6.0
PMPOXI-RXN	13.0
PNKIN-RXN	6.0
PNPOXI-RXN	13.0
PORPHOBILSYNTH-RXN	13.0
PPPGPPHYDRO-RXN	12.0
PRAISOM-RXN	13.0
PREPHENATEDEHYDRAT-RXN	13.0
PREPHENATEDEHYDROG-RXN	13.0
PRIBFAICARPISOM-RXN	13.0
PROLINE--TRNA-LIGASE-RXN	13.0
PROPIONATE--COA-LIGASE-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	12.0
PROTOHEMEFERROCHELAT-RXN	6.0
PRPPAMIDOTRANS-RXN	13.0
PRPPSYN-RXN	19.0
PRTRANS-RXN	13.0
PSERTRANSAM-RXN	6.0
PSERTRANSAMPYR-RXN	6.0
PYRAMKIN-RXN	6.0
PYRIDOXKIN-RXN	6.0
PYRIMSYN1-RXN	13.0
PYRIMSYN3-RXN	13.0
PYRROLINECARBREDUCT-RXN	13.0
PYRUVATE-CARBOXYLASE-RXN	7.0
QUINOLINATE-SYNTHA-RXN	13.0
QUINOPRIBOTRANS-RXN	13.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	26.0
R222-RXN	12.0
R223-RXN	12.0
R321-RXN	6.0
R341-RXN	6.0
R342-RXN	18.0
R344-RXN	19.0
R345-RXN	6.0
R601-RXN	26.0
RIB5PISOM-RXN	13.0
RIBOFLAVIN-SYN-RXN	13.0
RIBOFLAVINKIN-RXN	13.0
RIBOFLAVINSYNDEAM-RXN	13.0
RIBOFLAVINSYNREDUC-RXN	13.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	12.0
RIBULP3EPIM-RXN	13.0
RXN-10059	6.0
RXN-10060	88.0
RXN-10061	25.0
RXN-10062	25.0
RXN-10083	6.0
RXN-10445	6.0
RXN-10462	26.0
RXN-10620	7.0
RXN-10654	6.0
RXN-10655	88.0
RXN-10656	25.0
RXN-10657	25.0
RXN-10658	6.0
RXN-10659	88.0
RXN-10660	25.0
RXN-10661	25.0
RXN-10819	13.0
RXN-10891	6.0
RXN-11029	13.0
RXN-11065	32.0
RXN-11213	6.0
RXN-11244	24.0
RXN-11319	7.0
RXN-11323	13.0
RXN-11326	13.0
RXN-11327	13.0
RXN-11346	13.0
RXN-11347	13.0
RXN-11351	32.0
RXN-11365	13.0
RXN-11474	6.0
RXN-11476	88.0
RXN-11477	25.0
RXN-11478	25.0
RXN-11479	6.0
RXN-11480	88.0
RXN-11481	25.0
RXN-11482	25.0
RXN-11484	13.0
RXN-11662	12.0
RXN-11737	13.0
RXN-11832	13.0
RXN-12002	26.0
RXN-12093	6.0
RXN-12104	13.0
RXN-12171	13.0
RXN-12193	7.0
RXN-12345	7.0
RXN-12490	12.0
RXN-12570	12.0
RXN-12588	39.0
RXN-12610	19.0
RXN-12611	19.0
RXN-12705	12.0
RXN-12720	38.0
RXN-12726	19.0
RXN-12729	6.0
RXN-12730	6.0
RXN-12750	12.0
RXN-13198	32.0
RXN-13614	12.0
RXN-13615	18.0
RXN-13616	24.0
RXN-13720	13.0
RXN-1381	26.0
RXN-14014	13.0
RXN-14025	6.0
RXN-14026	6.0
RXN-14371	13.0
RXN-14372	13.0
RXN-14517	13.0
RXN-14903	6.0
RXN-14970	26.0
RXN-14971	26.0
RXN-15005	13.0
RXN-15006	13.0
RXN-15007	13.0
RXN-15127	7.0
RXN-15264	7.0
RXN-15513	6.0
RXN-15635	13.0
RXN-15733	13.0
RXN-15878	13.0
RXN-15889	6.0
RXN-16024	26.0
RXN-16067	19.0
RXN-16165	13.0
RXN-1623	19.0
RXN-16380	12.0
RXN-16391	6.0
RXN-16393	12.0
RXN-16614	6.0
RXN-16615	6.0
RXN-16616	88.0
RXN-16619	25.0
RXN-16620	25.0
RXN-16621	6.0
RXN-16622	88.0
RXN-16623	25.0
RXN-16624	25.0
RXN-16625	6.0
RXN-16626	88.0
RXN-16627	25.0
RXN-16628	25.0
RXN-16629	6.0
RXN-16630	88.0
RXN-16631	25.0
RXN-16632	25.0
RXN-16649	32.0
RXN-16659	32.0
RXN-1685	20.0
RXN-2962	6.0
RXN-3341	13.0
RXN-3443	12.0
RXN-5821	6.0
RXN-5841	6.0
RXN-5901	6.0
RXN-6182	13.0
RXN-6261	6.0
RXN-7609	6.0
RXN-7657	32.0
RXN-7682	24.0
RXN-7700	32.0
RXN-7737	7.0
RXN-7913	13.0
RXN-7929	12.0
RXN-7933	6.0
RXN-8340	26.0
RXN-8342	6.0
RXN-8344	7.0
RXN-8348	19.0
RXN-8529	6.0
RXN-8762	6.0
RXN-8763	6.0
RXN-8765	6.0
RXN-8768	6.0
RXN-8769	6.0
RXN-8771	6.0
RXN-8960	6.0
RXN-8961	6.0
RXN-8975	13.0
RXN-8976	13.0
RXN-8992	13.0
RXN-8999	13.0
RXN-9023	7.0
RXN-9025	13.0
RXN-9191	19.0
RXN-9205	19.0
RXN-9220	19.0
RXN-9222	13.0
RXN-9223	14.0
RXN-9225	6.0
RXN-9227	19.0
RXN-9229	6.0
RXN-9230	13.0
RXN-9231	14.0
RXN-9233	6.0
RXN-9235	19.0
RXN-9237	6.0
RXN-9238	14.0
RXN-9240	6.0
RXN-9242	19.0
RXN-9361	19.0
RXN-9362	19.0
RXN-9363	19.0
RXN-9366	19.0
RXN-9514	88.0
RXN-9516	6.0
RXN-9518	88.0
RXN-9520	25.0
RXN-9523	6.0
RXN-9524	88.0
RXN-9527	6.0
RXN-9528	88.0
RXN-9531	6.0
RXN-9532	88.0
RXN-9533	25.0
RXN-9535	6.0
RXN-9536	88.0
RXN-9537	25.0
RXN-9539	6.0
RXN-9540	88.0
RXN-9556	88.0
RXN-9557	25.0
RXN-9558	25.0
RXN-9623	12.0
RXN-9632	6.0
RXN-9633	88.0
RXN-9634	25.0
RXN-9635	25.0
RXN-9655	25.0
RXN-9657	25.0
RXN-9658	25.0
RXN-9659	25.0
RXN-9660	25.0
RXN-9661	25.0
RXN-9662	25.0
RXN-9663	25.0
RXN-969	20.0
RXN-9912	6.0
RXN-9914	6.0
RXN-9952	13.0
RXN0-1132	19.0
RXN0-1133	26.0
RXN0-1134	52.0
RXN0-1321	13.0
RXN0-1342	13.0
RXN0-1461	6.0
RXN0-2044	12.0
RXN0-2141	6.0
RXN0-2142	88.0
RXN0-2144	25.0
RXN0-2145	25.0
RXN0-2161	13.0
RXN0-2301	6.0
RXN0-302	13.0
RXN0-308	39.0
RXN0-4022	6.0
RXN0-4301	13.0
RXN0-4341	13.0
RXN0-4342	13.0
RXN0-4361	13.0
RXN0-4621	6.0
RXN0-5114	13.0
RXN0-5182	13.0
RXN0-5183	6.0
RXN0-5224	19.0
RXN0-5225	19.0
RXN0-5226	13.0
RXN0-5507	13.0
RXN0-6478	6.0
RXN0-6480	13.0
RXN0-6481	13.0
RXN0-6482	13.0
RXN0-6483	19.0
RXN0-6484	19.0
RXN0-6485	6.0
RXN0-6510	6.0
RXN0-6513	24.0
RXN0-6575	7.0
RXN0-6710	13.0
RXN0-6732	24.0
RXN0-6733	12.0
RXN0-6734	6.0
RXN0-722	20.0
RXN0-742	13.0
RXN0-743	13.0
RXN0-747	20.0
RXN0-748	20.0
RXN0-882	13.0
RXN0-884	13.0
RXN0-901	24.0
RXN1G-1003	6.0
RXN1G-1004	25.0
RXN1G-1015	25.0
RXN1G-1050	88.0
RXN1G-1053	88.0
RXN1G-1057	25.0
RXN1G-1081	25.0
RXN1G-1084	25.0
RXN1G-1117	25.0
RXN1G-1130	25.0
RXN1G-1212	25.0
RXN1G-1247	88.0
RXN1G-127	25.0
RXN1G-1278	25.0
RXN1G-132	6.0
RXN1G-1325	25.0
RXN1G-138	6.0
RXN1G-1435	6.0
RXN1G-1436	6.0
RXN1G-1437	6.0
RXN1G-1438	6.0
RXN1G-1439	6.0
RXN1G-163	88.0
RXN1G-171	25.0
RXN1G-172	25.0
RXN1G-182	88.0
RXN1G-184	88.0
RXN1G-188	25.0
RXN1G-193	25.0
RXN1G-196	25.0
RXN1G-202	25.0
RXN1G-203	88.0
RXN1G-210	25.0
RXN1G-214	25.0
RXN1G-218	6.0
RXN1G-220	25.0
RXN1G-236	6.0
RXN1G-240	88.0
RXN1G-248	25.0
RXN1G-252	88.0
RXN1G-2544	12.0
RXN1G-26	6.0
RXN1G-260	88.0
RXN1G-262	88.0
RXN1G-266	25.0
RXN1G-27	25.0
RXN1G-276	25.0
RXN1G-279	25.0
RXN1G-285	25.0
RXN1G-287	88.0
RXN1G-294	25.0
RXN1G-299	25.0
RXN1G-30	6.0
RXN1G-306	6.0
RXN1G-308	25.0
RXN1G-309	25.0
RXN1G-32	25.0
RXN1G-320	25.0
RXN1G-324	6.0
RXN1G-334	25.0
RXN1G-337	25.0
RXN1G-339	25.0
RXN1G-349	88.0
RXN1G-355	25.0
RXN1G-358	88.0
RXN1G-363	25.0
RXN1G-364	88.0
RXN1G-3641	12.0
RXN1G-368	6.0
RXN1G-37	25.0
RXN1G-374	25.0
RXN1G-377	25.0
RXN1G-384	88.0
RXN1G-395	25.0
RXN1G-396	25.0
RXN1G-408	88.0
RXN1G-409	88.0
RXN1G-420	25.0
RXN1G-424	25.0
RXN1G-425	25.0
RXN1G-4355	12.0
RXN1G-440	25.0
RXN1G-445	6.0
RXN1G-464	25.0
RXN1G-468	25.0
RXN1G-469	88.0
RXN1G-471	25.0
RXN1G-481	88.0
RXN1G-488	25.0
RXN1G-499	6.0
RXN1G-508	88.0
RXN1G-509	25.0
RXN1G-517	25.0
RXN1G-526	25.0
RXN1G-53	6.0
RXN1G-554	25.0
RXN1G-557	25.0
RXN1G-580	25.0
RXN1G-582	25.0
RXN1G-607	25.0
RXN1G-613	88.0
RXN1G-617	88.0
RXN1G-637	88.0
RXN1G-645	25.0
RXN1G-648	25.0
RXN1G-660	25.0
RXN1G-674	6.0
RXN1G-679	25.0
RXN1G-686	25.0
RXN1G-717	88.0
RXN1G-72	88.0
RXN1G-760	25.0
RXN1G-79	25.0
RXN1G-818	25.0
RXN1G-820	25.0
RXN1G-840	6.0
RXN1G-853	88.0
RXN1G-881	88.0
RXN1G-883	25.0
RXN1G-884	25.0
RXN1G-89	25.0
RXN1G-912	25.0
RXN1G-915	25.0
RXN1G-94	25.0
RXN1G-951	88.0
RXN1G-962	25.0
RXN66-521	20.0
RXN66-532	13.0
RXN6666-4	6.0
RXN6666-5	12.0
RXNI-2	12.0
S-ADENMETSYN-RXN	13.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6.0
SAICARSYN-RXN	13.0
SALICYLATE-1-MONOOXYGENASE-RXN	6.0
SARCOX-RXN	6.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	6.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	6.0
SERINE--TRNA-LIGASE-RXN	13.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	6.0
SERINE-O-ACETTRAN-RXN	19.0
SHIKIMATE-5-DEHYDROGENASE-RXN	19.0
SHIKIMATE-KINASE-RXN	13.0
SUCCCOASYN-RXN	26.0
SUCCDIAMINOPIMDESUCC-RXN	6.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	26.0
SUCCINYLDIAMINOPIMTRANS-RXN	13.0
SUCCSEMIALDDEHYDROG-RXN	12.0
SULFATE-ADENYLYLTRANS-RXN	38.0
SULFITE-REDUCT-RXN	26.0
TETHYDPICSUCC-RXN	6.0
TETRAACYLDISACC4KIN-RXN	13.0
THI-P-KIN-RXN	13.0
THI-P-SYN-RXN	19.0
THIAZOLSYN2-RXN	13.0
THREONINE--TRNA-LIGASE-RXN	13.0
THREONINE-ALDOLASE-RXN	6.0
THRESYN-RXN	20.0
THYM-PHOSPH-RXN	6.0
THYMIDYLATESYN-RXN	13.0
TIGLYLCOA-HYDROXY-RXN	24.0
TRANSALDOL-RXN	13.0
TRIOSEPISOMERIZATION-RXN	13.0
TRYPTOPHAN--TRNA-LIGASE-RXN	13.0
TSA-REDUCT-RXN	6.0
TYROSINE--TRNA-LIGASE-RXN	13.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	13.0
UDP-NACMUR-ALA-LIG-RXN	6.0
UDP-NACMURALA-GLU-LIG-RXN	13.0
UDP-NACMURALGLDAPAALIG-RXN	13.0
UDP-NACMURALGLDAPLIG-RXN	13.0
UDPGLUCEPIM-RXN	44.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	13.0
UDPKIN-RXN	13.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	20.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13.0
UDPNACETYLMURAMATEDEHYDROG-RXN	6.0
UDPREDUCT-RXN	20.0
UGD-RXN	19.0
URACIL-PRIBOSYLTRANS-RXN	13.0
UROGENDECARBOX-RXN	6.0
UROGENIIISYN-RXN	13.0
VALINE--TRNA-LIGASE-RXN	13.0
XMPXAN-RXN	6.0
XYLISOM-RXN	7.0
XYLULOKIN-RXN	7.0
