1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	361.0
1.1.1.136-RXN	18.0
1.1.1.271-RXN	77.0
1.10.2.2-RXN	134.0
1.18.1.2-RXN	77.0
1.2.1.2-RXN	493.0
1.3.1.54-RXN	134.0
1.5.1.20-RXN	152.0
1.8.4.8-RXN	152.0
1TRANSKETO-RXN	345.0
2-DEHYDROPANTOATE-REDUCT-RXN	59.0
2-ISOPROPYLMALATESYN-RXN	304.0
2-METHYLCITRATE-DEHYDRATASE-RXN	18.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	134.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	211.0
2-OXOGLUTARATE-SYNTHASE-RXN	36.0
2.1.1.130-RXN	134.0
2.1.1.131-RXN	134.0
2.1.1.133-RXN	134.0
2.1.1.151-RXN	134.0
2.1.1.64-RXN	134.0
2.3.1.101-RXN	93.0
2.3.1.157-RXN	152.0
2.3.1.179-RXN	342.0
2.3.1.180-RXN	188.0
2.5.1.19-RXN	152.0
2.5.1.39-RXN	170.0
2.6.1.18-RXN	134.0
2.7.1.148-RXN	152.0
2.7.7.13-RXN	152.0
2.7.7.33-RXN	59.0
2.7.7.60-RXN	152.0
2.8.1.6-RXN	152.0
2PGADEHYDRAT-RXN	152.0
2TRANSKETO-RXN	345.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	152.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	152.0
3-DEHYDROQUINATE-SYNTHASE-RXN	245.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	134.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	417.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	270.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	36.0
3-OXOACYL-ACP-REDUCT-RXN	848.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	134.0
3-OXOACYL-ACP-SYNTH-RXN	134.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	59.0
3.1.2.23-RXN	18.0
3.1.26.5-RXN	152.0
3.5.2.14-RXN	118.0
3.5.2.18-RXN	59.0
3.5.4.27-RXN	93.0
3PGAREARR-RXN	131.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	118.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	229.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	59.0
4.2.1.58-RXN	417.0
4.2.1.59-RXN	417.0
4.2.1.61-RXN	417.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	170.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	134.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	77.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	134.0
5.3.1.23-RXN	152.0
5.3.3.14-RXN	134.0
5.4.1.2-RXN	134.0
5.4.2.10-RXN	134.0
6.3.2.10-RXN	134.0
6PFRUCTPHOS-RXN	111.0
6PGLUCONOLACT-RXN	152.0
7KAPSYN-RXN	152.0
ACETATEKIN-RXN	77.0
ACETOACETATE-DECARBOXYLASE-RXN	59.0
ACETOLACTREDUCTOISOM-RXN	152.0
ACETOLACTSYN-RXN	481.0
ACETOOHBUTREDUCTOISOM-RXN	152.0
ACETOOHBUTSYN-RXN	481.0
ACETYL-COA-ACETYLTRANSFER-RXN	404.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	456.0
ACETYLGLUTKIN-RXN	152.0
ACETYLHOMOSER-CYS-RXN	134.0
ACETYLORNDEACET-RXN	152.0
ACETYLORNTRANSAM-RXN	134.0
ACNEULY-RXN	18.0
ACSERLY-RXN	286.0
ACYLCOASYN-RXN	211.0
ADCLY-RXN	75.0
ADENPHOSPHOR-RXN	36.0
ADENYL-KIN-RXN	170.0
ADENYLOSUCCINATE-SYNTHASE-RXN	152.0
ADENYLYLSULFKIN-RXN	245.0
ADOMET-DMK-METHYLTRANSFER-RXN	211.0
ADPREDUCT-RXN	170.0
AGMATIN-RXN	75.0
AGMATINE-DEIMINASE-RXN	93.0
AICARSYN-RXN	152.0
AICARTRANSFORM-RXN	152.0
AIRS-RXN	152.0
AKBLIG-RXN	18.0
ALANINE--TRNA-LIGASE-RXN	152.0
ALARACECAT-RXN	134.0
ALCOHOL-DEHYDROG-RXN	456.0
ALDOSE-1-EPIMERASE-RXN	111.0
ALDOSE1EPIM-RXN	111.0
ALLANTOATE-DEIMINASE-RXN	59.0
ALLOPHANATE-HYDROLASE-RXN	59.0
ALTRODEHYDRAT-RXN	18.0
AMP-DEPHOSPHORYLATION-RXN	152.0
AMPSYN-RXN	152.0
AMYLOMALT-RXN	75.0
ANTHRANSYN-RXN	322.0
ARGDECARBOX-RXN	18.0
ARGININE--TRNA-LIGASE-RXN	152.0
ARGSUCCINLYA-RXN	152.0
ARGSUCCINSYN-RXN	152.0
ASPAMINOTRANS-RXN	188.0
ASPARAGINE--TRNA-LIGASE-RXN	18.0
ASPARTATE--TRNA-LIGASE-RXN	152.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	152.0
ASPARTATEKIN-RXN	152.0
ASPCARBTRANS-RXN	152.0
ASPDECARBOX-RXN	93.0
ATPPHOSPHORIBOSYLTRANS-RXN	152.0
ATPSYN-RXN	381.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	229.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	229.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	229.0
BTUR2-RXN	286.0
BUTYRYL-COA-DEHYDROGENASE-RXN	59.0
CARBPSYN-RXN	304.0
CATECHOL-2-3-DIOXYGENASE-RXN	59.0
CATECHOL-23-DIOXYGENASE-RXN	59.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	59.0
CDPDIGLYSYN-RXN	245.0
CDPKIN-RXN	152.0
CDPREDUCT-RXN	170.0
CHORISMATE-SYNTHASE-RXN	152.0
CHORISMATEMUT-RXN	36.0
CITRAMALYL-COA-LYASE-RXN	134.0
CITSYN-RXN	152.0
COBALAMIN5PSYN-RXN	134.0
COBALAMINSYN-RXN	134.0
COBINAMIDEKIN-RXN	134.0
COBINPGUANYLYLTRANS-RXN	134.0
CPM-KDOSYNTH-RXN	152.0
CREATININASE-RXN	77.0
CTPSYN-RXN	152.0
CYSTEINE--TRNA-LIGASE-RXN	152.0
CYTIDEAM-RXN	77.0
CYTIDEAM2-RXN	77.0
CYTOCHROME-C-OXIDASE-RXN	914.0
DADPKIN-RXN	152.0
DAHPSYN-RXN	170.0
DALADALALIG-RXN	152.0
DAPASYN-RXN	152.0
DARAB5PISOM-RXN	152.0
DCDPKIN-RXN	152.0
DCTP-DEAM-RXN	152.0
DEOXYADENPHOSPHOR-RXN	36.0
DEOXYGLUCONOKIN-RXN	59.0
DEOXYGUANPHOSPHOR-RXN	36.0
DEOXYINOPHOSPHOR-RXN	36.0
DEOXYRIBOSE-P-ALD-RXN	18.0
DEPHOSPHOCOAKIN-RXN	152.0
DETHIOBIOTIN-SYN-RXN	152.0
DGDPKIN-RXN	152.0
DHHB-METHYLTRANSFER-RXN	134.0
DIAMINOPIMDECARB-RXN	152.0
DIAMINOPIMEPIM-RXN	152.0
DIHYDRODIPICSYN-RXN	440.0
DIHYDROFOLATEREDUCT-RXN	152.0
DIHYDROFOLATESYNTH-RXN	152.0
DIHYDROOROT-RXN	363.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	134.0
DIHYDROXYISOVALDEHYDRAT-RXN	329.0
DIHYDROXYMETVALDEHYDRAT-RXN	329.0
DIMETHUROPORDEHYDROG-RXN	134.0
DIOHBUTANONEPSYN-RXN	152.0
DMBPPRIBOSYLTRANS-RXN	134.0
DTDPDEHYDRHAMEPIM-RXN	134.0
DTDPDEHYRHAMREDUCT-RXN	152.0
DTDPGLUCDEHYDRAT-RXN	152.0
DTDPGLUCOSEPP-RXN	152.0
DTDPKIN-RXN	152.0
DTMPKI-RXN	152.0
DUDPKIN-RXN	152.0
DUTP-PYROP-RXN	134.0
DXPREDISOM-RXN	152.0
DXS-RXN	152.0
ENOYL-ACP-REDUCT-NADH-RXN	363.0
ENOYL-ACP-REDUCT-NADPH-RXN	304.0
ENOYL-COA-DELTA-ISOM-RXN	18.0
ENOYL-COA-HYDRAT-RXN	479.0
ENTDB-RXN	152.0
F16ALDOLASE-RXN	229.0
F16BDEPHOS-RXN	209.0
FADSYN-RXN	152.0
FARNESYLTRANSTRANSFERASE-RXN	18.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	59.0
FGAMSYN-RXN	438.0
FORMATETHFLIG-RXN	134.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	279.0
FORMYLTHFDEFORMYL-RXN	18.0
FPPSYN-RXN	152.0
FRUCTOKINASE-RXN	77.0
FUCPALDOL-RXN	77.0
FUMARYLACETOACETASE-RXN	59.0
FUMHYDR-RXN	211.0
GALACTURIDYLYLTRANS-RXN	18.0
GALACTUROISOM-RXN	18.0
GAPOXNPHOSPHN-RXN	152.0
GART-RXN	152.0
GDPKIN-RXN	152.0
GDPMANDEHYDRA-RXN	152.0
GDPPYPHOSKIN-RXN	59.0
GDPREDUCT-RXN	170.0
GLCNACPTRANS-RXN	18.0
GLU6PDEHYDROG-RXN	152.0
GLUC1PADENYLTRANS-RXN	36.0
GLUC1PURIDYLTRANS-RXN	134.0
GLUCOKIN-RXN	170.0
GLUCONATE-5-DEHYDROGENASE-RXN	36.0
GLUCONOLACT-RXN	95.0
GLUCOSAMINE-6-P-DEAMIN-RXN	36.0
GLUCUROISOM-RXN	18.0
GLURS-RXN	286.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	18.0
GLUTAMATE-DEHYDROGENASE-RXN	59.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	152.0
GLUTAMATE-SYNTHASE-NADH-RXN	304.0
GLUTAMATESYN-RXN	304.0
GLUTAMINE--TRNA-LIGASE-RXN	18.0
GLUTAMINESYN-RXN	797.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	211.0
GLUTCYSLIG-RXN	134.0
GLUTDEHYD-RXN	18.0
GLUTRACE-RXN	134.0
GLUTRNAREDUCT-RXN	18.0
GLYC3PDEHYDROGBIOSYN-RXN	134.0
GLYCERATE-DEHYDROGENASE-RXN	75.0
GLYCINE--TRNA-LIGASE-RXN	286.0
GLYCOGEN-BRANCH-RXN	170.0
GLYCOGENSYN-RXN	77.0
GLYCOLATE-REDUCTASE-RXN	152.0
GLYCOPHOSPHORYL-RXN	77.0
GLYOHMETRANS-RXN	152.0
GLYOXI-RXN	134.0
GLYOXII-RXN	152.0
GLYRIBONUCSYN-RXN	152.0
GMP-SYN-GLUT-RXN	286.0
GPH-RXN	286.0
GPPSYN-RXN	152.0
GSAAMINOTRANS-RXN	36.0
GTP-CYCLOHYDRO-I-RXN	211.0
GTP-CYCLOHYDRO-II-RXN	152.0
GTPPYPHOSKIN-RXN	59.0
GUANYL-KIN-RXN	152.0
H2NEOPTERINALDOL-RXN	134.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	134.0
H2PTEROATESYNTH-RXN	152.0
HEMN-RXN	229.0
HISTAMINOTRANS-RXN	152.0
HISTCYCLOHYD-RXN	152.0
HISTIDINE--TRNA-LIGASE-RXN	152.0
HISTPRATPHYD-RXN	152.0
HOMOCYSMET-RXN	59.0
HOMOCYSMETB12-RXN	152.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	59.0
HOMOSERDEHYDROG-RXN	152.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	268.0
HOMOSERKIN-RXN	134.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	59.0
HYDROXYPYRUVATE-REDUCTASE-RXN	211.0
HYPOXANPRIBOSYLTRAN-RXN	93.0
IGPSYN-RXN	152.0
IMIDPHOSDEHYD-RXN	152.0
IMP-DEHYDROG-RXN	152.0
IMPCYCLOHYDROLASE-RXN	152.0
INOPHOSPHOR-RXN	36.0
ISOCITDEH-RXN	152.0
ISOLEUCINE--TRNA-LIGASE-RXN	152.0
ISPH2-RXN	152.0
KDGALDOL-RXN	18.0
KDO-8PPHOSPHAT-RXN	18.0
KDO-8PSYNTH-RXN	152.0
KDOTRANS-RXN	152.0
KDOTRANS2-RXN	152.0
KDPGALDOL-RXN	77.0
KETOACYLCOATHIOL-RXN	18.0
L-ASPARTATE-OXID-RXN	152.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	152.0
L-LACTATE-DEHYDROGENASE-RXN	18.0
LAUROYLACYLTRAN-RXN	152.0
LEUCINE--TRNA-LIGASE-RXN	152.0
LIPIDADISACCHARIDESYNTH-RXN	152.0
LUMAZINESYN-RXN	152.0
LYSINE--TRNA-LIGASE-RXN	229.0
LYSINE-23-AMINOMUTASE-RXN	59.0
MALATE--COA-LIGASE-RXN	150.0
MALATE-DEH-RXN	152.0
MALEYLPYRUVATE-ISOMERASE-RXN	59.0
MALIC-NADP-RXN	59.0
MALONYL-COA-ACP-TRANSACYL-RXN	152.0
MALSYN-RXN	59.0
MALYL-COA-LYASE-RXN	134.0
MANNPISOM-RXN	211.0
METHANOL-DEHYDROGENASE-RXN	456.0
METHENYLTHFCYCLOHYDRO-RXN	152.0
METHIONINE--TRNA-LIGASE-RXN	152.0
METHYLACETOACETYLCOATHIOL-RXN	404.0
METHYLACYLYLCOA-HYDROXY-RXN	479.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	118.0
METHYLENETHFDEHYDROG-NADP-RXN	152.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	18.0
METHYLISOCITRATE-LYASE-RXN	18.0
METHYLMALONYL-COA-EPIM-RXN	134.0
METHYLMALONYL-COA-MUT-RXN	268.0
N-ACETYLGLUTPREDUCT-RXN	152.0
N-ACETYLTRANSFER-RXN	170.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	93.0
NACGLCTRANS-RXN	152.0
NAD-SYNTH-GLN-RXN	18.0
NAD-SYNTH-NH3-RXN	134.0
NADH-DEHYDROG-A-RXN	1520.0
NADPYROPHOSPHAT-RXN	59.0
NAG1P-URIDYLTRANS-RXN	170.0
NAG6PDEACET-RXN	77.0
NICONUCADENYLYLTRAN-RXN	152.0
NICOTINAMID-RXN	59.0
NICOTINATEPRIBOSYLTRANS-RXN	59.0
NMNAMIDOHYDRO-RXN	152.0
O-SUCCHOMOSERLYASE-RXN	18.0
OHACYL-COA-DEHYDROG-RXN	211.0
OHBUTYRYL-COA-EPIM-RXN	152.0
OHMETHYLBILANESYN-RXN	152.0
OHMETPYRKIN-RXN	134.0
ORNCARBAMTRANSFER-RXN	152.0
ORNDECARBOX-RXN	193.0
ORNITHINE-CYCLODEAMINASE-RXN	59.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	59.0
OROPRIBTRANS-RXN	152.0
OROTPDECARB-RXN	152.0
P-PANTOCYSDECARB-RXN	170.0
P-PANTOCYSLIG-RXN	170.0
PABASYN-RXN	152.0
PANTEPADENYLYLTRAN-RXN	152.0
PANTOATE-BETA-ALANINE-LIG-RXN	152.0
PANTOTHENATE-KIN-RXN	152.0
PDXJ-RXN	152.0
PEPCARBOX-RXN	134.0
PEPCARBOXYKIN-RXN	77.0
PEPDEPHOS-RXN	152.0
PGLUCISOM-RXN	152.0
PGLYCDEHYDROG-RXN	306.0
PHENYLALANINE--TRNA-LIGASE-RXN	304.0
PHOSACETYLTRANS-RXN	59.0
PHOSGLYPHOS-RXN	152.0
PHOSMANMUT-RXN	170.0
PHOSNACMURPENTATRANS-RXN	134.0
PHOSPHAGLYPSYN-RXN	152.0
PHOSPHASERDECARB-RXN	134.0
PHOSPHASERSYN-RXN	134.0
PHOSPHOGLUCMUT-RXN	152.0
PHOSPHOLIPASE-C-RXN	59.0
PHOSPHORIBULOKINASE-RXN	134.0
PMPOXI-RXN	134.0
PNKIN-RXN	59.0
PNPOXI-RXN	134.0
PORPHOBILSYNTH-RXN	152.0
PPGPPSYN-RXN	75.0
PPPGPPHYDRO-RXN	286.0
PRAISOM-RXN	152.0
PREPHENATEDEHYDRAT-RXN	152.0
PREPHENATEDEHYDROG-RXN	152.0
PRIBFAICARPISOM-RXN	245.0
PROLINE--TRNA-LIGASE-RXN	152.0
PROPIONATE--COA-LIGASE-RXN	59.0
PROPIONYL-COA-CARBOXY-RXN	268.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	18.0
PROTOHEMEFERROCHELAT-RXN	152.0
PROTOPORGENOXI-RXN	18.0
PRPPAMIDOTRANS-RXN	152.0
PRPPSYN-RXN	211.0
PRTRANS-RXN	152.0
PSERTRANSAM-RXN	152.0
PSERTRANSAMPYR-RXN	152.0
PYRAMKIN-RXN	59.0
PYRIDOXKIN-RXN	59.0
PYRIMSYN1-RXN	152.0
PYRIMSYN3-RXN	134.0
PYRROLINECARBREDUCT-RXN	152.0
PYRUVATE-CARBOXYLASE-RXN	18.0
QUINOLINATE-SYNTHA-RXN	152.0
QUINOPRIBOTRANS-RXN	152.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	304.0
R222-RXN	229.0
R223-RXN	211.0
R229-RXN	18.0
R321-RXN	134.0
R341-RXN	134.0
R342-RXN	402.0
R344-RXN	286.0
R345-RXN	134.0
R601-RXN	304.0
RHAMNISOM-RXN	18.0
RHAMNULOKIN-RXN	18.0
RIB5PISOM-RXN	152.0
RIBOFLAVIN-SYN-RXN	152.0
RIBOFLAVINKIN-RXN	152.0
RIBOFLAVINSYNDEAM-RXN	152.0
RIBOFLAVINSYNREDUC-RXN	152.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	170.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	118.0
RIBULP3EPIM-RXN	152.0
RXN-10059	134.0
RXN-10060	848.0
RXN-10061	417.0
RXN-10062	363.0
RXN-10083	59.0
RXN-10445	59.0
RXN-10462	268.0
RXN-10620	18.0
RXN-10654	134.0
RXN-10655	848.0
RXN-10656	417.0
RXN-10657	363.0
RXN-10658	134.0
RXN-10659	848.0
RXN-10660	417.0
RXN-10661	363.0
RXN-10819	77.0
RXN-10891	59.0
RXN-11029	152.0
RXN-11065	495.0
RXN-11213	134.0
RXN-11244	479.0
RXN-11323	152.0
RXN-11326	152.0
RXN-11327	152.0
RXN-11346	152.0
RXN-11347	134.0
RXN-11351	495.0
RXN-11365	59.0
RXN-11474	134.0
RXN-11475	150.0
RXN-11476	848.0
RXN-11477	417.0
RXN-11478	363.0
RXN-11479	134.0
RXN-11480	848.0
RXN-11481	417.0
RXN-11482	363.0
RXN-11483	75.0
RXN-11484	152.0
RXN-11662	211.0
RXN-11737	188.0
RXN-11832	152.0
RXN-12002	304.0
RXN-12093	152.0
RXN-12104	152.0
RXN-12171	77.0
RXN-12193	75.0
RXN-12303	75.0
RXN-12345	18.0
RXN-12490	211.0
RXN-12565	18.0
RXN-12570	211.0
RXN-12588	399.0
RXN-12610	286.0
RXN-12611	286.0
RXN-12705	211.0
RXN-12710	18.0
RXN-12720	572.0
RXN-12726	286.0
RXN-12729	134.0
RXN-12730	59.0
RXN-12750	211.0
RXN-12778	75.0
RXN-13198	456.0
RXN-13614	211.0
RXN-13615	177.0
RXN-13616	479.0
RXN-13617	18.0
RXN-13720	152.0
RXN-1381	268.0
RXN-14014	152.0
RXN-14025	152.0
RXN-14026	152.0
RXN-14371	170.0
RXN-14372	170.0
RXN-14517	152.0
RXN-14903	152.0
RXN-14970	304.0
RXN-14971	304.0
RXN-15005	152.0
RXN-15006	152.0
RXN-15007	134.0
RXN-15264	18.0
RXN-15513	209.0
RXN-15635	152.0
RXN-15733	134.0
RXN-15878	152.0
RXN-15889	152.0
RXN-16024	268.0
RXN-16067	361.0
RXN-16165	152.0
RXN-1623	361.0
RXN-16380	211.0
RXN-16391	134.0
RXN-16393	211.0
RXN-16483	18.0
RXN-16614	134.0
RXN-16615	134.0
RXN-16616	848.0
RXN-16619	417.0
RXN-16620	363.0
RXN-16621	134.0
RXN-16622	848.0
RXN-16623	417.0
RXN-16624	363.0
RXN-16625	134.0
RXN-16626	848.0
RXN-16627	417.0
RXN-16628	363.0
RXN-16629	134.0
RXN-16630	848.0
RXN-16631	417.0
RXN-16632	363.0
RXN-16649	495.0
RXN-16659	495.0
RXN-1685	170.0
RXN-2861	150.0
RXN-2882	93.0
RXN-2962	59.0
RXN-3341	77.0
RXN-3443	229.0
RXN-5821	59.0
RXN-5841	152.0
RXN-5901	134.0
RXN-6182	152.0
RXN-6261	134.0
RXN-7609	152.0
RXN-7657	456.0
RXN-7682	236.0
RXN-7700	456.0
RXN-7737	18.0
RXN-7913	152.0
RXN-7929	193.0
RXN-7933	152.0
RXN-8340	304.0
RXN-8342	170.0
RXN-8344	18.0
RXN-8348	286.0
RXN-8529	59.0
RXN-8762	134.0
RXN-8763	134.0
RXN-8764	75.0
RXN-8765	134.0
RXN-8768	134.0
RXN-8769	134.0
RXN-8771	134.0
RXN-8777	18.0
RXN-8960	134.0
RXN-8961	134.0
RXN-8975	134.0
RXN-8976	152.0
RXN-8992	152.0
RXN-8999	152.0
RXN-9023	75.0
RXN-9025	77.0
RXN-9191	211.0
RXN-9205	211.0
RXN-9220	211.0
RXN-9222	170.0
RXN-9223	36.0
RXN-9225	134.0
RXN-9227	211.0
RXN-9229	134.0
RXN-9230	170.0
RXN-9231	36.0
RXN-9233	134.0
RXN-9235	211.0
RXN-9237	134.0
RXN-9238	36.0
RXN-9240	134.0
RXN-9242	211.0
RXN-9361	211.0
RXN-9362	211.0
RXN-9363	211.0
RXN-9366	211.0
RXN-9514	848.0
RXN-9516	134.0
RXN-9518	848.0
RXN-9520	417.0
RXN-9523	134.0
RXN-9524	848.0
RXN-9527	134.0
RXN-9528	848.0
RXN-9531	134.0
RXN-9532	848.0
RXN-9533	417.0
RXN-9535	134.0
RXN-9536	848.0
RXN-9537	417.0
RXN-9539	134.0
RXN-9540	848.0
RXN-9556	848.0
RXN-9557	417.0
RXN-9558	363.0
RXN-9623	211.0
RXN-9632	134.0
RXN-9633	848.0
RXN-9634	417.0
RXN-9635	363.0
RXN-9655	417.0
RXN-9657	363.0
RXN-9658	363.0
RXN-9659	363.0
RXN-9660	363.0
RXN-9661	363.0
RXN-9662	363.0
RXN-9663	363.0
RXN-969	152.0
RXN-9912	134.0
RXN-9914	134.0
RXN-9952	77.0
RXN-9995	75.0
RXN0-1132	304.0
RXN0-1133	211.0
RXN0-1134	404.0
RXN0-1321	152.0
RXN0-1342	152.0
RXN0-1461	134.0
RXN0-2044	211.0
RXN0-2141	134.0
RXN0-2142	848.0
RXN0-2144	417.0
RXN0-2145	363.0
RXN0-2161	152.0
RXN0-2301	59.0
RXN0-302	152.0
RXN0-308	399.0
RXN0-4022	152.0
RXN0-4301	77.0
RXN0-4341	59.0
RXN0-4342	59.0
RXN0-4361	59.0
RXN0-4621	59.0
RXN0-5114	152.0
RXN0-5116	18.0
RXN0-5182	77.0
RXN0-5183	59.0
RXN0-5199	36.0
RXN0-5224	304.0
RXN0-5225	268.0
RXN0-5226	209.0
RXN0-5507	170.0
RXN0-6373	18.0
RXN0-6427	75.0
RXN0-6478	152.0
RXN0-6480	152.0
RXN0-6481	152.0
RXN0-6482	152.0
RXN0-6483	286.0
RXN0-6484	286.0
RXN0-6485	152.0
RXN0-6510	59.0
RXN0-6513	479.0
RXN0-6575	18.0
RXN0-6710	152.0
RXN0-6732	236.0
RXN0-6733	118.0
RXN0-6734	59.0
RXN0-722	170.0
RXN0-742	152.0
RXN0-743	152.0
RXN0-747	170.0
RXN0-748	170.0
RXN0-882	152.0
RXN0-884	152.0
RXN0-901	236.0
RXN1F-20	18.0
RXN1G-1003	134.0
RXN1G-1004	417.0
RXN1G-1015	342.0
RXN1G-1050	848.0
RXN1G-1053	848.0
RXN1G-1057	363.0
RXN1G-1081	417.0
RXN1G-1084	417.0
RXN1G-1117	363.0
RXN1G-1130	363.0
RXN1G-1212	342.0
RXN1G-1247	848.0
RXN1G-127	417.0
RXN1G-1278	417.0
RXN1G-132	134.0
RXN1G-1325	363.0
RXN1G-138	134.0
RXN1G-1435	134.0
RXN1G-1436	134.0
RXN1G-1437	134.0
RXN1G-1438	134.0
RXN1G-1439	134.0
RXN1G-163	848.0
RXN1G-171	363.0
RXN1G-172	342.0
RXN1G-182	848.0
RXN1G-184	848.0
RXN1G-188	417.0
RXN1G-193	363.0
RXN1G-196	363.0
RXN1G-202	342.0
RXN1G-203	848.0
RXN1G-210	363.0
RXN1G-214	417.0
RXN1G-218	134.0
RXN1G-220	417.0
RXN1G-236	134.0
RXN1G-240	848.0
RXN1G-248	363.0
RXN1G-252	848.0
RXN1G-2544	304.0
RXN1G-26	134.0
RXN1G-260	848.0
RXN1G-262	848.0
RXN1G-266	417.0
RXN1G-27	417.0
RXN1G-276	363.0
RXN1G-279	417.0
RXN1G-285	363.0
RXN1G-287	848.0
RXN1G-294	417.0
RXN1G-299	363.0
RXN1G-30	134.0
RXN1G-306	134.0
RXN1G-308	417.0
RXN1G-309	417.0
RXN1G-32	342.0
RXN1G-320	417.0
RXN1G-324	134.0
RXN1G-334	342.0
RXN1G-337	363.0
RXN1G-339	363.0
RXN1G-349	848.0
RXN1G-355	417.0
RXN1G-358	848.0
RXN1G-363	417.0
RXN1G-364	848.0
RXN1G-3641	304.0
RXN1G-368	134.0
RXN1G-37	363.0
RXN1G-374	342.0
RXN1G-377	417.0
RXN1G-384	848.0
RXN1G-395	363.0
RXN1G-396	363.0
RXN1G-408	848.0
RXN1G-409	848.0
RXN1G-420	417.0
RXN1G-424	342.0
RXN1G-425	417.0
RXN1G-4355	268.0
RXN1G-440	417.0
RXN1G-445	134.0
RXN1G-464	417.0
RXN1G-468	363.0
RXN1G-469	848.0
RXN1G-471	363.0
RXN1G-481	848.0
RXN1G-488	363.0
RXN1G-499	134.0
RXN1G-508	848.0
RXN1G-509	363.0
RXN1G-517	417.0
RXN1G-526	363.0
RXN1G-53	134.0
RXN1G-554	417.0
RXN1G-557	342.0
RXN1G-580	342.0
RXN1G-582	342.0
RXN1G-607	363.0
RXN1G-613	848.0
RXN1G-617	848.0
RXN1G-637	848.0
RXN1G-645	417.0
RXN1G-648	417.0
RXN1G-660	342.0
RXN1G-674	134.0
RXN1G-679	363.0
RXN1G-686	363.0
RXN1G-717	848.0
RXN1G-72	848.0
RXN1G-760	417.0
RXN1G-79	342.0
RXN1G-818	342.0
RXN1G-820	363.0
RXN1G-840	134.0
RXN1G-853	848.0
RXN1G-881	848.0
RXN1G-883	342.0
RXN1G-884	417.0
RXN1G-89	342.0
RXN1G-912	417.0
RXN1G-915	363.0
RXN1G-94	342.0
RXN1G-951	848.0
RXN1G-962	363.0
RXN66-521	170.0
RXN66-532	152.0
RXN6666-4	59.0
RXN6666-5	229.0
RXNI-2	118.0
S-ADENMETSYN-RXN	152.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	59.0
SAICARSYN-RXN	152.0
SALICYLATE-1-MONOOXYGENASE-RXN	134.0
SAMDECARB-RXN	75.0
SARCOX-RXN	377.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	134.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	152.0
SERINE--TRNA-LIGASE-RXN	152.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	152.0
SERINE-O-ACETTRAN-RXN	211.0
SHIKIMATE-5-DEHYDROGENASE-RXN	229.0
SHIKIMATE-KINASE-RXN	227.0
SPERMIDINESYN-RXN	93.0
SUCCCOASYN-RXN	304.0
SUCCDIAMINOPIMDESUCC-RXN	152.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	304.0
SUCCINYLDIAMINOPIMTRANS-RXN	134.0
SUCCSEMIALDDEHYDROG-RXN	211.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	18.0
SULFATE-ADENYLYLTRANS-RXN	572.0
SULFITE-REDUCT-RXN	193.0
TEICHOICSYN2-RXN	18.0
TETHYDPICSUCC-RXN	134.0
TETRAACYLDISACC4KIN-RXN	152.0
THI-P-KIN-RXN	152.0
THI-P-SYN-RXN	286.0
THIAZOLSYN2-RXN	152.0
THREODEHYD-RXN	18.0
THREONINE--TRNA-LIGASE-RXN	152.0
THREONINE-ALDOLASE-RXN	77.0
THRESYN-RXN	152.0
THYM-PHOSPH-RXN	77.0
THYMIDYLATESYN-RXN	152.0
TIGLYLCOA-HYDROXY-RXN	479.0
TRANSALDOL-RXN	152.0
TRIOSEPISOMERIZATION-RXN	152.0
TRYPTOPHAN--TRNA-LIGASE-RXN	152.0
TSA-REDUCT-RXN	59.0
TYROSINE--TRNA-LIGASE-RXN	152.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	152.0
UDP-NACMUR-ALA-LIG-RXN	209.0
UDP-NACMURALA-GLU-LIG-RXN	134.0
UDP-NACMURALGLDAPAALIG-RXN	134.0
UDP-NACMURALGLDAPLIG-RXN	152.0
UDPGLCNACEPIM-RXN	18.0
UDPGLUCEPIM-RXN	574.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	152.0
UDPKIN-RXN	152.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	152.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	134.0
UDPNACETYLMURAMATEDEHYDROG-RXN	152.0
UDPREDUCT-RXN	170.0
UGD-RXN	211.0
URA-PHOSPH-RXN	18.0
URACIL-PRIBOSYLTRANS-RXN	77.0
UROGENDECARBOX-RXN	134.0
UROGENIIISYN-RXN	152.0
URPHOS-RXN	18.0
VALINE--TRNA-LIGASE-RXN	152.0
XANTHOSINEPHOSPHORY-RXN	36.0
XMPXAN-RXN	152.0
XYLISOM-RXN	18.0
XYLULOKIN-RXN	18.0
