1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	67.0
1.1.1.271-RXN	17.0
1.10.2.2-RXN	28.0
1.18.1.2-RXN	17.0
1.2.1.2-RXN	89.0
1.3.1.54-RXN	28.0
1.5.1.20-RXN	28.0
1.8.4.8-RXN	28.0
1TRANSKETO-RXN	73.0
2-DEHYDROPANTOATE-REDUCT-RXN	17.0
2-ISOPROPYLMALATESYN-RXN	56.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	28.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	45.0
2.1.1.130-RXN	28.0
2.1.1.131-RXN	28.0
2.1.1.133-RXN	28.0
2.1.1.151-RXN	28.0
2.1.1.64-RXN	28.0
2.3.1.101-RXN	11.0
2.3.1.157-RXN	28.0
2.3.1.179-RXN	62.0
2.3.1.180-RXN	28.0
2.5.1.19-RXN	28.0
2.5.1.39-RXN	28.0
2.6.1.18-RXN	28.0
2.7.1.148-RXN	28.0
2.7.7.13-RXN	28.0
2.7.7.33-RXN	17.0
2.7.7.60-RXN	28.0
2.8.1.6-RXN	28.0
2PGADEHYDRAT-RXN	28.0
2TRANSKETO-RXN	73.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	28.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	28.0
3-DEHYDROQUINATE-SYNTHASE-RXN	39.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	28.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	73.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	62.0
3-OXOACYL-ACP-REDUCT-RXN	192.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	28.0
3-OXOACYL-ACP-SYNTH-RXN	28.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	17.0
3.1.26.5-RXN	28.0
3.5.2.14-RXN	34.0
3.5.2.18-RXN	17.0
3.5.4.27-RXN	11.0
3PGAREARR-RXN	17.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	34.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	45.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	17.0
4.2.1.58-RXN	73.0
4.2.1.59-RXN	73.0
4.2.1.61-RXN	73.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	28.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	28.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	17.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	28.0
5.3.1.23-RXN	28.0
5.3.3.14-RXN	28.0
5.4.1.2-RXN	28.0
5.4.2.10-RXN	28.0
6.3.2.10-RXN	28.0
6PFRUCTPHOS-RXN	11.0
6PGLUCONOLACT-RXN	28.0
7KAPSYN-RXN	28.0
ACETATEKIN-RXN	17.0
ACETOACETATE-DECARBOXYLASE-RXN	17.0
ACETOLACTREDUCTOISOM-RXN	28.0
ACETOLACTSYN-RXN	107.0
ACETOOHBUTREDUCTOISOM-RXN	28.0
ACETOOHBUTSYN-RXN	107.0
ACETYL-COA-ACETYLTRANSFER-RXN	90.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	84.0
ACETYLGLUTKIN-RXN	28.0
ACETYLHOMOSER-CYS-RXN	28.0
ACETYLORNDEACET-RXN	28.0
ACETYLORNTRANSAM-RXN	28.0
ACSERLY-RXN	56.0
ACYLCOASYN-RXN	45.0
ADCLY-RXN	11.0
ADENYL-KIN-RXN	28.0
ADENYLOSUCCINATE-SYNTHASE-RXN	28.0
ADENYLYLSULFKIN-RXN	39.0
ADOMET-DMK-METHYLTRANSFER-RXN	45.0
ADPREDUCT-RXN	28.0
AGMATIN-RXN	11.0
AGMATINE-DEIMINASE-RXN	11.0
AICARSYN-RXN	28.0
AICARTRANSFORM-RXN	28.0
AIRS-RXN	28.0
ALANINE--TRNA-LIGASE-RXN	28.0
ALARACECAT-RXN	28.0
ALCOHOL-DEHYDROG-RXN	84.0
ALDOSE-1-EPIMERASE-RXN	11.0
ALDOSE1EPIM-RXN	11.0
ALLANTOATE-DEIMINASE-RXN	17.0
ALLOPHANATE-HYDROLASE-RXN	17.0
AMP-DEPHOSPHORYLATION-RXN	28.0
AMPSYN-RXN	28.0
AMYLOMALT-RXN	11.0
ANTHRANSYN-RXN	56.0
ARGININE--TRNA-LIGASE-RXN	28.0
ARGSUCCINLYA-RXN	28.0
ARGSUCCINSYN-RXN	28.0
ASPAMINOTRANS-RXN	28.0
ASPARTATE--TRNA-LIGASE-RXN	28.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	28.0
ASPARTATEKIN-RXN	28.0
ASPCARBTRANS-RXN	28.0
ASPDECARBOX-RXN	11.0
ATPPHOSPHORIBOSYLTRANS-RXN	28.0
ATPSYN-RXN	73.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	45.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	45.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	45.0
BTUR2-RXN	56.0
BUTYRYL-COA-DEHYDROGENASE-RXN	17.0
CARBPSYN-RXN	56.0
CATECHOL-2-3-DIOXYGENASE-RXN	17.0
CATECHOL-23-DIOXYGENASE-RXN	17.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	17.0
CDPDIGLYSYN-RXN	39.0
CDPKIN-RXN	28.0
CDPREDUCT-RXN	28.0
CHORISMATE-SYNTHASE-RXN	28.0
CITRAMALYL-COA-LYASE-RXN	28.0
CITSYN-RXN	28.0
COBALAMIN5PSYN-RXN	28.0
COBALAMINSYN-RXN	28.0
COBINAMIDEKIN-RXN	28.0
COBINPGUANYLYLTRANS-RXN	28.0
CPM-KDOSYNTH-RXN	28.0
CREATININASE-RXN	17.0
CTPSYN-RXN	28.0
CYSTEINE--TRNA-LIGASE-RXN	28.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
CYTOCHROME-C-OXIDASE-RXN	174.0
DADPKIN-RXN	28.0
DAHPSYN-RXN	28.0
DALADALALIG-RXN	28.0
DAPASYN-RXN	28.0
DARAB5PISOM-RXN	28.0
DCDPKIN-RXN	28.0
DCTP-DEAM-RXN	28.0
DEOXYGLUCONOKIN-RXN	17.0
DEPHOSPHOCOAKIN-RXN	28.0
DETHIOBIOTIN-SYN-RXN	28.0
DGDPKIN-RXN	28.0
DHHB-METHYLTRANSFER-RXN	28.0
DIAMINOPIMDECARB-RXN	28.0
DIAMINOPIMEPIM-RXN	28.0
DIHYDRODIPICSYN-RXN	90.0
DIHYDROFOLATEREDUCT-RXN	28.0
DIHYDROFOLATESYNTH-RXN	28.0
DIHYDROOROT-RXN	73.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	28.0
DIHYDROXYISOVALDEHYDRAT-RXN	79.0
DIHYDROXYMETVALDEHYDRAT-RXN	79.0
DIMETHUROPORDEHYDROG-RXN	28.0
DIOHBUTANONEPSYN-RXN	28.0
DMBPPRIBOSYLTRANS-RXN	28.0
DTDPDEHYDRHAMEPIM-RXN	28.0
DTDPDEHYRHAMREDUCT-RXN	28.0
DTDPGLUCDEHYDRAT-RXN	28.0
DTDPGLUCOSEPP-RXN	28.0
DTDPKIN-RXN	28.0
DTMPKI-RXN	28.0
DUDPKIN-RXN	28.0
DUTP-PYROP-RXN	28.0
DXPREDISOM-RXN	28.0
DXS-RXN	28.0
ENOYL-ACP-REDUCT-NADH-RXN	73.0
ENOYL-ACP-REDUCT-NADPH-RXN	56.0
ENOYL-COA-HYDRAT-RXN	101.0
ENTDB-RXN	28.0
F16ALDOLASE-RXN	45.0
F16BDEPHOS-RXN	39.0
FADSYN-RXN	28.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.0
FGAMSYN-RXN	84.0
FORMATETHFLIG-RXN	28.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	33.0
FPPSYN-RXN	28.0
FRUCTOKINASE-RXN	17.0
FUCPALDOL-RXN	17.0
FUMARYLACETOACETASE-RXN	17.0
FUMHYDR-RXN	45.0
GAPOXNPHOSPHN-RXN	28.0
GART-RXN	28.0
GDPKIN-RXN	28.0
GDPMANDEHYDRA-RXN	28.0
GDPPYPHOSKIN-RXN	17.0
GDPREDUCT-RXN	28.0
GLU6PDEHYDROG-RXN	28.0
GLUC1PURIDYLTRANS-RXN	28.0
GLUCOKIN-RXN	28.0
GLUCONOLACT-RXN	17.0
GLURS-RXN	56.0
GLUTAMATE-DEHYDROGENASE-RXN	17.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	28.0
GLUTAMATE-SYNTHASE-NADH-RXN	56.0
GLUTAMATESYN-RXN	56.0
GLUTAMINESYN-RXN	145.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	45.0
GLUTCYSLIG-RXN	28.0
GLUTRACE-RXN	28.0
GLYC3PDEHYDROGBIOSYN-RXN	28.0
GLYCERATE-DEHYDROGENASE-RXN	11.0
GLYCINE--TRNA-LIGASE-RXN	56.0
GLYCOGEN-BRANCH-RXN	28.0
GLYCOGENSYN-RXN	17.0
GLYCOLATE-REDUCTASE-RXN	28.0
GLYCOPHOSPHORYL-RXN	17.0
GLYOHMETRANS-RXN	28.0
GLYOXI-RXN	28.0
GLYOXII-RXN	28.0
GLYRIBONUCSYN-RXN	28.0
GMP-SYN-GLUT-RXN	56.0
GPH-RXN	56.0
GPPSYN-RXN	28.0
GTP-CYCLOHYDRO-I-RXN	45.0
GTP-CYCLOHYDRO-II-RXN	28.0
GTPPYPHOSKIN-RXN	17.0
GUANYL-KIN-RXN	28.0
H2NEOPTERINALDOL-RXN	28.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	28.0
H2PTEROATESYNTH-RXN	28.0
HEMN-RXN	45.0
HISTAMINOTRANS-RXN	28.0
HISTCYCLOHYD-RXN	28.0
HISTIDINE--TRNA-LIGASE-RXN	28.0
HISTPRATPHYD-RXN	28.0
HOMOCYSMET-RXN	17.0
HOMOCYSMETB12-RXN	28.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	17.0
HOMOSERDEHYDROG-RXN	28.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	56.0
HOMOSERKIN-RXN	28.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	17.0
HYDROXYPYRUVATE-REDUCTASE-RXN	45.0
HYPOXANPRIBOSYLTRAN-RXN	11.0
IGPSYN-RXN	28.0
IMIDPHOSDEHYD-RXN	28.0
IMP-DEHYDROG-RXN	28.0
IMPCYCLOHYDROLASE-RXN	28.0
ISOCITDEH-RXN	28.0
ISOLEUCINE--TRNA-LIGASE-RXN	28.0
ISPH2-RXN	28.0
KDO-8PSYNTH-RXN	28.0
KDOTRANS-RXN	28.0
KDOTRANS2-RXN	28.0
KDPGALDOL-RXN	17.0
L-ASPARTATE-OXID-RXN	28.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	28.0
LAUROYLACYLTRAN-RXN	28.0
LEUCINE--TRNA-LIGASE-RXN	28.0
LIPIDADISACCHARIDESYNTH-RXN	28.0
LUMAZINESYN-RXN	28.0
LYSINE--TRNA-LIGASE-RXN	45.0
LYSINE-23-AMINOMUTASE-RXN	17.0
MALATE--COA-LIGASE-RXN	22.0
MALATE-DEH-RXN	28.0
MALEYLPYRUVATE-ISOMERASE-RXN	17.0
MALIC-NADP-RXN	17.0
MALONYL-COA-ACP-TRANSACYL-RXN	28.0
MALSYN-RXN	17.0
MALYL-COA-LYASE-RXN	28.0
MANNPISOM-RXN	45.0
METHANOL-DEHYDROGENASE-RXN	84.0
METHENYLTHFCYCLOHYDRO-RXN	28.0
METHIONINE--TRNA-LIGASE-RXN	28.0
METHYLACETOACETYLCOATHIOL-RXN	90.0
METHYLACYLYLCOA-HYDROXY-RXN	101.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	34.0
METHYLENETHFDEHYDROG-NADP-RXN	28.0
METHYLMALONYL-COA-EPIM-RXN	28.0
METHYLMALONYL-COA-MUT-RXN	56.0
N-ACETYLGLUTPREDUCT-RXN	28.0
N-ACETYLTRANSFER-RXN	28.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	11.0
NACGLCTRANS-RXN	28.0
NAD-SYNTH-NH3-RXN	28.0
NADH-DEHYDROG-A-RXN	280.0
NADPYROPHOSPHAT-RXN	17.0
NAG1P-URIDYLTRANS-RXN	28.0
NAG6PDEACET-RXN	17.0
NICONUCADENYLYLTRAN-RXN	28.0
NICOTINAMID-RXN	17.0
NICOTINATEPRIBOSYLTRANS-RXN	17.0
NMNAMIDOHYDRO-RXN	28.0
OHACYL-COA-DEHYDROG-RXN	45.0
OHBUTYRYL-COA-EPIM-RXN	28.0
OHMETHYLBILANESYN-RXN	28.0
OHMETPYRKIN-RXN	28.0
ORNCARBAMTRANSFER-RXN	28.0
ORNDECARBOX-RXN	45.0
ORNITHINE-CYCLODEAMINASE-RXN	17.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	17.0
OROPRIBTRANS-RXN	28.0
OROTPDECARB-RXN	28.0
P-PANTOCYSDECARB-RXN	28.0
P-PANTOCYSLIG-RXN	28.0
PABASYN-RXN	28.0
PANTEPADENYLYLTRAN-RXN	28.0
PANTOATE-BETA-ALANINE-LIG-RXN	28.0
PANTOTHENATE-KIN-RXN	28.0
PDXJ-RXN	28.0
PEPCARBOX-RXN	28.0
PEPCARBOXYKIN-RXN	17.0
PEPDEPHOS-RXN	28.0
PGLUCISOM-RXN	28.0
PGLYCDEHYDROG-RXN	62.0
PHENYLALANINE--TRNA-LIGASE-RXN	56.0
PHOSACETYLTRANS-RXN	17.0
PHOSGLYPHOS-RXN	28.0
PHOSMANMUT-RXN	28.0
PHOSNACMURPENTATRANS-RXN	28.0
PHOSPHAGLYPSYN-RXN	28.0
PHOSPHASERDECARB-RXN	28.0
PHOSPHASERSYN-RXN	28.0
PHOSPHOGLUCMUT-RXN	28.0
PHOSPHOLIPASE-C-RXN	17.0
PHOSPHORIBULOKINASE-RXN	28.0
PMPOXI-RXN	28.0
PNKIN-RXN	17.0
PNPOXI-RXN	28.0
PORPHOBILSYNTH-RXN	28.0
PPGPPSYN-RXN	11.0
PPPGPPHYDRO-RXN	56.0
PRAISOM-RXN	28.0
PREPHENATEDEHYDRAT-RXN	28.0
PREPHENATEDEHYDROG-RXN	28.0
PRIBFAICARPISOM-RXN	39.0
PROLINE--TRNA-LIGASE-RXN	28.0
PROPIONATE--COA-LIGASE-RXN	17.0
PROPIONYL-COA-CARBOXY-RXN	56.0
PROTOHEMEFERROCHELAT-RXN	28.0
PRPPAMIDOTRANS-RXN	28.0
PRPPSYN-RXN	45.0
PRTRANS-RXN	28.0
PSERTRANSAM-RXN	28.0
PSERTRANSAMPYR-RXN	28.0
PYRAMKIN-RXN	17.0
PYRIDOXKIN-RXN	17.0
PYRIMSYN1-RXN	28.0
PYRIMSYN3-RXN	28.0
PYRROLINECARBREDUCT-RXN	28.0
QUINOLINATE-SYNTHA-RXN	28.0
QUINOPRIBOTRANS-RXN	28.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	56.0
R222-RXN	45.0
R223-RXN	45.0
R321-RXN	28.0
R341-RXN	28.0
R342-RXN	84.0
R344-RXN	56.0
R345-RXN	28.0
R601-RXN	56.0
RIB5PISOM-RXN	28.0
RIBOFLAVIN-SYN-RXN	28.0
RIBOFLAVINKIN-RXN	28.0
RIBOFLAVINSYNDEAM-RXN	28.0
RIBOFLAVINSYNREDUC-RXN	28.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	28.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	34.0
RIBULP3EPIM-RXN	28.0
RXN-10059	28.0
RXN-10060	192.0
RXN-10061	73.0
RXN-10062	73.0
RXN-10083	17.0
RXN-10445	17.0
RXN-10462	56.0
RXN-10654	28.0
RXN-10655	192.0
RXN-10656	73.0
RXN-10657	73.0
RXN-10658	28.0
RXN-10659	192.0
RXN-10660	73.0
RXN-10661	73.0
RXN-10819	17.0
RXN-10891	17.0
RXN-11029	28.0
RXN-11065	95.0
RXN-11213	28.0
RXN-11244	101.0
RXN-11323	28.0
RXN-11326	28.0
RXN-11327	28.0
RXN-11346	28.0
RXN-11347	28.0
RXN-11351	95.0
RXN-11365	17.0
RXN-11474	28.0
RXN-11475	22.0
RXN-11476	192.0
RXN-11477	73.0
RXN-11478	73.0
RXN-11479	28.0
RXN-11480	192.0
RXN-11481	73.0
RXN-11482	73.0
RXN-11483	11.0
RXN-11484	28.0
RXN-11662	45.0
RXN-11737	28.0
RXN-11832	28.0
RXN-12002	56.0
RXN-12093	28.0
RXN-12104	28.0
RXN-12171	17.0
RXN-12193	11.0
RXN-12303	11.0
RXN-12490	45.0
RXN-12570	45.0
RXN-12588	73.0
RXN-12610	56.0
RXN-12611	56.0
RXN-12705	45.0
RXN-12720	112.0
RXN-12726	56.0
RXN-12729	28.0
RXN-12730	17.0
RXN-12750	45.0
RXN-12778	11.0
RXN-13198	84.0
RXN-13614	45.0
RXN-13615	51.0
RXN-13616	101.0
RXN-13720	28.0
RXN-1381	56.0
RXN-14014	28.0
RXN-14025	28.0
RXN-14026	28.0
RXN-14371	28.0
RXN-14372	28.0
RXN-14517	28.0
RXN-14903	28.0
RXN-14970	56.0
RXN-14971	56.0
RXN-15005	28.0
RXN-15006	28.0
RXN-15007	28.0
RXN-15513	39.0
RXN-15635	28.0
RXN-15733	28.0
RXN-15878	28.0
RXN-15889	28.0
RXN-16024	56.0
RXN-16067	67.0
RXN-16165	28.0
RXN-1623	67.0
RXN-16380	45.0
RXN-16391	28.0
RXN-16393	45.0
RXN-16614	28.0
RXN-16615	28.0
RXN-16616	192.0
RXN-16619	73.0
RXN-16620	73.0
RXN-16621	28.0
RXN-16622	192.0
RXN-16623	73.0
RXN-16624	73.0
RXN-16625	28.0
RXN-16626	192.0
RXN-16627	73.0
RXN-16628	73.0
RXN-16629	28.0
RXN-16630	192.0
RXN-16631	73.0
RXN-16632	73.0
RXN-16649	95.0
RXN-16659	95.0
RXN-1685	28.0
RXN-2861	22.0
RXN-2882	11.0
RXN-2962	17.0
RXN-3341	17.0
RXN-3443	45.0
RXN-5821	17.0
RXN-5841	28.0
RXN-5901	28.0
RXN-6182	28.0
RXN-6261	28.0
RXN-7609	28.0
RXN-7657	84.0
RXN-7682	68.0
RXN-7700	84.0
RXN-7913	28.0
RXN-7929	45.0
RXN-7933	28.0
RXN-8340	56.0
RXN-8342	28.0
RXN-8348	56.0
RXN-8529	17.0
RXN-8762	28.0
RXN-8763	28.0
RXN-8764	11.0
RXN-8765	28.0
RXN-8768	28.0
RXN-8769	28.0
RXN-8771	28.0
RXN-8960	28.0
RXN-8961	28.0
RXN-8975	28.0
RXN-8976	28.0
RXN-8992	28.0
RXN-8999	28.0
RXN-9023	11.0
RXN-9025	17.0
RXN-9191	45.0
RXN-9205	45.0
RXN-9220	45.0
RXN-9222	28.0
RXN-9225	28.0
RXN-9227	45.0
RXN-9229	28.0
RXN-9230	28.0
RXN-9233	28.0
RXN-9235	45.0
RXN-9237	28.0
RXN-9240	28.0
RXN-9242	45.0
RXN-9361	45.0
RXN-9362	45.0
RXN-9363	45.0
RXN-9366	45.0
RXN-9514	192.0
RXN-9516	28.0
RXN-9518	192.0
RXN-9520	73.0
RXN-9523	28.0
RXN-9524	192.0
RXN-9527	28.0
RXN-9528	192.0
RXN-9531	28.0
RXN-9532	192.0
RXN-9533	73.0
RXN-9535	28.0
RXN-9536	192.0
RXN-9537	73.0
RXN-9539	28.0
RXN-9540	192.0
RXN-9556	192.0
RXN-9557	73.0
RXN-9558	73.0
RXN-9623	45.0
RXN-9632	28.0
RXN-9633	192.0
RXN-9634	73.0
RXN-9635	73.0
RXN-9655	73.0
RXN-9657	73.0
RXN-9658	73.0
RXN-9659	73.0
RXN-9660	73.0
RXN-9661	73.0
RXN-9662	73.0
RXN-9663	73.0
RXN-969	28.0
RXN-9912	28.0
RXN-9914	28.0
RXN-9952	17.0
RXN-9995	11.0
RXN0-1132	56.0
RXN0-1133	45.0
RXN0-1134	90.0
RXN0-1321	28.0
RXN0-1342	28.0
RXN0-1461	28.0
RXN0-2044	45.0
RXN0-2141	28.0
RXN0-2142	192.0
RXN0-2144	73.0
RXN0-2145	73.0
RXN0-2161	28.0
RXN0-2301	17.0
RXN0-302	28.0
RXN0-308	73.0
RXN0-4022	28.0
RXN0-4301	17.0
RXN0-4341	17.0
RXN0-4342	17.0
RXN0-4361	17.0
RXN0-4621	17.0
RXN0-5114	28.0
RXN0-5182	17.0
RXN0-5183	17.0
RXN0-5224	56.0
RXN0-5225	56.0
RXN0-5226	39.0
RXN0-5507	28.0
RXN0-6427	11.0
RXN0-6478	28.0
RXN0-6480	28.0
RXN0-6481	28.0
RXN0-6482	28.0
RXN0-6483	56.0
RXN0-6484	56.0
RXN0-6485	28.0
RXN0-6510	17.0
RXN0-6513	101.0
RXN0-6710	28.0
RXN0-6732	68.0
RXN0-6733	34.0
RXN0-6734	17.0
RXN0-722	28.0
RXN0-742	28.0
RXN0-743	28.0
RXN0-747	28.0
RXN0-748	28.0
RXN0-882	28.0
RXN0-884	28.0
RXN0-901	68.0
RXN1G-1003	28.0
RXN1G-1004	73.0
RXN1G-1015	62.0
RXN1G-1050	192.0
RXN1G-1053	192.0
RXN1G-1057	73.0
RXN1G-1081	73.0
RXN1G-1084	73.0
RXN1G-1117	73.0
RXN1G-1130	73.0
RXN1G-1212	62.0
RXN1G-1247	192.0
RXN1G-127	73.0
RXN1G-1278	73.0
RXN1G-132	28.0
RXN1G-1325	73.0
RXN1G-138	28.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-163	192.0
RXN1G-171	73.0
RXN1G-172	62.0
RXN1G-182	192.0
RXN1G-184	192.0
RXN1G-188	73.0
RXN1G-193	73.0
RXN1G-196	73.0
RXN1G-202	62.0
RXN1G-203	192.0
RXN1G-210	73.0
RXN1G-214	73.0
RXN1G-218	28.0
RXN1G-220	73.0
RXN1G-236	28.0
RXN1G-240	192.0
RXN1G-248	73.0
RXN1G-252	192.0
RXN1G-2544	56.0
RXN1G-26	28.0
RXN1G-260	192.0
RXN1G-262	192.0
RXN1G-266	73.0
RXN1G-27	73.0
RXN1G-276	73.0
RXN1G-279	73.0
RXN1G-285	73.0
RXN1G-287	192.0
RXN1G-294	73.0
RXN1G-299	73.0
RXN1G-30	28.0
RXN1G-306	28.0
RXN1G-308	73.0
RXN1G-309	73.0
RXN1G-32	62.0
RXN1G-320	73.0
RXN1G-324	28.0
RXN1G-334	62.0
RXN1G-337	73.0
RXN1G-339	73.0
RXN1G-349	192.0
RXN1G-355	73.0
RXN1G-358	192.0
RXN1G-363	73.0
RXN1G-364	192.0
RXN1G-3641	56.0
RXN1G-368	28.0
RXN1G-37	73.0
RXN1G-374	62.0
RXN1G-377	73.0
RXN1G-384	192.0
RXN1G-395	73.0
RXN1G-396	73.0
RXN1G-408	192.0
RXN1G-409	192.0
RXN1G-420	73.0
RXN1G-424	62.0
RXN1G-425	73.0
RXN1G-4355	56.0
RXN1G-440	73.0
RXN1G-445	28.0
RXN1G-464	73.0
RXN1G-468	73.0
RXN1G-469	192.0
RXN1G-471	73.0
RXN1G-481	192.0
RXN1G-488	73.0
RXN1G-499	28.0
RXN1G-508	192.0
RXN1G-509	73.0
RXN1G-517	73.0
RXN1G-526	73.0
RXN1G-53	28.0
RXN1G-554	73.0
RXN1G-557	62.0
RXN1G-580	62.0
RXN1G-582	62.0
RXN1G-607	73.0
RXN1G-613	192.0
RXN1G-617	192.0
RXN1G-637	192.0
RXN1G-645	73.0
RXN1G-648	73.0
RXN1G-660	62.0
RXN1G-674	28.0
RXN1G-679	73.0
RXN1G-686	73.0
RXN1G-717	192.0
RXN1G-72	192.0
RXN1G-760	73.0
RXN1G-79	62.0
RXN1G-818	62.0
RXN1G-820	73.0
RXN1G-840	28.0
RXN1G-853	192.0
RXN1G-881	192.0
RXN1G-883	62.0
RXN1G-884	73.0
RXN1G-89	62.0
RXN1G-912	73.0
RXN1G-915	73.0
RXN1G-94	62.0
RXN1G-951	192.0
RXN1G-962	73.0
RXN66-521	28.0
RXN66-532	28.0
RXN6666-4	17.0
RXN6666-5	45.0
RXNI-2	34.0
S-ADENMETSYN-RXN	28.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	17.0
SAICARSYN-RXN	28.0
SALICYLATE-1-MONOOXYGENASE-RXN	28.0
SAMDECARB-RXN	11.0
SARCOX-RXN	61.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	28.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE--TRNA-LIGASE-RXN	28.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	28.0
SERINE-O-ACETTRAN-RXN	45.0
SHIKIMATE-5-DEHYDROGENASE-RXN	45.0
SHIKIMATE-KINASE-RXN	39.0
SPERMIDINESYN-RXN	11.0
SUCCCOASYN-RXN	56.0
SUCCDIAMINOPIMDESUCC-RXN	28.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	56.0
SUCCINYLDIAMINOPIMTRANS-RXN	28.0
SUCCSEMIALDDEHYDROG-RXN	45.0
SULFATE-ADENYLYLTRANS-RXN	112.0
SULFITE-REDUCT-RXN	45.0
TETHYDPICSUCC-RXN	28.0
TETRAACYLDISACC4KIN-RXN	28.0
THI-P-KIN-RXN	28.0
THI-P-SYN-RXN	56.0
THIAZOLSYN2-RXN	28.0
THREONINE--TRNA-LIGASE-RXN	28.0
THREONINE-ALDOLASE-RXN	17.0
THRESYN-RXN	28.0
THYM-PHOSPH-RXN	17.0
THYMIDYLATESYN-RXN	28.0
TIGLYLCOA-HYDROXY-RXN	101.0
TRANSALDOL-RXN	28.0
TRIOSEPISOMERIZATION-RXN	28.0
TRYPTOPHAN--TRNA-LIGASE-RXN	28.0
TSA-REDUCT-RXN	17.0
TYROSINE--TRNA-LIGASE-RXN	28.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	28.0
UDP-NACMUR-ALA-LIG-RXN	39.0
UDP-NACMURALA-GLU-LIG-RXN	28.0
UDP-NACMURALGLDAPAALIG-RXN	28.0
UDP-NACMURALGLDAPLIG-RXN	28.0
UDPGLUCEPIM-RXN	118.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	28.0
UDPKIN-RXN	28.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	28.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	28.0
UDPNACETYLMURAMATEDEHYDROG-RXN	28.0
UDPREDUCT-RXN	28.0
UGD-RXN	45.0
URACIL-PRIBOSYLTRANS-RXN	17.0
UROGENDECARBOX-RXN	28.0
UROGENIIISYN-RXN	28.0
VALINE--TRNA-LIGASE-RXN	28.0
XMPXAN-RXN	28.0
