1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	28.0
1.1.1.136-RXN	14.0
1.1.1.271-RXN	14.0
1.2.1.2-RXN	28.0
1TRANSKETO-RXN	28.0
2-DEHYDROPANTOATE-REDUCT-RXN	14.0
2-ISOPROPYLMALATESYN-RXN	14.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	14.0
2-OXOBUTYRATE-SYNTHASE-RXN	14.0
2-OXOGLUTARATE-SYNTHASE-RXN	42.0
2.3.1.157-RXN	14.0
2.3.1.179-RXN	28.0
2.3.1.180-RXN	14.0
2.4.1.129-RXN	14.0
2.5.1.19-RXN	14.0
2.5.1.39-RXN	14.0
2.7.1.148-RXN	14.0
2.7.7.13-RXN	28.0
2.7.7.60-RXN	14.0
2.7.9.3-RXN	14.0
2PGADEHYDRAT-RXN	14.0
2TRANSKETO-RXN	28.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14.0
3-DEHYDROQUINATE-SYNTHASE-RXN	14.0
3-HYDROXY-KYNURENINASE-RXN	14.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	14.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	14.0
3-OXOACYL-ACP-REDUCT-RXN	56.0
3.1.26.5-RXN	14.0
3PGAREARR-RXN	28.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	14.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	14.0
4.2.1.58-RXN	14.0
4.2.1.59-RXN	14.0
4.2.1.61-RXN	14.0
4.3.1.4-RXN	14.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	14.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	14.0
5.3.1.23-RXN	14.0
5.4.2.10-RXN	14.0
6.3.2.10-RXN	14.0
6PFRUCTPHOS-RXN	14.0
6PGLUCONOLACT-RXN	14.0
ACETALD-DEHYDROG-RXN	14.0
ACETATEKIN-RXN	14.0
ACETOLACTREDUCTOISOM-RXN	14.0
ACETOLACTSYN-RXN	28.0
ACETOOHBUTREDUCTOISOM-RXN	14.0
ACETOOHBUTSYN-RXN	28.0
ACETYL-COA-ACETYLTRANSFER-RXN	28.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	56.0
ACETYLGLUTKIN-RXN	14.0
ACETYLORNDEACET-RXN	14.0
ACETYLORNTRANSAM-RXN	14.0
ACSERLY-RXN	14.0
ACYLCOASYN-RXN	28.0
ADENPHOSPHOR-RXN	14.0
ADENYL-KIN-RXN	14.0
ADENYLOSUCCINATE-SYNTHASE-RXN	14.0
ADOMET-DMK-METHYLTRANSFER-RXN	14.0
ADPREDUCT-RXN	14.0
AICARSYN-RXN	14.0
AICARTRANSFORM-RXN	14.0
AIRS-RXN	14.0
AKBLIG-RXN	14.0
ALANINE--TRNA-LIGASE-RXN	28.0
ALARACECAT-RXN	14.0
ALCOHOL-DEHYDROG-RXN	14.0
AMP-DEPHOSPHORYLATION-RXN	14.0
AMPSYN-RXN	14.0
AMYLOMALT-RXN	14.0
ANTHRANSYN-RXN	28.0
ARGDECARBOX-RXN	14.0
ARGINASE-RXN	14.0
ARGININE--TRNA-LIGASE-RXN	14.0
ARGSUCCINLYA-RXN	14.0
ARGSUCCINSYN-RXN	14.0
ASPAMINOTRANS-RXN	14.0
ASPARAGHYD-RXN	14.0
ASPARAGINE--TRNA-LIGASE-RXN	14.0
ASPARTATE--TRNA-LIGASE-RXN	14.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.0
ASPARTATEKIN-RXN	14.0
ASPCARBTRANS-RXN	14.0
ATPPHOSPHORIBOSYLTRANS-RXN	14.0
ATPSYN-RXN	42.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	28.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	28.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	28.0
BTUR2-RXN	14.0
BUTYRYL-COA-DEHYDROGENASE-RXN	28.0
CARBPSYN-RXN	28.0
CATECHOL-2-3-DIOXYGENASE-RXN	14.0
CATECHOL-23-DIOXYGENASE-RXN	14.0
CDPDIGLYSYN-RXN	14.0
CDPKIN-RXN	14.0
CDPREDUCT-RXN	14.0
CHORISMATE-SYNTHASE-RXN	14.0
CHORISMATEMUT-RXN	14.0
CITSYN-RXN	14.0
CPM-KDOSYNTH-RXN	14.0
CTPSYN-RXN	14.0
CYSTEINE--TRNA-LIGASE-RXN	14.0
CYTIDEAM-RXN	14.0
CYTIDEAM2-RXN	14.0
CYTIKIN-RXN	14.0
CYTOCHROME-C-OXIDASE-RXN	70.0
D-PPENTOMUT-RXN	14.0
DADPKIN-RXN	14.0
DAHPSYN-RXN	14.0
DALADALALIG-RXN	28.0
DARAB5PISOM-RXN	14.0
DCDPKIN-RXN	14.0
DCTP-DEAM-RXN	14.0
DEOXYADENPHOSPHOR-RXN	14.0
DEOXYGUANPHOSPHOR-RXN	14.0
DEOXYINOPHOSPHOR-RXN	14.0
DEOXYRIBOSE-P-ALD-RXN	14.0
DEPHOSPHOCOAKIN-RXN	14.0
DGDPKIN-RXN	14.0
DIAMINOPIMDECARB-RXN	14.0
DIAMINOPIMEPIM-RXN	14.0
DIHYDRODIPICSYN-RXN	14.0
DIHYDROFOLATESYNTH-RXN	14.0
DIHYDROOROT-RXN	42.0
DIHYDROXYISOVALDEHYDRAT-RXN	14.0
DIHYDROXYMETVALDEHYDRAT-RXN	14.0
DIOHBUTANONEPSYN-RXN	14.0
DTDPDEHYDRHAMEPIM-RXN	14.0
DTDPDEHYRHAMREDUCT-RXN	14.0
DTDPGLUCDEHYDRAT-RXN	28.0
DTDPGLUCOSEPP-RXN	14.0
DTDPKIN-RXN	14.0
DTMPKI-RXN	14.0
DUDPKIN-RXN	14.0
DURIDKI-RXN	14.0
DUTP-PYROP-RXN	14.0
DXPREDISOM-RXN	14.0
ENOYL-ACP-REDUCT-NADH-RXN	14.0
ENOYL-ACP-REDUCT-NADPH-RXN	14.0
ENOYL-COA-HYDRAT-RXN	14.0
ENTDB-RXN	14.0
F16ALDOLASE-RXN	14.0
F16BDEPHOS-RXN	14.0
FADSYN-RXN	14.0
FARNESYLTRANSTRANSFERASE-RXN	14.0
FGAMSYN-RXN	42.0
FPPSYN-RXN	14.0
FRUCTOKINASE-RXN	14.0
FUCPALDOL-RXN	14.0
FUMHYDR-RXN	14.0
GABATRANSAM-RXN	14.0
GALACTOKIN-RXN	14.0
GALACTURIDYLYLTRANS-RXN	14.0
GAPOXNPHOSPHN-RXN	14.0
GART-RXN	14.0
GDPKIN-RXN	14.0
GDPMANDEHYDRA-RXN	14.0
GDPPYPHOSKIN-RXN	14.0
GDPREDUCT-RXN	14.0
GLUC1PADENYLTRANS-RXN	14.0
GLUC1PURIDYLTRANS-RXN	14.0
GLUCOKIN-RXN	14.0
GLURS-RXN	28.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	14.0
GLUTAMATE-SYNTHASE-NADH-RXN	14.0
GLUTAMATESYN-RXN	14.0
GLUTAMINE--TRNA-LIGASE-RXN	14.0
GLUTAMINESYN-RXN	28.0
GLUTRNAREDUCT-RXN	14.0
GLYC3PDEHYDROGBIOSYN-RXN	14.0
GLYCINE--TRNA-LIGASE-RXN	28.0
GLYCOGEN-BRANCH-RXN	14.0
GLYCOGENSYN-RXN	14.0
GLYCOLATE-REDUCTASE-RXN	14.0
GLYCOPHOSPHORYL-RXN	14.0
GLYOHMETRANS-RXN	14.0
GLYRIBONUCSYN-RXN	14.0
GMP-SYN-GLUT-RXN	14.0
GPH-RXN	14.0
GPPSYN-RXN	14.0
GSAAMINOTRANS-RXN	14.0
GTP-CYCLOHYDRO-I-RXN	14.0
GTP-CYCLOHYDRO-II-RXN	14.0
GTPPYPHOSKIN-RXN	14.0
GUANYL-KIN-RXN	14.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	14.0
H2PTEROATESYNTH-RXN	14.0
HEMN-RXN	14.0
HISTAMINOTRANS-RXN	42.0
HISTCYCLOHYD-RXN	14.0
HISTIDINE--TRNA-LIGASE-RXN	14.0
HISTIDINE-AMMONIA-LYASE-RXN	14.0
HISTPRATPHYD-RXN	14.0
HOMOCYSMET-RXN	14.0
HOMOCYSMETB12-RXN	14.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	14.0
HOMOSERDEHYDROG-RXN	14.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	14.0
HOMOSERKIN-RXN	14.0
HYDROXYPYRUVATE-REDUCTASE-RXN	14.0
HYPOXANPRIBOSYLTRAN-RXN	14.0
IGPSYN-RXN	14.0
IMIDAZOLONEPROPIONASE-RXN	14.0
IMIDPHOSDEHYD-RXN	14.0
IMP-DEHYDROG-RXN	14.0
IMPCYCLOHYDROLASE-RXN	14.0
INOPHOSPHOR-RXN	14.0
ISOCITDEH-RXN	14.0
ISOLEUCINE--TRNA-LIGASE-RXN	14.0
ISPH2-RXN	14.0
KDO-8PPHOSPHAT-RXN	14.0
KDO-8PSYNTH-RXN	14.0
KDOTRANS-RXN	14.0
KDOTRANS2-RXN	14.0
KDPGALDOL-RXN	14.0
KETOACYLCOATHIOL-RXN	14.0
KYNURENINASE-RXN	14.0
L-ASPARTATE-OXID-RXN	14.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14.0
LAUROYLACYLTRAN-RXN	14.0
LEUCINE--TRNA-LIGASE-RXN	14.0
LIPIDADISACCHARIDESYNTH-RXN	14.0
LUMAZINESYN-RXN	14.0
LYSINE--TRNA-LIGASE-RXN	14.0
MALATE-DEH-RXN	14.0
MALONYL-COA-ACP-TRANSACYL-RXN	14.0
MANNONDEHYDRAT-RXN	14.0
MANNPISOM-RXN	14.0
METHANOL-DEHYDROGENASE-RXN	14.0
METHENYLTHFCYCLOHYDRO-RXN	14.0
METHIONINE--TRNA-LIGASE-RXN	14.0
METHYLACETOACETYLCOATHIOL-RXN	28.0
METHYLACYLYLCOA-HYDROXY-RXN	14.0
METHYLENETHFDEHYDROG-NADP-RXN	14.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	14.0
METHYLMALONYL-COA-EPIM-RXN	14.0
METHYLMALONYL-COA-MUT-RXN	42.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	14.0
N-ACETYLGLUTPREDUCT-RXN	14.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	14.0
N-ACETYLTRANSFER-RXN	42.0
NACGLCTRANS-RXN	14.0
NAD-SYNTH-GLN-RXN	14.0
NAD-SYNTH-NH3-RXN	14.0
NADH-DEHYDROG-A-RXN	140.0
NAG1P-URIDYLTRANS-RXN	14.0
NICONUCADENYLYLTRAN-RXN	14.0
NICOTINATE-DEHYDROGENASE-RXN	14.0
NMNAMIDOHYDRO-RXN	14.0
O-SUCCHOMOSERLYASE-RXN	14.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	14.0
OHACYL-COA-DEHYDROG-RXN	14.0
OHMETHYLBILANESYN-RXN	14.0
OHMETPYRKIN-RXN	14.0
ORNCARBAMTRANSFER-RXN	14.0
OROPRIBTRANS-RXN	14.0
OROTPDECARB-RXN	14.0
P-PANTOCYSDECARB-RXN	14.0
P-PANTOCYSLIG-RXN	14.0
PANTEPADENYLYLTRAN-RXN	14.0
PANTOTHENATE-KIN-RXN	14.0
PDXJ-RXN	14.0
PEPDEPHOS-RXN	14.0
PGLUCISOM-RXN	14.0
PGLYCDEHYDROG-RXN	14.0
PGPPHOSPHA-RXN	14.0
PHENYLALANINE--TRNA-LIGASE-RXN	28.0
PHOSGLYPHOS-RXN	14.0
PHOSMANMUT-RXN	14.0
PHOSNACMURPENTATRANS-RXN	14.0
PHOSPHAGLYPSYN-RXN	28.0
PHOSPHASERDECARB-RXN	14.0
PHOSPHASERSYN-RXN	14.0
PMPOXI-RXN	14.0
PNPOXI-RXN	14.0
PORPHOBILSYNTH-RXN	14.0
PPENTOMUT-RXN	14.0
PPPGPPHYDRO-RXN	14.0
PRAISOM-RXN	14.0
PREPHENATEDEHYDRAT-RXN	14.0
PREPHENATEDEHYDROG-RXN	14.0
PRIBFAICARPISOM-RXN	14.0
PROLINE--TRNA-LIGASE-RXN	14.0
PROPIONYL-COA-CARBOXY-RXN	14.0
PROTOHEMEFERROCHELAT-RXN	14.0
PROTOPORGENOXI-RXN	14.0
PRPPAMIDOTRANS-RXN	14.0
PRPPSYN-RXN	14.0
PRTRANS-RXN	14.0
PSERTRANSAM-RXN	14.0
PSERTRANSAMPYR-RXN	14.0
PYRIMSYN1-RXN	14.0
PYRIMSYN3-RXN	14.0
PYRROLINECARBREDUCT-RXN	14.0
PYRUFLAVREDUCT-RXN	14.0
QUINOLINATE-SYNTHA-RXN	14.0
QUINOPRIBOTRANS-RXN	14.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	28.0
R222-RXN	28.0
R223-RXN	28.0
R344-RXN	14.0
R601-RXN	28.0
RHAMNULOKIN-RXN	14.0
RIB5PISOM-RXN	14.0
RIBOFLAVIN-SYN-RXN	14.0
RIBOFLAVINKIN-RXN	14.0
RIBOFLAVINSYNDEAM-RXN	14.0
RIBOFLAVINSYNREDUC-RXN	14.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14.0
RIBULP3EPIM-RXN	14.0
RXN-10060	56.0
RXN-10061	14.0
RXN-10062	14.0
RXN-10462	28.0
RXN-10620	14.0
RXN-10655	56.0
RXN-10656	14.0
RXN-10657	14.0
RXN-10659	56.0
RXN-10660	14.0
RXN-10661	14.0
RXN-11029	14.0
RXN-11065	14.0
RXN-11244	14.0
RXN-11291	14.0
RXN-11323	14.0
RXN-11326	14.0
RXN-11327	14.0
RXN-11346	14.0
RXN-11347	14.0
RXN-11348	14.0
RXN-11350	14.0
RXN-11351	14.0
RXN-11364	28.0
RXN-11365	14.0
RXN-11476	56.0
RXN-11477	14.0
RXN-11478	14.0
RXN-11480	56.0
RXN-11481	14.0
RXN-11482	14.0
RXN-11662	14.0
RXN-11737	14.0
RXN-11832	14.0
RXN-12002	28.0
RXN-12093	28.0
RXN-12104	14.0
RXN-12171	14.0
RXN-12193	14.0
RXN-12238	14.0
RXN-12345	14.0
RXN-12490	14.0
RXN-12565	14.0
RXN-12570	14.0
RXN-12588	28.0
RXN-12610	28.0
RXN-12611	28.0
RXN-12705	14.0
RXN-12710	14.0
RXN-12720	14.0
RXN-12726	14.0
RXN-12729	14.0
RXN-12730	14.0
RXN-12750	14.0
RXN-13198	14.0
RXN-13614	28.0
RXN-13616	14.0
RXN-13617	14.0
RXN-13720	14.0
RXN-1381	28.0
RXN-14014	14.0
RXN-14025	14.0
RXN-14026	14.0
RXN-14371	14.0
RXN-14372	14.0
RXN-14517	14.0
RXN-14970	28.0
RXN-14971	28.0
RXN-15005	14.0
RXN-15006	14.0
RXN-15007	14.0
RXN-15127	14.0
RXN-15264	14.0
RXN-15521	14.0
RXN-15733	14.0
RXN-15878	14.0
RXN-15889	14.0
RXN-16024	28.0
RXN-16067	28.0
RXN-16165	14.0
RXN-1623	28.0
RXN-16380	28.0
RXN-16391	14.0
RXN-16393	28.0
RXN-16616	56.0
RXN-16619	14.0
RXN-16620	14.0
RXN-16622	56.0
RXN-16623	14.0
RXN-16624	14.0
RXN-16626	56.0
RXN-16627	14.0
RXN-16628	14.0
RXN-16630	56.0
RXN-16631	14.0
RXN-16632	14.0
RXN-16649	14.0
RXN-16650	14.0
RXN-16659	14.0
RXN-16664	14.0
RXN-1685	14.0
RXN-3341	14.0
RXN-3443	28.0
RXN-5841	14.0
RXN-6182	14.0
RXN-7609	14.0
RXN-7657	14.0
RXN-7682	28.0
RXN-7700	14.0
RXN-7913	14.0
RXN-7933	14.0
RXN-8340	28.0
RXN-8348	14.0
RXN-8975	14.0
RXN-8976	14.0
RXN-8992	14.0
RXN-8999	14.0
RXN-9023	14.0
RXN-9025	14.0
RXN-9191	14.0
RXN-9205	14.0
RXN-9220	14.0
RXN-9222	14.0
RXN-9223	14.0
RXN-9227	14.0
RXN-9230	14.0
RXN-9231	14.0
RXN-9235	14.0
RXN-9238	14.0
RXN-9242	14.0
RXN-9361	14.0
RXN-9362	14.0
RXN-9363	14.0
RXN-9366	14.0
RXN-9514	56.0
RXN-9518	56.0
RXN-9520	14.0
RXN-9524	56.0
RXN-9528	56.0
RXN-9532	56.0
RXN-9533	14.0
RXN-9536	56.0
RXN-9537	14.0
RXN-9540	56.0
RXN-9556	56.0
RXN-9557	14.0
RXN-9558	14.0
RXN-9623	28.0
RXN-9633	56.0
RXN-9634	14.0
RXN-9635	14.0
RXN-9655	14.0
RXN-9657	14.0
RXN-9658	14.0
RXN-9659	14.0
RXN-9660	14.0
RXN-9661	14.0
RXN-9662	14.0
RXN-9663	14.0
RXN-969	28.0
RXN-9952	14.0
RXN0-1132	14.0
RXN0-1134	14.0
RXN0-1321	14.0
RXN0-1342	14.0
RXN0-2044	14.0
RXN0-2142	56.0
RXN0-2144	14.0
RXN0-2145	14.0
RXN0-2161	14.0
RXN0-302	14.0
RXN0-308	28.0
RXN0-4022	14.0
RXN0-4301	14.0
RXN0-4341	14.0
RXN0-4342	14.0
RXN0-4361	14.0
RXN0-4641	14.0
RXN0-5114	14.0
RXN0-5116	14.0
RXN0-5182	14.0
RXN0-5199	14.0
RXN0-5224	14.0
RXN0-5225	14.0
RXN0-5226	14.0
RXN0-5227	14.0
RXN0-5507	14.0
RXN0-6373	70.0
RXN0-6480	14.0
RXN0-6481	14.0
RXN0-6482	14.0
RXN0-6513	14.0
RXN0-6575	14.0
RXN0-722	14.0
RXN0-743	14.0
RXN0-747	14.0
RXN0-748	14.0
RXN0-882	14.0
RXN0-884	14.0
RXN0-901	28.0
RXN1F-20	14.0
RXN1G-1004	14.0
RXN1G-1015	28.0
RXN1G-1050	56.0
RXN1G-1053	56.0
RXN1G-1057	14.0
RXN1G-1081	14.0
RXN1G-1084	14.0
RXN1G-1117	14.0
RXN1G-1130	14.0
RXN1G-1212	28.0
RXN1G-1247	56.0
RXN1G-127	14.0
RXN1G-1278	14.0
RXN1G-1325	14.0
RXN1G-163	56.0
RXN1G-171	14.0
RXN1G-172	28.0
RXN1G-182	56.0
RXN1G-184	56.0
RXN1G-188	14.0
RXN1G-193	14.0
RXN1G-196	14.0
RXN1G-202	28.0
RXN1G-203	56.0
RXN1G-210	14.0
RXN1G-214	14.0
RXN1G-220	14.0
RXN1G-240	56.0
RXN1G-248	14.0
RXN1G-252	56.0
RXN1G-260	56.0
RXN1G-262	56.0
RXN1G-266	14.0
RXN1G-27	14.0
RXN1G-276	14.0
RXN1G-279	14.0
RXN1G-285	14.0
RXN1G-287	56.0
RXN1G-294	14.0
RXN1G-299	14.0
RXN1G-308	14.0
RXN1G-309	14.0
RXN1G-32	28.0
RXN1G-320	14.0
RXN1G-334	28.0
RXN1G-337	14.0
RXN1G-339	14.0
RXN1G-349	56.0
RXN1G-355	14.0
RXN1G-358	56.0
RXN1G-363	14.0
RXN1G-364	56.0
RXN1G-37	14.0
RXN1G-374	28.0
RXN1G-377	14.0
RXN1G-384	56.0
RXN1G-395	14.0
RXN1G-396	14.0
RXN1G-408	56.0
RXN1G-409	56.0
RXN1G-420	14.0
RXN1G-424	28.0
RXN1G-425	14.0
RXN1G-4355	14.0
RXN1G-440	14.0
RXN1G-464	14.0
RXN1G-468	14.0
RXN1G-469	56.0
RXN1G-471	14.0
RXN1G-481	56.0
RXN1G-488	14.0
RXN1G-508	56.0
RXN1G-509	14.0
RXN1G-517	14.0
RXN1G-526	14.0
RXN1G-554	14.0
RXN1G-557	28.0
RXN1G-580	28.0
RXN1G-582	28.0
RXN1G-607	14.0
RXN1G-613	56.0
RXN1G-617	56.0
RXN1G-637	56.0
RXN1G-645	14.0
RXN1G-648	14.0
RXN1G-660	28.0
RXN1G-679	14.0
RXN1G-686	14.0
RXN1G-717	56.0
RXN1G-72	56.0
RXN1G-760	14.0
RXN1G-79	28.0
RXN1G-818	28.0
RXN1G-820	14.0
RXN1G-853	56.0
RXN1G-881	56.0
RXN1G-883	28.0
RXN1G-884	14.0
RXN1G-89	28.0
RXN1G-912	14.0
RXN1G-915	14.0
RXN1G-94	28.0
RXN1G-951	56.0
RXN1G-962	14.0
RXN66-521	14.0
RXN6666-5	28.0
S-ADENMETSYN-RXN	14.0
SAICARSYN-RXN	14.0
SARCOX-RXN	14.0
SERINE--TRNA-LIGASE-RXN	14.0
SHIKIMATE-5-DEHYDROGENASE-RXN	14.0
SHIKIMATE-KINASE-RXN	14.0
SPERMIDINESYN-RXN	14.0
SUCCCOASYN-RXN	28.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	28.0
SUCCINYLDIAMINOPIMTRANS-RXN	14.0
SULFATE-ADENYLYLTRANS-RXN	14.0
TETRAACYLDISACC4KIN-RXN	14.0
THI-P-KIN-RXN	14.0
THI-P-SYN-RXN	28.0
THIAZOLSYN2-RXN	14.0
THREONINE--TRNA-LIGASE-RXN	14.0
THREONINE-ALDOLASE-RXN	14.0
THRESYN-RXN	28.0
THYKI-RXN	14.0
THYM-PHOSPH-RXN	28.0
TIGLYLCOA-HYDROXY-RXN	14.0
TRANSALDOL-RXN	14.0
TRIOSEPISOMERIZATION-RXN	14.0
TRYPTOPHAN--TRNA-LIGASE-RXN	14.0
TYROSINE--TRNA-LIGASE-RXN	14.0
UDP-NACMUR-ALA-LIG-RXN	14.0
UDP-NACMURALA-GLU-LIG-RXN	14.0
UDP-NACMURALGLDAPAALIG-RXN	14.0
UDP-NACMURALGLDAPLIG-RXN	14.0
UDPGLCNACEPIM-RXN	14.0
UDPGLUCEPIM-RXN	56.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	14.0
UDPKIN-RXN	14.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	14.0
UDPNACETYLMURAMATEDEHYDROG-RXN	14.0
UDPREDUCT-RXN	14.0
UGD-RXN	14.0
URA-PHOSPH-RXN	14.0
URACIL-PRIBOSYLTRANS-RXN	28.0
URIDINEKIN-RXN	14.0
UROCANATE-HYDRATASE-RXN	14.0
UROGENDECARBOX-RXN	14.0
UROGENIIISYN-RXN	14.0
URPHOS-RXN	14.0
VALINE--TRNA-LIGASE-RXN	14.0
XANTHOSINEPHOSPHORY-RXN	14.0
XMPXAN-RXN	14.0
XYLISOM-RXN	14.0
XYLULOKIN-RXN	14.0
