1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	164.0
1.1.1.271-RXN	13.0
1.1.1.39-RXN	30.0
1.10.2.2-RXN	49.0
1.18.1.2-RXN	13.0
1.2.1.2-RXN	226.0
1.2.1.66-RXN	10.0
1.3.1.54-RXN	49.0
1.4.1.11-RXN	10.0
1.5.1.20-RXN	59.0
1.8.4.8-RXN	59.0
1.8.5.2-RXN	10.0
1TRANSKETO-RXN	121.0
2-DEHYDROPANTOATE-REDUCT-RXN	13.0
2-ISOPROPYLMALATESYN-RXN	118.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	49.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	72.0
2-OXOGLUTARATE-SYNTHASE-RXN	20.0
2.1.1.130-RXN	49.0
2.1.1.131-RXN	49.0
2.1.1.133-RXN	49.0
2.1.1.151-RXN	49.0
2.1.1.64-RXN	49.0
2.3.1.101-RXN	36.0
2.3.1.157-RXN	59.0
2.3.1.179-RXN	85.0
2.3.1.180-RXN	59.0
2.4.1.129-RXN	10.0
2.5.1.19-RXN	59.0
2.5.1.39-RXN	49.0
2.5.1.64-RXN	10.0
2.5.1.68-RXN	10.0
2.6.1.18-RXN	49.0
2.6.1.22-RXN	10.0
2.7.1.148-RXN	59.0
2.7.7.13-RXN	59.0
2.7.7.33-RXN	13.0
2.7.7.39-RXN	10.0
2.7.7.60-RXN	59.0
2.7.9.3-RXN	10.0
2.8.1.6-RXN	59.0
2PGADEHYDRAT-RXN	59.0
2TRANSKETO-RXN	121.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	59.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	59.0
3-DEHYDROQUINATE-SYNTHASE-RXN	95.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	49.0
3-HYDROXY-KYNURENINASE-RXN	10.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	111.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	85.0
3-OXOACYL-ACP-REDUCT-RXN	252.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	49.0
3-OXOACYL-ACP-SYNTH-RXN	49.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	13.0
3.1.26.5-RXN	59.0
3.5.2.14-RXN	46.0
3.5.2.18-RXN	13.0
3.5.4.27-RXN	36.0
3PGAREARR-RXN	53.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	72.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	10.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	23.0
4.2.1.58-RXN	111.0
4.2.1.59-RXN	111.0
4.2.1.61-RXN	111.0
4.3.1.14-RXN	10.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	49.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	49.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	10.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	23.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	59.0
5.1.1.17-RXN	10.0
5.3.1.23-RXN	49.0
5.3.3.14-RXN	49.0
5.4.1.2-RXN	49.0
5.4.2.10-RXN	59.0
6.3.2.10-RXN	59.0
6PFRUCTPHOS-RXN	36.0
6PGLUCONOLACT-RXN	59.0
7KAPSYN-RXN	59.0
ACETATEKIN-RXN	23.0
ACETOACETATE-DECARBOXYLASE-RXN	13.0
ACETOLACTREDUCTOISOM-RXN	59.0
ACETOLACTSYN-RXN	157.0
ACETOOHBUTREDUCTOISOM-RXN	59.0
ACETOOHBUTSYN-RXN	157.0
ACETYL-COA-ACETYLTRANSFER-RXN	164.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	157.0
ACETYLGLUTKIN-RXN	59.0
ACETYLHOMOSER-CYS-RXN	59.0
ACETYLORNDEACET-RXN	59.0
ACETYLORNTRANSAM-RXN	59.0
ACSERLY-RXN	118.0
ACYL-COA-OXIDASE-RXN	10.0
ACYLCOASYN-RXN	102.0
ADCLY-RXN	36.0
ADDALT-RXN	20.0
ADENODEAMIN-RXN	20.0
ADENPHOSPHOR-RXN	10.0
ADENYL-KIN-RXN	59.0
ADENYLOSUCCINATE-SYNTHASE-RXN	59.0
ADENYLYLSULFKIN-RXN	85.0
ADOMET-DMK-METHYLTRANSFER-RXN	72.0
ADPREDUCT-RXN	59.0
AGMATIN-RXN	46.0
AGMATINE-DEIMINASE-RXN	46.0
AICARSYN-RXN	59.0
AICARTRANSFORM-RXN	59.0
AIRS-RXN	59.0
AKBLIG-RXN	10.0
ALANINE--TRNA-LIGASE-RXN	59.0
ALANINE-AMINOTRANSFERASE-RXN	10.0
ALARACECAT-RXN	59.0
ALCOHOL-DEHYDROG-RXN	167.0
ALDOSE-1-EPIMERASE-RXN	56.0
ALDOSE1EPIM-RXN	56.0
ALLANTOATE-DEIMINASE-RXN	13.0
ALLOPHANATE-HYDROLASE-RXN	13.0
AMP-DEPHOSPHORYLATION-RXN	59.0
AMPSYN-RXN	59.0
AMYLOMALT-RXN	46.0
ANTHRANSYN-RXN	108.0
ARABISOM-RXN	10.0
ARGININE--TRNA-LIGASE-RXN	59.0
ARGSUCCINLYA-RXN	59.0
ARGSUCCINSYN-RXN	59.0
ASPAMINOTRANS-RXN	59.0
ASPARTATE--TRNA-LIGASE-RXN	59.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	69.0
ASPARTATEKIN-RXN	59.0
ASPCARBTRANS-RXN	59.0
ASPDECARBOX-RXN	46.0
ATPPHOSPHORIBOSYLTRANS-RXN	59.0
ATPSYN-RXN	131.0
BETA-LYSINE-56-AMINOMUTASE-RXN	20.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	82.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	82.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	82.0
BTUR2-RXN	108.0
BUTYRYL-COA-DEHYDROGENASE-RXN	23.0
CARBAMATE-KINASE-RXN	10.0
CARBPSYN-RXN	118.0
CATECHOL-2-3-DIOXYGENASE-RXN	13.0
CATECHOL-23-DIOXYGENASE-RXN	13.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.0
CDPDIGLYSYN-RXN	95.0
CDPKIN-RXN	59.0
CDPREDUCT-RXN	59.0
CHORISMATE-SYNTHASE-RXN	59.0
CHORISMATEMUT-RXN	10.0
CITRAMALYL-COA-LYASE-RXN	59.0
CITSYN-RXN	79.0
COBALAMIN5PSYN-RXN	49.0
COBALAMINSYN-RXN	49.0
COBINAMIDEKIN-RXN	49.0
COBINPGUANYLYLTRANS-RXN	49.0
CPM-KDOSYNTH-RXN	49.0
CREATININASE-RXN	13.0
CTPSYN-RXN	59.0
CYSTEINE--TRNA-LIGASE-RXN	59.0
CYTIDEAM-RXN	23.0
CYTIDEAM2-RXN	23.0
CYTIKIN-RXN	20.0
CYTOCHROME-C-OXIDASE-RXN	301.0
DADPKIN-RXN	59.0
DAHPSYN-RXN	59.0
DALADALALIG-RXN	59.0
DAPASYN-RXN	59.0
DARAB5PISOM-RXN	49.0
DCDPKIN-RXN	59.0
DCTP-DEAM-RXN	59.0
DEOXYADENPHOSPHOR-RXN	10.0
DEOXYGLUCONOKIN-RXN	13.0
DEOXYGUANPHOSPHOR-RXN	10.0
DEOXYINOPHOSPHOR-RXN	10.0
DEOXYRIBOSE-P-ALD-RXN	10.0
DEPHOSPHOCOAKIN-RXN	59.0
DETHIOBIOTIN-SYN-RXN	59.0
DGDPKIN-RXN	59.0
DHHB-METHYLTRANSFER-RXN	49.0
DIAMINOPIMDECARB-RXN	59.0
DIAMINOPIMEPIM-RXN	59.0
DIHYDRODIPICSYN-RXN	134.0
DIHYDROFOLATEREDUCT-RXN	59.0
DIHYDROFOLATESYNTH-RXN	59.0
DIHYDROOROT-RXN	121.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	49.0
DIHYDROXYISOVALDEHYDRAT-RXN	98.0
DIHYDROXYMETVALDEHYDRAT-RXN	98.0
DIMETHUROPORDEHYDROG-RXN	59.0
DIOHBUTANONEPSYN-RXN	59.0
DMBPPRIBOSYLTRANS-RXN	49.0
DMK-RXN	10.0
DTDPDEHYDRHAMEPIM-RXN	59.0
DTDPDEHYRHAMREDUCT-RXN	59.0
DTDPGLUCDEHYDRAT-RXN	59.0
DTDPGLUCOSEPP-RXN	59.0
DTDPKIN-RXN	59.0
DTMPKI-RXN	59.0
DUDPKIN-RXN	59.0
DURIDKI-RXN	10.0
DUTP-PYROP-RXN	59.0
DXPREDISOM-RXN	59.0
DXS-RXN	59.0
ENOYL-ACP-REDUCT-NADH-RXN	121.0
ENOYL-ACP-REDUCT-NADPH-RXN	108.0
ENOYL-COA-HYDRAT-RXN	180.0
ENTDB-RXN	59.0
F16ALDOLASE-RXN	82.0
F16BDEPHOS-RXN	95.0
FADSYN-RXN	59.0
FARNESYLTRANSTRANSFERASE-RXN	10.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	13.0
FGAMSYN-RXN	177.0
FORMATETHFLIG-RXN	59.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	108.0
FORMYLTHFDEFORMYL-RXN	10.0
FPPSYN-RXN	59.0
FRUCTOKINASE-RXN	23.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	10.0
FUCPALDOL-RXN	13.0
FUMARYLACETOACETASE-RXN	23.0
FUMHYDR-RXN	82.0
GABATRANSAM-RXN	10.0
GALACTOKIN-RXN	10.0
GALACTURIDYLYLTRANS-RXN	10.0
GAPOXNPHOSPHN-RXN	59.0
GART-RXN	59.0
GDPKIN-RXN	59.0
GDPMANDEHYDRA-RXN	49.0
GDPPYPHOSKIN-RXN	23.0
GDPREDUCT-RXN	59.0
GLCNACPTRANS-RXN	10.0
GLU6PDEHYDROG-RXN	69.0
GLUC1PADENYLTRANS-RXN	10.0
GLUC1PURIDYLTRANS-RXN	59.0
GLUCOKIN-RXN	69.0
GLUCONOKIN-RXN	10.0
GLUCONOLACT-RXN	13.0
GLUCOSAMINE-6-P-DEAMIN-RXN	10.0
GLURS-RXN	108.0
GLUTAMATE-DEHYDROGENASE-RXN	23.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	59.0
GLUTAMATE-SYNTHASE-NADH-RXN	118.0
GLUTAMATESYN-RXN	118.0
GLUTAMINESYN-RXN	344.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	102.0
GLUTCYSLIG-RXN	49.0
GLUTRACE-RXN	59.0
GLUTRNAREDUCT-RXN	10.0
GLY3KIN-RXN	20.0
GLYC3PDEHYDROGBIOSYN-RXN	59.0
GLYCERATE-DEHYDROGENASE-RXN	36.0
GLYCINE--TRNA-LIGASE-RXN	108.0
GLYCOGEN-BRANCH-RXN	69.0
GLYCOGENSYN-RXN	23.0
GLYCOLATE-REDUCTASE-RXN	49.0
GLYCOPHOSPHORYL-RXN	23.0
GLYOHMETRANS-RXN	59.0
GLYOXI-RXN	49.0
GLYOXII-RXN	49.0
GLYRIBONUCSYN-RXN	59.0
GMP-SYN-GLUT-RXN	108.0
GPH-RXN	98.0
GPPSYN-RXN	59.0
GSAAMINOTRANS-RXN	20.0
GTP-CYCLOHYDRO-I-RXN	72.0
GTP-CYCLOHYDRO-II-RXN	69.0
GTPPYPHOSKIN-RXN	23.0
GUANINE-DEAMINASE-RXN	10.0
GUANYL-KIN-RXN	59.0
H2NEOPTERINALDOL-RXN	59.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	59.0
H2PTEROATESYNTH-RXN	69.0
HEMN-RXN	72.0
HISTAMINOTRANS-RXN	69.0
HISTCYCLOHYD-RXN	59.0
HISTIDINE--TRNA-LIGASE-RXN	59.0
HISTIDINE-AMMONIA-LYASE-RXN	10.0
HISTIDPHOS-RXN	10.0
HISTPRATPHYD-RXN	59.0
HOMOCYSMET-RXN	13.0
HOMOCYSMETB12-RXN	59.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	23.0
HOMOSERDEHYDROG-RXN	59.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	108.0
HOMOSERKIN-RXN	59.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	23.0
HYDROXYPYRUVATE-REDUCTASE-RXN	62.0
HYPOXANPRIBOSYLTRAN-RXN	46.0
IGPSYN-RXN	59.0
IMIDAZOLONEPROPIONASE-RXN	10.0
IMIDPHOSDEHYD-RXN	59.0
IMP-DEHYDROG-RXN	79.0
IMPCYCLOHYDROLASE-RXN	59.0
INOPHOSPHOR-RXN	10.0
IPPISOM-RXN	10.0
ISOCHORSYN-RXN	10.0
ISOCITDEH-RXN	59.0
ISOLEUCINE--TRNA-LIGASE-RXN	59.0
ISPH2-RXN	59.0
KDO-8PSYNTH-RXN	49.0
KDOTRANS-RXN	49.0
KDOTRANS2-RXN	49.0
KDPGALDOL-RXN	13.0
KETOACYLCOATHIOL-RXN	10.0
KYNURENINASE-RXN	10.0
L-ASPARTATE-OXID-RXN	59.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	59.0
LAUROYLACYLTRAN-RXN	59.0
LEUCINE--TRNA-LIGASE-RXN	59.0
LIPIDADISACCHARIDESYNTH-RXN	49.0
LUMAZINESYN-RXN	59.0
LYSINE--TRNA-LIGASE-RXN	82.0
LYSINE-23-AMINOMUTASE-RXN	23.0
MALATE--COA-LIGASE-RXN	72.0
MALATE-DEH-RXN	59.0
MALEYLPYRUVATE-ISOMERASE-RXN	23.0
MALIC-NADP-RXN	13.0
MALONYL-COA-ACP-TRANSACYL-RXN	59.0
MALSYN-RXN	13.0
MALYL-COA-LYASE-RXN	59.0
MANNPISOM-RXN	72.0
METHANOL-DEHYDROGENASE-RXN	167.0
METHENYLTHFCYCLOHYDRO-RXN	59.0
METHIONINE--TRNA-LIGASE-RXN	59.0
METHYLACETOACETYLCOATHIOL-RXN	164.0
METHYLACYLYLCOA-HYDROXY-RXN	180.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	26.0
METHYLENETHFDEHYDROG-NADP-RXN	59.0
METHYLMALONYL-COA-EPIM-RXN	69.0
METHYLMALONYL-COA-MUT-RXN	128.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	10.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	10.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	10.0
N-ACETYLGLUTPREDUCT-RXN	59.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	10.0
N-ACETYLTRANSFER-RXN	69.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	46.0
NACGLCTRANS-RXN	59.0
NAD-SYNTH-GLN-RXN	10.0
NAD-SYNTH-NH3-RXN	49.0
NADH-DEHYDROG-A-RXN	590.0
NADPYROPHOSPHAT-RXN	23.0
NAG1P-URIDYLTRANS-RXN	59.0
NAG6PDEACET-RXN	23.0
NAPHTHOATE-SYN-RXN	10.0
NICONUCADENYLYLTRAN-RXN	59.0
NICOTINAMID-RXN	23.0
NICOTINATEPRIBOSYLTRANS-RXN	23.0
NMNAMIDOHYDRO-RXN	59.0
O-SUCCHOMOSERLYASE-RXN	20.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	10.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	10.0
OHACYL-COA-DEHYDROG-RXN	62.0
OHBUTYRYL-COA-EPIM-RXN	49.0
OHMETHYLBILANESYN-RXN	59.0
OHMETPYRKIN-RXN	49.0
ORNCARBAMTRANSFER-RXN	59.0
ORNDECARBOX-RXN	62.0
ORNITHINE-CYCLODEAMINASE-RXN	13.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	13.0
OROPRIBTRANS-RXN	59.0
OROTPDECARB-RXN	59.0
OXALODECARB-RXN	30.0
P-PANTOCYSDECARB-RXN	59.0
P-PANTOCYSLIG-RXN	59.0
PABASYN-RXN	69.0
PANTEPADENYLYLTRAN-RXN	59.0
PANTOATE-BETA-ALANINE-LIG-RXN	59.0
PANTOTHENATE-KIN-RXN	59.0
PDXJ-RXN	49.0
PEPCARBOX-RXN	59.0
PEPCARBOXYKIN-RXN	13.0
PEPDEPHOS-RXN	59.0
PEPSYNTH-RXN	10.0
PGLUCISOM-RXN	59.0
PGLYCDEHYDROG-RXN	95.0
PHENYLALANINE--TRNA-LIGASE-RXN	118.0
PHOSACETYLTRANS-RXN	23.0
PHOSGLYPHOS-RXN	59.0
PHOSMANMUT-RXN	69.0
PHOSNACMURPENTATRANS-RXN	69.0
PHOSPHAGLYPSYN-RXN	69.0
PHOSPHASERDECARB-RXN	59.0
PHOSPHASERSYN-RXN	59.0
PHOSPHOGLUCMUT-RXN	59.0
PHOSPHOKETOLASE-RXN	10.0
PHOSPHOLIPASE-C-RXN	13.0
PHOSPHORIBULOKINASE-RXN	49.0
PMPOXI-RXN	59.0
PNKIN-RXN	23.0
PNPOXI-RXN	59.0
PORPHOBILSYNTH-RXN	59.0
PPGPPSYN-RXN	36.0
PPPGPPHYDRO-RXN	118.0
PRAISOM-RXN	59.0
PREPHENATEDEHYDRAT-RXN	59.0
PREPHENATEDEHYDROG-RXN	59.0
PRIBFAICARPISOM-RXN	85.0
PROLINE--TRNA-LIGASE-RXN	59.0
PROPIONATE--COA-LIGASE-RXN	23.0
PROPIONYL-COA-CARBOXY-RXN	118.0
PROTOHEMEFERROCHELAT-RXN	59.0
PROTOPORGENOXI-RXN	10.0
PRPPAMIDOTRANS-RXN	59.0
PRPPSYN-RXN	82.0
PRTRANS-RXN	59.0
PSERTRANSAM-RXN	59.0
PSERTRANSAMPYR-RXN	59.0
PYRAMKIN-RXN	23.0
PYRIDOXKIN-RXN	23.0
PYRIMSYN1-RXN	49.0
PYRIMSYN3-RXN	49.0
PYRROLINECARBREDUCT-RXN	59.0
PYRUVATE-CARBOXYLASE-RXN	10.0
QUINOLINATE-SYNTHA-RXN	59.0
QUINOPRIBOTRANS-RXN	59.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	118.0
R222-RXN	62.0
R223-RXN	102.0
R321-RXN	49.0
R341-RXN	49.0
R342-RXN	147.0
R344-RXN	108.0
R345-RXN	59.0
R468-RXN	10.0
R601-RXN	138.0
RIB5PISOM-RXN	59.0
RIBAZOLEPHOSPHAT-RXN	10.0
RIBOFLAVIN-SYN-RXN	59.0
RIBOFLAVINKIN-RXN	59.0
RIBOFLAVINSYNDEAM-RXN	59.0
RIBOFLAVINSYNREDUC-RXN	69.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	59.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	26.0
RIBULP3EPIM-RXN	59.0
RIBULPEPIM-RXN	10.0
RXN-10059	49.0
RXN-10060	252.0
RXN-10061	111.0
RXN-10062	121.0
RXN-10083	13.0
RXN-10445	13.0
RXN-10462	108.0
RXN-10654	49.0
RXN-10655	252.0
RXN-10656	111.0
RXN-10657	121.0
RXN-10658	49.0
RXN-10659	252.0
RXN-10660	111.0
RXN-10661	121.0
RXN-10819	23.0
RXN-10891	13.0
RXN-11029	59.0
RXN-11065	213.0
RXN-11213	69.0
RXN-11244	180.0
RXN-11291	10.0
RXN-11323	49.0
RXN-11326	49.0
RXN-11327	49.0
RXN-11346	59.0
RXN-11347	69.0
RXN-11348	10.0
RXN-11350	10.0
RXN-11351	213.0
RXN-11365	13.0
RXN-11474	49.0
RXN-11475	72.0
RXN-11476	252.0
RXN-11477	111.0
RXN-11478	121.0
RXN-11479	49.0
RXN-11480	252.0
RXN-11481	111.0
RXN-11482	121.0
RXN-11483	36.0
RXN-11484	59.0
RXN-11662	62.0
RXN-11737	59.0
RXN-11832	59.0
RXN-12002	118.0
RXN-12093	49.0
RXN-12104	49.0
RXN-12171	23.0
RXN-12193	46.0
RXN-12303	36.0
RXN-12490	62.0
RXN-12565	10.0
RXN-12570	62.0
RXN-12588	141.0
RXN-12610	98.0
RXN-12611	98.0
RXN-12705	62.0
RXN-12710	10.0
RXN-12720	216.0
RXN-12726	118.0
RXN-12729	59.0
RXN-12730	13.0
RXN-12750	62.0
RXN-12778	46.0
RXN-13067	10.0
RXN-13069	10.0
RXN-13198	167.0
RXN-13614	102.0
RXN-13615	59.0
RXN-13616	180.0
RXN-13617	10.0
RXN-13720	59.0
RXN-1381	108.0
RXN-14014	59.0
RXN-14025	59.0
RXN-14026	59.0
RXN-14148	10.0
RXN-14149	10.0
RXN-14150	10.0
RXN-14371	69.0
RXN-14372	69.0
RXN-14517	59.0
RXN-1461	10.0
RXN-14903	49.0
RXN-14970	138.0
RXN-14971	138.0
RXN-15005	59.0
RXN-15006	59.0
RXN-15007	59.0
RXN-15513	95.0
RXN-15521	10.0
RXN-15635	59.0
RXN-15733	59.0
RXN-15878	59.0
RXN-15889	59.0
RXN-16024	108.0
RXN-16067	164.0
RXN-16165	59.0
RXN-1623	164.0
RXN-16380	102.0
RXN-16391	69.0
RXN-16393	102.0
RXN-16614	49.0
RXN-16615	49.0
RXN-16616	252.0
RXN-16619	111.0
RXN-16620	121.0
RXN-16621	49.0
RXN-16622	252.0
RXN-16623	111.0
RXN-16624	121.0
RXN-16625	49.0
RXN-16626	252.0
RXN-16627	111.0
RXN-16628	121.0
RXN-16629	49.0
RXN-16630	252.0
RXN-16631	111.0
RXN-16632	121.0
RXN-16649	213.0
RXN-16650	10.0
RXN-16659	213.0
RXN-1685	69.0
RXN-2861	72.0
RXN-2882	36.0
RXN-2962	13.0
RXN-3341	33.0
RXN-3443	62.0
RXN-5821	13.0
RXN-5841	59.0
RXN-5901	49.0
RXN-6182	59.0
RXN-6261	49.0
RXN-6501	10.0
RXN-7609	59.0
RXN-7614	10.0
RXN-7657	167.0
RXN-7682	92.0
RXN-7700	167.0
RXN-7913	59.0
RXN-7929	72.0
RXN-7933	59.0
RXN-8077	10.0
RXN-8078	10.0
RXN-8340	118.0
RXN-8342	59.0
RXN-8348	108.0
RXN-8529	13.0
RXN-8665	10.0
RXN-8762	49.0
RXN-8763	49.0
RXN-8764	36.0
RXN-8765	49.0
RXN-8768	49.0
RXN-8769	49.0
RXN-8770	10.0
RXN-8771	49.0
RXN-8960	49.0
RXN-8961	59.0
RXN-8975	69.0
RXN-8976	59.0
RXN-8992	49.0
RXN-8999	59.0
RXN-9023	46.0
RXN-9025	23.0
RXN-9190	10.0
RXN-9191	72.0
RXN-9204	10.0
RXN-9205	72.0
RXN-9217	10.0
RXN-9220	72.0
RXN-9222	49.0
RXN-9225	49.0
RXN-9227	72.0
RXN-9229	49.0
RXN-9230	49.0
RXN-9233	49.0
RXN-9235	72.0
RXN-9237	49.0
RXN-9240	49.0
RXN-9242	72.0
RXN-9358	10.0
RXN-9359	10.0
RXN-9360	10.0
RXN-9361	72.0
RXN-9362	72.0
RXN-9363	72.0
RXN-9365	10.0
RXN-9366	72.0
RXN-9514	252.0
RXN-9516	49.0
RXN-9518	252.0
RXN-9520	111.0
RXN-9523	49.0
RXN-9524	252.0
RXN-9527	49.0
RXN-9528	252.0
RXN-9531	49.0
RXN-9532	252.0
RXN-9533	111.0
RXN-9535	49.0
RXN-9536	252.0
RXN-9537	111.0
RXN-9539	49.0
RXN-9540	252.0
RXN-9556	252.0
RXN-9557	111.0
RXN-9558	121.0
RXN-9623	102.0
RXN-9632	49.0
RXN-9633	252.0
RXN-9634	111.0
RXN-9635	121.0
RXN-9655	111.0
RXN-9657	121.0
RXN-9658	121.0
RXN-9659	121.0
RXN-9660	121.0
RXN-9661	121.0
RXN-9662	121.0
RXN-9663	121.0
RXN-969	59.0
RXN-9912	49.0
RXN-9914	49.0
RXN-9952	33.0
RXN-9990	10.0
RXN-9995	36.0
RXN0-1132	138.0
RXN0-1133	72.0
RXN0-1134	154.0
RXN0-1321	49.0
RXN0-1342	59.0
RXN0-1461	49.0
RXN0-2042	20.0
RXN0-2044	62.0
RXN0-2141	49.0
RXN0-2142	252.0
RXN0-2144	111.0
RXN0-2145	121.0
RXN0-2161	59.0
RXN0-2301	13.0
RXN0-302	59.0
RXN0-308	141.0
RXN0-4022	49.0
RXN0-4301	13.0
RXN0-4341	13.0
RXN0-4342	13.0
RXN0-4361	13.0
RXN0-4621	13.0
RXN0-5114	59.0
RXN0-5116	10.0
RXN0-5182	23.0
RXN0-5183	43.0
RXN0-5199	10.0
RXN0-5224	108.0
RXN0-5225	108.0
RXN0-5226	115.0
RXN0-5507	49.0
RXN0-6427	36.0
RXN0-6478	59.0
RXN0-6480	59.0
RXN0-6481	59.0
RXN0-6482	59.0
RXN0-6483	108.0
RXN0-6484	108.0
RXN0-6485	59.0
RXN0-6510	23.0
RXN0-6513	180.0
RXN0-6710	49.0
RXN0-6732	52.0
RXN0-6733	26.0
RXN0-6734	13.0
RXN0-7020	10.0
RXN0-722	59.0
RXN0-742	59.0
RXN0-743	59.0
RXN0-747	59.0
RXN0-748	59.0
RXN0-882	59.0
RXN0-884	59.0
RXN0-901	92.0
RXN1F-20	10.0
RXN1G-1003	49.0
RXN1G-1004	111.0
RXN1G-1015	85.0
RXN1G-1050	252.0
RXN1G-1053	252.0
RXN1G-1057	121.0
RXN1G-1081	111.0
RXN1G-1084	111.0
RXN1G-1117	121.0
RXN1G-1130	121.0
RXN1G-121	10.0
RXN1G-1212	85.0
RXN1G-1247	252.0
RXN1G-127	111.0
RXN1G-1278	111.0
RXN1G-132	49.0
RXN1G-1325	121.0
RXN1G-138	49.0
RXN1G-1435	59.0
RXN1G-1436	59.0
RXN1G-1437	59.0
RXN1G-1438	59.0
RXN1G-1439	59.0
RXN1G-163	252.0
RXN1G-171	121.0
RXN1G-172	85.0
RXN1G-182	252.0
RXN1G-184	252.0
RXN1G-188	111.0
RXN1G-193	121.0
RXN1G-196	121.0
RXN1G-2	10.0
RXN1G-202	85.0
RXN1G-203	252.0
RXN1G-210	121.0
RXN1G-214	111.0
RXN1G-218	49.0
RXN1G-220	111.0
RXN1G-236	49.0
RXN1G-240	252.0
RXN1G-248	121.0
RXN1G-252	252.0
RXN1G-2544	128.0
RXN1G-26	49.0
RXN1G-260	252.0
RXN1G-262	252.0
RXN1G-266	111.0
RXN1G-27	111.0
RXN1G-276	121.0
RXN1G-279	111.0
RXN1G-285	121.0
RXN1G-287	252.0
RXN1G-294	111.0
RXN1G-299	121.0
RXN1G-30	49.0
RXN1G-306	49.0
RXN1G-308	111.0
RXN1G-309	111.0
RXN1G-32	85.0
RXN1G-320	111.0
RXN1G-324	49.0
RXN1G-334	85.0
RXN1G-337	121.0
RXN1G-339	121.0
RXN1G-349	252.0
RXN1G-355	111.0
RXN1G-358	252.0
RXN1G-363	111.0
RXN1G-364	252.0
RXN1G-3641	128.0
RXN1G-368	49.0
RXN1G-37	121.0
RXN1G-374	85.0
RXN1G-377	111.0
RXN1G-384	252.0
RXN1G-395	121.0
RXN1G-396	121.0
RXN1G-4	10.0
RXN1G-408	252.0
RXN1G-409	252.0
RXN1G-420	111.0
RXN1G-424	85.0
RXN1G-425	111.0
RXN1G-4355	118.0
RXN1G-440	111.0
RXN1G-445	49.0
RXN1G-464	111.0
RXN1G-468	121.0
RXN1G-469	252.0
RXN1G-471	121.0
RXN1G-481	252.0
RXN1G-488	121.0
RXN1G-499	49.0
RXN1G-508	252.0
RXN1G-509	121.0
RXN1G-517	111.0
RXN1G-526	121.0
RXN1G-53	49.0
RXN1G-554	111.0
RXN1G-557	85.0
RXN1G-580	85.0
RXN1G-582	85.0
RXN1G-607	121.0
RXN1G-613	252.0
RXN1G-617	252.0
RXN1G-637	252.0
RXN1G-645	111.0
RXN1G-648	111.0
RXN1G-660	85.0
RXN1G-674	49.0
RXN1G-679	121.0
RXN1G-686	121.0
RXN1G-717	252.0
RXN1G-72	252.0
RXN1G-760	111.0
RXN1G-79	85.0
RXN1G-818	85.0
RXN1G-820	121.0
RXN1G-840	49.0
RXN1G-853	252.0
RXN1G-881	252.0
RXN1G-883	85.0
RXN1G-884	111.0
RXN1G-89	85.0
RXN1G-912	111.0
RXN1G-915	121.0
RXN1G-94	85.0
RXN1G-951	252.0
RXN1G-962	121.0
RXN66-521	69.0
RXN66-532	59.0
RXN6666-4	13.0
RXN6666-5	62.0
RXNI-2	46.0
S-ADENMETSYN-RXN	59.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	13.0
SAICARSYN-RXN	59.0
SALICYLATE-1-MONOOXYGENASE-RXN	49.0
SAMDECARB-RXN	36.0
SARCOX-RXN	157.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	49.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	49.0
SERINE--TRNA-LIGASE-RXN	59.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	49.0
SERINE-O-ACETTRAN-RXN	72.0
SHIKIMATE-5-DEHYDROGENASE-RXN	72.0
SHIKIMATE-KINASE-RXN	95.0
SPERMIDINESYN-RXN	36.0
STREPTOMYCIN-6-KINASE-RXN	10.0
SUCCCOASYN-RXN	118.0
SUCCDIAMINOPIMDESUCC-RXN	59.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	138.0
SUCCINYLDIAMINOPIMTRANS-RXN	59.0
SUCCSEMIALDDEHYDROG-RXN	102.0
SULFATE-ADENYLYLTRANS-RXN	216.0
SULFITE-REDUCT-RXN	62.0
TAGAKIN-RXN	10.0
TETHYDPICSUCC-RXN	59.0
TETRAACYLDISACC4KIN-RXN	49.0
THI-P-KIN-RXN	59.0
THI-P-SYN-RXN	98.0
THIAZOLSYN2-RXN	49.0
THREODEHYD-RXN	10.0
THREONINE--TRNA-LIGASE-RXN	59.0
THREONINE-ALDOLASE-RXN	23.0
THRESYN-RXN	59.0
THYKI-RXN	10.0
THYM-PHOSPH-RXN	23.0
THYMIDYLATESYN-RXN	59.0
TIGLYLCOA-HYDROXY-RXN	180.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10.0
TRANSALDOL-RXN	59.0
TRIOSEPISOMERIZATION-RXN	59.0
TRYPTOPHAN--TRNA-LIGASE-RXN	59.0
TSA-REDUCT-RXN	23.0
TYROSINE--TRNA-LIGASE-RXN	59.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	49.0
UDP-NACMUR-ALA-LIG-RXN	95.0
UDP-NACMURALA-GLU-LIG-RXN	59.0
UDP-NACMURALGLDAPAALIG-RXN	59.0
UDP-NACMURALGLDAPLIG-RXN	59.0
UDPGLCNACEPIM-RXN	10.0
UDPGLUCEPIM-RXN	213.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	49.0
UDPKIN-RXN	59.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	49.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	69.0
UDPNACETYLMURAMATEDEHYDROG-RXN	59.0
UDPREDUCT-RXN	59.0
UGD-RXN	72.0
URACIL-PRIBOSYLTRANS-RXN	33.0
URIDINEKIN-RXN	20.0
UROCANATE-HYDRATASE-RXN	10.0
UROGENDECARBOX-RXN	59.0
UROGENIIISYN-RXN	69.0
VALINE--TRNA-LIGASE-RXN	59.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	10.0
XANTHOSINEPHOSPHORY-RXN	10.0
XMPXAN-RXN	59.0
XYLISOM-RXN	10.0
XYLULOKIN-RXN	20.0
