1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	336.0
1.1.1.136-RXN	45.0
1.1.1.264-RXN	35.0
1.1.1.271-RXN	117.0
1.1.1.39-RXN	80.0
1.10.2.2-RXN	108.0
1.13.11.15-RXN	45.0
1.14.13.59-RXN	45.0
1.17.1.1-RXN	12.0
1.18.1.2-RXN	197.0
1.2.1.2-RXN	449.0
1.2.1.66-RXN	35.0
1.3.1.54-RXN	143.0
1.5.1.20-RXN	155.0
1.7.7.2-RXN	12.0
1.8.4.8-RXN	155.0
1TRANSKETO-RXN	372.0
2-DEHYDROPANTOATE-REDUCT-RXN	367.0
2-ISOPROPYLMALATESYN-RXN	298.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	153.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	182.0
2-OXOGLUTARATE-SYNTHASE-RXN	184.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	45.0
2.1.1.130-RXN	143.0
2.1.1.131-RXN	143.0
2.1.1.133-RXN	143.0
2.1.1.151-RXN	108.0
2.1.1.64-RXN	153.0
2.3.1.101-RXN	36.0
2.3.1.157-RXN	143.0
2.3.1.179-RXN	391.0
2.3.1.180-RXN	226.0
2.4.1.129-RXN	35.0
2.5.1.19-RXN	155.0
2.5.1.39-RXN	132.0
2.5.1.64-RXN	35.0
2.5.1.68-RXN	35.0
2.6.1.18-RXN	108.0
2.6.1.22-RXN	35.0
2.7.1.148-RXN	155.0
2.7.7.13-RXN	155.0
2.7.7.33-RXN	27.0
2.7.7.39-RXN	35.0
2.7.7.60-RXN	110.0
2.7.9.3-RXN	47.0
2.8.1.6-RXN	108.0
2.8.3.9-RXN	90.0
2PGADEHYDRAT-RXN	155.0
2TRANSKETO-RXN	372.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	155.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	155.0
3-DEHYDROQUINATE-SYNTHASE-RXN	191.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	63.0
3-HYDROXY-KYNURENINASE-RXN	92.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	312.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	367.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	24.0
3-OXOACYL-ACP-REDUCT-RXN	1097.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	144.0
3-OXOACYL-ACP-SYNTH-RXN	144.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	207.0
3.1.2.23-RXN	45.0
3.1.26.5-RXN	155.0
3.5.2.12-RXN	45.0
3.5.2.14-RXN	189.0
3.5.2.18-RXN	72.0
3.5.4.27-RXN	36.0
3PGAREARR-RXN	236.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	359.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	215.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	45.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	80.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	84.0
4.1.1.77-RXN	45.0
4.2.1.41-RXN	45.0
4.2.1.58-RXN	312.0
4.2.1.59-RXN	312.0
4.2.1.61-RXN	312.0
4.2.2.3-RXN	12.0
4.2.2.5-RXN	24.0
4.4.1.19-RXN	12.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	132.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	108.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	35.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	119.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	108.0
5-METHYLTHIORIBOSE-KINASE-RXN	45.0
5.1.3.20-RXN	45.0
5.1.3.23-RXN	45.0
5.3.1.17-RXN	12.0
5.3.1.23-RXN	108.0
5.3.3.10-RXN	45.0
5.3.3.14-RXN	108.0
5.4.1.2-RXN	143.0
5.4.2.10-RXN	143.0
5.5.1.2-RXN	90.0
6.3.2.10-RXN	155.0
6PFRUCTPHOS-RXN	48.0
6PGLUCONOLACT-RXN	167.0
7KAPSYN-RXN	108.0
ACETATEKIN-RXN	107.0
ACETOACETATE-DECARBOXYLASE-RXN	162.0
ACETOLACTREDUCTOISOM-RXN	155.0
ACETOLACTSYN-RXN	706.0
ACETOOHBUTREDUCTOISOM-RXN	155.0
ACETOOHBUTSYN-RXN	706.0
ACETYL-COA-ACETYLTRANSFER-RXN	712.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	475.0
ACETYLGLUTKIN-RXN	155.0
ACETYLHOMOSER-CYS-RXN	290.0
ACETYLORNDEACET-RXN	245.0
ACETYLORNTRANSAM-RXN	200.0
ACSERLY-RXN	298.0
ACYL-COA-OXIDASE-RXN	35.0
ACYLCOASYN-RXN	657.0
ADCLY-RXN	71.0
ADDALT-RXN	35.0
ADENODEAMIN-RXN	35.0
ADENPHOSPHOR-RXN	47.0
ADENYL-KIN-RXN	155.0
ADENYLOSUCCINATE-SYNTHASE-RXN	155.0
ADENYLYLSULFKIN-RXN	259.0
ADOMET-DMK-METHYLTRANSFER-RXN	182.0
ADPREDUCT-RXN	339.0
AGMATIN-RXN	83.0
AGMATINE-DEIMINASE-RXN	93.0
AICARSYN-RXN	155.0
AICARTRANSFORM-RXN	110.0
AIRS-RXN	155.0
AKBLIG-RXN	59.0
ALANINE--TRNA-LIGASE-RXN	155.0
ALARACECAT-RXN	200.0
ALCOHOL-DEHYDROG-RXN	689.0
ALDOSE-1-EPIMERASE-RXN	140.0
ALDOSE1EPIM-RXN	140.0
ALKANE-1-MONOOXYGENASE-RXN	45.0
ALLANTOATE-DEIMINASE-RXN	72.0
ALLANTOINASE-RXN	35.0
ALLOPHANATE-HYDROLASE-RXN	72.0
ALTRO-OXIDOREDUCT-RXN	12.0
ALTRODEHYDRAT-RXN	57.0
AMACETOXID-RXN	80.0
AMINEPHEN-RXN	80.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	45.0
AMINOBENZCOALIG-RXN	45.0
AMP-DEPHOSPHORYLATION-RXN	235.0
AMPSYN-RXN	155.0
AMYLOMALT-RXN	128.0
ANTHRANSYN-RXN	230.0
ARABISOM-RXN	47.0
ARGDECARBOX-RXN	102.0
ARGINASE-RXN	80.0
ARGININE--TRNA-LIGASE-RXN	155.0
ARGININE-DEIMINASE-RXN	47.0
ARGSUCCINLYA-RXN	155.0
ARGSUCCINSYN-RXN	155.0
ARYLFORMAMIDASE-RXN	45.0
ASPAMINOTRANS-RXN	224.0
ASPARAGHYD-RXN	57.0
ASPARAGINE--TRNA-LIGASE-RXN	12.0
ASPARTASE-RXN	45.0
ASPARTATE--TRNA-LIGASE-RXN	155.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	200.0
ASPARTATEKIN-RXN	179.0
ASPCARBTRANS-RXN	155.0
ASPDECARBOX-RXN	48.0
ATPPHOSPHORIBOSYLTRANS-RXN	155.0
ATPSYN-RXN	427.0
BENZOATE--COA-LIGASE-RXN	45.0
BENZOATE-12-DIOXYGENASE-RXN	45.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	90.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	241.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	241.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	241.0
BTUR2-RXN	298.0
BUTYRYL-COA-DEHYDROGENASE-RXN	197.0
CARBAMATE-KINASE-RXN	45.0
CARBPSYN-RXN	310.0
CATECHOL-12-DIOXYGENASE-RXN	45.0
CATECHOL-2-3-DIOXYGENASE-RXN	162.0
CATECHOL-23-DIOXYGENASE-RXN	162.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	27.0
CDPDIGLYSYN-RXN	191.0
CDPKIN-RXN	155.0
CDPREDUCT-RXN	339.0
CHMS-DEHYDROGENASE-RXN	45.0
CHORISMATE-SYNTHASE-RXN	155.0
CHORISMATEMUT-RXN	47.0
CITRAMALYL-COA-LYASE-RXN	63.0
CITSYN-RXN	315.0
COBALAMIN5PSYN-RXN	143.0
COBALAMINSYN-RXN	143.0
COBINAMIDEKIN-RXN	143.0
COBINPGUANYLYLTRANS-RXN	143.0
CPM-KDOSYNTH-RXN	120.0
CREATININASE-RXN	152.0
CTPSYN-RXN	155.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	180.0
CYSTEINE--TRNA-LIGASE-RXN	155.0
CYTIDEAM-RXN	74.0
CYTIDEAM2-RXN	74.0
CYTIKIN-RXN	35.0
CYTOCHROME-C-OXIDASE-RXN	996.0
D-RIBULOKIN-RXN	45.0
DADPKIN-RXN	155.0
DAHPSYN-RXN	223.0
DALADALALIG-RXN	280.0
DAPASYN-RXN	108.0
DARAB5PISOM-RXN	120.0
DCDPKIN-RXN	155.0
DCTP-DEAM-RXN	155.0
DEHYDDEOXGALACTKIN-RXN	45.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	45.0
DEOXYADENPHOSPHOR-RXN	47.0
DEOXYGLUCONOKIN-RXN	119.0
DEOXYGUANPHOSPHOR-RXN	47.0
DEOXYINOPHOSPHOR-RXN	47.0
DEOXYRIBOSE-P-ALD-RXN	92.0
DEPHOSPHOCOAKIN-RXN	155.0
DETHIOBIOTIN-SYN-RXN	108.0
DGDPKIN-RXN	155.0
DHHB-METHYLTRANSFER-RXN	153.0
DIAMINOPIMDECARB-RXN	155.0
DIAMINOPIMEPIM-RXN	155.0
DIHYDRODIPICSYN-RXN	716.0
DIHYDROFOLATEREDUCT-RXN	155.0
DIHYDROFOLATESYNTH-RXN	155.0
DIHYDROOROT-RXN	392.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	155.0
DIHYDROPYRIMIDINASE-RXN	80.0
DIHYDROXYISOVALDEHYDRAT-RXN	451.0
DIHYDROXYMETVALDEHYDRAT-RXN	451.0
DIMETHUROPORDEHYDROG-RXN	155.0
DIOHBUTANONEPSYN-RXN	155.0
DMBPPRIBOSYLTRANS-RXN	143.0
DMK-RXN	35.0
DTDPDEHYDRHAMEPIM-RXN	155.0
DTDPDEHYRHAMREDUCT-RXN	132.0
DTDPGLUCDEHYDRAT-RXN	167.0
DTDPGLUCOSEPP-RXN	167.0
DTDPKIN-RXN	155.0
DTMPKI-RXN	143.0
DUDPKIN-RXN	155.0
DURIDKI-RXN	47.0
DUTP-PYROP-RXN	155.0
DXPREDISOM-RXN	155.0
DXS-RXN	155.0
ENOYL-ACP-REDUCT-NADH-RXN	302.0
ENOYL-ACP-REDUCT-NADPH-RXN	218.0
ENOYL-COA-HYDRAT-RXN	713.0
ENTDB-RXN	155.0
F16ALDOLASE-RXN	354.0
F16BDEPHOS-RXN	201.0
FADSYN-RXN	155.0
FARNESYLTRANSTRANSFERASE-RXN	82.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	27.0
FGAMSYN-RXN	465.0
FORMALDEHYDE-DEHYDROGENASE-RXN	35.0
FORMATETHFLIG-RXN	63.0
FORMIMINOGLUTAMASE-RXN	12.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	108.0
FORMYLTHFDEFORMYL-RXN	80.0
FPPSYN-RXN	235.0
FRUCTOKINASE-RXN	119.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	80.0
FUCPALDOL-RXN	72.0
FUMARYLACETOACETASE-RXN	84.0
FUMHYDR-RXN	227.0
GABATRANSAM-RXN	35.0
GALACTARDEHYDRA-RXN	45.0
GALACTOKIN-RXN	47.0
GALACTUROISOM-RXN	47.0
GALPMUT-RXN	80.0
GAPOXNPHOSPHN-RXN	167.0
GART-RXN	155.0
GDPKIN-RXN	155.0
GDPMANDEHYDRA-RXN	153.0
GDPPYPHOSKIN-RXN	154.0
GDPREDUCT-RXN	339.0
GENTISATE-12-DIOXYGENASE-RXN	90.0
GLCNACPTRANS-RXN	35.0
GLU6PDEHYDROG-RXN	190.0
GLUC1PADENYLTRANS-RXN	92.0
GLUC1PURIDYLTRANS-RXN	143.0
GLUCARDEHYDRA-RXN	45.0
GLUCOKIN-RXN	204.0
GLUCONATE-5-DEHYDROGENASE-RXN	35.0
GLUCONOKIN-RXN	92.0
GLUCONOLACT-RXN	389.0
GLUCOSAMINE-6-P-DEAMIN-RXN	59.0
GLUCUROISOM-RXN	47.0
GLURS-RXN	253.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	12.0
GLUTAMATE-DEHYDROGENASE-RXN	62.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	143.0
GLUTAMATE-SYNTHASE-NADH-RXN	310.0
GLUTAMATESYN-RXN	310.0
GLUTAMINE--TRNA-LIGASE-RXN	57.0
GLUTAMINESYN-RXN	692.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	285.0
GLUTCYSLIG-RXN	108.0
GLUTDEHYD-RXN	35.0
GLUTRACE-RXN	155.0
GLUTRNAREDUCT-RXN	47.0
GLY3KIN-RXN	82.0
GLYC3PDEHYDROGBIOSYN-RXN	110.0
GLYCERATE-DEHYDROGENASE-RXN	36.0
GLYCERONE-KINASE-RXN	35.0
GLYCINE--TRNA-LIGASE-RXN	263.0
GLYCOGEN-BRANCH-RXN	155.0
GLYCOGENSYN-RXN	176.0
GLYCOLATE-REDUCTASE-RXN	108.0
GLYCOPHOSPHORYL-RXN	119.0
GLYOHMETRANS-RXN	200.0
GLYOXI-RXN	210.0
GLYOXII-RXN	108.0
GLYRIBONUCSYN-RXN	155.0
GMP-SYN-GLUT-RXN	263.0
GPH-RXN	296.0
GPPSYN-RXN	235.0
GSAAMINOTRANS-RXN	217.0
GTP-CYCLOHYDRO-I-RXN	229.0
GTP-CYCLOHYDRO-II-RXN	155.0
GTPPYPHOSKIN-RXN	154.0
GUANYL-KIN-RXN	155.0
H2NEOPTERINALDOL-RXN	155.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	155.0
H2PTEROATESYNTH-RXN	190.0
HEMN-RXN	284.0
HISTAMINOTRANS-RXN	235.0
HISTCYCLOHYD-RXN	155.0
HISTIDINE--TRNA-LIGASE-RXN	155.0
HISTIDINE-AMMONIA-LYASE-RXN	139.0
HISTIDPHOS-RXN	82.0
HISTPRATPHYD-RXN	200.0
HOMOCYSMET-RXN	219.0
HOMOCYSMETB12-RXN	167.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	84.0
HOMOSERDEHYDROG-RXN	167.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	398.0
HOMOSERKIN-RXN	190.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	90.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	129.0
HYDROXYPYRUVATE-REDUCTASE-RXN	225.0
HYPOXANPRIBOSYLTRAN-RXN	83.0
IGPSYN-RXN	155.0
IMIDAZOLONEPROPIONASE-RXN	92.0
IMIDPHOSDEHYD-RXN	155.0
IMP-DEHYDROG-RXN	225.0
IMPCYCLOHYDROLASE-RXN	110.0
INOPHOSPHOR-RXN	47.0
IPPISOM-RXN	12.0
ISOCHORSYN-RXN	35.0
ISOCIT-CLEAV-RXN	45.0
ISOCITDEH-RXN	167.0
ISOLEUCINE--TRNA-LIGASE-RXN	155.0
ISPH2-RXN	200.0
KDO-8PPHOSPHAT-RXN	12.0
KDO-8PSYNTH-RXN	120.0
KDOTRANS-RXN	120.0
KDOTRANS2-RXN	120.0
KDPGALDOL-RXN	119.0
KETOACYLCOATHIOL-RXN	92.0
KYNURENINASE-RXN	92.0
L-ASPARTATE-OXID-RXN	155.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	235.0
L-LYSINE-AMINOTRANSFERASE-RXN	35.0
L-RHAMNONATE-DEHYDRATASE-RXN	35.0
LAUROYLACYLTRAN-RXN	155.0
LEUCINE--TRNA-LIGASE-RXN	155.0
LIPIDADISACCHARIDESYNTH-RXN	120.0
LIPIDXSYNTHESIS-RXN	12.0
LUMAZINESYN-RXN	200.0
LYSINE--TRNA-LIGASE-RXN	262.0
LYSINE-23-AMINOMUTASE-RXN	72.0
MALATE--COA-LIGASE-RXN	72.0
MALATE-DEH-RXN	155.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	12.0
MALEYLACETATE-REDUCTASE-RXN	45.0
MALEYLACETOACETATE-ISOMERASE-RXN	45.0
MALEYLPYRUVATE-ISOMERASE-RXN	152.0
MALIC-NADP-RXN	84.0
MALONYL-COA-ACP-TRANSACYL-RXN	155.0
MALSYN-RXN	107.0
MALYL-COA-LYASE-RXN	63.0
MANNONDEHYDRAT-RXN	12.0
MANNONOXIDOREDUCT-RXN	35.0
MANNPISOM-RXN	227.0
METHANOL-DEHYDROGENASE-RXN	689.0
METHENYLTHFCYCLOHYDRO-RXN	200.0
METHIONINE--TRNA-LIGASE-RXN	245.0
METHYLACETOACETYLCOATHIOL-RXN	712.0
METHYLACYLYLCOA-HYDROXY-RXN	713.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	189.0
METHYLENETHFDEHYDROG-NADP-RXN	200.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	57.0
METHYLMALONYL-COA-EPIM-RXN	155.0
METHYLMALONYL-COA-MUT-RXN	357.0
MHPHYDROXY-RXN	135.0
MUCONATE-CYCLOISOMERASE-RXN	80.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	45.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	105.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	35.0
N-ACETYLGLUTPREDUCT-RXN	200.0
N-ACETYLTRANSFER-RXN	143.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	48.0
NACGLCTRANS-RXN	155.0
NAD-SYNTH-GLN-RXN	47.0
NAD-SYNTH-NH3-RXN	108.0
NADH-DEHYDROG-A-RXN	1550.0
NADPYROPHOSPHAT-RXN	107.0
NAG1P-URIDYLTRANS-RXN	143.0
NAG6PDEACET-RXN	74.0
NAPHTHOATE-SYN-RXN	35.0
NICONUCADENYLYLTRAN-RXN	155.0
NICOTINAMID-RXN	152.0
NICOTINATE-DEHYDROGENASE-RXN	135.0
NICOTINATEPRIBOSYLTRANS-RXN	119.0
NMNAMIDOHYDRO-RXN	110.0
O-SUCCHOMOSERLYASE-RXN	70.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	35.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	70.0
OHACYL-COA-DEHYDROG-RXN	282.0
OHBUTYRYL-COA-EPIM-RXN	153.0
OHMETHYLBILANESYN-RXN	155.0
OHMETPYRKIN-RXN	143.0
ORNCARBAMTRANSFER-RXN	143.0
ORNDECARBOX-RXN	180.0
ORNITHINE-CYCLODEAMINASE-RXN	107.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	199.0
OROPRIBTRANS-RXN	155.0
OROTPDECARB-RXN	155.0
OXALODECARB-RXN	125.0
P-PANTOCYSDECARB-RXN	155.0
P-PANTOCYSLIG-RXN	155.0
PABASYN-RXN	190.0
PANTEPADENYLYLTRAN-RXN	155.0
PANTOATE-BETA-ALANINE-LIG-RXN	155.0
PANTOTHENATE-KIN-RXN	200.0
PDXJ-RXN	120.0
PEPCARBOX-RXN	120.0
PEPCARBOXYKIN-RXN	84.0
PEPDEPHOS-RXN	200.0
PEPSYNTH-RXN	117.0
PGLUCISOM-RXN	155.0
PGLYCDEHYDROG-RXN	708.0
PHENYLALANINE--TRNA-LIGASE-RXN	310.0
PHOSACETYLTRANS-RXN	107.0
PHOSGLYPHOS-RXN	155.0
PHOSMANMUT-RXN	190.0
PHOSNACMURPENTATRANS-RXN	155.0
PHOSPHAGLYPSYN-RXN	133.0
PHOSPHASERDECARB-RXN	165.0
PHOSPHASERSYN-RXN	120.0
PHOSPHOGLUCMUT-RXN	200.0
PHOSPHOKETOLASE-RXN	80.0
PHOSPHOLIPASE-C-RXN	219.0
PHOSPHORIBULOKINASE-RXN	108.0
PMPOXI-RXN	155.0
PNKIN-RXN	107.0
PNPOXI-RXN	155.0
PORPHOBILSYNTH-RXN	155.0
PPGPPSYN-RXN	126.0
PPPGPPHYDRO-RXN	263.0
PRAISOM-RXN	155.0
PREPHENATEDEHYDRAT-RXN	200.0
PREPHENATEDEHYDROG-RXN	155.0
PRIBFAICARPISOM-RXN	156.0
PROLINE--TRNA-LIGASE-RXN	155.0
PROLINE-RACEMASE-RXN	35.0
PROPIONATE--COA-LIGASE-RXN	72.0
PROPIONYL-COA-CARBOXY-RXN	321.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	180.0
PROTOHEMEFERROCHELAT-RXN	155.0
PROTOPORGENOXI-RXN	35.0
PRPPAMIDOTRANS-RXN	155.0
PRPPSYN-RXN	217.0
PRTRANS-RXN	200.0
PSERTRANSAM-RXN	155.0
PSERTRANSAMPYR-RXN	155.0
PYRAMKIN-RXN	107.0
PYRIDOXKIN-RXN	107.0
PYRIMSYN1-RXN	108.0
PYRIMSYN3-RXN	143.0
PYRROLINECARBREDUCT-RXN	155.0
PYRUVATE-CARBOXYLASE-RXN	35.0
QUINOLINATE-SYNTHA-RXN	155.0
QUINOPRIBOTRANS-RXN	155.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	400.0
R11-RXN	90.0
R222-RXN	546.0
R223-RXN	657.0
R229-RXN	12.0
R321-RXN	143.0
R322-RXN	80.0
R341-RXN	143.0
R342-RXN	359.0
R343-RXN	45.0
R344-RXN	298.0
R345-RXN	143.0
R601-RXN	310.0
RHAMNISOM-RXN	47.0
RHAMNULOKIN-RXN	35.0
RIB5PISOM-RXN	202.0
RIBAZOLEPHOSPHAT-RXN	57.0
RIBITOL-2-DEHYDROGENASE-RXN	45.0
RIBOFLAVIN-SYN-RXN	155.0
RIBOFLAVINKIN-RXN	155.0
RIBOFLAVINSYNDEAM-RXN	155.0
RIBOFLAVINSYNREDUC-RXN	235.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	339.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	179.0
RIBULP3EPIM-RXN	155.0
RIBULPEPIM-RXN	47.0
RXN-10040	135.0
RXN-10059	144.0
RXN-10060	1097.0
RXN-10061	312.0
RXN-10062	302.0
RXN-10082	45.0
RXN-10083	207.0
RXN-10086	45.0
RXN-10445	72.0
RXN-10462	285.0
RXN-10620	12.0
RXN-10654	144.0
RXN-10655	1097.0
RXN-10656	312.0
RXN-10657	302.0
RXN-10658	144.0
RXN-10659	1097.0
RXN-10660	312.0
RXN-10661	302.0
RXN-10819	199.0
RXN-10891	297.0
RXN-11029	155.0
RXN-11054	45.0
RXN-11065	524.0
RXN-11078	35.0
RXN-11080	35.0
RXN-11081	35.0
RXN-11213	143.0
RXN-11244	713.0
RXN-11291	35.0
RXN-11323	120.0
RXN-11326	120.0
RXN-11327	120.0
RXN-11346	155.0
RXN-11347	155.0
RXN-11348	35.0
RXN-11350	35.0
RXN-11351	524.0
RXN-11363	12.0
RXN-11364	12.0
RXN-11365	72.0
RXN-11407	45.0
RXN-11474	144.0
RXN-11475	72.0
RXN-11476	1097.0
RXN-11477	312.0
RXN-11478	302.0
RXN-11479	144.0
RXN-11480	1097.0
RXN-11481	312.0
RXN-11482	302.0
RXN-11483	36.0
RXN-11484	108.0
RXN-11572	24.0
RXN-11662	282.0
RXN-11737	224.0
RXN-11832	155.0
RXN-12002	310.0
RXN-12093	108.0
RXN-12104	120.0
RXN-12130	12.0
RXN-12171	119.0
RXN-12193	128.0
RXN-12303	161.0
RXN-12345	12.0
RXN-12490	282.0
RXN-12558	45.0
RXN-12559	45.0
RXN-12565	92.0
RXN-12570	282.0
RXN-12588	474.0
RXN-12610	206.0
RXN-12611	206.0
RXN-12705	282.0
RXN-12710	92.0
RXN-12717	45.0
RXN-12720	561.0
RXN-12726	298.0
RXN-12729	167.0
RXN-12730	219.0
RXN-12750	282.0
RXN-12778	36.0
RXN-12977	12.0
RXN-13064	90.0
RXN-13127	45.0
RXN-13129	45.0
RXN-13146	45.0
RXN-13165	45.0
RXN-13174	45.0
RXN-13175	45.0
RXN-13198	689.0
RXN-13585	45.0
RXN-13589	45.0
RXN-13614	657.0
RXN-13615	531.0
RXN-13616	713.0
RXN-13617	92.0
RXN-13720	155.0
RXN-1381	285.0
RXN-14014	155.0
RXN-14025	235.0
RXN-14026	235.0
RXN-14148	105.0
RXN-14149	35.0
RXN-14150	35.0
RXN-14371	155.0
RXN-14372	155.0
RXN-14377	125.0
RXN-14517	155.0
RXN-1461	70.0
RXN-14903	108.0
RXN-14910	35.0
RXN-14970	310.0
RXN-14971	310.0
RXN-15005	155.0
RXN-15006	200.0
RXN-15007	200.0
RXN-15127	57.0
RXN-15264	12.0
RXN-15407	45.0
RXN-15513	214.0
RXN-15521	35.0
RXN-15635	155.0
RXN-15733	155.0
RXN-15734	45.0
RXN-15878	155.0
RXN-15889	155.0
RXN-16024	285.0
RXN-16067	336.0
RXN-16165	245.0
RXN-1623	336.0
RXN-16380	657.0
RXN-16391	155.0
RXN-16393	657.0
RXN-16614	108.0
RXN-16615	144.0
RXN-16616	1097.0
RXN-16619	312.0
RXN-16620	302.0
RXN-16621	144.0
RXN-16622	1097.0
RXN-16623	312.0
RXN-16624	302.0
RXN-16625	144.0
RXN-16626	1097.0
RXN-16627	312.0
RXN-16628	302.0
RXN-16629	144.0
RXN-16630	1097.0
RXN-16631	312.0
RXN-16632	302.0
RXN-16649	524.0
RXN-16650	35.0
RXN-16659	524.0
RXN-16664	59.0
RXN-1685	204.0
RXN-2463	45.0
RXN-2464	35.0
RXN-2861	72.0
RXN-2882	36.0
RXN-2961	45.0
RXN-2962	117.0
RXN-3341	154.0
RXN-3443	546.0
RXN-3641	45.0
RXN-3962	125.0
RXN-5821	129.0
RXN-5841	235.0
RXN-5901	153.0
RXN-6182	155.0
RXN-6261	143.0
RXN-6501	35.0
RXN-7609	235.0
RXN-7614	35.0
RXN-7657	689.0
RXN-7682	448.0
RXN-7700	689.0
RXN-7913	155.0
RXN-7929	215.0
RXN-7933	245.0
RXN-8077	35.0
RXN-8078	35.0
RXN-8340	298.0
RXN-8342	155.0
RXN-8348	263.0
RXN-8505	45.0
RXN-8529	162.0
RXN-8665	92.0
RXN-8762	143.0
RXN-8763	108.0
RXN-8764	36.0
RXN-8765	143.0
RXN-8768	143.0
RXN-8769	143.0
RXN-8770	57.0
RXN-8771	108.0
RXN-8777	12.0
RXN-8960	63.0
RXN-8961	63.0
RXN-8965	45.0
RXN-8975	155.0
RXN-8976	155.0
RXN-8992	120.0
RXN-8999	200.0
RXN-9023	128.0
RXN-9025	119.0
RXN-9190	35.0
RXN-9191	182.0
RXN-9204	35.0
RXN-9205	182.0
RXN-9217	35.0
RXN-9220	182.0
RXN-9222	132.0
RXN-9223	24.0
RXN-9225	153.0
RXN-9227	182.0
RXN-9229	153.0
RXN-9230	132.0
RXN-9231	24.0
RXN-9233	153.0
RXN-9235	182.0
RXN-9237	153.0
RXN-9238	24.0
RXN-9240	153.0
RXN-9242	182.0
RXN-9311	12.0
RXN-9358	35.0
RXN-9359	35.0
RXN-9360	35.0
RXN-9361	182.0
RXN-9362	182.0
RXN-9363	182.0
RXN-9365	35.0
RXN-9366	182.0
RXN-9514	1097.0
RXN-9516	144.0
RXN-9518	1097.0
RXN-9520	312.0
RXN-9523	144.0
RXN-9524	1097.0
RXN-9527	144.0
RXN-9528	1097.0
RXN-9531	144.0
RXN-9532	1097.0
RXN-9533	312.0
RXN-9535	144.0
RXN-9536	1097.0
RXN-9537	312.0
RXN-9539	144.0
RXN-9540	1097.0
RXN-9556	1097.0
RXN-9557	312.0
RXN-9558	302.0
RXN-9623	657.0
RXN-9632	144.0
RXN-9633	1097.0
RXN-9634	312.0
RXN-9635	302.0
RXN-9655	312.0
RXN-9657	302.0
RXN-9658	302.0
RXN-9659	302.0
RXN-9660	302.0
RXN-9661	302.0
RXN-9662	302.0
RXN-9663	302.0
RXN-969	200.0
RXN-9780	12.0
RXN-9912	198.0
RXN-9914	198.0
RXN-9952	154.0
RXN-9995	36.0
RXN0-1132	333.0
RXN0-1133	182.0
RXN0-1134	444.0
RXN0-1321	155.0
RXN0-1342	167.0
RXN0-1401	45.0
RXN0-1461	120.0
RXN0-2042	114.0
RXN0-2044	282.0
RXN0-2141	144.0
RXN0-2142	1097.0
RXN0-2144	312.0
RXN0-2145	302.0
RXN0-2161	155.0
RXN0-2301	72.0
RXN0-299	170.0
RXN0-302	110.0
RXN0-308	474.0
RXN0-4022	108.0
RXN0-4301	39.0
RXN0-4341	84.0
RXN0-4342	84.0
RXN0-4361	72.0
RXN0-4621	84.0
RXN0-4641	12.0
RXN0-5114	143.0
RXN0-5116	12.0
RXN0-5182	119.0
RXN0-5183	166.0
RXN0-5199	47.0
RXN0-5224	355.0
RXN0-5225	297.0
RXN0-5226	363.0
RXN0-5227	59.0
RXN0-5298	45.0
RXN0-5306	59.0
RXN0-5507	132.0
RXN0-6373	90.0
RXN0-6427	126.0
RXN0-6478	143.0
RXN0-6480	155.0
RXN0-6481	143.0
RXN0-6482	143.0
RXN0-6483	251.0
RXN0-6484	251.0
RXN0-6485	143.0
RXN0-6510	299.0
RXN0-6513	713.0
RXN0-6710	120.0
RXN0-6732	288.0
RXN0-6733	144.0
RXN0-6734	27.0
RXN0-7020	115.0
RXN0-722	339.0
RXN0-742	155.0
RXN0-743	155.0
RXN0-747	339.0
RXN0-748	339.0
RXN0-882	155.0
RXN0-884	200.0
RXN0-901	448.0
RXN1F-20	82.0
RXN1G-1003	144.0
RXN1G-1004	312.0
RXN1G-1015	391.0
RXN1G-1050	1097.0
RXN1G-1053	1097.0
RXN1G-1057	302.0
RXN1G-1081	312.0
RXN1G-1084	312.0
RXN1G-1117	302.0
RXN1G-1130	302.0
RXN1G-121	35.0
RXN1G-1212	391.0
RXN1G-1247	1097.0
RXN1G-127	312.0
RXN1G-1278	312.0
RXN1G-132	144.0
RXN1G-1325	302.0
RXN1G-138	144.0
RXN1G-1435	143.0
RXN1G-1436	143.0
RXN1G-1437	143.0
RXN1G-1438	143.0
RXN1G-1439	143.0
RXN1G-163	1097.0
RXN1G-171	302.0
RXN1G-172	391.0
RXN1G-182	1097.0
RXN1G-184	1097.0
RXN1G-188	312.0
RXN1G-193	302.0
RXN1G-196	302.0
RXN1G-2	35.0
RXN1G-202	391.0
RXN1G-203	1097.0
RXN1G-210	302.0
RXN1G-214	312.0
RXN1G-218	144.0
RXN1G-220	312.0
RXN1G-236	144.0
RXN1G-240	1097.0
RXN1G-248	302.0
RXN1G-252	1097.0
RXN1G-2544	216.0
RXN1G-26	144.0
RXN1G-260	1097.0
RXN1G-262	1097.0
RXN1G-266	312.0
RXN1G-27	312.0
RXN1G-276	302.0
RXN1G-279	312.0
RXN1G-285	302.0
RXN1G-287	1097.0
RXN1G-294	312.0
RXN1G-299	302.0
RXN1G-30	108.0
RXN1G-306	144.0
RXN1G-308	312.0
RXN1G-309	312.0
RXN1G-32	391.0
RXN1G-320	312.0
RXN1G-324	144.0
RXN1G-334	391.0
RXN1G-337	302.0
RXN1G-339	302.0
RXN1G-349	1097.0
RXN1G-355	312.0
RXN1G-358	1097.0
RXN1G-363	312.0
RXN1G-364	1097.0
RXN1G-3641	216.0
RXN1G-368	144.0
RXN1G-37	302.0
RXN1G-374	391.0
RXN1G-377	312.0
RXN1G-384	1097.0
RXN1G-395	302.0
RXN1G-396	302.0
RXN1G-4	35.0
RXN1G-408	1097.0
RXN1G-409	1097.0
RXN1G-420	312.0
RXN1G-424	391.0
RXN1G-425	312.0
RXN1G-4355	321.0
RXN1G-440	312.0
RXN1G-445	144.0
RXN1G-464	312.0
RXN1G-468	302.0
RXN1G-469	1097.0
RXN1G-471	302.0
RXN1G-481	1097.0
RXN1G-488	302.0
RXN1G-499	144.0
RXN1G-508	1097.0
RXN1G-509	302.0
RXN1G-517	312.0
RXN1G-526	302.0
RXN1G-53	108.0
RXN1G-554	312.0
RXN1G-557	391.0
RXN1G-580	391.0
RXN1G-582	391.0
RXN1G-607	302.0
RXN1G-613	1097.0
RXN1G-617	1097.0
RXN1G-637	1097.0
RXN1G-645	312.0
RXN1G-648	312.0
RXN1G-660	391.0
RXN1G-674	108.0
RXN1G-679	302.0
RXN1G-686	302.0
RXN1G-717	1097.0
RXN1G-72	1097.0
RXN1G-760	312.0
RXN1G-79	391.0
RXN1G-818	391.0
RXN1G-820	302.0
RXN1G-840	144.0
RXN1G-853	1097.0
RXN1G-881	1097.0
RXN1G-883	391.0
RXN1G-884	312.0
RXN1G-89	391.0
RXN1G-912	312.0
RXN1G-915	302.0
RXN1G-94	391.0
RXN1G-951	1097.0
RXN1G-962	302.0
RXN66-521	204.0
RXN66-532	200.0
RXN6666-4	129.0
RXN6666-5	546.0
RXNI-2	238.0
RXNI-3	12.0
RXNMETA-12671	57.0
RXNMETA-12672	57.0
S-ADENMETSYN-RXN	155.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	72.0
SAICARSYN-RXN	270.0
SALICYLATE-1-MONOOXYGENASE-RXN	198.0
SAMDECARB-RXN	36.0
SARCOX-RXN	286.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	108.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	198.0
SERINE--TRNA-LIGASE-RXN	155.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	198.0
SERINE-O-ACETTRAN-RXN	272.0
SHIKIMATE-5-DEHYDROGENASE-RXN	227.0
SHIKIMATE-KINASE-RXN	191.0
SPERMIDINESYN-RXN	81.0
STREPTOMYCIN-6-KINASE-RXN	115.0
SUCCCOASYN-RXN	310.0
SUCCDIAMINOPIMDESUCC-RXN	143.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	310.0
SUCCINYLDIAMINOPIMTRANS-RXN	188.0
SUCCSEMIALDDEHYDROG-RXN	285.0
SULFATE-ADENYLYLTRANS-RXN	561.0
SULFITE-REDUCT-RXN	204.0
TAGAKIN-RXN	35.0
TEICHOICSYN4-RXN	35.0
TETHYDPICSUCC-RXN	155.0
TETRAACYLDISACC4KIN-RXN	120.0
THI-P-KIN-RXN	155.0
THI-P-SYN-RXN	206.0
THIAZOLSYN2-RXN	108.0
THREODEHYD-RXN	35.0
THREONINE--TRNA-LIGASE-RXN	155.0
THREONINE-ALDOLASE-RXN	119.0
THRESYN-RXN	280.0
THYKI-RXN	47.0
THYM-PHOSPH-RXN	62.0
THYMIDYLATESYN-RXN	155.0
TIGLYLCOA-HYDROXY-RXN	713.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	35.0
TRANSALDOL-RXN	155.0
TRIOSEPISOMERIZATION-RXN	190.0
TRYPTOPHAN--TRNA-LIGASE-RXN	155.0
TSA-REDUCT-RXN	152.0
TYROSINE--TRNA-LIGASE-RXN	155.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	108.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	12.0
UDP-NACMUR-ALA-LIG-RXN	203.0
UDP-NACMURALA-GLU-LIG-RXN	155.0
UDP-NACMURALGLDAPAALIG-RXN	155.0
UDP-NACMURALGLDAPLIG-RXN	155.0
UDPGLUCEPIM-RXN	585.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	132.0
UDPKIN-RXN	155.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	120.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	155.0
UDPNACETYLMURAMATEDEHYDROG-RXN	155.0
UDPREDUCT-RXN	339.0
UGD-RXN	217.0
URA-PHOSPH-RXN	12.0
URACIL-PRIBOSYLTRANS-RXN	133.0
URIDINEKIN-RXN	35.0
UROCANATE-HYDRATASE-RXN	92.0
UROGENDECARBOX-RXN	155.0
UROGENIIISYN-RXN	247.0
URONATE-DEHYDROGENASE-RXN	45.0
URPHOS-RXN	12.0
VALINE--TRNA-LIGASE-RXN	155.0
XANTHOSINEPHOSPHORY-RXN	47.0
XMPXAN-RXN	235.0
XYLISOM-RXN	47.0
XYLULOKIN-RXN	117.0
