1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	56.0
1.1.1.271-RXN	8.0
1.10.2.2-RXN	20.0
1.18.1.2-RXN	6.0
1.2.1.2-RXN	82.0
1.3.1.54-RXN	20.0
1.5.1.20-RXN	22.0
1.8.4.8-RXN	22.0
1TRANSKETO-RXN	48.0
2-DEHYDROPANTOATE-REDUCT-RXN	8.0
2-ISOPROPYLMALATESYN-RXN	44.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	20.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	28.0
2.1.1.130-RXN	20.0
2.1.1.131-RXN	20.0
2.1.1.133-RXN	20.0
2.1.1.151-RXN	20.0
2.1.1.64-RXN	20.0
2.3.1.101-RXN	14.0
2.3.1.157-RXN	20.0
2.3.1.179-RXN	34.0
2.3.1.180-RXN	22.0
2.5.1.19-RXN	22.0
2.5.1.39-RXN	22.0
2.6.1.18-RXN	20.0
2.6.1.22-RXN	2.0
2.7.1.148-RXN	22.0
2.7.7.13-RXN	24.0
2.7.7.33-RXN	6.0
2.7.7.60-RXN	22.0
2.8.1.6-RXN	22.0
2PGADEHYDRAT-RXN	22.0
2TRANSKETO-RXN	48.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	22.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	22.0
3-DEHYDROQUINATE-SYNTHASE-RXN	36.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	20.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	48.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	32.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.0
3-OXOACYL-ACP-REDUCT-RXN	96.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	20.0
3-OXOACYL-ACP-SYNTH-RXN	20.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	6.0
3.1.26.5-RXN	22.0
3.5.2.14-RXN	12.0
3.5.2.18-RXN	6.0
3.5.4.27-RXN	14.0
3PGAREARR-RXN	8.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	26.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	6.0
4.2.1.58-RXN	48.0
4.2.1.59-RXN	48.0
4.2.1.61-RXN	48.0
4.99.1.3-RXN	2.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	22.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	20.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	8.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	20.0
5.1.3.20-RXN	2.0
5.3.1.23-RXN	20.0
5.3.3.14-RXN	20.0
5.4.1.2-RXN	20.0
5.4.2.10-RXN	22.0
6.3.2.10-RXN	22.0
6PFRUCTPHOS-RXN	16.0
6PGLUCONOLACT-RXN	22.0
7KAPSYN-RXN	22.0
ACETATEKIN-RXN	8.0
ACETOACETATE-DECARBOXYLASE-RXN	6.0
ACETOLACTREDUCTOISOM-RXN	22.0
ACETOLACTSYN-RXN	62.0
ACETOOHBUTREDUCTOISOM-RXN	22.0
ACETOOHBUTSYN-RXN	62.0
ACETYL-COA-ACETYLTRANSFER-RXN	52.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	66.0
ACETYLGLUTKIN-RXN	22.0
ACETYLHOMOSER-CYS-RXN	20.0
ACETYLORNDEACET-RXN	20.0
ACETYLORNTRANSAM-RXN	22.0
ACSERLY-RXN	42.0
ACYLCOASYN-RXN	26.0
ADCLY-RXN	14.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2.0
ADENYL-KIN-RXN	22.0
ADENYLOSUCCINATE-SYNTHASE-RXN	22.0
ADENYLYLSULFKIN-RXN	36.0
ADOMET-DMK-METHYLTRANSFER-RXN	28.0
ADPREDUCT-RXN	24.0
AGMATIN-RXN	14.0
AGMATINE-DEIMINASE-RXN	16.0
AICARSYN-RXN	22.0
AICARTRANSFORM-RXN	22.0
AIRS-RXN	22.0
AKBLIG-RXN	2.0
ALANINE--TRNA-LIGASE-RXN	22.0
ALARACECAT-RXN	22.0
ALCOHOL-DEHYDROG-RXN	64.0
ALDOSE-1-EPIMERASE-RXN	16.0
ALDOSE1EPIM-RXN	16.0
ALLANTOATE-DEIMINASE-RXN	6.0
ALLOPHANATE-HYDROLASE-RXN	6.0
AMP-DEPHOSPHORYLATION-RXN	20.0
AMPSYN-RXN	22.0
AMYLOMALT-RXN	16.0
ANTHRANSYN-RXN	44.0
ARGDECARBOX-RXN	2.0
ARGININE--TRNA-LIGASE-RXN	22.0
ARGSUCCINLYA-RXN	22.0
ARGSUCCINSYN-RXN	22.0
ASPAMINOTRANS-RXN	22.0
ASPARTATE--TRNA-LIGASE-RXN	22.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	22.0
ASPARTATEKIN-RXN	22.0
ASPCARBTRANS-RXN	22.0
ASPDECARBOX-RXN	16.0
ATPPHOSPHORIBOSYLTRANS-RXN	22.0
ATPSYN-RXN	50.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	28.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	28.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	28.0
BTUR2-RXN	42.0
BUTYRYL-COA-DEHYDROGENASE-RXN	6.0
CARBPSYN-RXN	44.0
CATECHOL-2-3-DIOXYGENASE-RXN	6.0
CATECHOL-23-DIOXYGENASE-RXN	6.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	6.0
CDPDIGLYSYN-RXN	36.0
CDPKIN-RXN	22.0
CDPREDUCT-RXN	24.0
CHORISMATE-SYNTHASE-RXN	22.0
CHORISMATEMUT-RXN	2.0
CITRAMALYL-COA-LYASE-RXN	20.0
CITSYN-RXN	22.0
COBALAMIN5PSYN-RXN	20.0
COBALAMINSYN-RXN	20.0
COBINAMIDEKIN-RXN	20.0
COBINPGUANYLYLTRANS-RXN	20.0
CPM-KDOSYNTH-RXN	22.0
CREATININASE-RXN	6.0
CTPSYN-RXN	22.0
CYSTEINE--TRNA-LIGASE-RXN	22.0
CYTIDEAM-RXN	6.0
CYTIDEAM2-RXN	6.0
CYTOCHROME-C-OXIDASE-RXN	120.0
DADPKIN-RXN	22.0
DAHPSYN-RXN	24.0
DALADALALIG-RXN	22.0
DAPASYN-RXN	22.0
DARAB5PISOM-RXN	22.0
DCDPKIN-RXN	22.0
DCTP-DEAM-RXN	20.0
DEOXYGLUCONOKIN-RXN	8.0
DEOXYRIBOSE-P-ALD-RXN	2.0
DEPHOSPHOCOAKIN-RXN	22.0
DETHIOBIOTIN-SYN-RXN	22.0
DGDPKIN-RXN	22.0
DHHB-METHYLTRANSFER-RXN	20.0
DIAMINOPIMDECARB-RXN	22.0
DIAMINOPIMEPIM-RXN	22.0
DIHYDRODIPICSYN-RXN	54.0
DIHYDROFOLATEREDUCT-RXN	22.0
DIHYDROFOLATESYNTH-RXN	22.0
DIHYDROOROT-RXN	48.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	22.0
DIHYDROXYISOVALDEHYDRAT-RXN	40.0
DIHYDROXYMETVALDEHYDRAT-RXN	40.0
DIMETHUROPORDEHYDROG-RXN	20.0
DIOHBUTANONEPSYN-RXN	22.0
DLACTDEHYDROGNAD-RXN	2.0
DMBPPRIBOSYLTRANS-RXN	20.0
DTDPDEHYDRHAMEPIM-RXN	20.0
DTDPDEHYRHAMREDUCT-RXN	22.0
DTDPGLUCDEHYDRAT-RXN	24.0
DTDPGLUCOSEPP-RXN	22.0
DTDPKIN-RXN	22.0
DTMPKI-RXN	22.0
DUDPKIN-RXN	22.0
DUTP-PYROP-RXN	20.0
DXPREDISOM-RXN	22.0
DXS-RXN	22.0
ENOYL-ACP-REDUCT-NADH-RXN	48.0
ENOYL-ACP-REDUCT-NADPH-RXN	40.0
ENOYL-COA-HYDRAT-RXN	66.0
ENTDB-RXN	20.0
F16ALDOLASE-RXN	28.0
F16BDEPHOS-RXN	36.0
FADSYN-RXN	22.0
FARNESYLTRANSTRANSFERASE-RXN	2.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.0
FGAMSYN-RXN	64.0
FORMATETHFLIG-RXN	20.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	42.0
FORMYLTHFDEFORMYL-RXN	2.0
FPPSYN-RXN	22.0
FRUCTOKINASE-RXN	8.0
FUCPALDOL-RXN	6.0
FUMARYLACETOACETASE-RXN	6.0
FUMHYDR-RXN	28.0
GABATRANSAM-RXN	2.0
GAPOXNPHOSPHN-RXN	22.0
GART-RXN	22.0
GDPKIN-RXN	22.0
GDPMANDEHYDRA-RXN	22.0
GDPPYPHOSKIN-RXN	6.0
GDPREDUCT-RXN	24.0
GLU6PDEHYDROG-RXN	22.0
GLUC1PADENYLTRANS-RXN	2.0
GLUC1PURIDYLTRANS-RXN	22.0
GLUCOKIN-RXN	24.0
GLUCONATE-5-DEHYDROGENASE-RXN	2.0
GLUCONOLACT-RXN	6.0
GLUCOSAMINE-6-P-DEAMIN-RXN	2.0
GLURS-RXN	42.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	2.0
GLUTAMATE-DEHYDROGENASE-RXN	6.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	22.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2.0
GLUTAMATE-SYNTHASE-NADH-RXN	42.0
GLUTAMATESYN-RXN	42.0
GLUTAMINE--TRNA-LIGASE-RXN	2.0
GLUTAMINESYN-RXN	124.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.0
GLUTCYSLIG-RXN	20.0
GLUTRACE-RXN	22.0
GLUTRNAREDUCT-RXN	2.0
GLY3KIN-RXN	2.0
GLYC3PDEHYDROGBIOSYN-RXN	22.0
GLYCERATE-DEHYDROGENASE-RXN	14.0
GLYCINE--TRNA-LIGASE-RXN	42.0
GLYCOGEN-BRANCH-RXN	22.0
GLYCOGENSYN-RXN	8.0
GLYCOLATE-REDUCTASE-RXN	20.0
GLYCOPHOSPHORYL-RXN	8.0
GLYOHMETRANS-RXN	22.0
GLYOXI-RXN	22.0
GLYOXII-RXN	20.0
GLYRIBONUCSYN-RXN	22.0
GMP-SYN-GLUT-RXN	42.0
GPH-RXN	42.0
GPPSYN-RXN	22.0
GSAAMINOTRANS-RXN	2.0
GTP-CYCLOHYDRO-I-RXN	28.0
GTP-CYCLOHYDRO-II-RXN	22.0
GTPPYPHOSKIN-RXN	6.0
GUANYL-KIN-RXN	22.0
H2NEOPTERINALDOL-RXN	22.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	22.0
H2PTEROATESYNTH-RXN	24.0
HEMN-RXN	28.0
HISTAMINOTRANS-RXN	22.0
HISTCYCLOHYD-RXN	22.0
HISTIDINE--TRNA-LIGASE-RXN	22.0
HISTIDPHOS-RXN	2.0
HISTPRATPHYD-RXN	20.0
HOMOCYSMET-RXN	6.0
HOMOCYSMETB12-RXN	22.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	6.0
HOMOSERDEHYDROG-RXN	22.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	40.0
HOMOSERKIN-RXN	22.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	6.0
HYDROXYPYRUVATE-REDUCTASE-RXN	26.0
HYPOXANPRIBOSYLTRAN-RXN	16.0
IGPSYN-RXN	22.0
IMIDPHOSDEHYD-RXN	22.0
IMP-DEHYDROG-RXN	22.0
IMPCYCLOHYDROLASE-RXN	22.0
ISOCITDEH-RXN	22.0
ISOLEUCINE--TRNA-LIGASE-RXN	22.0
ISPH2-RXN	22.0
KDO-8PSYNTH-RXN	22.0
KDOTRANS-RXN	22.0
KDOTRANS2-RXN	22.0
KDPGALDOL-RXN	8.0
L-ASPARTATE-OXID-RXN	22.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	22.0
LAUROYLACYLTRAN-RXN	22.0
LEUCINE--TRNA-LIGASE-RXN	22.0
LIPIDADISACCHARIDESYNTH-RXN	22.0
LUMAZINESYN-RXN	22.0
LYSINE--TRNA-LIGASE-RXN	28.0
LYSINE-23-AMINOMUTASE-RXN	8.0
MALATE--COA-LIGASE-RXN	28.0
MALATE-DEH-RXN	22.0
MALEYLPYRUVATE-ISOMERASE-RXN	6.0
MALIC-NADP-RXN	6.0
MALONYL-COA-ACP-TRANSACYL-RXN	22.0
MALSYN-RXN	6.0
MALYL-COA-LYASE-RXN	20.0
MANNPISOM-RXN	28.0
METHANOL-DEHYDROGENASE-RXN	64.0
METHENYLTHFCYCLOHYDRO-RXN	22.0
METHIONINE--TRNA-LIGASE-RXN	22.0
METHYLACETOACETYLCOATHIOL-RXN	52.0
METHYLACYLYLCOA-HYDROXY-RXN	66.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	12.0
METHYLENETHFDEHYDROG-NADP-RXN	22.0
METHYLMALONYL-COA-EPIM-RXN	20.0
METHYLMALONYL-COA-MUT-RXN	40.0
N-ACETYLGLUTPREDUCT-RXN	22.0
N-ACETYLTRANSFER-RXN	24.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	16.0
NACGLCTRANS-RXN	22.0
NAD-SYNTH-GLN-RXN	2.0
NAD-SYNTH-NH3-RXN	20.0
NADH-DEHYDROG-A-RXN	220.0
NADPYROPHOSPHAT-RXN	6.0
NAG1P-URIDYLTRANS-RXN	20.0
NAG6PDEACET-RXN	8.0
NICONUCADENYLYLTRAN-RXN	22.0
NICOTINAMID-RXN	6.0
NICOTINATEPRIBOSYLTRANS-RXN	6.0
NMNAMIDOHYDRO-RXN	22.0
OHACYL-COA-DEHYDROG-RXN	26.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	22.0
OHMETPYRKIN-RXN	22.0
ORNCARBAMTRANSFER-RXN	22.0
ORNDECARBOX-RXN	26.0
ORNITHINE-CYCLODEAMINASE-RXN	6.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6.0
OROPRIBTRANS-RXN	22.0
OROTPDECARB-RXN	22.0
P-PANTOCYSDECARB-RXN	22.0
P-PANTOCYSLIG-RXN	22.0
PABASYN-RXN	22.0
PANTEPADENYLYLTRAN-RXN	22.0
PANTOATE-BETA-ALANINE-LIG-RXN	22.0
PANTOTHENATE-KIN-RXN	22.0
PDXJ-RXN	22.0
PEPCARBOX-RXN	22.0
PEPCARBOXYKIN-RXN	6.0
PEPDEPHOS-RXN	22.0
PGLUCISOM-RXN	22.0
PGLYCDEHYDROG-RXN	34.0
PHENYLALANINE--TRNA-LIGASE-RXN	44.0
PHOSACETYLTRANS-RXN	8.0
PHOSGLYPHOS-RXN	22.0
PHOSMANMUT-RXN	20.0
PHOSNACMURPENTATRANS-RXN	22.0
PHOSPHAGLYPSYN-RXN	24.0
PHOSPHASERDECARB-RXN	22.0
PHOSPHASERSYN-RXN	22.0
PHOSPHOGLUCMUT-RXN	22.0
PHOSPHOLIPASE-C-RXN	6.0
PHOSPHORIBULOKINASE-RXN	20.0
PMPOXI-RXN	22.0
PNKIN-RXN	6.0
PNPOXI-RXN	22.0
PORPHOBILSYNTH-RXN	22.0
PPGPPSYN-RXN	14.0
PPPGPPHYDRO-RXN	40.0
PRAISOM-RXN	22.0
PREPHENATEDEHYDRAT-RXN	22.0
PREPHENATEDEHYDROG-RXN	22.0
PRIBFAICARPISOM-RXN	36.0
PROLINE--TRNA-LIGASE-RXN	22.0
PROPIONATE--COA-LIGASE-RXN	6.0
PROPIONYL-COA-CARBOXY-RXN	40.0
PROTOHEMEFERROCHELAT-RXN	20.0
PRPPAMIDOTRANS-RXN	22.0
PRPPSYN-RXN	28.0
PRTRANS-RXN	22.0
PSERTRANSAM-RXN	20.0
PSERTRANSAMPYR-RXN	20.0
PYRAMKIN-RXN	6.0
PYRIDOXKIN-RXN	6.0
PYRIMSYN1-RXN	22.0
PYRIMSYN3-RXN	22.0
PYRROLINECARBREDUCT-RXN	22.0
PYRUVATE-CARBOXYLASE-RXN	2.0
QUINOLINATE-SYNTHA-RXN	22.0
QUINOPRIBOTRANS-RXN	22.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	44.0
R222-RXN	26.0
R223-RXN	26.0
R321-RXN	20.0
R341-RXN	20.0
R342-RXN	60.0
R344-RXN	42.0
R345-RXN	20.0
R601-RXN	44.0
RIB5PISOM-RXN	22.0
RIBOFLAVIN-SYN-RXN	22.0
RIBOFLAVINKIN-RXN	22.0
RIBOFLAVINSYNDEAM-RXN	22.0
RIBOFLAVINSYNREDUC-RXN	22.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	24.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	12.0
RIBULP3EPIM-RXN	22.0
RXN-10059	20.0
RXN-10060	96.0
RXN-10061	48.0
RXN-10062	48.0
RXN-10083	6.0
RXN-10445	6.0
RXN-10462	44.0
RXN-10620	2.0
RXN-10654	20.0
RXN-10655	96.0
RXN-10656	48.0
RXN-10657	48.0
RXN-10658	20.0
RXN-10659	96.0
RXN-10660	48.0
RXN-10661	48.0
RXN-10819	8.0
RXN-10891	6.0
RXN-11029	22.0
RXN-11065	78.0
RXN-11213	20.0
RXN-11244	66.0
RXN-11319	2.0
RXN-11323	22.0
RXN-11326	22.0
RXN-11327	22.0
RXN-11346	22.0
RXN-11347	22.0
RXN-11351	78.0
RXN-11365	8.0
RXN-11474	20.0
RXN-11475	28.0
RXN-11476	96.0
RXN-11477	48.0
RXN-11478	48.0
RXN-11479	20.0
RXN-11480	96.0
RXN-11481	48.0
RXN-11482	48.0
RXN-11483	14.0
RXN-11484	22.0
RXN-11662	26.0
RXN-11737	22.0
RXN-11832	22.0
RXN-12002	44.0
RXN-12093	20.0
RXN-12104	22.0
RXN-12171	8.0
RXN-12193	16.0
RXN-12303	14.0
RXN-12345	2.0
RXN-12490	26.0
RXN-12570	26.0
RXN-12588	52.0
RXN-12610	42.0
RXN-12611	42.0
RXN-12705	26.0
RXN-12720	84.0
RXN-12726	42.0
RXN-12729	20.0
RXN-12730	6.0
RXN-12750	26.0
RXN-12778	14.0
RXN-13198	64.0
RXN-13614	26.0
RXN-13615	18.0
RXN-13616	66.0
RXN-13720	22.0
RXN-1381	44.0
RXN-14014	22.0
RXN-14025	20.0
RXN-14026	20.0
RXN-14371	22.0
RXN-14372	22.0
RXN-14517	22.0
RXN-14903	20.0
RXN-14970	44.0
RXN-14971	44.0
RXN-15005	22.0
RXN-15006	22.0
RXN-15007	22.0
RXN-15127	2.0
RXN-15264	2.0
RXN-15513	34.0
RXN-15635	22.0
RXN-15733	22.0
RXN-15878	22.0
RXN-15889	20.0
RXN-16024	44.0
RXN-16067	56.0
RXN-16165	22.0
RXN-1623	56.0
RXN-16380	26.0
RXN-16391	20.0
RXN-16393	26.0
RXN-16614	20.0
RXN-16615	20.0
RXN-16616	96.0
RXN-16619	48.0
RXN-16620	48.0
RXN-16621	20.0
RXN-16622	96.0
RXN-16623	48.0
RXN-16624	48.0
RXN-16625	20.0
RXN-16626	96.0
RXN-16627	48.0
RXN-16628	48.0
RXN-16629	20.0
RXN-16630	96.0
RXN-16631	48.0
RXN-16632	48.0
RXN-16649	78.0
RXN-16659	78.0
RXN-1685	24.0
RXN-2861	28.0
RXN-2882	14.0
RXN-2962	6.0
RXN-3341	8.0
RXN-3443	26.0
RXN-5821	6.0
RXN-5841	20.0
RXN-5901	20.0
RXN-6182	22.0
RXN-6261	20.0
RXN-7609	20.0
RXN-7657	64.0
RXN-7682	24.0
RXN-7700	64.0
RXN-7737	2.0
RXN-7913	22.0
RXN-7929	26.0
RXN-7933	20.0
RXN-8340	44.0
RXN-8342	20.0
RXN-8344	2.0
RXN-8348	42.0
RXN-8529	6.0
RXN-8762	20.0
RXN-8763	20.0
RXN-8764	14.0
RXN-8765	20.0
RXN-8768	20.0
RXN-8769	20.0
RXN-8771	20.0
RXN-8960	20.0
RXN-8961	20.0
RXN-8975	22.0
RXN-8976	22.0
RXN-8992	22.0
RXN-8999	22.0
RXN-9023	16.0
RXN-9025	8.0
RXN-9191	28.0
RXN-9205	28.0
RXN-9220	28.0
RXN-9222	22.0
RXN-9223	4.0
RXN-9225	20.0
RXN-9227	28.0
RXN-9229	20.0
RXN-9230	22.0
RXN-9231	4.0
RXN-9233	20.0
RXN-9235	28.0
RXN-9237	20.0
RXN-9238	4.0
RXN-9240	20.0
RXN-9242	28.0
RXN-9361	28.0
RXN-9362	28.0
RXN-9363	28.0
RXN-9366	28.0
RXN-9514	96.0
RXN-9516	20.0
RXN-9518	96.0
RXN-9520	48.0
RXN-9523	20.0
RXN-9524	96.0
RXN-9527	20.0
RXN-9528	96.0
RXN-9531	20.0
RXN-9532	96.0
RXN-9533	48.0
RXN-9535	20.0
RXN-9536	96.0
RXN-9537	48.0
RXN-9539	20.0
RXN-9540	96.0
RXN-9556	96.0
RXN-9557	48.0
RXN-9558	48.0
RXN-9623	26.0
RXN-9632	20.0
RXN-9633	96.0
RXN-9634	48.0
RXN-9635	48.0
RXN-9655	48.0
RXN-9657	48.0
RXN-9658	48.0
RXN-9659	48.0
RXN-9660	48.0
RXN-9661	48.0
RXN-9662	48.0
RXN-9663	48.0
RXN-969	24.0
RXN-9912	20.0
RXN-9914	20.0
RXN-9952	8.0
RXN-9995	14.0
RXN0-1132	42.0
RXN0-1133	30.0
RXN0-1134	60.0
RXN0-1321	22.0
RXN0-1342	22.0
RXN0-1461	20.0
RXN0-2044	26.0
RXN0-2141	20.0
RXN0-2142	96.0
RXN0-2144	48.0
RXN0-2145	48.0
RXN0-2161	22.0
RXN0-2301	6.0
RXN0-302	22.0
RXN0-308	52.0
RXN0-4022	20.0
RXN0-4301	8.0
RXN0-4341	8.0
RXN0-4342	8.0
RXN0-4361	8.0
RXN0-4621	6.0
RXN0-5114	22.0
RXN0-5182	8.0
RXN0-5183	6.0
RXN0-5224	42.0
RXN0-5225	42.0
RXN0-5226	36.0
RXN0-5507	22.0
RXN0-6427	14.0
RXN0-6478	20.0
RXN0-6480	22.0
RXN0-6481	22.0
RXN0-6482	22.0
RXN0-6483	42.0
RXN0-6484	42.0
RXN0-6485	20.0
RXN0-6510	6.0
RXN0-6513	66.0
RXN0-6575	2.0
RXN0-6710	22.0
RXN0-6732	24.0
RXN0-6733	12.0
RXN0-6734	6.0
RXN0-722	24.0
RXN0-742	22.0
RXN0-743	22.0
RXN0-747	24.0
RXN0-748	24.0
RXN0-882	22.0
RXN0-884	22.0
RXN0-901	24.0
RXN1G-1003	20.0
RXN1G-1004	48.0
RXN1G-1015	34.0
RXN1G-1050	96.0
RXN1G-1053	96.0
RXN1G-1057	48.0
RXN1G-1081	48.0
RXN1G-1084	48.0
RXN1G-1117	48.0
RXN1G-1130	48.0
RXN1G-1212	34.0
RXN1G-1247	96.0
RXN1G-127	48.0
RXN1G-1278	48.0
RXN1G-132	20.0
RXN1G-1325	48.0
RXN1G-138	20.0
RXN1G-1435	20.0
RXN1G-1436	20.0
RXN1G-1437	20.0
RXN1G-1438	20.0
RXN1G-1439	20.0
RXN1G-163	96.0
RXN1G-171	48.0
RXN1G-172	34.0
RXN1G-182	96.0
RXN1G-184	96.0
RXN1G-188	48.0
RXN1G-193	48.0
RXN1G-196	48.0
RXN1G-202	34.0
RXN1G-203	96.0
RXN1G-210	48.0
RXN1G-214	48.0
RXN1G-218	20.0
RXN1G-220	48.0
RXN1G-236	20.0
RXN1G-240	96.0
RXN1G-248	48.0
RXN1G-252	96.0
RXN1G-2544	40.0
RXN1G-26	20.0
RXN1G-260	96.0
RXN1G-262	96.0
RXN1G-266	48.0
RXN1G-27	48.0
RXN1G-276	48.0
RXN1G-279	48.0
RXN1G-285	48.0
RXN1G-287	96.0
RXN1G-294	48.0
RXN1G-299	48.0
RXN1G-30	20.0
RXN1G-306	20.0
RXN1G-308	48.0
RXN1G-309	48.0
RXN1G-32	34.0
RXN1G-320	48.0
RXN1G-324	20.0
RXN1G-334	34.0
RXN1G-337	48.0
RXN1G-339	48.0
RXN1G-349	96.0
RXN1G-355	48.0
RXN1G-358	96.0
RXN1G-363	48.0
RXN1G-364	96.0
RXN1G-3641	40.0
RXN1G-368	20.0
RXN1G-37	48.0
RXN1G-374	34.0
RXN1G-377	48.0
RXN1G-384	96.0
RXN1G-395	48.0
RXN1G-396	48.0
RXN1G-408	96.0
RXN1G-409	96.0
RXN1G-420	48.0
RXN1G-424	34.0
RXN1G-425	48.0
RXN1G-4355	40.0
RXN1G-440	48.0
RXN1G-445	20.0
RXN1G-464	48.0
RXN1G-468	48.0
RXN1G-469	96.0
RXN1G-471	48.0
RXN1G-481	96.0
RXN1G-488	48.0
RXN1G-499	20.0
RXN1G-508	96.0
RXN1G-509	48.0
RXN1G-517	48.0
RXN1G-526	48.0
RXN1G-53	20.0
RXN1G-554	48.0
RXN1G-557	34.0
RXN1G-580	34.0
RXN1G-582	34.0
RXN1G-607	48.0
RXN1G-613	96.0
RXN1G-617	96.0
RXN1G-637	96.0
RXN1G-645	48.0
RXN1G-648	48.0
RXN1G-660	34.0
RXN1G-674	20.0
RXN1G-679	48.0
RXN1G-686	48.0
RXN1G-717	96.0
RXN1G-72	96.0
RXN1G-760	48.0
RXN1G-79	34.0
RXN1G-818	34.0
RXN1G-820	48.0
RXN1G-840	20.0
RXN1G-853	96.0
RXN1G-881	96.0
RXN1G-883	34.0
RXN1G-884	48.0
RXN1G-89	34.0
RXN1G-912	48.0
RXN1G-915	48.0
RXN1G-94	34.0
RXN1G-951	96.0
RXN1G-962	48.0
RXN66-521	24.0
RXN66-532	22.0
RXN6666-4	6.0
RXN6666-5	26.0
RXNI-2	12.0
S-ADENMETSYN-RXN	22.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6.0
SAICARSYN-RXN	22.0
SALICYLATE-1-MONOOXYGENASE-RXN	20.0
SAMDECARB-RXN	14.0
SARCOX-RXN	62.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	20.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE--TRNA-LIGASE-RXN	22.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	20.0
SERINE-O-ACETTRAN-RXN	28.0
SHIKIMATE-5-DEHYDROGENASE-RXN	28.0
SHIKIMATE-KINASE-RXN	36.0
SPERMIDINESYN-RXN	14.0
SUCCCOASYN-RXN	44.0
SUCCDIAMINOPIMDESUCC-RXN	20.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	44.0
SUCCINYLDIAMINOPIMTRANS-RXN	22.0
SUCCSEMIALDDEHYDROG-RXN	26.0
SULFATE-ADENYLYLTRANS-RXN	84.0
SULFITE-REDUCT-RXN	30.0
TETHYDPICSUCC-RXN	20.0
TETRAACYLDISACC4KIN-RXN	22.0
THI-P-KIN-RXN	22.0
THI-P-SYN-RXN	42.0
THIAZOLSYN2-RXN	22.0
THREONINE--TRNA-LIGASE-RXN	22.0
THREONINE-ALDOLASE-RXN	6.0
THRESYN-RXN	24.0
THYM-PHOSPH-RXN	6.0
THYMIDYLATESYN-RXN	22.0
TIGLYLCOA-HYDROXY-RXN	66.0
TRANSALDOL-RXN	22.0
TRIOSEPISOMERIZATION-RXN	22.0
TRYPTOPHAN--TRNA-LIGASE-RXN	22.0
TSA-REDUCT-RXN	6.0
TYROSINE--TRNA-LIGASE-RXN	22.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	22.0
UDP-NACMUR-ALA-LIG-RXN	34.0
UDP-NACMURALA-GLU-LIG-RXN	22.0
UDP-NACMURALGLDAPAALIG-RXN	22.0
UDP-NACMURALGLDAPLIG-RXN	22.0
UDPGLUCEPIM-RXN	76.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	22.0
UDPKIN-RXN	22.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	24.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	22.0
UDPNACETYLMURAMATEDEHYDROG-RXN	20.0
UDPREDUCT-RXN	24.0
UGD-RXN	28.0
URACIL-PRIBOSYLTRANS-RXN	8.0
UROGENDECARBOX-RXN	20.0
UROGENIIISYN-RXN	22.0
VALINE--TRNA-LIGASE-RXN	22.0
XMPXAN-RXN	20.0
XYLISOM-RXN	2.0
XYLULOKIN-RXN	2.0
