1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	54.0
1.1.1.136-RXN	5.0
1.1.1.264-RXN	5.0
1.1.1.271-RXN	32.0
1.1.1.292-RXN	5.0
1.10.2.2-RXN	17.0
1.18.1.2-RXN	12.0
1.2.1.2-RXN	34.0
1.3.1.54-RXN	17.0
1.5.1.20-RXN	42.0
1.8.4.8-RXN	37.0
1TRANSKETO-RXN	66.0
2-DEHYDROPANTOATE-REDUCT-RXN	37.0
2-ISOPROPYLMALATESYN-RXN	74.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	17.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	49.0
2.1.1.130-RXN	17.0
2.1.1.131-RXN	17.0
2.1.1.133-RXN	17.0
2.1.1.151-RXN	17.0
2.1.1.64-RXN	17.0
2.3.1.157-RXN	17.0
2.3.1.179-RXN	71.0
2.3.1.180-RXN	37.0
2.5.1.19-RXN	37.0
2.5.1.39-RXN	37.0
2.6.1.18-RXN	17.0
2.6.1.22-RXN	20.0
2.6.1.30-RXN	5.0
2.7.1.148-RXN	37.0
2.7.7.13-RXN	52.0
2.7.7.33-RXN	12.0
2.7.7.60-RXN	37.0
2.8.1.6-RXN	32.0
2PGADEHYDRAT-RXN	37.0
2TRANSKETO-RXN	66.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	37.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	37.0
3-DEHYDROQUINATE-SYNTHASE-RXN	37.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	12.0
3-HYDROXY-KYNURENINASE-RXN	5.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	66.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	51.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	40.0
3-OXOACYL-ACP-REDUCT-RXN	235.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	17.0
3-OXOACYL-ACP-SYNTH-RXN	17.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	17.0
3.1.26.5-RXN	37.0
3.5.2.14-RXN	34.0
3.5.2.18-RXN	12.0
3PGAREARR-RXN	37.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	29.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	34.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	5.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	17.0
4.2.1.58-RXN	66.0
4.2.1.59-RXN	66.0
4.2.1.61-RXN	66.0
4.99.1.3-RXN	20.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	37.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	17.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	5.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	12.0
5.1.3.20-RXN	20.0
5.3.1.17-RXN	5.0
5.3.1.23-RXN	12.0
5.3.3.14-RXN	17.0
5.4.1.2-RXN	17.0
5.4.2.10-RXN	37.0
5.5.1.2-RXN	5.0
6.3.2.10-RXN	37.0
6PFRUCTPHOS-RXN	20.0
6PGLUCONOLACT-RXN	42.0
7KAPSYN-RXN	32.0
ACETATEKIN-RXN	32.0
ACETOACETATE-DECARBOXYLASE-RXN	12.0
ACETOLACTREDUCTOISOM-RXN	37.0
ACETOLACTSYN-RXN	125.0
ACETOOHBUTREDUCTOISOM-RXN	37.0
ACETOOHBUTSYN-RXN	125.0
ACETYL-COA-ACETYLTRANSFER-RXN	63.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	111.0
ACETYLGLUTKIN-RXN	37.0
ACETYLHOMOSER-CYS-RXN	17.0
ACETYLORNDEACET-RXN	17.0
ACETYLORNTRANSAM-RXN	37.0
ACSERLY-RXN	54.0
ACYLCOASYN-RXN	34.0
ADDALT-RXN	5.0
ADENODEAMIN-RXN	5.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	25.0
ADENPHOSPHOR-RXN	5.0
ADENYL-KIN-RXN	37.0
ADENYLOSUCCINATE-SYNTHASE-RXN	37.0
ADENYLYLSULFKIN-RXN	37.0
ADOMET-DMK-METHYLTRANSFER-RXN	49.0
ADPREDUCT-RXN	62.0
AGMATIN-RXN	10.0
AGMATINE-DEIMINASE-RXN	20.0
AICARSYN-RXN	37.0
AICARTRANSFORM-RXN	37.0
AIRS-RXN	37.0
AKBLIG-RXN	25.0
ALANINE--TRNA-LIGASE-RXN	37.0
ALARACECAT-RXN	37.0
ALCOHOL-DEHYDROG-RXN	96.0
ALDOSE-1-EPIMERASE-RXN	30.0
ALDOSE1EPIM-RXN	30.0
ALLANTOATE-DEIMINASE-RXN	12.0
ALLOPHANATE-HYDROLASE-RXN	12.0
ALTRODEHYDRAT-RXN	5.0
AMINOBENZCOALIG-RXN	5.0
AMINOBUTDEHYDROG-RXN	5.0
AMP-DEPHOSPHORYLATION-RXN	27.0
AMPSYN-RXN	37.0
AMYLOMALT-RXN	20.0
ANTHRANSYN-RXN	74.0
ARGDECARBOX-RXN	20.0
ARGINASE-RXN	5.0
ARGININE--TRNA-LIGASE-RXN	37.0
ARGSUCCINLYA-RXN	37.0
ARGSUCCINSYN-RXN	37.0
ASPAMINOTRANS-RXN	37.0
ASPARTATE--TRNA-LIGASE-RXN	37.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	37.0
ASPARTATEKIN-RXN	37.0
ASPCARBTRANS-RXN	37.0
ASPDECARBOX-RXN	20.0
ATPPHOSPHORIBOSYLTRANS-RXN	37.0
ATPSYN-RXN	91.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	54.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	54.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	54.0
BTUR2-RXN	54.0
BUTYRYL-COA-DEHYDROGENASE-RXN	12.0
CARBPSYN-RXN	74.0
CATECHOL-2-3-DIOXYGENASE-RXN	17.0
CATECHOL-23-DIOXYGENASE-RXN	17.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	12.0
CDPDIGLYSYN-RXN	42.0
CDPKIN-RXN	37.0
CDPREDUCT-RXN	62.0
CHORISMATE-SYNTHASE-RXN	37.0
CHORISMATEMUT-RXN	25.0
CITRAMALYL-COA-LYASE-RXN	12.0
CITSYN-RXN	37.0
COBALAMIN5PSYN-RXN	17.0
COBALAMINSYN-RXN	17.0
COBINAMIDEKIN-RXN	17.0
COBINPGUANYLYLTRANS-RXN	17.0
CPM-KDOSYNTH-RXN	37.0
CREATININASE-RXN	17.0
CTPSYN-RXN	37.0
CYSTEINE--TRNA-LIGASE-RXN	37.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
CYTOCHROME-C-OXIDASE-RXN	199.0
D-PPENTOMUT-RXN	5.0
DADPKIN-RXN	37.0
DAHPSYN-RXN	57.0
DALADALALIG-RXN	42.0
DAPASYN-RXN	32.0
DARAB5PISOM-RXN	37.0
DCDPKIN-RXN	37.0
DCTP-DEAM-RXN	17.0
DEHYDDEOXGALACTKIN-RXN	5.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	5.0
DEOXYADENPHOSPHOR-RXN	5.0
DEOXYGLUCONOKIN-RXN	37.0
DEOXYGUANPHOSPHOR-RXN	5.0
DEOXYINOPHOSPHOR-RXN	5.0
DEOXYRIBOSE-P-ALD-RXN	25.0
DEPHOSPHOCOAKIN-RXN	37.0
DETHIOBIOTIN-SYN-RXN	32.0
DGDPKIN-RXN	37.0
DHHB-METHYLTRANSFER-RXN	17.0
DIAMINOPIMDECARB-RXN	37.0
DIAMINOPIMEPIM-RXN	37.0
DIHYDRODIPICSYN-RXN	93.0
DIHYDROFOLATEREDUCT-RXN	37.0
DIHYDROFOLATESYNTH-RXN	37.0
DIHYDROOROT-RXN	71.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	37.0
DIHYDROPYRIMIDINASE-RXN	5.0
DIHYDROXYISOVALDEHYDRAT-RXN	83.0
DIHYDROXYMETVALDEHYDRAT-RXN	83.0
DIMETHUROPORDEHYDROG-RXN	17.0
DIMETHYLGLYCINE-DEHYDROGENASE-RXN	15.0
DIOHBUTANONEPSYN-RXN	37.0
DLACTDEHYDROGNAD-RXN	20.0
DMBPPRIBOSYLTRANS-RXN	17.0
DTDPDEHYDRHAMEPIM-RXN	17.0
DTDPDEHYRHAMREDUCT-RXN	37.0
DTDPGLUCDEHYDRAT-RXN	57.0
DTDPGLUCOSEPP-RXN	37.0
DTDPKIN-RXN	37.0
DTMPKI-RXN	37.0
DUDPKIN-RXN	37.0
DURIDKI-RXN	5.0
DUTP-PYROP-RXN	17.0
DXPREDISOM-RXN	32.0
DXS-RXN	37.0
ENOYL-ACP-REDUCT-NADH-RXN	66.0
ENOYL-ACP-REDUCT-NADPH-RXN	34.0
ENOYL-COA-HYDRAT-RXN	63.0
ENTDB-RXN	17.0
F16ALDOLASE-RXN	49.0
F16BDEPHOS-RXN	37.0
FADSYN-RXN	37.0
FARNESYLTRANSTRANSFERASE-RXN	20.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	12.0
FGAMSYN-RXN	91.0
FORMATETHFLIG-RXN	17.0
FORMIMINOGLUTAMASE-RXN	5.0
FORMYLTHFDEFORMYL-RXN	25.0
FPPSYN-RXN	37.0
FRUCTOKINASE-RXN	37.0
FUCPALDOL-RXN	12.0
FUMARYLACETOACETASE-RXN	17.0
FUMHYDR-RXN	49.0
GABATRANSAM-RXN	20.0
GALACTUROISOM-RXN	5.0
GAPOXNPHOSPHN-RXN	37.0
GART-RXN	37.0
GDPKIN-RXN	37.0
GDPMANDEHYDRA-RXN	32.0
GDPPYPHOSKIN-RXN	12.0
GDPREDUCT-RXN	62.0
GLU6PDEHYDROG-RXN	37.0
GLUC1PADENYLTRANS-RXN	20.0
GLUC1PURIDYLTRANS-RXN	37.0
GLUCOKIN-RXN	57.0
GLUCONATE-5-DEHYDROGENASE-RXN	25.0
GLUCONOKIN-RXN	5.0
GLUCONOLACT-RXN	17.0
GLUCOSAMINE-6-P-DEAMIN-RXN	25.0
GLUCOSAMINE-KINASE-RXN	5.0
GLUCUROISOM-RXN	5.0
GLURS-RXN	54.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	20.0
GLUTAMATE-DEHYDROGENASE-RXN	17.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	37.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	20.0
GLUTAMATE-SYNTHASE-NADH-RXN	59.0
GLUTAMATESYN-RXN	59.0
GLUTAMINE--TRNA-LIGASE-RXN	20.0
GLUTAMINESYN-RXN	88.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	34.0
GLUTCYSLIG-RXN	17.0
GLUTRACE-RXN	37.0
GLUTRNAREDUCT-RXN	20.0
GLY3KIN-RXN	20.0
GLYC3PDEHYDROGBIOSYN-RXN	37.0
GLYCINE--TRNA-LIGASE-RXN	54.0
GLYCOGEN-BRANCH-RXN	32.0
GLYCOGENSYN-RXN	32.0
GLYCOLATE-REDUCTASE-RXN	17.0
GLYCOPHOSPHORYL-RXN	32.0
GLYOHMETRANS-RXN	37.0
GLYOXI-RXN	47.0
GLYOXII-RXN	17.0
GLYRIBONUCSYN-RXN	37.0
GMP-SYN-GLUT-RXN	54.0
GPH-RXN	54.0
GPPSYN-RXN	37.0
GSAAMINOTRANS-RXN	25.0
GTP-CYCLOHYDRO-I-RXN	49.0
GTP-CYCLOHYDRO-II-RXN	37.0
GTPPYPHOSKIN-RXN	12.0
GUANINE-DEAMINASE-RXN	5.0
GUANYL-KIN-RXN	37.0
H2NEOPTERINALDOL-RXN	37.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	37.0
H2PTEROATESYNTH-RXN	57.0
HEMN-RXN	49.0
HISTAMINOTRANS-RXN	42.0
HISTCYCLOHYD-RXN	37.0
HISTIDINE--TRNA-LIGASE-RXN	37.0
HISTIDINE-AMMONIA-LYASE-RXN	5.0
HISTIDPHOS-RXN	20.0
HISTPRATPHYD-RXN	17.0
HOMOCYSMET-RXN	17.0
HOMOCYSMETB12-RXN	47.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	17.0
HOMOSERDEHYDROG-RXN	37.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	29.0
HOMOSERKIN-RXN	37.0
HOMSUCTRAN-RXN	5.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	12.0
HYDROXYPYRUVATE-REDUCTASE-RXN	34.0
HYPOXANPRIBOSYLTRAN-RXN	25.0
IGPSYN-RXN	37.0
IMIDAZOLONEPROPIONASE-RXN	5.0
IMIDPHOSDEHYD-RXN	37.0
IMP-DEHYDROG-RXN	37.0
IMPCYCLOHYDROLASE-RXN	37.0
INOPHOSPHOR-RXN	5.0
ISOCIT-CLEAV-RXN	5.0
ISOCITDEH-RXN	37.0
ISOLEUCINE--TRNA-LIGASE-RXN	37.0
ISPH2-RXN	37.0
KDO-8PSYNTH-RXN	37.0
KDOTRANS-RXN	37.0
KDOTRANS2-RXN	37.0
KDPGALDOL-RXN	37.0
KETOACYLCOATHIOL-RXN	5.0
KYNURENINASE-RXN	5.0
L-ASPARTATE-OXID-RXN	37.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	42.0
LAUROYLACYLTRAN-RXN	37.0
LEUCINE--TRNA-LIGASE-RXN	37.0
LIPIDADISACCHARIDESYNTH-RXN	37.0
LUMAZINESYN-RXN	42.0
LYSINE--TRNA-LIGASE-RXN	49.0
LYSINE-23-AMINOMUTASE-RXN	32.0
MALATE-DEH-RXN	37.0
MALEATE-ISOMERASE-RXN	5.0
MALEYLPYRUVATE-ISOMERASE-RXN	12.0
MALIC-NADP-RXN	22.0
MALONYL-COA-ACP-TRANSACYL-RXN	37.0
MALSYN-RXN	17.0
MALYL-COA-LYASE-RXN	12.0
MANNONDEHYDRAT-RXN	5.0
MANNONOXIDOREDUCT-RXN	5.0
MANNPISOM-RXN	44.0
METHANOL-DEHYDROGENASE-RXN	96.0
METHENYLTHFCYCLOHYDRO-RXN	37.0
METHIONINE--TRNA-LIGASE-RXN	37.0
METHYLACETOACETYLCOATHIOL-RXN	63.0
METHYLACYLYLCOA-HYDROXY-RXN	63.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	34.0
METHYLENETHFDEHYDROG-NADP-RXN	37.0
METHYLMALONYL-COA-EPIM-RXN	17.0
METHYLMALONYL-COA-MUT-RXN	34.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	10.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	5.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	5.0
N-ACETYLGLUTPREDUCT-RXN	37.0
N-ACETYLTRANSFER-RXN	57.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	20.0
NACGLCTRANS-RXN	37.0
NAD-SYNTH-GLN-RXN	20.0
NAD-SYNTH-NH3-RXN	17.0
NADH-DEHYDROG-A-RXN	370.0
NADPYROPHOSPHAT-RXN	17.0
NAG1P-URIDYLTRANS-RXN	17.0
NAG6PDEACET-RXN	42.0
NICONUCADENYLYLTRAN-RXN	37.0
NICOTINAMID-RXN	17.0
NICOTINATEPRIBOSYLTRANS-RXN	17.0
NMNAMIDOHYDRO-RXN	37.0
OHACYL-COA-DEHYDROG-RXN	34.0
OHBUTYRYL-COA-EPIM-RXN	17.0
OHMETHYLBILANESYN-RXN	37.0
OHMETPYRKIN-RXN	37.0
ORNCARBAMTRANSFER-RXN	37.0
ORNDECARBOX-RXN	34.0
ORNITHINE-CYCLODEAMINASE-RXN	22.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	17.0
OROPRIBTRANS-RXN	37.0
OROTPDECARB-RXN	37.0
P-PANTOCYSDECARB-RXN	37.0
P-PANTOCYSLIG-RXN	37.0
PABASYN-RXN	42.0
PANTEPADENYLYLTRAN-RXN	37.0
PANTOATE-BETA-ALANINE-LIG-RXN	37.0
PANTOTHENATE-KIN-RXN	37.0
PDXJ-RXN	37.0
PEPCARBOX-RXN	32.0
PEPCARBOXYKIN-RXN	17.0
PEPDEPHOS-RXN	37.0
PGLUCISOM-RXN	37.0
PGLUCONDEHYDRAT-RXN	5.0
PGLYCDEHYDROG-RXN	66.0
PHENYLALANINE--TRNA-LIGASE-RXN	74.0
PHOSACETYLTRANS-RXN	32.0
PHOSGLYPHOS-RXN	37.0
PHOSMANMUT-RXN	17.0
PHOSNACMURPENTATRANS-RXN	37.0
PHOSPHAGLYPSYN-RXN	57.0
PHOSPHASERDECARB-RXN	37.0
PHOSPHASERSYN-RXN	37.0
PHOSPHOGLUCMUT-RXN	37.0
PHOSPHOLIPASE-C-RXN	12.0
PHOSPHORIBULOKINASE-RXN	12.0
PMPOXI-RXN	37.0
PNKIN-RXN	17.0
PNPOXI-RXN	37.0
PORPHOBILSYNTH-RXN	37.0
PPENTOMUT-RXN	5.0
PPGPPSYN-RXN	5.0
PPPGPPHYDRO-RXN	34.0
PRAISOM-RXN	37.0
PREPHENATEDEHYDRAT-RXN	37.0
PREPHENATEDEHYDROG-RXN	37.0
PRIBFAICARPISOM-RXN	37.0
PROLINE--TRNA-LIGASE-RXN	37.0
PROPIONATE--COA-LIGASE-RXN	17.0
PROPIONYL-COA-CARBOXY-RXN	34.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	17.0
PRPPAMIDOTRANS-RXN	37.0
PRPPSYN-RXN	49.0
PRTRANS-RXN	37.0
PSERTRANSAM-RXN	17.0
PSERTRANSAMPYR-RXN	17.0
PYRAMKIN-RXN	17.0
PYRIDOXKIN-RXN	17.0
PYRIMSYN1-RXN	37.0
PYRIMSYN3-RXN	37.0
PYRROLINECARBREDUCT-RXN	37.0
PYRUVATE-CARBOXYLASE-RXN	25.0
QUINOLINATE-SYNTHA-RXN	37.0
QUINOPRIBOTRANS-RXN	37.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	74.0
R222-RXN	54.0
R223-RXN	34.0
R321-RXN	17.0
R341-RXN	17.0
R342-RXN	51.0
R343-RXN	5.0
R344-RXN	54.0
R345-RXN	17.0
R601-RXN	74.0
RHAMNISOM-RXN	5.0
RIB5PISOM-RXN	37.0
RIBOFLAVIN-SYN-RXN	37.0
RIBOFLAVINKIN-RXN	37.0
RIBOFLAVINSYNDEAM-RXN	37.0
RIBOFLAVINSYNREDUC-RXN	37.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	62.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	24.0
RIBULP3EPIM-RXN	37.0
RXN-10059	17.0
RXN-10060	235.0
RXN-10061	66.0
RXN-10062	66.0
RXN-10083	17.0
RXN-10445	17.0
RXN-10462	74.0
RXN-10620	20.0
RXN-10654	17.0
RXN-10655	235.0
RXN-10656	66.0
RXN-10657	66.0
RXN-10658	17.0
RXN-10659	235.0
RXN-10660	66.0
RXN-10661	66.0
RXN-10819	37.0
RXN-10891	12.0
RXN-11029	37.0
RXN-11065	96.0
RXN-11213	17.0
RXN-11244	63.0
RXN-11319	20.0
RXN-11323	37.0
RXN-11326	37.0
RXN-11327	37.0
RXN-11346	37.0
RXN-11347	37.0
RXN-11351	96.0
RXN-11365	32.0
RXN-11474	17.0
RXN-11476	235.0
RXN-11477	66.0
RXN-11478	66.0
RXN-11479	17.0
RXN-11480	235.0
RXN-11481	66.0
RXN-11482	66.0
RXN-11484	32.0
RXN-11662	34.0
RXN-11737	37.0
RXN-11832	32.0
RXN-12002	69.0
RXN-12093	17.0
RXN-12104	37.0
RXN-12171	32.0
RXN-12193	20.0
RXN-12303	5.0
RXN-12345	20.0
RXN-12490	34.0
RXN-12565	5.0
RXN-12570	34.0
RXN-12588	106.0
RXN-12610	54.0
RXN-12611	54.0
RXN-12705	34.0
RXN-12710	5.0
RXN-12720	98.0
RXN-12726	54.0
RXN-12729	17.0
RXN-12730	17.0
RXN-12750	34.0
RXN-13067	10.0
RXN-13198	96.0
RXN-13613	5.0
RXN-13614	34.0
RXN-13615	61.0
RXN-13616	63.0
RXN-13617	5.0
RXN-13720	37.0
RXN-1381	74.0
RXN-14014	37.0
RXN-14025	27.0
RXN-14026	27.0
RXN-14148	10.0
RXN-14149	10.0
RXN-14150	5.0
RXN-14178	5.0
RXN-14371	32.0
RXN-14372	32.0
RXN-14377	5.0
RXN-14429	5.0
RXN-14517	37.0
RXN-14903	17.0
RXN-14970	74.0
RXN-14971	74.0
RXN-15005	37.0
RXN-15006	37.0
RXN-15007	37.0
RXN-15127	20.0
RXN-15264	20.0
RXN-15297	5.0
RXN-15513	17.0
RXN-15635	37.0
RXN-15733	37.0
RXN-15878	37.0
RXN-15889	17.0
RXN-16024	74.0
RXN-16067	54.0
RXN-16165	37.0
RXN-1623	54.0
RXN-16380	34.0
RXN-16391	17.0
RXN-16393	34.0
RXN-16614	17.0
RXN-16615	17.0
RXN-16616	235.0
RXN-16619	66.0
RXN-16620	66.0
RXN-16621	17.0
RXN-16622	235.0
RXN-16623	66.0
RXN-16624	66.0
RXN-16625	17.0
RXN-16626	235.0
RXN-16627	66.0
RXN-16628	66.0
RXN-16629	17.0
RXN-16630	235.0
RXN-16631	66.0
RXN-16632	66.0
RXN-16649	96.0
RXN-16659	96.0
RXN-1685	57.0
RXN-2464	5.0
RXN-2962	17.0
RXN-3341	42.0
RXN-3443	54.0
RXN-3962	5.0
RXN-5821	17.0
RXN-5841	27.0
RXN-5901	17.0
RXN-6182	37.0
RXN-6261	17.0
RXN-7609	27.0
RXN-7657	96.0
RXN-7682	58.0
RXN-7700	96.0
RXN-7737	20.0
RXN-7913	32.0
RXN-7929	34.0
RXN-7933	17.0
RXN-8102	15.0
RXN-8340	74.0
RXN-8342	17.0
RXN-8344	20.0
RXN-8348	49.0
RXN-8529	12.0
RXN-8665	5.0
RXN-8762	17.0
RXN-8763	22.0
RXN-8764	5.0
RXN-8765	17.0
RXN-8768	17.0
RXN-8769	17.0
RXN-8771	17.0
RXN-8960	12.0
RXN-8961	12.0
RXN-8975	37.0
RXN-8976	37.0
RXN-8992	37.0
RXN-8999	37.0
RXN-9023	20.0
RXN-9025	32.0
RXN-9191	49.0
RXN-9205	49.0
RXN-9220	49.0
RXN-9222	37.0
RXN-9223	40.0
RXN-9225	17.0
RXN-9227	49.0
RXN-9229	17.0
RXN-9230	37.0
RXN-9231	40.0
RXN-9233	17.0
RXN-9235	49.0
RXN-9237	17.0
RXN-9238	40.0
RXN-9240	17.0
RXN-9242	49.0
RXN-9361	49.0
RXN-9362	49.0
RXN-9363	49.0
RXN-9366	49.0
RXN-9514	235.0
RXN-9516	17.0
RXN-9518	235.0
RXN-9520	66.0
RXN-9523	17.0
RXN-9524	235.0
RXN-9527	17.0
RXN-9528	235.0
RXN-9531	17.0
RXN-9532	235.0
RXN-9533	66.0
RXN-9535	17.0
RXN-9536	235.0
RXN-9537	66.0
RXN-9539	17.0
RXN-9540	235.0
RXN-9556	235.0
RXN-9557	66.0
RXN-9558	66.0
RXN-9623	34.0
RXN-9632	17.0
RXN-9633	235.0
RXN-9634	66.0
RXN-9635	66.0
RXN-9655	66.0
RXN-9657	66.0
RXN-9658	66.0
RXN-9659	66.0
RXN-9660	66.0
RXN-9661	66.0
RXN-9662	66.0
RXN-9663	66.0
RXN-969	57.0
RXN-9912	17.0
RXN-9914	17.0
RXN-9952	42.0
RXN0-1132	59.0
RXN0-1133	74.0
RXN0-1134	148.0
RXN0-1321	37.0
RXN0-1342	37.0
RXN0-1401	5.0
RXN0-1461	17.0
RXN0-2044	34.0
RXN0-2141	17.0
RXN0-2142	235.0
RXN0-2144	66.0
RXN0-2145	66.0
RXN0-2161	37.0
RXN0-2301	17.0
RXN0-302	37.0
RXN0-308	106.0
RXN0-4022	17.0
RXN0-4301	32.0
RXN0-4341	32.0
RXN0-4342	32.0
RXN0-4361	32.0
RXN0-4621	17.0
RXN0-4641	5.0
RXN0-5114	37.0
RXN0-5182	32.0
RXN0-5183	12.0
RXN0-5199	5.0
RXN0-5224	49.0
RXN0-5225	59.0
RXN0-5226	37.0
RXN0-5298	10.0
RXN0-5306	10.0
RXN0-5507	37.0
RXN0-6373	5.0
RXN0-6427	5.0
RXN0-6478	17.0
RXN0-6480	37.0
RXN0-6481	37.0
RXN0-6482	37.0
RXN0-6483	54.0
RXN0-6484	54.0
RXN0-6485	17.0
RXN0-6510	12.0
RXN0-6513	63.0
RXN0-6575	20.0
RXN0-6710	37.0
RXN0-6732	68.0
RXN0-6733	29.0
RXN0-6734	17.0
RXN0-722	62.0
RXN0-742	37.0
RXN0-743	37.0
RXN0-747	62.0
RXN0-748	62.0
RXN0-882	37.0
RXN0-884	37.0
RXN0-901	58.0
RXN1G-1003	17.0
RXN1G-1004	66.0
RXN1G-1015	71.0
RXN1G-1050	235.0
RXN1G-1053	235.0
RXN1G-1057	66.0
RXN1G-1081	66.0
RXN1G-1084	66.0
RXN1G-1117	66.0
RXN1G-1130	66.0
RXN1G-1212	71.0
RXN1G-1247	235.0
RXN1G-127	66.0
RXN1G-1278	66.0
RXN1G-132	17.0
RXN1G-1325	66.0
RXN1G-138	17.0
RXN1G-1435	17.0
RXN1G-1436	17.0
RXN1G-1437	17.0
RXN1G-1438	17.0
RXN1G-1439	17.0
RXN1G-163	235.0
RXN1G-171	66.0
RXN1G-172	71.0
RXN1G-182	235.0
RXN1G-184	235.0
RXN1G-188	66.0
RXN1G-193	66.0
RXN1G-196	66.0
RXN1G-202	71.0
RXN1G-203	235.0
RXN1G-210	66.0
RXN1G-214	66.0
RXN1G-218	17.0
RXN1G-220	66.0
RXN1G-236	17.0
RXN1G-240	235.0
RXN1G-248	66.0
RXN1G-252	235.0
RXN1G-2544	39.0
RXN1G-26	17.0
RXN1G-260	235.0
RXN1G-262	235.0
RXN1G-266	66.0
RXN1G-27	66.0
RXN1G-276	66.0
RXN1G-279	66.0
RXN1G-285	66.0
RXN1G-287	235.0
RXN1G-294	66.0
RXN1G-299	66.0
RXN1G-30	17.0
RXN1G-306	17.0
RXN1G-308	66.0
RXN1G-309	66.0
RXN1G-32	71.0
RXN1G-320	66.0
RXN1G-324	17.0
RXN1G-334	71.0
RXN1G-337	66.0
RXN1G-339	66.0
RXN1G-349	235.0
RXN1G-355	66.0
RXN1G-358	235.0
RXN1G-363	66.0
RXN1G-364	235.0
RXN1G-3641	39.0
RXN1G-368	17.0
RXN1G-37	66.0
RXN1G-374	71.0
RXN1G-377	66.0
RXN1G-384	235.0
RXN1G-395	66.0
RXN1G-396	66.0
RXN1G-408	235.0
RXN1G-409	235.0
RXN1G-420	66.0
RXN1G-424	71.0
RXN1G-425	66.0
RXN1G-4355	34.0
RXN1G-440	66.0
RXN1G-445	17.0
RXN1G-464	66.0
RXN1G-468	66.0
RXN1G-469	235.0
RXN1G-471	66.0
RXN1G-481	235.0
RXN1G-488	66.0
RXN1G-499	17.0
RXN1G-508	235.0
RXN1G-509	66.0
RXN1G-517	66.0
RXN1G-526	66.0
RXN1G-53	17.0
RXN1G-554	66.0
RXN1G-557	71.0
RXN1G-580	71.0
RXN1G-582	71.0
RXN1G-607	66.0
RXN1G-613	235.0
RXN1G-617	235.0
RXN1G-637	235.0
RXN1G-645	66.0
RXN1G-648	66.0
RXN1G-660	71.0
RXN1G-674	17.0
RXN1G-679	66.0
RXN1G-686	66.0
RXN1G-717	235.0
RXN1G-72	235.0
RXN1G-760	66.0
RXN1G-79	71.0
RXN1G-818	71.0
RXN1G-820	66.0
RXN1G-840	17.0
RXN1G-853	235.0
RXN1G-881	235.0
RXN1G-883	71.0
RXN1G-884	66.0
RXN1G-89	71.0
RXN1G-912	66.0
RXN1G-915	66.0
RXN1G-94	71.0
RXN1G-951	235.0
RXN1G-962	66.0
RXN66-521	57.0
RXN66-532	37.0
RXN6666-4	17.0
RXN6666-5	54.0
RXNI-2	34.0
S-ADENMETSYN-RXN	37.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	17.0
SAICARSYN-RXN	42.0
SALICYLATE-1-MONOOXYGENASE-RXN	17.0
SARCOX-RXN	57.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	17.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE--TRNA-LIGASE-RXN	37.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	12.0
SERINE-O-ACETTRAN-RXN	49.0
SHIKIMATE-5-DEHYDROGENASE-RXN	49.0
SHIKIMATE-KINASE-RXN	37.0
STREPTOMYCIN-6-KINASE-RXN	5.0
SUCCCOASYN-RXN	74.0
SUCCDIAMINOPIMDESUCC-RXN	22.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	74.0
SUCCINYLDIAMINOPIMTRANS-RXN	37.0
SUCCSEMIALDDEHYDROG-RXN	34.0
SULFATE-ADENYLYLTRANS-RXN	98.0
SULFITE-REDUCT-RXN	69.0
TETHYDPICSUCC-RXN	17.0
TETRAACYLDISACC4KIN-RXN	37.0
THI-P-KIN-RXN	32.0
THI-P-SYN-RXN	54.0
THIAZOLSYN2-RXN	37.0
THREODEHYD-RXN	5.0
THREONINE--TRNA-LIGASE-RXN	37.0
THREONINE-ALDOLASE-RXN	17.0
THRESYN-RXN	57.0
THYKI-RXN	5.0
THYM-PHOSPH-RXN	17.0
THYMIDYLATESYN-RXN	37.0
TIGLYLCOA-HYDROXY-RXN	63.0
TRANSALDOL-RXN	37.0
TRIOSEPISOMERIZATION-RXN	37.0
TRYPTOPHAN--TRNA-LIGASE-RXN	37.0
TSA-REDUCT-RXN	17.0
TYROSINE--TRNA-LIGASE-RXN	37.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	37.0
UDP-NACMUR-ALA-LIG-RXN	17.0
UDP-NACMURALA-GLU-LIG-RXN	37.0
UDP-NACMURALGLDAPAALIG-RXN	37.0
UDP-NACMURALGLDAPLIG-RXN	37.0
UDPGLUCEPIM-RXN	115.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	37.0
UDPKIN-RXN	37.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	57.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	37.0
UDPNACETYLMURAMATEDEHYDROG-RXN	17.0
UDPREDUCT-RXN	62.0
UGD-RXN	49.0
URACIL-PRIBOSYLTRANS-RXN	37.0
UREIDOGLYCOLATE-LYASE-RXN	5.0
UROCANATE-HYDRATASE-RXN	5.0
UROGENDECARBOX-RXN	17.0
UROGENIIISYN-RXN	37.0
URUR-RXN	5.0
VALINE--TRNA-LIGASE-RXN	37.0
XANTHOSINEPHOSPHORY-RXN	5.0
XMPXAN-RXN	27.0
XYLISOM-RXN	25.0
XYLULOKIN-RXN	25.0
