1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	516.0
1.1.1.136-RXN	11.0
1.1.1.261-RXN	11.0
1.1.1.264-RXN	68.0
1.1.1.271-RXN	58.0
1.1.1.39-RXN	112.0
1.10.2.2-RXN	102.0
1.13.11.16-RXN	24.0
1.13.11.6-RXN	10.0
1.14.13.59-RXN	54.0
1.17.1.1-RXN	10.0
1.18.1.2-RXN	197.0
1.2.1.2-RXN	472.0
1.2.1.32-RXN	10.0
1.2.1.66-RXN	112.0
1.3.1.25-RXN	44.0
1.3.1.54-RXN	69.0
1.5.1.20-RXN	248.0
1.7.7.2-RXN	10.0
1.8.4.8-RXN	169.0
1TRANSKETO-RXN	477.0
2-DEHYDROPANTOATE-REDUCT-RXN	185.0
2-ISOPROPYLMALATESYN-RXN	272.0
2-METHYLCITRATE-DEHYDRATASE-RXN	101.0
2-METHYLCITRATE-SYNTHASE-RXN	78.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	135.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	195.0
2-OXOGLUTARATE-SYNTHASE-RXN	46.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	70.0
2.1.1.130-RXN	69.0
2.1.1.131-RXN	69.0
2.1.1.133-RXN	69.0
2.1.1.151-RXN	69.0
2.1.1.64-RXN	135.0
2.3.1.101-RXN	43.0
2.3.1.157-RXN	170.0
2.3.1.179-RXN	342.0
2.3.1.180-RXN	235.0
2.4.1.129-RXN	68.0
2.5.1.19-RXN	190.0
2.5.1.39-RXN	112.0
2.5.1.64-RXN	78.0
2.5.1.68-RXN	68.0
2.6.1.18-RXN	126.0
2.6.1.22-RXN	68.0
2.7.1.148-RXN	180.0
2.7.7.1-RXN	10.0
2.7.7.13-RXN	180.0
2.7.7.33-RXN	38.0
2.7.7.39-RXN	24.0
2.7.7.60-RXN	180.0
2.7.9.3-RXN	21.0
2.8.1.6-RXN	133.0
2.8.3.9-RXN	68.0
2PGADEHYDRAT-RXN	180.0
2TRANSKETO-RXN	477.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	169.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	214.0
3-DEHYDROQUINATE-SYNTHASE-RXN	244.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	58.0
3-HYDROXY-KYNURENINASE-RXN	101.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	263.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	394.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	20.0
3-OXOACYL-ACP-REDUCT-RXN	1024.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	132.0
3-OXOACYL-ACP-SYNTH-RXN	132.0
3-OXOADIPATE-COA-TRANSFERASE-RXN	136.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	140.0
3.1.2.23-RXN	23.0
3.1.26.5-RXN	170.0
3.2.1.78-RXN	20.0
3.5.2.12-RXN	23.0
3.5.2.14-RXN	144.0
3.5.2.18-RXN	38.0
3.5.4.27-RXN	43.0
3.5.99.5-RXN	10.0
3PGAREARR-RXN	351.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	418.0
4-COUMARATE--COA-LIGASE-RXN	68.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	266.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	23.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	102.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	138.0
4.1.1.77-RXN	46.0
4.1.1.86-RXN	44.0
4.2.1.41-RXN	35.0
4.2.1.58-RXN	263.0
4.2.1.59-RXN	263.0
4.2.1.61-RXN	263.0
4.2.2.3-RXN	11.0
4.4.1.19-RXN	10.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	112.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	92.0
5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN	79.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	127.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	102.0
5.1.3.20-RXN	23.0
5.3.1.17-RXN	21.0
5.3.1.23-RXN	81.0
5.3.3.10-RXN	23.0
5.3.3.14-RXN	92.0
5.4.1.2-RXN	69.0
5.4.2.10-RXN	170.0
5.5.1.2-RXN	102.0
6.3.2.10-RXN	180.0
6PFRUCTPHOS-RXN	219.0
6PGLUCONOLACT-RXN	190.0
7KAPSYN-RXN	143.0
ACETALD-DEHYDROG-RXN	24.0
ACETATEKIN-RXN	127.0
ACETOACETATE-DECARBOXYLASE-RXN	61.0
ACETOLACTREDUCTOISOM-RXN	180.0
ACETOLACTSYN-RXN	772.0
ACETOOHBUTREDUCTOISOM-RXN	180.0
ACETOOHBUTSYN-RXN	772.0
ACETYL-COA-ACETYLTRANSFER-RXN	981.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	652.0
ACETYLGLUTKIN-RXN	180.0
ACETYLHOMOSER-CYS-RXN	247.0
ACETYLORNDEACET-RXN	136.0
ACETYLORNTRANSAM-RXN	203.0
ACSERLY-RXN	416.0
ACYL-COA-OXIDASE-RXN	68.0
ACYLCOASYN-RXN	613.0
ADCLY-RXN	121.0
ADDALT-RXN	136.0
ADENODEAMIN-RXN	136.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10.0
ADENPHOSPHOR-RXN	89.0
ADENYL-KIN-RXN	204.0
ADENYLOSUCCINATE-SYNTHASE-RXN	180.0
ADENYLYLSULFKIN-RXN	144.0
ADOMET-DMK-METHYLTRANSFER-RXN	195.0
ADPREDUCT-RXN	278.0
AGMATIN-RXN	146.0
AGMATINE-DEIMINASE-RXN	101.0
AICARSYN-RXN	180.0
AICARTRANSFORM-RXN	180.0
AIRS-RXN	180.0
AKBLIG-RXN	88.0
ALANINE--TRNA-LIGASE-RXN	180.0
ALANINE-AMINOTRANSFERASE-RXN	78.0
ALARACECAT-RXN	224.0
ALCOHOL-DEHYDROG-RXN	590.0
ALDOSE-1-EPIMERASE-RXN	143.0
ALDOSE1EPIM-RXN	143.0
ALLANTOATE-DEIMINASE-RXN	49.0
ALLANTOINASE-RXN	79.0
ALLOPHANATE-HYDROLASE-RXN	48.0
ALTRO-OXIDOREDUCT-RXN	10.0
ALTRODEHYDRAT-RXN	44.0
AMACETOXID-RXN	115.0
AMINEPHEN-RXN	115.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	79.0
AMINOBENZCOALIG-RXN	82.0
AMINOBUTDEHYDROG-RXN	24.0
AMONITRO-RXN	10.0
AMP-DEPHOSPHORYLATION-RXN	213.0
AMPSYN-RXN	180.0
AMYLOMALT-RXN	144.0
ANTHRANSYN-RXN	337.0
ARABISOM-RXN	54.0
ARGDECARBOX-RXN	20.0
ARGINASE-RXN	44.0
ARGININE--TRNA-LIGASE-RXN	248.0
ARGSUCCINLYA-RXN	213.0
ARGSUCCINSYN-RXN	180.0
ARYLFORMAMIDASE-RXN	23.0
ASPAMINOTRANS-RXN	235.0
ASPARAGHYD-RXN	78.0
ASPARAGINE--TRNA-LIGASE-RXN	10.0
ASPARTASE-RXN	68.0
ASPARTATE--TRNA-LIGASE-RXN	180.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	203.0
ASPARTATEKIN-RXN	247.0
ASPCARBTRANS-RXN	180.0
ASPDECARBOX-RXN	121.0
ATPPHOSPHORIBOSYLTRANS-RXN	180.0
ATPSYN-RXN	464.0
BENZOATE--COA-LIGASE-RXN	23.0
BENZOATE-12-DIOXYGENASE-RXN	88.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	46.0
BENZYL-ALC-DEHYDROGENASE-RXN	58.0
BETA-PHOSPHOGLUCOMUTASE-RXN	21.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	260.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	260.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	260.0
BTUR2-RXN	181.0
BUTYRYL-COA-DEHYDROGENASE-RXN	95.0
CARBPSYN-RXN	384.0
CATECHOL-12-DIOXYGENASE-RXN	91.0
CATECHOL-2-3-DIOXYGENASE-RXN	254.0
CATECHOL-23-DIOXYGENASE-RXN	254.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	15.0
CDPDIGLYSYN-RXN	223.0
CDPKIN-RXN	180.0
CDPREDUCT-RXN	278.0
CHMS-DEHYDROGENASE-RXN	91.0
CHORISMATE-SYNTHASE-RXN	180.0
CHORISMATEMUT-RXN	88.0
CHORPYRLY-RXN	10.0
CITRAMALYL-COA-LYASE-RXN	58.0
CITSYN-RXN	327.0
COBALAMIN5PSYN-RXN	92.0
COBALAMINSYN-RXN	92.0
COBINAMIDEKIN-RXN	69.0
COBINPGUANYLYLTRANS-RXN	69.0
CPM-KDOSYNTH-RXN	112.0
CREATINASE-RXN	44.0
CREATININASE-RXN	126.0
CTPSYN-RXN	180.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	69.0
CYSTEINE--TRNA-LIGASE-RXN	180.0
CYTIDEAM-RXN	152.0
CYTIDEAM2-RXN	152.0
CYTIKIN-RXN	10.0
CYTOCHROME-C-OXIDASE-RXN	981.0
D-PPENTOMUT-RXN	11.0
D-RIBULOKIN-RXN	23.0
D-XYLULOSE-REDUCTASE-RXN	11.0
DADPKIN-RXN	180.0
DAHPSYN-RXN	281.0
DALADALALIG-RXN	191.0
DAPASYN-RXN	133.0
DARAB5PISOM-RXN	102.0
DCDPKIN-RXN	180.0
DCMP-DEAMINASE-RXN	10.0
DCTP-DEAM-RXN	170.0
DEHYDDEOXGALACTKIN-RXN	22.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	11.0
DEOXYADENPHOSPHOR-RXN	89.0
DEOXYGLUCONOKIN-RXN	148.0
DEOXYGUANPHOSPHOR-RXN	89.0
DEOXYINOPHOSPHOR-RXN	89.0
DEOXYRIBOSE-P-ALD-RXN	113.0
DEPHOSPHOCOAKIN-RXN	180.0
DETHIOBIOTIN-SYN-RXN	133.0
DGDPKIN-RXN	180.0
DHHB-METHYLTRANSFER-RXN	135.0
DIAMINOPIMDECARB-RXN	190.0
DIAMINOPIMEPIM-RXN	180.0
DIHYDRODIPICSYN-RXN	582.0
DIHYDROFOLATEREDUCT-RXN	180.0
DIHYDROFOLATESYNTH-RXN	203.0
DIHYDROOROT-RXN	341.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	203.0
DIHYDROPYRIMIDINASE-RXN	55.0
DIHYDROXYISOVALDEHYDRAT-RXN	416.0
DIHYDROXYMETVALDEHYDRAT-RXN	416.0
DIMETHUROPORDEHYDROG-RXN	180.0
DIOHBUTANONEPSYN-RXN	180.0
DLACTDEHYDROGNAD-RXN	41.0
DMBPPRIBOSYLTRANS-RXN	92.0
DMK-RXN	88.0
DTDPDEHYDRHAMEPIM-RXN	180.0
DTDPDEHYRHAMREDUCT-RXN	110.0
DTDPGLUCDEHYDRAT-RXN	213.0
DTDPGLUCOSEPP-RXN	190.0
DTDPKIN-RXN	180.0
DTMPKI-RXN	214.0
DUDPKIN-RXN	180.0
DURIDKI-RXN	89.0
DUTP-PYROP-RXN	170.0
DXPREDISOM-RXN	180.0
DXS-RXN	180.0
ENOYL-ACP-REDUCT-NADH-RXN	240.0
ENOYL-ACP-REDUCT-NADPH-RXN	215.0
ENOYL-COA-HYDRAT-RXN	597.0
ENTDB-RXN	180.0
F16ALDOLASE-RXN	252.0
F16BDEPHOS-RXN	213.0
FADSYN-RXN	180.0
FARNESYLTRANSTRANSFERASE-RXN	78.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	38.0
FGAMSYN-RXN	500.0
FORMALDEHYDE-DEHYDROGENASE-RXN	68.0
FORMATETHFLIG-RXN	126.0
FORMIMINOGLUTAMASE-RXN	89.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	10.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	129.0
FORMYLTHFDEFORMYL-RXN	258.0
FPPSYN-RXN	180.0
FRUCTOKINASE-RXN	243.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	122.0
FUCPALDOL-RXN	38.0
FUMARYLACETOACETASE-RXN	70.0
FUMHYDR-RXN	218.0
GABATRANSAM-RXN	68.0
GALACTOKIN-RXN	112.0
GALACTURIDYLYLTRANS-RXN	78.0
GALACTUROISOM-RXN	65.0
GALPMUT-RXN	79.0
GAPOXNPHOSPHN-RXN	248.0
GART-RXN	191.0
GDPKIN-RXN	180.0
GDPMANDEHYDRA-RXN	112.0
GDPPYPHOSKIN-RXN	124.0
GDPREDUCT-RXN	278.0
GENTISATE-12-DIOXYGENASE-RXN	114.0
GLU6PDEHYDROG-RXN	259.0
GLUC1PADENYLTRANS-RXN	89.0
GLUC1PURIDYLTRANS-RXN	248.0
GLUCARDEHYDRA-RXN	24.0
GLUCOKIN-RXN	249.0
GLUCONATE-5-DEHYDROGENASE-RXN	113.0
GLUCONOKIN-RXN	101.0
GLUCONOLACT-RXN	151.0
GLUCOSAMINE-6-P-DEAMIN-RXN	113.0
GLUCOSAMINE-KINASE-RXN	11.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	10.0
GLUCUROISOM-RXN	65.0
GLURS-RXN	317.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	33.0
GLUTAMATE-DEHYDROGENASE-RXN	186.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	170.0
GLUTAMATE-SYNTHASE-NADH-RXN	340.0
GLUTAMATESYN-RXN	340.0
GLUTAMINE--TRNA-LIGASE-RXN	43.0
GLUTAMINESYN-RXN	662.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	294.0
GLUTCYSLIG-RXN	112.0
GLUTDEHYD-RXN	65.0
GLUTRACE-RXN	170.0
GLUTRNAREDUCT-RXN	88.0
GLY3KIN-RXN	166.0
GLYC3PDEHYDROGBIOSYN-RXN	180.0
GLYCERATE-DEHYDROGENASE-RXN	53.0
GLYCERONE-KINASE-RXN	78.0
GLYCINE--TRNA-LIGASE-RXN	282.0
GLYCOGEN-BRANCH-RXN	190.0
GLYCOGENSYN-RXN	148.0
GLYCOLALD-DEHYDROG-RXN	11.0
GLYCOLATE-REDUCTASE-RXN	92.0
GLYCOPHOSPHORYL-RXN	136.0
GLYOHMETRANS-RXN	360.0
GLYOXI-RXN	190.0
GLYOXII-RXN	146.0
GLYRIBONUCSYN-RXN	180.0
GMP-SYN-GLUT-RXN	351.0
GPH-RXN	270.0
GPPSYN-RXN	180.0
GSAAMINOTRANS-RXN	111.0
GTP-CYCLOHYDRO-I-RXN	205.0
GTP-CYCLOHYDRO-II-RXN	303.0
GTPPYPHOSKIN-RXN	124.0
GUANINE-DEAMINASE-RXN	112.0
GUANYL-KIN-RXN	180.0
H2NEOPTERINALDOL-RXN	169.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	180.0
H2PTEROATESYNTH-RXN	180.0
HAONITRO-RXN	10.0
HEMN-RXN	250.0
HISTAMINOTRANS-RXN	335.0
HISTCYCLOHYD-RXN	180.0
HISTIDINE--TRNA-LIGASE-RXN	180.0
HISTIDINE-AMMONIA-LYASE-RXN	110.0
HISTIDPHOS-RXN	88.0
HISTPRATPHYD-RXN	203.0
HOMOCITRATE-SYNTHASE-RXN	11.0
HOMOCYSMET-RXN	229.0
HOMOCYSMETB12-RXN	166.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	59.0
HOMOSERDEHYDROG-RXN	190.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	284.0
HOMOSERKIN-RXN	180.0
HYDROXY-MANDELATE-RACEMASE-RXN	23.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	46.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	71.0
HYDROXYPYRUVATE-REDUCTASE-RXN	174.0
HYPOXANPRIBOSYLTRAN-RXN	142.0
IGPSYN-RXN	180.0
IMIDAZOLONEPROPIONASE-RXN	112.0
IMIDPHOSDEHYD-RXN	180.0
IMP-DEHYDROG-RXN	316.0
IMPCYCLOHYDROLASE-RXN	180.0
INOPHOSPHOR-RXN	89.0
IPPISOM-RXN	10.0
ISOCHORSYN-RXN	78.0
ISOCIT-CLEAV-RXN	102.0
ISOCITDEH-RXN	180.0
ISOLEUCINE--TRNA-LIGASE-RXN	180.0
ISPH2-RXN	203.0
KDGALDOL-RXN	21.0
KDO-8PPHOSPHAT-RXN	20.0
KDO-8PSYNTH-RXN	102.0
KDOTRANS-RXN	102.0
KDOTRANS2-RXN	102.0
KDPGALDOL-RXN	159.0
KETOACYLCOATHIOL-RXN	122.0
KYNURENINASE-RXN	101.0
KYNURENINE-3-MONOOXYGENASE-RXN	10.0
L-ASPARTATE-OXID-RXN	180.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	202.0
L-LACTATE-DEHYDROGENASE-RXN	44.0
LACTALDDEHYDROG-RXN	11.0
LAUROYLACYLTRAN-RXN	112.0
LEUCINE--TRNA-LIGASE-RXN	180.0
LIPIDADISACCHARIDESYNTH-RXN	102.0
LIPIDXSYNTHESIS-RXN	10.0
LUMAZINESYN-RXN	203.0
LYSINE--TRNA-LIGASE-RXN	229.0
LYSINE-23-AMINOMUTASE-RXN	49.0
MALATE--COA-LIGASE-RXN	106.0
MALATE-DEH-RXN	112.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	78.0
MALEATE-ISOMERASE-RXN	67.0
MALEYLACETATE-REDUCTASE-RXN	23.0
MALEYLACETOACETATE-ISOMERASE-RXN	45.0
MALEYLPYRUVATE-ISOMERASE-RXN	219.0
MALIC-NADP-RXN	70.0
MALONYL-COA-ACP-TRANSACYL-RXN	180.0
MALSYN-RXN	185.0
MALYL-COA-LYASE-RXN	58.0
MANDELATE-RACEMASE-RXN	23.0
MANNONDEHYDRAT-RXN	111.0
MANNONOXIDOREDUCT-RXN	55.0
MANNPDEHYDROG-RXN	68.0
MANNPISOM-RXN	241.0
METHANOL-DEHYDROGENASE-RXN	590.0
METHENYLTHFCYCLOHYDRO-RXN	180.0
METHIONINE--TRNA-LIGASE-RXN	180.0
METHYLACETOACETYLCOATHIOL-RXN	981.0
METHYLACYLYLCOA-HYDROXY-RXN	597.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	166.0
METHYLENETHFDEHYDROG-NADP-RXN	180.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	33.0
METHYLISOCITRATE-LYASE-RXN	124.0
METHYLMALONYL-COA-EPIM-RXN	102.0
METHYLMALONYL-COA-MUT-RXN	214.0
MHPCHYDROL-RXN	24.0
MHPELY-RXN	24.0
MHPHYDROXY-RXN	104.0
MUCONOLACTONE-DELTA-ISOMERASE-RXN	92.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	79.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	215.0
MYO-INOSOSE-2-DEHYDRATASE-RXN	79.0
N-ACETYLGLUTPREDUCT-RXN	180.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	24.0
N-ACETYLTRANSFER-RXN	258.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	101.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	10.0
NACGLCTRANS-RXN	180.0
NAD-SYNTH-GLN-RXN	20.0
NAD-SYNTH-NH3-RXN	160.0
NADH-DEHYDROG-A-RXN	1120.0
NADPYROPHOSPHAT-RXN	117.0
NAG1P-URIDYLTRANS-RXN	170.0
NAG6PDEACET-RXN	129.0
NANE-RXN	22.0
NANK-RXN	11.0
NAPHTHOATE-SYN-RXN	78.0
NICONUCADENYLYLTRAN-RXN	180.0
NICOTINAMID-RXN	150.0
NICOTINATE-DEHYDROGENASE-RXN	92.0
NICOTINATEPRIBOSYLTRANS-RXN	195.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	20.0
NMNAMIDOHYDRO-RXN	180.0
O-SUCCHOMOSERLYASE-RXN	215.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	78.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	68.0
OHACYL-COA-DEHYDROG-RXN	195.0
OHBUTYRYL-COA-EPIM-RXN	115.0
OHMETHYLBILANESYN-RXN	180.0
OHMETPYRKIN-RXN	170.0
ORNCARBAMTRANSFER-RXN	160.0
ORNDECARBOX-RXN	117.0
ORNITHINE-CYCLODEAMINASE-RXN	103.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	92.0
OROPRIBTRANS-RXN	180.0
OROTPDECARB-RXN	191.0
OXALODECARB-RXN	135.0
P-PANTOCYSDECARB-RXN	180.0
P-PANTOCYSLIG-RXN	180.0
PABASYN-RXN	226.0
PANTEPADENYLYLTRAN-RXN	180.0
PANTOATE-BETA-ALANINE-LIG-RXN	169.0
PANTOTHENATE-KIN-RXN	180.0
PDXJ-RXN	112.0
PEPCARBOX-RXN	180.0
PEPCARBOXYKIN-RXN	59.0
PEPDEPHOS-RXN	190.0
PEPSYNTH-RXN	336.0
PGLUCISOM-RXN	211.0
PGLUCONDEHYDRAT-RXN	11.0
PGLYCDEHYDROG-RXN	436.0
PGPPHOSPHA-RXN	10.0
PHEAMINOTRANS-RXN	11.0
PHENDEHYD-RXN	24.0
PHENYLALANINE--TRNA-LIGASE-RXN	384.0
PHOSACETYLTRANS-RXN	117.0
PHOSGLYPHOS-RXN	180.0
PHOSMANMUT-RXN	248.0
PHOSNACMURPENTATRANS-RXN	180.0
PHOSPHAGLYPSYN-RXN	225.0
PHOSPHASERDECARB-RXN	135.0
PHOSPHASERSYN-RXN	112.0
PHOSPHOGLUCMUT-RXN	213.0
PHOSPHOKETOLASE-RXN	122.0
PHOSPHOLIPASE-C-RXN	72.0
PHOSPHORIBULOKINASE-RXN	68.0
PMPOXI-RXN	170.0
PNKIN-RXN	117.0
PNPOXI-RXN	170.0
PORPHOBILSYNTH-RXN	180.0
PPENTOMUT-RXN	11.0
PPGPPSYN-RXN	89.0
PPPGPPHYDRO-RXN	350.0
PRAISOM-RXN	258.0
PREPHENATEDEHYDRAT-RXN	204.0
PREPHENATEDEHYDROG-RXN	180.0
PRIBFAICARPISOM-RXN	233.0
PROLINE--TRNA-LIGASE-RXN	180.0
PROPIONATE--COA-LIGASE-RXN	117.0
PROPIONATE-COA-TRANSFERASE-RXN	23.0
PROPIONYL-COA-CARBOXY-RXN	476.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	214.0
PROTOHEMEFERROCHELAT-RXN	180.0
PROTOPORGENOXI-RXN	68.0
PRPPAMIDOTRANS-RXN	180.0
PRPPSYN-RXN	205.0
PRTRANS-RXN	180.0
PSERTRANSAM-RXN	190.0
PSERTRANSAMPYR-RXN	190.0
PYRAMKIN-RXN	117.0
PYRIDOXKIN-RXN	117.0
PYRIMSYN1-RXN	170.0
PYRIMSYN3-RXN	170.0
PYRROLINECARBREDUCT-RXN	180.0
PYRUVATE-CARBOXYLASE-RXN	68.0
PYRUVFORMLY-RXN	34.0
QUINOLINATE-SYNTHA-RXN	180.0
QUINOPRIBOTRANS-RXN	180.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	360.0
R10-RXN	44.0
R101-RXN	24.0
R11-RXN	91.0
R12-RXN	44.0
R222-RXN	592.0
R223-RXN	613.0
R229-RXN	10.0
R321-RXN	69.0
R341-RXN	69.0
R342-RXN	253.0
R344-RXN	181.0
R345-RXN	69.0
R601-RXN	371.0
RFFTRANS-RXN	20.0
RHAMNISOM-RXN	55.0
RHAMNULOKIN-RXN	44.0
RHAMNULPALDOL-RXN	44.0
RIB5PISOM-RXN	313.0
RIBAZOLEPHOSPHAT-RXN	23.0
RIBITOL-2-DEHYDROGENASE-RXN	11.0
RIBOFLAVIN-SYN-RXN	180.0
RIBOFLAVINKIN-RXN	180.0
RIBOFLAVINSYNDEAM-RXN	180.0
RIBOFLAVINSYNREDUC-RXN	180.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	278.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	61.0
RIBULP3EPIM-RXN	180.0
RIBULPEPIM-RXN	21.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	44.0
RUBREDOXIN--NAD+-REDUCTASE-RXN	10.0
RXN-10040	104.0
RXN-10059	132.0
RXN-10060	1024.0
RXN-10061	263.0
RXN-10062	240.0
RXN-10082	92.0
RXN-10083	140.0
RXN-10085	136.0
RXN-10086	23.0
RXN-10137	23.0
RXN-10445	60.0
RXN-10462	214.0
RXN-10654	132.0
RXN-10655	1024.0
RXN-10656	263.0
RXN-10657	240.0
RXN-10658	132.0
RXN-10659	1024.0
RXN-10660	263.0
RXN-10661	240.0
RXN-10819	181.0
RXN-1082	22.0
RXN-10891	106.0
RXN-11029	180.0
RXN-11036	44.0
RXN-11054	23.0
RXN-11065	588.0
RXN-11077	68.0
RXN-11213	296.0
RXN-11244	597.0
RXN-1126	68.0
RXN-11291	68.0
RXN-11323	102.0
RXN-11326	102.0
RXN-11327	102.0
RXN-11346	180.0
RXN-11347	180.0
RXN-11348	68.0
RXN-11350	68.0
RXN-11351	588.0
RXN-11365	48.0
RXN-11407	34.0
RXN-11474	132.0
RXN-11475	96.0
RXN-11476	1024.0
RXN-11477	263.0
RXN-11478	240.0
RXN-11479	132.0
RXN-11480	1024.0
RXN-11481	263.0
RXN-11482	240.0
RXN-11483	53.0
RXN-11484	143.0
RXN-11662	195.0
RXN-11737	235.0
RXN-11832	180.0
RXN-12002	360.0
RXN-12070	24.0
RXN-12073	24.0
RXN-12093	124.0
RXN-12104	112.0
RXN-12130	10.0
RXN-12171	136.0
RXN-12177	10.0
RXN-12193	144.0
RXN-12238	34.0
RXN-12303	177.0
RXN-12490	195.0
RXN-12565	122.0
RXN-12570	195.0
RXN-12588	464.0
RXN-12610	272.0
RXN-12611	272.0
RXN-12705	195.0
RXN-12710	122.0
RXN-12717	23.0
RXN-12720	486.0
RXN-12726	416.0
RXN-12729	112.0
RXN-12730	229.0
RXN-12750	195.0
RXN-12778	43.0
RXN-13064	94.0
RXN-13069	68.0
RXN-13129	23.0
RXN-13198	590.0
RXN-13570	10.0
RXN-13585	10.0
RXN-13589	10.0
RXN-13614	613.0
RXN-13615	284.0
RXN-13616	597.0
RXN-13617	122.0
RXN-13720	211.0
RXN-1381	214.0
RXN-14014	191.0
RXN-14025	213.0
RXN-14026	213.0
RXN-14148	215.0
RXN-14149	90.0
RXN-14150	79.0
RXN-14371	190.0
RXN-14372	190.0
RXN-14377	23.0
RXN-14429	45.0
RXN-14517	180.0
RXN-1461	44.0
RXN-14903	170.0
RXN-14970	371.0
RXN-14971	360.0
RXN-15005	180.0
RXN-15006	180.0
RXN-15007	203.0
RXN-15127	156.0
RXN-15297	11.0
RXN-15513	223.0
RXN-15521	68.0
RXN-15635	169.0
RXN-15733	180.0
RXN-15734	23.0
RXN-15838	20.0
RXN-15878	180.0
RXN-15889	180.0
RXN-16024	214.0
RXN-16067	516.0
RXN-16165	180.0
RXN-1623	516.0
RXN-16380	613.0
RXN-16391	102.0
RXN-16393	613.0
RXN-16614	92.0
RXN-16615	132.0
RXN-16616	1024.0
RXN-16619	263.0
RXN-16620	240.0
RXN-16621	132.0
RXN-16622	1024.0
RXN-16623	263.0
RXN-16624	240.0
RXN-16625	132.0
RXN-16626	1024.0
RXN-16627	263.0
RXN-16628	240.0
RXN-16629	132.0
RXN-16630	1024.0
RXN-16631	263.0
RXN-16632	240.0
RXN-16649	588.0
RXN-16650	68.0
RXN-16659	588.0
RXN-16664	10.0
RXN-1685	249.0
RXN-1803	68.0
RXN-1804	68.0
RXN-2462	23.0
RXN-2463	23.0
RXN-2464	23.0
RXN-2562	11.0
RXN-2861	86.0
RXN-2882	43.0
RXN-2961	23.0
RXN-2962	105.0
RXN-3341	205.0
RXN-3443	592.0
RXN-3641	23.0
RXN-3962	23.0
RXN-5821	59.0
RXN-5841	213.0
RXN-5901	92.0
RXN-6182	211.0
RXN-6261	79.0
RXN-6501	68.0
RXN-7573	23.0
RXN-7609	213.0
RXN-7614	78.0
RXN-7657	590.0
RXN-7682	308.0
RXN-7700	590.0
RXN-7913	180.0
RXN-7929	310.0
RXN-7933	136.0
RXN-8077	23.0
RXN-8078	23.0
RXN-8340	340.0
RXN-8342	170.0
RXN-8344	10.0
RXN-8348	319.0
RXN-8505	68.0
RXN-8527	10.0
RXN-8529	72.0
RXN-8665	112.0
RXN-8762	69.0
RXN-8763	69.0
RXN-8764	54.0
RXN-8765	69.0
RXN-8768	69.0
RXN-8769	69.0
RXN-8770	23.0
RXN-8771	69.0
RXN-8777	10.0
RXN-8960	58.0
RXN-8961	58.0
RXN-8965	23.0
RXN-8975	180.0
RXN-8976	180.0
RXN-8992	112.0
RXN-8999	190.0
RXN-9023	144.0
RXN-9025	136.0
RXN-9190	88.0
RXN-9191	195.0
RXN-9204	88.0
RXN-9205	195.0
RXN-9217	88.0
RXN-9220	195.0
RXN-9222	112.0
RXN-9223	20.0
RXN-9225	135.0
RXN-9227	195.0
RXN-9229	135.0
RXN-9230	112.0
RXN-9231	20.0
RXN-9233	135.0
RXN-9235	195.0
RXN-9237	135.0
RXN-9238	20.0
RXN-9240	135.0
RXN-9242	195.0
RXN-9311	10.0
RXN-9358	88.0
RXN-9359	88.0
RXN-9360	88.0
RXN-9361	195.0
RXN-9362	195.0
RXN-9363	195.0
RXN-9365	88.0
RXN-9366	195.0
RXN-9514	1024.0
RXN-9516	132.0
RXN-9518	1024.0
RXN-9520	263.0
RXN-9523	132.0
RXN-9524	1024.0
RXN-9527	132.0
RXN-9528	1024.0
RXN-9531	132.0
RXN-9532	1024.0
RXN-9533	263.0
RXN-9535	132.0
RXN-9536	1024.0
RXN-9537	263.0
RXN-9539	132.0
RXN-9540	1024.0
RXN-9556	1024.0
RXN-9557	263.0
RXN-9558	240.0
RXN-9623	613.0
RXN-9632	132.0
RXN-9633	1024.0
RXN-9634	263.0
RXN-9635	240.0
RXN-9655	263.0
RXN-9657	240.0
RXN-9658	240.0
RXN-9659	240.0
RXN-9660	240.0
RXN-9661	240.0
RXN-9662	240.0
RXN-9663	240.0
RXN-969	203.0
RXN-9912	230.0
RXN-9914	230.0
RXN-9952	205.0
RXN-9990	34.0
RXN-9995	54.0
RXN0-1132	531.0
RXN0-1133	477.0
RXN0-1134	1002.0
RXN0-1321	180.0
RXN0-1342	122.0
RXN0-1401	34.0
RXN0-1461	112.0
RXN0-2042	224.0
RXN0-2044	195.0
RXN0-2141	132.0
RXN0-2142	1024.0
RXN0-2144	263.0
RXN0-2145	240.0
RXN0-2161	180.0
RXN0-2301	49.0
RXN0-299	23.0
RXN0-302	180.0
RXN0-308	464.0
RXN0-4022	102.0
RXN0-4222	10.0
RXN0-4301	72.0
RXN0-4341	48.0
RXN0-4342	48.0
RXN0-4361	48.0
RXN0-4621	69.0
RXN0-4641	32.0
RXN0-5114	180.0
RXN0-5116	21.0
RXN0-5182	136.0
RXN0-5183	280.0
RXN0-5199	89.0
RXN0-5224	325.0
RXN0-5225	227.0
RXN0-5226	297.0
RXN0-5227	10.0
RXN0-5298	11.0
RXN0-5306	65.0
RXN0-5507	201.0
RXN0-6259	92.0
RXN0-6373	44.0
RXN0-6427	89.0
RXN0-6478	170.0
RXN0-6479	10.0
RXN0-6480	170.0
RXN0-6481	170.0
RXN0-6482	170.0
RXN0-6483	252.0
RXN0-6484	252.0
RXN0-6485	170.0
RXN0-6510	116.0
RXN0-6513	597.0
RXN0-6575	10.0
RXN0-6710	102.0
RXN0-6732	196.0
RXN0-6733	87.0
RXN0-6734	49.0
RXN0-7020	91.0
RXN0-703	10.0
RXN0-722	278.0
RXN0-742	180.0
RXN0-743	180.0
RXN0-747	278.0
RXN0-748	278.0
RXN0-882	180.0
RXN0-884	203.0
RXN0-901	308.0
RXN1F-20	78.0
RXN1G-1003	132.0
RXN1G-1004	263.0
RXN1G-1015	342.0
RXN1G-1050	1024.0
RXN1G-1053	1024.0
RXN1G-1057	240.0
RXN1G-1081	263.0
RXN1G-1084	263.0
RXN1G-1117	240.0
RXN1G-1130	240.0
RXN1G-121	68.0
RXN1G-1212	342.0
RXN1G-1247	1024.0
RXN1G-127	263.0
RXN1G-1278	263.0
RXN1G-132	132.0
RXN1G-1325	240.0
RXN1G-138	132.0
RXN1G-1435	238.0
RXN1G-1436	238.0
RXN1G-1437	238.0
RXN1G-1438	238.0
RXN1G-1439	238.0
RXN1G-163	1024.0
RXN1G-171	240.0
RXN1G-172	342.0
RXN1G-182	1024.0
RXN1G-184	1024.0
RXN1G-188	263.0
RXN1G-193	240.0
RXN1G-196	240.0
RXN1G-2	24.0
RXN1G-202	342.0
RXN1G-203	1024.0
RXN1G-210	240.0
RXN1G-214	263.0
RXN1G-218	132.0
RXN1G-220	263.0
RXN1G-236	132.0
RXN1G-240	1024.0
RXN1G-248	240.0
RXN1G-252	1024.0
RXN1G-2544	354.0
RXN1G-26	132.0
RXN1G-260	1024.0
RXN1G-262	1024.0
RXN1G-266	263.0
RXN1G-27	263.0
RXN1G-276	240.0
RXN1G-279	263.0
RXN1G-285	240.0
RXN1G-287	1024.0
RXN1G-294	263.0
RXN1G-299	240.0
RXN1G-30	92.0
RXN1G-306	132.0
RXN1G-308	263.0
RXN1G-309	263.0
RXN1G-32	342.0
RXN1G-320	263.0
RXN1G-324	132.0
RXN1G-334	342.0
RXN1G-337	240.0
RXN1G-339	240.0
RXN1G-349	1024.0
RXN1G-355	263.0
RXN1G-358	1024.0
RXN1G-363	263.0
RXN1G-364	1024.0
RXN1G-3641	354.0
RXN1G-368	132.0
RXN1G-37	240.0
RXN1G-374	342.0
RXN1G-377	263.0
RXN1G-384	1024.0
RXN1G-395	240.0
RXN1G-396	240.0
RXN1G-4	68.0
RXN1G-408	1024.0
RXN1G-409	1024.0
RXN1G-420	263.0
RXN1G-424	342.0
RXN1G-425	263.0
RXN1G-4355	476.0
RXN1G-440	263.0
RXN1G-445	132.0
RXN1G-464	263.0
RXN1G-468	240.0
RXN1G-469	1024.0
RXN1G-471	240.0
RXN1G-481	1024.0
RXN1G-488	240.0
RXN1G-499	132.0
RXN1G-508	1024.0
RXN1G-509	240.0
RXN1G-517	263.0
RXN1G-526	240.0
RXN1G-53	92.0
RXN1G-554	263.0
RXN1G-557	342.0
RXN1G-580	342.0
RXN1G-582	342.0
RXN1G-607	240.0
RXN1G-613	1024.0
RXN1G-617	1024.0
RXN1G-637	1024.0
RXN1G-645	263.0
RXN1G-648	263.0
RXN1G-660	342.0
RXN1G-674	92.0
RXN1G-679	240.0
RXN1G-686	240.0
RXN1G-717	1024.0
RXN1G-72	1024.0
RXN1G-760	263.0
RXN1G-79	342.0
RXN1G-818	342.0
RXN1G-820	240.0
RXN1G-840	132.0
RXN1G-853	1024.0
RXN1G-881	1024.0
RXN1G-883	342.0
RXN1G-884	263.0
RXN1G-89	342.0
RXN1G-912	263.0
RXN1G-915	240.0
RXN1G-94	342.0
RXN1G-951	1024.0
RXN1G-962	240.0
RXN66-521	249.0
RXN66-532	213.0
RXN6666-4	59.0
RXN6666-5	592.0
RXNI-2	380.0
RXNI-3	78.0
RXNMETA-12671	79.0
RXNMETA-12672	79.0
S-ADENMETSYN-RXN	190.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	59.0
SAICARSYN-RXN	214.0
SALICYLATE-1-MONOOXYGENASE-RXN	230.0
SAMDECARB-RXN	54.0
SARCOX-RXN	498.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	92.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	114.0
SERINE--TRNA-LIGASE-RXN	180.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	114.0
SERINE-O-ACETTRAN-RXN	239.0
SHIKIMATE-5-DEHYDROGENASE-RXN	365.0
SHIKIMATE-KINASE-RXN	302.0
SPERMIDINESYN-RXN	64.0
STREPTOMYCIN-6-KINASE-RXN	90.0
SUCCARGDIHYDRO-RXN	10.0
SUCCCOASYN-RXN	360.0
SUCCDIAMINOPIMDESUCC-RXN	170.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	360.0
SUCCINYLDIAMINOPIMTRANS-RXN	193.0
SUCCSEMIALDDEHYDROG-RXN	294.0
SUCROSE-PHOSPHATE-SYNTHASE-RXN	10.0
SUCROSE-SYNTHASE-RXN	10.0
SULFATE-ADENYLYLTRANS-RXN	486.0
SULFITE-REDUCT-RXN	140.0
TAGAALDOL-RXN	147.0
TEICHOICSYN2-RXN	33.0
TETHYDPICSUCC-RXN	180.0
TETRAACYLDISACC4KIN-RXN	112.0
THI-P-KIN-RXN	180.0
THI-P-SYN-RXN	272.0
THIAZOLSYN2-RXN	170.0
THIAZOLSYN3-RXN	11.0
THREODEHYD-RXN	68.0
THREONINE--TRNA-LIGASE-RXN	180.0
THREONINE-ALDOLASE-RXN	150.0
THRESYN-RXN	203.0
THYKI-RXN	89.0
THYM-PHOSPH-RXN	94.0
THYMIDYLATESYN-RXN	203.0
TIGLYLCOA-HYDROXY-RXN	597.0
TOCOPHEROL-O-METHYLTRANSFERASE-RXN	11.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	68.0
TRANSALDOL-RXN	224.0
TRIOSEPISOMERIZATION-RXN	224.0
TRYPTOPHAN--TRNA-LIGASE-RXN	214.0
TSA-REDUCT-RXN	205.0
TYROSINE--TRNA-LIGASE-RXN	191.0
TYROSINE-AMINOTRANSFERASE-RXN	11.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	102.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	10.0
UDP-NACMUR-ALA-LIG-RXN	223.0
UDP-NACMURALA-GLU-LIG-RXN	180.0
UDP-NACMURALGLDAPAALIG-RXN	180.0
UDP-NACMURALGLDAPLIG-RXN	180.0
UDPGLCNACEPIM-RXN	88.0
UDPGLUCEPIM-RXN	550.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	102.0
UDPKIN-RXN	180.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	102.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	271.0
UDPNACETYLMURAMATEDEHYDROG-RXN	180.0
UDPREDUCT-RXN	278.0
UGD-RXN	185.0
URA-PHOSPH-RXN	21.0
URACIL-PRIBOSYLTRANS-RXN	202.0
UREIDOGLYCOLATE-LYASE-RXN	11.0
URIDINEKIN-RXN	10.0
UROCANATE-HYDRATASE-RXN	112.0
UROGENDECARBOX-RXN	180.0
UROGENIIISYN-RXN	304.0
URONATE-DEHYDROGENASE-RXN	34.0
URPHOS-RXN	21.0
URUR-RXN	68.0
VALINE--TRNA-LIGASE-RXN	180.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	78.0
XANTHOSINEPHOSPHORY-RXN	89.0
XMPXAN-RXN	213.0
XYLISOM-RXN	54.0
XYLULOKIN-RXN	168.0
