1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	34.0
1.1.1.136-RXN	4.0
1.1.1.271-RXN	17.0
1.10.2.2-RXN	13.0
1.18.1.2-RXN	13.0
1.2.1.2-RXN	34.0
1.3.1.54-RXN	13.0
1.5.1.20-RXN	13.0
1.8.4.8-RXN	13.0
1TRANSKETO-RXN	47.0
2-DEHYDROPANTOATE-REDUCT-RXN	17.0
2-ISOPROPYLMALATESYN-RXN	30.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	13.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	30.0
2-OXOBUTYRATE-SYNTHASE-RXN	4.0
2-OXOGLUTARATE-SYNTHASE-RXN	12.0
2.1.1.130-RXN	13.0
2.1.1.131-RXN	13.0
2.1.1.133-RXN	13.0
2.1.1.151-RXN	13.0
2.1.1.64-RXN	13.0
2.3.1.157-RXN	17.0
2.3.1.179-RXN	47.0
2.3.1.180-RXN	17.0
2.4.1.129-RXN	4.0
2.5.1.19-RXN	17.0
2.5.1.39-RXN	17.0
2.6.1.18-RXN	13.0
2.7.1.148-RXN	17.0
2.7.7.13-RXN	21.0
2.7.7.33-RXN	13.0
2.7.7.60-RXN	17.0
2.7.9.3-RXN	4.0
2.8.1.6-RXN	13.0
2PGADEHYDRAT-RXN	17.0
2TRANSKETO-RXN	47.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	13.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	17.0
3-DEHYDROQUINATE-SYNTHASE-RXN	17.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	13.0
3-HYDROXY-KYNURENINASE-RXN	4.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	43.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	43.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4.0
3-OXOACYL-ACP-REDUCT-RXN	146.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	13.0
3-OXOACYL-ACP-SYNTH-RXN	13.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	13.0
3.1.26.5-RXN	17.0
3.5.2.14-RXN	26.0
3.5.2.18-RXN	13.0
3PGAREARR-RXN	21.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	30.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	17.0
4.2.1.58-RXN	43.0
4.2.1.59-RXN	43.0
4.2.1.61-RXN	43.0
4.3.1.4-RXN	4.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	17.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	13.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	13.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	17.0
5.3.1.23-RXN	17.0
5.3.3.14-RXN	13.0
5.4.1.2-RXN	13.0
5.4.2.10-RXN	17.0
6.3.2.10-RXN	17.0
6PFRUCTPHOS-RXN	4.0
6PGLUCONOLACT-RXN	17.0
7KAPSYN-RXN	13.0
ACETALD-DEHYDROG-RXN	4.0
ACETATEKIN-RXN	17.0
ACETOACETATE-DECARBOXYLASE-RXN	13.0
ACETOLACTREDUCTOISOM-RXN	17.0
ACETOLACTSYN-RXN	73.0
ACETOOHBUTREDUCTOISOM-RXN	17.0
ACETOOHBUTSYN-RXN	73.0
ACETYL-COA-ACETYLTRANSFER-RXN	60.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	55.0
ACETYLGLUTKIN-RXN	17.0
ACETYLHOMOSER-CYS-RXN	13.0
ACETYLORNDEACET-RXN	17.0
ACETYLORNTRANSAM-RXN	17.0
ACSERLY-RXN	30.0
ACYLCOASYN-RXN	34.0
ADENPHOSPHOR-RXN	4.0
ADENYL-KIN-RXN	17.0
ADENYLOSUCCINATE-SYNTHASE-RXN	17.0
ADENYLYLSULFKIN-RXN	13.0
ADOMET-DMK-METHYLTRANSFER-RXN	30.0
ADPREDUCT-RXN	17.0
AICARSYN-RXN	17.0
AICARTRANSFORM-RXN	17.0
AIRS-RXN	17.0
AKBLIG-RXN	4.0
ALANINE--TRNA-LIGASE-RXN	21.0
ALARACECAT-RXN	17.0
ALCOHOL-DEHYDROG-RXN	43.0
ALLANTOATE-DEIMINASE-RXN	13.0
ALLOPHANATE-HYDROLASE-RXN	13.0
AMP-DEPHOSPHORYLATION-RXN	17.0
AMPSYN-RXN	17.0
AMYLOMALT-RXN	4.0
ANTHRANSYN-RXN	34.0
ARGDECARBOX-RXN	4.0
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	17.0
ARGSUCCINLYA-RXN	17.0
ARGSUCCINSYN-RXN	17.0
ASPAMINOTRANS-RXN	17.0
ASPARAGHYD-RXN	4.0
ASPARAGINE--TRNA-LIGASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	17.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17.0
ASPARTATEKIN-RXN	17.0
ASPCARBTRANS-RXN	17.0
ATPPHOSPHORIBOSYLTRANS-RXN	17.0
ATPSYN-RXN	51.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	34.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	34.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	34.0
BTUR2-RXN	30.0
BUTYRYL-COA-DEHYDROGENASE-RXN	21.0
CARBPSYN-RXN	34.0
CATECHOL-2-3-DIOXYGENASE-RXN	17.0
CATECHOL-23-DIOXYGENASE-RXN	17.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	13.0
CDPDIGLYSYN-RXN	17.0
CDPKIN-RXN	17.0
CDPREDUCT-RXN	17.0
CHORISMATE-SYNTHASE-RXN	17.0
CHORISMATEMUT-RXN	4.0
CITRAMALYL-COA-LYASE-RXN	13.0
CITSYN-RXN	17.0
COBALAMIN5PSYN-RXN	13.0
COBALAMINSYN-RXN	13.0
COBINAMIDEKIN-RXN	13.0
COBINPGUANYLYLTRANS-RXN	13.0
CPM-KDOSYNTH-RXN	17.0
CREATININASE-RXN	13.0
CTPSYN-RXN	17.0
CYSTEINE--TRNA-LIGASE-RXN	17.0
CYTIDEAM-RXN	17.0
CYTIDEAM2-RXN	17.0
CYTIKIN-RXN	4.0
CYTOCHROME-C-OXIDASE-RXN	111.0
D-PPENTOMUT-RXN	4.0
DADPKIN-RXN	17.0
DAHPSYN-RXN	17.0
DALADALALIG-RXN	21.0
DAPASYN-RXN	13.0
DARAB5PISOM-RXN	17.0
DCDPKIN-RXN	17.0
DCTP-DEAM-RXN	17.0
DEOXYADENPHOSPHOR-RXN	4.0
DEOXYGLUCONOKIN-RXN	13.0
DEOXYGUANPHOSPHOR-RXN	4.0
DEOXYINOPHOSPHOR-RXN	4.0
DEOXYRIBOSE-P-ALD-RXN	4.0
DEPHOSPHOCOAKIN-RXN	17.0
DETHIOBIOTIN-SYN-RXN	13.0
DGDPKIN-RXN	17.0
DHHB-METHYLTRANSFER-RXN	13.0
DIAMINOPIMDECARB-RXN	17.0
DIAMINOPIMEPIM-RXN	17.0
DIHYDRODIPICSYN-RXN	56.0
DIHYDROFOLATEREDUCT-RXN	13.0
DIHYDROFOLATESYNTH-RXN	17.0
DIHYDROOROT-RXN	51.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	13.0
DIHYDROXYISOVALDEHYDRAT-RXN	56.0
DIHYDROXYMETVALDEHYDRAT-RXN	56.0
DIMETHUROPORDEHYDROG-RXN	13.0
DIOHBUTANONEPSYN-RXN	17.0
DMBPPRIBOSYLTRANS-RXN	13.0
DTDPDEHYDRHAMEPIM-RXN	17.0
DTDPDEHYRHAMREDUCT-RXN	17.0
DTDPGLUCDEHYDRAT-RXN	21.0
DTDPGLUCOSEPP-RXN	17.0
DTDPKIN-RXN	17.0
DTMPKI-RXN	17.0
DUDPKIN-RXN	17.0
DURIDKI-RXN	4.0
DUTP-PYROP-RXN	17.0
DXPREDISOM-RXN	17.0
DXS-RXN	13.0
ENOYL-ACP-REDUCT-NADH-RXN	43.0
ENOYL-ACP-REDUCT-NADPH-RXN	30.0
ENOYL-COA-HYDRAT-RXN	56.0
ENTDB-RXN	17.0
F16ALDOLASE-RXN	30.0
F16BDEPHOS-RXN	17.0
FADSYN-RXN	17.0
FARNESYLTRANSTRANSFERASE-RXN	4.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	13.0
FGAMSYN-RXN	51.0
FORMATETHFLIG-RXN	13.0
FPPSYN-RXN	17.0
FRUCTOKINASE-RXN	17.0
FUCPALDOL-RXN	17.0
FUMARYLACETOACETASE-RXN	13.0
FUMHYDR-RXN	30.0
GABATRANSAM-RXN	4.0
GALACTOKIN-RXN	4.0
GALACTURIDYLYLTRANS-RXN	4.0
GAPOXNPHOSPHN-RXN	17.0
GART-RXN	17.0
GDPKIN-RXN	17.0
GDPMANDEHYDRA-RXN	17.0
GDPPYPHOSKIN-RXN	17.0
GDPREDUCT-RXN	17.0
GLU6PDEHYDROG-RXN	13.0
GLUC1PADENYLTRANS-RXN	4.0
GLUC1PURIDYLTRANS-RXN	17.0
GLUCOKIN-RXN	17.0
GLUCONOLACT-RXN	13.0
GLURS-RXN	34.0
GLUTAMATE-DEHYDROGENASE-RXN	13.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	17.0
GLUTAMATE-SYNTHASE-NADH-RXN	30.0
GLUTAMATESYN-RXN	30.0
GLUTAMINE--TRNA-LIGASE-RXN	4.0
GLUTAMINESYN-RXN	60.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	26.0
GLUTCYSLIG-RXN	13.0
GLUTRACE-RXN	13.0
GLUTRNAREDUCT-RXN	4.0
GLYC3PDEHYDROGBIOSYN-RXN	17.0
GLYCINE--TRNA-LIGASE-RXN	34.0
GLYCOGEN-BRANCH-RXN	17.0
GLYCOGENSYN-RXN	17.0
GLYCOLATE-REDUCTASE-RXN	17.0
GLYCOPHOSPHORYL-RXN	17.0
GLYOHMETRANS-RXN	17.0
GLYOXI-RXN	13.0
GLYOXII-RXN	13.0
GLYRIBONUCSYN-RXN	17.0
GMP-SYN-GLUT-RXN	30.0
GPH-RXN	30.0
GPPSYN-RXN	17.0
GSAAMINOTRANS-RXN	4.0
GTP-CYCLOHYDRO-I-RXN	30.0
GTP-CYCLOHYDRO-II-RXN	17.0
GTPPYPHOSKIN-RXN	17.0
GUANYL-KIN-RXN	17.0
H2NEOPTERINALDOL-RXN	13.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	17.0
H2PTEROATESYNTH-RXN	17.0
HEMN-RXN	30.0
HISTAMINOTRANS-RXN	25.0
HISTCYCLOHYD-RXN	17.0
HISTIDINE--TRNA-LIGASE-RXN	17.0
HISTIDINE-AMMONIA-LYASE-RXN	4.0
HISTPRATPHYD-RXN	17.0
HOMOCYSMET-RXN	17.0
HOMOCYSMETB12-RXN	17.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	17.0
HOMOSERDEHYDROG-RXN	17.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	30.0
HOMOSERKIN-RXN	17.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	13.0
HYDROXYPYRUVATE-REDUCTASE-RXN	30.0
HYPOXANPRIBOSYLTRAN-RXN	4.0
IGPSYN-RXN	17.0
IMIDAZOLONEPROPIONASE-RXN	4.0
IMIDPHOSDEHYD-RXN	17.0
IMP-DEHYDROG-RXN	17.0
IMPCYCLOHYDROLASE-RXN	17.0
INOPHOSPHOR-RXN	4.0
ISOCITDEH-RXN	17.0
ISOLEUCINE--TRNA-LIGASE-RXN	17.0
ISPH2-RXN	17.0
KDO-8PPHOSPHAT-RXN	4.0
KDO-8PSYNTH-RXN	17.0
KDOTRANS-RXN	17.0
KDOTRANS2-RXN	17.0
KDPGALDOL-RXN	17.0
KETOACYLCOATHIOL-RXN	4.0
KYNURENINASE-RXN	4.0
L-ASPARTATE-OXID-RXN	17.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	17.0
LAUROYLACYLTRAN-RXN	17.0
LEUCINE--TRNA-LIGASE-RXN	17.0
LIPIDADISACCHARIDESYNTH-RXN	17.0
LUMAZINESYN-RXN	17.0
LYSINE--TRNA-LIGASE-RXN	30.0
LYSINE-23-AMINOMUTASE-RXN	13.0
MALATE-DEH-RXN	17.0
MALEYLPYRUVATE-ISOMERASE-RXN	13.0
MALIC-NADP-RXN	13.0
MALONYL-COA-ACP-TRANSACYL-RXN	17.0
MALSYN-RXN	13.0
MALYL-COA-LYASE-RXN	13.0
MANNONDEHYDRAT-RXN	4.0
MANNPISOM-RXN	30.0
METHANOL-DEHYDROGENASE-RXN	43.0
METHENYLTHFCYCLOHYDRO-RXN	17.0
METHIONINE--TRNA-LIGASE-RXN	17.0
METHYLACETOACETYLCOATHIOL-RXN	60.0
METHYLACYLYLCOA-HYDROXY-RXN	56.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	26.0
METHYLENETHFDEHYDROG-NADP-RXN	17.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	17.0
METHYLMALONYL-COA-MUT-RXN	38.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.0
N-ACETYLGLUTPREDUCT-RXN	17.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4.0
N-ACETYLTRANSFER-RXN	25.0
NACGLCTRANS-RXN	17.0
NAD-SYNTH-GLN-RXN	4.0
NAD-SYNTH-NH3-RXN	17.0
NADH-DEHYDROG-A-RXN	170.0
NADPYROPHOSPHAT-RXN	13.0
NAG1P-URIDYLTRANS-RXN	17.0
NAG6PDEACET-RXN	13.0
NICONUCADENYLYLTRAN-RXN	17.0
NICOTINAMID-RXN	13.0
NICOTINATE-DEHYDROGENASE-RXN	4.0
NICOTINATEPRIBOSYLTRANS-RXN	13.0
NMNAMIDOHYDRO-RXN	17.0
O-SUCCHOMOSERLYASE-RXN	4.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.0
OHACYL-COA-DEHYDROG-RXN	30.0
OHBUTYRYL-COA-EPIM-RXN	13.0
OHMETHYLBILANESYN-RXN	17.0
OHMETPYRKIN-RXN	17.0
ORNCARBAMTRANSFER-RXN	17.0
ORNDECARBOX-RXN	26.0
ORNITHINE-CYCLODEAMINASE-RXN	13.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	13.0
OROPRIBTRANS-RXN	17.0
OROTPDECARB-RXN	17.0
P-PANTOCYSDECARB-RXN	17.0
P-PANTOCYSLIG-RXN	17.0
PABASYN-RXN	13.0
PANTEPADENYLYLTRAN-RXN	17.0
PANTOATE-BETA-ALANINE-LIG-RXN	13.0
PANTOTHENATE-KIN-RXN	17.0
PDXJ-RXN	17.0
PEPCARBOX-RXN	13.0
PEPCARBOXYKIN-RXN	13.0
PEPDEPHOS-RXN	17.0
PGLUCISOM-RXN	17.0
PGLYCDEHYDROG-RXN	43.0
PGPPHOSPHA-RXN	4.0
PHENYLALANINE--TRNA-LIGASE-RXN	34.0
PHOSACETYLTRANS-RXN	13.0
PHOSGLYPHOS-RXN	17.0
PHOSMANMUT-RXN	17.0
PHOSNACMURPENTATRANS-RXN	17.0
PHOSPHAGLYPSYN-RXN	21.0
PHOSPHASERDECARB-RXN	17.0
PHOSPHASERSYN-RXN	17.0
PHOSPHOGLUCMUT-RXN	13.0
PHOSPHOLIPASE-C-RXN	13.0
PHOSPHORIBULOKINASE-RXN	13.0
PMPOXI-RXN	17.0
PNKIN-RXN	13.0
PNPOXI-RXN	17.0
PORPHOBILSYNTH-RXN	17.0
PPENTOMUT-RXN	4.0
PPPGPPHYDRO-RXN	30.0
PRAISOM-RXN	17.0
PREPHENATEDEHYDRAT-RXN	17.0
PREPHENATEDEHYDROG-RXN	17.0
PRIBFAICARPISOM-RXN	17.0
PROLINE--TRNA-LIGASE-RXN	17.0
PROPIONATE--COA-LIGASE-RXN	13.0
PROPIONYL-COA-CARBOXY-RXN	30.0
PROTOHEMEFERROCHELAT-RXN	17.0
PROTOPORGENOXI-RXN	4.0
PRPPAMIDOTRANS-RXN	17.0
PRPPSYN-RXN	30.0
PRTRANS-RXN	17.0
PSERTRANSAM-RXN	17.0
PSERTRANSAMPYR-RXN	17.0
PYRAMKIN-RXN	13.0
PYRIDOXKIN-RXN	13.0
PYRIMSYN1-RXN	17.0
PYRIMSYN3-RXN	17.0
PYRROLINECARBREDUCT-RXN	17.0
PYRUFLAVREDUCT-RXN	4.0
QUINOLINATE-SYNTHA-RXN	17.0
QUINOPRIBOTRANS-RXN	17.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	34.0
R222-RXN	34.0
R223-RXN	34.0
R321-RXN	13.0
R341-RXN	13.0
R342-RXN	39.0
R344-RXN	30.0
R345-RXN	13.0
R601-RXN	34.0
RHAMNULOKIN-RXN	4.0
RIB5PISOM-RXN	17.0
RIBOFLAVIN-SYN-RXN	17.0
RIBOFLAVINKIN-RXN	17.0
RIBOFLAVINSYNDEAM-RXN	17.0
RIBOFLAVINSYNREDUC-RXN	17.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	26.0
RIBULP3EPIM-RXN	17.0
RXN-10059	13.0
RXN-10060	146.0
RXN-10061	43.0
RXN-10062	43.0
RXN-10083	13.0
RXN-10445	13.0
RXN-10462	34.0
RXN-10620	4.0
RXN-10654	13.0
RXN-10655	146.0
RXN-10656	43.0
RXN-10657	43.0
RXN-10658	13.0
RXN-10659	146.0
RXN-10660	43.0
RXN-10661	43.0
RXN-10819	13.0
RXN-10891	13.0
RXN-11029	17.0
RXN-11065	43.0
RXN-11213	13.0
RXN-11244	56.0
RXN-11291	4.0
RXN-11323	17.0
RXN-11326	17.0
RXN-11327	17.0
RXN-11346	17.0
RXN-11347	17.0
RXN-11348	4.0
RXN-11350	4.0
RXN-11351	43.0
RXN-11364	8.0
RXN-11365	17.0
RXN-11474	13.0
RXN-11476	146.0
RXN-11477	43.0
RXN-11478	43.0
RXN-11479	13.0
RXN-11480	146.0
RXN-11481	43.0
RXN-11482	43.0
RXN-11484	13.0
RXN-11662	30.0
RXN-11737	17.0
RXN-11832	17.0
RXN-12002	34.0
RXN-12093	21.0
RXN-12104	17.0
RXN-12171	17.0
RXN-12193	4.0
RXN-12238	4.0
RXN-12345	4.0
RXN-12490	30.0
RXN-12565	4.0
RXN-12570	30.0
RXN-12588	47.0
RXN-12610	34.0
RXN-12611	34.0
RXN-12705	30.0
RXN-12710	4.0
RXN-12720	56.0
RXN-12726	30.0
RXN-12729	17.0
RXN-12730	17.0
RXN-12750	30.0
RXN-13198	43.0
RXN-13614	34.0
RXN-13615	39.0
RXN-13616	56.0
RXN-13617	4.0
RXN-13720	17.0
RXN-1381	34.0
RXN-14014	17.0
RXN-14025	17.0
RXN-14026	17.0
RXN-14371	17.0
RXN-14372	17.0
RXN-14517	17.0
RXN-14903	13.0
RXN-14970	34.0
RXN-14971	34.0
RXN-15005	17.0
RXN-15006	17.0
RXN-15007	17.0
RXN-15127	4.0
RXN-15264	4.0
RXN-15513	13.0
RXN-15521	4.0
RXN-15635	13.0
RXN-15733	17.0
RXN-15878	17.0
RXN-15889	17.0
RXN-16024	34.0
RXN-16067	34.0
RXN-16165	17.0
RXN-1623	34.0
RXN-16380	34.0
RXN-16391	17.0
RXN-16393	34.0
RXN-16614	13.0
RXN-16615	13.0
RXN-16616	146.0
RXN-16619	43.0
RXN-16620	43.0
RXN-16621	13.0
RXN-16622	146.0
RXN-16623	43.0
RXN-16624	43.0
RXN-16625	13.0
RXN-16626	146.0
RXN-16627	43.0
RXN-16628	43.0
RXN-16629	13.0
RXN-16630	146.0
RXN-16631	43.0
RXN-16632	43.0
RXN-16649	43.0
RXN-16650	4.0
RXN-16659	43.0
RXN-16664	4.0
RXN-1685	17.0
RXN-2962	13.0
RXN-3341	17.0
RXN-3443	34.0
RXN-5821	13.0
RXN-5841	17.0
RXN-5901	13.0
RXN-6182	17.0
RXN-6261	13.0
RXN-7609	17.0
RXN-7657	43.0
RXN-7682	60.0
RXN-7700	43.0
RXN-7913	17.0
RXN-7929	26.0
RXN-7933	17.0
RXN-8340	34.0
RXN-8342	13.0
RXN-8348	30.0
RXN-8529	13.0
RXN-8762	13.0
RXN-8763	13.0
RXN-8765	13.0
RXN-8768	13.0
RXN-8769	13.0
RXN-8771	13.0
RXN-8960	13.0
RXN-8961	13.0
RXN-8975	17.0
RXN-8976	17.0
RXN-8992	17.0
RXN-8999	17.0
RXN-9023	4.0
RXN-9025	17.0
RXN-9191	30.0
RXN-9205	30.0
RXN-9220	30.0
RXN-9222	17.0
RXN-9223	4.0
RXN-9225	13.0
RXN-9227	30.0
RXN-9229	13.0
RXN-9230	17.0
RXN-9231	4.0
RXN-9233	13.0
RXN-9235	30.0
RXN-9237	13.0
RXN-9238	4.0
RXN-9240	13.0
RXN-9242	30.0
RXN-9361	30.0
RXN-9362	30.0
RXN-9363	30.0
RXN-9366	30.0
RXN-9514	146.0
RXN-9516	13.0
RXN-9518	146.0
RXN-9520	43.0
RXN-9523	13.0
RXN-9524	146.0
RXN-9527	13.0
RXN-9528	146.0
RXN-9531	13.0
RXN-9532	146.0
RXN-9533	43.0
RXN-9535	13.0
RXN-9536	146.0
RXN-9537	43.0
RXN-9539	13.0
RXN-9540	146.0
RXN-9556	146.0
RXN-9557	43.0
RXN-9558	43.0
RXN-9623	34.0
RXN-9632	13.0
RXN-9633	146.0
RXN-9634	43.0
RXN-9635	43.0
RXN-9655	43.0
RXN-9657	43.0
RXN-9658	43.0
RXN-9659	43.0
RXN-9660	43.0
RXN-9661	43.0
RXN-9662	43.0
RXN-9663	43.0
RXN-969	21.0
RXN-9912	13.0
RXN-9914	13.0
RXN-9952	17.0
RXN0-1132	30.0
RXN0-1133	26.0
RXN0-1134	56.0
RXN0-1321	17.0
RXN0-1342	17.0
RXN0-1461	13.0
RXN0-2044	30.0
RXN0-2141	13.0
RXN0-2142	146.0
RXN0-2144	43.0
RXN0-2145	43.0
RXN0-2161	17.0
RXN0-2301	13.0
RXN0-302	17.0
RXN0-308	47.0
RXN0-4022	17.0
RXN0-4301	17.0
RXN0-4341	17.0
RXN0-4342	17.0
RXN0-4361	17.0
RXN0-4621	13.0
RXN0-4641	4.0
RXN0-5114	17.0
RXN0-5116	4.0
RXN0-5182	17.0
RXN0-5183	13.0
RXN0-5199	4.0
RXN0-5224	30.0
RXN0-5225	30.0
RXN0-5226	17.0
RXN0-5227	4.0
RXN0-5507	17.0
RXN0-6373	20.0
RXN0-6478	13.0
RXN0-6480	17.0
RXN0-6481	17.0
RXN0-6482	17.0
RXN0-6483	26.0
RXN0-6484	26.0
RXN0-6485	13.0
RXN0-6510	13.0
RXN0-6513	56.0
RXN0-6575	4.0
RXN0-6710	13.0
RXN0-6732	52.0
RXN0-6733	26.0
RXN0-6734	13.0
RXN0-722	17.0
RXN0-742	13.0
RXN0-743	17.0
RXN0-747	17.0
RXN0-748	17.0
RXN0-882	17.0
RXN0-884	17.0
RXN0-901	60.0
RXN1F-20	4.0
RXN1G-1003	13.0
RXN1G-1004	43.0
RXN1G-1015	47.0
RXN1G-1050	146.0
RXN1G-1053	146.0
RXN1G-1057	43.0
RXN1G-1081	43.0
RXN1G-1084	43.0
RXN1G-1117	43.0
RXN1G-1130	43.0
RXN1G-1212	47.0
RXN1G-1247	146.0
RXN1G-127	43.0
RXN1G-1278	43.0
RXN1G-132	13.0
RXN1G-1325	43.0
RXN1G-138	13.0
RXN1G-1435	13.0
RXN1G-1436	13.0
RXN1G-1437	13.0
RXN1G-1438	13.0
RXN1G-1439	13.0
RXN1G-163	146.0
RXN1G-171	43.0
RXN1G-172	47.0
RXN1G-182	146.0
RXN1G-184	146.0
RXN1G-188	43.0
RXN1G-193	43.0
RXN1G-196	43.0
RXN1G-202	47.0
RXN1G-203	146.0
RXN1G-210	43.0
RXN1G-214	43.0
RXN1G-218	13.0
RXN1G-220	43.0
RXN1G-236	13.0
RXN1G-240	146.0
RXN1G-248	43.0
RXN1G-252	146.0
RXN1G-2544	26.0
RXN1G-26	13.0
RXN1G-260	146.0
RXN1G-262	146.0
RXN1G-266	43.0
RXN1G-27	43.0
RXN1G-276	43.0
RXN1G-279	43.0
RXN1G-285	43.0
RXN1G-287	146.0
RXN1G-294	43.0
RXN1G-299	43.0
RXN1G-30	13.0
RXN1G-306	13.0
RXN1G-308	43.0
RXN1G-309	43.0
RXN1G-32	47.0
RXN1G-320	43.0
RXN1G-324	13.0
RXN1G-334	47.0
RXN1G-337	43.0
RXN1G-339	43.0
RXN1G-349	146.0
RXN1G-355	43.0
RXN1G-358	146.0
RXN1G-363	43.0
RXN1G-364	146.0
RXN1G-3641	26.0
RXN1G-368	13.0
RXN1G-37	43.0
RXN1G-374	47.0
RXN1G-377	43.0
RXN1G-384	146.0
RXN1G-395	43.0
RXN1G-396	43.0
RXN1G-408	146.0
RXN1G-409	146.0
RXN1G-420	43.0
RXN1G-424	47.0
RXN1G-425	43.0
RXN1G-4355	30.0
RXN1G-440	43.0
RXN1G-445	13.0
RXN1G-464	43.0
RXN1G-468	43.0
RXN1G-469	146.0
RXN1G-471	43.0
RXN1G-481	146.0
RXN1G-488	43.0
RXN1G-499	13.0
RXN1G-508	146.0
RXN1G-509	43.0
RXN1G-517	43.0
RXN1G-526	43.0
RXN1G-53	13.0
RXN1G-554	43.0
RXN1G-557	47.0
RXN1G-580	47.0
RXN1G-582	47.0
RXN1G-607	43.0
RXN1G-613	146.0
RXN1G-617	146.0
RXN1G-637	146.0
RXN1G-645	43.0
RXN1G-648	43.0
RXN1G-660	47.0
RXN1G-674	13.0
RXN1G-679	43.0
RXN1G-686	43.0
RXN1G-717	146.0
RXN1G-72	146.0
RXN1G-760	43.0
RXN1G-79	47.0
RXN1G-818	47.0
RXN1G-820	43.0
RXN1G-840	13.0
RXN1G-853	146.0
RXN1G-881	146.0
RXN1G-883	47.0
RXN1G-884	43.0
RXN1G-89	47.0
RXN1G-912	43.0
RXN1G-915	43.0
RXN1G-94	47.0
RXN1G-951	146.0
RXN1G-962	43.0
RXN66-521	17.0
RXN66-532	13.0
RXN6666-4	13.0
RXN6666-5	34.0
RXNI-2	26.0
S-ADENMETSYN-RXN	17.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	13.0
SAICARSYN-RXN	17.0
SALICYLATE-1-MONOOXYGENASE-RXN	13.0
SARCOX-RXN	17.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	13.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	13.0
SERINE--TRNA-LIGASE-RXN	17.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	13.0
SERINE-O-ACETTRAN-RXN	26.0
SHIKIMATE-5-DEHYDROGENASE-RXN	30.0
SHIKIMATE-KINASE-RXN	17.0
SPERMIDINESYN-RXN	4.0
SUCCCOASYN-RXN	34.0
SUCCDIAMINOPIMDESUCC-RXN	13.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	34.0
SUCCINYLDIAMINOPIMTRANS-RXN	17.0
SUCCSEMIALDDEHYDROG-RXN	26.0
SULFATE-ADENYLYLTRANS-RXN	56.0
SULFITE-REDUCT-RXN	26.0
TETHYDPICSUCC-RXN	13.0
TETRAACYLDISACC4KIN-RXN	17.0
THI-P-KIN-RXN	17.0
THI-P-SYN-RXN	34.0
THIAZOLSYN2-RXN	17.0
THREONINE--TRNA-LIGASE-RXN	17.0
THREONINE-ALDOLASE-RXN	17.0
THRESYN-RXN	21.0
THYKI-RXN	4.0
THYM-PHOSPH-RXN	21.0
THYMIDYLATESYN-RXN	13.0
TIGLYLCOA-HYDROXY-RXN	56.0
TRANSALDOL-RXN	17.0
TRIOSEPISOMERIZATION-RXN	17.0
TRYPTOPHAN--TRNA-LIGASE-RXN	17.0
TSA-REDUCT-RXN	13.0
TYROSINE--TRNA-LIGASE-RXN	17.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	13.0
UDP-NACMUR-ALA-LIG-RXN	17.0
UDP-NACMURALA-GLU-LIG-RXN	17.0
UDP-NACMURALGLDAPAALIG-RXN	17.0
UDP-NACMURALGLDAPLIG-RXN	17.0
UDPGLCNACEPIM-RXN	4.0
UDPGLUCEPIM-RXN	81.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	17.0
UDPKIN-RXN	17.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	17.0
UDPNACETYLMURAMATEDEHYDROG-RXN	17.0
UDPREDUCT-RXN	17.0
UGD-RXN	30.0
URA-PHOSPH-RXN	4.0
URACIL-PRIBOSYLTRANS-RXN	21.0
URIDINEKIN-RXN	4.0
UROCANATE-HYDRATASE-RXN	4.0
UROGENDECARBOX-RXN	17.0
UROGENIIISYN-RXN	17.0
URPHOS-RXN	4.0
VALINE--TRNA-LIGASE-RXN	17.0
XANTHOSINEPHOSPHORY-RXN	4.0
XMPXAN-RXN	17.0
XYLISOM-RXN	4.0
XYLULOKIN-RXN	4.0
