1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	56.0
1.1.1.271-RXN	28.0
1.1.1.39-RXN	4.0
1.10.2.2-RXN	28.0
1.13.11.6-RXN	4.0
1.18.1.2-RXN	28.0
1.2.1.2-RXN	48.0
1.2.1.32-RXN	4.0
1.3.1.54-RXN	24.0
1.5.1.20-RXN	32.0
1.8.4.8-RXN	28.0
1TRANSKETO-RXN	80.0
2-DEHYDROPANTOATE-REDUCT-RXN	24.0
2-ISOPROPYLMALATESYN-RXN	60.0
2-METHYLCITRATE-DEHYDRATASE-RXN	4.0
2-METHYLCITRATE-SYNTHASE-RXN	4.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	28.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	56.0
2-OXOGLUTARATE-SYNTHASE-RXN	8.0
2.1.1.130-RXN	24.0
2.1.1.131-RXN	24.0
2.1.1.133-RXN	24.0
2.1.1.151-RXN	24.0
2.1.1.64-RXN	28.0
2.1.3.9-RXN	4.0
2.3.1.157-RXN	32.0
2.3.1.179-RXN	80.0
2.3.1.180-RXN	40.0
2.4.1.129-RXN	4.0
2.5.1.19-RXN	32.0
2.5.1.39-RXN	28.0
2.5.1.64-RXN	4.0
2.6.1.18-RXN	24.0
2.7.1.148-RXN	32.0
2.7.7.13-RXN	32.0
2.7.7.33-RXN	24.0
2.7.7.60-RXN	32.0
2.7.9.3-RXN	4.0
2.8.1.6-RXN	28.0
2PGADEHYDRAT-RXN	32.0
2TRANSKETO-RXN	80.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	32.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	32.0
3-DEHYDROQUINATE-SYNTHASE-RXN	28.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	24.0
3-HYDROXY-KYNURENINASE-RXN	8.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	84.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	76.0
3-OXOACYL-ACP-REDUCT-RXN	288.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	32.0
3-OXOACYL-ACP-SYNTH-RXN	32.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	24.0
3.1.26.5-RXN	32.0
3.5.2.14-RXN	48.0
3.5.2.18-RXN	24.0
3.5.99.5-RXN	4.0
3PGAREARR-RXN	56.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	48.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	48.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	28.0
4.2.1.58-RXN	84.0
4.2.1.59-RXN	84.0
4.2.1.61-RXN	84.0
4.2.1.99-RXN	4.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	28.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	24.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	32.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	24.0
5.3.1.23-RXN	28.0
5.3.3.14-RXN	28.0
5.4.1.2-RXN	24.0
5.4.2.10-RXN	32.0
6.3.2.10-RXN	32.0
6PFRUCTPHOS-RXN	8.0
6PGLUCONOLACT-RXN	28.0
7KAPSYN-RXN	28.0
ACETATEKIN-RXN	24.0
ACETOACETATE-DECARBOXYLASE-RXN	24.0
ACETOLACTREDUCTOISOM-RXN	32.0
ACETOLACTSYN-RXN	136.0
ACETOOHBUTREDUCTOISOM-RXN	32.0
ACETOOHBUTSYN-RXN	136.0
ACETYL-COA-ACETYLTRANSFER-RXN	128.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	92.0
ACETYLGLUTKIN-RXN	32.0
ACETYLHOMOSER-CYS-RXN	28.0
ACETYLORNDEACET-RXN	28.0
ACETYLORNTRANSAM-RXN	32.0
ACSERLY-RXN	60.0
ACYLCOASYN-RXN	64.0
ADCLY-RXN	4.0
ADDALT-RXN	4.0
ADENODEAMIN-RXN	4.0
ADENPHOSPHOR-RXN	4.0
ADENYL-KIN-RXN	32.0
ADENYLOSUCCINATE-SYNTHASE-RXN	32.0
ADENYLYLSULFKIN-RXN	32.0
ADOMET-DMK-METHYLTRANSFER-RXN	56.0
ADPREDUCT-RXN	40.0
AICARSYN-RXN	32.0
AICARTRANSFORM-RXN	32.0
AIRS-RXN	32.0
AKBLIG-RXN	4.0
ALANINE--TRNA-LIGASE-RXN	32.0
ALANINE-AMINOTRANSFERASE-RXN	4.0
ALARACECAT-RXN	32.0
ALCOHOL-DEHYDROG-RXN	80.0
ALDOSE-1-EPIMERASE-RXN	4.0
ALDOSE1EPIM-RXN	4.0
ALLANTOATE-DEIMINASE-RXN	24.0
ALLOPHANATE-HYDROLASE-RXN	24.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	4.0
AMP-DEPHOSPHORYLATION-RXN	36.0
AMPSYN-RXN	32.0
ANTHRANSYN-RXN	64.0
ARGDECARBOX-RXN	4.0
ARGINASE-RXN	4.0
ARGININE--TRNA-LIGASE-RXN	32.0
ARGININE-DEIMINASE-RXN	4.0
ARGSUCCINLYA-RXN	32.0
ARGSUCCINSYN-RXN	32.0
ASPAMINOTRANS-RXN	28.0
ASPARAGHYD-RXN	4.0
ASPARAGINE--TRNA-LIGASE-RXN	4.0
ASPARTATE--TRNA-LIGASE-RXN	32.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	32.0
ASPARTATEKIN-RXN	36.0
ASPCARBTRANS-RXN	32.0
ASPDECARBOX-RXN	4.0
ATPPHOSPHORIBOSYLTRANS-RXN	32.0
ATPSYN-RXN	92.0
BENZYL-ALC-DEHYDROGENASE-RXN	4.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	60.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	60.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	60.0
BTUR2-RXN	56.0
BUTYRYL-COA-DEHYDROGENASE-RXN	24.0
CARBPSYN-RXN	64.0
CATECHOL-2-3-DIOXYGENASE-RXN	24.0
CATECHOL-23-DIOXYGENASE-RXN	24.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	24.0
CDPDIGLYSYN-RXN	32.0
CDPKIN-RXN	32.0
CDPREDUCT-RXN	40.0
CHORISMATE-SYNTHASE-RXN	32.0
CHORISMATEMUT-RXN	8.0
CHORPYRLY-RXN	4.0
CITRAMALYL-COA-LYASE-RXN	28.0
CITSYN-RXN	32.0
COBALAMIN5PSYN-RXN	28.0
COBALAMINSYN-RXN	28.0
COBINAMIDEKIN-RXN	28.0
COBINPGUANYLYLTRANS-RXN	28.0
CPM-KDOSYNTH-RXN	28.0
CREATININASE-RXN	28.0
CTPSYN-RXN	32.0
CYSTEINE--TRNA-LIGASE-RXN	32.0
CYTIDEAM-RXN	28.0
CYTIDEAM2-RXN	28.0
CYTOCHROME-C-OXIDASE-RXN	204.0
DADPKIN-RXN	32.0
DAHPSYN-RXN	32.0
DALADALALIG-RXN	32.0
DAPASYN-RXN	28.0
DARAB5PISOM-RXN	28.0
DCDPKIN-RXN	32.0
DCTP-DEAM-RXN	32.0
DEOXYADENPHOSPHOR-RXN	4.0
DEOXYGLUCONOKIN-RXN	24.0
DEOXYGUANPHOSPHOR-RXN	4.0
DEOXYINOPHOSPHOR-RXN	4.0
DEOXYRIBOSE-P-ALD-RXN	4.0
DEPHOSPHOCOAKIN-RXN	32.0
DETHIOBIOTIN-SYN-RXN	28.0
DGDPKIN-RXN	32.0
DHHB-METHYLTRANSFER-RXN	28.0
DIAMINOPIMDECARB-RXN	32.0
DIAMINOPIMEPIM-RXN	32.0
DIHYDRODIPICSYN-RXN	104.0
DIHYDROFOLATEREDUCT-RXN	28.0
DIHYDROFOLATESYNTH-RXN	32.0
DIHYDROOROT-RXN	80.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	28.0
DIHYDROPYRIMIDINASE-RXN	4.0
DIHYDROXYISOVALDEHYDRAT-RXN	104.0
DIHYDROXYMETVALDEHYDRAT-RXN	104.0
DIMETHUROPORDEHYDROG-RXN	28.0
DIOHBUTANONEPSYN-RXN	32.0
DLACTDEHYDROGNAD-RXN	4.0
DMBPPRIBOSYLTRANS-RXN	28.0
DMK-RXN	4.0
DTDPDEHYDRHAMEPIM-RXN	32.0
DTDPDEHYRHAMREDUCT-RXN	32.0
DTDPGLUCDEHYDRAT-RXN	32.0
DTDPGLUCOSEPP-RXN	32.0
DTDPKIN-RXN	32.0
DTMPKI-RXN	32.0
DUDPKIN-RXN	32.0
DURIDKI-RXN	8.0
DUTP-PYROP-RXN	32.0
DXPREDISOM-RXN	32.0
DXS-RXN	32.0
ENOYL-ACP-REDUCT-NADH-RXN	84.0
ENOYL-ACP-REDUCT-NADPH-RXN	56.0
ENOYL-COA-HYDRAT-RXN	144.0
ENTDB-RXN	28.0
F16ALDOLASE-RXN	56.0
F16BDEPHOS-RXN	32.0
FADSYN-RXN	32.0
FARNESYLTRANSTRANSFERASE-RXN	4.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	24.0
FGAMSYN-RXN	84.0
FORMATETHFLIG-RXN	28.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	4.0
FPPSYN-RXN	32.0
FRUCTOKINASE-RXN	28.0
FUCPALDOL-RXN	24.0
FUMARYLACETOACETASE-RXN	28.0
FUMHYDR-RXN	60.0
GABATRANSAM-RXN	4.0
GALACTOKIN-RXN	4.0
GALACTURIDYLYLTRANS-RXN	4.0
GALPMUT-RXN	4.0
GAPOXNPHOSPHN-RXN	32.0
GART-RXN	36.0
GDPKIN-RXN	32.0
GDPMANDEHYDRA-RXN	24.0
GDPPYPHOSKIN-RXN	32.0
GDPREDUCT-RXN	40.0
GLCNACPTRANS-RXN	4.0
GLU6PDEHYDROG-RXN	28.0
GLUC1PADENYLTRANS-RXN	4.0
GLUC1PURIDYLTRANS-RXN	32.0
GLUCOKIN-RXN	40.0
GLUCONATE-5-DEHYDROGENASE-RXN	4.0
GLUCONOLACT-RXN	24.0
GLURS-RXN	56.0
GLUTAMATE-DEHYDROGENASE-RXN	28.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	28.0
GLUTAMATE-SYNTHASE-NADH-RXN	64.0
GLUTAMATESYN-RXN	64.0
GLUTAMINE--TRNA-LIGASE-RXN	4.0
GLUTAMINESYN-RXN	108.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	56.0
GLUTCYSLIG-RXN	28.0
GLUTRACE-RXN	28.0
GLUTRNAREDUCT-RXN	8.0
GLY3KIN-RXN	4.0
GLYC3PDEHYDROGBIOSYN-RXN	32.0
GLYCINE--TRNA-LIGASE-RXN	60.0
GLYCOGEN-BRANCH-RXN	28.0
GLYCOGENSYN-RXN	28.0
GLYCOLATE-REDUCTASE-RXN	24.0
GLYCOPHOSPHORYL-RXN	24.0
GLYOHMETRANS-RXN	32.0
GLYOXI-RXN	28.0
GLYOXII-RXN	28.0
GLYRIBONUCSYN-RXN	32.0
GMP-SYN-GLUT-RXN	60.0
GPH-RXN	56.0
GPPSYN-RXN	32.0
GSAAMINOTRANS-RXN	12.0
GTP-CYCLOHYDRO-I-RXN	64.0
GTP-CYCLOHYDRO-II-RXN	32.0
GTPPYPHOSKIN-RXN	32.0
GUANYL-KIN-RXN	32.0
H2NEOPTERINALDOL-RXN	32.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	36.0
H2PTEROATESYNTH-RXN	32.0
HEMN-RXN	60.0
HISTAMINOTRANS-RXN	36.0
HISTCYCLOHYD-RXN	32.0
HISTIDINE--TRNA-LIGASE-RXN	32.0
HISTIDINE-AMMONIA-LYASE-RXN	4.0
HISTIDPHOS-RXN	8.0
HISTPRATPHYD-RXN	32.0
HOMOCYSMET-RXN	24.0
HOMOCYSMETB12-RXN	36.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	28.0
HOMOSERDEHYDROG-RXN	36.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	60.0
HOMOSERKIN-RXN	36.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	28.0
HYDROXYPYRUVATE-REDUCTASE-RXN	48.0
HYPOXANPRIBOSYLTRAN-RXN	4.0
IGPSYN-RXN	32.0
IMIDAZOLONEPROPIONASE-RXN	4.0
IMIDPHOSDEHYD-RXN	32.0
IMP-DEHYDROG-RXN	36.0
IMPCYCLOHYDROLASE-RXN	32.0
INOPHOSPHOR-RXN	4.0
ISOCHORSYN-RXN	4.0
ISOCIT-CLEAV-RXN	4.0
ISOCITDEH-RXN	32.0
ISOLEUCINE--TRNA-LIGASE-RXN	32.0
ISPH2-RXN	32.0
KDO-8PPHOSPHAT-RXN	4.0
KDO-8PSYNTH-RXN	28.0
KDOTRANS-RXN	28.0
KDOTRANS2-RXN	28.0
KDPGALDOL-RXN	28.0
KETOACYLCOATHIOL-RXN	8.0
KYNURENINASE-RXN	8.0
KYNURENINE-3-MONOOXYGENASE-RXN	4.0
L-ASPARTATE-OXID-RXN	28.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	32.0
LAUROYLACYLTRAN-RXN	36.0
LEUCINE--TRNA-LIGASE-RXN	32.0
LIPIDADISACCHARIDESYNTH-RXN	28.0
LIPIDXSYNTHESIS-RXN	4.0
LUMAZINESYN-RXN	32.0
LYSINE--TRNA-LIGASE-RXN	60.0
LYSINE-23-AMINOMUTASE-RXN	24.0
MALATE-DEH-RXN	32.0
MALEYLACETOACETATE-ISOMERASE-RXN	4.0
MALEYLPYRUVATE-ISOMERASE-RXN	24.0
MALIC-NADP-RXN	28.0
MALONYL-COA-ACP-TRANSACYL-RXN	32.0
MALSYN-RXN	28.0
MALYL-COA-LYASE-RXN	28.0
MANNPISOM-RXN	56.0
METHANOL-DEHYDROGENASE-RXN	80.0
METHENYLTHFCYCLOHYDRO-RXN	32.0
METHIONINE--TRNA-LIGASE-RXN	32.0
METHYLACETOACETYLCOATHIOL-RXN	128.0
METHYLACYLYLCOA-HYDROXY-RXN	144.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	56.0
METHYLENETHFDEHYDROG-NADP-RXN	32.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	4.0
METHYLISOCITRATE-LYASE-RXN	4.0
METHYLMALONYL-COA-EPIM-RXN	24.0
METHYLMALONYL-COA-MUT-RXN	68.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4.0
N-ACETYLGLUTPREDUCT-RXN	32.0
N-ACETYLTRANSFER-RXN	28.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	4.0
NACGLCTRANS-RXN	32.0
NAD-SYNTH-GLN-RXN	8.0
NAD-SYNTH-NH3-RXN	24.0
NADH-DEHYDROG-A-RXN	320.0
NADPYROPHOSPHAT-RXN	32.0
NAG1P-URIDYLTRANS-RXN	32.0
NAG6PDEACET-RXN	32.0
NAPHTHOATE-SYN-RXN	4.0
NICONUCADENYLYLTRAN-RXN	32.0
NICOTINAMID-RXN	24.0
NICOTINATEPRIBOSYLTRANS-RXN	28.0
NITRIC-OXIDE-REDUCTASE-RXN	4.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	4.0
NMNAMIDOHYDRO-RXN	32.0
O-SUCCHOMOSERLYASE-RXN	8.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	4.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	4.0
OHACYL-COA-DEHYDROG-RXN	56.0
OHBUTYRYL-COA-EPIM-RXN	28.0
OHMETHYLBILANESYN-RXN	32.0
OHMETPYRKIN-RXN	28.0
ORNCARBAMTRANSFER-RXN	28.0
ORNDECARBOX-RXN	48.0
ORNITHINE-CYCLODEAMINASE-RXN	24.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	24.0
OROPRIBTRANS-RXN	32.0
OROTPDECARB-RXN	32.0
OXALODECARB-RXN	4.0
P-PANTOCYSDECARB-RXN	36.0
P-PANTOCYSLIG-RXN	36.0
PABASYN-RXN	28.0
PANTEPADENYLYLTRAN-RXN	32.0
PANTOATE-BETA-ALANINE-LIG-RXN	32.0
PANTOTHENATE-KIN-RXN	32.0
PDXJ-RXN	28.0
PEPCARBOX-RXN	32.0
PEPCARBOXYKIN-RXN	24.0
PEPDEPHOS-RXN	32.0
PEPSYNTH-RXN	8.0
PGLUCISOM-RXN	32.0
PGLUCONDEHYDRAT-RXN	4.0
PGLYCDEHYDROG-RXN	80.0
PGPPHOSPHA-RXN	8.0
PHENYLALANINE--TRNA-LIGASE-RXN	64.0
PHOSACETYLTRANS-RXN	24.0
PHOSGLYPHOS-RXN	32.0
PHOSMANMUT-RXN	32.0
PHOSNACMURPENTATRANS-RXN	32.0
PHOSPHAGLYPSYN-RXN	36.0
PHOSPHASERDECARB-RXN	28.0
PHOSPHASERSYN-RXN	32.0
PHOSPHOGLUCMUT-RXN	28.0
PHOSPHOLIPASE-C-RXN	24.0
PHOSPHORIBULOKINASE-RXN	24.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	4.0
PMPOXI-RXN	32.0
PNKIN-RXN	24.0
PNPOXI-RXN	32.0
PORPHOBILSYNTH-RXN	32.0
PPGPPSYN-RXN	4.0
PPPGPPHYDRO-RXN	60.0
PRAISOM-RXN	32.0
PREPHENATEDEHYDRAT-RXN	32.0
PREPHENATEDEHYDROG-RXN	28.0
PRIBFAICARPISOM-RXN	32.0
PROLINE--TRNA-LIGASE-RXN	32.0
PROPIONATE--COA-LIGASE-RXN	24.0
PROPIONYL-COA-CARBOXY-RXN	56.0
PROTOHEMEFERROCHELAT-RXN	32.0
PROTOPORGENOXI-RXN	4.0
PRPPAMIDOTRANS-RXN	32.0
PRPPSYN-RXN	56.0
PRTRANS-RXN	32.0
PSERTRANSAM-RXN	32.0
PSERTRANSAMPYR-RXN	32.0
PYRAMKIN-RXN	24.0
PYRIDOXKIN-RXN	24.0
PYRIMSYN1-RXN	28.0
PYRIMSYN3-RXN	28.0
PYRROLINECARBREDUCT-RXN	32.0
QUINOLINATE-SYNTHA-RXN	28.0
QUINOPRIBOTRANS-RXN	32.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	64.0
R145-RXN	4.0
R147-RXN	4.0
R222-RXN	56.0
R223-RXN	64.0
R321-RXN	24.0
R341-RXN	24.0
R342-RXN	72.0
R344-RXN	56.0
R345-RXN	28.0
R601-RXN	64.0
RIB5PISOM-RXN	32.0
RIBOFLAVIN-SYN-RXN	32.0
RIBOFLAVINKIN-RXN	32.0
RIBOFLAVINSYNDEAM-RXN	32.0
RIBOFLAVINSYNREDUC-RXN	32.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	40.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	48.0
RIBULP3EPIM-RXN	32.0
RR-BUTANEDIOL-DEHYDROGENASE-RXN	4.0
RXN-10059	32.0
RXN-10060	288.0
RXN-10061	84.0
RXN-10062	84.0
RXN-10083	24.0
RXN-10445	24.0
RXN-10462	64.0
RXN-10654	32.0
RXN-10655	288.0
RXN-10656	84.0
RXN-10657	84.0
RXN-10658	32.0
RXN-10659	288.0
RXN-10660	84.0
RXN-10661	84.0
RXN-10819	24.0
RXN-10891	24.0
RXN-11029	32.0
RXN-11036	4.0
RXN-11065	88.0
RXN-11213	28.0
RXN-11244	144.0
RXN-11291	4.0
RXN-11323	28.0
RXN-11326	28.0
RXN-11327	28.0
RXN-11346	32.0
RXN-11347	32.0
RXN-11348	4.0
RXN-11350	4.0
RXN-11351	88.0
RXN-11365	24.0
RXN-11474	32.0
RXN-11475	4.0
RXN-11476	288.0
RXN-11477	84.0
RXN-11478	84.0
RXN-11479	32.0
RXN-11480	288.0
RXN-11481	84.0
RXN-11482	84.0
RXN-11483	4.0
RXN-11484	28.0
RXN-11662	56.0
RXN-11737	28.0
RXN-11832	32.0
RXN-12002	64.0
RXN-12093	28.0
RXN-12104	32.0
RXN-12171	24.0
RXN-12303	8.0
RXN-12490	56.0
RXN-12565	8.0
RXN-12570	56.0
RXN-12588	84.0
RXN-12610	52.0
RXN-12611	52.0
RXN-12705	56.0
RXN-12710	8.0
RXN-12720	112.0
RXN-12726	60.0
RXN-12729	24.0
RXN-12730	24.0
RXN-12750	56.0
RXN-13069	4.0
RXN-13198	80.0
RXN-13614	64.0
RXN-13615	84.0
RXN-13616	144.0
RXN-13617	8.0
RXN-13720	32.0
RXN-1381	64.0
RXN-14014	32.0
RXN-14025	36.0
RXN-14026	36.0
RXN-14371	28.0
RXN-14372	28.0
RXN-14517	32.0
RXN-14903	28.0
RXN-14970	64.0
RXN-14971	64.0
RXN-15005	32.0
RXN-15006	32.0
RXN-15007	32.0
RXN-15127	4.0
RXN-15513	28.0
RXN-15521	4.0
RXN-15635	32.0
RXN-15733	36.0
RXN-15838	4.0
RXN-15878	32.0
RXN-15889	28.0
RXN-16024	64.0
RXN-16067	56.0
RXN-16165	32.0
RXN-1623	56.0
RXN-16380	64.0
RXN-16391	24.0
RXN-16393	64.0
RXN-16614	28.0
RXN-16615	32.0
RXN-16616	288.0
RXN-16619	84.0
RXN-16620	84.0
RXN-16621	32.0
RXN-16622	288.0
RXN-16623	84.0
RXN-16624	84.0
RXN-16625	32.0
RXN-16626	288.0
RXN-16627	84.0
RXN-16628	84.0
RXN-16629	32.0
RXN-16630	288.0
RXN-16631	84.0
RXN-16632	84.0
RXN-16649	88.0
RXN-16650	4.0
RXN-16659	88.0
RXN-1685	40.0
RXN-2962	32.0
RXN-3341	24.0
RXN-3443	56.0
RXN-5821	24.0
RXN-5841	36.0
RXN-5901	32.0
RXN-6182	32.0
RXN-6261	28.0
RXN-6501	4.0
RXN-7609	36.0
RXN-7614	4.0
RXN-7657	80.0
RXN-7682	96.0
RXN-7700	80.0
RXN-7913	32.0
RXN-7929	52.0
RXN-7933	28.0
RXN-8077	4.0
RXN-8078	4.0
RXN-8340	64.0
RXN-8342	32.0
RXN-8348	56.0
RXN-8527	4.0
RXN-8529	24.0
RXN-8665	4.0
RXN-8762	24.0
RXN-8763	24.0
RXN-8765	24.0
RXN-8768	24.0
RXN-8769	24.0
RXN-8771	24.0
RXN-8807	4.0
RXN-8960	24.0
RXN-8961	28.0
RXN-8975	32.0
RXN-8976	32.0
RXN-8992	28.0
RXN-8999	32.0
RXN-9025	24.0
RXN-9190	4.0
RXN-9191	56.0
RXN-9204	4.0
RXN-9205	56.0
RXN-9217	4.0
RXN-9220	56.0
RXN-9222	28.0
RXN-9225	28.0
RXN-9227	56.0
RXN-9229	28.0
RXN-9230	28.0
RXN-9233	28.0
RXN-9235	56.0
RXN-9237	28.0
RXN-9240	28.0
RXN-9242	56.0
RXN-9310	4.0
RXN-9358	4.0
RXN-9359	4.0
RXN-9360	4.0
RXN-9361	56.0
RXN-9362	56.0
RXN-9363	56.0
RXN-9365	4.0
RXN-9366	56.0
RXN-9514	288.0
RXN-9516	32.0
RXN-9518	288.0
RXN-9520	84.0
RXN-9523	32.0
RXN-9524	288.0
RXN-9527	32.0
RXN-9528	288.0
RXN-9531	32.0
RXN-9532	288.0
RXN-9533	84.0
RXN-9535	32.0
RXN-9536	288.0
RXN-9537	84.0
RXN-9539	32.0
RXN-9540	288.0
RXN-9556	288.0
RXN-9557	84.0
RXN-9558	84.0
RXN-9623	64.0
RXN-9632	32.0
RXN-9633	288.0
RXN-9634	84.0
RXN-9635	84.0
RXN-9655	84.0
RXN-9657	84.0
RXN-9658	84.0
RXN-9659	84.0
RXN-9660	84.0
RXN-9661	84.0
RXN-9662	84.0
RXN-9663	84.0
RXN-969	28.0
RXN-9912	24.0
RXN-9914	24.0
RXN-9952	24.0
RXN0-1132	68.0
RXN0-1133	60.0
RXN0-1134	124.0
RXN0-1321	32.0
RXN0-1342	32.0
RXN0-1461	28.0
RXN0-2044	56.0
RXN0-2141	32.0
RXN0-2142	288.0
RXN0-2144	84.0
RXN0-2145	84.0
RXN0-2161	32.0
RXN0-2301	28.0
RXN0-299	4.0
RXN0-302	32.0
RXN0-308	84.0
RXN0-4022	32.0
RXN0-4301	24.0
RXN0-4341	24.0
RXN0-4342	24.0
RXN0-4361	24.0
RXN0-4621	28.0
RXN0-5114	28.0
RXN0-5182	24.0
RXN0-5183	32.0
RXN0-5199	4.0
RXN0-5224	56.0
RXN0-5225	60.0
RXN0-5226	32.0
RXN0-5507	28.0
RXN0-6427	4.0
RXN0-6478	32.0
RXN0-6480	32.0
RXN0-6481	32.0
RXN0-6482	32.0
RXN0-6483	56.0
RXN0-6484	56.0
RXN0-6485	32.0
RXN0-6510	28.0
RXN0-6513	144.0
RXN0-6575	4.0
RXN0-6710	24.0
RXN0-6732	96.0
RXN0-6733	48.0
RXN0-6734	24.0
RXN0-722	40.0
RXN0-742	32.0
RXN0-743	32.0
RXN0-747	40.0
RXN0-748	40.0
RXN0-882	32.0
RXN0-884	32.0
RXN0-901	96.0
RXN1F-20	4.0
RXN1G-1003	32.0
RXN1G-1004	84.0
RXN1G-1015	80.0
RXN1G-1050	288.0
RXN1G-1053	288.0
RXN1G-1057	84.0
RXN1G-1081	84.0
RXN1G-1084	84.0
RXN1G-1117	84.0
RXN1G-1130	84.0
RXN1G-121	4.0
RXN1G-1212	80.0
RXN1G-1247	288.0
RXN1G-127	84.0
RXN1G-1278	84.0
RXN1G-132	32.0
RXN1G-1325	84.0
RXN1G-138	32.0
RXN1G-1435	28.0
RXN1G-1436	28.0
RXN1G-1437	28.0
RXN1G-1438	28.0
RXN1G-1439	28.0
RXN1G-163	288.0
RXN1G-171	84.0
RXN1G-172	80.0
RXN1G-182	288.0
RXN1G-184	288.0
RXN1G-188	84.0
RXN1G-193	84.0
RXN1G-196	84.0
RXN1G-202	80.0
RXN1G-203	288.0
RXN1G-210	84.0
RXN1G-214	84.0
RXN1G-218	32.0
RXN1G-220	84.0
RXN1G-236	32.0
RXN1G-240	288.0
RXN1G-248	84.0
RXN1G-252	288.0
RXN1G-2544	52.0
RXN1G-26	32.0
RXN1G-260	288.0
RXN1G-262	288.0
RXN1G-266	84.0
RXN1G-27	84.0
RXN1G-276	84.0
RXN1G-279	84.0
RXN1G-285	84.0
RXN1G-287	288.0
RXN1G-294	84.0
RXN1G-299	84.0
RXN1G-30	28.0
RXN1G-306	32.0
RXN1G-308	84.0
RXN1G-309	84.0
RXN1G-32	80.0
RXN1G-320	84.0
RXN1G-324	32.0
RXN1G-334	80.0
RXN1G-337	84.0
RXN1G-339	84.0
RXN1G-349	288.0
RXN1G-355	84.0
RXN1G-358	288.0
RXN1G-363	84.0
RXN1G-364	288.0
RXN1G-3641	52.0
RXN1G-368	32.0
RXN1G-37	84.0
RXN1G-374	80.0
RXN1G-377	84.0
RXN1G-384	288.0
RXN1G-395	84.0
RXN1G-396	84.0
RXN1G-4	4.0
RXN1G-408	288.0
RXN1G-409	288.0
RXN1G-420	84.0
RXN1G-424	80.0
RXN1G-425	84.0
RXN1G-4355	56.0
RXN1G-440	84.0
RXN1G-445	32.0
RXN1G-464	84.0
RXN1G-468	84.0
RXN1G-469	288.0
RXN1G-471	84.0
RXN1G-481	288.0
RXN1G-488	84.0
RXN1G-499	32.0
RXN1G-508	288.0
RXN1G-509	84.0
RXN1G-517	84.0
RXN1G-526	84.0
RXN1G-53	28.0
RXN1G-554	84.0
RXN1G-557	80.0
RXN1G-580	80.0
RXN1G-582	80.0
RXN1G-607	84.0
RXN1G-613	288.0
RXN1G-617	288.0
RXN1G-637	288.0
RXN1G-645	84.0
RXN1G-648	84.0
RXN1G-660	80.0
RXN1G-674	28.0
RXN1G-679	84.0
RXN1G-686	84.0
RXN1G-717	288.0
RXN1G-72	288.0
RXN1G-760	84.0
RXN1G-79	80.0
RXN1G-818	80.0
RXN1G-820	84.0
RXN1G-840	32.0
RXN1G-853	288.0
RXN1G-881	288.0
RXN1G-883	80.0
RXN1G-884	84.0
RXN1G-89	80.0
RXN1G-912	84.0
RXN1G-915	84.0
RXN1G-94	80.0
RXN1G-951	288.0
RXN1G-962	84.0
RXN66-521	40.0
RXN66-532	28.0
RXN6666-4	24.0
RXN6666-5	56.0
RXNI-2	56.0
S-ADENMETSYN-RXN	32.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	28.0
SAICARSYN-RXN	32.0
SALICYLATE-1-MONOOXYGENASE-RXN	24.0
SAMDECARB-RXN	4.0
SARCOX-RXN	24.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	24.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	24.0
SERINE--TRNA-LIGASE-RXN	32.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	24.0
SERINE-O-ACETTRAN-RXN	52.0
SHIKIMATE-5-DEHYDROGENASE-RXN	56.0
SHIKIMATE-KINASE-RXN	32.0
SPERMIDINESYN-RXN	4.0
SUCCCOASYN-RXN	64.0
SUCCDIAMINOPIMDESUCC-RXN	28.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	64.0
SUCCINYLDIAMINOPIMTRANS-RXN	32.0
SUCCSEMIALDDEHYDROG-RXN	56.0
SULFATE-ADENYLYLTRANS-RXN	112.0
SULFITE-REDUCT-RXN	52.0
TETHYDPICSUCC-RXN	32.0
TETRAACYLDISACC4KIN-RXN	28.0
THI-P-KIN-RXN	28.0
THI-P-SYN-RXN	52.0
THIAZOLSYN2-RXN	28.0
THREODEHYD-RXN	4.0
THREONINE--TRNA-LIGASE-RXN	32.0
THREONINE-ALDOLASE-RXN	32.0
THRESYN-RXN	32.0
THYKI-RXN	8.0
THYM-PHOSPH-RXN	24.0
THYMIDYLATESYN-RXN	28.0
TIGLYLCOA-HYDROXY-RXN	144.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4.0
TRANSALDOL-RXN	32.0
TRIOSEPISOMERIZATION-RXN	32.0
TRYPTOPHAN--TRNA-LIGASE-RXN	32.0
TSA-REDUCT-RXN	24.0
TYROSINE--TRNA-LIGASE-RXN	32.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	28.0
UDP-NACMUR-ALA-LIG-RXN	32.0
UDP-NACMURALA-GLU-LIG-RXN	32.0
UDP-NACMURALGLDAPAALIG-RXN	32.0
UDP-NACMURALGLDAPLIG-RXN	32.0
UDPGLUCEPIM-RXN	132.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	28.0
UDPKIN-RXN	32.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	28.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32.0
UDPNACETYLMURAMATEDEHYDROG-RXN	32.0
UDPREDUCT-RXN	40.0
UGD-RXN	56.0
URACIL-PRIBOSYLTRANS-RXN	36.0
UROCANATE-HYDRATASE-RXN	4.0
UROGENDECARBOX-RXN	32.0
UROGENIIISYN-RXN	36.0
VALINE--TRNA-LIGASE-RXN	32.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4.0
XANTHOSINEPHOSPHORY-RXN	4.0
XMPXAN-RXN	36.0
XYLULOKIN-RXN	4.0
