1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	333.0
1.1.1.271-RXN	85.0
1.1.1.39-RXN	20.0
1.10.2.2-RXN	113.0
1.17.1.1-RXN	14.0
1.18.1.2-RXN	107.0
1.2.1.2-RXN	468.0
1.3.1.54-RXN	61.0
1.5.1.20-RXN	186.0
1.7.7.2-RXN	19.0
1.8.4.8-RXN	169.0
1.8.5.2-RXN	19.0
1TRANSKETO-RXN	359.0
2-DEHYDROPANTOATE-REDUCT-RXN	268.0
2-ISOPROPYLMALATESYN-RXN	319.0
2-METHYLCITRATE-DEHYDRATASE-RXN	31.0
2-METHYLCITRATE-SYNTHASE-RXN	14.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	144.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	194.0
2-OXOGLUTARATE-SYNTHASE-RXN	102.0
2-OXOPENT-4-ENOATE-HYDRATASE-RXN	62.0
2.1.1.130-RXN	75.0
2.1.1.131-RXN	75.0
2.1.1.133-RXN	75.0
2.1.1.151-RXN	75.0
2.1.1.64-RXN	144.0
2.3.1.101-RXN	43.0
2.3.1.157-RXN	133.0
2.3.1.179-RXN	314.0
2.3.1.180-RXN	226.0
2.4.1.129-RXN	20.0
2.5.1.19-RXN	169.0
2.5.1.39-RXN	149.0
2.5.1.64-RXN	20.0
2.6.1.18-RXN	144.0
2.6.1.22-RXN	17.0
2.7.1.148-RXN	169.0
2.7.7.1-RXN	38.0
2.7.7.13-RXN	200.0
2.7.7.33-RXN	83.0
2.7.7.60-RXN	169.0
2.7.9.3-RXN	34.0
2.8.1.6-RXN	131.0
2.8.3.9-RXN	62.0
2PGADEHYDRAT-RXN	169.0
2TRANSKETO-RXN	359.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	186.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	200.0
3-DEHYDROQUINATE-SYNTHASE-RXN	212.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	68.0
3-HYDROXY-KYNURENINASE-RXN	64.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	323.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	238.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	100.0
3-OXOACYL-ACP-REDUCT-RXN	990.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	170.0
3-OXOACYL-ACP-SYNTH-RXN	170.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	121.0
3.1.2.23-RXN	31.0
3.1.26.5-RXN	169.0
3.2.1.78-RXN	38.0
3.5.2.12-RXN	31.0
3.5.2.14-RXN	275.0
3.5.2.18-RXN	49.0
3.5.4.27-RXN	43.0
3PGAREARR-RXN	196.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	315.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	148.0
4-HYDROXYBENZOATE--COA-LIGASE-RXN	31.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	38.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	89.0
4.1.1.77-RXN	62.0
4.2.1.41-RXN	14.0
4.2.1.58-RXN	323.0
4.2.1.59-RXN	323.0
4.2.1.61-RXN	323.0
4.3.1.4-RXN	19.0
4.4.1.19-RXN	19.0
4.99.1.3-RXN	31.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	149.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	99.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	73.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	119.0
5.1.3.20-RXN	55.0
5.1.3.23-RXN	20.0
5.3.1.17-RXN	19.0
5.3.1.23-RXN	92.0
5.3.3.10-RXN	31.0
5.3.3.14-RXN	99.0
5.4.1.2-RXN	75.0
5.4.2.10-RXN	150.0
5.5.1.2-RXN	31.0
6.3.2.10-RXN	169.0
6PFRUCTPHOS-RXN	163.0
6PGLUCONOLACT-RXN	174.0
7KAPSYN-RXN	158.0
ACETATE--COA-LIGASE-ADP-FORMING-RXN	14.0
ACETATEKIN-RXN	106.0
ACETOACETATE-DECARBOXYLASE-RXN	80.0
ACETOLACTREDUCTOISOM-RXN	169.0
ACETOLACTSYN-RXN	709.0
ACETOOHBUTREDUCTOISOM-RXN	169.0
ACETOOHBUTSYN-RXN	709.0
ACETYL-COA-ACETYLTRANSFER-RXN	638.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	501.0
ACETYLGLUTKIN-RXN	169.0
ACETYLHOMOSER-CYS-RXN	230.0
ACETYLORNDEACET-RXN	188.0
ACETYLORNTRANSAM-RXN	200.0
ACSERLY-RXN	302.0
ACYLCOASYN-RXN	570.0
ADCLY-RXN	57.0
ADDALT-RXN	28.0
ADENODEAMIN-RXN	28.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	31.0
ADENPHOSPHOR-RXN	56.0
ADENYL-KIN-RXN	169.0
ADENYLOSUCCINATE-SYNTHASE-RXN	169.0
ADENYLYLSULFKIN-RXN	251.0
ADOMET-DMK-METHYLTRANSFER-RXN	194.0
ADPREDUCT-RXN	278.0
AGMATIN-RXN	50.0
AGMATINE-DEIMINASE-RXN	79.0
AICARSYN-RXN	169.0
AICARTRANSFORM-RXN	169.0
AIRS-RXN	169.0
AKBLIG-RXN	141.0
ALANINE--TRNA-LIGASE-RXN	169.0
ALANINE-AMINOTRANSFERASE-RXN	14.0
ALARACECAT-RXN	169.0
ALCOHOL-DEHYDROG-RXN	653.0
ALDOSE-1-EPIMERASE-RXN	131.0
ALDOSE1EPIM-RXN	131.0
ALKANE-1-MONOOXYGENASE-RXN	14.0
ALLANTOATE-DEIMINASE-RXN	70.0
ALLOPHANATE-HYDROLASE-RXN	56.0
ALTRO-OXIDOREDUCT-RXN	19.0
ALTRODEHYDRAT-RXN	69.0
AMACETOXID-RXN	31.0
AMINEPHEN-RXN	31.0
AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN	93.0
AMINOBENZCOALIG-RXN	45.0
AMP-DEPHOSPHORYLATION-RXN	225.0
AMPSYN-RXN	169.0
AMYLOMALT-RXN	98.0
ANTHRANSYN-RXN	307.0
ARABISOM-RXN	38.0
ARGDECARBOX-RXN	50.0
ARGINASE-RXN	59.0
ARGININE--TRNA-LIGASE-RXN	169.0
ARGININE-DEIMINASE-RXN	19.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	28.0
ARGSUCCINLYA-RXN	169.0
ARGSUCCINSYN-RXN	169.0
ARYLFORMAMIDASE-RXN	31.0
ASPAMINOTRANS-RXN	187.0
ASPARAGHYD-RXN	108.0
ASPARAGINE--TRNA-LIGASE-RXN	19.0
ASPARTATE--TRNA-LIGASE-RXN	169.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	200.0
ASPARTATEKIN-RXN	257.0
ASPCARBTRANS-RXN	169.0
ASPDECARBOX-RXN	113.0
ATPPHOSPHORIBOSYLTRANS-RXN	169.0
ATPSYN-RXN	456.0
BENZOATE--COA-LIGASE-RXN	38.0
BENZOYLFORMATE-DECARBOXYLASE-RXN	82.0
BETA-GLUCURONID-RXN	20.0
BETA-PHOSPHOGLUCOMUTASE-RXN	33.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	264.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	264.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	264.0
BTUR2-RXN	251.0
BUTYRYL-COA-DEHYDROGENASE-RXN	139.0
CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN	19.0
CARBPSYN-RXN	377.0
CATECHOL-12-DIOXYGENASE-RXN	31.0
CATECHOL-2-3-DIOXYGENASE-RXN	188.0
CATECHOL-23-DIOXYGENASE-RXN	188.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	52.0
CDPDIGLYSYN-RXN	212.0
CDPKIN-RXN	152.0
CDPREDUCT-RXN	278.0
CHMS-DEHYDROGENASE-RXN	31.0
CHORISMATE-SYNTHASE-RXN	169.0
CHORISMATEMUT-RXN	89.0
CHORPYRLY-RXN	14.0
CITRAMALYL-COA-LYASE-RXN	88.0
CITRATE--COA-LIGASE-RXN	20.0
CITSYN-RXN	279.0
COBALAMIN5PSYN-RXN	133.0
COBALAMINSYN-RXN	133.0
COBINAMIDEKIN-RXN	82.0
COBINPGUANYLYLTRANS-RXN	82.0
CPM-KDOSYNTH-RXN	149.0
CREATININASE-RXN	106.0
CTPSYN-RXN	169.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	100.0
CYSTEINE--TRNA-LIGASE-RXN	169.0
CYTIDEAM-RXN	75.0
CYTIDEAM2-RXN	75.0
CYTIKIN-RXN	33.0
CYTOCHROME-C-OXIDASE-RXN	1049.0
D-PPENTOMUT-RXN	34.0
D-RIBULOKIN-RXN	31.0
DADPKIN-RXN	152.0
DAHPSYN-RXN	212.0
DALADALALIG-RXN	189.0
DAPASYN-RXN	131.0
DARAB5PISOM-RXN	149.0
DCDPKIN-RXN	152.0
DCMP-DEAMINASE-RXN	19.0
DCTP-DEAM-RXN	152.0
DEHYDDEOXGALACTKIN-RXN	14.0
DEHYDDEOXPHOSGALACT-ALDOL-RXN	14.0
DEOXYADENPHOSPHOR-RXN	56.0
DEOXYGLUCONOKIN-RXN	75.0
DEOXYGUANPHOSPHOR-RXN	56.0
DEOXYINOPHOSPHOR-RXN	56.0
DEOXYRIBOSE-P-ALD-RXN	31.0
DEPHOSPHOCOAKIN-RXN	152.0
DETHIOBIOTIN-SYN-RXN	131.0
DGDPKIN-RXN	152.0
DHHB-METHYLTRANSFER-RXN	144.0
DIAMINOPIMDECARB-RXN	202.0
DIAMINOPIMEPIM-RXN	169.0
DIHYDRODIPICSYN-RXN	534.0
DIHYDROFOLATEREDUCT-RXN	149.0
DIHYDROFOLATESYNTH-RXN	200.0
DIHYDROOROT-RXN	350.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	180.0
DIHYDROPYRIMIDINASE-RXN	21.0
DIHYDROXYISOVALDEHYDRAT-RXN	425.0
DIHYDROXYMETVALDEHYDRAT-RXN	425.0
DIMETHUROPORDEHYDROG-RXN	119.0
DIOHBUTANONEPSYN-RXN	183.0
DLACTDEHYDROGNAD-RXN	67.0
DMBPPRIBOSYLTRANS-RXN	133.0
DMK-RXN	39.0
DTDPDEHYDRHAMEPIM-RXN	152.0
DTDPDEHYRHAMREDUCT-RXN	138.0
DTDPGLUCDEHYDRAT-RXN	294.0
DTDPGLUCOSEPP-RXN	169.0
DTDPKIN-RXN	152.0
DTMPKI-RXN	150.0
DUDPKIN-RXN	152.0
DURIDKI-RXN	33.0
DUTP-PYROP-RXN	152.0
DXPREDISOM-RXN	169.0
DXS-RXN	169.0
ENOYL-ACP-REDUCT-NADH-RXN	300.0
ENOYL-ACP-REDUCT-NADPH-RXN	265.0
ENOYL-COA-HYDRAT-RXN	607.0
ENTDB-RXN	152.0
F16ALDOLASE-RXN	237.0
F16BDEPHOS-RXN	231.0
FADSYN-RXN	169.0
FARNESYLTRANSTRANSFERASE-RXN	56.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	56.0
FGAMSYN-RXN	462.0
FORMATETHFLIG-RXN	68.0
FORMIMINOGLUTAMATE-DEIMINASE-RXN	14.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	129.0
FORMYLTHFDEFORMYL-RXN	88.0
FPPSYN-RXN	169.0
FRUCTOKINASE-RXN	132.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	39.0
FUCPALDOL-RXN	83.0
FUMARYLACETOACETASE-RXN	96.0
FUMHYDR-RXN	239.0
GABATRANSAM-RXN	17.0
GALACTARDEHYDRA-RXN	14.0
GALACTOKIN-RXN	39.0
GALACTURIDYLYLTRANS-RXN	39.0
GALACTUROISOM-RXN	19.0
GALPMUT-RXN	17.0
GAPOXNPHOSPHN-RXN	207.0
GART-RXN	183.0
GDPKIN-RXN	152.0
GDPMANDEHYDRA-RXN	180.0
GDPPYPHOSKIN-RXN	92.0
GDPREDUCT-RXN	278.0
GENTISATE-12-DIOXYGENASE-RXN	62.0
GLCNACPTRANS-RXN	20.0
GLU6PDEHYDROG-RXN	162.0
GLUC1PADENYLTRANS-RXN	36.0
GLUC1PURIDYLTRANS-RXN	150.0
GLUCOKIN-RXN	260.0
GLUCONATE-5-DEHYDROGENASE-RXN	31.0
GLUCONOKIN-RXN	71.0
GLUCONOLACT-RXN	220.0
GLUCOSAMINE-6-P-DEAMIN-RXN	93.0
GLUCOSAMINE-KINASE-RXN	14.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	14.0
GLUCUROISOM-RXN	19.0
GLURS-RXN	249.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	81.0
GLUTAMATE-DEHYDROGENASE-RXN	39.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	150.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	37.0
GLUTAMATE-SYNTHASE-NADH-RXN	335.0
GLUTAMATESYN-RXN	335.0
GLUTAMINE--TRNA-LIGASE-RXN	88.0
GLUTAMINESYN-RXN	671.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	158.0
GLUTCYSLIG-RXN	127.0
GLUTRACE-RXN	169.0
GLUTRNAREDUCT-RXN	89.0
GLY3KIN-RXN	51.0
GLYC3PDEHYDROGBIOSYN-RXN	169.0
GLYCERATE-DEHYDROGENASE-RXN	57.0
GLYCINE--TRNA-LIGASE-RXN	282.0
GLYCOGEN-BRANCH-RXN	155.0
GLYCOGENSYN-RXN	111.0
GLYCOLATE-REDUCTASE-RXN	99.0
GLYCOPHOSPHORYL-RXN	111.0
GLYOHMETRANS-RXN	169.0
GLYOXI-RXN	269.0
GLYOXII-RXN	113.0
GLYRIBONUCSYN-RXN	169.0
GMP-SYN-GLUT-RXN	268.0
GPH-RXN	348.0
GPPSYN-RXN	169.0
GSAAMINOTRANS-RXN	134.0
GTP-CYCLOHYDRO-I-RXN	220.0
GTP-CYCLOHYDRO-II-RXN	183.0
GTPPYPHOSKIN-RXN	92.0
GUANINE-DEAMINASE-RXN	28.0
GUANYL-KIN-RXN	169.0
H2NEOPTERINALDOL-RXN	169.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	169.0
H2PTEROATESYNTH-RXN	206.0
HEMN-RXN	272.0
HISTAMINOTRANS-RXN	267.0
HISTCYCLOHYD-RXN	169.0
HISTIDINE--TRNA-LIGASE-RXN	169.0
HISTIDINE-AMMONIA-LYASE-RXN	80.0
HISTIDPHOS-RXN	56.0
HISTPRATPHYD-RXN	190.0
HOMOCYSMET-RXN	201.0
HOMOCYSMETB12-RXN	169.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	68.0
HOMOSERDEHYDROG-RXN	188.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	269.0
HOMOSERKIN-RXN	183.0
HYDROXY-MANDELATE-RACEMASE-RXN	31.0
HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN	82.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	133.0
HYDROXYPYRUVATE-REDUCTASE-RXN	214.0
HYPOXANPRIBOSYLTRAN-RXN	113.0
IGPSYN-RXN	169.0
IMIDAZOLONEPROPIONASE-RXN	64.0
IMIDPHOSDEHYD-RXN	169.0
IMP-DEHYDROG-RXN	169.0
IMPCYCLOHYDROLASE-RXN	169.0
INOPHOSPHOR-RXN	56.0
IPPISOM-RXN	19.0
ISOCHORSYN-RXN	20.0
ISOCIT-CLEAV-RXN	59.0
ISOCITDEH-RXN	163.0
ISOLEUCINE--TRNA-LIGASE-RXN	169.0
ISPH2-RXN	200.0
KDO-8PPHOSPHAT-RXN	33.0
KDO-8PSYNTH-RXN	149.0
KDOTRANS-RXN	149.0
KDOTRANS2-RXN	149.0
KDPGALDOL-RXN	75.0
KETOACYLCOATHIOL-RXN	118.0
KYNURENINASE-RXN	64.0
KYNURENINE-3-MONOOXYGENASE-RXN	14.0
L-ARABINONATE-DEHYDRATASE-RXN	14.0
L-ARABINONOLACTONASE-RXN	14.0
L-ASPARTATE-OXID-RXN	169.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	202.0
L-LYSINE-AMINOTRANSFERASE-RXN	19.0
LAUROYLACYLTRAN-RXN	163.0
LEUCINE--TRNA-LIGASE-RXN	169.0
LIPIDADISACCHARIDESYNTH-RXN	149.0
LIPIDXSYNTHESIS-RXN	33.0
LUMAZINESYN-RXN	200.0
LYSDECARBOX-RXN	20.0
LYSINE--TRNA-LIGASE-RXN	225.0
LYSINE-23-AMINOMUTASE-RXN	73.0
MALATE--COA-LIGASE-RXN	86.0
MALATE-DEH-RXN	150.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	19.0
MALEATE-ISOMERASE-RXN	38.0
MALEYLACETATE-REDUCTASE-RXN	31.0
MALEYLACETOACETATE-ISOMERASE-RXN	31.0
MALEYLPYRUVATE-ISOMERASE-RXN	94.0
MALIC-NADP-RXN	103.0
MALONYL-COA-ACP-TRANSACYL-RXN	183.0
MALSYN-RXN	70.0
MALYL-COA-LYASE-RXN	88.0
MANDELATE-RACEMASE-RXN	31.0
MANNONDEHYDRAT-RXN	38.0
MANNPISOM-RXN	256.0
METHANOL-DEHYDROGENASE-RXN	653.0
METHENYLTHFCYCLOHYDRO-RXN	169.0
METHIONINE--TRNA-LIGASE-RXN	169.0
METHYLACETOACETYLCOATHIOL-RXN	638.0
METHYLACYLYLCOA-HYDROXY-RXN	607.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	140.0
METHYLENETHFDEHYDROG-NADP-RXN	169.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	64.0
METHYLISOCITRATE-LYASE-RXN	76.0
METHYLMALONYL-COA-EPIM-RXN	138.0
METHYLMALONYL-COA-MUT-RXN	310.0
MHPHYDROXY-RXN	100.0
MUCONATE-CYCLOISOMERASE-RXN	14.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	39.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	14.0
N-ACETYLGLUTPREDUCT-RXN	169.0
N-ACETYLTRANSFER-RXN	181.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	79.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	21.0
NACGLCTRANS-RXN	169.0
NAD-SYNTH-GLN-RXN	70.0
NAD-SYNTH-NH3-RXN	99.0
NADH-DEHYDROG-A-RXN	1690.0
NADPYROPHOSPHAT-RXN	70.0
NAG1P-URIDYLTRANS-RXN	133.0
NAG6PDEACET-RXN	101.0
NAPHTHOATE-SYN-RXN	20.0
NICONUCADENYLYLTRAN-RXN	169.0
NICOTINAMID-RXN	80.0
NICOTINATE-DEHYDROGENASE-RXN	124.0
NICOTINATEPRIBOSYLTRANS-RXN	90.0
NITRIC-OXIDE-REDUCTASE-RXN	14.0
NITRITE-REDUCTASE-CYTOCHROME-RXN	14.0
NMNAMIDOHYDRO-RXN	188.0
O-SUCCHOMOSERLYASE-RXN	19.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	20.0
OHACYL-COA-DEHYDROG-RXN	273.0
OHBUTYRYL-COA-EPIM-RXN	130.0
OHMETHYLBILANESYN-RXN	150.0
OHMETPYRKIN-RXN	183.0
ORNCARBAMTRANSFER-RXN	136.0
ORNDECARBOX-RXN	117.0
ORNITHINE-CYCLODEAMINASE-RXN	39.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	80.0
OROPRIBTRANS-RXN	169.0
OROTPDECARB-RXN	169.0
OXALODECARB-RXN	51.0
P-PANTOCYSDECARB-RXN	169.0
P-PANTOCYSLIG-RXN	169.0
PABASYN-RXN	131.0
PANTEPADENYLYLTRAN-RXN	183.0
PANTOATE-BETA-ALANINE-LIG-RXN	169.0
PANTOTHENATE-KIN-RXN	169.0
PDXJ-RXN	149.0
PEPCARBOX-RXN	149.0
PEPCARBOXYKIN-RXN	56.0
PEPDEPHOS-RXN	183.0
PEPSYNTH-RXN	52.0
PGLUCISOM-RXN	227.0
PGLUCONDEHYDRAT-RXN	14.0
PGLYCDEHYDROG-RXN	524.0
PGPPHOSPHA-RXN	19.0
PHEAMINOTRANS-RXN	14.0
PHENDEHYD-RXN	20.0
PHENYLALANINE--TRNA-LIGASE-RXN	338.0
PHOSACETYLTRANS-RXN	94.0
PHOSGLYPHOS-RXN	169.0
PHOSMANMUT-RXN	172.0
PHOSNACMURPENTATRANS-RXN	169.0
PHOSPHAGLYPSYN-RXN	154.0
PHOSPHASERDECARB-RXN	180.0
PHOSPHASERSYN-RXN	163.0
PHOSPHOGLUCMUT-RXN	194.0
PHOSPHOKETOLASE-RXN	39.0
PHOSPHOLIPASE-A1-RXN	14.0
PHOSPHOLIPASE-A2-RXN	14.0
PHOSPHOLIPASE-C-RXN	149.0
PHOSPHORIBULOKINASE-RXN	61.0
PLASTOQUINOL--PLASTOCYANIN-REDUCTASE-RXN	19.0
PMPOXI-RXN	149.0
PNKIN-RXN	56.0
PNPOXI-RXN	149.0
PORPHOBILSYNTH-RXN	169.0
PPENTOMUT-RXN	34.0
PPGPPSYN-RXN	105.0
PPPGPPHYDRO-RXN	270.0
PRAISOM-RXN	183.0
PREPHENATEDEHYDRAT-RXN	169.0
PREPHENATEDEHYDROG-RXN	150.0
PRIBFAICARPISOM-RXN	212.0
PROLINE--TRNA-LIGASE-RXN	169.0
PROPIONATE--COA-LIGASE-RXN	70.0
PROPIONATE-COA-TRANSFERASE-RXN	45.0
PROPIONYL-COA-CARBOXY-RXN	237.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	76.0
PROTOHEMEFERROCHELAT-RXN	132.0
PRPPAMIDOTRANS-RXN	169.0
PRPPSYN-RXN	213.0
PRTRANS-RXN	169.0
PSERTRANSAM-RXN	132.0
PSERTRANSAMPYR-RXN	132.0
PYRAMKIN-RXN	56.0
PYRIDOXKIN-RXN	56.0
PYRIMSYN1-RXN	149.0
PYRIMSYN3-RXN	183.0
PYRROLINECARBREDUCT-RXN	169.0
PYRUVATE-CARBOXYLASE-RXN	17.0
PYRUVFORMLY-RXN	31.0
QUINOLINATE-SYNTHA-RXN	169.0
QUINOPRIBOTRANS-RXN	169.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	352.0
R101-RXN	14.0
R11-RXN	107.0
R222-RXN	286.0
R223-RXN	570.0
R229-RXN	19.0
R321-RXN	61.0
R341-RXN	95.0
R342-RXN	280.0
R344-RXN	251.0
R345-RXN	82.0
R601-RXN	345.0
RHAMNISOM-RXN	19.0
RIB5PISOM-RXN	227.0
RIBAZOLEPHOSPHAT-RXN	45.0
RIBOFLAVIN-SYN-RXN	169.0
RIBOFLAVINKIN-RXN	169.0
RIBOFLAVINSYNDEAM-RXN	169.0
RIBOFLAVINSYNREDUC-RXN	169.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	278.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	19.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	36.0
RIBULP3EPIM-RXN	169.0
RIBULPEPIM-RXN	19.0
RXN-10040	100.0
RXN-10059	170.0
RXN-10060	990.0
RXN-10061	323.0
RXN-10062	300.0
RXN-10063	20.0
RXN-10083	121.0
RXN-10086	38.0
RXN-10137	31.0
RXN-10445	70.0
RXN-10462	318.0
RXN-10620	36.0
RXN-10654	170.0
RXN-10655	990.0
RXN-10656	323.0
RXN-10657	300.0
RXN-10658	170.0
RXN-10659	990.0
RXN-10660	323.0
RXN-10661	300.0
RXN-10819	199.0
RXN-1082	34.0
RXN-10842	70.0
RXN-10891	111.0
RXN-11029	169.0
RXN-11054	38.0
RXN-11065	514.0
RXN-11213	127.0
RXN-11244	607.0
RXN-11291	20.0
RXN-11319	36.0
RXN-11323	149.0
RXN-11326	149.0
RXN-11327	149.0
RXN-11346	169.0
RXN-11347	169.0
RXN-11348	20.0
RXN-11350	20.0
RXN-11351	514.0
RXN-11364	37.0
RXN-11365	106.0
RXN-11407	45.0
RXN-11474	170.0
RXN-11475	100.0
RXN-11476	990.0
RXN-11477	323.0
RXN-11478	300.0
RXN-11479	170.0
RXN-11480	990.0
RXN-11481	323.0
RXN-11482	300.0
RXN-11483	43.0
RXN-11484	158.0
RXN-11662	273.0
RXN-11737	187.0
RXN-11832	169.0
RXN-12002	338.0
RXN-12093	113.0
RXN-12104	149.0
RXN-12171	111.0
RXN-12193	98.0
RXN-12303	109.0
RXN-12345	36.0
RXN-12490	273.0
RXN-12565	118.0
RXN-12570	273.0
RXN-12588	358.0
RXN-12610	306.0
RXN-12611	306.0
RXN-12705	273.0
RXN-12710	118.0
RXN-12717	31.0
RXN-12720	480.0
RXN-12726	302.0
RXN-12729	132.0
RXN-12730	201.0
RXN-12750	273.0
RXN-12778	63.0
RXN-12977	19.0
RXN-13064	62.0
RXN-13129	31.0
RXN-13198	653.0
RXN-13613	14.0
RXN-13614	570.0
RXN-13615	483.0
RXN-13616	607.0
RXN-13617	118.0
RXN-13720	227.0
RXN-1381	318.0
RXN-14014	169.0
RXN-14025	225.0
RXN-14026	225.0
RXN-14150	14.0
RXN-14371	155.0
RXN-14372	155.0
RXN-14377	31.0
RXN-14429	28.0
RXN-14431	20.0
RXN-14517	169.0
RXN-14903	113.0
RXN-14970	345.0
RXN-14971	338.0
RXN-15005	169.0
RXN-15006	169.0
RXN-15007	200.0
RXN-15127	94.0
RXN-15264	36.0
RXN-15513	175.0
RXN-15521	20.0
RXN-15635	186.0
RXN-15733	169.0
RXN-15734	31.0
RXN-15838	14.0
RXN-15878	169.0
RXN-15889	152.0
RXN-16024	318.0
RXN-16067	333.0
RXN-16165	169.0
RXN-1623	333.0
RXN-16380	570.0
RXN-16391	138.0
RXN-16393	570.0
RXN-16614	99.0
RXN-16615	170.0
RXN-16616	990.0
RXN-16619	323.0
RXN-16620	300.0
RXN-16621	170.0
RXN-16622	990.0
RXN-16623	323.0
RXN-16624	300.0
RXN-16625	170.0
RXN-16626	990.0
RXN-16627	323.0
RXN-16628	300.0
RXN-16629	170.0
RXN-16630	990.0
RXN-16631	323.0
RXN-16632	300.0
RXN-16649	514.0
RXN-16650	20.0
RXN-16659	514.0
RXN-16664	66.0
RXN-1685	260.0
RXN-2462	31.0
RXN-2463	31.0
RXN-2464	31.0
RXN-2861	86.0
RXN-2882	43.0
RXN-2961	31.0
RXN-2962	178.0
RXN-3341	129.0
RXN-3443	286.0
RXN-3641	38.0
RXN-3962	31.0
RXN-5821	142.0
RXN-5841	225.0
RXN-5901	113.0
RXN-6182	227.0
RXN-6261	96.0
RXN-7573	31.0
RXN-7609	225.0
RXN-7614	20.0
RXN-7657	653.0
RXN-7682	373.0
RXN-7700	653.0
RXN-7737	37.0
RXN-7913	169.0
RXN-7929	200.0
RXN-7933	188.0
RXN-8077	51.0
RXN-8078	51.0
RXN-8340	352.0
RXN-8342	132.0
RXN-8344	31.0
RXN-8348	282.0
RXN-8529	89.0
RXN-8665	64.0
RXN-8762	75.0
RXN-8763	75.0
RXN-8764	57.0
RXN-8765	61.0
RXN-8768	75.0
RXN-8769	95.0
RXN-8770	45.0
RXN-8771	75.0
RXN-8777	19.0
RXN-8807	14.0
RXN-8953	20.0
RXN-8960	68.0
RXN-8961	88.0
RXN-8965	31.0
RXN-8975	169.0
RXN-8976	169.0
RXN-8992	169.0
RXN-8999	169.0
RXN-9023	98.0
RXN-9025	111.0
RXN-9190	39.0
RXN-9191	194.0
RXN-9204	39.0
RXN-9205	194.0
RXN-9217	39.0
RXN-9220	194.0
RXN-9222	149.0
RXN-9223	100.0
RXN-9225	144.0
RXN-9227	194.0
RXN-9229	144.0
RXN-9230	149.0
RXN-9231	100.0
RXN-9233	144.0
RXN-9235	194.0
RXN-9237	144.0
RXN-9238	100.0
RXN-9240	144.0
RXN-9242	194.0
RXN-9358	39.0
RXN-9359	39.0
RXN-9360	39.0
RXN-9361	194.0
RXN-9362	194.0
RXN-9363	194.0
RXN-9365	39.0
RXN-9366	194.0
RXN-9514	990.0
RXN-9516	170.0
RXN-9518	990.0
RXN-9520	323.0
RXN-9523	170.0
RXN-9524	990.0
RXN-9527	170.0
RXN-9528	990.0
RXN-9531	170.0
RXN-9532	990.0
RXN-9533	323.0
RXN-9535	170.0
RXN-9536	990.0
RXN-9537	323.0
RXN-9539	170.0
RXN-9540	990.0
RXN-9556	990.0
RXN-9557	323.0
RXN-9558	300.0
RXN-9623	570.0
RXN-9632	170.0
RXN-9633	990.0
RXN-9634	323.0
RXN-9635	300.0
RXN-9655	323.0
RXN-9657	300.0
RXN-9658	300.0
RXN-9659	300.0
RXN-9660	300.0
RXN-9661	300.0
RXN-9662	300.0
RXN-9663	300.0
RXN-969	217.0
RXN-9729	14.0
RXN-9780	19.0
RXN-9912	161.0
RXN-9914	161.0
RXN-9952	129.0
RXN-9995	43.0
RXN0-1132	335.0
RXN0-1133	235.0
RXN0-1134	501.0
RXN0-1321	169.0
RXN0-1342	149.0
RXN0-1401	57.0
RXN0-1461	132.0
RXN0-2042	90.0
RXN0-2044	273.0
RXN0-2141	170.0
RXN0-2142	990.0
RXN0-2144	323.0
RXN0-2145	300.0
RXN0-2161	169.0
RXN0-2301	70.0
RXN0-299	45.0
RXN0-302	169.0
RXN0-308	358.0
RXN0-3521	14.0
RXN0-4022	113.0
RXN0-4222	14.0
RXN0-4301	118.0
RXN0-4341	92.0
RXN0-4342	92.0
RXN0-4361	106.0
RXN0-4621	89.0
RXN0-4641	47.0
RXN0-5114	219.0
RXN0-5116	19.0
RXN0-5182	111.0
RXN0-5183	277.0
RXN0-5199	56.0
RXN0-5224	360.0
RXN0-5225	350.0
RXN0-5226	409.0
RXN0-5227	66.0
RXN0-5306	74.0
RXN0-5507	168.0
RXN0-6373	50.0
RXN0-6427	105.0
RXN0-6478	113.0
RXN0-6479	14.0
RXN0-6480	169.0
RXN0-6481	150.0
RXN0-6482	150.0
RXN0-6483	235.0
RXN0-6484	235.0
RXN0-6485	113.0
RXN0-6510	152.0
RXN0-6513	607.0
RXN0-6575	17.0
RXN0-6710	135.0
RXN0-6732	224.0
RXN0-6733	112.0
RXN0-6734	56.0
RXN0-7020	31.0
RXN0-703	19.0
RXN0-722	278.0
RXN0-723	14.0
RXN0-724	14.0
RXN0-742	149.0
RXN0-743	169.0
RXN0-745	14.0
RXN0-746	14.0
RXN0-747	278.0
RXN0-748	278.0
RXN0-882	169.0
RXN0-884	200.0
RXN0-901	373.0
RXN1F-20	19.0
RXN1G-1003	170.0
RXN1G-1004	323.0
RXN1G-1015	314.0
RXN1G-1050	990.0
RXN1G-1053	990.0
RXN1G-1057	300.0
RXN1G-1081	323.0
RXN1G-1084	323.0
RXN1G-1117	300.0
RXN1G-1130	300.0
RXN1G-1212	314.0
RXN1G-1247	990.0
RXN1G-127	323.0
RXN1G-1278	323.0
RXN1G-132	170.0
RXN1G-1325	300.0
RXN1G-138	170.0
RXN1G-1435	138.0
RXN1G-1436	138.0
RXN1G-1437	138.0
RXN1G-1438	138.0
RXN1G-1439	138.0
RXN1G-163	990.0
RXN1G-171	300.0
RXN1G-172	314.0
RXN1G-182	990.0
RXN1G-184	990.0
RXN1G-188	323.0
RXN1G-193	300.0
RXN1G-196	300.0
RXN1G-202	314.0
RXN1G-203	990.0
RXN1G-210	300.0
RXN1G-214	323.0
RXN1G-218	170.0
RXN1G-220	323.0
RXN1G-236	170.0
RXN1G-240	990.0
RXN1G-248	300.0
RXN1G-252	990.0
RXN1G-2544	317.0
RXN1G-26	170.0
RXN1G-260	990.0
RXN1G-262	990.0
RXN1G-266	323.0
RXN1G-27	323.0
RXN1G-276	300.0
RXN1G-279	323.0
RXN1G-285	300.0
RXN1G-287	990.0
RXN1G-294	323.0
RXN1G-299	300.0
RXN1G-30	99.0
RXN1G-306	170.0
RXN1G-308	323.0
RXN1G-309	323.0
RXN1G-32	314.0
RXN1G-320	323.0
RXN1G-324	170.0
RXN1G-334	314.0
RXN1G-337	300.0
RXN1G-339	300.0
RXN1G-349	990.0
RXN1G-355	323.0
RXN1G-358	990.0
RXN1G-363	323.0
RXN1G-364	990.0
RXN1G-3641	317.0
RXN1G-368	170.0
RXN1G-37	300.0
RXN1G-374	314.0
RXN1G-377	323.0
RXN1G-384	990.0
RXN1G-395	300.0
RXN1G-396	300.0
RXN1G-408	990.0
RXN1G-409	990.0
RXN1G-420	323.0
RXN1G-424	314.0
RXN1G-425	323.0
RXN1G-4355	237.0
RXN1G-440	323.0
RXN1G-445	170.0
RXN1G-464	323.0
RXN1G-468	300.0
RXN1G-469	990.0
RXN1G-471	300.0
RXN1G-481	990.0
RXN1G-488	300.0
RXN1G-499	170.0
RXN1G-508	990.0
RXN1G-509	300.0
RXN1G-517	323.0
RXN1G-526	300.0
RXN1G-53	99.0
RXN1G-554	323.0
RXN1G-557	314.0
RXN1G-580	314.0
RXN1G-582	314.0
RXN1G-607	300.0
RXN1G-613	990.0
RXN1G-617	990.0
RXN1G-637	990.0
RXN1G-645	323.0
RXN1G-648	323.0
RXN1G-660	314.0
RXN1G-674	99.0
RXN1G-679	300.0
RXN1G-686	300.0
RXN1G-717	990.0
RXN1G-72	990.0
RXN1G-760	323.0
RXN1G-79	314.0
RXN1G-818	314.0
RXN1G-820	300.0
RXN1G-840	170.0
RXN1G-853	990.0
RXN1G-881	990.0
RXN1G-883	314.0
RXN1G-884	323.0
RXN1G-89	314.0
RXN1G-912	323.0
RXN1G-915	300.0
RXN1G-94	314.0
RXN1G-951	990.0
RXN1G-962	300.0
RXN66-521	260.0
RXN66-532	194.0
RXN6666-4	142.0
RXN6666-5	286.0
RXNI-2	178.0
RXNI-3	19.0
RXNMETA-12671	33.0
RXNMETA-12672	33.0
S-ADENMETSYN-RXN	169.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	63.0
SAICARSYN-RXN	200.0
SALICYLATE-1-MONOOXYGENASE-RXN	161.0
SAMDECARB-RXN	57.0
SARCOX-RXN	235.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	99.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	130.0
SERINE--TRNA-LIGASE-RXN	169.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	130.0
SERINE-O-ACETTRAN-RXN	265.0
SHIKIMATE-5-DEHYDROGENASE-RXN	218.0
SHIKIMATE-KINASE-RXN	198.0
SPERMIDINESYN-RXN	85.0
SUCCARGDIHYDRO-RXN	14.0
SUCCCOASYN-RXN	338.0
SUCCDIAMINOPIMDESUCC-RXN	133.0
SUCCGLUALDDEHYD-RXN	14.0
SUCCGLUDESUCC-RXN	14.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	338.0
SUCCINYLDIAMINOPIMTRANS-RXN	195.0
SUCCORNTRANSAM-RXN	14.0
SUCCSEMIALDDEHYDROG-RXN	158.0
SULFATE-ADENYLYLTRANS-RXN	480.0
SULFITE-REDUCT-RXN	265.0
TAGAKIN-RXN	20.0
TEICHOICSYN2-RXN	51.0
TETHYDPICSUCC-RXN	132.0
TETRAACYLDISACC4KIN-RXN	149.0
THI-P-KIN-RXN	169.0
THI-P-SYN-RXN	306.0
THIAZOLSYN2-RXN	169.0
THIAZOLSYN3-RXN	7.0
THREONINE--TRNA-LIGASE-RXN	169.0
THREONINE-ALDOLASE-RXN	140.0
THRESYN-RXN	237.0
THYKI-RXN	33.0
THYM-PHOSPH-RXN	39.0
THYMIDYLATESYN-RXN	180.0
TIGLYLCOA-HYDROXY-RXN	607.0
TRANSALDOL-RXN	221.0
TRIOSEPISOMERIZATION-RXN	169.0
TRYPTOPHAN--TRNA-LIGASE-RXN	214.0
TSA-REDUCT-RXN	114.0
TYROSINE--TRNA-LIGASE-RXN	169.0
TYROSINE-AMINOTRANSFERASE-RXN	14.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	135.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	14.0
UDP-NACMUR-ALA-LIG-RXN	195.0
UDP-NACMURALA-GLU-LIG-RXN	169.0
UDP-NACMURALGLDAPAALIG-RXN	169.0
UDP-NACMURALGLDAPLIG-RXN	152.0
UDPGLCNACEPIM-RXN	41.0
UDPGLUCEPIM-RXN	503.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	149.0
UDPKIN-RXN	152.0
UDPMANNACADEHYDROG-RXN	20.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	166.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	200.0
UDPNACETYLMURAMATEDEHYDROG-RXN	152.0
UDPREDUCT-RXN	278.0
UGD-RXN	187.0
URACIL-PRIBOSYLTRANS-RXN	164.0
URIDINEKIN-RXN	33.0
UROCANATE-HYDRATASE-RXN	64.0
UROGENDECARBOX-RXN	132.0
UROGENIIISYN-RXN	214.0
URONATE-DEHYDROGENASE-RXN	45.0
VALINE--TRNA-LIGASE-RXN	169.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	14.0
XANTHINE-OXIDASE-RXN	14.0
XANTHOSINEPHOSPHORY-RXN	56.0
XMPXAN-RXN	225.0
XYLISOM-RXN	36.0
XYLULOKIN-RXN	56.0
