1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	74.0
1.1.1.271-RXN	22.0
1.10.2.2-RXN	37.0
1.17.1.1-RXN	15.0
1.18.1.2-RXN	37.0
1.2.1.2-RXN	74.0
1.3.1.54-RXN	22.0
1.5.1.20-RXN	37.0
1.8.4.8-RXN	37.0
1TRANSKETO-RXN	81.0
2-DEHYDROPANTOATE-REDUCT-RXN	37.0
2-ISOPROPYLMALATESYN-RXN	59.0
2-METHYLCITRATE-SYNTHASE-RXN	15.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	37.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	59.0
2.1.1.130-RXN	22.0
2.1.1.131-RXN	22.0
2.1.1.133-RXN	22.0
2.1.1.151-RXN	22.0
2.1.1.64-RXN	37.0
2.3.1.157-RXN	37.0
2.3.1.179-RXN	81.0
2.3.1.180-RXN	37.0
2.5.1.19-RXN	37.0
2.5.1.39-RXN	37.0
2.6.1.18-RXN	22.0
2.7.1.148-RXN	37.0
2.7.7.13-RXN	37.0
2.7.7.33-RXN	22.0
2.7.7.60-RXN	37.0
2.7.9.3-RXN	15.0
2.8.1.6-RXN	37.0
2PGADEHYDRAT-RXN	37.0
2TRANSKETO-RXN	81.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	37.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	37.0
3-DEHYDROQUINATE-SYNTHASE-RXN	37.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	22.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	81.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	66.0
3-OXOACYL-ACP-REDUCT-RXN	250.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	22.0
3-OXOACYL-ACP-SYNTH-RXN	22.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	22.0
3.1.26.5-RXN	37.0
3.5.2.14-RXN	44.0
3.5.2.18-RXN	22.0
3PGAREARR-RXN	37.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	44.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	44.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	22.0
4.2.1.58-RXN	81.0
4.2.1.59-RXN	81.0
4.2.1.61-RXN	81.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	37.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	22.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	37.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	37.0
5.1.3.20-RXN	15.0
5.3.1.23-RXN	22.0
5.3.3.14-RXN	22.0
5.4.1.2-RXN	22.0
5.4.2.10-RXN	37.0
6.3.2.10-RXN	37.0
6PFRUCTPHOS-RXN	15.0
6PGLUCONOLACT-RXN	37.0
7KAPSYN-RXN	37.0
ACETATEKIN-RXN	37.0
ACETOACETATE-DECARBOXYLASE-RXN	22.0
ACETOLACTREDUCTOISOM-RXN	37.0
ACETOLACTSYN-RXN	140.0
ACETOOHBUTREDUCTOISOM-RXN	37.0
ACETOOHBUTSYN-RXN	140.0
ACETYL-COA-ACETYLTRANSFER-RXN	118.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	111.0
ACETYLGLUTKIN-RXN	37.0
ACETYLHOMOSER-CYS-RXN	37.0
ACETYLORNDEACET-RXN	22.0
ACETYLORNTRANSAM-RXN	37.0
ACSERLY-RXN	74.0
ACYLCOASYN-RXN	59.0
ADCLY-RXN	15.0
ADENYL-KIN-RXN	37.0
ADENYLOSUCCINATE-SYNTHASE-RXN	37.0
ADENYLYLSULFKIN-RXN	22.0
ADOMET-DMK-METHYLTRANSFER-RXN	59.0
ADPREDUCT-RXN	52.0
AICARSYN-RXN	37.0
AICARTRANSFORM-RXN	37.0
AIRS-RXN	37.0
ALANINE--TRNA-LIGASE-RXN	37.0
ALARACECAT-RXN	37.0
ALCOHOL-DEHYDROG-RXN	81.0
ALLANTOATE-DEIMINASE-RXN	22.0
ALLOPHANATE-HYDROLASE-RXN	22.0
AMP-DEPHOSPHORYLATION-RXN	52.0
AMPSYN-RXN	37.0
ANTHRANSYN-RXN	74.0
ARGDECARBOX-RXN	15.0
ARGININE--TRNA-LIGASE-RXN	37.0
ARGSUCCINLYA-RXN	37.0
ARGSUCCINSYN-RXN	37.0
ASPAMINOTRANS-RXN	37.0
ASPARTATE--TRNA-LIGASE-RXN	37.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	37.0
ASPARTATEKIN-RXN	37.0
ASPCARBTRANS-RXN	37.0
ASPDECARBOX-RXN	15.0
ATPPHOSPHORIBOSYLTRANS-RXN	37.0
ATPSYN-RXN	111.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	59.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	59.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	59.0
BTUR2-RXN	59.0
BUTYRYL-COA-DEHYDROGENASE-RXN	22.0
CARBPSYN-RXN	74.0
CATECHOL-2-3-DIOXYGENASE-RXN	22.0
CATECHOL-23-DIOXYGENASE-RXN	22.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	22.0
CDPDIGLYSYN-RXN	37.0
CDPKIN-RXN	37.0
CDPREDUCT-RXN	52.0
CHORISMATE-SYNTHASE-RXN	37.0
CHORISMATEMUT-RXN	15.0
CHORPYRLY-RXN	15.0
CITRAMALYL-COA-LYASE-RXN	22.0
CITSYN-RXN	37.0
COBALAMIN5PSYN-RXN	22.0
COBALAMINSYN-RXN	22.0
COBINAMIDEKIN-RXN	22.0
COBINPGUANYLYLTRANS-RXN	22.0
CPM-KDOSYNTH-RXN	37.0
CREATININASE-RXN	22.0
CTPSYN-RXN	37.0
CYSTEINE--TRNA-LIGASE-RXN	37.0
CYTIDEAM-RXN	22.0
CYTIDEAM2-RXN	22.0
CYTOCHROME-C-OXIDASE-RXN	229.0
DADPKIN-RXN	37.0
DAHPSYN-RXN	37.0
DALADALALIG-RXN	37.0
DAPASYN-RXN	37.0
DARAB5PISOM-RXN	37.0
DCDPKIN-RXN	37.0
DCTP-DEAM-RXN	37.0
DEOXYGLUCONOKIN-RXN	22.0
DEPHOSPHOCOAKIN-RXN	37.0
DETHIOBIOTIN-SYN-RXN	37.0
DGDPKIN-RXN	37.0
DHHB-METHYLTRANSFER-RXN	37.0
DIAMINOPIMDECARB-RXN	37.0
DIAMINOPIMEPIM-RXN	37.0
DIHYDRODIPICSYN-RXN	103.0
DIHYDROFOLATEREDUCT-RXN	37.0
DIHYDROFOLATESYNTH-RXN	37.0
DIHYDROOROT-RXN	96.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	37.0
DIHYDROXYISOVALDEHYDRAT-RXN	103.0
DIHYDROXYMETVALDEHYDRAT-RXN	103.0
DIMETHUROPORDEHYDROG-RXN	37.0
DIOHBUTANONEPSYN-RXN	37.0
DMBPPRIBOSYLTRANS-RXN	22.0
DTDPDEHYDRHAMEPIM-RXN	37.0
DTDPDEHYRHAMREDUCT-RXN	37.0
DTDPGLUCDEHYDRAT-RXN	37.0
DTDPGLUCOSEPP-RXN	37.0
DTDPKIN-RXN	37.0
DTMPKI-RXN	37.0
DUDPKIN-RXN	37.0
DUTP-PYROP-RXN	37.0
DXPREDISOM-RXN	37.0
DXS-RXN	37.0
ENOYL-ACP-REDUCT-NADH-RXN	81.0
ENOYL-ACP-REDUCT-NADPH-RXN	59.0
ENOYL-COA-HYDRAT-RXN	103.0
ENTDB-RXN	37.0
F16ALDOLASE-RXN	59.0
F16BDEPHOS-RXN	37.0
FADSYN-RXN	37.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	22.0
FGAMSYN-RXN	81.0
FORMATETHFLIG-RXN	22.0
FPPSYN-RXN	37.0
FRUCTOKINASE-RXN	37.0
FUCPALDOL-RXN	22.0
FUMARYLACETOACETASE-RXN	22.0
FUMHYDR-RXN	59.0
GAPOXNPHOSPHN-RXN	37.0
GART-RXN	52.0
GDPKIN-RXN	37.0
GDPMANDEHYDRA-RXN	22.0
GDPPYPHOSKIN-RXN	52.0
GDPREDUCT-RXN	52.0
GLU6PDEHYDROG-RXN	37.0
GLUC1PADENYLTRANS-RXN	15.0
GLUC1PURIDYLTRANS-RXN	37.0
GLUCOKIN-RXN	37.0
GLUCONOLACT-RXN	22.0
GLURS-RXN	59.0
GLUTAMATE-DEHYDROGENASE-RXN	22.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	37.0
GLUTAMATE-SYNTHASE-NADH-RXN	74.0
GLUTAMATESYN-RXN	74.0
GLUTAMINE--TRNA-LIGASE-RXN	15.0
GLUTAMINESYN-RXN	103.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	59.0
GLUTCYSLIG-RXN	37.0
GLUTRACE-RXN	22.0
GLUTRNAREDUCT-RXN	15.0
GLYC3PDEHYDROGBIOSYN-RXN	37.0
GLYCINE--TRNA-LIGASE-RXN	74.0
GLYCOGEN-BRANCH-RXN	37.0
GLYCOGENSYN-RXN	37.0
GLYCOLATE-REDUCTASE-RXN	22.0
GLYCOPHOSPHORYL-RXN	37.0
GLYOHMETRANS-RXN	37.0
GLYOXI-RXN	37.0
GLYOXII-RXN	37.0
GLYRIBONUCSYN-RXN	37.0
GMP-SYN-GLUT-RXN	59.0
GPH-RXN	89.0
GPPSYN-RXN	37.0
GSAAMINOTRANS-RXN	15.0
GTP-CYCLOHYDRO-I-RXN	74.0
GTP-CYCLOHYDRO-II-RXN	37.0
GTPPYPHOSKIN-RXN	52.0
GUANYL-KIN-RXN	37.0
H2NEOPTERINALDOL-RXN	37.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	37.0
H2PTEROATESYNTH-RXN	37.0
HEMN-RXN	74.0
HISTAMINOTRANS-RXN	52.0
HISTCYCLOHYD-RXN	37.0
HISTIDINE--TRNA-LIGASE-RXN	37.0
HISTPRATPHYD-RXN	37.0
HOMOCYSMET-RXN	37.0
HOMOCYSMETB12-RXN	37.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	22.0
HOMOSERDEHYDROG-RXN	37.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	59.0
HOMOSERKIN-RXN	37.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	37.0
HYDROXYPYRUVATE-REDUCTASE-RXN	59.0
HYPOXANPRIBOSYLTRAN-RXN	15.0
IGPSYN-RXN	37.0
IMIDPHOSDEHYD-RXN	37.0
IMP-DEHYDROG-RXN	37.0
IMPCYCLOHYDROLASE-RXN	37.0
ISOCITDEH-RXN	37.0
ISOLEUCINE--TRNA-LIGASE-RXN	37.0
ISPH2-RXN	37.0
KDO-8PPHOSPHAT-RXN	15.0
KDO-8PSYNTH-RXN	37.0
KDOTRANS-RXN	37.0
KDOTRANS2-RXN	37.0
KDPGALDOL-RXN	22.0
KETOACYLCOATHIOL-RXN	15.0
L-ASPARTATE-OXID-RXN	37.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	37.0
LAUROYLACYLTRAN-RXN	52.0
LEUCINE--TRNA-LIGASE-RXN	37.0
LIPIDADISACCHARIDESYNTH-RXN	37.0
LIPIDXSYNTHESIS-RXN	15.0
LUMAZINESYN-RXN	37.0
LYSINE--TRNA-LIGASE-RXN	59.0
LYSINE-23-AMINOMUTASE-RXN	22.0
MALATE-DEH-RXN	37.0
MALEYLPYRUVATE-ISOMERASE-RXN	22.0
MALIC-NADP-RXN	37.0
MALONYL-COA-ACP-TRANSACYL-RXN	37.0
MALSYN-RXN	37.0
MALYL-COA-LYASE-RXN	22.0
MANNPISOM-RXN	59.0
METHANOL-DEHYDROGENASE-RXN	81.0
METHENYLTHFCYCLOHYDRO-RXN	37.0
METHIONINE--TRNA-LIGASE-RXN	37.0
METHYLACETOACETYLCOATHIOL-RXN	118.0
METHYLACYLYLCOA-HYDROXY-RXN	103.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	44.0
METHYLENETHFDEHYDROG-NADP-RXN	37.0
METHYLGLUTACONYL-COA-HYDRATASE-RXN	15.0
METHYLISOCITRATE-LYASE-RXN	15.0
METHYLMALONYL-COA-EPIM-RXN	22.0
METHYLMALONYL-COA-MUT-RXN	44.0
N-ACETYLGLUTPREDUCT-RXN	37.0
N-ACETYLTRANSFER-RXN	52.0
NACGLCTRANS-RXN	37.0
NAD-SYNTH-GLN-RXN	15.0
NAD-SYNTH-NH3-RXN	22.0
NADH-DEHYDROG-A-RXN	370.0
NADPYROPHOSPHAT-RXN	22.0
NAG1P-URIDYLTRANS-RXN	37.0
NAG6PDEACET-RXN	22.0
NICONUCADENYLYLTRAN-RXN	37.0
NICOTINAMID-RXN	22.0
NICOTINATEPRIBOSYLTRANS-RXN	22.0
NMNAMIDOHYDRO-RXN	37.0
OHACYL-COA-DEHYDROG-RXN	59.0
OHBUTYRYL-COA-EPIM-RXN	22.0
OHMETHYLBILANESYN-RXN	37.0
OHMETPYRKIN-RXN	37.0
ORNCARBAMTRANSFER-RXN	22.0
ORNDECARBOX-RXN	44.0
ORNITHINE-CYCLODEAMINASE-RXN	22.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	22.0
OROPRIBTRANS-RXN	37.0
OROTPDECARB-RXN	37.0
P-PANTOCYSDECARB-RXN	37.0
P-PANTOCYSLIG-RXN	37.0
PABASYN-RXN	37.0
PANTEPADENYLYLTRAN-RXN	37.0
PANTOATE-BETA-ALANINE-LIG-RXN	37.0
PANTOTHENATE-KIN-RXN	37.0
PDXJ-RXN	37.0
PEPCARBOX-RXN	37.0
PEPCARBOXYKIN-RXN	22.0
PEPDEPHOS-RXN	37.0
PEPSYNTH-RXN	15.0
PGLUCISOM-RXN	37.0
PGLYCDEHYDROG-RXN	81.0
PGPPHOSPHA-RXN	15.0
PHENYLALANINE--TRNA-LIGASE-RXN	74.0
PHOSACETYLTRANS-RXN	22.0
PHOSGLYPHOS-RXN	37.0
PHOSMANMUT-RXN	37.0
PHOSNACMURPENTATRANS-RXN	37.0
PHOSPHAGLYPSYN-RXN	37.0
PHOSPHASERDECARB-RXN	37.0
PHOSPHASERSYN-RXN	37.0
PHOSPHOGLUCMUT-RXN	37.0
PHOSPHOLIPASE-C-RXN	22.0
PHOSPHORIBULOKINASE-RXN	37.0
PMPOXI-RXN	37.0
PNKIN-RXN	22.0
PNPOXI-RXN	37.0
PORPHOBILSYNTH-RXN	37.0
PPPGPPHYDRO-RXN	59.0
PRAISOM-RXN	37.0
PREPHENATEDEHYDRAT-RXN	37.0
PREPHENATEDEHYDROG-RXN	37.0
PRIBFAICARPISOM-RXN	37.0
PROLINE--TRNA-LIGASE-RXN	37.0
PROPIONATE--COA-LIGASE-RXN	22.0
PROPIONYL-COA-CARBOXY-RXN	44.0
PROTOHEMEFERROCHELAT-RXN	37.0
PRPPAMIDOTRANS-RXN	37.0
PRPPSYN-RXN	59.0
PRTRANS-RXN	37.0
PSERTRANSAM-RXN	37.0
PSERTRANSAMPYR-RXN	37.0
PYRAMKIN-RXN	22.0
PYRIDOXKIN-RXN	22.0
PYRIMSYN1-RXN	37.0
PYRIMSYN3-RXN	37.0
PYRROLINECARBREDUCT-RXN	37.0
QUINOLINATE-SYNTHA-RXN	37.0
QUINOPRIBOTRANS-RXN	37.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	74.0
R222-RXN	59.0
R223-RXN	59.0
R321-RXN	22.0
R341-RXN	22.0
R342-RXN	66.0
R344-RXN	59.0
R345-RXN	22.0
R601-RXN	74.0
RIB5PISOM-RXN	37.0
RIBOFLAVIN-SYN-RXN	37.0
RIBOFLAVINKIN-RXN	37.0
RIBOFLAVINSYNDEAM-RXN	37.0
RIBOFLAVINSYNREDUC-RXN	37.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	52.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	59.0
RIBULP3EPIM-RXN	37.0
RXN-10059	22.0
RXN-10060	250.0
RXN-10061	81.0
RXN-10062	81.0
RXN-10083	22.0
RXN-10445	22.0
RXN-10462	74.0
RXN-10654	22.0
RXN-10655	250.0
RXN-10656	81.0
RXN-10657	81.0
RXN-10658	22.0
RXN-10659	250.0
RXN-10660	81.0
RXN-10661	81.0
RXN-10819	37.0
RXN-10891	22.0
RXN-11029	37.0
RXN-11065	96.0
RXN-11213	37.0
RXN-11244	103.0
RXN-11323	37.0
RXN-11326	37.0
RXN-11327	37.0
RXN-11346	37.0
RXN-11347	37.0
RXN-11351	96.0
RXN-11365	37.0
RXN-11474	22.0
RXN-11475	15.0
RXN-11476	250.0
RXN-11477	81.0
RXN-11478	81.0
RXN-11479	22.0
RXN-11480	250.0
RXN-11481	81.0
RXN-11482	81.0
RXN-11483	15.0
RXN-11484	37.0
RXN-11662	59.0
RXN-11737	37.0
RXN-11832	37.0
RXN-12002	74.0
RXN-12093	37.0
RXN-12104	37.0
RXN-12171	37.0
RXN-12303	15.0
RXN-12490	59.0
RXN-12565	15.0
RXN-12570	59.0
RXN-12588	81.0
RXN-12610	59.0
RXN-12611	59.0
RXN-12705	59.0
RXN-12710	15.0
RXN-12720	118.0
RXN-12726	74.0
RXN-12729	37.0
RXN-12730	37.0
RXN-12750	59.0
RXN-13198	81.0
RXN-13614	59.0
RXN-13615	81.0
RXN-13616	103.0
RXN-13617	15.0
RXN-13720	37.0
RXN-1381	74.0
RXN-14014	37.0
RXN-14025	52.0
RXN-14026	52.0
RXN-14371	37.0
RXN-14372	37.0
RXN-14517	37.0
RXN-14903	37.0
RXN-14970	74.0
RXN-14971	74.0
RXN-15005	37.0
RXN-15006	37.0
RXN-15007	37.0
RXN-15513	37.0
RXN-15635	37.0
RXN-15733	37.0
RXN-15878	37.0
RXN-15889	37.0
RXN-16024	74.0
RXN-16067	74.0
RXN-16165	37.0
RXN-1623	74.0
RXN-16380	59.0
RXN-16391	22.0
RXN-16393	59.0
RXN-16614	22.0
RXN-16615	22.0
RXN-16616	250.0
RXN-16619	81.0
RXN-16620	81.0
RXN-16621	22.0
RXN-16622	250.0
RXN-16623	81.0
RXN-16624	81.0
RXN-16625	22.0
RXN-16626	250.0
RXN-16627	81.0
RXN-16628	81.0
RXN-16629	22.0
RXN-16630	250.0
RXN-16631	81.0
RXN-16632	81.0
RXN-16649	96.0
RXN-16659	96.0
RXN-1685	37.0
RXN-2962	37.0
RXN-3341	37.0
RXN-3443	59.0
RXN-5821	22.0
RXN-5841	52.0
RXN-5901	37.0
RXN-6182	37.0
RXN-6261	37.0
RXN-7609	52.0
RXN-7657	81.0
RXN-7682	88.0
RXN-7700	81.0
RXN-7913	37.0
RXN-7929	59.0
RXN-7933	22.0
RXN-8340	74.0
RXN-8342	37.0
RXN-8344	15.0
RXN-8348	59.0
RXN-8529	37.0
RXN-8762	22.0
RXN-8763	22.0
RXN-8765	22.0
RXN-8768	22.0
RXN-8769	22.0
RXN-8771	22.0
RXN-8960	22.0
RXN-8961	22.0
RXN-8975	37.0
RXN-8976	37.0
RXN-8992	37.0
RXN-8999	37.0
RXN-9025	37.0
RXN-9191	59.0
RXN-9205	59.0
RXN-9220	59.0
RXN-9222	37.0
RXN-9225	37.0
RXN-9227	59.0
RXN-9229	37.0
RXN-9230	37.0
RXN-9233	37.0
RXN-9235	59.0
RXN-9237	37.0
RXN-9240	37.0
RXN-9242	59.0
RXN-9361	59.0
RXN-9362	59.0
RXN-9363	59.0
RXN-9366	59.0
RXN-9514	250.0
RXN-9516	22.0
RXN-9518	250.0
RXN-9520	81.0
RXN-9523	22.0
RXN-9524	250.0
RXN-9527	22.0
RXN-9528	250.0
RXN-9531	22.0
RXN-9532	250.0
RXN-9533	81.0
RXN-9535	22.0
RXN-9536	250.0
RXN-9537	81.0
RXN-9539	22.0
RXN-9540	250.0
RXN-9556	250.0
RXN-9557	81.0
RXN-9558	81.0
RXN-9623	59.0
RXN-9632	22.0
RXN-9633	250.0
RXN-9634	81.0
RXN-9635	81.0
RXN-9655	81.0
RXN-9657	81.0
RXN-9658	81.0
RXN-9659	81.0
RXN-9660	81.0
RXN-9661	81.0
RXN-9662	81.0
RXN-9663	81.0
RXN-969	37.0
RXN-9912	22.0
RXN-9914	22.0
RXN-9952	37.0
RXN0-1132	89.0
RXN0-1133	59.0
RXN0-1134	103.0
RXN0-1321	37.0
RXN0-1342	37.0
RXN0-1461	37.0
RXN0-2044	59.0
RXN0-2141	22.0
RXN0-2142	250.0
RXN0-2144	81.0
RXN0-2145	81.0
RXN0-2161	37.0
RXN0-2301	22.0
RXN0-302	37.0
RXN0-308	81.0
RXN0-4022	37.0
RXN0-4222	15.0
RXN0-4301	37.0
RXN0-4341	22.0
RXN0-4342	22.0
RXN0-4361	37.0
RXN0-4621	37.0
RXN0-5114	37.0
RXN0-5182	37.0
RXN0-5183	22.0
RXN0-5224	74.0
RXN0-5225	59.0
RXN0-5226	37.0
RXN0-5507	37.0
RXN0-6478	37.0
RXN0-6479	15.0
RXN0-6480	37.0
RXN0-6481	37.0
RXN0-6482	37.0
RXN0-6483	44.0
RXN0-6484	44.0
RXN0-6485	37.0
RXN0-6510	22.0
RXN0-6513	103.0
RXN0-6575	15.0
RXN0-6710	22.0
RXN0-6732	88.0
RXN0-6733	44.0
RXN0-6734	22.0
RXN0-722	52.0
RXN0-742	37.0
RXN0-743	37.0
RXN0-747	52.0
RXN0-748	52.0
RXN0-882	37.0
RXN0-884	37.0
RXN0-901	88.0
RXN1G-1003	22.0
RXN1G-1004	81.0
RXN1G-1015	81.0
RXN1G-1050	250.0
RXN1G-1053	250.0
RXN1G-1057	81.0
RXN1G-1081	81.0
RXN1G-1084	81.0
RXN1G-1117	81.0
RXN1G-1130	81.0
RXN1G-1212	81.0
RXN1G-1247	250.0
RXN1G-127	81.0
RXN1G-1278	81.0
RXN1G-132	22.0
RXN1G-1325	81.0
RXN1G-138	22.0
RXN1G-1435	22.0
RXN1G-1436	22.0
RXN1G-1437	22.0
RXN1G-1438	22.0
RXN1G-1439	22.0
RXN1G-163	250.0
RXN1G-171	81.0
RXN1G-172	81.0
RXN1G-182	250.0
RXN1G-184	250.0
RXN1G-188	81.0
RXN1G-193	81.0
RXN1G-196	81.0
RXN1G-202	81.0
RXN1G-203	250.0
RXN1G-210	81.0
RXN1G-214	81.0
RXN1G-218	22.0
RXN1G-220	81.0
RXN1G-236	22.0
RXN1G-240	250.0
RXN1G-248	81.0
RXN1G-252	250.0
RXN1G-2544	59.0
RXN1G-26	22.0
RXN1G-260	250.0
RXN1G-262	250.0
RXN1G-266	81.0
RXN1G-27	81.0
RXN1G-276	81.0
RXN1G-279	81.0
RXN1G-285	81.0
RXN1G-287	250.0
RXN1G-294	81.0
RXN1G-299	81.0
RXN1G-30	22.0
RXN1G-306	22.0
RXN1G-308	81.0
RXN1G-309	81.0
RXN1G-32	81.0
RXN1G-320	81.0
RXN1G-324	22.0
RXN1G-334	81.0
RXN1G-337	81.0
RXN1G-339	81.0
RXN1G-349	250.0
RXN1G-355	81.0
RXN1G-358	250.0
RXN1G-363	81.0
RXN1G-364	250.0
RXN1G-3641	59.0
RXN1G-368	22.0
RXN1G-37	81.0
RXN1G-374	81.0
RXN1G-377	81.0
RXN1G-384	250.0
RXN1G-395	81.0
RXN1G-396	81.0
RXN1G-408	250.0
RXN1G-409	250.0
RXN1G-420	81.0
RXN1G-424	81.0
RXN1G-425	81.0
RXN1G-4355	44.0
RXN1G-440	81.0
RXN1G-445	22.0
RXN1G-464	81.0
RXN1G-468	81.0
RXN1G-469	250.0
RXN1G-471	81.0
RXN1G-481	250.0
RXN1G-488	81.0
RXN1G-499	22.0
RXN1G-508	250.0
RXN1G-509	81.0
RXN1G-517	81.0
RXN1G-526	81.0
RXN1G-53	22.0
RXN1G-554	81.0
RXN1G-557	81.0
RXN1G-580	81.0
RXN1G-582	81.0
RXN1G-607	81.0
RXN1G-613	250.0
RXN1G-617	250.0
RXN1G-637	250.0
RXN1G-645	81.0
RXN1G-648	81.0
RXN1G-660	81.0
RXN1G-674	22.0
RXN1G-679	81.0
RXN1G-686	81.0
RXN1G-717	250.0
RXN1G-72	250.0
RXN1G-760	81.0
RXN1G-79	81.0
RXN1G-818	81.0
RXN1G-820	81.0
RXN1G-840	22.0
RXN1G-853	250.0
RXN1G-881	250.0
RXN1G-883	81.0
RXN1G-884	81.0
RXN1G-89	81.0
RXN1G-912	81.0
RXN1G-915	81.0
RXN1G-94	81.0
RXN1G-951	250.0
RXN1G-962	81.0
RXN66-521	37.0
RXN66-532	37.0
RXN6666-4	22.0
RXN6666-5	59.0
RXNI-2	44.0
S-ADENMETSYN-RXN	37.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	22.0
SAICARSYN-RXN	37.0
SALICYLATE-1-MONOOXYGENASE-RXN	22.0
SARCOX-RXN	22.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	22.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	37.0
SERINE--TRNA-LIGASE-RXN	37.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	37.0
SERINE-O-ACETTRAN-RXN	59.0
SHIKIMATE-5-DEHYDROGENASE-RXN	59.0
SHIKIMATE-KINASE-RXN	37.0
SPERMIDINESYN-RXN	15.0
SUCCCOASYN-RXN	74.0
SUCCDIAMINOPIMDESUCC-RXN	37.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	74.0
SUCCINYLDIAMINOPIMTRANS-RXN	37.0
SUCCSEMIALDDEHYDROG-RXN	59.0
SULFATE-ADENYLYLTRANS-RXN	118.0
SULFITE-REDUCT-RXN	59.0
TETHYDPICSUCC-RXN	37.0
TETRAACYLDISACC4KIN-RXN	37.0
THI-P-KIN-RXN	37.0
THI-P-SYN-RXN	59.0
THIAZOLSYN2-RXN	37.0
THREONINE--TRNA-LIGASE-RXN	37.0
THREONINE-ALDOLASE-RXN	22.0
THRESYN-RXN	37.0
THYM-PHOSPH-RXN	22.0
THYMIDYLATESYN-RXN	37.0
TIGLYLCOA-HYDROXY-RXN	103.0
TRANSALDOL-RXN	37.0
TRIOSEPISOMERIZATION-RXN	37.0
TRYPTOPHAN--TRNA-LIGASE-RXN	37.0
TSA-REDUCT-RXN	37.0
TYROSINE--TRNA-LIGASE-RXN	37.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	37.0
UDP-NACMUR-ALA-LIG-RXN	37.0
UDP-NACMURALA-GLU-LIG-RXN	37.0
UDP-NACMURALGLDAPAALIG-RXN	37.0
UDP-NACMURALGLDAPLIG-RXN	37.0
UDPGLCNACEPIM-RXN	15.0
UDPGLUCEPIM-RXN	125.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	37.0
UDPKIN-RXN	37.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	37.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	37.0
UDPNACETYLMURAMATEDEHYDROG-RXN	37.0
UDPREDUCT-RXN	52.0
UGD-RXN	59.0
URACIL-PRIBOSYLTRANS-RXN	37.0
UROGENDECARBOX-RXN	37.0
UROGENIIISYN-RXN	37.0
VALINE--TRNA-LIGASE-RXN	37.0
XMPXAN-RXN	52.0
