1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	338.0
1.1.1.271-RXN	103.0
1.10.2.2-RXN	128.0
1.18.1.2-RXN	90.0
1.2.1.2-RXN	370.0
1.3.1.54-RXN	97.0
1.5.1.20-RXN	172.0
1.8.4.8-RXN	172.0
1TRANSKETO-RXN	359.0
2-DEHYDROPANTOATE-REDUCT-RXN	165.0
2-ISOPROPYLMALATESYN-RXN	344.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	128.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	262.0
2.1.1.130-RXN	97.0
2.1.1.131-RXN	97.0
2.1.1.133-RXN	97.0
2.1.1.151-RXN	97.0
2.1.1.64-RXN	128.0
2.3.1.101-RXN	38.0
2.3.1.157-RXN	128.0
2.3.1.179-RXN	352.0
2.3.1.180-RXN	172.0
2.5.1.19-RXN	172.0
2.5.1.39-RXN	172.0
2.6.1.18-RXN	128.0
2.6.1.22-RXN	44.0
2.7.1.148-RXN	172.0
2.7.7.13-RXN	216.0
2.7.7.33-RXN	59.0
2.7.7.60-RXN	172.0
2.8.1.6-RXN	141.0
2PGADEHYDRAT-RXN	172.0
2TRANSKETO-RXN	359.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	172.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	172.0
3-DEHYDROQUINATE-SYNTHASE-RXN	210.0
3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN	128.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	390.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	277.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	88.0
3-OXOACYL-ACP-REDUCT-RXN	1121.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	128.0
3-OXOACYL-ACP-SYNTH-RXN	128.0
3-OXOADIPATE-ENOL-LACTONASE-RXN	152.0
3.1.26.5-RXN	172.0
3.5.2.14-RXN	273.0
3.5.2.18-RXN	59.0
3.5.4.27-RXN	38.0
3PGAREARR-RXN	134.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	242.0
4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN	187.0
4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN	31.0
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	90.0
4.2.1.58-RXN	390.0
4.2.1.59-RXN	390.0
4.2.1.61-RXN	390.0
4.99.1.3-RXN	44.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	172.0
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	128.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	134.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	128.0
5.1.3.20-RXN	75.0
5.3.1.23-RXN	97.0
5.3.3.14-RXN	128.0
5.4.1.2-RXN	97.0
5.4.2.10-RXN	172.0
6.3.2.10-RXN	172.0
6PFRUCTPHOS-RXN	82.0
6PGLUCONOLACT-RXN	172.0
7KAPSYN-RXN	172.0
ACETATEKIN-RXN	134.0
ACETOACETATE-DECARBOXYLASE-RXN	59.0
ACETOLACTREDUCTOISOM-RXN	172.0
ACETOLACTSYN-RXN	614.0
ACETOOHBUTREDUCTOISOM-RXN	172.0
ACETOOHBUTSYN-RXN	614.0
ACETYL-COA-ACETYLTRANSFER-RXN	467.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	516.0
ACETYLGLUTKIN-RXN	172.0
ACETYLHOMOSER-CYS-RXN	128.0
ACETYLORNDEACET-RXN	128.0
ACETYLORNTRANSAM-RXN	172.0
ACSERLY-RXN	300.0
ACYLCOASYN-RXN	249.0
ADCLY-RXN	38.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	44.0
ADENYL-KIN-RXN	172.0
ADENYLOSUCCINATE-SYNTHASE-RXN	172.0
ADENYLYLSULFKIN-RXN	210.0
ADOMET-DMK-METHYLTRANSFER-RXN	262.0
ADPREDUCT-RXN	216.0
AGMATIN-RXN	69.0
AGMATINE-DEIMINASE-RXN	82.0
AICARSYN-RXN	172.0
AICARTRANSFORM-RXN	172.0
AIRS-RXN	172.0
AKBLIG-RXN	44.0
ALANINE--TRNA-LIGASE-RXN	172.0
ALARACECAT-RXN	172.0
ALCOHOL-DEHYDROG-RXN	565.0
ALDOSE-1-EPIMERASE-RXN	82.0
ALDOSE1EPIM-RXN	82.0
ALLANTOATE-DEIMINASE-RXN	90.0
ALLOPHANATE-HYDROLASE-RXN	90.0
AMP-DEPHOSPHORYLATION-RXN	128.0
AMPSYN-RXN	172.0
AMYLOMALT-RXN	113.0
ANTHRANSYN-RXN	344.0
ARGDECARBOX-RXN	44.0
ARGININE--TRNA-LIGASE-RXN	172.0
ARGSUCCINLYA-RXN	172.0
ARGSUCCINSYN-RXN	172.0
ASPAMINOTRANS-RXN	172.0
ASPARTATE--TRNA-LIGASE-RXN	172.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	172.0
ASPARTATEKIN-RXN	172.0
ASPCARBTRANS-RXN	172.0
ASPDECARBOX-RXN	82.0
ATPPHOSPHORIBOSYLTRANS-RXN	172.0
ATPSYN-RXN	434.0
BENZOATE--COA-LIGASE-RXN	31.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	262.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	262.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	262.0
BTUR2-RXN	300.0
BUTYRYL-COA-DEHYDROGENASE-RXN	59.0
CARBPSYN-RXN	344.0
CATECHOL-2-3-DIOXYGENASE-RXN	90.0
CATECHOL-23-DIOXYGENASE-RXN	90.0
CDP-GLUCOSE-46-DEHYDRATASE-RXN	59.0
CDPDIGLYSYN-RXN	210.0
CDPKIN-RXN	172.0
CDPREDUCT-RXN	216.0
CHORISMATE-SYNTHASE-RXN	172.0
CHORISMATEMUT-RXN	44.0
CITRAMALYL-COA-LYASE-RXN	128.0
CITSYN-RXN	172.0
COBALAMIN5PSYN-RXN	128.0
COBALAMINSYN-RXN	128.0
COBINAMIDEKIN-RXN	128.0
COBINPGUANYLYLTRANS-RXN	128.0
CPM-KDOSYNTH-RXN	172.0
CREATININASE-RXN	90.0
CTPSYN-RXN	172.0
CYCLOHEXANONE-MONOOXYGENASE-RXN	31.0
CYSTEINE--TRNA-LIGASE-RXN	172.0
CYTIDEAM-RXN	90.0
CYTIDEAM2-RXN	90.0
CYTOCHROME-C-OXIDASE-RXN	934.0
DADPKIN-RXN	172.0
DAHPSYN-RXN	216.0
DALADALALIG-RXN	172.0
DAPASYN-RXN	141.0
DARAB5PISOM-RXN	172.0
DCDPKIN-RXN	172.0
DCTP-DEAM-RXN	128.0
DEOXYGLUCONOKIN-RXN	134.0
DEOXYRIBOSE-P-ALD-RXN	44.0
DEPHOSPHOCOAKIN-RXN	172.0
DETHIOBIOTIN-SYN-RXN	141.0
DGDPKIN-RXN	172.0
DHHB-METHYLTRANSFER-RXN	128.0
DIAMINOPIMDECARB-RXN	172.0
DIAMINOPIMEPIM-RXN	172.0
DIHYDRODIPICSYN-RXN	449.0
DIHYDROFOLATEREDUCT-RXN	172.0
DIHYDROFOLATESYNTH-RXN	172.0
DIHYDROOROT-RXN	359.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	172.0
DIHYDROPYRIMIDINASE-RXN	31.0
DIHYDROXYISOVALDEHYDRAT-RXN	411.0
DIHYDROXYMETVALDEHYDRAT-RXN	411.0
DIMETHUROPORDEHYDROG-RXN	128.0
DIOHBUTANONEPSYN-RXN	172.0
DLACTDEHYDROGNAD-RXN	44.0
DMBPPRIBOSYLTRANS-RXN	128.0
DTDPDEHYDRHAMEPIM-RXN	128.0
DTDPDEHYRHAMREDUCT-RXN	172.0
DTDPGLUCDEHYDRAT-RXN	216.0
DTDPGLUCOSEPP-RXN	172.0
DTDPKIN-RXN	172.0
DTMPKI-RXN	172.0
DUDPKIN-RXN	172.0
DUTP-PYROP-RXN	128.0
DXPREDISOM-RXN	172.0
DXS-RXN	172.0
ENOYL-ACP-REDUCT-NADH-RXN	359.0
ENOYL-ACP-REDUCT-NADPH-RXN	256.0
ENOYL-COA-HYDRAT-RXN	536.0
ENTDB-RXN	128.0
F16ALDOLASE-RXN	231.0
F16BDEPHOS-RXN	210.0
FADSYN-RXN	172.0
FARNESYLTRANSTRANSFERASE-RXN	44.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	90.0
FGAMSYN-RXN	472.0
FORMATETHFLIG-RXN	128.0
FORMYLMETHANOFURAN-DEHYDROGENASE-RXN	114.0
FORMYLTHFDEFORMYL-RXN	75.0
FPPSYN-RXN	172.0
FRUCTOKINASE-RXN	103.0
FUCPALDOL-RXN	59.0
FUMARYLACETOACETASE-RXN	59.0
FUMHYDR-RXN	262.0
GABATRANSAM-RXN	44.0
GAPOXNPHOSPHN-RXN	172.0
GART-RXN	172.0
GDPKIN-RXN	172.0
GDPMANDEHYDRA-RXN	141.0
GDPPYPHOSKIN-RXN	90.0
GDPREDUCT-RXN	216.0
GLU6PDEHYDROG-RXN	141.0
GLUC1PADENYLTRANS-RXN	44.0
GLUC1PURIDYLTRANS-RXN	172.0
GLUCOKIN-RXN	216.0
GLUCONATE-5-DEHYDROGENASE-RXN	44.0
GLUCONOKIN-RXN	31.0
GLUCONOLACT-RXN	121.0
GLUCOSAMINE-6-P-DEAMIN-RXN	44.0
GLURS-RXN	269.0
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	44.0
GLUTAMATE-DEHYDROGENASE-RXN	90.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	172.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	44.0
GLUTAMATE-SYNTHASE-NADH-RXN	300.0
GLUTAMATESYN-RXN	300.0
GLUTAMINE--TRNA-LIGASE-RXN	75.0
GLUTAMINESYN-RXN	639.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	218.0
GLUTCYSLIG-RXN	128.0
GLUTRACE-RXN	172.0
GLUTRNAREDUCT-RXN	44.0
GLY3KIN-RXN	44.0
GLYC3PDEHYDROGBIOSYN-RXN	172.0
GLYCERATE-DEHYDROGENASE-RXN	38.0
GLYCINE--TRNA-LIGASE-RXN	300.0
GLYCOGEN-BRANCH-RXN	172.0
GLYCOGENSYN-RXN	134.0
GLYCOLATE-REDUCTASE-RXN	128.0
GLYCOPHOSPHORYL-RXN	134.0
GLYOHMETRANS-RXN	172.0
GLYOXI-RXN	172.0
GLYOXII-RXN	128.0
GLYRIBONUCSYN-RXN	172.0
GMP-SYN-GLUT-RXN	300.0
GPH-RXN	300.0
GPPSYN-RXN	172.0
GSAAMINOTRANS-RXN	44.0
GTP-CYCLOHYDRO-I-RXN	231.0
GTP-CYCLOHYDRO-II-RXN	172.0
GTPPYPHOSKIN-RXN	90.0
GUANYL-KIN-RXN	172.0
H2NEOPTERINALDOL-RXN	172.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	172.0
H2PTEROATESYNTH-RXN	216.0
HEMN-RXN	262.0
HISTAMINOTRANS-RXN	172.0
HISTCYCLOHYD-RXN	172.0
HISTIDINE--TRNA-LIGASE-RXN	172.0
HISTIDPHOS-RXN	44.0
HISTPRATPHYD-RXN	159.0
HOMOCYSMET-RXN	90.0
HOMOCYSMETB12-RXN	172.0
HOMOGENTISATE-12-DIOXYGENASE-RXN	59.0
HOMOSERDEHYDROG-RXN	172.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	225.0
HOMOSERKIN-RXN	172.0
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	59.0
HYDROXYPYRUVATE-REDUCTASE-RXN	218.0
HYPOXANPRIBOSYLTRAN-RXN	82.0
IGPSYN-RXN	172.0
IMIDPHOSDEHYD-RXN	172.0
IMP-DEHYDROG-RXN	172.0
IMPCYCLOHYDROLASE-RXN	172.0
ISOCITDEH-RXN	172.0
ISOLEUCINE--TRNA-LIGASE-RXN	172.0
ISPH2-RXN	172.0
KDO-8PSYNTH-RXN	172.0
KDOTRANS-RXN	172.0
KDOTRANS2-RXN	172.0
KDPGALDOL-RXN	134.0
L-ASPARTATE-OXID-RXN	172.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	172.0
LAUROYLACYLTRAN-RXN	172.0
LEUCINE--TRNA-LIGASE-RXN	172.0
LIPIDADISACCHARIDESYNTH-RXN	172.0
LUMAZINESYN-RXN	172.0
LYSINE--TRNA-LIGASE-RXN	262.0
LYSINE-23-AMINOMUTASE-RXN	134.0
MALATE--COA-LIGASE-RXN	76.0
MALATE-DEH-RXN	172.0
MALEATE-ISOMERASE-RXN	31.0
MALEYLPYRUVATE-ISOMERASE-RXN	59.0
MALIC-NADP-RXN	90.0
MALONYL-COA-ACP-TRANSACYL-RXN	172.0
MALSYN-RXN	90.0
MALYL-COA-LYASE-RXN	128.0
MANNPISOM-RXN	262.0
METHANOL-DEHYDROGENASE-RXN	565.0
METHENYLTHFCYCLOHYDRO-RXN	172.0
METHIONINE--TRNA-LIGASE-RXN	172.0
METHYLACETOACETYLCOATHIOL-RXN	467.0
METHYLACYLYLCOA-HYDROXY-RXN	536.0
METHYLCROTONYL-COA-CARBOXYLASE-RXN	180.0
METHYLENETHFDEHYDROG-NADP-RXN	172.0
METHYLMALONYL-COA-EPIM-RXN	128.0
METHYLMALONYL-COA-MUT-RXN	256.0
MHPHYDROXY-RXN	31.0
N-ACETYLGLUTPREDUCT-RXN	172.0
N-ACETYLTRANSFER-RXN	216.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	82.0
N-FORMYLGLUTAMATE-DEFORMYLASE-RXN	31.0
NACGLCTRANS-RXN	172.0
NAD-SYNTH-GLN-RXN	44.0
NAD-SYNTH-NH3-RXN	128.0
NADH-DEHYDROG-A-RXN	1720.0
NADPYROPHOSPHAT-RXN	90.0
NAG1P-URIDYLTRANS-RXN	128.0
NAG6PDEACET-RXN	103.0
NICONUCADENYLYLTRAN-RXN	172.0
NICOTINAMID-RXN	59.0
NICOTINATEPRIBOSYLTRANS-RXN	90.0
NMNAMIDOHYDRO-RXN	172.0
OHACYL-COA-DEHYDROG-RXN	218.0
OHBUTYRYL-COA-EPIM-RXN	128.0
OHMETHYLBILANESYN-RXN	172.0
OHMETPYRKIN-RXN	172.0
ORNCARBAMTRANSFER-RXN	172.0
ORNDECARBOX-RXN	187.0
ORNITHINE-CYCLODEAMINASE-RXN	90.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	59.0
OROPRIBTRANS-RXN	172.0
OROTPDECARB-RXN	172.0
P-PANTOCYSDECARB-RXN	172.0
P-PANTOCYSLIG-RXN	172.0
PABASYN-RXN	141.0
PANTEPADENYLYLTRAN-RXN	172.0
PANTOATE-BETA-ALANINE-LIG-RXN	172.0
PANTOTHENATE-KIN-RXN	172.0
PDXJ-RXN	172.0
PEPCARBOX-RXN	172.0
PEPCARBOXYKIN-RXN	90.0
PEPDEPHOS-RXN	172.0
PGLUCISOM-RXN	172.0
PGLYCDEHYDROG-RXN	352.0
PHENYLALANINE--TRNA-LIGASE-RXN	344.0
PHOSACETYLTRANS-RXN	103.0
PHOSGLYPHOS-RXN	172.0
PHOSMANMUT-RXN	128.0
PHOSNACMURPENTATRANS-RXN	172.0
PHOSPHAGLYPSYN-RXN	185.0
PHOSPHASERDECARB-RXN	172.0
PHOSPHASERSYN-RXN	172.0
PHOSPHOGLUCMUT-RXN	172.0
PHOSPHOLIPASE-C-RXN	59.0
PHOSPHORIBULOKINASE-RXN	97.0
PMPOXI-RXN	172.0
PNKIN-RXN	90.0
PNPOXI-RXN	172.0
PORPHOBILSYNTH-RXN	172.0
PPGPPSYN-RXN	38.0
PPPGPPHYDRO-RXN	256.0
PRAISOM-RXN	172.0
PREPHENATEDEHYDRAT-RXN	172.0
PREPHENATEDEHYDROG-RXN	172.0
PRIBFAICARPISOM-RXN	210.0
PROLINE--TRNA-LIGASE-RXN	172.0
PROPIONATE--COA-LIGASE-RXN	90.0
PROPIONYL-COA-CARBOXY-RXN	256.0
PROTOCATECHUATE-34-DIOXYGENASE-RXN	62.0
PROTOHEMEFERROCHELAT-RXN	128.0
PRPPAMIDOTRANS-RXN	172.0
PRPPSYN-RXN	262.0
PRTRANS-RXN	172.0
PSERTRANSAM-RXN	128.0
PSERTRANSAMPYR-RXN	128.0
PYRAMKIN-RXN	90.0
PYRIDOXKIN-RXN	90.0
PYRIMSYN1-RXN	172.0
PYRIMSYN3-RXN	172.0
PYRROLINECARBREDUCT-RXN	172.0
PYRUVATE-CARBOXYLASE-RXN	44.0
QUINOLINATE-SYNTHA-RXN	172.0
QUINOPRIBOTRANS-RXN	172.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	406.0
R222-RXN	218.0
R223-RXN	249.0
R321-RXN	97.0
R341-RXN	97.0
R342-RXN	384.0
R344-RXN	300.0
R345-RXN	128.0
R601-RXN	375.0
RIB5PISOM-RXN	172.0
RIBOFLAVIN-SYN-RXN	172.0
RIBOFLAVINKIN-RXN	172.0
RIBOFLAVINSYNDEAM-RXN	172.0
RIBOFLAVINSYNREDUC-RXN	172.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	216.0
RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN	118.0
RIBULP3EPIM-RXN	172.0
RXN-10040	31.0
RXN-10059	128.0
RXN-10060	1121.0
RXN-10061	390.0
RXN-10062	359.0
RXN-10083	152.0
RXN-10086	31.0
RXN-10445	90.0
RXN-10462	344.0
RXN-10620	44.0
RXN-10654	128.0
RXN-10655	1121.0
RXN-10656	390.0
RXN-10657	359.0
RXN-10658	128.0
RXN-10659	1121.0
RXN-10660	390.0
RXN-10661	359.0
RXN-10819	134.0
RXN-1082	62.0
RXN-10891	59.0
RXN-11029	172.0
RXN-11054	31.0
RXN-11065	510.0
RXN-11213	128.0
RXN-11244	536.0
RXN-11319	44.0
RXN-11323	172.0
RXN-11326	172.0
RXN-11327	172.0
RXN-11346	172.0
RXN-11347	172.0
RXN-11351	510.0
RXN-11365	134.0
RXN-11474	128.0
RXN-11475	76.0
RXN-11476	1121.0
RXN-11477	390.0
RXN-11478	359.0
RXN-11479	128.0
RXN-11480	1121.0
RXN-11481	390.0
RXN-11482	359.0
RXN-11483	38.0
RXN-11484	172.0
RXN-11662	218.0
RXN-11737	172.0
RXN-11832	172.0
RXN-12002	344.0
RXN-12093	128.0
RXN-12104	172.0
RXN-12171	134.0
RXN-12193	113.0
RXN-12303	69.0
RXN-12345	44.0
RXN-12490	218.0
RXN-12570	218.0
RXN-12588	447.0
RXN-12610	300.0
RXN-12611	300.0
RXN-12705	218.0
RXN-12720	538.0
RXN-12726	300.0
RXN-12729	128.0
RXN-12730	90.0
RXN-12750	218.0
RXN-12778	38.0
RXN-13198	565.0
RXN-13614	249.0
RXN-13615	301.0
RXN-13616	536.0
RXN-13720	172.0
RXN-1381	344.0
RXN-14014	172.0
RXN-14025	128.0
RXN-14026	128.0
RXN-14371	172.0
RXN-14372	172.0
RXN-14517	172.0
RXN-14903	128.0
RXN-14970	375.0
RXN-14971	344.0
RXN-15005	172.0
RXN-15006	172.0
RXN-15007	172.0
RXN-15127	75.0
RXN-15264	44.0
RXN-15513	166.0
RXN-15635	172.0
RXN-15733	172.0
RXN-15878	172.0
RXN-15889	128.0
RXN-16024	344.0
RXN-16067	338.0
RXN-16165	172.0
RXN-1623	338.0
RXN-16380	249.0
RXN-16391	128.0
RXN-16393	249.0
RXN-16614	128.0
RXN-16615	128.0
RXN-16616	1121.0
RXN-16619	390.0
RXN-16620	359.0
RXN-16621	128.0
RXN-16622	1121.0
RXN-16623	390.0
RXN-16624	359.0
RXN-16625	128.0
RXN-16626	1121.0
RXN-16627	390.0
RXN-16628	359.0
RXN-16629	128.0
RXN-16630	1121.0
RXN-16631	390.0
RXN-16632	359.0
RXN-16649	510.0
RXN-16659	510.0
RXN-1685	216.0
RXN-2861	76.0
RXN-2882	38.0
RXN-2962	121.0
RXN-3341	134.0
RXN-3443	218.0
RXN-3641	31.0
RXN-5821	90.0
RXN-5841	128.0
RXN-5901	128.0
RXN-6182	172.0
RXN-6261	128.0
RXN-7609	128.0
RXN-7657	565.0
RXN-7682	298.0
RXN-7700	565.0
RXN-7737	44.0
RXN-7913	172.0
RXN-7929	218.0
RXN-7933	128.0
RXN-8340	344.0
RXN-8342	128.0
RXN-8344	44.0
RXN-8348	300.0
RXN-8529	90.0
RXN-8762	97.0
RXN-8763	97.0
RXN-8764	38.0
RXN-8765	97.0
RXN-8768	97.0
RXN-8769	97.0
RXN-8771	97.0
RXN-8960	128.0
RXN-8961	128.0
RXN-8975	172.0
RXN-8976	172.0
RXN-8992	172.0
RXN-8999	172.0
RXN-9023	113.0
RXN-9025	134.0
RXN-9191	262.0
RXN-9205	262.0
RXN-9220	262.0
RXN-9222	172.0
RXN-9223	88.0
RXN-9225	128.0
RXN-9227	262.0
RXN-9229	128.0
RXN-9230	172.0
RXN-9231	88.0
RXN-9233	128.0
RXN-9235	262.0
RXN-9237	128.0
RXN-9238	88.0
RXN-9240	128.0
RXN-9242	262.0
RXN-9361	262.0
RXN-9362	262.0
RXN-9363	262.0
RXN-9366	262.0
RXN-9514	1121.0
RXN-9516	128.0
RXN-9518	1121.0
RXN-9520	390.0
RXN-9523	128.0
RXN-9524	1121.0
RXN-9527	128.0
RXN-9528	1121.0
RXN-9531	128.0
RXN-9532	1121.0
RXN-9533	390.0
RXN-9535	128.0
RXN-9536	1121.0
RXN-9537	390.0
RXN-9539	128.0
RXN-9540	1121.0
RXN-9556	1121.0
RXN-9557	390.0
RXN-9558	359.0
RXN-9623	249.0
RXN-9632	128.0
RXN-9633	1121.0
RXN-9634	390.0
RXN-9635	359.0
RXN-9655	390.0
RXN-9657	359.0
RXN-9658	359.0
RXN-9659	359.0
RXN-9660	359.0
RXN-9661	359.0
RXN-9662	359.0
RXN-9663	359.0
RXN-969	216.0
RXN-9912	128.0
RXN-9914	128.0
RXN-9952	134.0
RXN-9995	38.0
RXN0-1132	300.0
RXN0-1133	275.0
RXN0-1134	612.0
RXN0-1321	172.0
RXN0-1342	172.0
RXN0-1401	31.0
RXN0-1461	128.0
RXN0-2044	218.0
RXN0-2141	128.0
RXN0-2142	1121.0
RXN0-2144	390.0
RXN0-2145	359.0
RXN0-2161	172.0
RXN0-2301	90.0
RXN0-302	172.0
RXN0-308	447.0
RXN0-4022	128.0
RXN0-4301	103.0
RXN0-4341	134.0
RXN0-4342	134.0
RXN0-4361	134.0
RXN0-4621	90.0
RXN0-5114	172.0
RXN0-5182	134.0
RXN0-5183	59.0
RXN0-5224	300.0
RXN0-5225	300.0
RXN0-5226	210.0
RXN0-5507	172.0
RXN0-6427	38.0
RXN0-6478	128.0
RXN0-6480	172.0
RXN0-6481	172.0
RXN0-6482	172.0
RXN0-6483	300.0
RXN0-6484	300.0
RXN0-6485	128.0
RXN0-6510	90.0
RXN0-6513	536.0
RXN0-6575	44.0
RXN0-6710	172.0
RXN0-6732	360.0
RXN0-6733	180.0
RXN0-6734	90.0
RXN0-722	216.0
RXN0-742	172.0
RXN0-743	172.0
RXN0-747	216.0
RXN0-748	216.0
RXN0-882	172.0
RXN0-884	172.0
RXN0-901	298.0
RXN1G-1003	128.0
RXN1G-1004	390.0
RXN1G-1015	352.0
RXN1G-1050	1121.0
RXN1G-1053	1121.0
RXN1G-1057	359.0
RXN1G-1081	390.0
RXN1G-1084	390.0
RXN1G-1117	359.0
RXN1G-1130	359.0
RXN1G-1212	352.0
RXN1G-1247	1121.0
RXN1G-127	390.0
RXN1G-1278	390.0
RXN1G-132	128.0
RXN1G-1325	359.0
RXN1G-138	128.0
RXN1G-1435	128.0
RXN1G-1436	128.0
RXN1G-1437	128.0
RXN1G-1438	128.0
RXN1G-1439	128.0
RXN1G-163	1121.0
RXN1G-171	359.0
RXN1G-172	352.0
RXN1G-182	1121.0
RXN1G-184	1121.0
RXN1G-188	390.0
RXN1G-193	359.0
RXN1G-196	359.0
RXN1G-202	352.0
RXN1G-203	1121.0
RXN1G-210	359.0
RXN1G-214	390.0
RXN1G-218	128.0
RXN1G-220	390.0
RXN1G-236	128.0
RXN1G-240	1121.0
RXN1G-248	359.0
RXN1G-252	1121.0
RXN1G-2544	287.0
RXN1G-26	128.0
RXN1G-260	1121.0
RXN1G-262	1121.0
RXN1G-266	390.0
RXN1G-27	390.0
RXN1G-276	359.0
RXN1G-279	390.0
RXN1G-285	359.0
RXN1G-287	1121.0
RXN1G-294	390.0
RXN1G-299	359.0
RXN1G-30	128.0
RXN1G-306	128.0
RXN1G-308	390.0
RXN1G-309	390.0
RXN1G-32	352.0
RXN1G-320	390.0
RXN1G-324	128.0
RXN1G-334	352.0
RXN1G-337	359.0
RXN1G-339	359.0
RXN1G-349	1121.0
RXN1G-355	390.0
RXN1G-358	1121.0
RXN1G-363	390.0
RXN1G-364	1121.0
RXN1G-3641	287.0
RXN1G-368	128.0
RXN1G-37	359.0
RXN1G-374	352.0
RXN1G-377	390.0
RXN1G-384	1121.0
RXN1G-395	359.0
RXN1G-396	359.0
RXN1G-408	1121.0
RXN1G-409	1121.0
RXN1G-420	390.0
RXN1G-424	352.0
RXN1G-425	390.0
RXN1G-4355	256.0
RXN1G-440	390.0
RXN1G-445	128.0
RXN1G-464	390.0
RXN1G-468	359.0
RXN1G-469	1121.0
RXN1G-471	359.0
RXN1G-481	1121.0
RXN1G-488	359.0
RXN1G-499	128.0
RXN1G-508	1121.0
RXN1G-509	359.0
RXN1G-517	390.0
RXN1G-526	359.0
RXN1G-53	128.0
RXN1G-554	390.0
RXN1G-557	352.0
RXN1G-580	352.0
RXN1G-582	352.0
RXN1G-607	359.0
RXN1G-613	1121.0
RXN1G-617	1121.0
RXN1G-637	1121.0
RXN1G-645	390.0
RXN1G-648	390.0
RXN1G-660	352.0
RXN1G-674	128.0
RXN1G-679	359.0
RXN1G-686	359.0
RXN1G-717	1121.0
RXN1G-72	1121.0
RXN1G-760	390.0
RXN1G-79	352.0
RXN1G-818	352.0
RXN1G-820	359.0
RXN1G-840	128.0
RXN1G-853	1121.0
RXN1G-881	1121.0
RXN1G-883	352.0
RXN1G-884	390.0
RXN1G-89	352.0
RXN1G-912	390.0
RXN1G-915	359.0
RXN1G-94	352.0
RXN1G-951	1121.0
RXN1G-962	359.0
RXN66-521	216.0
RXN66-532	172.0
RXN6666-4	90.0
RXN6666-5	218.0
RXNI-2	180.0
S-ADENMETSYN-RXN	172.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	59.0
SAICARSYN-RXN	172.0
SALICYLATE-1-MONOOXYGENASE-RXN	128.0
SAMDECARB-RXN	38.0
SARCOX-RXN	273.0
SEDOHEPTULOSE-BISPHOSPHATASE-RXN	128.0
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	128.0
SERINE--TRNA-LIGASE-RXN	172.0
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	128.0
SERINE-O-ACETTRAN-RXN	231.0
SHIKIMATE-5-DEHYDROGENASE-RXN	231.0
SHIKIMATE-KINASE-RXN	210.0
SPERMIDINESYN-RXN	38.0
SUCCCOASYN-RXN	344.0
SUCCDIAMINOPIMDESUCC-RXN	128.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	344.0
SUCCINYLDIAMINOPIMTRANS-RXN	172.0
SUCCSEMIALDDEHYDROG-RXN	218.0
SULFATE-ADENYLYLTRANS-RXN	538.0
SULFITE-REDUCT-RXN	306.0
TETHYDPICSUCC-RXN	128.0
TETRAACYLDISACC4KIN-RXN	172.0
THI-P-KIN-RXN	172.0
THI-P-SYN-RXN	300.0
THIAZOLSYN2-RXN	172.0
THIAZOLSYN3-RXN	31.0
THREONINE--TRNA-LIGASE-RXN	172.0
THREONINE-ALDOLASE-RXN	90.0
THRESYN-RXN	216.0
THYM-PHOSPH-RXN	90.0
THYMIDYLATESYN-RXN	172.0
TIGLYLCOA-HYDROXY-RXN	536.0
TRANSALDOL-RXN	172.0
TRIOSEPISOMERIZATION-RXN	172.0
TRYPTOPHAN--TRNA-LIGASE-RXN	172.0
TSA-REDUCT-RXN	59.0
TYROSINE--TRNA-LIGASE-RXN	172.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	172.0
UDP-NACMUR-ALA-LIG-RXN	166.0
UDP-NACMURALA-GLU-LIG-RXN	172.0
UDP-NACMURALGLDAPAALIG-RXN	172.0
UDP-NACMURALGLDAPLIG-RXN	172.0
UDPGLCNACEPIM-RXN	31.0
UDPGLUCEPIM-RXN	559.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	172.0
UDPKIN-RXN	172.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	216.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	172.0
UDPNACETYLMURAMATEDEHYDROG-RXN	128.0
UDPREDUCT-RXN	216.0
UGD-RXN	231.0
URACIL-PRIBOSYLTRANS-RXN	134.0
UROGENDECARBOX-RXN	128.0
UROGENIIISYN-RXN	172.0
VALINE--TRNA-LIGASE-RXN	172.0
XMPXAN-RXN	128.0
XYLISOM-RXN	44.0
XYLULOKIN-RXN	44.0
